' ******************************************************************************
' swxJRNL.swj - journal recorded on 11/23/25 by Tiger
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "Main NPK Assembly", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
'TIMING:  - Total time = 168ms
'TIMING:  - Total time = 13ms
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.01543238496500252792, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0.04629715489500758202, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0.05401334737750885379, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, 0.0694457323425113765, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, 0.1003105022725164358, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, 0.1003105022725164358, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, 0.1157428872375189516, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, 0.1080266947550177076, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0.09259430979001516404, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0.07716192482501263439, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0.06172953986001011167, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.03858096241250631719, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.03086476993000505584, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.01543238496500252792, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.02314857744750379101, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03086476993000505584, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.03086476993000505584, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.03086476993000505584, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.03086476993000505584, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.03086476993000505584, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.02314857744750379101, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.02314857744750379101, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.02314857744750379101, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.02314857744750379101, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.02314857744750379101, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.02314857744750379101, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01543238496500252792, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01543238496500252792, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.02314857744750379101, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.02314857744750379101, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.02314857744750379101, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.02314857744750379101, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.02314857744750379101, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01543238496500252792, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.02314857744750379101, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.02314857744750379101, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.02314857744750379101, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.02314857744750379101, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01543238496500252792, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.02314857744750379101, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.01543238496500252792, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01543238496500252792, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01543238496500252792, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01543238496500252792, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01543238496500252792, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.02314857744750379101, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01543238496500252792, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.01543238496500252792, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.02314857744750379101, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.02314857744750379101, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.02314857744750379101, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.02314857744750379101, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.02314857744750379101, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.03086476993000505584, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.03858096241250631719, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.03086476993000505584, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.04629715489500758202, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.03858096241250631719, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.03858096241250631719, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.05401334737750885379, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.04629715489500758202, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, -0.04629715489500758202, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.03858096241250631719, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.03858096241250631719, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.03858096241250631719, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.03086476993000505584, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.03858096241250631719, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.03086476993000505584, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.03086476993000505584, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.03858096241250631719, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.03086476993000505584, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.03858096241250631719, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.03086476993000505584, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.02314857744750379101, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.03858096241250631719, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.03086476993000505584, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.03086476993000505584, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.02314857744750379101, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.03086476993000505584, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.02314857744750379101, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.02314857744750379101, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.02314857744750379101, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01543238496500252792, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.02314857744750379101, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.01543238496500252792, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.01543238496500252792, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.01543238496500252792, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.01543238496500252792, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.007716192482501263959, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.01543238496500252792, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.007716192482501263959, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.007716192482501263959, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, -0.007716192482501263959, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.007716192482501263959, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.01543238496500252792, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.007716192482501263959, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.230205238869899631, 0.2594460636422297739, 0.08910784219830247821

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0.03858096241250631719, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0.03858096241250631719, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02774908337555659354, 0.05401334737750885379, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03468635421944574887, 0.0694457323425113765, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03468635421944574887, 0.06172953986001011167, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02774908337555659354, 0.04629715489500758202, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02774908337555659354, 0.03858096241250631719, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0.02314857744750379101, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0.01543238496500252792, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, 0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, 0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, -0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, -0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, -0.01543238496500252792, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.01543238496500252792, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, -0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, -0.01543238496500252792, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, -0.01543238496500252792, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, -0.02314857744750379101, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, -0.02314857744750379101, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, -0.02314857744750379101, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, -0.02314857744750379101, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, -0.03858096241250631719, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, -0.02314857744750379101, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, -0.03086476993000505584, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, -0.03086476993000505584, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, -0.02314857744750379101, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.02314857744750379101, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, -0.02314857744750379101, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, -0.02314857744750379101, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.02314857744750379101, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, -0.02314857744750379101, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.02314857744750379101, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.02314857744750379101, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.02314857744750379101, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, -0.02314857744750379101, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, -0.02314857744750379101, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.01543238496500252792, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, -0.02314857744750379101, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.01543238496500252792, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.01543238496500252792, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.01543238496500252792, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.01543238496500252792, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, -0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, -0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, -0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, -0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02428044795361202282, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, -0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, -0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.007716192482501263959, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.227053415805272607, 0.2513698912247264161, 0.08910784219847300847

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.03086476993000505584, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.04629715489500758202, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06172953986001011167, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07716192482501263439, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0694457323425113765, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03858096241250631719, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03086476993000505584, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03086476993000505584, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03086476993000505584, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03086476993000505584, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.02314857744750379101, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.02314857744750379101, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.02314857744750379101, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.02314857744750379101, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.02314857744750379101, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.02314857744750379101, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.02314857744750379101, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.02314857744750379101, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.03086476993000505584, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0.03086476993000505584, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0.03086476993000505584, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.03086476993000505584, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0.03086476993000505584, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0.03086476993000505584, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0.02314857744750379101, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.03086476993000505584, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.02314857744750379101, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.02314857744750379101, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.02314857744750379101, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.03086476993000505584, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.03086476993000505584, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.03086476993000505584, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.03086476993000505584, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.03086476993000505584, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.02314857744750379101, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.02314857744750379101, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.02314857744750379101, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03086476993000505584, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03086476993000505584, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2147574362719382179, 0.2166523214732478664, 0.07287777546775942028

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.2512794413838719265, 0.2073130466540646921, 0.07692909115586132884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2512794413838719265, 0.2073130466540646921, 0.07692909115586132884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2512794413838719265, 0.2073130466540646921, 0.07692909115586132884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2512794413838719265, 0.2073130466540646921, 0.07692909115586132884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2512794413838719265, 0.2073130466540646921, 0.07692909115586132884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.2512794413838719265, 0.2073130466540646921, 0.07692909115586132884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2512794413838719265, 0.2073130466540646921, 0.07692909115586132884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2512794413838719265, 0.2073130466540646921, 0.07692909115586132884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.2512794413838719265, 0.2073130466540646921, 0.07692909115586132884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2512794413838719265, 0.2073130466540646921, 0.07692909115586132884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.02314857744750379101, -0.2512794413838719265, 0.2073130466540646921, 0.07692909115586132884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2512794413838719265, 0.2073130466540646921, 0.07692909115586132884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2512794413838719265, 0.2073130466540646921, 0.07692909115586132884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.02314857744750379101, -0.2512794413838719265, 0.2073130466540646921, 0.07692909115586132884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2512794413838719265, 0.2073130466540646921, 0.07692909115586132884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.02314857744750379101, -0.2512794413838719265, 0.2073130466540646921, 0.07692909115586132884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2512794413838719265, 0.2073130466540646921, 0.07692909115586132884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.03086476993000505584, -0.2512794413838719265, 0.2073130466540646921, 0.07692909115586132884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2512794413838719265, 0.2073130466540646921, 0.07692909115586132884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03086476993000505584, -0.2512794413838719265, 0.2073130466540646921, 0.07692909115586132884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.03086476993000505584, -0.2512794413838719265, 0.2073130466540646921, 0.07692909115586132884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03086476993000505584, -0.2512794413838719265, 0.2073130466540646921, 0.07692909115586132884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.02314857744750379101, -0.2512794413838719265, 0.2073130466540646921, 0.07692909115586132884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03086476993000505584, -0.2512794413838719265, 0.2073130466540646921, 0.07692909115586132884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2512794413838719265, 0.2073130466540646921, 0.07692909115586132884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.02314857744750379101, -0.2512794413838719265, 0.2073130466540646921, 0.07692909115586132884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2512794413838719265, 0.2073130466540646921, 0.07692909115586132884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2512794413838719265, 0.2073130466540646921, 0.07692909115586132884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2512794413838719265, 0.2073130466540646921, 0.07692909115586132884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2512794413838719265, 0.2073130466540646921, 0.07692909115586132884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2512794413838719265, 0.2073130466540646921, 0.07692909115586132884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.2512794413838719265, 0.2073130466540646921, 0.07692909115586132884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2512794413838719265, 0.2073130466540646921, 0.07692909115586132884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2512794413838719265, 0.2073130466540646921, 0.07692909115586132884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2512794413838719265, 0.2073130466540646921, 0.07692909115586132884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2512794413838719265, 0.2073130466540646921, 0.07692909115586132884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2512794413838719265, 0.2073130466540646921, 0.07692909115586132884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2512794413838719265, 0.2073130466540646921, 0.07692909115586132884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2512794413838719265, 0.2073130466540646921, 0.07692909115586132884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2512794413838719265, 0.2073130466540646921, 0.07692909115586132884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2512794413838719265, 0.2073130466540646921, 0.07692909115586132884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2512794413838719265, 0.2073130466540646921, 0.07692909115586132884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2512794413838719265, 0.2073130466540646921, 0.07692909115586132884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2512794413838719265, 0.2073130466540646921, 0.07692909115586132884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2512794413838719265, 0.2073130466540646921, 0.07692909115586132884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.01543238496500252792, -0.2512794413838719265, 0.2073130466540646921, 0.07692909115586132884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2512794413838719265, 0.2073130466540646921, 0.07692909115586132884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2512794413838719265, 0.2073130466540646921, 0.07692909115586132884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2512794413838719265, 0.2073130466540646921, 0.07692909115586132884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007716192482501263959, -0.2512794413838719265, 0.2073130466540646921, 0.07692909115586132884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2512794413838719265, 0.2073130466540646921, 0.07692909115586132884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2512794413838719265, 0.2073130466540646921, 0.07692909115586132884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2512794413838719265, 0.2073130466540646921, 0.07692909115586132884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2512794413838719265, 0.2073130466540646921, 0.07692909115586132884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2512794413838719265, 0.2073130466540646921, 0.07692909115586132884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2512794413838719265, 0.2073130466540646921, 0.07692909115586132884

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.03858096241250631719, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03858096241250631719, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.04629715489500758202, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.05401334737750885379, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.05401334737750885379, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05401334737750885379, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.06172953986001011167, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.06172953986001011167, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.05401334737750885379, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.05401334737750885379, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.05401334737750885379, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.04629715489500758202, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.04629715489500758202, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.03858096241250631719, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03086476993000505584, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.02314857744750379101, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01543238496500252792, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01543238496500252792, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.02314857744750379101, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.02314857744750379101, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.02314857744750379101, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, -0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, -0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, -0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, -0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, -0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, -0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, -0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02428044795361202282, -0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, -0.01543238496500252792, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, -0.02314857744750379101, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, -0.02314857744750379101, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, -0.03086476993000505584, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03121771879750117121, -0.04629715489500758202, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02428044795361202282, -0.03086476993000505584, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04162362506333489032, -0.06172953986001011167, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03468635421944574887, -0.05401334737750885379, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03815498964139031612, -0.06172953986001011167, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03815498964139031612, -0.0694457323425113765, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03121771879750117121, -0.06172953986001011167, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03468635421944574887, -0.0694457323425113765, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02428044795361202282, -0.05401334737750885379, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02774908337555659354, -0.05401334737750885379, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02774908337555659354, -0.05401334737750885379, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, -0.04629715489500758202, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, -0.04629715489500758202, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, -0.02314857744750379101, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, -0.02314857744750379101, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.01543238496500252792, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, -0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.01543238496500252792, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.01543238496500252792, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.01543238496500252792, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, 0.007716192482501263959, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2145589663728060259, 0.2570082109822919847, 0.08962937581463847891

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007716192482501263959
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007716192482501263959
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007716192482501263959
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, -0.007716192482501263959
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, -0.007716192482501263959
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, -0.007716192482501263959
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, -0.007716192482501263959
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01734317710972287443, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01734317710972287443, -0.01543238496500252792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, -0.007716192482501263959
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, -0.007716192482501263959
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01734317710972287443, -0.007716192482501263959
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, -0.007716192482501263959
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01734317710972287443, -0.007716192482501263959
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01734317710972287443, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, -0.007716192482501263959
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01734317710972287443, -0.007716192482501263959
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01734317710972287443, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, -0.007716192482501263959
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, -0.007716192482501263959
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, -0.007716192482501263959
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.007716192482501263959
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007716192482501263959
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007716192482501263959

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03121771879750117121, 0.2546343519225417462, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02428044795361202282, 0.2083371970275341434, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02428044795361202282, 0.1929048120625315998, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03468635421944574887, 0.1774724270975290563, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03815498964139031612, 0.1543238496500252688, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03815498964139031612, 0.09259430979001516404, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03815498964139031612, 0.06172953986001011167, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03815498964139031612, 0.02314857744750379101, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03815498964139031612, 0.02314857744750379101, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02774908337555659354, 0.01543238496500252792, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02428044795361202282, 0.02314857744750379101, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0.007716192482501263959, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.01543238496500252792, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.01543238496500252792, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.007716192482501263959, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.01543238496500252792, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.007716192482501263959, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.007716192482501263959, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.02314857744750379101, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.01543238496500252792, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.02314857744750379101, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.03086476993000505584, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.02314857744750379101, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01543238496500252792, -0.2358483567294911154, 0.2424998234322970347, 0.05419359156817904477

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01543238496500252792, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.02314857744750379101, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.02314857744750379101, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.03086476993000505584, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.03858096241250631719, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03086476993000505584, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.03086476993000505584, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.03858096241250631719, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.03858096241250631719, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.03858096241250631719, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03858096241250631719, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.03086476993000505584, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.03858096241250631719, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03086476993000505584, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.03086476993000505584, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.03086476993000505584, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03086476993000505584, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.03086476993000505584, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.02314857744750379101, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.02314857744750379101, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.01543238496500252792, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.03086476993000505584, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03086476993000505584, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03858096241250631719, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.03858096241250631719, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05401334737750885379, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05401334737750885379, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06172953986001011167, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0694457323425113765, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.08487811730751390615, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.08487811730751390615, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1157428872375189516, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.09259430979001516404, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.08487811730751390615, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.09259430979001516404, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.08487811730751390615, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07716192482501263439, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06172953986001011167, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06172953986001011167, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04629715489500758202, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04629715489500758202, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03086476993000505584, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03086476993000505584, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01543238496500252792, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.02314857744750379101, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.02314857744750379101, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.03086476993000505584, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.03858096241250631719, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.03086476993000505584, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.04629715489500758202, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04629715489500758202, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.05401334737750885379, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.06172953986001011167, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.0694457323425113765, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.0694457323425113765, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.0694457323425113765, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.06172953986001011167, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.0694457323425113765, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.05401334737750885379, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.05401334737750885379, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.04629715489500758202, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.03858096241250631719, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.03858096241250631719, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03086476993000505584, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.03086476993000505584, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.02314857744750379101, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2246715305492443804, 0.2708000593147232848, 0.07446583474427370675

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.007716192482501263959, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03858096241250631719, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.0694457323425113765, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, -0.1003105022725164358, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, -0.1543238496500252688, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02428044795361202282, -0.1697562346150278123, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.0694457323425113765, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.05401334737750885379, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.05401334737750885379, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.03858096241250631719, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.03858096241250631719, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.02314857744750379101, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.02314857744750379101, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01543238496500252792, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.02314857744750379101, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.02314857744750379101, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01543238496500252792, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.02314857744750379101, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01543238496500252792, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01543238496500252792, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01543238496500252792, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01543238496500252792, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.02314857744750379101, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.02314857744750379101, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.02314857744750379101, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.02314857744750379101, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.02314857744750379101, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.02314857744750379101, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.02314857744750379101, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.03086476993000505584, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.03086476993000505584, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.03086476993000505584, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.03086476993000505584, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.03858096241250631719, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.03086476993000505584, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.03086476993000505584, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.03086476993000505584, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01543238496500252792, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01543238496500252792, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.03086476993000505584, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03086476993000505584, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03086476993000505584, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.03086476993000505584, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03086476993000505584, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03086476993000505584, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.03086476993000505584, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03086476993000505584, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.02314857744750379101, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.02314857744750379101, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.02314857744750379101, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.02314857744750379101, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007716192482501263959, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2405076538274215636, 0.2441510177872601162, 0.08910784219847300847

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.03086476993000505584, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03086476993000505584, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03086476993000505584, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.03086476993000505584, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03858096241250631719, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03858096241250631719, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03086476993000505584, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.03086476993000505584, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03086476993000505584, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03086476993000505584, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.03086476993000505584, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.02314857744750379101, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.02314857744750379101, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.02314857744750379101, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.03086476993000505584, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.02314857744750379101, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03086476993000505584, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.03086476993000505584, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03086476993000505584, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.03858096241250631719, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.03858096241250631719, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.03086476993000505584, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03086476993000505584, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.02314857744750379101, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.02314857744750379101, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.02314857744750379101, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03086476993000505584, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.04629715489500758202, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.04629715489500758202, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.05401334737750885379, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.0694457323425113765, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.07716192482501263439, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.09259430979001516404, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.09259430979001516404, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.1234590797200202233, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.1080266947550177076, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.1157428872375189516, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.1157428872375189516, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.1080266947550177076, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.09259430979001516404, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.07716192482501263439, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.07716192482501263439, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.0694457323425113765, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.04629715489500758202, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.03858096241250631719, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.03858096241250631719, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.02314857744750379101, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.01543238496500252792, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.01543238496500252792, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.01543238496500252792, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.01543238496500252792, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.02314857744750379101, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.02314857744750379101, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.01543238496500252792, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.02314857744750379101, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.02314857744750379101, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.01543238496500252792, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.02314857744750379101, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.02314857744750379101, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.01543238496500252792, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.01543238496500252792, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.01543238496500252792, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.01543238496500252792, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.01543238496500252792, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.01543238496500252792, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.01543238496500252792, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01543238496500252792, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.02314857744750379101, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01543238496500252792, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.02314857744750379101, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.03086476993000505584, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.02314857744750379101, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.03086476993000505584, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.03086476993000505584, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.04629715489500758202, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.04629715489500758202, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.05401334737750885379, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.06172953986001011167, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.06172953986001011167, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.07716192482501263439, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.08487811730751390615, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.09259430979001516404, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.1003105022725164358, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.1157428872375189516, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.1003105022725164358, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.1234590797200202233, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.1157428872375189516, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.1080266947550177076, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.1157428872375189516, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.1157428872375189516, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.1157428872375189516, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.1157428872375189516, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.1080266947550177076, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.07716192482501263439, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.09259430979001516404, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.0694457323425113765, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.0694457323425113765, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.05401334737750885379, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.05401334737750885379, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.03858096241250631719, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.03086476993000505584, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.03086476993000505584, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01543238496500252792, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01543238496500252792, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01543238496500252792, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.01543238496500252792, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03086476993000505584, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03086476993000505584, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03858096241250631719, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03858096241250631719, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04629715489500758202, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04629715489500758202, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06172953986001011167, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06172953986001011167, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.07716192482501263439, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0694457323425113765, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.07716192482501263439, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06172953986001011167, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.0694457323425113765, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04629715489500758202, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04629715489500758202, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04629715489500758202, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03086476993000505584, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03086476993000505584, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2492680883560751681, 0.2516687639541714816, 0.0891078421984303759

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03858096241250631719, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03858096241250631719, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.03858096241250631719, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05401334737750885379, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.0694457323425113765, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.1234590797200202233, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.07716192482501263439, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0.1003105022725164358, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.09259430979001516404, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.08487811730751390615, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0.1003105022725164358, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.1003105022725164358, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.1080266947550177076, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0.1080266947550177076, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.1003105022725164358, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.08487811730751390615, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.09259430979001516404, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.0694457323425113765, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.0694457323425113765, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.04629715489500758202, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.04629715489500758202, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.03086476993000505584, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.02314857744750379101, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01543238496500252792, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01543238496500252792, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01543238496500252792, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01543238496500252792, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01543238496500252792, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01543238496500252792, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01543238496500252792, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01543238496500252792, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01543238496500252792, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01543238496500252792, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.02314857744750379101, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.02314857744750379101, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.02314857744750379101, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.02314857744750379101, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.03086476993000505584, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.03086476993000505584, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.03858096241250631719, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.04629715489500758202, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.03858096241250631719, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.04629715489500758202, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.05401334737750885379, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.05401334737750885379, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.05401334737750885379, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.07716192482501263439, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.0694457323425113765, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.07716192482501263439, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.08487811730751390615, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.09259430979001516404, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, -0.1003105022725164358, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.1003105022725164358, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.1003105022725164358, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, -0.1080266947550177076, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.1003105022725164358, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.09259430979001516404, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, -0.1080266947550177076, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, -0.1003105022725164358, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.1080266947550177076, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.08487811730751390615, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.07716192482501263439, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.0694457323425113765, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.05401334737750885379, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.04629715489500758202, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.04629715489500758202, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.03858096241250631719, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01543238496500252792, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2327360382073209166, 0.2517200216782100597, 0.08910784219847300847

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.007716192482501263959, -0.2383758609150277152, 0.2579532915260500658, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2383758609150277152, 0.2579532915260500658, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2383758609150277152, 0.2579532915260500658, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2383758609150277152, 0.2579532915260500658, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2383758609150277152, 0.2579532915260500658, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2383758609150277152, 0.2579532915260500658, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.2383758609150277152, 0.2579532915260500658, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.02314857744750379101, -0.2383758609150277152, 0.2579532915260500658, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.03086476993000505584, -0.2383758609150277152, 0.2579532915260500658, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.03858096241250631719, -0.2383758609150277152, 0.2579532915260500658, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.03858096241250631719, -0.2383758609150277152, 0.2579532915260500658, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.05401334737750885379, -0.2383758609150277152, 0.2579532915260500658, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.04629715489500758202, -0.2383758609150277152, 0.2579532915260500658, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.06172953986001011167, -0.2383758609150277152, 0.2579532915260500658, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.05401334737750885379, -0.2383758609150277152, 0.2579532915260500658, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.05401334737750885379, -0.2383758609150277152, 0.2579532915260500658, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.04629715489500758202, -0.2383758609150277152, 0.2579532915260500658, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.04629715489500758202, -0.2383758609150277152, 0.2579532915260500658, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.04629715489500758202, -0.2383758609150277152, 0.2579532915260500658, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.03086476993000505584, -0.2383758609150277152, 0.2579532915260500658, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.03858096241250631719, -0.2383758609150277152, 0.2579532915260500658, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.02314857744750379101, -0.2383758609150277152, 0.2579532915260500658, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2383758609150277152, 0.2579532915260500658, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2383758609150277152, 0.2579532915260500658, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.2383758609150277152, 0.2579532915260500658, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2383758609150277152, 0.2579532915260500658, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2383758609150277152, 0.2579532915260500658, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2383758609150277152, 0.2579532915260500658, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2383758609150277152, 0.2579532915260500658, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2383758609150277152, 0.2579532915260500658, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2383758609150277152, 0.2579532915260500658, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2383758609150277152, 0.2579532915260500658, 0.08910784219841616505

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.03858096241250631719, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.1080266947550177076, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.131175272202521509, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.1774724270975290563, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.1851886195800303281, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.08487811730751390615, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03858096241250631719, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03086476993000505584, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03086476993000505584, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03086476993000505584, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.02314857744750379101, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03086476993000505584, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.02314857744750379101, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.02314857744750379101, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03086476993000505584, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.06172953986001011167, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0.138891464685022753, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0.1543238496500252688, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0.1157428872375189516, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.06172953986001011167, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.04629715489500758202, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.05401334737750885379, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.06172953986001011167, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.06172953986001011167, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.06172953986001011167, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.06172953986001011167, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.06172953986001011167, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.04629715489500758202, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.05401334737750885379, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.03086476993000505584, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.02314857744750379101, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.03086476993000505584, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.02314857744750379101, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.02314857744750379101, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.03086476993000505584, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.02314857744750379101, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.02314857744750379101, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.02314857744750379101, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.02314857744750379101, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.02314857744750379101, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.02314857744750379101, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.02314857744750379101, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, 0.02314857744750379101, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05401334737750885379, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07716192482501263439, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.08487811730751390615, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.0694457323425113765, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.04629715489500758202, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.04629715489500758202, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03858096241250631719, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.03858096241250631719, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.02314857744750379101, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.02314857744750379101, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.03086476993000505584, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.02314857744750379101, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03086476993000505584, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.02314857744750379101, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03086476993000505584, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.03086476993000505584, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.02314857744750379101, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03086476993000505584, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.02314857744750379101, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03086476993000505584, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03086476993000505584, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.03086476993000505584, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.03858096241250631719, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.02314857744750379101, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.02314857744750379101, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02314857744750379101, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.02314857744750379101, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.02314857744750379101, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.03086476993000505584, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.03086476993000505584, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.02314857744750379101, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.02314857744750379101, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.03086476993000505584, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.02314857744750379101, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.02314857744750379101, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.02314857744750379101, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02314857744750379101, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01543238496500252792, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007716192482501263959, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2373113344786190737, 0.255923704158703913, 0.08910784219841616505

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
' MSGBOX
' Save changes to Main NPK Assembly?

swApp.ExitApp
End Sub
