' ******************************************************************************
' swxJRNL.swj - journal recorded on 11/15/25 by Tiger
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "Main NPK Assembly", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
'TIMING:  - Total time = 228ms
'TIMING:  - Total time = 50ms
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.1693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.1270348762363013029
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0.09315890923995427675
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.1100968927381277829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.152441851483561569
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.152441851483561569
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.1778488267308218074
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.1270348762363013029
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.09315890923995427675
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.1185658844872145429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, -0.1947868102289953274
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, -0.2540697524726026058
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, -0.2540697524726026058
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.1863178184799085535
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.1100968927381277829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.09315890923995427675
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.1100968927381277829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.09315890923995427675
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.09315890923995427675
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03470460059199673847, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0312341405327970674, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("LinearActuator Casing-2@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSuppress2
Part.ClearSelection2 True
'TIMING:  - Total time = 59ms
'TIMING:  - Total time = 57ms
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.2032558019780820735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.135503867985388049
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.1100968927381277829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("LinearActuator Casing-2@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
'TIMING:  - Total time = 49ms
'TIMING:  - Total time = 4ms
boolstatus = Part.EditRebuild3()
' MSGBOX
' Main NPK Assembly - Rebuild Errors

' MSGBOX
' Mates: This feature had an error in the last update.  Edit definition on the feature to correct the problem.Coincident24: One of the entities or referenced features of this mate is suppressed, invalid, or no longer present.Coincident25: One of the entities or referenced features of this mate is suppressed, invalid, or no longer present.

Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.1016279009890410368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02429322041439771832, 0.2964147112180363641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0.1016279009890410368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.1016279009890410368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0.1185658844872145429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.09315890923995427675
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.09315890923995427675
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1100968927381277829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.152441851483561569
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.1609108432326483151
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.1693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.1693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.1693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.1185658844872145429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.03550368304183848522, 0.3434050304886397953, 0.01478740093551778045, -0.4847913714038386557, 0.3629048951311565907, -0.7957872600778614913, 0.002085799165967627388, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.03550368304183848522, 0.3434050304886397953, 0.01478740093551778045, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("NPK Probe-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Dim TransformData() As Double
ReDim TransformData(0 To 15) As Double
TransformData(0) = -1.000000000000000222
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = -1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.01953753764873759902
TransformData(10) = 0.3627250604375528709
TransformData(11) = 0.01347463217488670609
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
Dim TransformDataVariant As Variant
TransformDataVariant = TransformData
Dim swMathUtil As Object
Set swMathUtil = swApp.GetMathUtility()
Dim swTransform As Object
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Dim swComp As Object
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01693798349817350613, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.01693798349817350613, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.01693798349817350613, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.03387596699634701225, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.03387596699634701225, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.04234495874543376531, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.05081395049452051838, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.0677519339926940245, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.05928294224360727144, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.05081395049452051838, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.04234495874543376531, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.03387596699634701225, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.03387596699634701225, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.03387596699634701225, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.03387596699634701225, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01693798349817350613, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.03387596699634701225, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.04234495874543376531, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.03387596699634701225, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.03387596699634701225, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.04234495874543376531, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.03387596699634701225, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.03387596699634701225, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01693798349817350613, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01693798349817350613, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01693798349817350613, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01693798349817350613, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01693798349817350613, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01693798349817350613, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01693798349817350613, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01693798349817350613, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01693798349817350613, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.04234495874543376531, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03387596699634701225, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.03387596699634701225, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04234495874543376531, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.04234495874543376531, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.05081395049452051838, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05081395049452051838, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.05081395049452051838, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.04234495874543376531, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05081395049452051838, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05928294224360727144, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03387596699634701225, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04234495874543376531, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01693798349817350613, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01693798349817350613, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01693798349817350613, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01693798349817350613, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01693798349817350613, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01693798349817350613, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01693798349817350613, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01693798349817350613, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03387596699634701225, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03387596699634701225, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03387596699634701225, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03387596699634701225, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03387596699634701225, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03387596699634701225, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03387596699634701225, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03387596699634701225, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01693798349817350613, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01693798349817350613, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01693798349817350613, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01693798349817350613, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01693798349817350613, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01693798349817350613, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01693798349817350613, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01693798349817350613, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01693798349817350613, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01693798349817350613, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01693798349817350613, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01693798349817350613, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01693798349817350613, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01693798349817350613, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03387596699634701225, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03387596699634701225, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03387596699634701225, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03387596699634701225, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03387596699634701225, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01693798349817350613, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01693798349817350613, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01693798349817350613, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01693798349817350613, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01693798349817350613, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01693798349817350613, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01693798349817350613, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01693798349817350613, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01693798349817350613, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01693798349817350613, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01693798349817350613, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01693798349817350613, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01693798349817350613, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01693798349817350613, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01693798349817350613, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01693798349817350613, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01693798349817350613, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01693798349817350613, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01693798349817350613, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01693798349817350613, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01693798349817350613, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03387596699634701225, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01693798349817350613, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02540697524726025919, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01693798349817350613, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01693798349817350613, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01693798349817350613, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008468991749086753063, 0.001608050753759471263, 0.3576521070109492939, 0.02123627438902531139

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.006654181812450588041, 0.3203515140540940109, 0.0103697231124613154, 0.971757207953597546, -0.0217605813515017732, -0.2349774582581767579, 0.0009898852636002391028, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("NPK Casing tapered-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("@NPK Casing tapered-1@Main NPK Assembly", "AXIS", -0.1896197339184373387, 0.3255563326977854999, 0.05958093361056848725, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(-0.007643586576648431219, 0.3188661424318439686, 0.01187871829145592528, 0.971757207953597546, -0.0217605813515017732, -0.2349774582581767579, 0.0009898852636002391028, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.007643586576648431219, 0.3188661424318439686, 0.01187871829145592528, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("NPK Casing tapered-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = -1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.02572851223956213601
TransformData(10) = 0.3344918012860195744
TransformData(11) = 0.06298546747128402901
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(-0.001721088149054139649, 0.3269629390578892014, 0.06878285008647821996, 0.971757207953597546, -0.0217605813515017732, -0.2349774582581767579, 0.0009898852636002391028, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.001721088149054139649, 0.3269629390578892014, 0.06878285008647821996, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("NPK Probe-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -1.000000000000000222
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = -1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.01768289341566293277
TransformData(10) = 0.4171322140202390893
TransformData(11) = 0.05027703486053144294
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, -0.02540697524726025919, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.008468991749086753063, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.008468991749086753063, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.008468991749086753063, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.008468991749086753063, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.01693798349817350613, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.008468991749086753063, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.01693798349817350613, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.008468991749086753063, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.008468991749086753063, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.008468991749086753063, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.008468991749086753063, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.008468991749086753063, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.008468991749086753063, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.008468991749086753063, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.008468991749086753063, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.008468991749086753063, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.008468991749086753063, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.008468991749086753063, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.008468991749086753063, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.008468991749086753063, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.008468991749086753063, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.008468991749086753063, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.008468991749086753063, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.008468991749086753063, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.008468991749086753063, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.008468991749086753063, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.008468991749086753063, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.008468991749086753063, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.008468991749086753063, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.008468991749086753063, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.008468991749086753063, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008468991749086753063, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008468991749086753063, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.008468991749086753063, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.008468991749086753063, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.008468991749086753063, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.008468991749086753063, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.008468991749086753063, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.008468991749086753063, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.008468991749086753063, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.008468991749086753063, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.008468991749086753063, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.008468991749086753063, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.008468991749086753063, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.008468991749086753063, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.008468991749086753063, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.008468991749086753063, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.008468991749086753063, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.008468991749086753063, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.008468991749086753063, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.008468991749086753063, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.008468991749086753063, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0, 0.2175602540154102371, -0.003208683316756832937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0, 0.2175602540154102371, -0.003208683316756832937

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.004581199323865803308, 0.3811404696543263526, 0.05429473719235033968, 0.8612358733380164333, 0.4670936512420107434, -0.2002405839112320063, 0.0009898852636002391028, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.004581199323865803308, 0.3811404696543263526, 0.05429473719235033968, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("NPK Probe-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -1.000000000000000222
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = -1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.05248474586626421245
TransformData(10) = 0.3425370457693212023
TransformData(11) = 0.0259546641446255083
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.Extension.SelectByRay(0.005885362450783304666, 0.3470097137693528566, 0.02490018410668426441, 0.8612358733380164333, 0.4670936512420107434, -0.2002405839112320063, 0.0009898852636002391028, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.005885362450783304666, 0.3470097137693528566, 0.02490018410668426441, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("NPK Casing tapered-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = -1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.004685792843168478869
TransformData(10) = 0.3727254142343716659
TransformData(11) = 0.02463591577013182071
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(0.03505404882338325478, 0.3039762147341775744, 0.03243398817741649509, 0.8612358733380164333, 0.4670936512420107434, -0.2002405839112320063, 0.0009898852636002391028, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.03505404882338325478, 0.3039762147341775744, 0.03243398817741649509, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("NPK Probe-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -1.000000000000000222
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = -1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.01873514409713675569
TransformData(10) = 0.3989018536084083522
TransformData(11) = 0.01095874900484825054
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.2082276035519804447, -0.03387596699634701225, 0.001269946477577832411, 0.4127205795353461326, 0.01127999024713233212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04164552071039608755, -0.008468991749086753063, 0.001269946477577832411, 0.4127205795353461326, 0.01127999024713233212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04164552071039608755, 0, 0.001269946477577832411, 0.4127205795353461326, 0.01127999024713233212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0312341405327970674, 0, 0.001269946477577832411, 0.4127205795353461326, 0.01127999024713233212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0312341405327970674, 0, 0.001269946477577832411, 0.4127205795353461326, 0.01127999024713233212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, 0, 0.001269946477577832411, 0.4127205795353461326, 0.01127999024713233212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, 0, 0.001269946477577832411, 0.4127205795353461326, 0.01127999024713233212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.008468991749086753063, 0.001269946477577832411, 0.4127205795353461326, 0.01127999024713233212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0, 0.001269946477577832411, 0.4127205795353461326, 0.01127999024713233212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.008468991749086753063, 0.001269946477577832411, 0.4127205795353461326, 0.01127999024713233212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.008468991749086753063, 0.001269946477577832411, 0.4127205795353461326, 0.01127999024713233212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.008468991749086753063, 0.001269946477577832411, 0.4127205795353461326, 0.01127999024713233212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.008468991749086753063, 0.001269946477577832411, 0.4127205795353461326, 0.01127999024713233212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.008468991749086753063, 0.001269946477577832411, 0.4127205795353461326, 0.01127999024713233212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.01693798349817350613, 0.001269946477577832411, 0.4127205795353461326, 0.01127999024713233212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.02540697524726025919, 0.001269946477577832411, 0.4127205795353461326, 0.01127999024713233212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, -0.03387596699634701225, 0.001269946477577832411, 0.4127205795353461326, 0.01127999024713233212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.03387596699634701225, 0.001269946477577832411, 0.4127205795353461326, 0.01127999024713233212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.02540697524726025919, 0.001269946477577832411, 0.4127205795353461326, 0.01127999024713233212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.01693798349817350613, 0.001269946477577832411, 0.4127205795353461326, 0.01127999024713233212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.01693798349817350613, 0.001269946477577832411, 0.4127205795353461326, 0.01127999024713233212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.01693798349817350613, 0.001269946477577832411, 0.4127205795353461326, 0.01127999024713233212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.01693798349817350613, 0.001269946477577832411, 0.4127205795353461326, 0.01127999024713233212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.02540697524726025919, 0.001269946477577832411, 0.4127205795353461326, 0.01127999024713233212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.008468991749086753063, 0.001269946477577832411, 0.4127205795353461326, 0.01127999024713233212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.02540697524726025919, 0.001269946477577832411, 0.4127205795353461326, 0.01127999024713233212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.01693798349817350613, 0.001269946477577832411, 0.4127205795353461326, 0.01127999024713233212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.008468991749086753063, 0.001269946477577832411, 0.4127205795353461326, 0.01127999024713233212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01693798349817350613, 0.001269946477577832411, 0.4127205795353461326, 0.01127999024713233212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01693798349817350613, 0.001269946477577832411, 0.4127205795353461326, 0.01127999024713233212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.008468991749086753063, 0.001269946477577832411, 0.4127205795353461326, 0.01127999024713233212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.01693798349817350613, 0.001269946477577832411, 0.4127205795353461326, 0.01127999024713233212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.008468991749086753063, 0.001269946477577832411, 0.4127205795353461326, 0.01127999024713233212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.008468991749086753063, 0.001269946477577832411, 0.4127205795353461326, 0.01127999024713233212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.008468991749086753063, 0.001269946477577832411, 0.4127205795353461326, 0.01127999024713233212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.008468991749086753063, 0.001269946477577832411, 0.4127205795353461326, 0.01127999024713233212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.008468991749086753063, 0.001269946477577832411, 0.4127205795353461326, 0.01127999024713233212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.008468991749086753063, 0.001269946477577832411, 0.4127205795353461326, 0.01127999024713233212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.008468991749086753063, 0.001269946477577832411, 0.4127205795353461326, 0.01127999024713233212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.008468991749086753063, 0.001269946477577832411, 0.4127205795353461326, 0.01127999024713233212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.001269946477577832411, 0.4127205795353461326, 0.01127999024713233212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008468991749086753063, 0.001269946477577832411, 0.4127205795353461326, 0.01127999024713233212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.001269946477577832411, 0.4127205795353461326, 0.01127999024713233212

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.01599034476839733543, 0.3797385040193432815, 0.01312394907341740691, 0.8836434749373328623, -0.1757114096299409178, 0.4339351446086551767, 0.0009859257225458379573, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.01599034476839733543, 0.3797385040193432815, 0.01312394907341740691, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("NPK Casing tapered-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = -1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.01969279239893221428
TransformData(10) = 0.3994431879126338902
TransformData(11) = -0.008782034075494556113
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(-0.002366455956348545442, 0.3759009554099321804, -0.0147502435636113205, 0.8836434749373328623, -0.1757114096299409178, 0.4339351446086551767, 0.0009859257225458379573, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.002366455956348545442, 0.3759009554099321804, -0.0147502435636113205, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("NPK Probe-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -1.000000000000000222
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = -1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.01051936758332090369
TransformData(10) = 0.4006529648166327062
TransformData(11) = 0.008657225271930340388
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.03485899743196796408, 0.4106127093033364872, 0.003101012266682801055, 0.8836434749373328623, -0.1757114096299409178, 0.4339351446086551767, 0.0009859257225458379573, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Unknown", "POINTREF", 0.03469279239893221373, 0.4104431879126339, 0.003392201729169292725, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.02883279769213231702, 0.4035875666097012981, 0.001999278800923320887, 0.8836434749373328623, -0.1757114096299409178, 0.4339351446086551767, 0.0009859257225458379573, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.02883279769213231702, 0.4035875666097012981, 0.001999278800923320887, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("NPK Casing tapered-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = -1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.007370102825039734351
TransformData(10) = 0.4011014509194563149
TransformData(11) = 0.03442199704720849684
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(-0.01198063241650970667, 0.3884962683318207155, 0.03471269872315474458, 0.8836434749373328623, -0.1757114096299409178, 0.4339351446086551767, 0.0009859257225458379573, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.01198063241650970667, 0.3884962683318207155, 0.03471269872315474458, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("NPK Probe-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -1.000000000000000222
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = -1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.01963804073135521494
TransformData(10) = 0.400290500790819459
TransformData(11) = 0.01570642354926845077
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, 0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02429322041439771832, 0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.09315890923995427675
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.1016279009890410368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.1016279009890410368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.002861959268386726762, 0.3596419961892642903, 0.01632067599073216968, 0.998634467781343016, 0.04330481468852938332, -0.02922144390454138943, 0.0009859257225458379573, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.002861959268386726762, 0.3596419961892642903, 0.01632067599073216968, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("NPK Probe-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -1.000000000000000222
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = -1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.01944695654508157151
TransformData(10) = 0.4016810443860983626
TransformData(11) = 0.01123689691062592158
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Coincident24", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSuppress2
Part.ClearSelection2 True
'TIMING:  - Total time = 54ms
'TIMING:  - Total time = 4ms
boolstatus = Part.Extension.SelectByID2("Coincident25", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSuppress2
Part.ClearSelection2 True
'TIMING:  - Total time = 6ms
'TIMING:  - Total time = 6ms
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1100968927381277829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1100968927381277829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.1185658844872145429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.135503867985388049
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.1270348762363013029
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1185658844872145429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.1185658844872145429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1016279009890410368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.09315890923995427675
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.09315890923995427675
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1100968927381277829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1270348762363013029
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1270348762363013029
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1100968927381277829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.09315890923995427675
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1100968927381277829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1100968927381277829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1185658844872145429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1100968927381277829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1185658844872145429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.09315890923995427675
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.09315890923995427675
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1016279009890410368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1100968927381277829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("@NPK Casing tapered-1@Main NPK Assembly", "AXIS", -0.2990062175815363377, 0.3908571290580441504, 0.177707897630071221, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04858644082879543663, 0.3811046287089038809
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.2117247937271688196
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.2625387442216893796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.1947868102289953274
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.01903699588416429833, 0.3756311069164066652, 0.01873689691052504713, -0.2444708962850236644, -0.02487847267818600258, -0.9693374244641533855, 0.002423976710924348032, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.01903699588416429833, 0.3756311069164066652, 0.01873689691052504713, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("NPK Probe-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -1.000000000000000222
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = -1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.01186561794998255981
TransformData(10) = 0.4001800427167995777
TransformData(11) = 0.01318746564209615293
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(-0.01055492505193456054, 0.4051379094878502229, 0.0191928735276860607, -0.2444708962850236644, -0.02487847267818600258, -0.9693374244641533855, 0.002423976710924348032, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.01055492505193456054, 0.4051379094878502229, 0.0191928735276860607, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("NPK Casing tapered-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = -1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.01084818606320064188
TransformData(10) = 0.3997104720769943387
TransformData(11) = 0.01234597879048729072
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.1693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.2794767277198628164
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.2456007607235158596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.1185658844872145429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.01704233588863957038, 0.2852701111677973245, 0.02539999999993369784, 0.006941992932052819601, 0.00698468501657102496, -0.9999515102790487164, 0.002423976710924348032, 2, False, 0, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.2117247937271688196, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.2456007607235158596, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.152441851483561569, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02540697524726025919, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01693798349817350613, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.0762209257417807845, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.1270348762363013029, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1609108432326483151, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03387596699634701225, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008468991749086753063, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.01693798349817350613, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.008468991749086753063, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0.04234495874543376531, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0.04234495874543376531, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, 0.04234495874543376531, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0.02540697524726025919, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, 0.03387596699634701225, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0.01693798349817350613, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0.008468991749086753063, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0.008468991749086753063, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.008468991749086753063, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0.008468991749086753063, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.008468991749086753063, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.008468991749086753063, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0.008468991749086753063, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, 0.008468991749086753063, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, 0, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0.008468991749086753063, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0.01693798349817350613, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.008468991749086753063, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.008468991749086753063, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008468991749086753063, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.008468991749086753063, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.008468991749086753063, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.008468991749086753063, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.008468991749086753063, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.008468991749086753063, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03470460059199673847, 0.01693798349817350613, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0312341405327970674, 0, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04164552071039608755, 0, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04164552071039608755, 0, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04164552071039608755, 0.008468991749086753063, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03470460059199673847, 0.008468991749086753063, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03470460059199673847, 0, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, 0.008468991749086753063, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, 0.008468991749086753063, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.008468991749086753063, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.008468991749086753063, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.008468991749086753063, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.008468991749086753063, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.008468991749086753063, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0312341405327970674, 0.008468991749086753063, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0312341405327970674, 0.008468991749086753063, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0312341405327970674, 0.008468991749086753063, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, 0, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, 0, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, 0, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.008468991749086753063, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.008468991749086753063, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.008468991749086753063, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.008468991749086753063, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.008468991749086753063, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.008468991749086753063, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.008468991749086753063, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.000583957050177996706, 0.1152692614918247038, 0.02539594597772065754

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03817506065119641301, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05552736094719478571, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04858644082879543663, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03817506065119641301, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04511598076959576209, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04511598076959576209, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03817506065119641301, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02776368047359739286, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02776368047359739286, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02776368047359739286, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0312341405327970674, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0312341405327970674, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03470460059199673847, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03470460059199673847, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03817506065119641301, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0312341405327970674, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0312341405327970674, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02776368047359739286, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02776368047359739286, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03470460059199673847, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0312341405327970674, -0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02429322041439771832, -0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02429322041439771832, -0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, -0.09315890923995427675
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, -0.1185658844872145429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, -0.1185658844872145429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, -0.1185658844872145429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, -0.1016279009890410368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.008468991749086753063

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07635012130239282602, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03817506065119641301, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05205690088799511117, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04164552071039608755, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03817506065119641301, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03470460059199673847, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0312341405327970674, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0312341405327970674, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04164552071039608755, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04511598076959576209, 0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05899782100639446025, 0.1270348762363013029
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05899782100639446025, 0.1609108432326483151
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04858644082879543663, 0.1863178184799085535
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03817506065119641301, 0.1947868102289953274
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0312341405327970674, 0.2117247937271688196
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, 0.2117247937271688196
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, 0.2117247937271688196
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.1778488267308218074
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.135503867985388049
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.135503867985388049
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1270348762363013029
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.09315890923995427675
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.1016279009890410368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.1270348762363013029
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.1100968927381277829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.135503867985388049
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.1185658844872145429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1185658844872145429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1439728597344747951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1185658844872145429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1100968927381277829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1100968927381277829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, -0.09315890923995427675
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.1016279009890410368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.1016279009890410368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.09315890923995427675
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1874048431967824113, -0.1100968927381277829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04164552071039608755, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1947868102289953274
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.09315890923995427675
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, -0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, -0.1100968927381277829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02429322041439771832, -0.09315890923995427675
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02776368047359739286, -0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02776368047359739286, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0312341405327970674, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0312341405327970674, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03470460059199673847, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03817506065119641301, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04858644082879543663, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05899782100639446025, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06246828106559413479, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06940920118399347694, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06593874112479380933, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04858644082879543663, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02776368047359739286, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1016279009890410368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.2371317689744290858
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.372635636959817107
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.609767405934246276
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.5589534554397256327
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.4488565627015979609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.2794767277198628164
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.2032558019780820735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.152441851483561569
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.1693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, -0.2032558019780820735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, -0.2371317689744290858
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, -0.2117247937271688196
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, -0.1863178184799085535
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, -0.1185658844872145429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, -0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03817506065119641301, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04858644082879543663, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04511598076959576209, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05552736094719478571, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04511598076959576209, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05205690088799511117, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04164552071039608755, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03470460059199673847, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03817506065119641301, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.09315890923995427675
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.1100968927381277829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0.1185658844872145429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, 0.1100968927381277829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0.1185658844872145429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, 0.1185658844872145429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0.1270348762363013029
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, 0.135503867985388049
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, 0.135503867985388049
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0.1016279009890410368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, 0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, 0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, 0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, 0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, 0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0312341405327970674, 0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0312341405327970674, 0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, 0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, 0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, 0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0312341405327970674, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03470460059199673847, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03470460059199673847, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04164552071039608755, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04511598076959576209, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05205690088799511117, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04511598076959576209, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06593874112479380933, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06593874112479380933, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07635012130239282602, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07287966124319315842, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06940920118399347694, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06246828106559413479, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05899782100639446025, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05899782100639446025, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05552736094719478571, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04164552071039608755, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03817506065119641301, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0312341405327970674, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0312341405327970674, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03470460059199673847, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, -0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, -0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.1100968927381277829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, -0.1016279009890410368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, -0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, -0.1100968927381277829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, -0.1439728597344747951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, -0.1439728597344747951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, -0.1609108432326483151
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.135503867985388049
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.135503867985388049
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.1439728597344747951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, -0.1863178184799085535
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.1863178184799085535
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.2117247937271688196
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.1947868102289953274
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.1947868102289953274
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.135503867985388049
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.1016279009890410368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1016279009890410368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1439728597344747951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.135503867985388049
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1185658844872145429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02429322041439771832, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02429322041439771832, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02429322041439771832, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02429322041439771832, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0312341405327970674, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0312341405327970674, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.SetUserPreferenceToggle(swUserPreferenceToggle_e.swDisplayPlanes, False)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.152441851483561569
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.1863178184799085535
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.2371317689744290858
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.2456007607235158596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.2540697524726026058
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.271007735970776098
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.2456007607235158596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.2117247937271688196
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.1439728597344747951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.1100968927381277829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.1016279009890410368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.1185658844872145429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.1439728597344747951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.2032558019780820735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0.2456007607235158596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.271007735970776098
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.304883702967123138
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.2879457194689495902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.2964147112180363641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.2879457194689495902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.2964147112180363641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.2371317689744290858
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.2371317689744290858
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1863178184799085535
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.135503867985388049
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1016279009890410368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02429322041439771832, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02776368047359739286, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0312341405327970674, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02776368047359739286, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0312341405327970674, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02776368047359739286, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, -0.1016279009890410368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02429322041439771832, -0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02776368047359739286, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02776368047359739286, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02776368047359739286, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.09315890923995427675
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.1185658844872145429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.1270348762363013029
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.1100968927381277829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.135503867985388049
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1439728597344747951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1609108432326483151
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.1439728597344747951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.1100968927381277829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ViewDisplayHiddenremoved
Part.ViewDisplayWireframe
Part.ViewDisplayHiddenremoved
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04511598076959576209, 0.2371317689744290858
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05552736094719478571, 0.1270348762363013029
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0832910414207921751, 0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07635012130239282602, 0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04511598076959576209, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02429322041439771832, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1016279009890410368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03470460059199673847, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04858644082879543663, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05899782100639446025, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04511598076959576209, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.1185658844872145429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1439728597344747951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1016279009890410368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0677519339926940245

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ViewDisplayShaded
Dim activeModelView As Object
Set activeModelView = Part.ActiveView
activeModelView.DisplayMode = swViewDisplayMode_e.swViewDisplayMode_ShadedWithEdges
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.09315890923995427675
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, 0.1100968927381277829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02429322041439771832, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05205690088799511117, 0.1016279009890410368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07287966124319315842, 0.2964147112180363641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04858644082879543663, 0.2371317689744290858
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03817506065119641301, 0.2117247937271688196
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04164552071039608755, 0.304883702967123138
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, 0.2625387442216893796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, 0.1693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0.135503867985388049
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.1185658844872145429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.09315890923995427675
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.1270348762363013029
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.1270348762363013029
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.135503867985388049
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.135503867985388049
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.1100968927381277829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.1100968927381277829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02429322041439771832, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, 0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, 0.1100968927381277829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0.1609108432326483151
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.1947868102289953274
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.2371317689744290858
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.2371317689744290858
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.2456007607235158596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.2117247937271688196
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.135503867985388049
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0312341405327970674, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0312341405327970674, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0312341405327970674, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03470460059199673847, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0312341405327970674, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03817506065119641301, -0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04164552071039608755, -0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03817506065119641301, -0.09315890923995427675
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03817506065119641301, -0.1016279009890410368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03817506065119641301, -0.1100968927381277829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04164552071039608755, -0.1439728597344747951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04511598076959576209, -0.152441851483561569
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04164552071039608755, -0.1778488267308218074
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04164552071039608755, -0.1693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04164552071039608755, -0.1693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04164552071039608755, -0.1609108432326483151
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03817506065119641301, -0.135503867985388049
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03470460059199673847, -0.1270348762363013029
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, -0.1100968927381277829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, -0.1100968927381277829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, -0.09315890923995427675
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, -0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03470460059199673847, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0312341405327970674, -0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, -0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, -0.09315890923995427675
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, -0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, -0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, -0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, -0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, -0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, -0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.1185658844872145429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.1185658844872145429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.1016279009890410368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.09315890923995427675
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1016279009890410368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1100968927381277829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.135503867985388049
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.1185658844872145429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.1100968927381277829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.1185658844872145429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.1185658844872145429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.1185658844872145429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.135503867985388049
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.1439728597344747951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.152441851483561569
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1270348762363013029
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.1270348762363013029
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1016279009890410368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1016279009890410368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, -0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, -0.1016279009890410368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.008468991749086753063

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0312341405327970674, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03817506065119641301, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03817506065119641301, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03817506065119641301, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03817506065119641301, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0312341405327970674, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0312341405327970674, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, 0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0.09315890923995427675
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, 0.1016279009890410368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, 0.09315890923995427675
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.008468991749086753063

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0312341405327970674, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0312341405327970674, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.09315890923995427675
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.09315890923995427675
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.1100968927381277829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.1100968927381277829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02429322041439771832, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02776368047359739286, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04164552071039608755, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03470460059199673847, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0312341405327970674, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02429322041439771832, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0312341405327970674, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0312341405327970674, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03470460059199673847, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03470460059199673847, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03470460059199673847, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03817506065119641301, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03470460059199673847, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02776368047359739286, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02429322041439771832, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03470460059199673847, -0.1863178184799085535
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05205690088799511117, -0.3133526947162098564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0312341405327970674, -0.2032558019780820735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, -0.152441851483561569
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, -0.1778488267308218074
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.1016279009890410368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.1100968927381277829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.09315890923995427675
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1185658844872145429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1863178184799085535
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.2286627772253423396
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, 0.2794767277198628164
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, 0.3133526947162098564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, 0.3387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, 0.2964147112180363641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, 0.2964147112180363641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, 0.1863178184799085535
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.1439728597344747951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.09315890923995427675
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.1016279009890410368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.152441851483561569
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.1693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, -0.2032558019780820735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, -0.1947868102289953274
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.1778488267308218074
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.1270348762363013029
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1100968927381277829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1100968927381277829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1270348762363013029
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.1439728597344747951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.152441851483561569
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.135503867985388049
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.1185658844872145429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.1270348762363013029
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.1016279009890410368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.1100968927381277829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.135503867985388049
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.1439728597344747951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.1185658844872145429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1100968927381277829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.1016279009890410368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.09315890923995427675
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.1185658844872145429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.1185658844872145429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.1100968927381277829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.09315890923995427675
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.09315890923995427675
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.09315890923995427675
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.09315890923995427675
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.1185658844872145429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.1185658844872145429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1270348762363013029
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.135503867985388049
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1778488267308218074
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1778488267308218074
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.152441851483561569
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.135503867985388049
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.1016279009890410368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.09315890923995427675
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.1185658844872145429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.1439728597344747951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.1185658844872145429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.09315890923995427675
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.09315890923995427675
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.1016279009890410368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.135503867985388049
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.1439728597344747951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.152441851483561569
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.1439728597344747951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.1185658844872145429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.1016279009890410368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.09315890923995427675
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03470460059199673847, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03817506065119641301, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, 0.135503867985388049
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, 0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.08468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.1016279009890410368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.1100968927381277829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.1016279009890410368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.1016279009890410368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.09315890923995427675
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02429322041439771832, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02776368047359739286, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02429322041439771832, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02429322041439771832, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04511598076959576209, -0.1100968927381277829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05552736094719478571, -0.135503867985388049
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05899782100639446025, -0.1609108432326483151
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0798205813615925075, -0.2032558019780820735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06593874112479380933, -0.1947868102289953274
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06246828106559413479, -0.1863178184799085535
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04858644082879543663, -0.1693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03470460059199673847, -0.1016279009890410368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, -0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, 0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, 0.135503867985388049
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, 0.2032558019780820735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0.2625387442216893796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.2964147112180363641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.2879457194689495902
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.2456007607235158596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.2117247937271688196
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.1778488267308218074
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.1185658844872145429
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.04234495874543376531
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.03387596699634701225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.008468991749086753063

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.0762209257417807845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05928294224360727144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05081395049452051838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0312341405327970674, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02429322041439771832, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02776368047359739286, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02776368047359739286, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02429322041439771832, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.SetUserPreferenceToggle(swUserPreferenceToggle_e.swDisplayAxes, False)
boolstatus = Part.SetUserPreferenceToggle(swUserPreferenceToggle_e.swDisplayTemporaryAxes, False)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.3641666452107303886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0677519339926940245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, -0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02540697524726025919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01693798349817350613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008468991749086753063

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
'TIMING:  - Total time = 54ms
'TIMING:  - Total time = 4ms

' Save
Dim swErrors As Long
Dim swWarnings As Long
boolstatus = Part.Save3(1, swErrors, swWarnings)
swApp.ExitApp
End Sub
