' ******************************************************************************
' swxJRNL.swj - journal recorded on 01/07/26 by Tiger
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "MASTER ASSY", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
'TIMING:  - Total time = 712ms
boolstatus = Part.Extension.SelectByRay(0.4444670930042775581, 1.29674849189973429, 1.461665689284018299, -0.6259876305244401751, -0.5084822091145396739, 0.5912574138599826501, 0.003122209602623035162, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(1.813341154246813858, 1.572151028335383671, 0.3022495953864563489, -0.6259876305244401751, -0.5084822091145396739, 0.5912574138599826501, 0.003153996189990203314, 2, True, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.4444670930042775581, 1.29674849189973429, 1.461665689284018299, -0.6259876305244401751, -0.5084822091145396739, 0.5912574138599826501, 0.004655751341953493806, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(1.813341154246813858, 1.572151028335383671, 0.3022495953864563489, -0.6259876305244401751, -0.5084822091145396739, 0.5912574138599826501, 0.004655751341953493806, 2, True, 1, 0)

' Create CoincidentMateFeatureData
Dim MateData As CoincidentMateFeatureData
Set MateData = Part.CreateMateData(0)

' Set the Entities To Mate
Dim EntitiesToMate(1) As Object
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
Dim EntitiesToMateVar As Variant
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 2

' Create the mate
Dim MateFeature As Feature
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.4448219702509845774, 1.16437093108334011, 1.451543668859130776, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Probing_MASTER_ASSY-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Dim TransformData() As Double
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.2038243717307292313
TransformData(10) = -0.02559708320628018008
TransformData(11) = -0.2378104589006762026
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
Dim TransformDataVariant As Variant
TransformDataVariant = TransformData
Dim swMathUtil As Object
Set swMathUtil = swApp.GetMathUtility()
Dim swTransform As Object
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Dim swComp As Object
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03815498964139031612, 0, 0.6413390411463524288, 1.383785584344877861, 0.5280291622228787674
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03815498964139031612, -0.02293399040279923626, 0.6413390411463524288, 1.383785584344877861, 0.5280291622228787674
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.6413390411463524288, 1.383785584344877861, 0.5280291622228787674
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0, 0.6413390411463524288, 1.383785584344877861, 0.5280291622228787674
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0.01528932693519949142, 0.6413390411463524288, 1.383785584344877861, 0.5280291622228787674
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, 0.6413390411463524288, 1.383785584344877861, 0.5280291622228787674
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.6413390411463524288, 1.383785584344877861, 0.5280291622228787674
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03468635421944574887, 0.06115730774079796567, 0.6413390411463524288, 1.383785584344877861, 0.5280291622228787674
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, 0.04586798080559847252, 0.6413390411463524288, 1.383785584344877861, 0.5280291622228787674
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0.04586798080559847252, 0.6413390411463524288, 1.383785584344877861, 0.5280291622228787674
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0.1070252885463964382, 0.6413390411463524288, 1.383785584344877861, 0.5280291622228787674
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04509226048527947145, 0.2828525483011906094, 0.6413390411463524288, 1.383785584344877861, 0.5280291622228787674
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.1070252885463964382, 0.6413390411463524288, 1.383785584344877861, 0.5280291622228787674
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.6413390411463524288, 1.383785584344877861, 0.5280291622228787674

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04856089590722404564, 0.05351264427319821909, 0.2518539423509764674, 1.021033686470047996, 1.201327208336431696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03468635421944574887, 0.03822331733799873288, 0.2518539423509764674, 1.021033686470047996, 1.201327208336431696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03121771879750117121, 0.03057865387039898283, 0.2518539423509764674, 1.021033686470047996, 1.201327208336431696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02774908337555659354, 0.03822331733799873288, 0.2518539423509764674, 1.021033686470047996, 1.201327208336431696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03121771879750117121, 0.03057865387039898283, 0.2518539423509764674, 1.021033686470047996, 1.201327208336431696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03468635421944574887, 0.03057865387039898283, 0.2518539423509764674, 1.021033686470047996, 1.201327208336431696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03468635421944574887, 0.03057865387039898283, 0.2518539423509764674, 1.021033686470047996, 1.201327208336431696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03468635421944574887, 0.03057865387039898283, 0.2518539423509764674, 1.021033686470047996, 1.201327208336431696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03468635421944574887, 0.03057865387039898283, 0.2518539423509764674, 1.021033686470047996, 1.201327208336431696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03815498964139031612, 0.02293399040279923626, 0.2518539423509764674, 1.021033686470047996, 1.201327208336431696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02774908337555659354, 0.01528932693519949142, 0.2518539423509764674, 1.021033686470047996, 1.201327208336431696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, 0.02293399040279923626, 0.2518539423509764674, 1.021033686470047996, 1.201327208336431696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, 0.01528932693519949142, 0.2518539423509764674, 1.021033686470047996, 1.201327208336431696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02428044795361202282, 0.01528932693519949142, 0.2518539423509764674, 1.021033686470047996, 1.201327208336431696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02428044795361202282, 0.02293399040279923626, 0.2518539423509764674, 1.021033686470047996, 1.201327208336431696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, 0.02293399040279923626, 0.2518539423509764674, 1.021033686470047996, 1.201327208336431696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, 0.01528932693519949142, 0.2518539423509764674, 1.021033686470047996, 1.201327208336431696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0.01528932693519949142, 0.2518539423509764674, 1.021033686470047996, 1.201327208336431696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0.01528932693519949142, 0.2518539423509764674, 1.021033686470047996, 1.201327208336431696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, 0.01528932693519949142, 0.2518539423509764674, 1.021033686470047996, 1.201327208336431696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, 0.007644663467599745708, 0.2518539423509764674, 1.021033686470047996, 1.201327208336431696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02774908337555659354, 0.007644663467599745708, 0.2518539423509764674, 1.021033686470047996, 1.201327208336431696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02428044795361202282, 0.007644663467599745708, 0.2518539423509764674, 1.021033686470047996, 1.201327208336431696
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0, 0.2518539423509764674, 1.021033686470047996, 1.201327208336431696

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.2427374439348568558, 1.008445200085844817, 1.23127621331727255, -0.9159916912299084224, 0.302503887872171362, -0.2635348542792636528, 0.001812000254213277407, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, -0.08409129814359719846, 0.6448082409038988771, 1.489934789768199153, -0.3560129046136921716
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03468635421944574887, -0.4128118272503862873, 0.6448082409038988771, 1.489934789768199153, -0.3560129046136921716
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.08409129814359719846, 0.6448082409038988771, 1.489934789768199153, -0.3560129046136921716
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03057865387039898283, 0.6448082409038988771, 1.489934789768199153, -0.3560129046136921716
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.2140505770927928764, 0.6448082409038988771, 1.489934789768199153, -0.3560129046136921716
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, -0.23698456749559213, 0.6448082409038988771, 1.489934789768199153, -0.3560129046136921716
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, -0.1070252885463964382, 0.6448082409038988771, 1.489934789768199153, -0.3560129046136921716
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02428044795361202282, -0.1070252885463964382, 0.6448082409038988771, 1.489934789768199153, -0.3560129046136921716
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.6448082409038988771, 1.489934789768199153, -0.3560129046136921716
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0.1452486058843951711, 0.6448082409038988771, 1.489934789768199153, -0.3560129046136921716
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.09938062507879669161, 0.6448082409038988771, 1.489934789768199153, -0.3560129046136921716
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.6448082409038988771, 1.489934789768199153, -0.3560129046136921716
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, 0.01528932693519949142, 0.6448082409038988771, 1.489934789768199153, -0.3560129046136921716
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03121771879750117121, 0.02293399040279923626, 0.6448082409038988771, 1.489934789768199153, -0.3560129046136921716
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, 0.6448082409038988771, 1.489934789768199153, -0.3560129046136921716
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.6448082409038988771, 1.489934789768199153, -0.3560129046136921716
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.6448082409038988771, 1.489934789768199153, -0.3560129046136921716
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.6448082409038988771, 1.489934789768199153, -0.3560129046136921716
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007644663467599745708, 0.6448082409038988771, 1.489934789768199153, -0.3560129046136921716
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.6448082409038988771, 1.489934789768199153, -0.3560129046136921716
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03815498964139031612, -0.02293399040279923626, 0.6448082409038988771, 1.489934789768199153, -0.3560129046136921716
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, -0.007644663467599745708, 0.6448082409038988771, 1.489934789768199153, -0.3560129046136921716
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, -0.01528932693519949142, 0.6448082409038988771, 1.489934789768199153, -0.3560129046136921716
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.007644663467599745708, 0.6448082409038988771, 1.489934789768199153, -0.3560129046136921716
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0.6448082409038988771, 1.489934789768199153, -0.3560129046136921716
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04509226048527947145, -0.1070252885463964382, 0.6448082409038988771, 1.489934789768199153, -0.3560129046136921716
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, -0.1070252885463964382, 0.6448082409038988771, 1.489934789768199153, -0.3560129046136921716
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.6448082409038988771, 1.489934789768199153, -0.3560129046136921716
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0.1758272597547941574, 0.6448082409038988771, 1.489934789768199153, -0.3560129046136921716
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1605379328195946642, 0.6448082409038988771, 1.489934789768199153, -0.3560129046136921716
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.6448082409038988771, 1.489934789768199153, -0.3560129046136921716

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07284134386083607193, 0.03057865387039898283, 0.2208627578617665677, 0.9869865262809440765, 1.214444959569618732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02428044795361202282, 0.007644663467599745708, 0.2208627578617665677, 0.9869865262809440765, 1.214444959569618732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02774908337555659354, 0.007644663467599745708, 0.2208627578617665677, 0.9869865262809440765, 1.214444959569618732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02428044795361202282, 0.01528932693519949142, 0.2208627578617665677, 0.9869865262809440765, 1.214444959569618732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03121771879750117121, 0.007644663467599745708, 0.2208627578617665677, 0.9869865262809440765, 1.214444959569618732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02774908337555659354, 0, 0.2208627578617665677, 0.9869865262809440765, 1.214444959569618732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02428044795361202282, 0.007644663467599745708, 0.2208627578617665677, 0.9869865262809440765, 1.214444959569618732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03121771879750117121, 0, 0.2208627578617665677, 0.9869865262809440765, 1.214444959569618732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03121771879750117121, 0.007644663467599745708, 0.2208627578617665677, 0.9869865262809440765, 1.214444959569618732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03121771879750117121, 0.007644663467599745708, 0.2208627578617665677, 0.9869865262809440765, 1.214444959569618732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04162362506333489032, 0.01528932693519949142, 0.2208627578617665677, 0.9869865262809440765, 1.214444959569618732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03815498964139031612, 0.01528932693519949142, 0.2208627578617665677, 0.9869865262809440765, 1.214444959569618732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03121771879750117121, 0.01528932693519949142, 0.2208627578617665677, 0.9869865262809440765, 1.214444959569618732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, 0.01528932693519949142, 0.2208627578617665677, 0.9869865262809440765, 1.214444959569618732
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0, 0.2208627578617665677, 0.9869865262809440765, 1.214444959569618732

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.2487898901664493678, 1.008445200085930082, 1.211363639929516012, -0.752215958030498788, 0.4183141334789117205, 0.5091015991096925486, 0.0008532655492529175314, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.5620828405536144601, 1.384306462255153747, 0.1059283961537857977, -0.752215958030498788, 0.4183141334789117205, 0.5091015991096925486, 0.003100935296611625862, 2, True, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.2487898901664493678, 1.008445200085930082, 1.211363639929516012, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.5620828405536144601, 1.384306462255153747, 0.1059283961537857977, True, 1, Nothing, 0)

' Create CoincidentMateFeatureData
Set MateData = Part.CreateMateData(0)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 1

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04509226048527947145, 0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0901845209705589429, 0.1070252885463964382
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09712179181444809128, 0.1070252885463964382
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1248708751900046848, 0.09938062507879669161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1005904272363926655, 0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05549816675111318709, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03815498964139031612, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02774908337555659354, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04162362506333489032, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02774908337555659354, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01734317710972287443, -0.01528932693519949142

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03121771879750117121, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05896680217305776822, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02081181253166744516, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02081181253166744516, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02428044795361202282, -0.1299592789491956779
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1299592789491956779
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.07644663467599746576
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, -0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03121771879750117121, -0.07644663467599746576
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03121771879750117121, -0.08409129814359719846
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02774908337555659354, -0.1070252885463964382
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03121771879750117121, -0.09938062507879669161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02774908337555659354, -0.1299592789491956779
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0520295313291686129, -0.2446292309631918627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02428044795361202282, -0.1376039424167954384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, -0.1911165866899936505
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.305786538703989863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03468635421944574887, -0.1528932693519949315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06243543759500234241, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06937270843889149774, 0.1223146154815959313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03121771879750117121, 0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, 0.01528932693519949142, 0.7598697082747634113, 1.63123646225506036, -0.2019217667689190421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, 0.01528932693519949142, 0.7598697082747634113, 1.63123646225506036, -0.2019217667689190421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03121771879750117121, 0.05351264427319821909, 0.7598697082747634113, 1.63123646225506036, -0.2019217667689190421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04162362506333489032, 0.09173596161119694503, 0.7598697082747634113, 1.63123646225506036, -0.2019217667689190421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05549816675111318709, 0.2064059136251931437, 0.7598697082747634113, 1.63123646225506036, -0.2019217667689190421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03121771879750117121, 0.09938062507879669161, 0.7598697082747634113, 1.63123646225506036, -0.2019217667689190421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.01528932693519949142, 0.7598697082747634113, 1.63123646225506036, -0.2019217667689190421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007644663467599745708, 0.7598697082747634113, 1.63123646225506036, -0.2019217667689190421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.7598697082747634113, 1.63123646225506036, -0.2019217667689190421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, 0.08409129814359719846, 0.7598697082747634113, 1.63123646225506036, -0.2019217667689190421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.04586798080559847252, 0.7598697082747634113, 1.63123646225506036, -0.2019217667689190421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007644663467599745708, 0.7598697082747634113, 1.63123646225506036, -0.2019217667689190421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.03822331733799873288, 0.7598697082747634113, 1.63123646225506036, -0.2019217667689190421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02293399040279923626, 0.7598697082747634113, 1.63123646225506036, -0.2019217667689190421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.09173596161119694503, 0.7598697082747634113, 1.63123646225506036, -0.2019217667689190421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.1070252885463964382, 0.7598697082747634113, 1.63123646225506036, -0.2019217667689190421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.03822331733799873288, 0.7598697082747634113, 1.63123646225506036, -0.2019217667689190421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.07644663467599746576, 0.7598697082747634113, 1.63123646225506036, -0.2019217667689190421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0.06115730774079796567, 0.7598697082747634113, 1.63123646225506036, -0.2019217667689190421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.02293399040279923626, 0.7598697082747634113, 1.63123646225506036, -0.2019217667689190421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0.06115730774079796567, 0.7598697082747634113, 1.63123646225506036, -0.2019217667689190421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, 0.06880197120839771918, 0.7598697082747634113, 1.63123646225506036, -0.2019217667689190421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007644663467599745708, 0.7598697082747634113, 1.63123646225506036, -0.2019217667689190421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01528932693519949142, 0.7598697082747634113, 1.63123646225506036, -0.2019217667689190421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.03057865387039898283, 0.7598697082747634113, 1.63123646225506036, -0.2019217667689190421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.05351264427319821909, 0.7598697082747634113, 1.63123646225506036, -0.2019217667689190421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.1605379328195946642, 0.7598697082747634113, 1.63123646225506036, -0.2019217667689190421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, -0.2981418752363900748, 0.7598697082747634113, 1.63123646225506036, -0.2019217667689190421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.23698456749559213, 0.7598697082747634113, 1.63123646225506036, -0.2019217667689190421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, -0.08409129814359719846, 0.7598697082747634113, 1.63123646225506036, -0.2019217667689190421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0520295313291686129, -0.09938062507879669161, 0.7598697082747634113, 1.63123646225506036, -0.2019217667689190421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08671588554861435483, -0.1070252885463964382, 0.7598697082747634113, 1.63123646225506036, -0.2019217667689190421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07977861470472520644, -0.07644663467599746576, 0.7598697082747634113, 1.63123646225506036, -0.2019217667689190421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03121771879750117121, -0.02293399040279923626, 0.7598697082747634113, 1.63123646225506036, -0.2019217667689190421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.7598697082747634113, 1.63123646225506036, -0.2019217667689190421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0520295313291686129, 0.06115730774079796567, 0.7598697082747634113, 1.63123646225506036, -0.2019217667689190421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03468635421944574887, 0.03822331733799873288, 0.7598697082747634113, 1.63123646225506036, -0.2019217667689190421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0.007644663467599745708, 0.7598697082747634113, 1.63123646225506036, -0.2019217667689190421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, 0.02293399040279923626, 0.7598697082747634113, 1.63123646225506036, -0.2019217667689190421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02428044795361202282, 0.02293399040279923626, 0.7598697082747634113, 1.63123646225506036, -0.2019217667689190421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, 0.02293399040279923626, 0.7598697082747634113, 1.63123646225506036, -0.2019217667689190421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02428044795361202282, 0.02293399040279923626, 0.7598697082747634113, 1.63123646225506036, -0.2019217667689190421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04162362506333489032, 0.03057865387039898283, 0.7598697082747634113, 1.63123646225506036, -0.2019217667689190421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02774908337555659354, 0.01528932693519949142, 0.7598697082747634113, 1.63123646225506036, -0.2019217667689190421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.7598697082747634113, 1.63123646225506036, -0.2019217667689190421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.7598697082747634113, 1.63123646225506036, -0.2019217667689190421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02428044795361202282, 0, 0.7598697082747634113, 1.63123646225506036, -0.2019217667689190421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, 0.7598697082747634113, 1.63123646225506036, -0.2019217667689190421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, 0, 0.7598697082747634113, 1.63123646225506036, -0.2019217667689190421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03815498964139031612, 0, 0.7598697082747634113, 1.63123646225506036, -0.2019217667689190421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06243543759500234241, 0, 0.7598697082747634113, 1.63123646225506036, -0.2019217667689190421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06937270843889149774, -0.01528932693519949142, 0.7598697082747634113, 1.63123646225506036, -0.2019217667689190421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01528932693519949142, 0.7598697082747634113, 1.63123646225506036, -0.2019217667689190421
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, -0.04586798080559847252, 0.7598697082747634113, 1.63123646225506036, -0.2019217667689190421

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.2245811793640744014, 1.487068841581987044, 1.207562150394721812, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Probing_MASTER_ASSY-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.2215643352639588282
TransformData(10) = 0.2322738888628363974
TransformData(11) = -0.2607626300634042771
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1834719232223938901, 0.212531298460989504, 1.222638453037745876, 0.3668761741249682018
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05549816675111318709, 0.42045649071798602, 0.212531298460989504, 1.222638453037745876, 0.3668761741249682018
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02428044795361202282, 0.09938062507879669161, 0.212531298460989504, 1.222638453037745876, 0.3668761741249682018
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03121771879750117121, 0.1605379328195946642, 0.212531298460989504, 1.222638453037745876, 0.3668761741249682018
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0.09173596161119694503, 0.212531298460989504, 1.222638453037745876, 0.3668761741249682018
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0.09938062507879669161, 0.212531298460989504, 1.222638453037745876, 0.3668761741249682018
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0.212531298460989504, 1.222638453037745876, 0.3668761741249682018
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04162362506333489032, -0.3975225003151867664, 0.212531298460989504, 1.222638453037745876, 0.3668761741249682018
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, -0.2293399040279923973, 0.212531298460989504, 1.222638453037745876, 0.3668761741249682018
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0.212531298460989504, 1.222638453037745876, 0.3668761741249682018
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.03822331733799873288, 0.212531298460989504, 1.222638453037745876, 0.3668761741249682018
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.02293399040279923626, 0.212531298460989504, 1.222638453037745876, 0.3668761741249682018
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, 0.212531298460989504, 1.222638453037745876, 0.3668761741249682018
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02428044795361202282, -0.02293399040279923626, 0.212531298460989504, 1.222638453037745876, 0.3668761741249682018
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02428044795361202282, -0.01528932693519949142, 0.212531298460989504, 1.222638453037745876, 0.3668761741249682018
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, -0.007644663467599745708, 0.212531298460989504, 1.222638453037745876, 0.3668761741249682018
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, -0.02293399040279923626, 0.212531298460989504, 1.222638453037745876, 0.3668761741249682018
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.007644663467599745708, 0.212531298460989504, 1.222638453037745876, 0.3668761741249682018
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.01528932693519949142, 0.212531298460989504, 1.222638453037745876, 0.3668761741249682018
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, -0.02293399040279923626, 0.212531298460989504, 1.222638453037745876, 0.3668761741249682018
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007644663467599745708, 0.212531298460989504, 1.222638453037745876, 0.3668761741249682018
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0.212531298460989504, 1.222638453037745876, 0.3668761741249682018
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06880197120839771918, 0.212531298460989504, 1.222638453037745876, 0.3668761741249682018
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02293399040279923626, 0.212531298460989504, 1.222638453037745876, 0.3668761741249682018

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.2022851936833802711, 1.393584048538343723, 1.183978368788700664, -0.1451858443999262671, -0.3539046941719244943, 0.9239440123887145973, 0.004504625291658188001, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.7983885896161950768, 1.471234944505710018, -0.0377504046136323268, -0.1451858443999262671, -0.3539046941719244943, 0.9239440123887145973, 0.0005299559166656691829, 2, True, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.2022851936833802711, 1.393584048538343723, 1.183978368788700664, -0.1451858443999262671, -0.3539046941719244943, 0.9239440123887145973, 0.004504625291658188001, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.7983885896161950768, 1.471234944505710018, -0.0377504046136323268, -0.1451858443999262671, -0.3539046941719244943, 0.9239440123887145973, 0.004504625291658188001, 2, True, 1, 0)

' Create TangentMateFeatureData
Set MateData = Part.CreateMateData(4)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 1

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, -0.2828525483011906094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03121771879750117121, -0.3516545195095883147
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02774908337555659354, -0.1911165866899936505
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06937270843889149774, -0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05549816675111318709, -0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1179336043461155364, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07630997928278063225, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04162362506333489032, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03121771879750117121, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02428044795361202282, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1387454168777829955, -0.1758272597547941574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1075276980802818, -0.1146699520139961986
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07977861470472520644, -0.09938062507879669161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04509226048527947145, -0.09938062507879669161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03815498964139031612, -0.1528932693519949315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02081181253166744516, -0.1911165866899936505
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.1911165866899936505
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04509226048527947145, -0.1376039424167954384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06243543759500234241, -0.09173596161119694503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07977861470472520644, -0.1299592789491956779
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05896680217305776822, -0.1146699520139961986
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02774908337555659354, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08671588554861435483, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1387454168777829955, 0.07644663467599746576
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1005904272363926655, 0.1146699520139961986
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0520295313291686129, 0.07644663467599746576
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03468635421944574887, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03121771879750117121, 0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.1987612501575933832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02428044795361202282, 0.2140505770927928764
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02428044795361202282, 0.2140505770927928764
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01734317710972287443, 0.1070252885463964382
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01734317710972287443, 0.06880197120839771918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05549816675111318709, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06937270843889149774, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04509226048527947145, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02428044795361202282, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, -0.07644663467599746576
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, -0.1376039424167954384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.3363651925743887938
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, -0.1834719232223938901

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06590407301694692355, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02774908337555659354, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02428044795361202282, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0520295313291686129, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04856089590722404564, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03468635421944574887, -0.09938062507879669161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04856089590722404564, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Insert Component
Dim AssemblyTitle As String
AssemblyTitle = Part.GetTitle
Dim tmpObj As ModelDoc2
Dim errors As Long
Set tmpObj = swApp.OpenDoc6("C:\Users\16467\Desktop\Rover\Science-Module\2025\NPK Probing\Big Parts + Probe Cases\UpperClamp.SLDPRT", 1, 32, "", errors, longwarnings)
Set Part = swApp.ActivateDoc3(AssemblyTitle, True, 0, errors)
Dim swInsertedComponent As Component2
Set swInsertedComponent = Part.AddComponent5("C:\Users\16467\Desktop\Rover\Science-Module\2025\NPK Probing\Big Parts + Probe Cases\UpperClamp.SLDPRT", 0, "", False, "", 0.1838351290978235131, 1.466640592906612861, 1.142299533418929203)
swApp.CloseDoc "C:\Users\16467\Desktop\Rover\Science-Module\2025\NPK Probing\Big Parts + Probe Cases\UpperClamp.SLDPRT"
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.1838351290978235131
TransformData(10) = 1.122470592906612996
TransformData(11) = 1.130357033418929236
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.07644663467599746576, 0.1880503382358010289, 1.469890752378064436, 1.228819095397479577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.05351264427319821909, 0.1880503382358010289, 1.469890752378064436, 1.228819095397479577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.05351264427319821909, 0.1880503382358010289, 1.469890752378064436, 1.228819095397479577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.05351264427319821909, 0.1880503382358010289, 1.469890752378064436, 1.228819095397479577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.02293399040279923626, 0.1880503382358010289, 1.469890752378064436, 1.228819095397479577

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02293399040279923626, 0.1965351290979810983, 1.458075757705159958, 1.150435360397807472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, -0.1834719232223938901, 0.1965351290979810983, 1.458075757705159958, 1.150435360397807472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, -0.23698456749559213, 0.1965351290979810983, 1.458075757705159958, 1.150435360397807472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.09173596161119694503, 0.1965351290979810983, 1.458075757705159958, 1.150435360397807472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.02293399040279923626, 0.1965351290979810983, 1.458075757705159958, 1.150435360397807472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.02293399040279923626, 0.1965351290979810983, 1.458075757705159958, 1.150435360397807472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, -0.03822331733799873288, 0.1965351290979810983, 1.458075757705159958, 1.150435360397807472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007644663467599745708, 0.1965351290979810983, 1.458075757705159958, 1.150435360397807472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02428044795361202282, -0.06880197120839771918, 0.1965351290979810983, 1.458075757705159958, 1.150435360397807472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03468635421944574887, -0.09173596161119694503, 0.1965351290979810983, 1.458075757705159958, 1.150435360397807472
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007644663467599745708, 0.1965351290979810983, 1.458075757705159958, 1.150435360397807472

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.1711351290978342377, 1.466124801973421654, 1.156639053558706109, -0.1901045295845900096, -0.2649966436348876186, -0.945323778762422795, 0.002565383436914794348, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.02293399040279923626, 0.1711351290978342377, 1.466124801973421654, 1.156639053558706109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02428044795361202282, 0.2981418752363900748, 0.1711351290978342377, 1.466124801973421654, 1.156639053558706109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.1070252885463964382, 0.1711351290978342377, 1.466124801973421654, 1.156639053558706109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.1711351290978342377, 1.466124801973421654, 1.156639053558706109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.08409129814359719846, 0.1711351290978342377, 1.466124801973421654, 1.156639053558706109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.1070252885463964382, 0.1711351290978342377, 1.466124801973421654, 1.156639053558706109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01528932693519949142, 0.1711351290978342377, 1.466124801973421654, 1.156639053558706109

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.2028505279812122808, 1.489840201780509688, 1.21403264339363659, 0.4080650774661674363, -0.4194213704716119873, -0.810906040515327331, 0.002565383436914794348, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06880197120839771918, 0.1965351290978389898, 1.472687252597438601, 1.166187505516234069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02428044795361202282, -0.2064059136251931437, 0.1965351290978389898, 1.472687252597438601, 1.166187505516234069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.08409129814359719846, 0.1965351290978389898, 1.472687252597438601, 1.166187505516234069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.03822331733799873288, 0.1965351290978389898, 1.472687252597438601, 1.166187505516234069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.04586798080559847252, 0.1965351290978389898, 1.472687252597438601, 1.166187505516234069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, -0.08409129814359719846, 0.1965351290978389898, 1.472687252597438601, 1.166187505516234069
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.01528932693519949142, 0.1965351290978389898, 1.472687252597438601, 1.166187505516234069

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.1711351290978342377, 1.463201983770574088, 1.149402030250030293, -0.1212940006577081092, -0.3868869278090316666, -0.9141150203858030565, 0.002129268252639278988, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0.07644663467599746576, 0.06220216408857481838, 1.270439908832997844, 0.699768906717451955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03121771879750117121, 0.1605379328195946642, 0.06220216408857481838, 1.270439908832997844, 0.699768906717451955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0.07644663467599746576, 0.06220216408857481838, 1.270439908832997844, 0.699768906717451955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0.05351264427319821909, 0.06220216408857481838, 1.270439908832997844, 0.699768906717451955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0.06880197120839771918, 0.06220216408857481838, 1.270439908832997844, 0.699768906717451955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, 0.05351264427319821909, 0.06220216408857481838, 1.270439908832997844, 0.699768906717451955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0.02293399040279923626, 0.06220216408857481838, 1.270439908832997844, 0.699768906717451955

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0.007644663467599745708, 0.2194384256353885121, 1.48298280295978202, 1.214423305234845429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03815498964139031612, 0.03822331733799873288, 0.2194384256353885121, 1.48298280295978202, 1.214423305234845429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04856089590722404564, 0.04586798080559847252, 0.2194384256353885121, 1.48298280295978202, 1.214423305234845429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04162362506333489032, 0.04586798080559847252, 0.2194384256353885121, 1.48298280295978202, 1.214423305234845429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03121771879750117121, 0.01528932693519949142, 0.2194384256353885121, 1.48298280295978202, 1.214423305234845429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02774908337555659354, 0.01528932693519949142, 0.2194384256353885121, 1.48298280295978202, 1.214423305234845429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, 0.007644663467599745708, 0.2194384256353885121, 1.48298280295978202, 1.214423305234845429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, 0, 0.2194384256353885121, 1.48298280295978202, 1.214423305234845429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0, 0.2194384256353885121, 1.48298280295978202, 1.214423305234845429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, -0.007644663467599745708, 0.2194384256353885121, 1.48298280295978202, 1.214423305234845429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.007644663467599745708, 0.2194384256353885121, 1.48298280295978202, 1.214423305234845429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, 0.2194384256353885121, 1.48298280295978202, 1.214423305234845429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.007644663467599745708, 0.2194384256353885121, 1.48298280295978202, 1.214423305234845429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.007644663467599745708, 0.2194384256353885121, 1.48298280295978202, 1.214423305234845429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, 0.2194384256353885121, 1.48298280295978202, 1.214423305234845429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, 0.2194384256353885121, 1.48298280295978202, 1.214423305234845429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.007644663467599745708, 0.2194384256353885121, 1.48298280295978202, 1.214423305234845429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.2194384256353885121, 1.48298280295978202, 1.214423305234845429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, 0.2194384256353885121, 1.48298280295978202, 1.214423305234845429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.2194384256353885121, 1.48298280295978202, 1.214423305234845429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.2194384256353885121, 1.48298280295978202, 1.214423305234845429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0.2194384256353885121, 1.48298280295978202, 1.214423305234845429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.2194384256353885121, 1.48298280295978202, 1.214423305234845429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, 0.2194384256353885121, 1.48298280295978202, 1.214423305234845429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.2194384256353885121, 1.48298280295978202, 1.214423305234845429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, 0.2194384256353885121, 1.48298280295978202, 1.214423305234845429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, -0.007644663467599745708, 0.2194384256353885121, 1.48298280295978202, 1.214423305234845429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0, 0.2194384256353885121, 1.48298280295978202, 1.214423305234845429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, -0.007644663467599745708, 0.2194384256353885121, 1.48298280295978202, 1.214423305234845429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, -0.007644663467599745708, 0.2194384256353885121, 1.48298280295978202, 1.214423305234845429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, -0.007644663467599745708, 0.2194384256353885121, 1.48298280295978202, 1.214423305234845429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0, 0.2194384256353885121, 1.48298280295978202, 1.214423305234845429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0, 0.2194384256353885121, 1.48298280295978202, 1.214423305234845429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, 0.2194384256353885121, 1.48298280295978202, 1.214423305234845429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.2194384256353885121, 1.48298280295978202, 1.214423305234845429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.2194384256353885121, 1.48298280295978202, 1.214423305234845429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.2194384256353885121, 1.48298280295978202, 1.214423305234845429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.2194384256353885121, 1.48298280295978202, 1.214423305234845429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.2194384256353885121, 1.48298280295978202, 1.214423305234845429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.2194384256353885121, 1.48298280295978202, 1.214423305234845429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.2194384256353885121, 1.48298280295978202, 1.214423305234845429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, 0.2194384256353885121, 1.48298280295978202, 1.214423305234845429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, 0.2194384256353885121, 1.48298280295978202, 1.214423305234845429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, 0.2194384256353885121, 1.48298280295978202, 1.214423305234845429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.2194384256353885121, 1.48298280295978202, 1.214423305234845429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.2194384256353885121, 1.48298280295978202, 1.214423305234845429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.2194384256353885121, 1.48298280295978202, 1.214423305234845429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.2194384256353885121, 1.48298280295978202, 1.214423305234845429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.2194384256353885121, 1.48298280295978202, 1.214423305234845429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, 0.007644663467599745708, 0.2194384256353885121, 1.48298280295978202, 1.214423305234845429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03468635421944574887, 0.007644663467599745708, 0.2194384256353885121, 1.48298280295978202, 1.214423305234845429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06243543759500234241, 0, 0.2194384256353885121, 1.48298280295978202, 1.214423305234845429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08324725012666978063, 0, 0.2194384256353885121, 1.48298280295978202, 1.214423305234845429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06590407301694692355, 0, 0.2194384256353885121, 1.48298280295978202, 1.214423305234845429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05896680217305776822, 0, 0.2194384256353885121, 1.48298280295978202, 1.214423305234845429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04856089590722404564, -0.007644663467599745708, 0.2194384256353885121, 1.48298280295978202, 1.214423305234845429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03121771879750117121, -0.007644663467599745708, 0.2194384256353885121, 1.48298280295978202, 1.214423305234845429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0, 0.2194384256353885121, 1.48298280295978202, 1.214423305234845429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.2194384256353885121, 1.48298280295978202, 1.214423305234845429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, 0.2194384256353885121, 1.48298280295978202, 1.214423305234845429
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007644663467599745708, 0.2194384256353885121, 1.48298280295978202, 1.214423305234845429

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
'TIMING:  - Total time = 3ms

' Redraw
Part.GraphicsRedraw2
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.1965351290978389898, 1.454576116870128999, 1.144304242671182692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01528932693519949142, 0.1965351290978389898, 1.454576116870128999, 1.144304242671182692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.03822331733799873288, 0.1965351290978389898, 1.454576116870128999, 1.144304242671182692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02293399040279923626, 0.1965351290978389898, 1.454576116870128999, 1.144304242671182692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02293399040279923626, 0.1965351290978389898, 1.454576116870128999, 1.144304242671182692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01528932693519949142, 0.1965351290978389898, 1.454576116870128999, 1.144304242671182692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.02293399040279923626, 0.1965351290978389898, 1.454576116870128999, 1.144304242671182692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007644663467599745708, 0.1965351290978389898, 1.454576116870128999, 1.144304242671182692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007644663467599745708, 0.1965351290978389898, 1.454576116870128999, 1.144304242671182692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0.1965351290978389898, 1.454576116870128999, 1.144304242671182692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.01528932693519949142, 0.1965351290978389898, 1.454576116870128999, 1.144304242671182692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.01528932693519949142, 0.1965351290978389898, 1.454576116870128999, 1.144304242671182692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007644663467599745708, 0.1965351290978389898, 1.454576116870128999, 1.144304242671182692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007644663467599745708, 0.1965351290978389898, 1.454576116870128999, 1.144304242671182692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.01528932693519949142, 0.1965351290978389898, 1.454576116870128999, 1.144304242671182692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.01528932693519949142, 0.1965351290978389898, 1.454576116870128999, 1.144304242671182692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.01528932693519949142, 0.1965351290978389898, 1.454576116870128999, 1.144304242671182692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.1965351290978389898, 1.454576116870128999, 1.144304242671182692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0.1965351290978389898, 1.454576116870128999, 1.144304242671182692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007644663467599745708, 0.1965351290978389898, 1.454576116870128999, 1.144304242671182692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.01528932693519949142, 0.1965351290978389898, 1.454576116870128999, 1.144304242671182692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.01528932693519949142, 0.1965351290978389898, 1.454576116870128999, 1.144304242671182692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.02293399040279923626, 0.1965351290978389898, 1.454576116870128999, 1.144304242671182692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.02293399040279923626, 0.1965351290978389898, 1.454576116870128999, 1.144304242671182692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007644663467599745708, 0.1965351290978389898, 1.454576116870128999, 1.144304242671182692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007644663467599745708, 0.1965351290978389898, 1.454576116870128999, 1.144304242671182692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.01528932693519949142, 0.1965351290978389898, 1.454576116870128999, 1.144304242671182692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.02293399040279923626, 0.1965351290978389898, 1.454576116870128999, 1.144304242671182692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.02293399040279923626, 0.1965351290978389898, 1.454576116870128999, 1.144304242671182692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.03057865387039898283, 0.1965351290978389898, 1.454576116870128999, 1.144304242671182692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.02293399040279923626, 0.1965351290978389898, 1.454576116870128999, 1.144304242671182692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.02293399040279923626, 0.1965351290978389898, 1.454576116870128999, 1.144304242671182692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01528932693519949142, 0.1965351290978389898, 1.454576116870128999, 1.144304242671182692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007644663467599745708, 0.1965351290978389898, 1.454576116870128999, 1.144304242671182692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.01528932693519949142, 0.1965351290978389898, 1.454576116870128999, 1.144304242671182692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.01528932693519949142, 0.1965351290978389898, 1.454576116870128999, 1.144304242671182692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.02293399040279923626, 0.1965351290978389898, 1.454576116870128999, 1.144304242671182692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.01528932693519949142, 0.1965351290978389898, 1.454576116870128999, 1.144304242671182692

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.1711351290978200268, 1.461688309544342701, 1.151342212775091411, -0.2004664839103780793, -0.3908535740256397495, -0.8983577642008744313, 0.0009611325079905873791, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.2082918845754591075, 1.612074628768397133, 1.220398594301059347, -0.2004664839103780793, -0.3908535740256397495, -0.8983577642008744313, 0.00166083697380773449, 2, True, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.1711351290978200268, 1.461688309544342701, 1.151342212775091411, -0.2004664839103780793, -0.3908535740256397495, -0.8983577642008744313, 0.00166083697380773449, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.2082918845754591075, 1.612074628768397133, 1.220398594301059347, -0.2004664839103780793, -0.3908535740256397495, -0.8983577642008744313, 0.00166083697380773449, 2, True, 1, 0)

' Create CoincidentMateFeatureData
Set MateData = Part.CreateMateData(0)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 2

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("", "FACE", 0.1447947119717696296, 1.594006362153379541, 1.222850388534027388, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("UpperClamp-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0
TransformData(1) = 0.008726535498373962432
TransformData(2) = -0.9999619230641714207
TransformData(3) = -0.008726535498373960698
TransformData(4) = 0.9999238475781956348
TransformData(5) = 0.008726203218641783582
TransformData(6) = 0.9999619230641714207
TransformData(7) = 0.008726203218641785317
TransformData(8) = 7.615242180438090507e-05
TransformData(9) = 0.1760733659450789135
TransformData(10) = 1.105812503194129715
TransformData(11) = 1.260305451673420452
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.2084183123994733933, 1.472765790009532338, 1.281208478480095891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02774908337555659354, -0.03822331733799873288, 0.2084183123994733933, 1.472765790009532338, 1.281208478480095891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03468635421944574887, -0.05351264427319821909, 0.2084183123994733933, 1.472765790009532338, 1.281208478480095891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02774908337555659354, -0.05351264427319821909, 0.2084183123994733933, 1.472765790009532338, 1.281208478480095891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, -0.03057865387039898283, 0.2084183123994733933, 1.472765790009532338, 1.281208478480095891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, 0.2084183123994733933, 1.472765790009532338, 1.281208478480095891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.2084183123994733933, 1.472765790009532338, 1.281208478480095891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02774908337555659354, -0.02293399040279923626, 0.2084183123994733933, 1.472765790009532338, 1.281208478480095891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02774908337555659354, -0.01528932693519949142, 0.2084183123994733933, 1.472765790009532338, 1.281208478480095891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.007644663467599745708, 0.2084183123994733933, 1.472765790009532338, 1.281208478480095891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, -0.007644663467599745708, 0.2084183123994733933, 1.472765790009532338, 1.281208478480095891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03468635421944574887, -0.04586798080559847252, 0.2084183123994733933, 1.472765790009532338, 1.281208478480095891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03815498964139031612, -0.05351264427319821909, 0.2084183123994733933, 1.472765790009532338, 1.281208478480095891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04509226048527947145, -0.05351264427319821909, 0.2084183123994733933, 1.472765790009532338, 1.281208478480095891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.007644663467599745708, 0.2084183123994733933, 1.472765790009532338, 1.281208478480095891
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.2084183123994733933, 1.472765790009532338, 1.281208478480095891

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.03822331733799873288, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0.04586798080559847252, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02428044795361202282, 0.1299592789491956779, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, 0.1223146154815959313, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0.06115730774079796567, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.03057865387039898283, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.03057865387039898283, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.04586798080559847252, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0.06880197120839771918, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0.07644663467599746576, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0.07644663467599746576, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0.06880197120839771918, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.06115730774079796567, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.05351264427319821909, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03057865387039898283, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03822331733799873288, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05351264427319821909, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04586798080559847252, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.05351264427319821909, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.06880197120839771918, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0.06115730774079796567, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.04586798080559847252, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.03822331733799873288, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.02293399040279923626, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02293399040279923626, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.05351264427319821909, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.05351264427319821909, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.03822331733799873288, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0.07644663467599746576, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03468635421944574887, 0.1528932693519949315, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03121771879750117121, 0.1452486058843951711, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01528932693519949142, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.01528932693519949142, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03121771879750117121, 0.01528932693519949142, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03468635421944574887, 0.03057865387039898283, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03468635421944574887, 0.03057865387039898283, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.01528932693519949142, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007644663467599745708, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02774908337555659354, -0.09173596161119694503, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, -0.07644663467599746576, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03815498964139031612, -0.1223146154815959313, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04856089590722404564, -0.1605379328195946642, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05549816675111318709, -0.1299592789491956779, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04856089590722404564, -0.06880197120839771918, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05549816675111318709, -0.08409129814359719846, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02774908337555659354, -0.04586798080559847252, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02428044795361202282, -0.04586798080559847252, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02428044795361202282, -0.03822331733799873288, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.01528932693519949142, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, -0.02293399040279923626, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.007644663467599745708, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, -0.01528932693519949142, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, -0.03822331733799873288, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, -0.02293399040279923626, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, -0.02293399040279923626, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, -0.02293399040279923626, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.007644663467599745708, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.007644663467599745708, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.007644663467599745708, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.007644663467599745708, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.007644663467599745708, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, -0.007644663467599745708, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02428044795361202282, -0.01528932693519949142, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02774908337555659354, -0.02293399040279923626, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, -0.01528932693519949142, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, -0.007644663467599745708, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007644663467599745708, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, -0.007644663467599745708, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.007644663467599745708, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0.01528932693519949142, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06590407301694692355, 0.1605379328195946642, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03121771879750117121, 0.08409129814359719846, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02774908337555659354, 0.06880197120839771918, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04856089590722404564, 0.1223146154815959313, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.01528932693519949142, 0.2291071447900208113, 1.468988556719921235, 1.2714147246668972

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07630997928278063225, -0.1452486058843951711
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05896680217305776822, -0.1758272597547941574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03468635421944574887, -0.09938062507879669161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02081181253166744516, -0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01734317710972287443, -0.09938062507879669161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, -0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, -0.09938062507879669161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02428044795361202282, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03815498964139031612, 0.1605379328195946642
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03815498964139031612, 0.4281011541855857527
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.2522738944307916231
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.267563221365991144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.4510351445883850618
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.1605379328195946642
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01734317710972287443, -0.06880197120839771918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1987612501575933832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.305786538703989863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, -0.1528932693519949315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, -0.07644663467599746576
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.08409129814359719846
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, 0.01528932693519949142, 0.2116976928327289897, 1.243125686485029746, 1.263513869388077637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02774908337555659354, 0.007644663467599745708, 0.2116976928327289897, 1.243125686485029746, 1.263513869388077637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0520295313291686129, 0.01528932693519949142, 0.2116976928327289897, 1.243125686485029746, 1.263513869388077637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05549816675111318709, 0.02293399040279923626, 0.2116976928327289897, 1.243125686485029746, 1.263513869388077637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02774908337555659354, 0.007644663467599745708, 0.2116976928327289897, 1.243125686485029746, 1.263513869388077637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, 0.007644663467599745708, 0.2116976928327289897, 1.243125686485029746, 1.263513869388077637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0.007644663467599745708, 0.2116976928327289897, 1.243125686485029746, 1.263513869388077637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, 0, 0.2116976928327289897, 1.243125686485029746, 1.263513869388077637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02774908337555659354, 0.01528932693519949142, 0.2116976928327289897, 1.243125686485029746, 1.263513869388077637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03121771879750117121, 0.007644663467599745708, 0.2116976928327289897, 1.243125686485029746, 1.263513869388077637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03121771879750117121, 0.007644663467599745708, 0.2116976928327289897, 1.243125686485029746, 1.263513869388077637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0.007644663467599745708, 0.2116976928327289897, 1.243125686485029746, 1.263513869388077637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0, 0.2116976928327289897, 1.243125686485029746, 1.263513869388077637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0, 0.2116976928327289897, 1.243125686485029746, 1.263513869388077637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, 0.007644663467599745708, 0.2116976928327289897, 1.243125686485029746, 1.263513869388077637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0.007644663467599745708, 0.2116976928327289897, 1.243125686485029746, 1.263513869388077637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, 0.2116976928327289897, 1.243125686485029746, 1.263513869388077637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.007644663467599745708, 0.2116976928327289897, 1.243125686485029746, 1.263513869388077637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0, 0.2116976928327289897, 1.243125686485029746, 1.263513869388077637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, 0.007644663467599745708, 0.2116976928327289897, 1.243125686485029746, 1.263513869388077637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02774908337555659354, 0.01528932693519949142, 0.2116976928327289897, 1.243125686485029746, 1.263513869388077637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03121771879750117121, 0.007644663467599745708, 0.2116976928327289897, 1.243125686485029746, 1.263513869388077637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03121771879750117121, 0.01528932693519949142, 0.2116976928327289897, 1.243125686485029746, 1.263513869388077637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02774908337555659354, 0.007644663467599745708, 0.2116976928327289897, 1.243125686485029746, 1.263513869388077637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02774908337555659354, 0.01528932693519949142, 0.2116976928327289897, 1.243125686485029746, 1.263513869388077637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02428044795361202282, 0.007644663467599745708, 0.2116976928327289897, 1.243125686485029746, 1.263513869388077637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0.007644663467599745708, 0.2116976928327289897, 1.243125686485029746, 1.263513869388077637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, 0.2116976928327289897, 1.243125686485029746, 1.263513869388077637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.007644663467599745708, 0.2116976928327289897, 1.243125686485029746, 1.263513869388077637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.2116976928327289897, 1.243125686485029746, 1.263513869388077637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.2116976928327289897, 1.243125686485029746, 1.263513869388077637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03815498964139031612, 0, 0.2116976928327289897, 1.243125686485029746, 1.263513869388077637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0520295313291686129, -0.01528932693519949142, 0.2116976928327289897, 1.243125686485029746, 1.263513869388077637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07284134386083607193, -0.01528932693519949142, 0.2116976928327289897, 1.243125686485029746, 1.263513869388077637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1040590626583372258, 0, 0.2116976928327289897, 1.243125686485029746, 1.263513869388077637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1179336043461155364, 0, 0.2116976928327289897, 1.243125686485029746, 1.263513869388077637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0901845209705589429, 0, 0.2116976928327289897, 1.243125686485029746, 1.263513869388077637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07284134386083607193, 0, 0.2116976928327289897, 1.243125686485029746, 1.263513869388077637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05549816675111318709, -0.01528932693519949142, 0.2116976928327289897, 1.243125686485029746, 1.263513869388077637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04856089590722404564, 0, 0.2116976928327289897, 1.243125686485029746, 1.263513869388077637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03815498964139031612, -0.007644663467599745708, 0.2116976928327289897, 1.243125686485029746, 1.263513869388077637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02774908337555659354, -0.007644663467599745708, 0.2116976928327289897, 1.243125686485029746, 1.263513869388077637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0, 0.2116976928327289897, 1.243125686485029746, 1.263513869388077637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.2116976928327289897, 1.243125686485029746, 1.263513869388077637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.2116976928327289897, 1.243125686485029746, 1.263513869388077637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007644663467599745708, 0.2116976928327289897, 1.243125686485029746, 1.263513869388077637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.2116976928327289897, 1.243125686485029746, 1.263513869388077637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0.2116976928327289897, 1.243125686485029746, 1.263513869388077637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.03057865387039898283, 0.2116976928327289897, 1.243125686485029746, 1.263513869388077637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.03057865387039898283, 0.2116976928327289897, 1.243125686485029746, 1.263513869388077637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.02293399040279923626, 0.2116976928327289897, 1.243125686485029746, 1.263513869388077637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.007644663467599745708, 0.2116976928327289897, 1.243125686485029746, 1.263513869388077637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.02293399040279923626, 0.2116976928327289897, 1.243125686485029746, 1.263513869388077637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.02293399040279923626, 0.2116976928327289897, 1.243125686485029746, 1.263513869388077637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01528932693519949142, 0.2116976928327289897, 1.243125686485029746, 1.263513869388077637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01528932693519949142, 0.2116976928327289897, 1.243125686485029746, 1.263513869388077637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.03057865387039898283, 0.2116976928327289897, 1.243125686485029746, 1.263513869388077637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.02293399040279923626, 0.2116976928327289897, 1.243125686485029746, 1.263513869388077637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007644663467599745708, 0.2116976928327289897, 1.243125686485029746, 1.263513869388077637

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Linear Actuator Clamps (2026)", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.06880197120839771918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Dim swErrors As Long
Dim swWarnings As Long

Dim vBodiesToMark As Variant
Dim vBodyNames As Variant
Dim vBodyOrigins As Variant
Dim bodiesToMark() As Object
ReDim bodiesToMark(0 To 0) As Object
Dim bodyNames() As String
ReDim bodyNames(0 To 0) As String
Dim bodyOrigins() As Object
ReDim bodyOrigins(0 To 0) As Object
vBodiesToMark = bodiesToMark
vBodyNames = bodyNames
vBodyOrigins = bodyOrigins
Dim myFeature As Object
Set myFeature = Part.FeatureManager.PostSplitBody((vBodiesToMark), False, (vBodyOrigins), (vBodyNames))
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Linear Actuator Clamps (2026)", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.EditRebuild3()
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "MASTER ASSY", False, longstatus
Set Part = swApp.ActiveDoc

' Insert Component
AssemblyTitle = Part.GetTitle
Set tmpObj = swApp.OpenDoc6("C:\Users\16467\Desktop\Rover\Science-Module\2025\NPK Probing\Big Parts + Probe Cases\T-Slot.SLDPRT", 1, 32, "", errors, longwarnings)
Set Part = swApp.ActivateDoc3(AssemblyTitle, True, 0, errors)
Set swInsertedComponent = Part.AddComponent5("C:\Users\16467\Desktop\Rover\Science-Module\2025\NPK Probing\Big Parts + Probe Cases\T-Slot.SLDPRT", 0, "", False, "", 0.451737115205324502, 1.254683212401141112, 0.8994313693882204364)
swApp.CloseDoc "C:\Users\16467\Desktop\Rover\Science-Module\2025\NPK Probing\Big Parts + Probe Cases\T-Slot.SLDPRT"
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.451737115205324502
TransformData(10) = 1.149883212401141108
TransformData(11) = 0.8661263693882204073
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Linear Actuator Clamps (2026)", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
' MSGBOX
' Save changes to Linear Actuator Clamps (2026)?


' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
Set Part = Nothing
swApp.CloseDoc "Linear Actuator Clamps (2026)"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "MASTER ASSY", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByRay(0.4402583854530348617, 1.090566940734049695, 0.9127375102081600744, 0.4279360102800415233, -0.2710182944263063165, -0.8622179858897960347, 0.003804301921787622311, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.4402583854530348617, 1.090566940734049695, 0.9127375102081600744, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("T-Slot-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.08221440277266471586
TransformData(10) = 1.188850834185890992
TransformData(11) = 0.5888669934617023483
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByID2("Coincident1", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Coincident2", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByRay(0.1928072906656552732, 1.366244547273254284, 1.267746769856728406, 0.4279360102800415233, -0.2710182944263063165, -0.8622179858897960347, 0.003804301921787622311, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.1928072906656552732, 1.366244547273254284, 1.267746769856728406, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Probing_MASTER_ASSY-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.3550590532939053023
TransformData(10) = 0.1056512295661544698
TransformData(11) = -0.2303531521000923288
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(-0.09115436922385811158, 1.290928983721215673, 0.6348719934615019156, 0.4279360102800415233, -0.2710182944263063165, -0.8622179858897960347, 0.002620783593919492373, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.2229027577406270666, 1.448376089023753366, 1.277778960069213099, 0.4279360102800415233, -0.2710182944263063165, -0.8622179858897960347, 0.002620783593919492373, 2, True, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.09115436922385811158, 1.290928983721215673, 0.6348719934615019156, 0.4279360102800415233, -0.2710182944263063165, -0.8622179858897960347, 0.002620783593919492373, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.2229027577406270666, 1.448376089023753366, 1.277778960069213099, 0.4279360102800415233, -0.2710182944263063165, -0.8622179858897960347, 0.002620783593919492373, 2, True, 1, 0)

' Create CoincidentMateFeatureData
Set MateData = Part.CreateMateData(0)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 2

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByRay(0.2014927769274095226, 1.443156512157372617, 0.634871993461558759, 0.4279360102800415233, -0.2710182944263063165, -0.8622179858897960347, 0.00259985925770563845, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.03822331733799873288, 0.07121247065938973719, 1.522104796017003991, 1.250377824005397542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.07121247065938973719, 1.522104796017003991, 1.250377824005397542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0.01528932693519949142, 0.07121247065938973719, 1.522104796017003991, 1.250377824005397542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0.02293399040279923626, 0.07121247065938973719, 1.522104796017003991, 1.250377824005397542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04162362506333489032, 0.02293399040279923626, 0.07121247065938973719, 1.522104796017003991, 1.250377824005397542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04162362506333489032, 0.01528932693519949142, 0.07121247065938973719, 1.522104796017003991, 1.250377824005397542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06243543759500234241, 0, 0.07121247065938973719, 1.522104796017003991, 1.250377824005397542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06243543759500234241, 0.007644663467599745708, 0.07121247065938973719, 1.522104796017003991, 1.250377824005397542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07977861470472520644, 0.05351264427319821909, 0.07121247065938973719, 1.522104796017003991, 1.250377824005397542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0901845209705589429, 0.09173596161119694503, 0.07121247065938973719, 1.522104796017003991, 1.250377824005397542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07630997928278063225, 0.09938062507879669161, 0.07121247065938973719, 1.522104796017003991, 1.250377824005397542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03815498964139031612, 0.03057865387039898283, 0.07121247065938973719, 1.522104796017003991, 1.250377824005397542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03468635421944574887, 0.02293399040279923626, 0.07121247065938973719, 1.522104796017003991, 1.250377824005397542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04509226048527947145, 0.007644663467599745708, 0.07121247065938973719, 1.522104796017003991, 1.250377824005397542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04509226048527947145, 0.007644663467599745708, 0.07121247065938973719, 1.522104796017003991, 1.250377824005397542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0520295313291686129, 0.007644663467599745708, 0.07121247065938973719, 1.522104796017003991, 1.250377824005397542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04162362506333489032, 0.03057865387039898283, 0.07121247065938973719, 1.522104796017003991, 1.250377824005397542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03468635421944574887, 0.03822331733799873288, 0.07121247065938973719, 1.522104796017003991, 1.250377824005397542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03815498964139031612, 0.06115730774079796567, 0.07121247065938973719, 1.522104796017003991, 1.250377824005397542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, 0.04586798080559847252, 0.07121247065938973719, 1.522104796017003991, 1.250377824005397542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.01528932693519949142, 0.07121247065938973719, 1.522104796017003991, 1.250377824005397542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.07121247065938973719, 1.522104796017003991, 1.250377824005397542

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0901845209705589429, 0.01528932693519949142, 0.3068907301402532539, 1.266834556719857119, 1.2931607211459899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07977861470472520644, 0.03822331733799873288, 0.3068907301402532539, 1.266834556719857119, 1.2931607211459899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06243543759500234241, 0.03822331733799873288, 0.3068907301402532539, 1.266834556719857119, 1.2931607211459899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04509226048527947145, 0.02293399040279923626, 0.3068907301402532539, 1.266834556719857119, 1.2931607211459899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03468635421944574887, 0.02293399040279923626, 0.3068907301402532539, 1.266834556719857119, 1.2931607211459899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04162362506333489032, 0.02293399040279923626, 0.3068907301402532539, 1.266834556719857119, 1.2931607211459899
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02774908337555659354, 0.007644663467599745708, 0.3068907301402532539, 1.266834556719857119, 1.2931607211459899

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.1994864058702319198, 1.455655280265489182, 1.250548040497079683, 0.4583554267530823845, -0.8062517104020574532, 0.373989949383344622, 0.00259985925770563845, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.3017712817091779964, -0.5733497600699809515, 0.272395975818540137, 1.266313668854820662, 1.37312133643339962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1595572294094504129, -0.2293399040279923973, 0.272395975818540137, 1.266313668854820662, 1.37312133643339962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.272395975818540137, 1.266313668854820662, 1.37312133643339962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, -0.05351264427319821909, 0.272395975818540137, 1.266313668854820662, 1.37312133643339962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02428044795361202282, -0.05351264427319821909, 0.272395975818540137, 1.266313668854820662, 1.37312133643339962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.007644663467599745708, 0.272395975818540137, 1.266313668854820662, 1.37312133643339962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, -0.03057865387039898283, 0.272395975818540137, 1.266313668854820662, 1.37312133643339962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02774908337555659354, -0.05351264427319821909, 0.272395975818540137, 1.266313668854820662, 1.37312133643339962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03815498964139031612, -0.07644663467599746576, 0.272395975818540137, 1.266313668854820662, 1.37312133643339962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03815498964139031612, -0.05351264427319821909, 0.272395975818540137, 1.266313668854820662, 1.37312133643339962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, -0.01528932693519949142, 0.272395975818540137, 1.266313668854820662, 1.37312133643339962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.272395975818540137, 1.266313668854820662, 1.37312133643339962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.272395975818540137, 1.266313668854820662, 1.37312133643339962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0.01528932693519949142, 0.272395975818540137, 1.266313668854820662, 1.37312133643339962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, 0.03822331733799873288, 0.272395975818540137, 1.266313668854820662, 1.37312133643339962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02428044795361202282, 0.03822331733799873288, 0.272395975818540137, 1.266313668854820662, 1.37312133643339962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, 0.02293399040279923626, 0.272395975818540137, 1.266313668854820662, 1.37312133643339962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02428044795361202282, 0.01528932693519949142, 0.272395975818540137, 1.266313668854820662, 1.37312133643339962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02774908337555659354, 0, 0.272395975818540137, 1.266313668854820662, 1.37312133643339962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, 0, 0.272395975818540137, 1.266313668854820662, 1.37312133643339962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0, 0.272395975818540137, 1.266313668854820662, 1.37312133643339962

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.2014927769274095226, 1.443156512157372617, 0.634871993461558759, 0.3972383969958437899, -0.495468590698034117, -0.7724717027722609597, 0.00259985925770563845, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.1994864058702319198, 1.455655280265489182, 1.250548040497079683, 0.3972383969958437899, -0.495468590698034117, -0.7724717027722609597, 0.00259985925770563845, 2, True, 1, 0)

' Create CoincidentMateFeatureData
Set MateData = Part.CreateMateData(0)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 2

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.2131704247991024204, 1.494695457798059124, 1.250781511063848939, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("T-Slot-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0
TransformData(1) = 0.008726535498373839267
TransformData(2) = -0.9999619230641714207
TransformData(3) = 0
TransformData(4) = 0.9999619230641714207
TransformData(5) = 0.008726535498373839267
TransformData(6) = 1
TransformData(7) = 0
TransformData(8) = 0
TransformData(9) = 0.2067853064192240464
TransformData(10) = 1.224784065474619377
TransformData(11) = 1.235440337040236702
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.1650908568484510397, 1.456565679875893693, 1.255386089060039012, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("UpperClamp-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0
TransformData(1) = 0.008726535498373962432
TransformData(2) = -0.9999619230641714207
TransformData(3) = -0.008726535498373960698
TransformData(4) = 0.9999238475781956348
TransformData(5) = 0.008726203218641783582
TransformData(6) = 0.9999619230641714207
TransformData(7) = 0.008726203218641785317
TransformData(8) = 7.615242180438090507e-05
TransformData(9) = 0.1432260273657266214
TransformData(10) = 1.112897764398826927
TransformData(11) = 1.213112984500189562
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02428044795361202282, -0.01528932693519949142, 0.2361546154053257851, 1.429509512992183318, 1.228183084804527425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03121771879750117121, -0.02293399040279923626, 0.2361546154053257851, 1.429509512992183318, 1.228183084804527425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04162362506333489032, -0.03057865387039898283, 0.2361546154053257851, 1.429509512992183318, 1.228183084804527425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04509226048527947145, -0.02293399040279923626, 0.2361546154053257851, 1.429509512992183318, 1.228183084804527425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04856089590722404564, -0.03057865387039898283, 0.2361546154053257851, 1.429509512992183318, 1.228183084804527425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04162362506333489032, -0.03057865387039898283, 0.2361546154053257851, 1.429509512992183318, 1.228183084804527425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04162362506333489032, -0.02293399040279923626, 0.2361546154053257851, 1.429509512992183318, 1.228183084804527425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03815498964139031612, -0.03057865387039898283, 0.2361546154053257851, 1.429509512992183318, 1.228183084804527425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03468635421944574887, -0.02293399040279923626, 0.2361546154053257851, 1.429509512992183318, 1.228183084804527425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03815498964139031612, -0.02293399040279923626, 0.2361546154053257851, 1.429509512992183318, 1.228183084804527425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03815498964139031612, -0.01528932693519949142, 0.2361546154053257851, 1.429509512992183318, 1.228183084804527425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03815498964139031612, -0.02293399040279923626, 0.2361546154053257851, 1.429509512992183318, 1.228183084804527425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03468635421944574887, -0.01528932693519949142, 0.2361546154053257851, 1.429509512992183318, 1.228183084804527425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04509226048527947145, -0.01528932693519949142, 0.2361546154053257851, 1.429509512992183318, 1.228183084804527425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04162362506333489032, -0.02293399040279923626, 0.2361546154053257851, 1.429509512992183318, 1.228183084804527425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04856089590722404564, -0.007644663467599745708, 0.2361546154053257851, 1.429509512992183318, 1.228183084804527425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04162362506333489032, -0.007644663467599745708, 0.2361546154053257851, 1.429509512992183318, 1.228183084804527425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03468635421944574887, 0, 0.2361546154053257851, 1.429509512992183318, 1.228183084804527425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03121771879750117121, 0, 0.2361546154053257851, 1.429509512992183318, 1.228183084804527425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02428044795361202282, 0.007644663467599745708, 0.2361546154053257851, 1.429509512992183318, 1.228183084804527425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.007644663467599745708, 0.2361546154053257851, 1.429509512992183318, 1.228183084804527425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, 0.2361546154053257851, 1.429509512992183318, 1.228183084804527425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.2361546154053257851, 1.429509512992183318, 1.228183084804527425

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.1838635072968770601, 1.450978267465018234, 1.228693738874710562, -0.3252352410802294425, -0.7929495531480260651, -0.5152213544893406993, 0.00259985925770563845, 1, True, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.1838635072968770601, 1.450978267465018234, 1.228693738874710562)
boolstatus = Part.Extension.SelectByRay(0.1838563459104989306, 1.439491230151702439, 1.230283563315651918, -0.3252352410802294425, -0.7929495531480260651, -0.5152213544893406993, 0.0002538686098700800313, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1873063127850070342, 0.5427711061995820208, 0.1853718775244885819, 1.443186217546383432, 1.232684392476528501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.128339510611949259, 0.344009856041988582, 0.1853718775244885819, 1.443186217546383432, 1.232684392476528501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07284134386083607193, 0.1299592789491956779, 0.1853718775244885819, 1.443186217546383432, 1.232684392476528501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, 0.02293399040279923626, 0.1853718775244885819, 1.443186217546383432, 1.232684392476528501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0.007644663467599745708, 0.1853718775244885819, 1.443186217546383432, 1.232684392476528501

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.2527903064193992577, 1.455191578503502114, 1.289036038856295363, 0.6976994695570211125, -0.6694106470478790039, -0.2551564927623662937, 0.002157883183895680131, 2, True, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.1838563459104989306, 1.439491230151702439, 1.230283563315651918, 0.6976994695570211125, -0.6694106470478790039, -0.2551564927623662937, 0.002157883183895680131, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.2527903064193992577, 1.455191578503502114, 1.289036038856295363, 0.6976994695570211125, -0.6694106470478790039, -0.2551564927623662937, 0.002157883183895680131, 2, True, 1, 0)

' Create CoincidentMateFeatureData
Set MateData = Part.CreateMateData(0)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 2

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007644663467599745708, 0.3537544257797549108, 1.267707842900449577, 1.270356351305281351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06937270843889149774, -0.3669438464447877801, 0.3537544257797549108, 1.267707842900449577, 1.270356351305281351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02428044795361202282, -0.1146699520139961986, 0.3537544257797549108, 1.267707842900449577, 1.270356351305281351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.01528932693519949142, 0.3537544257797549108, 1.267707842900449577, 1.270356351305281351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, -0.02293399040279923626, 0.3537544257797549108, 1.267707842900449577, 1.270356351305281351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04856089590722404564, -0.04586798080559847252, 0.3537544257797549108, 1.267707842900449577, 1.270356351305281351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03121771879750117121, -0.01528932693519949142, 0.3537544257797549108, 1.267707842900449577, 1.270356351305281351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03121771879750117121, -0.02293399040279923626, 0.3537544257797549108, 1.267707842900449577, 1.270356351305281351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05896680217305776822, -0.02293399040279923626, 0.3537544257797549108, 1.267707842900449577, 1.270356351305281351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05896680217305776822, -0.02293399040279923626, 0.3537544257797549108, 1.267707842900449577, 1.270356351305281351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03815498964139031612, -0.01528932693519949142, 0.3537544257797549108, 1.267707842900449577, 1.270356351305281351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, -0.007644663467599745708, 0.3537544257797549108, 1.267707842900449577, 1.270356351305281351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.3537544257797549108, 1.267707842900449577, 1.270356351305281351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, 0.3537544257797549108, 1.267707842900449577, 1.270356351305281351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04509226048527947145, 0.01528932693519949142, 0.3537544257797549108, 1.267707842900449577, 1.270356351305281351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.007644663467599745708, 0.3537544257797549108, 1.267707842900449577, 1.270356351305281351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0, 0.3537544257797549108, 1.267707842900449577, 1.270356351305281351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09365315639250351709, -0.007644663467599745708, 0.3537544257797549108, 1.267707842900449577, 1.270356351305281351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.201180854472785331, -0.01528932693519949142, 0.3537544257797549108, 1.267707842900449577, 1.270356351305281351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1873063127850070342, 0.03057865387039898283, 0.3537544257797549108, 1.267707842900449577, 1.270356351305281351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02428044795361202282, 0.007644663467599745708, 0.3537544257797549108, 1.267707842900449577, 1.270356351305281351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0520295313291686129, 0, 0.3537544257797549108, 1.267707842900449577, 1.270356351305281351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0520295313291686129, 0, 0.3537544257797549108, 1.267707842900449577, 1.270356351305281351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03468635421944574887, 0, 0.3537544257797549108, 1.267707842900449577, 1.270356351305281351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05896680217305776822, 0.01528932693519949142, 0.3537544257797549108, 1.267707842900449577, 1.270356351305281351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03121771879750117121, 0.007644663467599745708, 0.3537544257797549108, 1.267707842900449577, 1.270356351305281351

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("", "VERTEX", 0.01728455689564190739, -2.83319556638317227, 1.249402633670008811, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Probing_MASTER_ASSY-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.3726491024733806778
TransformData(10) = 0.2513973683177832541
TransformData(11) = -1.352311688119502087
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.05511673150178353353, 1.571518759149640232, 0.1209554121930977999, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Probing_MASTER_ASSY-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.2680422659322603263
TransformData(10) = 0.1992014564777631058
TransformData(11) = -1.294618413060441675
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03815498964139031612, -0.2981418752363900748, 0.1597235680429776039, 1.51932284730960987, 0.1786486872520640645
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03468635421944574887, -0.1146699520139961986, 0.1597235680429776039, 1.51932284730960987, 0.1786486872520640645
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03121771879750117121, -0.08409129814359719846, 0.1597235680429776039, 1.51932284730960987, 0.1786486872520640645
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03121771879750117121, -0.06115730774079796567, 0.1597235680429776039, 1.51932284730960987, 0.1786486872520640645
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, -0.02293399040279923626, 0.1597235680429776039, 1.51932284730960987, 0.1786486872520640645
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, -0.03057865387039898283, 0.1597235680429776039, 1.51932284730960987, 0.1786486872520640645
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, 0, 0.1597235680429776039, 1.51932284730960987, 0.1786486872520640645
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03121771879750117121, 0.1376039424167954384, 0.1597235680429776039, 1.51932284730960987, 0.1786486872520640645
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03121771879750117121, 0.2216952405603926646, 0.1597235680429776039, 1.51932284730960987, 0.1786486872520640645
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.08409129814359719846, 0.1597235680429776039, 1.51932284730960987, 0.1786486872520640645
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.02293399040279923626, 0.1597235680429776039, 1.51932284730960987, 0.1786486872520640645
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, 0.1299592789491956779, 0.1597235680429776039, 1.51932284730960987, 0.1786486872520640645
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0.09173596161119694503, 0.1597235680429776039, 1.51932284730960987, 0.1786486872520640645
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, 0.06115730774079796567, 0.1597235680429776039, 1.51932284730960987, 0.1786486872520640645
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, 0.03822331733799873288, 0.1597235680429776039, 1.51932284730960987, 0.1786486872520640645
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0.03057865387039898283, 0.1597235680429776039, 1.51932284730960987, 0.1786486872520640645
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0.03822331733799873288, 0.1597235680429776039, 1.51932284730960987, 0.1786486872520640645
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.1597235680429776039, 1.51932284730960987, 0.1786486872520640645
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.1597235680429776039, 1.51932284730960987, 0.1786486872520640645

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03468635421944574887, -0.267563221365991144, 0.1420066118550380452, 1.46179668930204798, 0.1680544850490264253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04509226048527947145, -0.1758272597547941574, 0.1420066118550380452, 1.46179668930204798, 0.1680544850490264253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03468635421944574887, -0.1223146154815959313, 0.1420066118550380452, 1.46179668930204798, 0.1680544850490264253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, -0.07644663467599746576, 0.1420066118550380452, 1.46179668930204798, 0.1680544850490264253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, -0.09938062507879669161, 0.1420066118550380452, 1.46179668930204798, 0.1680544850490264253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03468635421944574887, -0.2828525483011906094, 0.1420066118550380452, 1.46179668930204798, 0.1680544850490264253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.1376039424167954384, 0.1420066118550380452, 1.46179668930204798, 0.1680544850490264253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.1420066118550380452, 1.46179668930204798, 0.1680544850490264253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02428044795361202282, 0.1681825962871943969, 0.1420066118550380452, 1.46179668930204798, 0.1680544850490264253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.2293399040279923973, 0.1420066118550380452, 1.46179668930204798, 0.1680544850490264253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.1376039424167954384, 0.1420066118550380452, 1.46179668930204798, 0.1680544850490264253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.06880197120839771918, 0.1420066118550380452, 1.46179668930204798, 0.1680544850490264253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, 0.1452486058843951711, 0.1420066118550380452, 1.46179668930204798, 0.1680544850490264253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, 0.07644663467599746576, 0.1420066118550380452, 1.46179668930204798, 0.1680544850490264253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02428044795361202282, 0.09173596161119694503, 0.1420066118550380452, 1.46179668930204798, 0.1680544850490264253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03815498964139031612, 0.1146699520139961986, 0.1420066118550380452, 1.46179668930204798, 0.1680544850490264253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03815498964139031612, 0.05351264427319821909, 0.1420066118550380452, 1.46179668930204798, 0.1680544850490264253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0, 0.1420066118550380452, 1.46179668930204798, 0.1680544850490264253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.1420066118550380452, 1.46179668930204798, 0.1680544850490264253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, 0.007644663467599745708, 0.1420066118550380452, 1.46179668930204798, 0.1680544850490264253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.007644663467599745708, 0.1420066118550380452, 1.46179668930204798, 0.1680544850490264253

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.1542411804125549679, 1.555711968663842981, 0.1799686329112546446, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Probing_MASTER_ASSY-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.2131155901288416255
TransformData(10) = 0.233023677849744093
TransformData(11) = -1.265402813370658075
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03468635421944574887, -0.06115730774079796567, 0.3492468030033819559, 1.267667753912363082, 0.1372088854639628153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, -0.03057865387039898283, 0.3492468030033819559, 1.267667753912363082, 0.1372088854639628153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.007644663467599745708, 0.3492468030033819559, 1.267667753912363082, 0.1372088854639628153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, -0.007644663467599745708, 0.3492468030033819559, 1.267667753912363082, 0.1372088854639628153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, -0.007644663467599745708, 0.3492468030033819559, 1.267667753912363082, 0.1372088854639628153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, 0.3492468030033819559, 1.267667753912363082, 0.1372088854639628153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, 0.3492468030033819559, 1.267667753912363082, 0.1372088854639628153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0.007644663467599745708, 0.3492468030033819559, 1.267667753912363082, 0.1372088854639628153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, 0.007644663467599745708, 0.3492468030033819559, 1.267667753912363082, 0.1372088854639628153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0.01528932693519949142, 0.3492468030033819559, 1.267667753912363082, 0.1372088854639628153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0.007644663467599745708, 0.3492468030033819559, 1.267667753912363082, 0.1372088854639628153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0.007644663467599745708, 0.3492468030033819559, 1.267667753912363082, 0.1372088854639628153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, 0.3492468030033819559, 1.267667753912363082, 0.1372088854639628153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007644663467599745708, 0.3492468030033819559, 1.267667753912363082, 0.1372088854639628153

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04856089590722404564, 0.007644663467599745708, 0.250870953803428165, 1.45383069378104679, -0.04416589438466189677
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04856089590722404564, 0, 0.250870953803428165, 1.45383069378104679, -0.04416589438466189677
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, 0, 0.250870953803428165, 1.45383069378104679, -0.04416589438466189677
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.250870953803428165, 1.45383069378104679, -0.04416589438466189677
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.250870953803428165, 1.45383069378104679, -0.04416589438466189677
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06243543759500234241, -0.01528932693519949142, 0.250870953803428165, 1.45383069378104679, -0.04416589438466189677
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02774908337555659354, 0, 0.250870953803428165, 1.45383069378104679, -0.04416589438466189677

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03121771879750117121, -0.1376039424167954384, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0520295313291686129, -0.1911165866899936505, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01528932693519949142, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.01528932693519949142, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.02293399040279923626, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007644663467599745708, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, -0.01528932693519949142, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, -0.03822331733799873288, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, -0.06880197120839771918, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, -0.06115730774079796567, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02428044795361202282, -0.02293399040279923626, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, -0.007644663467599745708, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, 0, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02774908337555659354, 0, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03121771879750117121, 0.03822331733799873288, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04509226048527947145, 0.1376039424167954384, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0.1452486058843951711, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03057865387039898283, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.03822331733799873288, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.06115730774079796567, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, 0.1146699520139961986, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, 0.1376039424167954384, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02428044795361202282, 0.09938062507879669161, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03121771879750117121, 0.06115730774079796567, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02774908337555659354, 0.03822331733799873288, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02774908337555659354, 0.04586798080559847252, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02428044795361202282, 0.03822331733799873288, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02774908337555659354, 0.05351264427319821909, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02774908337555659354, 0.04586798080559847252, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02774908337555659354, 0.04586798080559847252, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03468635421944574887, 0.03057865387039898283, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02774908337555659354, 0.007644663467599745708, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, 0, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, -0.02293399040279923626, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007644663467599745708, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01528932693519949142, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01528932693519949142, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04586798080559847252, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.1070252885463964382, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, -0.1452486058843951711, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03121771879750117121, -0.1223146154815959313, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, -0.07644663467599746576, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02774908337555659354, -0.06880197120839771918, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, -0.04586798080559847252, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.03057865387039898283, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.02293399040279923626, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, -0.03822331733799873288, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, -0.01528932693519949142, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, -0.03057865387039898283, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.03057865387039898283, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.1070252885463964382, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07644663467599746576, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.09938062507879669161, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.08409129814359719846, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01528932693519949142, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06115730774079796567, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.04586798080559847252, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.1681825962871943969, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.1070252885463964382, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01528932693519949142, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02293399040279923626, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08671588554861435483, -0.09938062507879669161, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04509226048527947145, -0.09938062507879669161, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.02293399040279923626, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, -0.1070252885463964382, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, -0.267563221365991144, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, -0.3745885099123875128, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.2293399040279923973, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.03057865387039898283, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04162362506333489032, 0.2140505770927928764, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0520295313291686129, 0.5962837504727801496, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03468635421944574887, 0.5121924523291829789, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.3134312021715895957, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0.1911165866899936505, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03121771879750117121, 0.2140505770927928764, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05896680217305776822, 0.1299592789491956779, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08671588554861435483, 0.05351264427319821909, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09365315639250351709, 0.09173596161119694503, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04856089590722404564, 0.07644663467599746576, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0520295313291686129, 0.03822331733799873288, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03815498964139031612, -0.01528932693519949142, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04509226048527947145, -0.1070252885463964382, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, -0.2064059136251931437, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.1987612501575933832, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04162362506333489032, -0.1376039424167954384, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04162362506333489032, -0.2293399040279923973, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01528932693519949142, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.01528932693519949142, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, -0.01528932693519949142, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007644663467599745708, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.2555753861245761982, 1.218809597778156562, 0.2126014880141724461

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1318081460338938471, 0.03822331733799873288, 0.2542545710998069808, 1.287850035576781238, 0.3979899757291605056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0.007644663467599745708, 0.2542545710998069808, 1.287850035576781238, 0.3979899757291605056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02428044795361202282, 0, 0.2542545710998069808, 1.287850035576781238, 0.3979899757291605056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03468635421944574887, 0.007644663467599745708, 0.2542545710998069808, 1.287850035576781238, 0.3979899757291605056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05549816675111318709, 0.01528932693519949142, 0.2542545710998069808, 1.287850035576781238, 0.3979899757291605056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07630997928278063225, 0.02293399040279923626, 0.2542545710998069808, 1.287850035576781238, 0.3979899757291605056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08671588554861435483, 0.01528932693519949142, 0.2542545710998069808, 1.287850035576781238, 0.3979899757291605056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09712179181444809128, 0.02293399040279923626, 0.2542545710998069808, 1.287850035576781238, 0.3979899757291605056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1109963335022263742, 0.01528932693519949142, 0.2542545710998069808, 1.287850035576781238, 0.3979899757291605056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1040590626583372258, 0.007644663467599745708, 0.2542545710998069808, 1.287850035576781238, 0.3979899757291605056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07284134386083607193, 0.01528932693519949142, 0.2542545710998069808, 1.287850035576781238, 0.3979899757291605056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02774908337555659354, 0.007644663467599745708, 0.2542545710998069808, 1.287850035576781238, 0.3979899757291605056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, 0.2542545710998069808, 1.287850035576781238, 0.3979899757291605056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.007644663467599745708, 0.2542545710998069808, 1.287850035576781238, 0.3979899757291605056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02428044795361202282, -0.02293399040279923626, 0.2542545710998069808, 1.287850035576781238, 0.3979899757291605056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02428044795361202282, -0.03822331733799873288, 0.2542545710998069808, 1.287850035576781238, 0.3979899757291605056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03121771879750117121, -0.05351264427319821909, 0.2542545710998069808, 1.287850035576781238, 0.3979899757291605056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, -0.02293399040279923626, 0.2542545710998069808, 1.287850035576781238, 0.3979899757291605056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.2542545710998069808, 1.287850035576781238, 0.3979899757291605056

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.2530782974226326587, 1.138561034444478537, 0.2066541915049242562, 0.35310672887294281, 0.5029012132807962887, -0.7889271244578633935, 0.001726683855108705106, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.3111543293998693116, 1.266319327635073932, 0.1789327180468376355, 0.35310672887294281, 0.5029012132807962887, -0.7889271244578633935, 0.001726683855108705106, 2, True, 0, 0)

' Redraw
Part.GraphicsRedraw2
'TIMING:  - Total time = 5ms

' Redraw
Part.GraphicsRedraw2
'TIMING:  - Total time = 5ms

' Redraw
Part.GraphicsRedraw2
'TIMING:  - Total time = 7ms

' Redraw
Part.GraphicsRedraw2
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1560885939875058526, 0.04586798080559847252, 0.2182898772492478656, 1.133997477440743751, 0.1957975035441563705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05549816675111318709, 0, 0.2182898772492478656, 1.133997477440743751, 0.1957975035441563705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07977861470472520644, -0.04586798080559847252, 0.2182898772492478656, 1.133997477440743751, 0.1957975035441563705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06937270843889149774, -0.04586798080559847252, 0.2182898772492478656, 1.133997477440743751, 0.1957975035441563705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03468635421944574887, -0.007644663467599745708, 0.2182898772492478656, 1.133997477440743751, 0.1957975035441563705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, 0.2182898772492478656, 1.133997477440743751, 0.1957975035441563705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, 0.2182898772492478656, 1.133997477440743751, 0.1957975035441563705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02428044795361202282, -0.007644663467599745708, 0.2182898772492478656, 1.133997477440743751, 0.1957975035441563705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03468635421944574887, -0.007644663467599745708, 0.2182898772492478656, 1.133997477440743751, 0.1957975035441563705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03468635421944574887, -0.01528932693519949142, 0.2182898772492478656, 1.133997477440743751, 0.1957975035441563705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02774908337555659354, -0.007644663467599745708, 0.2182898772492478656, 1.133997477440743751, 0.1957975035441563705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02428044795361202282, -0.007644663467599745708, 0.2182898772492478656, 1.133997477440743751, 0.1957975035441563705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02774908337555659354, -0.03057865387039898283, 0.2182898772492478656, 1.133997477440743751, 0.1957975035441563705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02428044795361202282, -0.03822331733799873288, 0.2182898772492478656, 1.133997477440743751, 0.1957975035441563705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, -0.02293399040279923626, 0.2182898772492478656, 1.133997477440743751, 0.1957975035441563705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007644663467599745708, 0.2182898772492478656, 1.133997477440743751, 0.1957975035441563705

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.2452467618594198484, 1.358898042266304174, 0.2138345225858415688, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("T-Slot-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0
TransformData(1) = 0.008726535498373837532
TransformData(2) = -0.9999619230641714207
TransformData(3) = -0.008726535498373721306
TransformData(4) = 0.9999238475781957458
TransformData(5) = 0.008726203218641662152
TransformData(6) = 0.9999619230641713097
TransformData(7) = 0.00872620321864154419
TransformData(8) = 7.61524218042542296e-05
TransformData(9) = 0.2008067413117388678
TransformData(10) = 1.214176173333220143
TransformData(11) = 0.1996837342670979565
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.2408993815367352909, 1.367801840017961013, 0.2137248887447071866, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("T-Slot-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0
TransformData(1) = 0.008726535498373837532
TransformData(2) = -0.9999619230641714207
TransformData(3) = -0.008726535498373721306
TransformData(4) = 0.9999238475781957458
TransformData(5) = 0.008726203218641662152
TransformData(6) = 0.9999619230641713097
TransformData(7) = 0.00872620321864154419
TransformData(8) = 7.61524218042542296e-05
TransformData(9) = 0.2089025444136464182
TransformData(10) = 1.355753463659918889
TransformData(11) = 0.1836782617302481491
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.1704040166923448396, 3.525329721129850213, 0.2179742695036566147, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Probing_MASTER_ASSY-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.2286022486233402762
TransformData(10) = 0.2793356168572747045
TransformData(11) = -1.018644402259022641
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.1699098912594934063, 1.562805879336849557, 0.4568149461543384859, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Probing_MASTER_ASSY-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.2134502321620080079
TransformData(10) = 0.2245187130031593981
TransformData(11) = -1.00661955575204165
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, -0.06880197120839771918, 0.2607250047485365485, 1.47167044269721714, 0.6362629993828363695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.2064059136251931437, 0.2607250047485365485, 1.47167044269721714, 0.6362629993828363695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.2522738944307916231, 0.2607250047485365485, 1.47167044269721714, 0.6362629993828363695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1146699520139961986, 0.2607250047485365485, 1.47167044269721714, 0.6362629993828363695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.07644663467599746576, 0.2607250047485365485, 1.47167044269721714, 0.6362629993828363695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, -0.02293399040279923626, 0.2607250047485365485, 1.47167044269721714, 0.6362629993828363695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03468635421944574887, -0.007644663467599745708, 0.2607250047485365485, 1.47167044269721714, 0.6362629993828363695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03468635421944574887, 0.07644663467599746576, 0.2607250047485365485, 1.47167044269721714, 0.6362629993828363695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03815498964139031612, 0.1834719232223938901, 0.2607250047485365485, 1.47167044269721714, 0.6362629993828363695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02774908337555659354, 0.2140505770927928764, 0.2607250047485365485, 1.47167044269721714, 0.6362629993828363695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02774908337555659354, 0.1376039424167954384, 0.2607250047485365485, 1.47167044269721714, 0.6362629993828363695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0.06115730774079796567, 0.2607250047485365485, 1.47167044269721714, 0.6362629993828363695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.01528932693519949142, 0.2607250047485365485, 1.47167044269721714, 0.6362629993828363695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02428044795361202282, 0.06115730774079796567, 0.2607250047485365485, 1.47167044269721714, 0.6362629993828363695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02428044795361202282, 0.07644663467599746576, 0.2607250047485365485, 1.47167044269721714, 0.6362629993828363695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0.05351264427319821909, 0.2607250047485365485, 1.47167044269721714, 0.6362629993828363695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01528932693519949142, 0.2607250047485365485, 1.47167044269721714, 0.6362629993828363695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, 0.007644663467599745708, 0.2607250047485365485, 1.47167044269721714, 0.6362629993828363695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08324725012666978063, 0, 0.2607250047485365485, 1.47167044269721714, 0.6362629993828363695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06590407301694692355, -0.03822331733799873288, 0.2607250047485365485, 1.47167044269721714, 0.6362629993828363695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03815498964139031612, -0.03822331733799873288, 0.2607250047485365485, 1.47167044269721714, 0.6362629993828363695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03121771879750117121, -0.03822331733799873288, 0.2607250047485365485, 1.47167044269721714, 0.6362629993828363695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03468635421944574887, -0.1146699520139961986, 0.2607250047485365485, 1.47167044269721714, 0.6362629993828363695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, -0.06115730774079796567, 0.2607250047485365485, 1.47167044269721714, 0.6362629993828363695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0.2607250047485365485, 1.47167044269721714, 0.6362629993828363695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.07644663467599746576, 0.2607250047485365485, 1.47167044269721714, 0.6362629993828363695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.09173596161119694503, 0.2607250047485365485, 1.47167044269721714, 0.6362629993828363695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.04586798080559847252, 0.2607250047485365485, 1.47167044269721714, 0.6362629993828363695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007644663467599745708, 0.2607250047485365485, 1.47167044269721714, 0.6362629993828363695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.01528932693519949142, 0.2607250047485365485, 1.47167044269721714, 0.6362629993828363695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, 0.2607250047485365485, 1.47167044269721714, 0.6362629993828363695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0.07644663467599746576, 0.2607250047485365485, 1.47167044269721714, 0.6362629993828363695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0.09173596161119694503, 0.2607250047485365485, 1.47167044269721714, 0.6362629993828363695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.06880197120839771918, 0.2607250047485365485, 1.47167044269721714, 0.6362629993828363695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, 0.1223146154815959313, 0.2607250047485365485, 1.47167044269721714, 0.6362629993828363695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0.06115730774079796567, 0.2607250047485365485, 1.47167044269721714, 0.6362629993828363695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.1070252885463964382, 0.2607250047485365485, 1.47167044269721714, 0.6362629993828363695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.1452486058843951711, 0.2607250047485365485, 1.47167044269721714, 0.6362629993828363695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0.2607250047485365485, 1.47167044269721714, 0.6362629993828363695

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.2011498762976984267, 1.542931173597594352, 0.4658996604376284267, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Probing_MASTER_ASSY-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.216236476920229681
TransformData(10) = 0.2610451655344472321
TransformData(11) = -1.0150112811791554
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0.344009856041988582, 0.1923255015464633289, 1.401067586915019092, 0.4524723528815002282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06880197120839771918, 0.1923255015464633289, 1.401067586915019092, 0.4524723528815002282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0.04586798080559847252, 0.1923255015464633289, 1.401067586915019092, 0.4524723528815002282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03121771879750117121, 0.06880197120839771918, 0.1923255015464633289, 1.401067586915019092, 0.4524723528815002282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0.04586798080559847252, 0.1923255015464633289, 1.401067586915019092, 0.4524723528815002282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.1923255015464633289, 1.401067586915019092, 0.4524723528815002282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, 0.08409129814359719846, 0.1923255015464633289, 1.401067586915019092, 0.4524723528815002282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06590407301694692355, 0.1834719232223938901, 0.1923255015464633289, 1.401067586915019092, 0.4524723528815002282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03121771879750117121, 0.06880197120839771918, 0.1923255015464633289, 1.401067586915019092, 0.4524723528815002282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.02293399040279923626, 0.1923255015464633289, 1.401067586915019092, 0.4524723528815002282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02774908337555659354, 0.05351264427319821909, 0.1923255015464633289, 1.401067586915019092, 0.4524723528815002282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02428044795361202282, 0.05351264427319821909, 0.1923255015464633289, 1.401067586915019092, 0.4524723528815002282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, 0.08409129814359719846, 0.1923255015464633289, 1.401067586915019092, 0.4524723528815002282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.06880197120839771918, 0.1923255015464633289, 1.401067586915019092, 0.4524723528815002282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06115730774079796567, 0.1923255015464633289, 1.401067586915019092, 0.4524723528815002282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07644663467599746576, 0.1923255015464633289, 1.401067586915019092, 0.4524723528815002282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.1923255015464633289, 1.401067586915019092, 0.4524723528815002282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01528932693519949142, 0.1923255015464633289, 1.401067586915019092, 0.4524723528815002282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, -0.23698456749559213, 0.1923255015464633289, 1.401067586915019092, 0.4524723528815002282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, -0.1987612501575933832, 0.1923255015464633289, 1.401067586915019092, 0.4524723528815002282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02428044795361202282, -0.1681825962871943969, 0.1923255015464633289, 1.401067586915019092, 0.4524723528815002282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0520295313291686129, -0.3134312021715895957, 0.1923255015464633289, 1.401067586915019092, 0.4524723528815002282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03121771879750117121, -0.23698456749559213, 0.1923255015464633289, 1.401067586915019092, 0.4524723528815002282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.06115730774079796567, 0.1923255015464633289, 1.401067586915019092, 0.4524723528815002282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.02293399040279923626, 0.1923255015464633289, 1.401067586915019092, 0.4524723528815002282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.03057865387039898283, 0.1923255015464633289, 1.401067586915019092, 0.4524723528815002282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0.1923255015464633289, 1.401067586915019092, 0.4524723528815002282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.03057865387039898283, 0.1923255015464633289, 1.401067586915019092, 0.4524723528815002282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, -0.04586798080559847252, 0.1923255015464633289, 1.401067586915019092, 0.4524723528815002282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.1923255015464633289, 1.401067586915019092, 0.4524723528815002282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.1923255015464633289, 1.401067586915019092, 0.4524723528815002282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.007644663467599745708, 0.1923255015464633289, 1.401067586915019092, 0.4524723528815002282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01528932693519949142, 0.1923255015464633289, 1.401067586915019092, 0.4524723528815002282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.1923255015464633289, 1.401067586915019092, 0.4524723528815002282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, 0, 0.1923255015464633289, 1.401067586915019092, 0.4524723528815002282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, 0.007644663467599745708, 0.1923255015464633289, 1.401067586915019092, 0.4524723528815002282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0.007644663467599745708, 0.1923255015464633289, 1.401067586915019092, 0.4524723528815002282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.06880197120839771918, 0.1923255015464633289, 1.401067586915019092, 0.4524723528815002282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.1070252885463964382, 0.1923255015464633289, 1.401067586915019092, 0.4524723528815002282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.06880197120839771918, 0.1923255015464633289, 1.401067586915019092, 0.4524723528815002282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.1923255015464633289, 1.401067586915019092, 0.4524723528815002282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, 0.07644663467599746576, 0.1923255015464633289, 1.401067586915019092, 0.4524723528815002282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, 0.06880197120839771918, 0.1923255015464633289, 1.401067586915019092, 0.4524723528815002282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0.04586798080559847252, 0.1923255015464633289, 1.401067586915019092, 0.4524723528815002282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0.06880197120839771918, 0.1923255015464633289, 1.401067586915019092, 0.4524723528815002282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, 0.09938062507879669161, 0.1923255015464633289, 1.401067586915019092, 0.4524723528815002282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02428044795361202282, 0.1299592789491956779, 0.1923255015464633289, 1.401067586915019092, 0.4524723528815002282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0.1452486058843951711, 0.1923255015464633289, 1.401067586915019092, 0.4524723528815002282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0.06880197120839771918, 0.1923255015464633289, 1.401067586915019092, 0.4524723528815002282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02774908337555659354, 0.1223146154815959313, 0.1923255015464633289, 1.401067586915019092, 0.4524723528815002282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0.09173596161119694503, 0.1923255015464633289, 1.401067586915019092, 0.4524723528815002282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.1923255015464633289, 1.401067586915019092, 0.4524723528815002282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01528932693519949142, 0.1923255015464633289, 1.401067586915019092, 0.4524723528815002282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.1987612501575933832, 0.1923255015464633289, 1.401067586915019092, 0.4524723528815002282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02428044795361202282, -0.382233173379987301, 0.1923255015464633289, 1.401067586915019092, 0.4524723528815002282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03121771879750117121, -0.3592991829771880474, 0.1923255015464633289, 1.401067586915019092, 0.4524723528815002282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.09938062507879669161, 0.1923255015464633289, 1.401067586915019092, 0.4524723528815002282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02293399040279923626, 0.1923255015464633289, 1.401067586915019092, 0.4524723528815002282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, -0.1987612501575933832, 0.1923255015464633289, 1.401067586915019092, 0.4524723528815002282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.06115730774079796567, 0.1923255015464633289, 1.401067586915019092, 0.4524723528815002282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01528932693519949142, 0.1923255015464633289, 1.401067586915019092, 0.4524723528815002282
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02293399040279923626, 0.1923255015464633289, 1.401067586915019092, 0.4524723528815002282

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03057865387039898283, 0.09672811839102735121, 1.250546135537959458, 0.06275311869069355453
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.2064059136251931437, 0.09672811839102735121, 1.250546135537959458, 0.06275311869069355453
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.1070252885463964382, 0.09672811839102735121, 1.250546135537959458, 0.06275311869069355453
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03057865387039898283, 0.09672811839102735121, 1.250546135537959458, 0.06275311869069355453
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.05351264427319821909, 0.09672811839102735121, 1.250546135537959458, 0.06275311869069355453
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.09173596161119694503, 0.09672811839102735121, 1.250546135537959458, 0.06275311869069355453
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.07644663467599746576, 0.09672811839102735121, 1.250546135537959458, 0.06275311869069355453
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.09672811839102735121, 1.250546135537959458, 0.06275311869069355453
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.09672811839102735121, 1.250546135537959458, 0.06275311869069355453
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0.09672811839102735121, 1.250546135537959458, 0.06275311869069355453
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.06880197120839771918, 0.09672811839102735121, 1.250546135537959458, 0.06275311869069355453
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0.09672811839102735121, 1.250546135537959458, 0.06275311869069355453
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03822331733799873288, 0.09672811839102735121, 1.250546135537959458, 0.06275311869069355453

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Insert Component
AssemblyTitle = Part.GetTitle
Set tmpObj = swApp.OpenDoc6("C:\Users\16467\Desktop\Rover\Science-Module\2025\NPK Probing\Big Parts + Probe Cases\LowerClamp.SLDPRT", 1, 32, "", errors, longwarnings)
Set Part = swApp.ActivateDoc3(AssemblyTitle, True, 0, errors)
Set swInsertedComponent = Part.AddComponent5("C:\Users\16467\Desktop\Rover\Science-Module\2025\NPK Probing\Big Parts + Probe Cases\LowerClamp.SLDPRT", 0, "", False, "", 0.2194860286464206389, 1.324212119898058093, 0.2956371484189898036)
swApp.CloseDoc "C:\Users\16467\Desktop\Rover\Science-Module\2025\NPK Probing\Big Parts + Probe Cases\LowerClamp.SLDPRT"
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.2194860286464206389
TransformData(10) = 1.34056211989805818
TransformData(11) = 0.2800321484189898236
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(0.2239362170171261823, 1.335173034340627396, 0.3006371484187866372, 0.4264625943794946306, -0.200609675996353265, -0.8819781252909558722, 0.001702816963904527385, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.2239362170171261823, 1.335173034340627396, 0.3006371484187866372, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("LowerClamp-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.2102012950777562561
TransformData(10) = 1.325253897954252746
TransformData(11) = 0.2790246244270598308
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(0.222496317829580903, 1.322014260029931165, 0.3248338059107140907, 0.4264625943794946306, -0.200609675996353265, -0.8819781252909558722, 0.001173070606433828517, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.222496317829580903, 1.322014260029931165, 0.3248338059107140907, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("LowerClamp-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.1875090133233719147
TransformData(10) = 1.336590459062750869
TransformData(11) = 0.2654736838112582986
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(0.169809013323401814, 1.332196722174586512, 0.2828032134459022018, 0.4264625943794946306, -0.200609675996353265, -0.8819781252909558722, 0.001173070606433828517, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.169809013323401814, 1.332196722174586512, 0.2828032134459022018, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("LowerClamp-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.3516253523283787707
TransformData(10) = 1.318449853218085943
TransformData(11) = 0.3489549614775565578
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.06115730774079796567, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01528932693519949142, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, -0.1528932693519949315, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, -0.01528932693519949142, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.007644663467599745708, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, 0, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.007644663467599745708, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02428044795361202282, 0, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02428044795361202282, 0, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.007644663467599745708, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.007644663467599745708, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, 0, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, 0, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, 0.007644663467599745708, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.007644663467599745708, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.007644663467599745708, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007644663467599745708, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007644663467599745708, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.007644663467599745708, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007644663467599745708, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.007644663467599745708, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.007644663467599745708, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007644663467599745708, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007644663467599745708, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007644663467599745708, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.007644663467599745708, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007644663467599745708, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.007644663467599745708, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.02293399040279923626, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.02293399040279923626, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.02293399040279923626, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007644663467599745708, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0.03057865387039898283, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.02293399040279923626, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.02293399040279923626, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.01528932693519949142, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.02293399040279923626, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007644663467599745708, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0520295313291686129, -0.04586798080559847252, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03468635421944574887, -0.007644663467599745708, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.007644663467599745708, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.007644663467599745708, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, 0, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, 0.007644663467599745708, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0.007644663467599745708, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0.007644663467599745708, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.3643253523284215589, 1.313500246129947868, 0.3784244107153540426

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, -0.1146699520139961986, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05351264427319821909, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01528932693519949142, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03057865387039898283, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02293399040279923626, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01528932693519949142, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01528932693519949142, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01528932693519949142, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01528932693519949142, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.007644663467599745708, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03815498964139031612, -0.3210758656391893284, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.007644663467599745708, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.007644663467599745708, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.007644663467599745708, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007644663467599745708, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007644663467599745708, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0.007644663467599745708, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0.007644663467599745708, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0.01528932693519949142, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0.007644663467599745708, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0.007644663467599745708, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.007644663467599745708, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.007644663467599745708, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.007644663467599745708, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.007644663467599745708, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007644663467599745708, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007644663467599745708, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007644663467599745708, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, -0.03822331733799873288, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01528932693519949142, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007644663467599745708, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007644663467599745708, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.007644663467599745708, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007644663467599745708, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01528932693519949142, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01528932693519949142, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007644663467599745708, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007644663467599745708, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.007644663467599745708, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.007644663467599745708, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.007644663467599745708, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.007644663467599745708, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0.007644663467599745708, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.007644663467599745708, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.3607005748611697982, 1.306991288903248005, 0.369559961477420984

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.3514421510902252521, 1.296290552381051953, 0.369559961477420984, 0.2525897212040564832, -0.218117712328053992, -0.9426680732425563036, 0.001173070606433828517, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06880197120839771918, 0.2325729246173011688, 1.333917022152746767, 0.4634714153995105335
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06115730774079796567, 0.2325729246173011688, 1.333917022152746767, 0.4634714153995105335
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.06115730774079796567, 0.2325729246173011688, 1.333917022152746767, 0.4634714153995105335
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03057865387039898283, 0.2325729246173011688, 1.333917022152746767, 0.4634714153995105335

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.2297287104336760422, 1.328107471866459832, 0.4577538406775261137, 0.4592431480072528549, -0.1978155876547813274, -0.8660050371038161554, 0.001173070606433828517, 2, True, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.3514421510902252521, 1.296290552381051953, 0.369559961477420984, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.2297287104336760422, 1.328107471866459832, 0.4577538406775261137, True, 1, Nothing, 0)

' Create CoincidentMateFeatureData
Set MateData = Part.CreateMateData(0)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 2

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.2547964441572503347, 1.368450909572729302, 0.2105620046366993847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06115730774079796567, 0.2547964441572503347, 1.368450909572729302, 0.2105620046366993847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01528932693519949142, 0.2547964441572503347, 1.368450909572729302, 0.2105620046366993847

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.2001045307111439797, 1.331817142550136168, 0.3980056722198241914, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("LowerClamp-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.0001522932461091153059
TransformData(1) = -0.008725206505955387937
TransformData(2) = -0.9999619230641713097
TransformData(3) = -0.008725206505955389671
TransformData(4) = 0.9999238591756951511
TransformData(5) = -0.008726203218641542456
TransformData(6) = 0.9999619230641713097
TransformData(7) = 0.00872620321864154419
TransformData(8) = 7.61524218042542296e-05
TransformData(9) = 0.2787477703918432859
TransformData(10) = 1.33421276153480739
TransformData(11) = 0.4542485005779123841
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04509226048527947145, -0.03057865387039898283, 0.2993101526978989568, 1.339295025722634591, 0.4417968457216829847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, -0.007644663467599745708, 0.2993101526978989568, 1.339295025722634591, 0.4417968457216829847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, -0.01528932693519949142, 0.2993101526978989568, 1.339295025722634591, 0.4417968457216829847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, -0.007644663467599745708, 0.2993101526978989568, 1.339295025722634591, 0.4417968457216829847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, -0.007644663467599745708, 0.2993101526978989568, 1.339295025722634591, 0.4417968457216829847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, -0.007644663467599745708, 0.2993101526978989568, 1.339295025722634591, 0.4417968457216829847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0, 0.2993101526978989568, 1.339295025722634591, 0.4417968457216829847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, -0.007644663467599745708, 0.2993101526978989568, 1.339295025722634591, 0.4417968457216829847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, 0.2993101526978989568, 1.339295025722634591, 0.4417968457216829847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0.2993101526978989568, 1.339295025722634591, 0.4417968457216829847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.2993101526978989568, 1.339295025722634591, 0.4417968457216829847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, 0.2993101526978989568, 1.339295025722634591, 0.4417968457216829847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.01528932693519949142, 0.2993101526978989568, 1.339295025722634591, 0.4417968457216829847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, -0.02293399040279923626, 0.2993101526978989568, 1.339295025722634591, 0.4417968457216829847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, -0.02293399040279923626, 0.2993101526978989568, 1.339295025722634591, 0.4417968457216829847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, -0.02293399040279923626, 0.2993101526978989568, 1.339295025722634591, 0.4417968457216829847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, -0.01528932693519949142, 0.2993101526978989568, 1.339295025722634591, 0.4417968457216829847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.01528932693519949142, 0.2993101526978989568, 1.339295025722634591, 0.4417968457216829847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.2993101526978989568, 1.339295025722634591, 0.4417968457216829847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.007644663467599745708, 0.2993101526978989568, 1.339295025722634591, 0.4417968457216829847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007644663467599745708, 0.2993101526978989568, 1.339295025722634591, 0.4417968457216829847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007644663467599745708, 0.2993101526978989568, 1.339295025722634591, 0.4417968457216829847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.007644663467599745708, 0.2993101526978989568, 1.339295025722634591, 0.4417968457216829847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.007644663467599745708, 0.2993101526978989568, 1.339295025722634591, 0.4417968457216829847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.2993101526978989568, 1.339295025722634591, 0.4417968457216829847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.007644663467599745708, 0.2993101526978989568, 1.339295025722634591, 0.4417968457216829847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, -0.007644663467599745708, 0.2993101526978989568, 1.339295025722634591, 0.4417968457216829847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, -0.01528932693519949142, 0.2993101526978989568, 1.339295025722634591, 0.4417968457216829847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02774908337555659354, -0.02293399040279923626, 0.2993101526978989568, 1.339295025722634591, 0.4417968457216829847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03468635421944574887, -0.02293399040279923626, 0.2993101526978989568, 1.339295025722634591, 0.4417968457216829847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03815498964139031612, -0.02293399040279923626, 0.2993101526978989568, 1.339295025722634591, 0.4417968457216829847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04162362506333489032, -0.01528932693519949142, 0.2993101526978989568, 1.339295025722634591, 0.4417968457216829847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04509226048527947145, -0.007644663467599745708, 0.2993101526978989568, 1.339295025722634591, 0.4417968457216829847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04509226048527947145, -0.007644663467599745708, 0.2993101526978989568, 1.339295025722634591, 0.4417968457216829847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04509226048527947145, 0, 0.2993101526978989568, 1.339295025722634591, 0.4417968457216829847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04162362506333489032, 0, 0.2993101526978989568, 1.339295025722634591, 0.4417968457216829847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03815498964139031612, 0.01528932693519949142, 0.2993101526978989568, 1.339295025722634591, 0.4417968457216829847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03121771879750117121, 0.02293399040279923626, 0.2993101526978989568, 1.339295025722634591, 0.4417968457216829847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02428044795361202282, 0.01528932693519949142, 0.2993101526978989568, 1.339295025722634591, 0.4417968457216829847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0.007644663467599745708, 0.2993101526978989568, 1.339295025722634591, 0.4417968457216829847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, 0.2993101526978989568, 1.339295025722634591, 0.4417968457216829847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.2993101526978989568, 1.339295025722634591, 0.4417968457216829847
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.2993101526978989568, 1.339295025722634591, 0.4417968457216829847

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01528932693519949142, 0.3065871780474935804, 1.334463491410247116, 0.4721933274287266613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.06115730774079796567, 0.3065871780474935804, 1.334463491410247116, 0.4721933274287266613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.05351264427319821909, 0.3065871780474935804, 1.334463491410247116, 0.4721933274287266613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.06115730774079796567, 0.3065871780474935804, 1.334463491410247116, 0.4721933274287266613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.05351264427319821909, 0.3065871780474935804, 1.334463491410247116, 0.4721933274287266613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.06115730774079796567, 0.3065871780474935804, 1.334463491410247116, 0.4721933274287266613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.07644663467599746576, 0.3065871780474935804, 1.334463491410247116, 0.4721933274287266613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.09938062507879669161, 0.3065871780474935804, 1.334463491410247116, 0.4721933274287266613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.07644663467599746576, 0.3065871780474935804, 1.334463491410247116, 0.4721933274287266613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.06115730774079796567, 0.3065871780474935804, 1.334463491410247116, 0.4721933274287266613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.03057865387039898283, 0.3065871780474935804, 1.334463491410247116, 0.4721933274287266613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007644663467599745708, 0.3065871780474935804, 1.334463491410247116, 0.4721933274287266613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.01528932693519949142, 0.3065871780474935804, 1.334463491410247116, 0.4721933274287266613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02428044795361202282, 0.03057865387039898283, 0.3065871780474935804, 1.334463491410247116, 0.4721933274287266613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03468635421944574887, 0.03822331733799873288, 0.3065871780474935804, 1.334463491410247116, 0.4721933274287266613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03815498964139031612, 0.02293399040279923626, 0.3065871780474935804, 1.334463491410247116, 0.4721933274287266613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03121771879750117121, 0.01528932693519949142, 0.3065871780474935804, 1.334463491410247116, 0.4721933274287266613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02774908337555659354, 0.01528932693519949142, 0.3065871780474935804, 1.334463491410247116, 0.4721933274287266613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0, 0.3065871780474935804, 1.334463491410247116, 0.4721933274287266613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0.007644663467599745708, 0.3065871780474935804, 1.334463491410247116, 0.4721933274287266613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0, 0.3065871780474935804, 1.334463491410247116, 0.4721933274287266613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0, 0.3065871780474935804, 1.334463491410247116, 0.4721933274287266613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, 0.3065871780474935804, 1.334463491410247116, 0.4721933274287266613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, 0.3065871780474935804, 1.334463491410247116, 0.4721933274287266613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, 0, 0.3065871780474935804, 1.334463491410247116, 0.4721933274287266613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02774908337555659354, -0.007644663467599745708, 0.3065871780474935804, 1.334463491410247116, 0.4721933274287266613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03815498964139031612, 0, 0.3065871780474935804, 1.334463491410247116, 0.4721933274287266613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04162362506333489032, -0.007644663467599745708, 0.3065871780474935804, 1.334463491410247116, 0.4721933274287266613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04162362506333489032, 0, 0.3065871780474935804, 1.334463491410247116, 0.4721933274287266613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04162362506333489032, 0, 0.3065871780474935804, 1.334463491410247116, 0.4721933274287266613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04509226048527947145, 0, 0.3065871780474935804, 1.334463491410247116, 0.4721933274287266613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03121771879750117121, 0, 0.3065871780474935804, 1.334463491410247116, 0.4721933274287266613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02774908337555659354, -0.007644663467599745708, 0.3065871780474935804, 1.334463491410247116, 0.4721933274287266613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0, 0.3065871780474935804, 1.334463491410247116, 0.4721933274287266613
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, 0.3065871780474935804, 1.334463491410247116, 0.4721933274287266613

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0, 0.1451892102222700487, 1.548251123636475768, 0.4371646410365883639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.1451892102222700487, 1.548251123636475768, 0.4371646410365883639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, 0.1451892102222700487, 1.548251123636475768, 0.4371646410365883639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02428044795361202282, 0, 0.1451892102222700487, 1.548251123636475768, 0.4371646410365883639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02774908337555659354, 0, 0.1451892102222700487, 1.548251123636475768, 0.4371646410365883639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, 0, 0.1451892102222700487, 1.548251123636475768, 0.4371646410365883639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, 0.1451892102222700487, 1.548251123636475768, 0.4371646410365883639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.1451892102222700487, 1.548251123636475768, 0.4371646410365883639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0.007644663467599745708, 0.1451892102222700487, 1.548251123636475768, 0.4371646410365883639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, 0.01528932693519949142, 0.1451892102222700487, 1.548251123636475768, 0.4371646410365883639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0.007644663467599745708, 0.1451892102222700487, 1.548251123636475768, 0.4371646410365883639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, 0.1451892102222700487, 1.548251123636475768, 0.4371646410365883639

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.3029665100336274008, 1.332127980845427828, 0.4669708634990570317, 0.5879980262086725862, -0.7348749085101228262, 0.3379603379347107528, 0.0009736486033400777946, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.201180854472785331, -0.267563221365991144, 0.2062396066269798212, 1.456114508480311542, 0.4298810008777422809
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06937270843889149774, -0.1605379328195946642, 0.2062396066269798212, 1.456114508480311542, 0.4298810008777422809
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07284134386083607193, -0.1605379328195946642, 0.2062396066269798212, 1.456114508480311542, 0.4298810008777422809
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04162362506333489032, -0.07644663467599746576, 0.2062396066269798212, 1.456114508480311542, 0.4298810008777422809
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02774908337555659354, -0.06115730774079796567, 0.2062396066269798212, 1.456114508480311542, 0.4298810008777422809
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, -0.04586798080559847252, 0.2062396066269798212, 1.456114508480311542, 0.4298810008777422809
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.01528932693519949142, 0.2062396066269798212, 1.456114508480311542, 0.4298810008777422809
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.2062396066269798212, 1.456114508480311542, 0.4298810008777422809
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02428044795361202282, 0.06115730774079796567, 0.2062396066269798212, 1.456114508480311542, 0.4298810008777422809
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04509226048527947145, 0.1070252885463964382, 0.2062396066269798212, 1.456114508480311542, 0.4298810008777422809
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05896680217305776822, 0.1452486058843951711, 0.2062396066269798212, 1.456114508480311542, 0.4298810008777422809
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0.03057865387039898283, 0.2062396066269798212, 1.456114508480311542, 0.4298810008777422809

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04509226048527947145, -0.05351264427319821909, 0.3600729735657353103, 1.267762469970534767, 0.4999942572463282886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03121771879750117121, -0.03822331733799873288, 0.3600729735657353103, 1.267762469970534767, 0.4999942572463282886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.01528932693519949142, 0.3600729735657353103, 1.267762469970534767, 0.4999942572463282886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.007644663467599745708, 0.3600729735657353103, 1.267762469970534767, 0.4999942572463282886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.007644663467599745708, 0.3600729735657353103, 1.267762469970534767, 0.4999942572463282886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.007644663467599745708, 0.3600729735657353103, 1.267762469970534767, 0.4999942572463282886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, -0.01528932693519949142, 0.3600729735657353103, 1.267762469970534767, 0.4999942572463282886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.007644663467599745708, 0.3600729735657353103, 1.267762469970534767, 0.4999942572463282886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, -0.01528932693519949142, 0.3600729735657353103, 1.267762469970534767, 0.4999942572463282886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, -0.01528932693519949142, 0.3600729735657353103, 1.267762469970534767, 0.4999942572463282886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02428044795361202282, -0.02293399040279923626, 0.3600729735657353103, 1.267762469970534767, 0.4999942572463282886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02428044795361202282, -0.02293399040279923626, 0.3600729735657353103, 1.267762469970534767, 0.4999942572463282886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, -0.03057865387039898283, 0.3600729735657353103, 1.267762469970534767, 0.4999942572463282886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, -0.01528932693519949142, 0.3600729735657353103, 1.267762469970534767, 0.4999942572463282886
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.3600729735657353103, 1.267762469970534767, 0.4999942572463282886

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.3010377312196226285, 1.350916367936008555, 0.4636197664427754717, 0.3347541942054426678, -0.8039906496426744154, -0.4914658327381625225, 0.0009594784697592814325, 2, True, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.3029665100336274008, 1.332127980845427828, 0.4669708634990570317, 0.3347541942054426678, -0.8039906496426744154, -0.4914658327381625225, 0.0009594784697592814325, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.3010377312196226285, 1.350916367936008555, 0.4636197664427754717, 0.3347541942054426678, -0.8039906496426744154, -0.4914658327381625225, 0.0009594784697592814325, 2, True, 1, 0)

' Create CoincidentMateFeatureData
Set MateData = Part.CreateMateData(0)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 2

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.2891812718391975068, 1.334532189222898069, 0.4682622336925419404, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("LowerClamp-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0
TransformData(1) = 0.008726535498373712632
TransformData(2) = -0.9999619230641716427
TransformData(3) = -0.008726535498373724775
TransformData(4) = 0.9999238475781957458
TransformData(5) = 0.008726203218641533782
TransformData(6) = 0.9999619230641713097
TransformData(7) = 0.008726203218641545925
TransformData(8) = 7.615242180425410763e-05
TransformData(9) = 0.2829624671094632671
TransformData(10) = 1.335201590523400927
TransformData(11) = 0.4524435864715468103
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.1987385327784636502, 1.425757194273785444, 0.4588163011814572201, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Probing_MASTER_ASSY-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.1475907779793388386
TransformData(10) = 0.1831161064881678957
TransformData(11) = -1.152217600090532645
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.01528932693519949142, 0.2749471783308763406, 1.337058404027345659, 0.3234068849948243951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06590407301694692355, 0.007644663467599745708, 0.2749471783308763406, 1.337058404027345659, 0.3234068849948243951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09712179181444809128, -0.007644663467599745708, 0.2749471783308763406, 1.337058404027345659, 0.3234068849948243951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1005904272363926655, -0.04586798080559847252, 0.2749471783308763406, 1.337058404027345659, 0.3234068849948243951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0901845209705589429, -0.06115730774079796567, 0.2749471783308763406, 1.337058404027345659, 0.3234068849948243951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07977861470472520644, -0.05351264427319821909, 0.2749471783308763406, 1.337058404027345659, 0.3234068849948243951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05549816675111318709, -0.02293399040279923626, 0.2749471783308763406, 1.337058404027345659, 0.3234068849948243951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03815498964139031612, 0, 0.2749471783308763406, 1.337058404027345659, 0.3234068849948243951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02428044795361202282, 0, 0.2749471783308763406, 1.337058404027345659, 0.3234068849948243951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0520295313291686129, -0.03822331733799873288, 0.2749471783308763406, 1.337058404027345659, 0.3234068849948243951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07284134386083607193, -0.03057865387039898283, 0.2749471783308763406, 1.337058404027345659, 0.3234068849948243951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07630997928278063225, 0, 0.2749471783308763406, 1.337058404027345659, 0.3234068849948243951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07977861470472520644, 0, 0.2749471783308763406, 1.337058404027345659, 0.3234068849948243951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04162362506333489032, 0.007644663467599745708, 0.2749471783308763406, 1.337058404027345659, 0.3234068849948243951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.2749471783308763406, 1.337058404027345659, 0.3234068849948243951

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.274891629145912475, 1.539233012249475507, 0.3224019456622500002, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Probing_MASTER_ASSY-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.1352120569460406596
TransformData(10) = 0.2446438161439252745
TransformData(11) = -1.151111961374215786
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02774908337555659354, -0.1223146154815959313, 0.2779456202306107571, 1.576750085710642679, 0.3226025968763792662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, -0.06115730774079796567, 0.2779456202306107571, 1.576750085710642679, 0.3226025968763792662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, -0.05351264427319821909, 0.2779456202306107571, 1.576750085710642679, 0.3226025968763792662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.04586798080559847252, 0.2779456202306107571, 1.576750085710642679, 0.3226025968763792662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.02293399040279923626, 0.2779456202306107571, 1.576750085710642679, 0.3226025968763792662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0.2779456202306107571, 1.576750085710642679, 0.3226025968763792662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.007644663467599745708, 0.2779456202306107571, 1.576750085710642679, 0.3226025968763792662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.007644663467599745708, 0.2779456202306107571, 1.576750085710642679, 0.3226025968763792662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, -0.007644663467599745708, 0.2779456202306107571, 1.576750085710642679, 0.3226025968763792662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0, 0.2779456202306107571, 1.576750085710642679, 0.3226025968763792662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, 0.2779456202306107571, 1.576750085710642679, 0.3226025968763792662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, 0.2779456202306107571, 1.576750085710642679, 0.3226025968763792662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0.007644663467599745708, 0.2779456202306107571, 1.576750085710642679, 0.3226025968763792662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0.007644663467599745708, 0.2779456202306107571, 1.576750085710642679, 0.3226025968763792662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02774908337555659354, 0.01528932693519949142, 0.2779456202306107571, 1.576750085710642679, 0.3226025968763792662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02428044795361202282, 0.007644663467599745708, 0.2779456202306107571, 1.576750085710642679, 0.3226025968763792662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02428044795361202282, 0.02293399040279923626, 0.2779456202306107571, 1.576750085710642679, 0.3226025968763792662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02428044795361202282, 0.01528932693519949142, 0.2779456202306107571, 1.576750085710642679, 0.3226025968763792662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02428044795361202282, 0.01528932693519949142, 0.2779456202306107571, 1.576750085710642679, 0.3226025968763792662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0.01528932693519949142, 0.2779456202306107571, 1.576750085710642679, 0.3226025968763792662
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.007644663467599745708, 0.2779456202306107571, 1.576750085710642679, 0.3226025968763792662

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007644663467599745708, 0.2639195937783966883, 1.539363602245998663, 0.3240937220404589425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.06115730774079796567, 0.2639195937783966883, 1.539363602245998663, 0.3240937220404589425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, -0.06115730774079796567, 0.2639195937783966883, 1.539363602245998663, 0.3240937220404589425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, -0.03822331733799873288, 0.2639195937783966883, 1.539363602245998663, 0.3240937220404589425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007644663467599745708, 0.2639195937783966883, 1.539363602245998663, 0.3240937220404589425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.2639195937783966883, 1.539363602245998663, 0.3240937220404589425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, 0.01528932693519949142, 0.2639195937783966883, 1.539363602245998663, 0.3240937220404589425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0.01528932693519949142, 0.2639195937783966883, 1.539363602245998663, 0.3240937220404589425
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.007644663467599745708, 0.2639195937783966883, 1.539363602245998663, 0.3240937220404589425

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.2855857220821320652, 1.558376048114894274, 0.3231440709674302525, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Probing_MASTER_ASSY-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.1442617104799064354
TransformData(10) = 0.2464760692296534828
TransformData(11) = -1.151308628217559527
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1075276980802818, 0.1681825962871943969, 0.1801537160825290584, 1.275940348303549854, -0.166184992376770424
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03468635421944574887, 0.05351264427319821909, 0.1801537160825290584, 1.275940348303549854, -0.166184992376770424
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03121771879750117121, 0.03057865387039898283, 0.1801537160825290584, 1.275940348303549854, -0.166184992376770424
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, 0.01528932693519949142, 0.1801537160825290584, 1.275940348303549854, -0.166184992376770424
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.1801537160825290584, 1.275940348303549854, -0.166184992376770424
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.1801537160825290584, 1.275940348303549854, -0.166184992376770424
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007644663467599745708, 0.1801537160825290584, 1.275940348303549854, -0.166184992376770424
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.1801537160825290584, 1.275940348303549854, -0.166184992376770424
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, 0.1801537160825290584, 1.275940348303549854, -0.166184992376770424
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.1801537160825290584, 1.275940348303549854, -0.166184992376770424
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.1801537160825290584, 1.275940348303549854, -0.166184992376770424
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007644663467599745708, 0.1801537160825290584, 1.275940348303549854, -0.166184992376770424

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.3888006675750237395, 1.268012878760742312, 0.07197451212187377934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.02293399040279923626, 0.3888006675750237395, 1.268012878760742312, 0.07197451212187377934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.03822331733799873288, 0.3888006675750237395, 1.268012878760742312, 0.07197451212187377934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.03057865387039898283, 0.3888006675750237395, 1.268012878760742312, 0.07197451212187377934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01528932693519949142, 0.3888006675750237395, 1.268012878760742312, 0.07197451212187377934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01528932693519949142, 0.3888006675750237395, 1.268012878760742312, 0.07197451212187377934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.02293399040279923626, 0.3888006675750237395, 1.268012878760742312, 0.07197451212187377934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.02293399040279923626, 0.3888006675750237395, 1.268012878760742312, 0.07197451212187377934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.02293399040279923626, 0.3888006675750237395, 1.268012878760742312, 0.07197451212187377934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01528932693519949142, 0.3888006675750237395, 1.268012878760742312, 0.07197451212187377934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.3888006675750237395, 1.268012878760742312, 0.07197451212187377934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.3888006675750237395, 1.268012878760742312, 0.07197451212187377934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.3888006675750237395, 1.268012878760742312, 0.07197451212187377934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007644663467599745708, 0.3888006675750237395, 1.268012878760742312, 0.07197451212187377934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.3888006675750237395, 1.268012878760742312, 0.07197451212187377934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.3888006675750237395, 1.268012878760742312, 0.07197451212187377934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.3888006675750237395, 1.268012878760742312, 0.07197451212187377934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02774908337555659354, 0, 0.3888006675750237395, 1.268012878760742312, 0.07197451212187377934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03815498964139031612, -0.007644663467599745708, 0.3888006675750237395, 1.268012878760742312, 0.07197451212187377934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04162362506333489032, -0.007644663467599745708, 0.3888006675750237395, 1.268012878760742312, 0.07197451212187377934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03121771879750117121, -0.007644663467599745708, 0.3888006675750237395, 1.268012878760742312, 0.07197451212187377934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02774908337555659354, -0.007644663467599745708, 0.3888006675750237395, 1.268012878760742312, 0.07197451212187377934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02774908337555659354, 0, 0.3888006675750237395, 1.268012878760742312, 0.07197451212187377934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, -0.007644663467599745708, 0.3888006675750237395, 1.268012878760742312, 0.07197451212187377934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, 0.3888006675750237395, 1.268012878760742312, 0.07197451212187377934

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.2756446605261544391, 1.562553742979474691, 0.3226708257462860274, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Probing_MASTER_ASSY-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.1902846529910758033
TransformData(10) = 0.2571338516875889546
TransformData(11) = -1.177968924959655883
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByID2("Tangent1", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByRay(0.1865697262767582743, 1.573328081265430001, 0.3018464935106521807, 0.4130263110159546058, -0.334938258156652513, -0.8468917461113548706, 0.002196145221227428779, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.1865697262767582743, 1.573328081265430001, 0.3018464935106521807, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Probing_MASTER_ASSY-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.1413133940509240238
TransformData(10) = 0.2624373705207623253
TransformData(11) = -1.156183298696924711
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(0.2265401373316251465, 1.626276763968917294, 0.320583877031594966, 0.4130263110159546058, -0.334938258156652513, -0.8468917461113548706, 0.002196145221227428779, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.2265401373316251465, 1.626276763968917294, 0.320583877031594966, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Probing_MASTER_ASSY-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.2247168758850745518
TransformData(10) = 0.2598625317770935084
TransformData(11) = -1.195840575530970451
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByID2("Coincident3", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByRay(0.204732908771518396, 1.640026429058366375, 0.2853238180597372775, 0.4130263110159546058, -0.334938258156652513, -0.8468917461113548706, 0.002196145221227428779, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0.2446292309631918627, 0.1979185850105125155, 1.472334791539907428, 0.2788021135295934982
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0.2446292309631918627, 0.1979185850105125155, 1.472334791539907428, 0.2788021135295934982
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0.1146699520139961986, 0.1979185850105125155, 1.472334791539907428, 0.2788021135295934982
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0.06880197120839771918, 0.1979185850105125155, 1.472334791539907428, 0.2788021135295934982
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, 0.09938062507879669161, 0.1979185850105125155, 1.472334791539907428, 0.2788021135295934982
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.1979185850105125155, 1.472334791539907428, 0.2788021135295934982
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04856089590722404564, 0.1070252885463964382, 0.1979185850105125155, 1.472334791539907428, 0.2788021135295934982
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04162362506333489032, 0.1758272597547941574, 0.1979185850105125155, 1.472334791539907428, 0.2788021135295934982
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0.1146699520139961986, 0.1979185850105125155, 1.472334791539907428, 0.2788021135295934982
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.03057865387039898283, 0.1979185850105125155, 1.472334791539907428, 0.2788021135295934982
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02774908337555659354, 0.1070252885463964382, 0.1979185850105125155, 1.472334791539907428, 0.2788021135295934982
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.03057865387039898283, 0.1979185850105125155, 1.472334791539907428, 0.2788021135295934982

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.1768440895929757062, 1.648212423287503725, 0.2424344297295419892, 0.9191069075359203921, -0.2560736685253551803, 0.2994474391403668112, 0.002196145221227428779, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01528932693519949142, 0.1479819683326581981, 1.645619269079816149, 0.2437947652158243272
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1987612501575933832, 0.1479819683326581981, 1.645619269079816149, 0.2437947652158243272
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.2216952405603926646, 0.1479819683326581981, 1.645619269079816149, 0.2437947652158243272
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.2064059136251931437, 0.1479819683326581981, 1.645619269079816149, 0.2437947652158243272
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1146699520139961986, 0.1479819683326581981, 1.645619269079816149, 0.2437947652158243272
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.1070252885463964382, 0.1479819683326581981, 1.645619269079816149, 0.2437947652158243272
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.07644663467599746576, 0.1479819683326581981, 1.645619269079816149, 0.2437947652158243272

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.3011455037763539622, 1.614320141094708561, 0.2818711143567043109, 0.6889478726383062579, -0.4722044714463395354, -0.5498852297827568902, 0.002196145221227428779, 2, True, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.1768440895929757062, 1.648212423287503725, 0.2424344297295419892, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.3011455037763539622, 1.614320141094708561, 0.2818711143567043109, True, 1, Nothing, 0)

' Create CoincidentMateFeatureData
Set MateData = Part.CreateMateData(0)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 1

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02428044795361202282, -0.04586798080559847252, 0.5612093414493983801, 1.266161897831636907, -0.2242014272372330197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02774908337555659354, -0.06880197120839771918, 0.5612093414493983801, 1.266161897831636907, -0.2242014272372330197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03468635421944574887, -0.06880197120839771918, 0.5612093414493983801, 1.266161897831636907, -0.2242014272372330197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007644663467599745708, 0.5612093414493983801, 1.266161897831636907, -0.2242014272372330197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0.5612093414493983801, 1.266161897831636907, -0.2242014272372330197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04162362506333489032, -0.007644663467599745708, 0.5612093414493983801, 1.266161897831636907, -0.2242014272372330197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03121771879750117121, -0.007644663467599745708, 0.5612093414493983801, 1.266161897831636907, -0.2242014272372330197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0, 0.5612093414493983801, 1.266161897831636907, -0.2242014272372330197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007644663467599745708, 0.5612093414493983801, 1.266161897831636907, -0.2242014272372330197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.007644663467599745708, 0.5612093414493983801, 1.266161897831636907, -0.2242014272372330197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.5612093414493983801, 1.266161897831636907, -0.2242014272372330197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.09938062507879669161, 0.5612093414493983801, 1.266161897831636907, -0.2242014272372330197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.05351264427319821909, 0.5612093414493983801, 1.266161897831636907, -0.2242014272372330197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.01528932693519949142, 0.5612093414493983801, 1.266161897831636907, -0.2242014272372330197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.01528932693519949142, 0.5612093414493983801, 1.266161897831636907, -0.2242014272372330197

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.3086245526666289152, 1.583788122368616769, 0.2402613211545485683, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Probing_MASTER_ASSY-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.0002284166784694186166
TransformData(1) = -0.01744941664072524601
TransformData(2) = -0.9998477212479506271
TransformData(3) = 2.989796558321156942e-06
TransformData(4) = 0.999847747338516446
TransformData(5) = -0.01744941641303633315
TransformData(6) = 0.9999999739084408645
TransformData(7) = 9.963964624683935289e-07
TransformData(8) = 0.0002284340716280114803
TransformData(9) = -1.314729955160903518
TransformData(10) = 0.1389434996591189519
TransformData(11) = 0.5417479650337364561
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.4051671637827864991, 0.1323626210194106534, 1.489026069565511534, 0.1018327508204492915
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.05351264427319821909, 0.1323626210194106534, 1.489026069565511534, 0.1018327508204492915
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02293399040279923626, 0.1323626210194106534, 1.489026069565511534, 0.1018327508204492915
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.04586798080559847252, 0.1323626210194106534, 1.489026069565511534, 0.1018327508204492915
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.06880197120839771918, 0.1323626210194106534, 1.489026069565511534, 0.1018327508204492915
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.1323626210194106534, 1.489026069565511534, 0.1018327508204492915
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03815498964139031612, -0.01528932693519949142, 0.1323626210194106534, 1.489026069565511534, 0.1018327508204492915
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04162362506333489032, -0.01528932693519949142, 0.1323626210194106534, 1.489026069565511534, 0.1018327508204492915
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04162362506333489032, -0.02293399040279923626, 0.1323626210194106534, 1.489026069565511534, 0.1018327508204492915
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04162362506333489032, -0.03057865387039898283, 0.1323626210194106534, 1.489026069565511534, 0.1018327508204492915
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02428044795361202282, -0.02293399040279923626, 0.1323626210194106534, 1.489026069565511534, 0.1018327508204492915
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.01528932693519949142, 0.1323626210194106534, 1.489026069565511534, 0.1018327508204492915
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, -0.007644663467599745708, 0.1323626210194106534, 1.489026069565511534, 0.1018327508204492915
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02774908337555659354, -0.03057865387039898283, 0.1323626210194106534, 1.489026069565511534, 0.1018327508204492915
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02774908337555659354, -0.03057865387039898283, 0.1323626210194106534, 1.489026069565511534, 0.1018327508204492915
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02428044795361202282, -0.007644663467599745708, 0.1323626210194106534, 1.489026069565511534, 0.1018327508204492915

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.160899772062364832, 1.549531625125041501, 0.1462652606446681602, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Probing_MASTER_ASSY-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.0002284166784694186166
TransformData(1) = -0.01744941664072524601
TransformData(2) = -0.9998477212479506271
TransformData(3) = 2.989796558321156942e-06
TransformData(4) = 0.999847747338516446
TransformData(5) = -0.01744941641303633315
TransformData(6) = 0.9999999739084408645
TransformData(7) = 9.963964624683935289e-07
TransformData(8) = 0.0002284340716280114803
TransformData(9) = -1.151271268116089486
TransformData(10) = 0.1114152536947032313
TransformData(11) = 0.5435306632419766304
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByID2("Coincident11", "MATE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Coincident9", "MATE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Coincident11", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08324725012666978063, 0.07644663467599746576, 0.2137392230537855653, 1.289261444924136413, -0.2230968160504289699
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07630997928278063225, 0.09938062507879669161, 0.2137392230537855653, 1.289261444924136413, -0.2230968160504289699
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0.01528932693519949142, 0.2137392230537855653, 1.289261444924136413, -0.2230968160504289699
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, 0.01528932693519949142, 0.2137392230537855653, 1.289261444924136413, -0.2230968160504289699
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, 0.02293399040279923626, 0.2137392230537855653, 1.289261444924136413, -0.2230968160504289699
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0.007644663467599745708, 0.2137392230537855653, 1.289261444924136413, -0.2230968160504289699
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0.01528932693519949142, 0.2137392230537855653, 1.289261444924136413, -0.2230968160504289699
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, 0.2137392230537855653, 1.289261444924136413, -0.2230968160504289699
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, 0.2137392230537855653, 1.289261444924136413, -0.2230968160504289699
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007644663467599745708, 0.2137392230537855653, 1.289261444924136413, -0.2230968160504289699
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.2137392230537855653, 1.289261444924136413, -0.2230968160504289699
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.007644663467599745708, 0.2137392230537855653, 1.289261444924136413, -0.2230968160504289699
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.2137392230537855653, 1.289261444924136413, -0.2230968160504289699

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.2943145346692404019, 1.518589090919874707, 0.154791489333717891, 0.245266152719328806, -0.475129002344178264, -0.8450425702067825284, 0.002196145221227428779, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.2943145346692404019, 1.518589090919874707, 0.154791489333717891, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Probing_MASTER_ASSY-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.0002284166784694186166
TransformData(1) = -0.01744941664072524601
TransformData(2) = -0.9998477212479506271
TransformData(3) = 2.989796558321156942e-06
TransformData(4) = 0.999847747338516446
TransformData(5) = -0.01744941641303633315
TransformData(6) = 0.9999999739084408645
TransformData(7) = 9.963964624683935289e-07
TransformData(8) = 0.0002284340716280114803
TransformData(9) = -1.178324730890853322
TransformData(10) = 0.1652563997652096994
TransformData(11) = 0.5054062066928052266
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03121771879750117121, 0.1605379328195946642, 0.2865215264054370436, 1.545967681857575826, 0.1208166024426873264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0.04586798080559847252, 0.2865215264054370436, 1.545967681857575826, 0.1208166024426873264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02428044795361202282, 0.05351264427319821909, 0.2865215264054370436, 1.545967681857575826, 0.1208166024426873264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02428044795361202282, 0.04586798080559847252, 0.2865215264054370436, 1.545967681857575826, 0.1208166024426873264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02428044795361202282, 0.05351264427319821909, 0.2865215264054370436, 1.545967681857575826, 0.1208166024426873264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02774908337555659354, 0.03822331733799873288, 0.2865215264054370436, 1.545967681857575826, 0.1208166024426873264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, 0.03822331733799873288, 0.2865215264054370436, 1.545967681857575826, 0.1208166024426873264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, 0.03057865387039898283, 0.2865215264054370436, 1.545967681857575826, 0.1208166024426873264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0.01528932693519949142, 0.2865215264054370436, 1.545967681857575826, 0.1208166024426873264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0.01528932693519949142, 0.2865215264054370436, 1.545967681857575826, 0.1208166024426873264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, 0.02293399040279923626, 0.2865215264054370436, 1.545967681857575826, 0.1208166024426873264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, 0.02293399040279923626, 0.2865215264054370436, 1.545967681857575826, 0.1208166024426873264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, 0.02293399040279923626, 0.2865215264054370436, 1.545967681857575826, 0.1208166024426873264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02774908337555659354, 0.02293399040279923626, 0.2865215264054370436, 1.545967681857575826, 0.1208166024426873264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04162362506333489032, 0.02293399040279923626, 0.2865215264054370436, 1.545967681857575826, 0.1208166024426873264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0520295313291686129, 0.02293399040279923626, 0.2865215264054370436, 1.545967681857575826, 0.1208166024426873264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06937270843889149774, 0.007644663467599745708, 0.2865215264054370436, 1.545967681857575826, 0.1208166024426873264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06590407301694692355, 0, 0.2865215264054370436, 1.545967681857575826, 0.1208166024426873264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07284134386083607193, -0.01528932693519949142, 0.2865215264054370436, 1.545967681857575826, 0.1208166024426873264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07630997928278063225, -0.03822331733799873288, 0.2865215264054370436, 1.545967681857575826, 0.1208166024426873264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03121771879750117121, -0.02293399040279923626, 0.2865215264054370436, 1.545967681857575826, 0.1208166024426873264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0.2865215264054370436, 1.545967681857575826, 0.1208166024426873264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0.2865215264054370436, 1.545967681857575826, 0.1208166024426873264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02428044795361202282, -0.01528932693519949142, 0.2865215264054370436, 1.545967681857575826, 0.1208166024426873264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, -0.007644663467599745708, 0.2865215264054370436, 1.545967681857575826, 0.1208166024426873264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.01528932693519949142, 0.2865215264054370436, 1.545967681857575826, 0.1208166024426873264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, -0.03822331733799873288, 0.2865215264054370436, 1.545967681857575826, 0.1208166024426873264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, -0.06115730774079796567, 0.2865215264054370436, 1.545967681857575826, 0.1208166024426873264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, -0.06880197120839771918, 0.2865215264054370436, 1.545967681857575826, 0.1208166024426873264
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.03057865387039898283, 0.2865215264054370436, 1.545967681857575826, 0.1208166024426873264

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.2644932952541125815, 1.475593523886331582, 0.114942588055100714, 0.5943432869666077645, 0.03480126404551123209, -0.8034581067227856144, 0.002169896752990023783, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.2644932952541125815, 1.475593523886331582, 0.114942588055100714, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Probing_MASTER_ASSY-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.0002284166784694186166
TransformData(1) = -0.01744941664072524601
TransformData(2) = -0.9998477212479506271
TransformData(3) = 2.989796558321156942e-06
TransformData(4) = 0.999847747338516446
TransformData(5) = -0.01744941641303633315
TransformData(6) = 0.9999999739084408645
TransformData(7) = 9.963964624683935289e-07
TransformData(8) = 0.0002284340716280114803
TransformData(9) = -1.069123885256834106
TransformData(10) = 0.2543555141876459036
TransformData(11) = 0.5900447843260211434
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03057865387039898283, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.1911165866899936505, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.2752078848335908767, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1146699520139961986, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.02293399040279923626, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, -0.05351264427319821909, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, -0.09173596161119694503, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.06115730774079796567, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.01528932693519949142, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, -0.04586798080559847252, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, -0.06880197120839771918, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.04586798080559847252, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.03057865387039898283, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.03057865387039898283, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.03822331733799873288, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.05351264427319821909, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.05351264427319821909, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.05351264427319821909, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01528932693519949142, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.1146699520139961986, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, -0.1223146154815959313, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.06115730774079796567, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.02293399040279923626, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.01528932693519949142, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.04586798080559847252, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.03822331733799873288, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.05351264427319821909, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, -0.07644663467599746576, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.01528932693519949142, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.06880197120839771918, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0.382233173379987301, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.3363651925743887938, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1070252885463964382, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0.03057865387039898283, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0.06880197120839771918, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.05351264427319821909, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02293399040279923626, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.06880197120839771918, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06880197120839771918, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03057865387039898283, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.03822331733799873288, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.09938062507879669161, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.03057865387039898283, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0.06880197120839771918, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, 0.09938062507879669161, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.06115730774079796567, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02774908337555659354, -0.08409129814359719846, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, -0.1834719232223938901, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.08409129814359719846, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.09173596161119694503, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, -0.1605379328195946642, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.03057865387039898283, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.02293399040279923626, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.1223146154815959313, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.1299592789491956779, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.09173596161119694503, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007644663467599745708, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.01528932693519949142, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, -0.07644663467599746576, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, -0.1299592789491956779, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.1223146154815959313, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.1223146154815959313, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.1299592789491956779, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.1223146154815959313, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.07644663467599746576, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.05351264427319821909, 0.3111711001185994974, 1.561031655004228469, 0.2841024264897669127

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.4057190390821006076, 1.568093900271961161, 0.1439028195433280644, -0.9800891494979802054, -0.1689586483984719945, -0.1042987735675133809, 0.002169896752990023783, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.04586798080559847252, 0.4057190390821006076, 1.568093900271961161, 0.1439028195433280644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.1376039424167954384, 0.4057190390821006076, 1.568093900271961161, 0.1439028195433280644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1223146154815959313, 0.4057190390821006076, 1.568093900271961161, 0.1439028195433280644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.1070252885463964382, 0.4057190390821006076, 1.568093900271961161, 0.1439028195433280644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0.07644663467599746576, 0.4057190390821006076, 1.568093900271961161, 0.1439028195433280644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0.1223146154815959313, 0.4057190390821006076, 1.568093900271961161, 0.1439028195433280644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0.08409129814359719846, 0.4057190390821006076, 1.568093900271961161, 0.1439028195433280644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.06115730774079796567, 0.4057190390821006076, 1.568093900271961161, 0.1439028195433280644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.05351264427319821909, 0.4057190390821006076, 1.568093900271961161, 0.1439028195433280644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06880197120839771918, 0.4057190390821006076, 1.568093900271961161, 0.1439028195433280644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02293399040279923626, 0.4057190390821006076, 1.568093900271961161, 0.1439028195433280644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.4057190390821006076, 1.568093900271961161, 0.1439028195433280644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.07644663467599746576, 0.4057190390821006076, 1.568093900271961161, 0.1439028195433280644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.03822331733799873288, 0.4057190390821006076, 1.568093900271961161, 0.1439028195433280644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.4057190390821006076, 1.568093900271961161, 0.1439028195433280644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0.1070252885463964382, 0.4057190390821006076, 1.568093900271961161, 0.1439028195433280644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02428044795361202282, 0.1758272597547941574, 0.4057190390821006076, 1.568093900271961161, 0.1439028195433280644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0.1070252885463964382, 0.4057190390821006076, 1.568093900271961161, 0.1439028195433280644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0.09173596161119694503, 0.4057190390821006076, 1.568093900271961161, 0.1439028195433280644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.09173596161119694503, 0.4057190390821006076, 1.568093900271961161, 0.1439028195433280644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0.1070252885463964382, 0.4057190390821006076, 1.568093900271961161, 0.1439028195433280644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.1070252885463964382, 0.4057190390821006076, 1.568093900271961161, 0.1439028195433280644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.09173596161119694503, 0.4057190390821006076, 1.568093900271961161, 0.1439028195433280644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.08409129814359719846, 0.4057190390821006076, 1.568093900271961161, 0.1439028195433280644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0.09173596161119694503, 0.4057190390821006076, 1.568093900271961161, 0.1439028195433280644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0.09938062507879669161, 0.4057190390821006076, 1.568093900271961161, 0.1439028195433280644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0.1070252885463964382, 0.4057190390821006076, 1.568093900271961161, 0.1439028195433280644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.1223146154815959313, 0.4057190390821006076, 1.568093900271961161, 0.1439028195433280644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06880197120839771918, 0.4057190390821006076, 1.568093900271961161, 0.1439028195433280644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02293399040279923626, 0.4057190390821006076, 1.568093900271961161, 0.1439028195433280644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0.4057190390821006076, 1.568093900271961161, 0.1439028195433280644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.1299592789491956779, 0.4057190390821006076, 1.568093900271961161, 0.1439028195433280644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.1834719232223938901, 0.4057190390821006076, 1.568093900271961161, 0.1439028195433280644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, -0.2216952405603926646, 0.4057190390821006076, 1.568093900271961161, 0.1439028195433280644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.06880197120839771918, 0.4057190390821006076, 1.568093900271961161, 0.1439028195433280644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.07644663467599746576, 0.4057190390821006076, 1.568093900271961161, 0.1439028195433280644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, -0.1681825962871943969, 0.4057190390821006076, 1.568093900271961161, 0.1439028195433280644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, -0.1681825962871943969, 0.4057190390821006076, 1.568093900271961161, 0.1439028195433280644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, -0.1070252885463964382, 0.4057190390821006076, 1.568093900271961161, 0.1439028195433280644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.03822331733799873288, 0.4057190390821006076, 1.568093900271961161, 0.1439028195433280644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0.4057190390821006076, 1.568093900271961161, 0.1439028195433280644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007644663467599745708, 0.4057190390821006076, 1.568093900271961161, 0.1439028195433280644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.03057865387039898283, 0.4057190390821006076, 1.568093900271961161, 0.1439028195433280644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.02293399040279923626, 0.4057190390821006076, 1.568093900271961161, 0.1439028195433280644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.4057190390821006076, 1.568093900271961161, 0.1439028195433280644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.08409129814359719846, 0.4057190390821006076, 1.568093900271961161, 0.1439028195433280644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.03822331733799873288, 0.4057190390821006076, 1.568093900271961161, 0.1439028195433280644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.4057190390821006076, 1.568093900271961161, 0.1439028195433280644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007644663467599745708, 0.4057190390821006076, 1.568093900271961161, 0.1439028195433280644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0.07644663467599746576, 0.4057190390821006076, 1.568093900271961161, 0.1439028195433280644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, 0.09173596161119694503, 0.4057190390821006076, 1.568093900271961161, 0.1439028195433280644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03121771879750117121, 0.1223146154815959313, 0.4057190390821006076, 1.568093900271961161, 0.1439028195433280644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, 0.1146699520139961986, 0.4057190390821006076, 1.568093900271961161, 0.1439028195433280644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02428044795361202282, 0.1146699520139961986, 0.4057190390821006076, 1.568093900271961161, 0.1439028195433280644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03121771879750117121, 0.1223146154815959313, 0.4057190390821006076, 1.568093900271961161, 0.1439028195433280644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02774908337555659354, 0.1070252885463964382, 0.4057190390821006076, 1.568093900271961161, 0.1439028195433280644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0.08409129814359719846, 0.4057190390821006076, 1.568093900271961161, 0.1439028195433280644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.4057190390821006076, 1.568093900271961161, 0.1439028195433280644
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.4057190390821006076, 1.568093900271961161, 0.1439028195433280644

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.2864510139606863959, 1.565463131759173621, 0.2791855143223642699, 0.7464827477123125998, -0.2309567619111315695, -0.6240372436765299069, 0.002169896752990023783, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1422140522997275558, -1.215501491348359719, 0.3268048174677460338, 1.470823820300239504, 0.06204200031476148069

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07284134386083607193, -0.5351264427319822881, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, -0.1605379328195946642, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.02293399040279923626, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.1605379328195946642, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0.2293399040279923973, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0.1681825962871943969, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.03057865387039898283, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0.05351264427319821909, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0.04586798080559847252, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02428044795361202282, 0.03057865387039898283, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03815498964139031612, 0.08409129814359719846, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03121771879750117121, 0.1452486058843951711, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.05351264427319821909, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.03822331733799873288, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0.03822331733799873288, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0.03822331733799873288, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02774908337555659354, 0.04586798080559847252, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02774908337555659354, 0.03822331733799873288, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0.01528932693519949142, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0.007644663467599745708, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03468635421944574887, 0.01528932693519949142, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0.007644663467599745708, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0.01528932693519949142, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0.007644663467599745708, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03121771879750117121, -0.1146699520139961986, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02428044795361202282, -0.1528932693519949315, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, -0.1223146154815959313, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, -0.06880197120839771918, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.06115730774079796567, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, -0.07644663467599746576, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, -0.08409129814359719846, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, -0.07644663467599746576, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, -0.06115730774079796567, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.03057865387039898283, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, -0.06115730774079796567, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, -0.06115730774079796567, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.03057865387039898283, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007644663467599745708, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03468635421944574887, -0.1070252885463964382, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03121771879750117121, -0.1528932693519949315, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, -0.03822331733799873288, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.02293399040279923626, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02428044795361202282, -0.09938062507879669161, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02774908337555659354, -0.1528932693519949315, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, -0.1146699520139961986, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01528932693519949142, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, 0.09173596161119694503, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07630997928278063225, 0.3975225003151867664, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0520295313291686129, 0.4128118272503862873, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, 0.2064059136251931437, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, 0.09173596161119694503, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0.06115730774079796567, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, 0.06115730774079796567, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0.06880197120839771918, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.03822331733799873288, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.01528932693519949142, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03121771879750117121, 0.1223146154815959313, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03121771879750117121, 0.2064059136251931437, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, 0.1681825962871943969, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0.06880197120839771918, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03057865387039898283, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.03057865387039898283, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.05351264427319821909, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01528932693519949142, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.1299592789491956779, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.1146699520139961986, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.05351264427319821909, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, -0.06115730774079796567, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, -0.08409129814359719846, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.02293399040279923626, 0.3155402186419848931, 1.555109880026279257, 0.2508330932629974086

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.4057190390821006076, 1.568093900271961161, 0.1439028195433280644, 0.1118924429386518454, -0.3953210389071421527, -0.9117024500409102172, 0.002169896752990023783, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.2864510139606863959, 1.565463131759173621, 0.2791855143223642699, 0.1118924429386518454, -0.3953210389071421527, -0.9117024500409102172, 0.002169896752990023783, 2, True, 1, 0)

' Create TangentMateFeatureData
Set MateData = Part.CreateMateData(4)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 2

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03121771879750117121, 0.01528932693519949142, 0.5493791430568535361, 1.445380326452664121, -0.0512977333238495703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03468635421944574887, 0.03057865387039898283, 0.5493791430568535361, 1.445380326452664121, -0.0512977333238495703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03121771879750117121, 0.02293399040279923626, 0.5493791430568535361, 1.445380326452664121, -0.0512977333238495703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03121771879750117121, 0.03822331733799873288, 0.5493791430568535361, 1.445380326452664121, -0.0512977333238495703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03121771879750117121, 0.04586798080559847252, 0.5493791430568535361, 1.445380326452664121, -0.0512977333238495703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0.02293399040279923626, 0.5493791430568535361, 1.445380326452664121, -0.0512977333238495703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.5493791430568535361, 1.445380326452664121, -0.0512977333238495703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02774908337555659354, 0.1070252885463964382, 0.5493791430568535361, 1.445380326452664121, -0.0512977333238495703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03121771879750117121, 0.07644663467599746576, 0.5493791430568535361, 1.445380326452664121, -0.0512977333238495703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.01528932693519949142, 0.5493791430568535361, 1.445380326452664121, -0.0512977333238495703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.5493791430568535361, 1.445380326452664121, -0.0512977333238495703

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.2574226882057359944, 1.575992703938425166, 0.3150263980363092742, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Probing_MASTER_ASSY-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.0002284166784694198363
TransformData(1) = -0.01744941664072524254
TransformData(2) = -0.9998477212479505161
TransformData(3) = -0.008723545587969078891
TransformData(4) = 0.9998096675049132909
TransformData(5) = -0.01745074543076241894
TransformData(6) = 0.9999619230641713097
TransformData(7) = 0.00872620321864160664
TransformData(8) = 7.615242180425440578e-05
TransformData(9) = -1.134679858277331643
TransformData(10) = 0.2488620755637160065
TransformData(11) = 0.72348527190789369
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.3085177938177707802, 1.581375453308879742, 0.3398260413006255476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02293399040279923626, 0.3085177938177707802, 1.581375453308879742, 0.3398260413006255476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0.1146699520139961986, 0.3085177938177707802, 1.581375453308879742, 0.3398260413006255476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0.23698456749559213, 0.3085177938177707802, 1.581375453308879742, 0.3398260413006255476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, 0.23698456749559213, 0.3085177938177707802, 1.581375453308879742, 0.3398260413006255476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.1605379328195946642, 0.3085177938177707802, 1.581375453308879742, 0.3398260413006255476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.09938062507879669161, 0.3085177938177707802, 1.581375453308879742, 0.3398260413006255476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.03822331733799873288, 0.3085177938177707802, 1.581375453308879742, 0.3398260413006255476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01528932693519949142, 0.3085177938177707802, 1.581375453308879742, 0.3398260413006255476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, 0.1070252885463964382, 0.3085177938177707802, 1.581375453308879742, 0.3398260413006255476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.03057865387039898283, 0.3085177938177707802, 1.581375453308879742, 0.3398260413006255476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02774908337555659354, 0, 0.3085177938177707802, 1.581375453308879742, 0.3398260413006255476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05896680217305776822, -0.01528932693519949142, 0.3085177938177707802, 1.581375453308879742, 0.3398260413006255476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08671588554861435483, -0.03057865387039898283, 0.3085177938177707802, 1.581375453308879742, 0.3398260413006255476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08671588554861435483, -0.05351264427319821909, 0.3085177938177707802, 1.581375453308879742, 0.3398260413006255476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0520295313291686129, -0.03057865387039898283, 0.3085177938177707802, 1.581375453308879742, 0.3398260413006255476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, 0, 0.3085177938177707802, 1.581375453308879742, 0.3398260413006255476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0520295313291686129, -0.007644663467599745708, 0.3085177938177707802, 1.581375453308879742, 0.3398260413006255476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07977861470472520644, -0.03057865387039898283, 0.3085177938177707802, 1.581375453308879742, 0.3398260413006255476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06590407301694692355, -0.01528932693519949142, 0.3085177938177707802, 1.581375453308879742, 0.3398260413006255476
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02774908337555659354, 0, 0.3085177938177707802, 1.581375453308879742, 0.3398260413006255476

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.2972120578349404241, 1.564910023412267037, 0.3335414665248315202, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Probing_MASTER_ASSY-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.0002284166784694198363
TransformData(1) = -0.01744941664072524254
TransformData(2) = -0.9998477212479505161
TransformData(3) = -0.008723545587969078891
TransformData(4) = 0.9998096675049132909
TransformData(5) = -0.01745074543076241894
TransformData(6) = 0.9999619230641713097
TransformData(7) = 0.00872620321864160664
TransformData(8) = 7.615242180425440578e-05
TransformData(9) = -1.126482972432148788
TransformData(10) = 0.2598775031254570989
TransformData(11) = 0.71643224754171142
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05896680217305776822, -0.1223146154815959313, 0.3898243264445113709, 1.471801641418892359, 0.3704262966754878761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04509226048527947145, -0.1070252885463964382, 0.3898243264445113709, 1.471801641418892359, 0.3704262966754878761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03121771879750117121, -0.1146699520139961986, 0.3898243264445113709, 1.471801641418892359, 0.3704262966754878761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.03822331733799873288, 0.3898243264445113709, 1.471801641418892359, 0.3704262966754878761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.03057865387039898283, 0.3898243264445113709, 1.471801641418892359, 0.3704262966754878761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, -0.05351264427319821909, 0.3898243264445113709, 1.471801641418892359, 0.3704262966754878761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, -0.03057865387039898283, 0.3898243264445113709, 1.471801641418892359, 0.3704262966754878761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.3898243264445113709, 1.471801641418892359, 0.3704262966754878761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.01528932693519949142, 0.3898243264445113709, 1.471801641418892359, 0.3704262966754878761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.3898243264445113709, 1.471801641418892359, 0.3704262966754878761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.3898243264445113709, 1.471801641418892359, 0.3704262966754878761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.007644663467599745708, 0.3898243264445113709, 1.471801641418892359, 0.3704262966754878761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, 0, 0.3898243264445113709, 1.471801641418892359, 0.3704262966754878761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04162362506333489032, -0.01528932693519949142, 0.3898243264445113709, 1.471801641418892359, 0.3704262966754878761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04509226048527947145, -0.007644663467599745708, 0.3898243264445113709, 1.471801641418892359, 0.3704262966754878761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04509226048527947145, -0.007644663467599745708, 0.3898243264445113709, 1.471801641418892359, 0.3704262966754878761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02774908337555659354, -0.007644663467599745708, 0.3898243264445113709, 1.471801641418892359, 0.3704262966754878761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.3898243264445113709, 1.471801641418892359, 0.3704262966754878761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0, 0.3898243264445113709, 1.471801641418892359, 0.3704262966754878761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007644663467599745708, 0.3898243264445113709, 1.471801641418892359, 0.3704262966754878761

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08324725012666978063, 0.1146699520139961986, 0.3641488023948795671, 1.274822043595776222, 0.4240613946404323542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0.03057865387039898283, 0.3641488023948795671, 1.274822043595776222, 0.4240613946404323542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0.02293399040279923626, 0.3641488023948795671, 1.274822043595776222, 0.4240613946404323542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.08409129814359719846, 0.3641488023948795671, 1.274822043595776222, 0.4240613946404323542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02293399040279923626, 0.3641488023948795671, 1.274822043595776222, 0.4240613946404323542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.3641488023948795671, 1.274822043595776222, 0.4240613946404323542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01528932693519949142, 0.3641488023948795671, 1.274822043595776222, 0.4240613946404323542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0.3641488023948795671, 1.274822043595776222, 0.4240613946404323542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0.3641488023948795671, 1.274822043595776222, 0.4240613946404323542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01528932693519949142, 0.3641488023948795671, 1.274822043595776222, 0.4240613946404323542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0.3641488023948795671, 1.274822043595776222, 0.4240613946404323542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0.3641488023948795671, 1.274822043595776222, 0.4240613946404323542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0.3641488023948795671, 1.274822043595776222, 0.4240613946404323542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.03057865387039898283, 0.3641488023948795671, 1.274822043595776222, 0.4240613946404323542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.03822331733799873288, 0.3641488023948795671, 1.274822043595776222, 0.4240613946404323542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, -0.03822331733799873288, 0.3641488023948795671, 1.274822043595776222, 0.4240613946404323542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, -0.05351264427319821909, 0.3641488023948795671, 1.274822043595776222, 0.4240613946404323542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.03822331733799873288, 0.3641488023948795671, 1.274822043595776222, 0.4240613946404323542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007644663467599745708, 0.3641488023948795671, 1.274822043595776222, 0.4240613946404323542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, -0.02293399040279923626, 0.3641488023948795671, 1.274822043595776222, 0.4240613946404323542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02428044795361202282, 0, 0.3641488023948795671, 1.274822043595776222, 0.4240613946404323542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0.03057865387039898283, 0.3641488023948795671, 1.274822043595776222, 0.4240613946404323542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.03057865387039898283, 0.3641488023948795671, 1.274822043595776222, 0.4240613946404323542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02293399040279923626, 0.3641488023948795671, 1.274822043595776222, 0.4240613946404323542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03822331733799873288, 0.3641488023948795671, 1.274822043595776222, 0.4240613946404323542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.3641488023948795671, 1.274822043595776222, 0.4240613946404323542

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, -0.1376039424167954384, 0.363477710938866494, 1.39567314956127575, 0.04059507845005327908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0.363477710938866494, 1.39567314956127575, 0.04059507845005327908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06880197120839771918, 0.363477710938866494, 1.39567314956127575, 0.04059507845005327908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07644663467599746576, 0.363477710938866494, 1.39567314956127575, 0.04059507845005327908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03057865387039898283, 0.363477710938866494, 1.39567314956127575, 0.04059507845005327908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0.363477710938866494, 1.39567314956127575, 0.04059507845005327908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.363477710938866494, 1.39567314956127575, 0.04059507845005327908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.02293399040279923626, 0.363477710938866494, 1.39567314956127575, 0.04059507845005327908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02293399040279923626, 0.363477710938866494, 1.39567314956127575, 0.04059507845005327908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.03057865387039898283, 0.363477710938866494, 1.39567314956127575, 0.04059507845005327908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.03057865387039898283, 0.363477710938866494, 1.39567314956127575, 0.04059507845005327908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01528932693519949142, 0.363477710938866494, 1.39567314956127575, 0.04059507845005327908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01528932693519949142, 0.363477710938866494, 1.39567314956127575, 0.04059507845005327908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.01528932693519949142, 0.363477710938866494, 1.39567314956127575, 0.04059507845005327908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03057865387039898283, 0.363477710938866494, 1.39567314956127575, 0.04059507845005327908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.363477710938866494, 1.39567314956127575, 0.04059507845005327908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.363477710938866494, 1.39567314956127575, 0.04059507845005327908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007644663467599745708, 0.363477710938866494, 1.39567314956127575, 0.04059507845005327908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0.363477710938866494, 1.39567314956127575, 0.04059507845005327908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02428044795361202282, -0.3210758656391893284, 0.363477710938866494, 1.39567314956127575, 0.04059507845005327908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06115730774079796567, 0.363477710938866494, 1.39567314956127575, 0.04059507845005327908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.363477710938866494, 1.39567314956127575, 0.04059507845005327908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03822331733799873288, 0.363477710938866494, 1.39567314956127575, 0.04059507845005327908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007644663467599745708, 0.363477710938866494, 1.39567314956127575, 0.04059507845005327908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.363477710938866494, 1.39567314956127575, 0.04059507845005327908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.03822331733799873288, 0.363477710938866494, 1.39567314956127575, 0.04059507845005327908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.01528932693519949142, 0.363477710938866494, 1.39567314956127575, 0.04059507845005327908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.363477710938866494, 1.39567314956127575, 0.04059507845005327908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.01528932693519949142, 0.363477710938866494, 1.39567314956127575, 0.04059507845005327908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02293399040279923626, 0.363477710938866494, 1.39567314956127575, 0.04059507845005327908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.1146699520139961986, 0.363477710938866494, 1.39567314956127575, 0.04059507845005327908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.04586798080559847252, 0.363477710938866494, 1.39567314956127575, 0.04059507845005327908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.363477710938866494, 1.39567314956127575, 0.04059507845005327908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007644663467599745708, 0.363477710938866494, 1.39567314956127575, 0.04059507845005327908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.363477710938866494, 1.39567314956127575, 0.04059507845005327908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007644663467599745708, 0.363477710938866494, 1.39567314956127575, 0.04059507845005327908

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.SetUserPreferenceToggle(swUserPreferenceToggle_e.swViewDisplayHideAllTypes, True)

' Redraw
Part.GraphicsRedraw2
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05896680217305776822, -0.02293399040279923626, 0.3632961492957633709, 1.46336787149527936, 0.4028695400965602857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04509226048527947145, -0.007644663467599745708, 0.3632961492957633709, 1.46336787149527936, 0.4028695400965602857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04856089590722404564, -0.01528932693519949142, 0.3632961492957633709, 1.46336787149527936, 0.4028695400965602857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03815498964139031612, -0.01528932693519949142, 0.3632961492957633709, 1.46336787149527936, 0.4028695400965602857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, -0.007644663467599745708, 0.3632961492957633709, 1.46336787149527936, 0.4028695400965602857

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03815498964139031612, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06590407301694692355, 0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04856089590722404564, 0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02428044795361202282, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06243543759500234241, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04162362506333489032, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04509226048527947145, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07977861470472520644, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05896680217305776822, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02774908337555659354, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04509226048527947145, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03468635421944574887, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.02293399040279923626

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "T-Slot", False, longstatus
Set Part = swApp.ActiveDoc
swApp.ExitApp
End Sub
