' ******************************************************************************
' swxJRNL.swj - journal recorded on 11/15/25 by Tiger
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "MASTER ASSY", False, longstatus
Set Part = swApp.ActiveDoc
'TIMING:  - Total time = 625ms
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1826
myModelView.FrameHeight = 748
boolstatus = Part.Extension.SelectByRay(0.686449370471286735, 1.057860856673703553, 1.389377576271932924, -0.6259876305244401751, -0.5084822091145396739, 0.5912574138599826501, 0.00585321270521564109, 3, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "VERTEX", 0.686449370471286735, 1.057860856673703553, 1.389377576271932924, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Probing_MASTER_ASSY-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Dim TransformData() As Double
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.1555565602707612016
TransformData(10) = -0.5290996066129413089
TransformData(11) = -0.2903325188179434191
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
Dim TransformDataVariant As Variant
TransformDataVariant = TransformData
Dim swMathUtil As Object
Set swMathUtil = swApp.GetMathUtility()
Dim swTransform As Object
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Dim swComp As Object
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(0.8234754542831410618, 0.4341016214041246712, 1.093965057454056478, -0.6259876305244401751, -0.5084822091145396739, 0.5912574138599826501, 0.002305604273796838227, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(1.85222128520285878, 1.577040728081897214, 0.3022495953863995055, -0.6259876305244401751, -0.5084822091145396739, 0.5912574138599826501, 0.002305604273796838227, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02815367527399110018, 1.86702634854043481, 1.565932010896744941, 0.8554668914008516367
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1349373959004574186, 0.6756882065757863209, 1.86702634854043481, 1.565932010896744941, 0.8554668914008516367
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05105739304341632562, 0.2158448437672650655, 1.86702634854043481, 1.565932010896744941, 0.8554668914008516367
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05835130633533294059, 0.2533830774659198704, 1.86702634854043481, 1.565932010896744941, 0.8554668914008516367
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03282260981362478125, 0.2064602853426013851, 1.86702634854043481, 1.565932010896744941, 0.8554668914008516367
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.08446102582197329012, 1.86702634854043481, 1.565932010896744941, 0.8554668914008516367
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.04692279212331849914, 1.86702634854043481, 1.565932010896744941, 0.8554668914008516367
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.02815367527399110018, 1.86702634854043481, 1.565932010896744941, 0.8554668914008516367
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0, 1.86702634854043481, 1.565932010896744941, 0.8554668914008516367
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.05630735054798220035, 1.86702634854043481, 1.565932010896744941, 0.8554668914008516367
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.1783066100686102884, 1.86702634854043481, 1.565932010896744941, 0.8554668914008516367
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.2158448437672650655, 1.86702634854043481, 1.565932010896744941, 0.8554668914008516367
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1595374932192828998, 1.86702634854043481, 1.565932010896744941, 0.8554668914008516367
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.06569190897264588769, 1.86702634854043481, 1.565932010896744941, 0.8554668914008516367
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 1.86702634854043481, 1.565932010896744941, 0.8554668914008516367
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.04692279212331849914, 1.86702634854043481, 1.565932010896744941, 0.8554668914008516367

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.8423825028270357507, 0.5034913041080812945, 1.124379687838086284, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Probing_MASTER_ASSY-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.130857971302363929
TransformData(10) = -0.237290630762119592
TransformData(11) = -0.1041314901682525162
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.8234754542831410618, 0.4341016214041246712, 1.093965057454056478, -0.7620406209365582217, -0.6108310420512621519, -0.2148942300509586179, 0.003313785437800577122, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(1.85222128520285878, 1.577040728081897214, 0.3022495953863995055, -0.7620406209365582217, -0.6108310420512621519, -0.2148942300509586179, 0.003313785437800577122, 2, True, 1, 0)

' Create CoincidentMateFeatureData
Dim MateData As CoincidentMateFeatureData
Set MateData = Part.CreateMateData(0)

' Set the Entities To Mate
Dim EntitiesToMate(1) As Object
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
Dim EntitiesToMateVar As Variant
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 2

' Create the mate
Dim MateFeature As Feature
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.9613313625494015469, 1.147554311769397373, 1.374321276702517025
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02815367527399110018, 0.9613313625494015469, 1.147554311769397373, 1.374321276702517025
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.05630735054798220035, 0.9613313625494015469, 1.147554311769397373, 1.374321276702517025
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.01876911684932739896, 0.9613313625494015469, 1.147554311769397373, 1.374321276702517025
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0, 0.9613313625494015469, 1.147554311769397373, 1.374321276702517025
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04741043639745801813, 0.08446102582197329012, 0.9613313625494015469, 1.147554311769397373, 1.374321276702517025
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0656452196272495625, 0.1970757269179376769, 0.9613313625494015469, 1.147554311769397373, 1.374321276702517025
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06929217627320786999, 0.2252294021919288014, 0.9613313625494015469, 1.147554311769397373, 1.374321276702517025
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0547043496893746331, 0.1407683763699554835, 0.9613313625494015469, 1.147554311769397373, 1.374321276702517025
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03282260981362478125, 0.04692279212331849914, 0.9613313625494015469, 1.147554311769397373, 1.374321276702517025
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0.00938455842466369948, 0.9613313625494015469, 1.147554311769397373, 1.374321276702517025

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.00938455842466369948, 0.5447757373239596745, 0.498351867859412323, 1.301771451971205806
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08023304621108279244, 0.1783066100686102884, 0.5447757373239596745, 0.498351867859412323, 1.301771451971205806
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0.02815367527399110018, 0.5447757373239596745, 0.498351867859412323, 1.301771451971205806
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0.02815367527399110018, 0.5447757373239596745, 0.498351867859412323, 1.301771451971205806
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0.01876911684932739896, 0.5447757373239596745, 0.498351867859412323, 1.301771451971205806
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0.00938455842466369948, 0.5447757373239596745, 0.498351867859412323, 1.301771451971205806
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0.02815367527399110018, 0.5447757373239596745, 0.498351867859412323, 1.301771451971205806
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0.01876911684932739896, 0.5447757373239596745, 0.498351867859412323, 1.301771451971205806
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0.02815367527399110018, 0.5447757373239596745, 0.498351867859412323, 1.301771451971205806
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0.02815367527399110018, 0.5447757373239596745, 0.498351867859412323, 1.301771451971205806
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0.02815367527399110018, 0.5447757373239596745, 0.498351867859412323, 1.301771451971205806
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.5447757373239596745, 0.498351867859412323, 1.301771451971205806
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.5447757373239596745, 0.498351867859412323, 1.301771451971205806
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.5447757373239596745, 0.498351867859412323, 1.301771451971205806
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.5447757373239596745, 0.498351867859412323, 1.301771451971205806
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.5447757373239596745, 0.498351867859412323, 1.301771451971205806
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.01876911684932739896, 0.5447757373239596745, 0.498351867859412323, 1.301771451971205806
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, -0.02815367527399110018, 0.5447757373239596745, 0.498351867859412323, 1.301771451971205806
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02552869652170816281, -0.02815367527399110018, 0.5447757373239596745, 0.498351867859412323, 1.301771451971205806
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02552869652170816281, -0.02815367527399110018, 0.5447757373239596745, 0.498351867859412323, 1.301771451971205806
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02917565316766647029, -0.03753823369865479792, 0.5447757373239596745, 0.498351867859412323, 1.301771451971205806
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03646956645958308874, -0.05630735054798220035, 0.5447757373239596745, 0.498351867859412323, 1.301771451971205806
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03282260981362478125, -0.04692279212331849914, 0.5447757373239596745, 0.498351867859412323, 1.301771451971205806
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03282260981362478125, -0.04692279212331849914, 0.5447757373239596745, 0.498351867859412323, 1.301771451971205806
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02917565316766647029, -0.03753823369865479792, 0.5447757373239596745, 0.498351867859412323, 1.301771451971205806
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02552869652170816281, -0.02815367527399110018, 0.5447757373239596745, 0.498351867859412323, 1.301771451971205806
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, -0.02815367527399110018, 0.5447757373239596745, 0.498351867859412323, 1.301771451971205806
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.00938455842466369948, 0.5447757373239596745, 0.498351867859412323, 1.301771451971205806
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 0.5447757373239596745, 0.498351867859412323, 1.301771451971205806
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 0.5447757373239596745, 0.498351867859412323, 1.301771451971205806

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.5555498494837820544, 0.6009501445530247565, 1.285289968764402602
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, 0.00938455842466369948, 0.5555498494837820544, 0.6009501445530247565, 1.285289968764402602
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02917565316766647029, 0.04692279212331849914, 0.5555498494837820544, 0.6009501445530247565, 1.285289968764402602
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03282260981362478125, 0.03753823369865479792, 0.5555498494837820544, 0.6009501445530247565, 1.285289968764402602
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03646956645958308874, 0.04692279212331849914, 0.5555498494837820544, 0.6009501445530247565, 1.285289968764402602
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04376347975149970371, 0.06569190897264588769, 0.5555498494837820544, 0.6009501445530247565, 1.285289968764402602
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04011652310554139622, 0.05630735054798220035, 0.5555498494837820544, 0.6009501445530247565, 1.285289968764402602
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04011652310554139622, 0.04692279212331849914, 0.5555498494837820544, 0.6009501445530247565, 1.285289968764402602
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03282260981362478125, 0.05630735054798220035, 0.5555498494837820544, 0.6009501445530247565, 1.285289968764402602
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02917565316766647029, 0.03753823369865479792, 0.5555498494837820544, 0.6009501445530247565, 1.285289968764402602
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02552869652170816281, 0.03753823369865479792, 0.5555498494837820544, 0.6009501445530247565, 1.285289968764402602
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, 0.02815367527399110018, 0.5555498494837820544, 0.6009501445530247565, 1.285289968764402602
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, 0.02815367527399110018, 0.5555498494837820544, 0.6009501445530247565, 1.285289968764402602
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, 0.02815367527399110018, 0.5555498494837820544, 0.6009501445530247565, 1.285289968764402602
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, 0.01876911684932739896, 0.5555498494837820544, 0.6009501445530247565, 1.285289968764402602
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02552869652170816281, 0.02815367527399110018, 0.5555498494837820544, 0.6009501445530247565, 1.285289968764402602
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02552869652170816281, 0.03753823369865479792, 0.5555498494837820544, 0.6009501445530247565, 1.285289968764402602
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02552869652170816281, 0.03753823369865479792, 0.5555498494837820544, 0.6009501445530247565, 1.285289968764402602
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02552869652170816281, 0.02815367527399110018, 0.5555498494837820544, 0.6009501445530247565, 1.285289968764402602
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02552869652170816281, 0.02815367527399110018, 0.5555498494837820544, 0.6009501445530247565, 1.285289968764402602
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, 0.01876911684932739896, 0.5555498494837820544, 0.6009501445530247565, 1.285289968764402602
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, 0.01876911684932739896, 0.5555498494837820544, 0.6009501445530247565, 1.285289968764402602
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0.00938455842466369948, 0.5555498494837820544, 0.6009501445530247565, 1.285289968764402602
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.5555498494837820544, 0.6009501445530247565, 1.285289968764402602

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.550362588197600644, 0.5496792259116318746, 1.298402183393591258, -0.3391537247128310062, 0.6306568666769052367, -0.6980305634617165467, 0.0005244932235313996697, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 1.604767679209601283, 1.392640674747894991, 1.13969835166045641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05105739304341632562, -0.1126147010959644007, 1.604767679209601283, 1.392640674747894991, 1.13969835166045641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0911739161489577149, -0.2533830774659198704, 1.604767679209601283, 1.392640674747894991, 1.13969835166045641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1276434826085408036, -0.3753823369865479931, 1.604767679209601283, 1.392640674747894991, 1.13969835166045641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1641130490681239062, -0.4504588043838576028, 1.604767679209601283, 1.392640674747894991, 1.13969835166045641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.131290439254499125, -0.3753823369865479931, 1.604767679209601283, 1.392640674747894991, 1.13969835166045641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03282260981362478125, -0.07507646739730959584, 1.604767679209601283, 1.392640674747894991, 1.13969835166045641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 1.604767679209601283, 1.392640674747894991, 1.13969835166045641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03646956645958308874, 0.04692279212331849914, 1.604767679209601283, 1.392640674747894991, 1.13969835166045641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08023304621108279244, 0.1126147010959644007, 1.604767679209601283, 1.392640674747894991, 1.13969835166045641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05835130633533294059, 0.1501529347946191917, 1.604767679209601283, 1.392640674747894991, 1.13969835166045641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0.06569190897264588769, 1.604767679209601283, 1.392640674747894991, 1.13969835166045641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.02815367527399110018, 1.604767679209601283, 1.392640674747894991, 1.13969835166045641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, 0.02815367527399110018, 1.604767679209601283, 1.392640674747894991, 1.13969835166045641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02552869652170816281, 0.05630735054798220035, 1.604767679209601283, 1.392640674747894991, 1.13969835166045641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 1.604767679209601283, 1.392640674747894991, 1.13969835166045641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.01876911684932739896, 1.604767679209601283, 1.392640674747894991, 1.13969835166045641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 1.604767679209601283, 1.392640674747894991, 1.13969835166045641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.01876911684932739896, 1.604767679209601283, 1.392640674747894991, 1.13969835166045641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.01876911684932739896, 1.604767679209601283, 1.392640674747894991, 1.13969835166045641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 1.604767679209601283, 1.392640674747894991, 1.13969835166045641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.02815367527399110018, 1.604767679209601283, 1.392640674747894991, 1.13969835166045641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, -0.03753823369865479792, 1.604767679209601283, 1.392640674747894991, 1.13969835166045641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 1.604767679209601283, 1.392640674747894991, 1.13969835166045641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.00938455842466369948, 1.604767679209601283, 1.392640674747894991, 1.13969835166045641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 1.604767679209601283, 1.392640674747894991, 1.13969835166045641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 1.604767679209601283, 1.392640674747894991, 1.13969835166045641

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.5555913991688612441, 0.6238564294252455511, 1.305815694204710553, -0.8581543294098332719, -0.4483016053052354954, -0.2501935602606672471, 0.004133736478766458604, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.5555913991688612441, 0.6238564294252455511, 1.305815694204710553, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Probing_MASTER_ASSY-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.147965587799856968
TransformData(10) = -0.2043531258423148533
TransformData(11) = -0.104471071918486591
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.5333950273662821928, 0.5241577879342003143, 1.310053355782883955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.5333950273662821928, 0.5241577879342003143, 1.310053355782883955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01876911684932739896, 0.5333950273662821928, 0.5241577879342003143, 1.310053355782883955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03753823369865479792, 0.5333950273662821928, 0.5241577879342003143, 1.310053355782883955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, 0.05630735054798220035, 0.5333950273662821928, 0.5241577879342003143, 1.310053355782883955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, 0.08446102582197329012, 0.5333950273662821928, 0.5241577879342003143, 1.310053355782883955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, 0.08446102582197329012, 0.5333950273662821928, 0.5241577879342003143, 1.310053355782883955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, 0.07507646739730959584, 0.5333950273662821928, 0.5241577879342003143, 1.310053355782883955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, 0.06569190897264588769, 0.5333950273662821928, 0.5241577879342003143, 1.310053355782883955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0.06569190897264588769, 0.5333950273662821928, 0.5241577879342003143, 1.310053355782883955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, 0.06569190897264588769, 0.5333950273662821928, 0.5241577879342003143, 1.310053355782883955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, 0.05630735054798220035, 0.5333950273662821928, 0.5241577879342003143, 1.310053355782883955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0.05630735054798220035, 0.5333950273662821928, 0.5241577879342003143, 1.310053355782883955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0.04692279212331849914, 0.5333950273662821928, 0.5241577879342003143, 1.310053355782883955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0.03753823369865479792, 0.5333950273662821928, 0.5241577879342003143, 1.310053355782883955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.02815367527399110018, 0.5333950273662821928, 0.5241577879342003143, 1.310053355782883955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.01876911684932739896, 0.5333950273662821928, 0.5241577879342003143, 1.310053355782883955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.01876911684932739896, 0.5333950273662821928, 0.5241577879342003143, 1.310053355782883955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.01876911684932739896, 0.5333950273662821928, 0.5241577879342003143, 1.310053355782883955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.02815367527399110018, 0.5333950273662821928, 0.5241577879342003143, 1.310053355782883955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.02815367527399110018, 0.5333950273662821928, 0.5241577879342003143, 1.310053355782883955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.02815367527399110018, 0.5333950273662821928, 0.5241577879342003143, 1.310053355782883955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.02815367527399110018, 0.5333950273662821928, 0.5241577879342003143, 1.310053355782883955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.03753823369865479792, 0.5333950273662821928, 0.5241577879342003143, 1.310053355782883955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.02815367527399110018, 0.5333950273662821928, 0.5241577879342003143, 1.310053355782883955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.03753823369865479792, 0.5333950273662821928, 0.5241577879342003143, 1.310053355782883955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.02815367527399110018, 0.5333950273662821928, 0.5241577879342003143, 1.310053355782883955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.01876911684932739896, 0.5333950273662821928, 0.5241577879342003143, 1.310053355782883955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.5333950273662821928, 0.5241577879342003143, 1.310053355782883955

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.516660592244761574, 0.5207677308313236608, 1.302560388791903279, -0.5005286326828539689, 0.4678289371772949568, -0.7284278779702182405, 0.002363616779984437088, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.08446102582197329012
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02917565316766647029, -0.1501529347946191917
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02188173987574985185, -0.1313838179452917754
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01823478322979154437, -0.1313838179452917754
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01823478322979154437, -0.1595374932192828998
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01823478322979154437, -0.1783066100686102884
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01823478322979154437, -0.1689220516439465802
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01458782658383323515, -0.1501529347946191917
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, -0.1126147010959644007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, -0.06569190897264588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, -0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01876911684932739896

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0.00938455842466369948, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0.00938455842466369948, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0.02815367527399110018, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0.01876911684932739896, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0.00938455842466369948, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.01876911684932739896, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.00938455842466369948, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.00938455842466369948, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.01876911684932739896, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.06569190897264588769, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.09384558424663699827, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.1032301426713006925, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.09384558424663699827, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.05630735054798220035, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04692279212331849914, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.02815367527399110018, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01876911684932739896, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.00938455842466369948, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.00938455842466369948, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.00938455842466369948, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.00938455842466369948, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.00938455842466369948, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.00938455842466369948, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.00938455842466369948, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.01876911684932739896, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.01876911684932739896, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.03753823369865479792, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, -0.02815367527399110018, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, -0.04692279212331849914, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.02815367527399110018, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.02815367527399110018, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.02815367527399110018, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, -0.04692279212331849914, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, -0.05630735054798220035, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02188173987574985185, -0.07507646739730959584, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, -0.06569190897264588769, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, -0.05630735054798220035, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, -0.05630735054798220035, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, -0.04692279212331849914, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.02815367527399110018, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.02815367527399110018, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.01876911684932739896, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, -0.01876911684932739896, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.01876911684932739896, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.01876911684932739896, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01876911684932739896, 1.344661106815578933, 1.504789298831383348, 1.253321295847552364

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02815367527399110018, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02815367527399110018, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02815367527399110018, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03753823369865479792, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02815367527399110018, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03753823369865479792, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.03753823369865479792, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02815367527399110018, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03753823369865479792, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01876911684932739896, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02815367527399110018, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01876911684932739896, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03753823369865479792, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02815367527399110018, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03753823369865479792, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02815367527399110018, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.03753823369865479792, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02815367527399110018, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.01876911684932739896, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01876911684932739896, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03753823369865479792, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.05630735054798220035, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.03753823369865479792, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, -0.04692279212331849914, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, -0.04692279212331849914, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.02815367527399110018, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.02815367527399110018, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.04692279212331849914, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.03753823369865479792, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03753823369865479792, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03753823369865479792, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01876911684932739896, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.00938455842466369948, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0.02815367527399110018, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0.01876911684932739896, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0.02815367527399110018, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.00938455842466369948, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.01876911684932739896, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.00938455842466369948, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.00938455842466369948, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0.00938455842466369948, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.00938455842466369948, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.01876911684932739896, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.00938455842466369948, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0.01876911684932739896, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.01876911684932739896, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0.01876911684932739896, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.01876911684932739896, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.00938455842466369948, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.01876911684932739896, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.02815367527399110018, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02815367527399110018, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.02815367527399110018, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.01876911684932739896, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.01876911684932739896, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02815367527399110018, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.02815367527399110018, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.03753823369865479792, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.03753823369865479792, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.03753823369865479792, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.03753823369865479792, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02815367527399110018, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.02815367527399110018, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.8461154884176949054, 1.104139919878491582, 1.378945644482712396

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, 0.1032301426713006925, 0.5384837826713351205, 0.6524749944777710198, 1.29855917361135198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, 0.09384558424663699827, 0.5384837826713351205, 0.6524749944777710198, 1.29855917361135198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02552869652170816281, 0.09384558424663699827, 0.5384837826713351205, 0.6524749944777710198, 1.29855917361135198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, 0.08446102582197329012, 0.5384837826713351205, 0.6524749944777710198, 1.29855917361135198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, 0.08446102582197329012, 0.5384837826713351205, 0.6524749944777710198, 1.29855917361135198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, 0.09384558424663699827, 0.5384837826713351205, 0.6524749944777710198, 1.29855917361135198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02552869652170816281, 0.09384558424663699827, 0.5384837826713351205, 0.6524749944777710198, 1.29855917361135198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, 0.08446102582197329012, 0.5384837826713351205, 0.6524749944777710198, 1.29855917361135198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, 0.07507646739730959584, 0.5384837826713351205, 0.6524749944777710198, 1.29855917361135198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0.04692279212331849914, 0.5384837826713351205, 0.6524749944777710198, 1.29855917361135198
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.02815367527399110018, 0.5384837826713351205, 0.6524749944777710198, 1.29855917361135198

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.5325902447991666122, 0.6322755140342906088, 1.300205397077888847, -0.4915172837971724662, 0.5964928754584596371, -0.6345132065260331578, 0.0006751652671846021655, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01876911684932739896, 1.52733975023096491, 1.360533073044393859, 1.237916776073063829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01876911684932739896, 1.52733975023096491, 1.360533073044393859, 1.237916776073063829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.09384558424663699827, 1.52733975023096491, 1.360533073044393859, 1.237916776073063829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.06569190897264588769, 1.52733975023096491, 1.360533073044393859, 1.237916776073063829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02815367527399110018, 1.52733975023096491, 1.360533073044393859, 1.237916776073063829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.01876911684932739896, 1.52733975023096491, 1.360533073044393859, 1.237916776073063829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.05630735054798220035, 1.52733975023096491, 1.360533073044393859, 1.237916776073063829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02552869652170816281, -0.121999259520628095, 1.52733975023096491, 1.360533073044393859, 1.237916776073063829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02552869652170816281, -0.1313838179452917754, 1.52733975023096491, 1.360533073044393859, 1.237916776073063829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, -0.121999259520628095, 1.52733975023096491, 1.360533073044393859, 1.237916776073063829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.07507646739730959584, 1.52733975023096491, 1.360533073044393859, 1.237916776073063829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.04692279212331849914, 1.52733975023096491, 1.360533073044393859, 1.237916776073063829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, -0.05630735054798220035, 1.52733975023096491, 1.360533073044393859, 1.237916776073063829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.02815367527399110018, 1.52733975023096491, 1.360533073044393859, 1.237916776073063829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02552869652170816281, -0.03753823369865479792, 1.52733975023096491, 1.360533073044393859, 1.237916776073063829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04011652310554139622, -0.03753823369865479792, 1.52733975023096491, 1.360533073044393859, 1.237916776073063829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04376347975149970371, -0.05630735054798220035, 1.52733975023096491, 1.360533073044393859, 1.237916776073063829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04011652310554139622, -0.03753823369865479792, 1.52733975023096491, 1.360533073044393859, 1.237916776073063829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, -0.01876911684932739896, 1.52733975023096491, 1.360533073044393859, 1.237916776073063829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02917565316766647029, -0.02815367527399110018, 1.52733975023096491, 1.360533073044393859, 1.237916776073063829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03646956645958308874, -0.04692279212331849914, 1.52733975023096491, 1.360533073044393859, 1.237916776073063829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03282260981362478125, -0.03753823369865479792, 1.52733975023096491, 1.360533073044393859, 1.237916776073063829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02552869652170816281, -0.04692279212331849914, 1.52733975023096491, 1.360533073044393859, 1.237916776073063829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 1.52733975023096491, 1.360533073044393859, 1.237916776073063829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 1.52733975023096491, 1.360533073044393859, 1.237916776073063829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02917565316766647029, 0.03753823369865479792, 1.52733975023096491, 1.360533073044393859, 1.237916776073063829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04011652310554139622, 0.06569190897264588769, 1.52733975023096491, 1.360533073044393859, 1.237916776073063829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04011652310554139622, 0.09384558424663699827, 1.52733975023096491, 1.360533073044393859, 1.237916776073063829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04011652310554139622, 0.1126147010959644007, 1.52733975023096491, 1.360533073044393859, 1.237916776073063829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04011652310554139622, 0.1501529347946191917, 1.52733975023096491, 1.360533073044393859, 1.237916776073063829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03646956645958308874, 0.1783066100686102884, 1.52733975023096491, 1.360533073044393859, 1.237916776073063829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0547043496893746331, 0.2252294021919288014, 1.52733975023096491, 1.360533073044393859, 1.237916776073063829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05105739304341632562, 0.1501529347946191917, 1.52733975023096491, 1.360533073044393859, 1.237916776073063829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, 0.05630735054798220035, 1.52733975023096491, 1.360533073044393859, 1.237916776073063829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.00938455842466369948, 1.52733975023096491, 1.360533073044393859, 1.237916776073063829

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(1.316544776385853766, 1.269689444079290297, 1.265320714389645218, -0.6180360136991799314, 0.4910950006906107945, -0.6138869489307590133, 0.004302583776337783571, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03646956645958308874, 0.08446102582197329012
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1094086993787492662, 0.1876911684932739965
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1021147860868326512, 0.1501529347946191917
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08388000285704109993, 0.1126147010959644007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0547043496893746331, 0.05630735054798220035
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05835130633533294059, 0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08388000285704109993, 0.05630735054798220035
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1094086993787492662, 0.05630735054798220035
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.13858435254641574, 0.04692279212331849914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.131290439254499125, 0.05630735054798220035
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.12399652596258251, 0.04692279212331849914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1057617427327909587, 0.04692279212331849914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06199826298129125501, 0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05105739304341632562, 0.03753823369865479792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03282260981362478125, 0.01876911684932739896

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05105739304341632562, -0.1126147010959644007, 1.447999010319467317, 0.6046497114263615913, 1.282368566123693654
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0547043496893746331, -0.1595374932192828998, 1.447999010319467317, 0.6046497114263615913, 1.282368566123693654
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04011652310554139622, -0.1501529347946191917, 1.447999010319467317, 0.6046497114263615913, 1.282368566123693654
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.04692279212331849914, 1.447999010319467317, 0.6046497114263615913, 1.282368566123693654
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01876911684932739896, 1.447999010319467317, 0.6046497114263615913, 1.282368566123693654
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02552869652170816281, -0.06569190897264588769, 1.447999010319467317, 0.6046497114263615913, 1.282368566123693654
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03646956645958308874, -0.121999259520628095, 1.447999010319467317, 0.6046497114263615913, 1.282368566123693654
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02552869652170816281, -0.08446102582197329012, 1.447999010319467317, 0.6046497114263615913, 1.282368566123693654

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.5325902447991666122, 0.6322755140342906088, 1.300205397077888847, 0.02519229086818927307, 0.7521180759679945149, 0.6585466940794817425, 0.004189289171587274457, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(1.316544776385853766, 1.269689444079290297, 1.265320714389645218, 0.02519229086818927307, 0.7521180759679945149, 0.6585466940794817425, 0.004189289171587274457, 2, True, 1, 0)

' Create CoincidentMateFeatureData
Set MateData = Part.CreateMateData(0)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 2

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByRay(0.5266639668927268758, 0.6638578888347979046, 1.280103858507516179, -0.6675258377749589966, 0.6052911047173163972, 0.4336264918716682959, 0.005889234693083567236, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.5266639668927268758, 0.6638578888347979046, 1.280103858507516179, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Probing_MASTER_ASSY-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.6333895099145543384
TransformData(10) = 0.07789253656562195038
TransformData(11) = 0.7043677190121530041
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04011652310554139622, -0.08446102582197329012, 1.671367828738596018, 0.8991981963117723353, 2.077284779301862727
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05105739304341632562, -0.1689220516439465802, 1.671367828738596018, 0.8991981963117723353, 2.077284779301862727
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03282260981362478125, -0.1407683763699554835, 1.671367828738596018, 0.8991981963117723353, 2.077284779301862727
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0547043496893746331, -0.2064602853426013851, 1.671367828738596018, 0.8991981963117723353, 2.077284779301862727
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04376347975149970371, -0.1783066100686102884, 1.671367828738596018, 0.8991981963117723353, 2.077284779301862727
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02917565316766647029, -0.1032301426713006925, 1.671367828738596018, 0.8991981963117723353, 2.077284779301862727
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04741043639745801813, -0.121999259520628095, 1.671367828738596018, 0.8991981963117723353, 2.077284779301862727
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04376347975149970371, -0.09384558424663699827, 1.671367828738596018, 0.8991981963117723353, 2.077284779301862727
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02917565316766647029, -0.03753823369865479792, 1.671367828738596018, 0.8991981963117723353, 2.077284779301862727
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.00938455842466369948, 1.671367828738596018, 0.8991981963117723353, 2.077284779301862727
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08752695950299940741, -0.00938455842466369948, 1.669094256548305566, 0.8879216735238486535, 1.732856755371017243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04741043639745801813, 0, 1.669094256548305566, 0.8879216735238486535, 1.732856755371017243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06929217627320786999, 0, 1.669094256548305566, 0.8879216735238486535, 1.732856755371017243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1203495693166241887, 0, 1.669094256548305566, 0.8879216735238486535, 1.732856755371017243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1203495693166241887, 0, 1.669094256548305566, 0.8879216735238486535, 1.732856755371017243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06929217627320786999, 0.00938455842466369948, 1.669094256548305566, 0.8879216735238486535, 1.732856755371017243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04376347975149970371, 0, 1.669094256548305566, 0.8879216735238486535, 1.732856755371017243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02917565316766647029, 0, 1.669094256548305566, 0.8879216735238486535, 1.732856755371017243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.00938455842466369948, 1.669094256548305566, 0.8879216735238486535, 1.732856755371017243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0547043496893746331, 0, 1.669094256548305566, 0.8879216735238486535, 1.732856755371017243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07293913291916617747, 0, 1.669094256548305566, 0.8879216735238486535, 1.732856755371017243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09482087279491603626, 0, 1.669094256548305566, 0.8879216735238486535, 1.732856755371017243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09846782944087432987, 0, 1.669094256548305566, 0.8879216735238486535, 1.732856755371017243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1021147860868326512, -0.05630735054798220035, 1.669094256548305566, 0.8879216735238486535, 1.732856755371017243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0911739161489577149, -0.2721521943152472867, 1.669094256548305566, 0.8879216735238486535, 1.732856755371017243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04011652310554139622, -0.2627676358905835508, 1.669094256548305566, 0.8879216735238486535, 1.732856755371017243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.1689220516439465802, 1.669094256548305566, 0.8879216735238486535, 1.732856755371017243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02917565316766647029, -0.1595374932192828998, 1.669094256548305566, 0.8879216735238486535, 1.732856755371017243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04376347975149970371, -0.1595374932192828998, 1.669094256548305566, 0.8879216735238486535, 1.732856755371017243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06929217627320786999, -0.121999259520628095, 1.669094256548305566, 0.8879216735238486535, 1.732856755371017243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0911739161489577149, -0.1032301426713006925, 1.669094256548305566, 0.8879216735238486535, 1.732856755371017243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09846782944087432987, -0.04692279212331849914, 1.669094256548305566, 0.8879216735238486535, 1.732856755371017243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1130556560247075598, 0.01876911684932739896, 1.669094256548305566, 0.8879216735238486535, 1.732856755371017243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.131290439254499125, 0.05630735054798220035, 1.669094256548305566, 0.8879216735238486535, 1.732856755371017243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1276434826085408036, 0.05630735054798220035, 1.669094256548305566, 0.8879216735238486535, 1.732856755371017243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0547043496893746331, 0.02815367527399110018, 1.669094256548305566, 0.8879216735238486535, 1.732856755371017243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0.00938455842466369948, 1.669094256548305566, 0.8879216735238486535, 1.732856755371017243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.02815367527399110018, 1.669094256548305566, 0.8879216735238486535, 1.732856755371017243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02552869652170816281, 0.05630735054798220035, 1.669094256548305566, 0.8879216735238486535, 1.732856755371017243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02552869652170816281, 0.1126147010959644007, 1.669094256548305566, 0.8879216735238486535, 1.732856755371017243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0.02815367527399110018, 1.669094256548305566, 0.8879216735238486535, 1.732856755371017243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.00938455842466369948, 1.669094256548305566, 0.8879216735238486535, 1.732856755371017243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.00938455842466369948, 1.669094256548305566, 0.8879216735238486535, 1.732856755371017243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0.00938455842466369948, 1.669094256548305566, 0.8879216735238486535, 1.732856755371017243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0.00938455842466369948, 1.669094256548305566, 0.8879216735238486535, 1.732856755371017243

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(1.302332631542114427, 1.101493356859926109, 2.120415295284090007, 0.1417161003963024746, 0.0803834038187963007, -0.9866382595860396787, 0.002665365525380944747, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 1.302332631542114427, 1.101493356859926109, 2.120415295284090007, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Probing_MASTER_ASSY-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.7231306526717518057
TransformData(10) = 0.162905912421991983
TransformData(11) = 0.7241839273622346917
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.00938455842466369948, 1.395723964232942649, 1.157092379256035031, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.00938455842466369948, 1.395723964232942649, 1.157092379256035031, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, 1.395723964232942649, 1.157092379256035031, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, 0.01876911684932739896, 1.395723964232942649, 1.157092379256035031, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02917565316766647029, 0.00938455842466369948, 1.395723964232942649, 1.157092379256035031, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04011652310554139622, 0.02815367527399110018, 1.395723964232942649, 1.157092379256035031, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03282260981362478125, 0.00938455842466369948, 1.395723964232942649, 1.157092379256035031, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0, 1.395723964232942649, 1.157092379256035031, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, 1.395723964232942649, 1.157092379256035031, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 1.395723964232942649, 1.157092379256035031, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 1.395723964232942649, 1.157092379256035031, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 1.395723964232942649, 1.157092379256035031, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 1.395723964232942649, 1.157092379256035031, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, -0.03753823369865479792, 1.395723964232942649, 1.157092379256035031, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 1.395723964232942649, 1.157092379256035031, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 1.395723964232942649, 1.157092379256035031, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 1.395723964232942649, 1.157092379256035031, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 1.395723964232942649, 1.157092379256035031, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 1.395723964232942649, 1.157092379256035031, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 1.395723964232942649, 1.157092379256035031, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 1.395723964232942649, 1.157092379256035031, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 1.395723964232942649, 1.157092379256035031, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 1.395723964232942649, 1.157092379256035031, 2.140231503634083765

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.05630735054798220035, 1.396370577501497401, 1.252951443075060567, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, 0.1595374932192828998, 1.396370577501497401, 1.252951443075060567, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02917565316766647029, 0.1970757269179376769, 1.396370577501497401, 1.252951443075060567, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0.1689220516439465802, 1.396370577501497401, 1.252951443075060567, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.07507646739730959584, 1.396370577501497401, 1.252951443075060567, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.06569190897264588769, 1.396370577501497401, 1.252951443075060567, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.07507646739730959584, 1.396370577501497401, 1.252951443075060567, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.07507646739730959584, 1.396370577501497401, 1.252951443075060567, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.08446102582197329012, 1.396370577501497401, 1.252951443075060567, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.08446102582197329012, 1.396370577501497401, 1.252951443075060567, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.03753823369865479792, 1.396370577501497401, 1.252951443075060567, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.00938455842466369948, 1.396370577501497401, 1.252951443075060567, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 1.396370577501497401, 1.252951443075060567, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.01876911684932739896, 1.396370577501497401, 1.252951443075060567, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0.00938455842466369948, 1.396370577501497401, 1.252951443075060567, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0.01876911684932739896, 1.396370577501497401, 1.252951443075060567, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, 0, 1.396370577501497401, 1.252951443075060567, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02552869652170816281, 0, 1.396370577501497401, 1.252951443075060567, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02917565316766647029, -0.01876911684932739896, 1.396370577501497401, 1.252951443075060567, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02552869652170816281, -0.00938455842466369948, 1.396370577501497401, 1.252951443075060567, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, -0.00938455842466369948, 1.396370577501497401, 1.252951443075060567, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, 0, 1.396370577501497401, 1.252951443075060567, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.00938455842466369948, 1.396370577501497401, 1.252951443075060567, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 1.396370577501497401, 1.252951443075060567, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 1.396370577501497401, 1.252951443075060567, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.00938455842466369948, 1.396370577501497401, 1.252951443075060567, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.01876911684932739896, 1.396370577501497401, 1.252951443075060567, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 1.396370577501497401, 1.252951443075060567, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 1.396370577501497401, 1.252951443075060567, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 1.396370577501497401, 1.252951443075060567, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0.00938455842466369948, 1.396370577501497401, 1.252951443075060567, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, 0.00938455842466369948, 1.396370577501497401, 1.252951443075060567, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, 0.01876911684932739896, 1.396370577501497401, 1.252951443075060567, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, 0.00938455842466369948, 1.396370577501497401, 1.252951443075060567, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, 0.01876911684932739896, 1.396370577501497401, 1.252951443075060567, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, 0.00938455842466369948, 1.396370577501497401, 1.252951443075060567, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, 0.00938455842466369948, 1.396370577501497401, 1.252951443075060567, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, 0.00938455842466369948, 1.396370577501497401, 1.252951443075060567, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02552869652170816281, 0.00938455842466369948, 1.396370577501497401, 1.252951443075060567, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02552869652170816281, 0.00938455842466369948, 1.396370577501497401, 1.252951443075060567, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02917565316766647029, 0.00938455842466369948, 1.396370577501497401, 1.252951443075060567, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02552869652170816281, 0.00938455842466369948, 1.396370577501497401, 1.252951443075060567, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02552869652170816281, 0, 1.396370577501497401, 1.252951443075060567, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, 1.396370577501497401, 1.252951443075060567, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 1.396370577501497401, 1.252951443075060567, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, 0, 1.396370577501497401, 1.252951443075060567, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02917565316766647029, 0, 1.396370577501497401, 1.252951443075060567, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03282260981362478125, 0, 1.396370577501497401, 1.252951443075060567, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02917565316766647029, 0, 1.396370577501497401, 1.252951443075060567, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03282260981362478125, -0.00938455842466369948, 1.396370577501497401, 1.252951443075060567, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02188173987574985185, 0, 1.396370577501497401, 1.252951443075060567, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02552869652170816281, 0, 1.396370577501497401, 1.252951443075060567, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0, 1.396370577501497401, 1.252951443075060567, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 1.396370577501497401, 1.252951443075060567, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 1.396370577501497401, 1.252951443075060567, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 1.396370577501497401, 1.252951443075060567, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 1.396370577501497401, 1.252951443075060567, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 1.396370577501497401, 1.252951443075060567, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0, 1.396370577501497401, 1.252951443075060567, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 1.396370577501497401, 1.252951443075060567, 2.140231503634083765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 1.396370577501497401, 1.252951443075060567, 2.140231503634083765

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 1.810714861606243176, 1.108741240849610676, 2.321957267070217767
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01876911684932739896, 1.810714861606243176, 1.108741240849610676, 2.321957267070217767
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 1.810714861606243176, 1.108741240849610676, 2.321957267070217767
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.01876911684932739896, 1.810714861606243176, 1.108741240849610676, 2.321957267070217767
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01876911684932739896, 1.810714861606243176, 1.108741240849610676, 2.321957267070217767
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02815367527399110018, 1.810714861606243176, 1.108741240849610676, 2.321957267070217767
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02815367527399110018, 1.810714861606243176, 1.108741240849610676, 2.321957267070217767
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01876911684932739896, 1.810714861606243176, 1.108741240849610676, 2.321957267070217767
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.01876911684932739896, 1.810714861606243176, 1.108741240849610676, 2.321957267070217767
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01876911684932739896, 1.810714861606243176, 1.108741240849610676, 2.321957267070217767
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 1.810714861606243176, 1.108741240849610676, 2.321957267070217767
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 1.810714861606243176, 1.108741240849610676, 2.321957267070217767
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 1.810714861606243176, 1.108741240849610676, 2.321957267070217767
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 1.810714861606243176, 1.108741240849610676, 2.321957267070217767
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 1.810714861606243176, 1.108741240849610676, 2.321957267070217767
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 1.810714861606243176, 1.108741240849610676, 2.321957267070217767
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 1.810714861606243176, 1.108741240849610676, 2.321957267070217767
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.00938455842466369948, 1.810714861606243176, 1.108741240849610676, 2.321957267070217767
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 1.810714861606243176, 1.108741240849610676, 2.321957267070217767
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 1.810714861606243176, 1.108741240849610676, 2.321957267070217767
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 1.810714861606243176, 1.108741240849610676, 2.321957267070217767
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 1.810714861606243176, 1.108741240849610676, 2.321957267070217767
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 1.810714861606243176, 1.108741240849610676, 2.321957267070217767
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 1.810714861606243176, 1.108741240849610676, 2.321957267070217767
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01876911684932739896, 1.810714861606243176, 1.108741240849610676, 2.321957267070217767
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.01876911684932739896, 1.810714861606243176, 1.108741240849610676, 2.321957267070217767
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02815367527399110018, 1.810714861606243176, 1.108741240849610676, 2.321957267070217767
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02815367527399110018, 1.810714861606243176, 1.108741240849610676, 2.321957267070217767
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.02815367527399110018, 1.810714861606243176, 1.108741240849610676, 2.321957267070217767
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.01876911684932739896, 1.810714861606243176, 1.108741240849610676, 2.321957267070217767
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02815367527399110018, 1.810714861606243176, 1.108741240849610676, 2.321957267070217767
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.01876911684932739896, 1.810714861606243176, 1.108741240849610676, 2.321957267070217767
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.01876911684932739896, 1.810714861606243176, 1.108741240849610676, 2.321957267070217767
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 1.810714861606243176, 1.108741240849610676, 2.321957267070217767
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.00938455842466369948, 1.810714861606243176, 1.108741240849610676, 2.321957267070217767
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 1.810714861606243176, 1.108741240849610676, 2.321957267070217767
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 1.810714861606243176, 1.108741240849610676, 2.321957267070217767
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 1.810714861606243176, 1.108741240849610676, 2.321957267070217767
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 1.810714861606243176, 1.108741240849610676, 2.321957267070217767
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 1.810714861606243176, 1.108741240849610676, 2.321957267070217767
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 1.810714861606243176, 1.108741240849610676, 2.321957267070217767
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 1.810714861606243176, 1.108741240849610676, 2.321957267070217767
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.01876911684932739896, 1.810714861606243176, 1.108741240849610676, 2.321957267070217767
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 1.810714861606243176, 1.108741240849610676, 2.321957267070217767
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.01876911684932739896, 1.810714861606243176, 1.108741240849610676, 2.321957267070217767
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 1.810714861606243176, 1.108741240849610676, 2.321957267070217767
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 1.810714861606243176, 1.108741240849610676, 2.321957267070217767
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 1.810714861606243176, 1.108741240849610676, 2.321957267070217767
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 1.810714861606243176, 1.108741240849610676, 2.321957267070217767

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(1.409417685061043812, 0.9735076766450845298, 2.113884275112951627, -0.885258431290909531, 0.1344536993938664216, -0.4452411846939386963, 0.00234600584279769488, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 1.409417685061043812, 0.9735076766450845298, 2.113884275112951627, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Probing_MASTER_ASSY-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.7342659120137906559
TransformData(10) = 0.1805508226276530404
TransformData(11) = 0.7073724574851306679
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02552869652170816281, 0.02815367527399110018, 1.421685760506647966, 1.155467642154619057, 2.121490464165162848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, 0.03753823369865479792, 1.421685760506647966, 1.155467642154619057, 2.121490464165162848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0.03753823369865479792, 1.421685760506647966, 1.155467642154619057, 2.121490464165162848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, 0.02815367527399110018, 1.421685760506647966, 1.155467642154619057, 2.121490464165162848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, 0.03753823369865479792, 1.421685760506647966, 1.155467642154619057, 2.121490464165162848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, 0.03753823369865479792, 1.421685760506647966, 1.155467642154619057, 2.121490464165162848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02552869652170816281, 0.04692279212331849914, 1.421685760506647966, 1.155467642154619057, 2.121490464165162848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02917565316766647029, 0.05630735054798220035, 1.421685760506647966, 1.155467642154619057, 2.121490464165162848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02552869652170816281, 0.05630735054798220035, 1.421685760506647966, 1.155467642154619057, 2.121490464165162848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02552869652170816281, 0.04692279212331849914, 1.421685760506647966, 1.155467642154619057, 2.121490464165162848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03282260981362478125, 0.06569190897264588769, 1.421685760506647966, 1.155467642154619057, 2.121490464165162848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03646956645958308874, 0.06569190897264588769, 1.421685760506647966, 1.155467642154619057, 2.121490464165162848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02917565316766647029, 0.06569190897264588769, 1.421685760506647966, 1.155467642154619057, 2.121490464165162848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, 0.03753823369865479792, 1.421685760506647966, 1.155467642154619057, 2.121490464165162848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0.02815367527399110018, 1.421685760506647966, 1.155467642154619057, 2.121490464165162848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0.03753823369865479792, 1.421685760506647966, 1.155467642154619057, 2.121490464165162848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, 0.04692279212331849914, 1.421685760506647966, 1.155467642154619057, 2.121490464165162848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, 0.04692279212331849914, 1.421685760506647966, 1.155467642154619057, 2.121490464165162848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0.02815367527399110018, 1.421685760506647966, 1.155467642154619057, 2.121490464165162848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 1.421685760506647966, 1.155467642154619057, 2.121490464165162848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.05630735054798220035, 1.421685760506647966, 1.155467642154619057, 2.121490464165162848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.05630735054798220035, 1.421685760506647966, 1.155467642154619057, 2.121490464165162848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.03753823369865479792, 1.421685760506647966, 1.155467642154619057, 2.121490464165162848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 1.421685760506647966, 1.155467642154619057, 2.121490464165162848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.05630735054798220035, 1.421685760506647966, 1.155467642154619057, 2.121490464165162848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.1032301426713006925, 1.421685760506647966, 1.155467642154619057, 2.121490464165162848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.1032301426713006925, 1.421685760506647966, 1.155467642154619057, 2.121490464165162848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.07507646739730959584, 1.421685760506647966, 1.155467642154619057, 2.121490464165162848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, -0.09384558424663699827, 1.421685760506647966, 1.155467642154619057, 2.121490464165162848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02188173987574985185, -0.08446102582197329012, 1.421685760506647966, 1.155467642154619057, 2.121490464165162848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.04692279212331849914, 1.421685760506647966, 1.155467642154619057, 2.121490464165162848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.01876911684932739896, 1.421685760506647966, 1.155467642154619057, 2.121490464165162848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 1.421685760506647966, 1.155467642154619057, 2.121490464165162848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 1.421685760506647966, 1.155467642154619057, 2.121490464165162848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, -0.00938455842466369948, 1.421685760506647966, 1.155467642154619057, 2.121490464165162848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02188173987574985185, 0, 1.421685760506647966, 1.155467642154619057, 2.121490464165162848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02552869652170816281, 0.02815367527399110018, 1.421685760506647966, 1.155467642154619057, 2.121490464165162848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0.00938455842466369948, 1.421685760506647966, 1.155467642154619057, 2.121490464165162848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0.00938455842466369948, 1.421685760506647966, 1.155467642154619057, 2.121490464165162848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0.00938455842466369948, 1.421685760506647966, 1.155467642154619057, 2.121490464165162848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0.00938455842466369948, 1.421685760506647966, 1.155467642154619057, 2.121490464165162848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.00938455842466369948, 1.421685760506647966, 1.155467642154619057, 2.121490464165162848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.00938455842466369948, 1.421685760506647966, 1.155467642154619057, 2.121490464165162848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 1.421685760506647966, 1.155467642154619057, 2.121490464165162848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 1.421685760506647966, 1.155467642154619057, 2.121490464165162848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 1.421685760506647966, 1.155467642154619057, 2.121490464165162848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02815367527399110018, 1.421685760506647966, 1.155467642154619057, 2.121490464165162848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02815367527399110018, 1.421685760506647966, 1.155467642154619057, 2.121490464165162848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 1.421685760506647966, 1.155467642154619057, 2.121490464165162848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 1.421685760506647966, 1.155467642154619057, 2.121490464165162848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 1.421685760506647966, 1.155467642154619057, 2.121490464165162848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.01876911684932739896, 1.421685760506647966, 1.155467642154619057, 2.121490464165162848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.01876911684932739896, 1.421685760506647966, 1.155467642154619057, 2.121490464165162848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.02815367527399110018, 1.421685760506647966, 1.155467642154619057, 2.121490464165162848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, -0.02815367527399110018, 1.421685760506647966, 1.155467642154619057, 2.121490464165162848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, -0.03753823369865479792, 1.421685760506647966, 1.155467642154619057, 2.121490464165162848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 1.421685760506647966, 1.155467642154619057, 2.121490464165162848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 1.421685760506647966, 1.155467642154619057, 2.121490464165162848

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.04692279212331849914, 1.42006892489035863, 1.027030477108334061, 2.12100994324396197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.00938455842466369948, 1.42006892489035863, 1.027030477108334061, 2.12100994324396197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.01876911684932739896, 1.42006892489035863, 1.027030477108334061, 2.12100994324396197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.00938455842466369948, 1.42006892489035863, 1.027030477108334061, 2.12100994324396197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.00938455842466369948, 1.42006892489035863, 1.027030477108334061, 2.12100994324396197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.00938455842466369948, 1.42006892489035863, 1.027030477108334061, 2.12100994324396197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.03753823369865479792, 1.42006892489035863, 1.027030477108334061, 2.12100994324396197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07507646739730959584, 1.42006892489035863, 1.027030477108334061, 2.12100994324396197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05630735054798220035, 1.42006892489035863, 1.027030477108334061, 2.12100994324396197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03753823369865479792, 1.42006892489035863, 1.027030477108334061, 2.12100994324396197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02815367527399110018, 1.42006892489035863, 1.027030477108334061, 2.12100994324396197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01876911684932739896, 1.42006892489035863, 1.027030477108334061, 2.12100994324396197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.00938455842466369948, 1.42006892489035863, 1.027030477108334061, 2.12100994324396197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02188173987574985185, 0.00938455842466369948, 1.42006892489035863, 1.027030477108334061, 2.12100994324396197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02552869652170816281, 0.00938455842466369948, 1.42006892489035863, 1.027030477108334061, 2.12100994324396197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02188173987574985185, 0.01876911684932739896, 1.42006892489035863, 1.027030477108334061, 2.12100994324396197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0.00938455842466369948, 1.42006892489035863, 1.027030477108334061, 2.12100994324396197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 1.42006892489035863, 1.027030477108334061, 2.12100994324396197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 1.42006892489035863, 1.027030477108334061, 2.12100994324396197

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 1.934229686852063423, 0.9937454643810923471, 2.198408849473231896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.01876911684932739896, 1.934229686852063423, 0.9937454643810923471, 2.198408849473231896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, 0.01876911684932739896, 1.934229686852063423, 0.9937454643810923471, 2.198408849473231896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0.00938455842466369948, 1.934229686852063423, 0.9937454643810923471, 2.198408849473231896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, 0.01876911684932739896, 1.934229686852063423, 0.9937454643810923471, 2.198408849473231896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03282260981362478125, 0.03753823369865479792, 1.934229686852063423, 0.9937454643810923471, 2.198408849473231896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04011652310554139622, 0.04692279212331849914, 1.934229686852063423, 0.9937454643810923471, 2.198408849473231896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, 0.02815367527399110018, 1.934229686852063423, 0.9937454643810923471, 2.198408849473231896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 1.934229686852063423, 0.9937454643810923471, 2.198408849473231896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.00938455842466369948, 1.934229686852063423, 0.9937454643810923471, 2.198408849473231896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 1.934229686852063423, 0.9937454643810923471, 2.198408849473231896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 1.934229686852063423, 0.9937454643810923471, 2.198408849473231896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01876911684932739896, 1.934229686852063423, 0.9937454643810923471, 2.198408849473231896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.04692279212331849914, 1.934229686852063423, 0.9937454643810923471, 2.198408849473231896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02815367527399110018, 1.934229686852063423, 0.9937454643810923471, 2.198408849473231896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 1.934229686852063423, 0.9937454643810923471, 2.198408849473231896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 1.934229686852063423, 0.9937454643810923471, 2.198408849473231896

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.01876911684932739896, 1.933831769174844339, 0.9907353640319342958, 2.208793751987889298
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 1.933831769174844339, 0.9907353640319342958, 2.208793751987889298
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 1.933831769174844339, 0.9907353640319342958, 2.208793751987889298
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02188173987574985185, 0, 1.933831769174844339, 0.9907353640319342958, 2.208793751987889298
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03646956645958308874, 0, 1.933831769174844339, 0.9907353640319342958, 2.208793751987889298
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02917565316766647029, 0.00938455842466369948, 1.933831769174844339, 0.9907353640319342958, 2.208793751987889298
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.00938455842466369948, 1.933831769174844339, 0.9907353640319342958, 2.208793751987889298
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 1.933831769174844339, 0.9907353640319342958, 2.208793751987889298
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.05630735054798220035, 1.933831769174844339, 0.9907353640319342958, 2.208793751987889298
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.03753823369865479792, 1.933831769174844339, 0.9907353640319342958, 2.208793751987889298
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02815367527399110018, 1.933831769174844339, 0.9907353640319342958, 2.208793751987889298
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02815367527399110018, 1.933831769174844339, 0.9907353640319342958, 2.208793751987889298
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03753823369865479792, 1.933831769174844339, 0.9907353640319342958, 2.208793751987889298
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.02815367527399110018, 1.933831769174844339, 0.9907353640319342958, 2.208793751987889298
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.01876911684932739896, 1.933831769174844339, 0.9907353640319342958, 2.208793751987889298
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.01876911684932739896, 1.933831769174844339, 0.9907353640319342958, 2.208793751987889298
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.03753823369865479792, 1.933831769174844339, 0.9907353640319342958, 2.208793751987889298
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.05630735054798220035, 1.933831769174844339, 0.9907353640319342958, 2.208793751987889298
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.05630735054798220035, 1.933831769174844339, 0.9907353640319342958, 2.208793751987889298
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.04692279212331849914, 1.933831769174844339, 0.9907353640319342958, 2.208793751987889298
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.01876911684932739896, 1.933831769174844339, 0.9907353640319342958, 2.208793751987889298
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05630735054798220035, 1.933831769174844339, 0.9907353640319342958, 2.208793751987889298
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.07507646739730959584, 1.933831769174844339, 0.9907353640319342958, 2.208793751987889298
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03753823369865479792, 1.933831769174844339, 0.9907353640319342958, 2.208793751987889298

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03753823369865479792, 1.0934563954003238, 0.9799206531657631558, 2.090716369234655758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.1313838179452917754, 1.0934563954003238, 0.9799206531657631558, 2.090716369234655758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02188173987574985185, -0.1970757269179376769, 1.0934563954003238, 0.9799206531657631558, 2.090716369234655758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02552869652170816281, -0.1783066100686102884, 1.0934563954003238, 0.9799206531657631558, 2.090716369234655758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02188173987574985185, -0.1126147010959644007, 1.0934563954003238, 0.9799206531657631558, 2.090716369234655758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03646956645958308874, -0.121999259520628095, 1.0934563954003238, 0.9799206531657631558, 2.090716369234655758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04741043639745801813, -0.1595374932192828998, 1.0934563954003238, 0.9799206531657631558, 2.090716369234655758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05105739304341632562, -0.1501529347946191917, 1.0934563954003238, 0.9799206531657631558, 2.090716369234655758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03646956645958308874, -0.1032301426713006925, 1.0934563954003238, 0.9799206531657631558, 2.090716369234655758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05105739304341632562, -0.05630735054798220035, 1.0934563954003238, 0.9799206531657631558, 2.090716369234655758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06199826298129125501, -0.01876911684932739896, 1.0934563954003238, 0.9799206531657631558, 2.090716369234655758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06199826298129125501, 0.00938455842466369948, 1.0934563954003238, 0.9799206531657631558, 2.090716369234655758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04741043639745801813, 0.03753823369865479792, 1.0934563954003238, 0.9799206531657631558, 2.090716369234655758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02917565316766647029, 0.01876911684932739896, 1.0934563954003238, 0.9799206531657631558, 2.090716369234655758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02188173987574985185, 0.01876911684932739896, 1.0934563954003238, 0.9799206531657631558, 2.090716369234655758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0.00938455842466369948, 1.0934563954003238, 0.9799206531657631558, 2.090716369234655758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02188173987574985185, 0, 1.0934563954003238, 0.9799206531657631558, 2.090716369234655758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02552869652170816281, 0.00938455842466369948, 1.0934563954003238, 0.9799206531657631558, 2.090716369234655758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03646956645958308874, 0.00938455842466369948, 1.0934563954003238, 0.9799206531657631558, 2.090716369234655758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02552869652170816281, 0.01876911684932739896, 1.0934563954003238, 0.9799206531657631558, 2.090716369234655758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0.00938455842466369948, 1.0934563954003238, 0.9799206531657631558, 2.090716369234655758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 1.0934563954003238, 0.9799206531657631558, 2.090716369234655758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 1.0934563954003238, 0.9799206531657631558, 2.090716369234655758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 1.0934563954003238, 0.9799206531657631558, 2.090716369234655758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02815367527399110018, 1.0934563954003238, 0.9799206531657631558, 2.090716369234655758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.03753823369865479792, 1.0934563954003238, 0.9799206531657631558, 2.090716369234655758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.03753823369865479792, 1.0934563954003238, 0.9799206531657631558, 2.090716369234655758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, 0.04692279212331849914, 1.0934563954003238, 0.9799206531657631558, 2.090716369234655758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04011652310554139622, 0.08446102582197329012, 1.0934563954003238, 0.9799206531657631558, 2.090716369234655758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03282260981362478125, 0.07507646739730959584, 1.0934563954003238, 0.9799206531657631558, 2.090716369234655758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03282260981362478125, 0.03753823369865479792, 1.0934563954003238, 0.9799206531657631558, 2.090716369234655758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05835130633533294059, 0.03753823369865479792, 1.0934563954003238, 0.9799206531657631558, 2.090716369234655758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07293913291916617747, 0.04692279212331849914, 1.0934563954003238, 0.9799206531657631558, 2.090716369234655758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04741043639745801813, 0.02815367527399110018, 1.0934563954003238, 0.9799206531657631558, 2.090716369234655758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02552869652170816281, 0.00938455842466369948, 1.0934563954003238, 0.9799206531657631558, 2.090716369234655758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02917565316766647029, 0.01876911684932739896, 1.0934563954003238, 0.9799206531657631558, 2.090716369234655758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04741043639745801813, 0.05630735054798220035, 1.0934563954003238, 0.9799206531657631558, 2.090716369234655758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03646956645958308874, 0.05630735054798220035, 1.0934563954003238, 0.9799206531657631558, 2.090716369234655758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02552869652170816281, 0.04692279212331849914, 1.0934563954003238, 0.9799206531657631558, 2.090716369234655758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.02815367527399110018, 1.0934563954003238, 0.9799206531657631558, 2.090716369234655758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 1.0934563954003238, 0.9799206531657631558, 2.090716369234655758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02552869652170816281, -0.03753823369865479792, 1.0934563954003238, 0.9799206531657631558, 2.090716369234655758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02917565316766647029, -0.08446102582197329012, 1.0934563954003238, 0.9799206531657631558, 2.090716369234655758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.07507646739730959584, 1.0934563954003238, 0.9799206531657631558, 2.090716369234655758
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 1.0934563954003238, 0.9799206531657631558, 2.090716369234655758

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 1.312745754702064005, 0.7778523589581070041, 1.583507064106015605
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.02815367527399110018, 1.312745754702064005, 0.7778523589581070041, 1.583507064106015605
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1032301426713006925, 1.312745754702064005, 0.7778523589581070041, 1.583507064106015605
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.121999259520628095, 1.312745754702064005, 0.7778523589581070041, 1.583507064106015605
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.1313838179452917754, 1.312745754702064005, 0.7778523589581070041, 1.583507064106015605
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, -0.1407683763699554835, 1.312745754702064005, 0.7778523589581070041, 1.583507064106015605
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02917565316766647029, -0.1501529347946191917, 1.312745754702064005, 0.7778523589581070041, 1.583507064106015605
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0547043496893746331, -0.121999259520628095, 1.312745754702064005, 0.7778523589581070041, 1.583507064106015605
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0656452196272495625, -0.121999259520628095, 1.312745754702064005, 0.7778523589581070041, 1.583507064106015605
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05835130633533294059, -0.08446102582197329012, 1.312745754702064005, 0.7778523589581070041, 1.583507064106015605
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05105739304341632562, -0.06569190897264588769, 1.312745754702064005, 0.7778523589581070041, 1.583507064106015605
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05105739304341632562, -0.04692279212331849914, 1.312745754702064005, 0.7778523589581070041, 1.583507064106015605
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04011652310554139622, -0.02815367527399110018, 1.312745754702064005, 0.7778523589581070041, 1.583507064106015605
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04376347975149970371, -0.03753823369865479792, 1.312745754702064005, 0.7778523589581070041, 1.583507064106015605
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04376347975149970371, -0.04692279212331849914, 1.312745754702064005, 0.7778523589581070041, 1.583507064106015605
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05105739304341632562, -0.08446102582197329012, 1.312745754702064005, 0.7778523589581070041, 1.583507064106015605
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0547043496893746331, -0.1313838179452917754, 1.312745754702064005, 0.7778523589581070041, 1.583507064106015605
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04011652310554139622, -0.2064602853426013851, 1.312745754702064005, 0.7778523589581070041, 1.583507064106015605
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03282260981362478125, -0.2533830774659198704, 1.312745754702064005, 0.7778523589581070041, 1.583507064106015605
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02188173987574985185, -0.1970757269179376769, 1.312745754702064005, 0.7778523589581070041, 1.583507064106015605
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.09384558424663699827, 1.312745754702064005, 0.7778523589581070041, 1.583507064106015605
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01876911684932739896, 1.312745754702064005, 0.7778523589581070041, 1.583507064106015605
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 1.312745754702064005, 0.7778523589581070041, 1.583507064106015605
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0.00938455842466369948, 1.312745754702064005, 0.7778523589581070041, 1.583507064106015605
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02552869652170816281, 0.06569190897264588769, 1.312745754702064005, 0.7778523589581070041, 1.583507064106015605
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0547043496893746331, 0.1501529347946191917, 1.312745754702064005, 0.7778523589581070041, 1.583507064106015605
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1094086993787492662, 0.3284595448632294801, 1.312745754702064005, 0.7778523589581070041, 1.583507064106015605
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08388000285704109993, 0.3566132201372205768, 1.312745754702064005, 0.7778523589581070041, 1.583507064106015605
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0547043496893746331, 0.290921311164574703, 1.312745754702064005, 0.7778523589581070041, 1.583507064106015605
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03646956645958308874, 0.1595374932192828998, 1.312745754702064005, 0.7778523589581070041, 1.583507064106015605
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04011652310554139622, 0.121999259520628095, 1.312745754702064005, 0.7778523589581070041, 1.583507064106015605
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03282260981362478125, 0.1032301426713006925, 1.312745754702064005, 0.7778523589581070041, 1.583507064106015605
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02552869652170816281, 0.05630735054798220035, 1.312745754702064005, 0.7778523589581070041, 1.583507064106015605
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02917565316766647029, 0.05630735054798220035, 1.312745754702064005, 0.7778523589581070041, 1.583507064106015605
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, 0.04692279212331849914, 1.312745754702064005, 0.7778523589581070041, 1.583507064106015605
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.00938455842466369948, 1.312745754702064005, 0.7778523589581070041, 1.583507064106015605
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 1.312745754702064005, 0.7778523589581070041, 1.583507064106015605
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.01876911684932739896, 1.312745754702064005, 0.7778523589581070041, 1.583507064106015605
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 1.312745754702064005, 0.7778523589581070041, 1.583507064106015605

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 1.649423076921181064, 0.9634555166065013054, 1.49588100849661032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0.1783066100686102884, 1.649423076921181064, 0.9634555166065013054, 1.49588100849661032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, 0.290921311164574703, 1.649423076921181064, 0.9634555166065013054, 1.49588100849661032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, 0.431689687534530131, 1.649423076921181064, 0.9634555166065013054, 1.49588100849661032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.3378441032878931605, 1.649423076921181064, 0.9634555166065013054, 1.49588100849661032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.2533830774659198704, 1.649423076921181064, 0.9634555166065013054, 1.49588100849661032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.121999259520628095, 1.649423076921181064, 0.9634555166065013054, 1.49588100849661032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.04692279212331849914, 1.649423076921181064, 0.9634555166065013054, 1.49588100849661032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.01876911684932739896, 1.649423076921181064, 0.9634555166065013054, 1.49588100849661032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02188173987574985185, 0.01876911684932739896, 1.649423076921181064, 0.9634555166065013054, 1.49588100849661032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03646956645958308874, 0, 1.649423076921181064, 0.9634555166065013054, 1.49588100849661032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05105739304341632562, -0.01876911684932739896, 1.649423076921181064, 0.9634555166065013054, 1.49588100849661032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03282260981362478125, -0.04692279212331849914, 1.649423076921181064, 0.9634555166065013054, 1.49588100849661032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.03753823369865479792, 1.649423076921181064, 0.9634555166065013054, 1.49588100849661032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.03753823369865479792, 1.649423076921181064, 0.9634555166065013054, 1.49588100849661032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.01876911684932739896, 1.649423076921181064, 0.9634555166065013054, 1.49588100849661032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 1.649423076921181064, 0.9634555166065013054, 1.49588100849661032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 1.649423076921181064, 0.9634555166065013054, 1.49588100849661032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.02815367527399110018, 1.649423076921181064, 0.9634555166065013054, 1.49588100849661032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.04692279212331849914, 1.649423076921181064, 0.9634555166065013054, 1.49588100849661032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.02815367527399110018, 1.649423076921181064, 0.9634555166065013054, 1.49588100849661032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.01876911684932739896, 1.649423076921181064, 0.9634555166065013054, 1.49588100849661032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.02815367527399110018, 1.649423076921181064, 0.9634555166065013054, 1.49588100849661032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.02815367527399110018, 1.649423076921181064, 0.9634555166065013054, 1.49588100849661032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 1.649423076921181064, 0.9634555166065013054, 1.49588100849661032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.01876911684932739896, 1.649423076921181064, 0.9634555166065013054, 1.49588100849661032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.03753823369865479792, 1.649423076921181064, 0.9634555166065013054, 1.49588100849661032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01876911684932739896, 1.649423076921181064, 0.9634555166065013054, 1.49588100849661032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 1.649423076921181064, 0.9634555166065013054, 1.49588100849661032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 1.649423076921181064, 0.9634555166065013054, 1.49588100849661032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 1.649423076921181064, 0.9634555166065013054, 1.49588100849661032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.01876911684932739896, 1.649423076921181064, 0.9634555166065013054, 1.49588100849661032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.01876911684932739896, 1.649423076921181064, 0.9634555166065013054, 1.49588100849661032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02815367527399110018, 1.649423076921181064, 0.9634555166065013054, 1.49588100849661032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.01876911684932739896, 1.649423076921181064, 0.9634555166065013054, 1.49588100849661032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 1.649423076921181064, 0.9634555166065013054, 1.49588100849661032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.02815367527399110018, 1.649423076921181064, 0.9634555166065013054, 1.49588100849661032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 1.649423076921181064, 0.9634555166065013054, 1.49588100849661032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01876911684932739896, 1.649423076921181064, 0.9634555166065013054, 1.49588100849661032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03753823369865479792, 1.649423076921181064, 0.9634555166065013054, 1.49588100849661032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02815367527399110018, 1.649423076921181064, 0.9634555166065013054, 1.49588100849661032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 1.649423076921181064, 0.9634555166065013054, 1.49588100849661032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 1.649423076921181064, 0.9634555166065013054, 1.49588100849661032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01876911684932739896, 1.649423076921181064, 0.9634555166065013054, 1.49588100849661032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 1.649423076921181064, 0.9634555166065013054, 1.49588100849661032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 1.649423076921181064, 0.9634555166065013054, 1.49588100849661032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.02815367527399110018, 1.649423076921181064, 0.9634555166065013054, 1.49588100849661032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 1.649423076921181064, 0.9634555166065013054, 1.49588100849661032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 1.649423076921181064, 0.9634555166065013054, 1.49588100849661032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 1.649423076921181064, 0.9634555166065013054, 1.49588100849661032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.01876911684932739896, 1.649423076921181064, 0.9634555166065013054, 1.49588100849661032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 1.649423076921181064, 0.9634555166065013054, 1.49588100849661032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 1.649423076921181064, 0.9634555166065013054, 1.49588100849661032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01876911684932739896, 1.649423076921181064, 0.9634555166065013054, 1.49588100849661032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.01876911684932739896, 1.649423076921181064, 0.9634555166065013054, 1.49588100849661032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 1.649423076921181064, 0.9634555166065013054, 1.49588100849661032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.07507646739730959584, 1.649423076921181064, 0.9634555166065013054, 1.49588100849661032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.07507646739730959584, 1.649423076921181064, 0.9634555166065013054, 1.49588100849661032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.02815367527399110018, 1.649423076921181064, 0.9634555166065013054, 1.49588100849661032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.00938455842466369948, 1.649423076921181064, 0.9634555166065013054, 1.49588100849661032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 1.649423076921181064, 0.9634555166065013054, 1.49588100849661032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 1.649423076921181064, 0.9634555166065013054, 1.49588100849661032
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 1.649423076921181064, 0.9634555166065013054, 1.49588100849661032

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
swApp.ExitApp
End Sub
