' ******************************************************************************
' swxJRNL.swj - journal recorded on 11/30/25 by Tiger
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "FullCarouselAssem", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
'TIMING:  - Total time = 101ms

' Redraw
Part.GraphicsRedraw2
boolstatus = Part.ShowConfiguration2("Inch - RH Helical gear 10DP 15T 30HA 20PA 0.591FW ---15N3.0H2.0L0.03125N")
'TIMING:  - Total time = 42ms
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1146699520139961986, -0.2444599324284126851, -0.07820724802678569176, -0.1460675028333184855
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.08409129814359719846, -0.2444599324284126851, -0.07820724802678569176, -0.1460675028333184855
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06880197120839771918, -0.2444599324284126851, -0.07820724802678569176, -0.1460675028333184855
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.06880197120839771918, -0.2444599324284126851, -0.07820724802678569176, -0.1460675028333184855
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05351264427319821909, -0.2444599324284126851, -0.07820724802678569176, -0.1460675028333184855
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03822331733799873288, -0.2444599324284126851, -0.07820724802678569176, -0.1460675028333184855
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03822331733799873288, -0.2444599324284126851, -0.07820724802678569176, -0.1460675028333184855
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02293399040279923626, -0.2444599324284126851, -0.07820724802678569176, -0.1460675028333184855
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03057865387039898283, -0.2444599324284126851, -0.07820724802678569176, -0.1460675028333184855
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01528932693519949142, -0.2444599324284126851, -0.07820724802678569176, -0.1460675028333184855
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01528932693519949142, -0.2444599324284126851, -0.07820724802678569176, -0.1460675028333184855
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01528932693519949142, -0.2444599324284126851, -0.07820724802678569176, -0.1460675028333184855
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02293399040279923626, -0.2444599324284126851, -0.07820724802678569176, -0.1460675028333184855
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02293399040279923626, -0.2444599324284126851, -0.07820724802678569176, -0.1460675028333184855
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03057865387039898283, -0.2444599324284126851, -0.07820724802678569176, -0.1460675028333184855
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02293399040279923626, -0.2444599324284126851, -0.07820724802678569176, -0.1460675028333184855
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.03057865387039898283, -0.2444599324284126851, -0.07820724802678569176, -0.1460675028333184855
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01528932693519949142, -0.2444599324284126851, -0.07820724802678569176, -0.1460675028333184855
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2444599324284126851, -0.07820724802678569176, -0.1460675028333184855
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2444599324284126851, -0.07820724802678569176, -0.1460675028333184855
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2444599324284126851, -0.07820724802678569176, -0.1460675028333184855
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, -0.2444599324284126851, -0.07820724802678569176, -0.1460675028333184855
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.007644663467599745708, -0.2444599324284126851, -0.07820724802678569176, -0.1460675028333184855
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.007644663467599745708, -0.2444599324284126851, -0.07820724802678569176, -0.1460675028333184855
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.007644663467599745708, -0.2444599324284126851, -0.07820724802678569176, -0.1460675028333184855
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.007644663467599745708, -0.2444599324284126851, -0.07820724802678569176, -0.1460675028333184855
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, -0.2444599324284126851, -0.07820724802678569176, -0.1460675028333184855
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.2444599324284126851, -0.07820724802678569176, -0.1460675028333184855
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.2444599324284126851, -0.07820724802678569176, -0.1460675028333184855

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.01528932693519949142, -0.2282608926644531522, -0.09140365609601985852, -0.1549999999999727152
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04509226048527947145, -0.06115730774079796567, -0.2282608926644531522, -0.09140365609601985852, -0.1549999999999727152

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0, -0.2309755453365767153, -0.08837906444531906658, -0.1065414996515414714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03815498964139031612, -0.03057865387039898283, -0.2309755453365767153, -0.08837906444531906658, -0.1065414996515414714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09365315639250351709, -0.05351264427319821909, -0.2309755453365767153, -0.08837906444531906658, -0.1065414996515414714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1109963335022263742, -0.02293399040279923626, -0.2309755453365767153, -0.08837906444531906658, -0.1065414996515414714

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03121771879750117121, -0.01528932693519949142, -0.2376633218135566494, -0.08250160000000050786, -0.1431335231899879545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02428044795361202282, 0, -0.2376633218135566494, -0.08250160000000050786, -0.1431335231899879545

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04162362506333489032, 0.01528932693519949142, -0.2336155398404713424, -0.0999999999999801048, -0.1229394555642215892

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03121771879750117121, 0.007644663467599745708, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03815498964139031612, 0.007644663467599745708, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04856089590722404564, 0.007644663467599745708, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04856089590722404564, 0.007644663467599745708, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03815498964139031612, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02774908337555659354, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02428044795361202282, 0.007644663467599745708, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0.007644663467599745708, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, -0.01528932693519949142, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03121771879750117121, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04162362506333489032, -0.007644663467599745708, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04856089590722404564, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04162362506333489032, 0.007644663467599745708, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02774908337555659354, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, 0.01528932693519949142, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02774908337555659354, 0.007644663467599745708, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02774908337555659354, 0.007644663467599745708, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0.007644663467599745708, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02428044795361202282, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02774908337555659354, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03468635421944574887, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02774908337555659354, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02428044795361202282, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.007644663467599745708, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0.007644663467599745708, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0.007644663467599745708, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0.007644663467599745708, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0.007644663467599745708, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0.007644663467599745708, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.007644663467599745708, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007644663467599745708, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.01528932693519949142, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007644663467599745708, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007644663467599745708, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.007644663467599745708, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.23703429458386438, -0.09127626580313119575, -0.1549999999998590283

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.007644663467599745708, -0.2279601016880690167, -0.08387671501192528467, -0.1069241049428910628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03468635421944574887, 0.02293399040279923626, -0.2279601016880690167, -0.08387671501192528467, -0.1069241049428910628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03468635421944574887, 0.01528932693519949142, -0.2279601016880690167, -0.08387671501192528467, -0.1069241049428910628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04162362506333489032, 0.02293399040279923626, -0.2279601016880690167, -0.08387671501192528467, -0.1069241049428910628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0520295313291686129, 0.03822331733799873288, -0.2279601016880690167, -0.08387671501192528467, -0.1069241049428910628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04162362506333489032, 0.03057865387039898283, -0.2279601016880690167, -0.08387671501192528467, -0.1069241049428910628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.007644663467599745708, -0.2279601016880690167, -0.08387671501192528467, -0.1069241049428910628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2279601016880690167, -0.08387671501192528467, -0.1069241049428910628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2279601016880690167, -0.08387671501192528467, -0.1069241049428910628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, 0, -0.2279601016880690167, -0.08387671501192528467, -0.1069241049428910628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02428044795361202282, -0.01528932693519949142, -0.2279601016880690167, -0.08387671501192528467, -0.1069241049428910628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03121771879750117121, -0.007644663467599745708, -0.2279601016880690167, -0.08387671501192528467, -0.1069241049428910628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02774908337555659354, -0.007644663467599745708, -0.2279601016880690167, -0.08387671501192528467, -0.1069241049428910628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02774908337555659354, -0.007644663467599745708, -0.2279601016880690167, -0.08387671501192528467, -0.1069241049428910628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, -0.007644663467599745708, -0.2279601016880690167, -0.08387671501192528467, -0.1069241049428910628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0, -0.2279601016880690167, -0.08387671501192528467, -0.1069241049428910628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0, -0.2279601016880690167, -0.08387671501192528467, -0.1069241049428910628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, -0.2279601016880690167, -0.08387671501192528467, -0.1069241049428910628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2279601016880690167, -0.08387671501192528467, -0.1069241049428910628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, -0.2279601016880690167, -0.08387671501192528467, -0.1069241049428910628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2279601016880690167, -0.08387671501192528467, -0.1069241049428910628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2279601016880690167, -0.08387671501192528467, -0.1069241049428910628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2279601016880690167, -0.08387671501192528467, -0.1069241049428910628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2279601016880690167, -0.08387671501192528467, -0.1069241049428910628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007644663467599745708, -0.2279601016880690167, -0.08387671501192528467, -0.1069241049428910628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2279601016880690167, -0.08387671501192528467, -0.1069241049428910628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007644663467599745708, -0.2279601016880690167, -0.08387671501192528467, -0.1069241049428910628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, -0.2279601016880690167, -0.08387671501192528467, -0.1069241049428910628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.007644663467599745708, -0.2279601016880690167, -0.08387671501192528467, -0.1069241049428910628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2279601016880690167, -0.08387671501192528467, -0.1069241049428910628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.007644663467599745708, -0.2279601016880690167, -0.08387671501192528467, -0.1069241049428910628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.007644663467599745708, -0.2279601016880690167, -0.08387671501192528467, -0.1069241049428910628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.007644663467599745708, -0.2279601016880690167, -0.08387671501192528467, -0.1069241049428910628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007644663467599745708, -0.2279601016880690167, -0.08387671501192528467, -0.1069241049428910628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007644663467599745708, -0.2279601016880690167, -0.08387671501192528467, -0.1069241049428910628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2279601016880690167, -0.08387671501192528467, -0.1069241049428910628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2279601016880690167, -0.08387671501192528467, -0.1069241049428910628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.007644663467599745708, -0.2279601016880690167, -0.08387671501192528467, -0.1069241049428910628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.01528932693519949142, -0.2279601016880690167, -0.08387671501192528467, -0.1069241049428910628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, -0.2279601016880690167, -0.08387671501192528467, -0.1069241049428910628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007644663467599745708, -0.2279601016880690167, -0.08387671501192528467, -0.1069241049428910628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.2279601016880690167, -0.08387671501192528467, -0.1069241049428910628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, -0.2279601016880690167, -0.08387671501192528467, -0.1069241049428910628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2279601016880690167, -0.08387671501192528467, -0.1069241049428910628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2279601016880690167, -0.08387671501192528467, -0.1069241049428910628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2279601016880690167, -0.08387671501192528467, -0.1069241049428910628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.2279601016880690167, -0.08387671501192528467, -0.1069241049428910628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.2279601016880690167, -0.08387671501192528467, -0.1069241049428910628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.2279601016880690167, -0.08387671501192528467, -0.1069241049428910628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.2279601016880690167, -0.08387671501192528467, -0.1069241049428910628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.2279601016880690167, -0.08387671501192528467, -0.1069241049428910628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.2279601016880690167, -0.08387671501192528467, -0.1069241049428910628

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.223862268247167151, -0.08682311802884346008, -0.1068816646308050622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.007644663467599745708, -0.223862268247167151, -0.08682311802884346008, -0.1068816646308050622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, -0.223862268247167151, -0.08682311802884346008, -0.1068816646308050622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.007644663467599745708, -0.223862268247167151, -0.08682311802884346008, -0.1068816646308050622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.007644663467599745708, -0.223862268247167151, -0.08682311802884346008, -0.1068816646308050622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.223862268247167151, -0.08682311802884346008, -0.1068816646308050622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, -0.223862268247167151, -0.08682311802884346008, -0.1068816646308050622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.223862268247167151, -0.08682311802884346008, -0.1068816646308050622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.223862268247167151, -0.08682311802884346008, -0.1068816646308050622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007644663467599745708, -0.223862268247167151, -0.08682311802884346008, -0.1068816646308050622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.223862268247167151, -0.08682311802884346008, -0.1068816646308050622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007644663467599745708, -0.223862268247167151, -0.08682311802884346008, -0.1068816646308050622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.223862268247167151, -0.08682311802884346008, -0.1068816646308050622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.223862268247167151, -0.08682311802884346008, -0.1068816646308050622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007644663467599745708, -0.223862268247167151, -0.08682311802884346008, -0.1068816646308050622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.223862268247167151, -0.08682311802884346008, -0.1068816646308050622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.223862268247167151, -0.08682311802884346008, -0.1068816646308050622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.223862268247167151, -0.08682311802884346008, -0.1068816646308050622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, -0.223862268247167151, -0.08682311802884346008, -0.1068816646308050622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, -0.223862268247167151, -0.08682311802884346008, -0.1068816646308050622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, -0.223862268247167151, -0.08682311802884346008, -0.1068816646308050622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, -0.223862268247167151, -0.08682311802884346008, -0.1068816646308050622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, -0.223862268247167151, -0.08682311802884346008, -0.1068816646308050622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, -0.223862268247167151, -0.08682311802884346008, -0.1068816646308050622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.223862268247167151, -0.08682311802884346008, -0.1068816646308050622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.223862268247167151, -0.08682311802884346008, -0.1068816646308050622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.223862268247167151, -0.08682311802884346008, -0.1068816646308050622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007644663467599745708, -0.223862268247167151, -0.08682311802884346008, -0.1068816646308050622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.223862268247167151, -0.08682311802884346008, -0.1068816646308050622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007644663467599745708, -0.223862268247167151, -0.08682311802884346008, -0.1068816646308050622

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, 0, -0.2239289361421796798, -0.08553034458143216057, -0.106887503023131103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0.007644663467599745708, -0.2239289361421796798, -0.08553034458143216057, -0.106887503023131103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2239289361421796798, -0.08553034458143216057, -0.106887503023131103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.2239289361421796798, -0.08553034458143216057, -0.106887503023131103

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0520295313291686129, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07284134386083607193, 0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07630997928278063225, 0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07977861470472520644, 0.06880197120839771918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08671588554861435483, 0.07644663467599746576
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0520295313291686129, 0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04856089590722404564, 0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04509226048527947145, 0.06880197120839771918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0520295313291686129, 0.07644663467599746576
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0520295313291686129, 0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03468635421944574887, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02081181253166744516, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02081181253166744516, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02428044795361202282, 0.01528932693519949142, -0.1402030297342626852, -0.07868898828735382267, -0.09643459424165712335
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, 0, -0.1402030297342626852, -0.07868898828735382267, -0.09643459424165712335
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02428044795361202282, -0.007644663467599745708, -0.1402030297342626852, -0.07868898828735382267, -0.09643459424165712335
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02428044795361202282, -0.007644663467599745708, -0.1402030297342626852, -0.07868898828735382267, -0.09643459424165712335
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, 0, -0.1402030297342626852, -0.07868898828735382267, -0.09643459424165712335
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, 0, -0.1402030297342626852, -0.07868898828735382267, -0.09643459424165712335
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, -0.007644663467599745708, -0.1402030297342626852, -0.07868898828735382267, -0.09643459424165712335
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02428044795361202282, -0.007644663467599745708, -0.1402030297342626852, -0.07868898828735382267, -0.09643459424165712335
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02774908337555659354, -0.01528932693519949142, -0.1402030297342626852, -0.07868898828735382267, -0.09643459424165712335
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02774908337555659354, -0.03057865387039898283, -0.1402030297342626852, -0.07868898828735382267, -0.09643459424165712335
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03121771879750117121, -0.02293399040279923626, -0.1402030297342626852, -0.07868898828735382267, -0.09643459424165712335
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02774908337555659354, -0.02293399040279923626, -0.1402030297342626852, -0.07868898828735382267, -0.09643459424165712335
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, -0.007644663467599745708, -0.1402030297342626852, -0.07868898828735382267, -0.09643459424165712335
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.01528932693519949142, -0.1402030297342626852, -0.07868898828735382267, -0.09643459424165712335
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.007644663467599745708, -0.1402030297342626852, -0.07868898828735382267, -0.09643459424165712335
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007644663467599745708, -0.1402030297342626852, -0.07868898828735382267, -0.09643459424165712335
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007644663467599745708, -0.1402030297342626852, -0.07868898828735382267, -0.09643459424165712335
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007644663467599745708, -0.1402030297342626852, -0.07868898828735382267, -0.09643459424165712335
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01528932693519949142, -0.1402030297342626852, -0.07868898828735382267, -0.09643459424165712335
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.02293399040279923626, -0.1402030297342626852, -0.07868898828735382267, -0.09643459424165712335
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01528932693519949142, -0.1402030297342626852, -0.07868898828735382267, -0.09643459424165712335
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, -0.1402030297342626852, -0.07868898828735382267, -0.09643459424165712335
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, -0.1402030297342626852, -0.07868898828735382267, -0.09643459424165712335
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01528932693519949142, -0.1402030297342626852, -0.07868898828735382267, -0.09643459424165712335
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02293399040279923626, -0.1402030297342626852, -0.07868898828735382267, -0.09643459424165712335
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.03822331733799873288, -0.1402030297342626852, -0.07868898828735382267, -0.09643459424165712335
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.01528932693519949142, -0.1402030297342626852, -0.07868898828735382267, -0.09643459424165712335

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.1348013672629235771, -0.06749999999999545253, -0.08925104393779292877, 0.3010574429266798524, -0.301315217283067982, 0.904750548986905323, 0.0004972564103397123609, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.1463265551307131318, -0.06749999999999545253, -0.07366012605439209437, 0.3010574429266798524, -0.301315217283067982, 0.904750548986905323, 0.000956106539074069099, 2, False, 0, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.07644663467599746576, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, 0.1070252885463964382, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02774908337555659354, 0.1452486058843951711, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02774908337555659354, 0.1528932693519949315, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02428044795361202282, 0.1452486058843951711, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, 0.1299592789491956779, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0.1070252885463964382, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0.06115730774079796567, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.02293399040279923626, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007644663467599745708, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01528932693519949142, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.01528932693519949142, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007644663467599745708, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, -0.03057865387039898283, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, -0.04586798080559847252, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02428044795361202282, -0.06115730774079796567, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, -0.06115730774079796567, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, -0.06115730774079796567, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.06115730774079796567, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.04586798080559847252, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.03057865387039898283, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02293399040279923626, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.01528932693519949142, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.02293399040279923626, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.02293399040279923626, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, -0.02293399040279923626, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, -0.02293399040279923626, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, -0.02293399040279923626, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, -0.01528932693519949142, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02428044795361202282, -0.02293399040279923626, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02428044795361202282, -0.01528932693519949142, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, -0.007644663467599745708, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, -0.007644663467599745708, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02428044795361202282, 0.01528932693519949142, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02428044795361202282, 0.01528932693519949142, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, 0.007644663467599745708, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, 0.01528932693519949142, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02428044795361202282, 0.007644663467599745708, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0.007644663467599745708, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0.007644663467599745708, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0.01528932693519949142, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, 0.007644663467599745708, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0.007644663467599745708, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02428044795361202282, 0.007644663467599745708, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0.007644663467599745708, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02428044795361202282, 0.007644663467599745708, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02428044795361202282, -0.007644663467599745708, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03121771879750117121, -0.01528932693519949142, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03121771879750117121, -0.007644663467599745708, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03121771879750117121, 0, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02774908337555659354, 0, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03468635421944574887, -0.007644663467599745708, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03815498964139031612, -0.01528932693519949142, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03121771879750117121, -0.007644663467599745708, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02428044795361202282, 0, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, 0, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02428044795361202282, 0, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03121771879750117121, 0, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02774908337555659354, 0, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03121771879750117121, 0, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03815498964139031612, -0.007644663467599745708, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04162362506333489032, -0.02293399040279923626, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03815498964139031612, -0.01528932693519949142, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03815498964139031612, -0.01528932693519949142, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03815498964139031612, -0.01528932693519949142, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03121771879750117121, 0, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03815498964139031612, 0, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03815498964139031612, 0.007644663467599745708, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04162362506333489032, 0.007644663467599745708, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04162362506333489032, 0, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03468635421944574887, 0, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03121771879750117121, 0.007644663467599745708, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02428044795361202282, 0, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02428044795361202282, 0.007644663467599745708, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, 0.007644663467599745708, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0.007644663467599745708, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, 0.007644663467599745708, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, 0.007644663467599745708, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, 0.007644663467599745708, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02428044795361202282, 0.007644663467599745708, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02774908337555659354, 0.007644663467599745708, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03121771879750117121, 0.01528932693519949142, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03121771879750117121, 0.007644663467599745708, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03121771879750117121, 0.007644663467599745708, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03121771879750117121, 0.007644663467599745708, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02428044795361202282, 0, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0.007644663467599745708, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0.007644663467599745708, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0.01528932693519949142, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0.01528932693519949142, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, 0.01528932693519949142, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, 0.01528932693519949142, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02774908337555659354, 0.02293399040279923626, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03121771879750117121, 0.02293399040279923626, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03468635421944574887, 0.02293399040279923626, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03468635421944574887, 0.01528932693519949142, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02428044795361202282, 0.01528932693519949142, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02774908337555659354, 0.02293399040279923626, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, 0.01528932693519949142, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, 0.007644663467599745708, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0.007644663467599745708, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0.007644663467599745708, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.007644663467599745708, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, -0.01528932693519949142, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, -0.02293399040279923626, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, -0.03057865387039898283, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, -0.01528932693519949142, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, -0.01528932693519949142, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.01528932693519949142, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, -0.01528932693519949142, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, -0.01528932693519949142, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, -0.01528932693519949142, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, -0.01528932693519949142, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, -0.01528932693519949142, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, -0.01528932693519949142, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, -0.01528932693519949142, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02428044795361202282, -0.007644663467599745708, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03121771879750117121, -0.01528932693519949142, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03121771879750117121, -0.007644663467599745708, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03121771879750117121, -0.01528932693519949142, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04162362506333489032, -0.01528932693519949142, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03815498964139031612, -0.01528932693519949142, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03121771879750117121, -0.01528932693519949142, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02774908337555659354, -0.01528932693519949142, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, -0.01528932693519949142, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, -0.007644663467599745708, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, -0.007644663467599745708, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, 0, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02081181253166744516, -0.007644663467599745708, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02774908337555659354, 0, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02774908337555659354, 0, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03468635421944574887, 0, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03815498964139031612, 0, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04509226048527947145, 0.03057865387039898283, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04856089590722404564, 0.02293399040279923626, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04509226048527947145, 0.02293399040279923626, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04509226048527947145, 0.01528932693519949142, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03815498964139031612, 0.02293399040279923626, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03468635421944574887, 0.03822331733799873288, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02774908337555659354, 0.03057865387039898283, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0.02293399040279923626, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.007644663467599745708, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, -0.007644663467599745708, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, -0.007644663467599745708, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.007644663467599745708, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.01528932693519949142, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.02293399040279923626, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.03057865387039898283, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05351264427319821909, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.1146699520139961986, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03468635421944574887, -0.1758272597547941574, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04509226048527947145, -0.2140505770927928764, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03121771879750117121, -0.1452486058843951711, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, -0.06115730774079796567, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.01528932693519949142, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, -0.007644663467599745708, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02428044795361202282, -0.01528932693519949142, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02428044795361202282, -0.007644663467599745708, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, 0, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0.007644663467599745708, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, 0.007644663467599745708, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0.007644663467599745708, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0.01528932693519949142, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0.007644663467599745708, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0.007644663467599745708, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0.01528932693519949142, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0.007644663467599745708, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.01528932693519949142, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007644663467599745708, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.01528932693519949142, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.01528932693519949142, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.02293399040279923626, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.01528932693519949142, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.01528932693519949142, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.03057865387039898283, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.05351264427319821909, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06115730774079796567, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06115730774079796567, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06115730774079796567, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06115730774079796567, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06115730774079796567, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05351264427319821909, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05351264427319821909, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06115730774079796567, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06115730774079796567, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.06115730774079796567, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.06115730774079796567, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.04586798080559847252, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.06115730774079796567, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.06880197120839771918, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0.08409129814359719846, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.08409129814359719846, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0.09938062507879669161, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.1070252885463964382, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0.1070252885463964382, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0.1146699520139961986, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.1146699520139961986, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.1070252885463964382, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.09173596161119694503, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.08409129814359719846, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06880197120839771918, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06115730774079796567, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06115730774079796567, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05351264427319821909, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06880197120839771918, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06880197120839771918, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.08409129814359719846, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.08409129814359719846, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.07644663467599746576, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.08409129814359719846, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.07644663467599746576, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.08409129814359719846, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.08409129814359719846, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.08409129814359719846, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.1070252885463964382, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.09938062507879669161, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.1223146154815959313, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1299592789491956779, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1528932693519949315, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1376039424167954384, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1758272597547941574, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1605379328195946642, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1681825962871943969, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.1681825962871943969, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.1452486058843951711, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.1223146154815959313, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.08409129814359719846, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.04586798080559847252, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.007644663467599745708, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.01528932693519949142, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.007644663467599745708, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.01528932693519949142, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007644663467599745708, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.01528932693519949142, -0.1687478562352850986, -0.072989110556761716, -0.1164095279586945253

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04856089590722404564, 0.2828525483011906094, -0.3099999999997749001, -0.07607915954011446047, -0.08147513440590614664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02774908337555659354, 0.2216952405603926646, -0.3099999999997749001, -0.07607915954011446047, -0.08147513440590614664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02428044795361202282, 0.2599185578983913558, -0.3099999999997749001, -0.07607915954011446047, -0.08147513440590614664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02428044795361202282, 0.2599185578983913558, -0.3099999999997749001, -0.07607915954011446047, -0.08147513440590614664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02428044795361202282, 0.305786538703989863, -0.3099999999997749001, -0.07607915954011446047, -0.08147513440590614664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, 0.2981418752363900748, -0.3099999999997749001, -0.07607915954011446047, -0.08147513440590614664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.2446292309631918627, -0.3099999999997749001, -0.07607915954011446047, -0.08147513440590614664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.2064059136251931437, -0.3099999999997749001, -0.07607915954011446047, -0.08147513440590614664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.1681825962871943969, -0.3099999999997749001, -0.07607915954011446047, -0.08147513440590614664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.1528932693519949315, -0.3099999999997749001, -0.07607915954011446047, -0.08147513440590614664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.1299592789491956779, -0.3099999999997749001, -0.07607915954011446047, -0.08147513440590614664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0.1376039424167954384, -0.3099999999997749001, -0.07607915954011446047, -0.08147513440590614664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.09173596161119694503, -0.3099999999997749001, -0.07607915954011446047, -0.08147513440590614664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.06115730774079796567, -0.3099999999997749001, -0.07607915954011446047, -0.08147513440590614664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007644663467599745708, -0.3099999999997749001, -0.07607915954011446047, -0.08147513440590614664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007644663467599745708, -0.3099999999997749001, -0.07607915954011446047, -0.08147513440590614664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007644663467599745708, -0.3099999999997749001, -0.07607915954011446047, -0.08147513440590614664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.03057865387039898283, -0.3099999999997749001, -0.07607915954011446047, -0.08147513440590614664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.06115730774079796567, -0.3099999999997749001, -0.07607915954011446047, -0.08147513440590614664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, -0.08409129814359719846, -0.3099999999997749001, -0.07607915954011446047, -0.08147513440590614664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.1070252885463964382, -0.3099999999997749001, -0.07607915954011446047, -0.08147513440590614664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.1605379328195946642, -0.3099999999997749001, -0.07607915954011446047, -0.08147513440590614664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.1758272597547941574, -0.3099999999997749001, -0.07607915954011446047, -0.08147513440590614664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.1758272597547941574, -0.3099999999997749001, -0.07607915954011446047, -0.08147513440590614664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.1299592789491956779, -0.3099999999997749001, -0.07607915954011446047, -0.08147513440590614664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06880197120839771918, -0.3099999999997749001, -0.07607915954011446047, -0.08147513440590614664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02293399040279923626, -0.3099999999997749001, -0.07607915954011446047, -0.08147513440590614664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, -0.3099999999997749001, -0.07607915954011446047, -0.08147513440590614664
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, -0.3099999999997749001, -0.07607915954011446047, -0.08147513440590614664

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1146699520139961986
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1452486058843951711
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.1452486058843951711
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.1605379328195946642
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.1376039424167954384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.09938062507879669161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, -0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, -0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02428044795361202282, -0.1070252885463964382
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0520295313291686129, -0.2140505770927928764
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05549816675111318709, -0.2293399040279923973
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04162362506333489032, -0.1911165866899936505
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, -0.1223146154815959313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.09173596161119694503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02081181253166744516, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04162362506333489032, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06590407301694692355, -0.08409129814359719846
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07284134386083607193, -0.09173596161119694503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07630997928278063225, -0.1070252885463964382
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05549816675111318709, -0.06880197120839771918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03468635421944574887, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02774908337555659354, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02428044795361202282, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02428044795361202282, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02428044795361202282, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03121771879750117121, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03815498964139031612, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03468635421944574887, 0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03815498964139031612, 0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03815498964139031612, 0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03815498964139031612, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03121771879750117121, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02428044795361202282, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02081181253166744516, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.08409129814359719846
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1146699520139961986
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1528932693519949315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1452486058843951711
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.1681825962871943969
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.1834719232223938901
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.1911165866899936505
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.1605379328195946642
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.1452486058843951711
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.1146699520139961986
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.1146699520139961986
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.1070252885463964382
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.09173596161119694503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.09173596161119694503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.08409129814359719846
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.1070252885463964382
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.1528932693519949315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0.2216952405603926646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03468635421944574887, 0.382233173379987301
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02774908337555659354, 0.4051671637827864991
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0.3745885099123875128
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.2981418752363900748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.2522738944307916231
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1376039424167954384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.06880197120839771918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01734317710972287443, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07630997928278063225, 0.1146699520139961986
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07977861470472520644, 0.1070252885463964382
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09712179181444809128, 0.1452486058843951711
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07977861470472520644, 0.1146699520139961986
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02428044795361202282, 0.04586798080559847252

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1699631356752841493, 0.6497963947459783896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02774908337555659354, 0.1223146154815959313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02428044795361202282, 0.1146699520139961986
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, 0.1070252885463964382
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02774908337555659354, 0.1070252885463964382
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02428044795361202282, 0.1070252885463964382
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04509226048527947145, 0.1528932693519949315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06243543759500234241, 0.1987612501575933832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0520295313291686129, 0.1605379328195946642
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0520295313291686129, 0.1070252885463964382
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04509226048527947145, 0.1070252885463964382
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03468635421944574887, 0.06880197120839771918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, 0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02081181253166744516, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02428044795361202282, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02428044795361202282, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02774908337555659354, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03468635421944574887, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04162362506333489032, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04509226048527947145, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04856089590722404564, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04509226048527947145, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04162362506333489032, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04162362506333489032, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03468635421944574887, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03121771879750117121, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02774908337555659354, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02428044795361202282, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02774908337555659354, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03121771879750117121, 0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02774908337555659354, 0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02428044795361202282, 0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02081181253166744516, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.07644663467599746576
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1070252885463964382
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1605379328195946642
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.2140505770927928764
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.2752078848335908767
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.2752078848335908767
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.267563221365991144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.2522738944307916231
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.1911165866899936505
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01734317710972287443, 0.1681825962871943969
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.1223146154815959313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.1223146154815959313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1376039424167954384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.1681825962871943969
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.1834719232223938901
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.1681825962871943969
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, 0.1681825962871943969
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02428044795361202282, 0.1528932693519949315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02428044795361202282, 0.1452486058843951711
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03121771879750117121, 0.1146699520139961986
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02774908337555659354, 0.08409129814359719846
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02428044795361202282, 0.07644663467599746576
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, 0.07644663467599746576
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0.06880197120839771918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.06880197120839771918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.09173596161119694503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.08409129814359719846
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.06880197120839771918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.06880197120839771918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.08409129814359719846
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.08409129814359719846
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.07644663467599746576
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.06880197120839771918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.06880197120839771918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.08409129814359719846
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.06880197120839771918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02428044795361202282, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02428044795361202282, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02774908337555659354, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02774908337555659354, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.1465854580769274662, -0.06750000000002387424, -0.08108870623686925683, -0.1911563480226369793, -0.4112402519890432928, 0.8912579344693862815, 0.001587242964917500495, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.1433382315148890029, -0.06750000000002387424, -0.0849125808336452792, -0.1911563480226369793, -0.4112402519890432928, 0.8912579344693862815, 0.001587242964917500495, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.1076775988148028773, -0.09000000000000341061, -0.05323419299520537606, -0.1911563480226369793, -0.4112402519890432928, 0.8912579344693862815, 0.0005618016075911114399, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.09897721714905571844, -0.09000000000000341061, -0.0544279201326958173, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ExitApp
End Sub
