' ******************************************************************************
' swxJRNL.swj - journal recorded on 11/16/25 by Tiger
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "MASTER ASSY", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
'TIMING:  - Total time = 136ms
'TIMING:  - Total time = 11ms
'TIMING:  - Total time = 509ms
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, 1.286587206149533813, 1.477873128336966602, 0.5980128700712157297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.01038951901187178117, 1.286587206149533813, 1.477873128336966602, 0.5980128700712157297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.04155807604748712469, 1.286587206149533813, 1.477873128336966602, 0.5980128700712157297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03817506065119641301, -0.1038951901187177979, 1.286587206149533813, 1.477873128336966602, 0.5980128700712157297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03470460059199673847, -0.114284709130589579, 1.286587206149533813, 1.477873128336966602, 0.5980128700712157297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.09350567110684601668, 1.286587206149533813, 1.477873128336966602, 0.5980128700712157297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0312341405327970674, -0.1246742281424613602, 1.286587206149533813, 1.477873128336966602, 0.5980128700712157297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.114284709130589579, 1.286587206149533813, 1.477873128336966602, 0.5980128700712157297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 1.286587206149533813, 1.477873128336966602, 0.5980128700712157297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.286587206149533813, 1.477873128336966602, 0.5980128700712157297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, 0.09350567110684601668, 1.286587206149533813, 1.477873128336966602, 0.5980128700712157297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.07272663308310246821, 1.286587206149533813, 1.477873128336966602, 0.5980128700712157297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.286587206149533813, 1.477873128336966602, 0.5980128700712157297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, 1.286587206149533813, 1.477873128336966602, 0.5980128700712157297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, 1.286587206149533813, 1.477873128336966602, 0.5980128700712157297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, 1.286587206149533813, 1.477873128336966602, 0.5980128700712157297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.286587206149533813, 1.477873128336966602, 0.5980128700712157297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, 1.286587206149533813, 1.477873128336966602, 0.5980128700712157297

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.6797680797200484903, 0.944903301105398441, 1.384297576272047081, -0.3338072758272827567, -0.5822745667418068871, 0.741302253827957558, 0.003859570252547943163, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.6797680797200484903, 0.944903301105398441, 1.384297576272047081, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Probing_MASTER_ASSY-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Dim TransformData() As Double
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.1555734085143176404
TransformData(10) = 0.02626739679001284522
TransformData(11) = 0.09068685873477902448
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
Dim TransformDataVariant As Variant
TransformDataVariant = TransformData
Dim swMathUtil As Object
Set swMathUtil = swApp.GetMathUtility()
Dim swTransform As Object
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Dim swComp As Object
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True

' New Document
Dim swSheetWidth As Double
swSheetWidth = 0
Dim swSheetHeight As Double
swSheetHeight = 0
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SOLIDWORKS 2023\templates\Part.prtdot", 0, swSheetWidth, swSheetHeight)
Dim swPart As PartDoc
Set swPart = Part
swApp.ActivateDoc2 "Part1", False, longstatus
Set Part = swApp.ActiveDoc

' New Document
swSheetWidth = 0
swSheetHeight = 0
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SOLIDWORKS 2023\templates\Part.prtdot", 0, swSheetWidth, swSheetHeight)
Set swPart = Part
swApp.ActivateDoc2 "Part2", False, longstatus
Set Part = swApp.ActiveDoc

' New Document
swSheetWidth = 0
swSheetHeight = 0
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SOLIDWORKS 2023\templates\Part.prtdot", 0, swSheetWidth, swSheetHeight)
Set swPart = Part
swApp.ActivateDoc2 "Part3", False, longstatus
Set Part = swApp.ActiveDoc

' New Document
swSheetWidth = 0
swSheetHeight = 0
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SOLIDWORKS 2023\templates\Assembly.asmdot", 0, swSheetWidth, swSheetHeight)
Dim swAssembly As AssemblyDoc
Set swAssembly = Part
swApp.ActivateDoc2 "Assem1", False, longstatus
Set Part = swApp.ActiveDoc
Dim tmpObj As ModelDoc2
Dim errors As Long
Dim swInsertedComponent As Component2
Set tmpObj = swApp.OpenDoc6("C:\Users\16467\Desktop\Rover\Science-Module\2025\F-SD-H-XXX-12v-10.stp.SLDASM", 2, 32, "", errors, longwarnings)
Set swInsertedComponent = Part.AddComponent5("C:\Users\16467\Desktop\Rover\Science-Module\2025\F-SD-H-XXX-12v-10.stp.SLDASM", 0, "Default", False, "", 1.085623325364400094, 1.558934840262423016, -0.6023313214863715848)
swApp.CloseDoc "C:\Users\16467\Desktop\Rover\Science-Module\2025\F-SD-H-XXX-12v-10.stp.SLDASM"
boolstatus = Part.Extension.SelectByRay(1.106398354474521284, 1.578734082879009293, -0.6234304381471815759, -0.3338072758272827567, -0.5822745667418068871, 0.741302253827957558, 0.005563491244288704118, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Unknown", "POINTREF", 1.112062416098608786, 1.578141626570081835, -0.6238957979095737238, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(1.079960196858223753, 1.514324576967680969, -0.6202527658466578941, -0.3338072758272827567, -0.5822745667418068871, 0.741302253827957558, 0.005563491244288704118, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 1.079960196858223753, 1.514324576967680969, -0.6202527658466578941, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("F-SD-H-XXX-12v-10.stp-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 1.876756156478297299
TransformData(10) = 1.826160564110818507
TransformData(11) = -0.03618622266795365472
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03470460059199673847, 0.3532436464036405321, 1.869644085707278691, 1.781070097930125939, -0.05476012352329462374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.1662323041899484988, 1.869644085707278691, 1.781070097930125939, -0.05476012352329462374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.1558427851780767037, 1.869644085707278691, 1.781070097930125939, -0.05476012352329462374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.1038951901187177979, 1.869644085707278691, 1.781070097930125939, -0.05476012352329462374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.0623371140712306801, 1.869644085707278691, 1.781070097930125939, -0.05476012352329462374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.05194759505935889893, 1.869644085707278691, 1.781070097930125939, -0.05476012352329462374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, 1.869644085707278691, 1.781070097930125939, -0.05476012352329462374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.869644085707278691, 1.781070097930125939, -0.05476012352329462374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.01038951901187178117, 1.869644085707278691, 1.781070097930125939, -0.05476012352329462374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.0623371140712306801, 1.869644085707278691, 1.781070097930125939, -0.05476012352329462374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.04155807604748712469, 1.869644085707278691, 1.781070097930125939, -0.05476012352329462374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.03116855703561534005, 1.869644085707278691, 1.781070097930125939, -0.05476012352329462374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.03116855703561534005, 1.869644085707278691, 1.781070097930125939, -0.05476012352329462374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.03116855703561534005, 1.869644085707278691, 1.781070097930125939, -0.05476012352329462374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07272663308310246821, 1.869644085707278691, 1.781070097930125939, -0.05476012352329462374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1350637471543331414, 1.869644085707278691, 1.781070097930125939, -0.05476012352329462374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.09350567110684601668, 1.869644085707278691, 1.781070097930125939, -0.05476012352329462374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.0623371140712306801, 1.869644085707278691, 1.781070097930125939, -0.05476012352329462374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.869644085707278691, 1.781070097930125939, -0.05476012352329462374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 1.869644085707278691, 1.781070097930125939, -0.05476012352329462374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 1.869644085707278691, 1.781070097930125939, -0.05476012352329462374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.04155807604748712469, 1.869644085707278691, 1.781070097930125939, -0.05476012352329462374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.1038951901187177979, 1.869644085707278691, 1.781070097930125939, -0.05476012352329462374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.09350567110684601668, 1.869644085707278691, 1.781070097930125939, -0.05476012352329462374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, 1.869644085707278691, 1.781070097930125939, -0.05476012352329462374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, 1.869644085707278691, 1.781070097930125939, -0.05476012352329462374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, 1.869644085707278691, 1.781070097930125939, -0.05476012352329462374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.869644085707278691, 1.781070097930125939, -0.05476012352329462374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, 1.869644085707278691, 1.781070097930125939, -0.05476012352329462374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.03116855703561534005, 1.869644085707278691, 1.781070097930125939, -0.05476012352329462374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, 1.869644085707278691, 1.781070097930125939, -0.05476012352329462374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0, 1.869644085707278691, 1.781070097930125939, -0.05476012352329462374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, 0, 1.869644085707278691, 1.781070097930125939, -0.05476012352329462374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03470460059199673847, 0.01038951901187178117, 1.869644085707278691, 1.781070097930125939, -0.05476012352329462374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04164552071039608755, 0.01038951901187178117, 1.869644085707278691, 1.781070097930125939, -0.05476012352329462374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05899782100639446025, 0, 1.869644085707278691, 1.781070097930125939, -0.05476012352329462374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07287966124319315842, -0.03116855703561534005, 1.869644085707278691, 1.781070097930125939, -0.05476012352329462374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09717288165759087326, -0.04155807604748712469, 1.869644085707278691, 1.781070097930125939, -0.05476012352329462374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0798205813615925075, -0.0623371140712306801, 1.869644085707278691, 1.781070097930125939, -0.05476012352329462374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05899782100639446025, -0.05194759505935889893, 1.869644085707278691, 1.781070097930125939, -0.05476012352329462374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, 0, 1.869644085707278691, 1.781070097930125939, -0.05476012352329462374

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(1.914233144529532638, 1.826707541254116052, -0.05758785740340499615, -0.2561472195761547166, -0.04737417998146603582, 0.9654761980362276397, 0.005563491244288704118, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 1.914233144529532638, 1.826707541254116052, -0.05758785740340499615, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("F-SD-H-XXX-12v-10.stp-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 1.977689554954092932
TransformData(10) = 1.40265124558578802
TransformData(11) = -0.0301887649221335326
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(2.024508886425500531, 1.082907180032664618, -0.0388993930573494906, -0.2561472195761547166, -0.04737417998146603582, 0.9654761980362276397, 0.005563491244288704118, 3, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "VERTEX", 2.024508886425500531, 1.082907180032664618, -0.0388993930573494906, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("F-SD-H-XXX-12v-10.stp-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 1.72868687111071484
TransformData(10) = 1.657164518056844171
TransformData(11) = -0.08376231511526557871
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(1.786723854889885388, 1.448086835806964956, -0.0947857621608250156, -0.2561472195761547166, -0.04737417998146603582, 0.9654761980362276397, 0.003596884498268379526, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 1.786723854889885388, 1.448086835806964956, -0.0947857621608250156, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("F-SD-H-XXX-12v-10.stp-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 1.81520273709747948
TransformData(10) = 1.713512394876613776
TransformData(11) = -0.05804419484438726878
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01038951901187178117, 1.857057175038193009, 1.48034945934499973, -0.07308786861631233478
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.03116855703561534005, 1.857057175038193009, 1.48034945934499973, -0.07308786861631233478
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.03116855703561534005, 1.857057175038193009, 1.48034945934499973, -0.07308786861631233478
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.857057175038193009, 1.48034945934499973, -0.07308786861631233478
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.03116855703561534005, 1.857057175038193009, 1.48034945934499973, -0.07308786861631233478
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.857057175038193009, 1.48034945934499973, -0.07308786861631233478
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.857057175038193009, 1.48034945934499973, -0.07308786861631233478
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.07272663308310246821, 1.857057175038193009, 1.48034945934499973, -0.07308786861631233478
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, 1.857057175038193009, 1.48034945934499973, -0.07308786861631233478
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.857057175038193009, 1.48034945934499973, -0.07308786861631233478
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, 0, 1.857057175038193009, 1.48034945934499973, -0.07308786861631233478
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0312341405327970674, 0.02077903802374356235, 1.857057175038193009, 1.48034945934499973, -0.07308786861631233478
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04858644082879543663, 0.02077903802374356235, 1.857057175038193009, 1.48034945934499973, -0.07308786861631233478
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.01038951901187178117, 1.857057175038193009, 1.48034945934499973, -0.07308786861631233478
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.857057175038193009, 1.48034945934499973, -0.07308786861631233478
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.857057175038193009, 1.48034945934499973, -0.07308786861631233478
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.857057175038193009, 1.48034945934499973, -0.07308786861631233478
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.857057175038193009, 1.48034945934499973, -0.07308786861631233478
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.857057175038193009, 1.48034945934499973, -0.07308786861631233478
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.857057175038193009, 1.48034945934499973, -0.07308786861631233478
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1110547218943895714, -0.0623371140712306801, 1.857057175038193009, 1.48034945934499973, -0.07308786861631233478
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.01038951901187178117, 1.857057175038193009, 1.48034945934499973, -0.07308786861631233478
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.857057175038193009, 1.48034945934499973, -0.07308786861631233478
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, 1.857057175038193009, 1.48034945934499973, -0.07308786861631233478
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.01038951901187178117, 1.857057175038193009, 1.48034945934499973, -0.07308786861631233478
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, 1.857057175038193009, 1.48034945934499973, -0.07308786861631233478
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, 1.857057175038193009, 1.48034945934499973, -0.07308786861631233478
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, 1.857057175038193009, 1.48034945934499973, -0.07308786861631233478
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 1.857057175038193009, 1.48034945934499973, -0.07308786861631233478
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.857057175038193009, 1.48034945934499973, -0.07308786861631233478
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.01038951901187178117, 1.857057175038193009, 1.48034945934499973, -0.07308786861631233478
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03470460059199673847, -0.02077903802374356235, 1.857057175038193009, 1.48034945934499973, -0.07308786861631233478
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.01038951901187178117, 1.857057175038193009, 1.48034945934499973, -0.07308786861631233478
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.01038951901187178117, 1.857057175038193009, 1.48034945934499973, -0.07308786861631233478
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0, 1.857057175038193009, 1.48034945934499973, -0.07308786861631233478
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.857057175038193009, 1.48034945934499973, -0.07308786861631233478
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04858644082879543663, 0.01038951901187178117, 1.857057175038193009, 1.48034945934499973, -0.07308786861631233478
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, 0.01038951901187178117, 1.857057175038193009, 1.48034945934499973, -0.07308786861631233478
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 1.857057175038193009, 1.48034945934499973, -0.07308786861631233478

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(1.850892980681018596, 1.478805379227025263, -0.07101484125411161585, -0.006415921674447037926, 0.01129187607525225859, 0.9999156611853664556, 0.003596884498268379526, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 1.850892980681018596, 1.478805379227025263, -0.07101484125411161585, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("F-SD-H-XXX-12v-10.stp-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 1.862841404594954842
TransformData(10) = 1.73220465868288187
TransformData(11) = -0.0579496116344789744
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.1558427851780767037, 1.898270347528824065, 1.498522836101226829, -0.07092193467008200969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.4051912414629994519, 1.898270347528824065, 1.498522836101226829, -0.07092193467008200969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.3844122034392558618, 1.898270347528824065, 1.498522836101226829, -0.07092193467008200969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.2181798992493073908, 1.898270347528824065, 1.498522836101226829, -0.07092193467008200969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.1870113422136920334, 1.898270347528824065, 1.498522836101226829, -0.07092193467008200969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1974008612255638284, 1.898270347528824065, 1.498522836101226829, -0.07092193467008200969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.2077903802374355957, 1.898270347528824065, 1.498522836101226829, -0.07092193467008200969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.09350567110684601668, 1.898270347528824065, 1.498522836101226829, -0.07092193467008200969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 1.898270347528824065, 1.498522836101226829, -0.07092193467008200969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, 1.898270347528824065, 1.498522836101226829, -0.07092193467008200969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.1558427851780767037, 1.898270347528824065, 1.498522836101226829, -0.07092193467008200969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.3012960513442816124, 1.898270347528824065, 1.498522836101226829, -0.07092193467008200969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.4155807604748711914, 1.898270347528824065, 1.498522836101226829, -0.07092193467008200969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.2597379752967944877, 1.898270347528824065, 1.498522836101226829, -0.07092193467008200969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.07272663308310246821, 1.898270347528824065, 1.498522836101226829, -0.07092193467008200969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, 1.898270347528824065, 1.498522836101226829, -0.07092193467008200969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.09350567110684601668, 1.898270347528824065, 1.498522836101226829, -0.07092193467008200969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1454532661662049364, 1.898270347528824065, 1.498522836101226829, -0.07092193467008200969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1038951901187177979, 1.898270347528824065, 1.498522836101226829, -0.07092193467008200969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.898270347528824065, 1.498522836101226829, -0.07092193467008200969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.898270347528824065, 1.498522836101226829, -0.07092193467008200969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.08311615209497424939, 1.898270347528824065, 1.498522836101226829, -0.07092193467008200969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1974008612255638284, 1.898270347528824065, 1.498522836101226829, -0.07092193467008200969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1454532661662049364, 1.898270347528824065, 1.498522836101226829, -0.07092193467008200969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.05194759505935889893, 1.898270347528824065, 1.498522836101226829, -0.07092193467008200969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.898270347528824065, 1.498522836101226829, -0.07092193467008200969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.05194759505935889893, 1.898270347528824065, 1.498522836101226829, -0.07092193467008200969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.1558427851780767037, 1.898270347528824065, 1.498522836101226829, -0.07092193467008200969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.3740226844273840667, 1.898270347528824065, 1.498522836101226829, -0.07092193467008200969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.4986969125698454408, 1.898270347528824065, 1.498522836101226829, -0.07092193467008200969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.3532436464036405321, 1.898270347528824065, 1.498522836101226829, -0.07092193467008200969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.1246742281424613602, 1.898270347528824065, 1.498522836101226829, -0.07092193467008200969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.0623371140712306801, 1.898270347528824065, 1.498522836101226829, -0.07092193467008200969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.114284709130589579, 1.898270347528824065, 1.498522836101226829, -0.07092193467008200969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.2181798992493073908, 1.898270347528824065, 1.498522836101226829, -0.07092193467008200969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.2909065323324098729, 1.898270347528824065, 1.498522836101226829, -0.07092193467008200969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.1974008612255638284, 1.898270347528824065, 1.498522836101226829, -0.07092193467008200969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.08311615209497424939, 1.898270347528824065, 1.498522836101226829, -0.07092193467008200969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.04155807604748712469, 1.898270347528824065, 1.498522836101226829, -0.07092193467008200969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.1350637471543331414, 1.898270347528824065, 1.498522836101226829, -0.07092193467008200969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.09350567110684601668, 1.898270347528824065, 1.498522836101226829, -0.07092193467008200969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.0623371140712306801, 1.898270347528824065, 1.498522836101226829, -0.07092193467008200969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, 1.898270347528824065, 1.498522836101226829, -0.07092193467008200969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.898270347528824065, 1.498522836101226829, -0.07092193467008200969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03817506065119641301, 0, 1.898270347528824065, 1.498522836101226829, -0.07092193467008200969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0, 1.898270347528824065, 1.498522836101226829, -0.07092193467008200969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 1.898270347528824065, 1.498522836101226829, -0.07092193467008200969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, 1.898270347528824065, 1.498522836101226829, -0.07092193467008200969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, 1.898270347528824065, 1.498522836101226829, -0.07092193467008200969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01038951901187178117, 1.898270347528824065, 1.498522836101226829, -0.07092193467008200969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 1.898270347528824065, 1.498522836101226829, -0.07092193467008200969

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03470460059199673847, 0.3532436464036405321, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0.2389589372730509531, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.114284709130589579, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1662323041899484988, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.3116855703561534074, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.2493484562849227204, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.1454532661662049364, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.08311615209497424939, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.1558427851780767037, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1974008612255638284, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1974008612255638284, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.1454532661662049364, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0.1974008612255638284, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.2285694182611791581, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.07272663308310246821, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04164552071039608755, 0.03116855703561534005, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, 0, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03817506065119641301, -0.01038951901187178117, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03470460059199673847, 0, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0.01038951901187178117, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0.03116855703561534005, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04164552071039608755, 0.05194759505935889893, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.01038951901187178117, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, 0, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.02077903802374356235, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.04155807604748712469, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03470460059199673847, -0.114284709130589579, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.08311615209497424939, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.07272663308310246821, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.0623371140712306801, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, -0.08311615209497424939, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.114284709130589579, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.1766218232018202661, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1454532661662049364, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.09350567110684601668, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.0623371140712306801, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.0623371140712306801, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.07272663308310246821, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.0623371140712306801, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.1246742281424613602, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.114284709130589579, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.1038951901187177979, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.1350637471543331414, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.2389589372730509531, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.1974008612255638284, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.1766218232018202661, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.1766218232018202661, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.1558427851780767037, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.07272663308310246821, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.03116855703561534005, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, 0.02077903802374356235, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0.01038951901187178117, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0.02077903802374356235, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0312341405327970674, 0.1454532661662049364, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0.2909065323324098729, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.114284709130589579, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07272663308310246821, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.2909065323324098729, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.3324646083798969975, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.2285694182611791581, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1870113422136920334, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.1558427851780767037, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.921990417695511155, 1.489130896045489649, -0.06857297487397318037

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03470460059199673847, 0.4986969125698454408, 2.37415229164179209, 1.367731592936422658, 0.1537787590967241158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.114284709130589579, 2.37415229164179209, 1.367731592936422658, 0.1537787590967241158
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, 2.37415229164179209, 1.367731592936422658, 0.1537787590967241158

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(1.865440417455431543, 1.69700300778126234, -0.03788958805773745553, -0.2960350579246980307, -0.2426119775367820142, -0.9238520838506631971, 0.003596884498268379526, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 2.206636953346389873, 1.472192080962798855, 0.5154975687945011487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, 2.206636953346389873, 1.472192080962798855, 0.5154975687945011487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.3948017224511276568, 2.206636953346389873, 1.472192080962798855, 0.5154975687945011487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.8519405589734859729, 2.206636953346389873, 1.472192080962798855, 0.5154975687945011487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04164552071039608755, -0.7480453688547681335, 2.206636953346389873, 1.472192080962798855, 0.5154975687945011487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05205690088799511117, -0.4986969125698454408, 2.206636953346389873, 1.472192080962798855, 0.5154975687945011487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04511598076959576209, -0.3844122034392558618, 2.206636953346389873, 1.472192080962798855, 0.5154975687945011487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04164552071039608755, -0.3428541273917687371, 2.206636953346389873, 1.472192080962798855, 0.5154975687945011487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.05194759505935889893, 2.206636953346389873, 1.472192080962798855, 0.5154975687945011487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 2.206636953346389873, 1.472192080962798855, 0.5154975687945011487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.0623371140712306801, 2.206636953346389873, 1.472192080962798855, 0.5154975687945011487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1246742281424613602, 2.206636953346389873, 1.472192080962798855, 0.5154975687945011487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.1246742281424613602, 2.206636953346389873, 1.472192080962798855, 0.5154975687945011487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.08311615209497424939, 2.206636953346389873, 1.472192080962798855, 0.5154975687945011487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, 2.206636953346389873, 1.472192080962798855, 0.5154975687945011487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.03116855703561534005, 2.206636953346389873, 1.472192080962798855, 0.5154975687945011487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0.09350567110684601668, 2.206636953346389873, 1.472192080962798855, 0.5154975687945011487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 2.206636953346389873, 1.472192080962798855, 0.5154975687945011487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, 2.206636953346389873, 1.472192080962798855, 0.5154975687945011487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 2.206636953346389873, 1.472192080962798855, 0.5154975687945011487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 2.206636953346389873, 1.472192080962798855, 0.5154975687945011487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 2.206636953346389873, 1.472192080962798855, 0.5154975687945011487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.03116855703561534005, 2.206636953346389873, 1.472192080962798855, 0.5154975687945011487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 2.206636953346389873, 1.472192080962798855, 0.5154975687945011487

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(2.036951647318669067, 1.571390789121835496, 0.3022495953863426621, 0.002719052643953168581, -0.1820262526884253995, 0.98328991151385714, 0.003596884498268379526, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.0623371140712306801, 1.925854744891014603, 1.768353867696518478, 0.2607412844085956749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0312341405327970674, 0.5714235456529479507, 1.925854744891014603, 1.768353867696518478, 0.2607412844085956749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.0623371140712306801, 1.925854744891014603, 1.768353867696518478, 0.2607412844085956749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.05194759505935889893, 1.925854744891014603, 1.768353867696518478, 0.2607412844085956749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.04155807604748712469, 1.925854744891014603, 1.768353867696518478, 0.2607412844085956749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.04155807604748712469, 1.925854744891014603, 1.768353867696518478, 0.2607412844085956749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.04155807604748712469, 1.925854744891014603, 1.768353867696518478, 0.2607412844085956749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, 0.07272663308310246821, 1.925854744891014603, 1.768353867696518478, 0.2607412844085956749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0312341405327970674, 0.08311615209497424939, 1.925854744891014603, 1.768353867696518478, 0.2607412844085956749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03470460059199673847, 0.07272663308310246821, 1.925854744891014603, 1.768353867696518478, 0.2607412844085956749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.04155807604748712469, 1.925854744891014603, 1.768353867696518478, 0.2607412844085956749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, 0.04155807604748712469, 1.925854744891014603, 1.768353867696518478, 0.2607412844085956749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04164552071039608755, 0.0623371140712306801, 1.925854744891014603, 1.768353867696518478, 0.2607412844085956749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, 0.07272663308310246821, 1.925854744891014603, 1.768353867696518478, 0.2607412844085956749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.04155807604748712469, 1.925854744891014603, 1.768353867696518478, 0.2607412844085956749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.925854744891014603, 1.768353867696518478, 0.2607412844085956749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05194759505935889893, 1.925854744891014603, 1.768353867696518478, 0.2607412844085956749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0623371140712306801, 1.925854744891014603, 1.768353867696518478, 0.2607412844085956749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.925854744891014603, 1.768353867696518478, 0.2607412844085956749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.925854744891014603, 1.768353867696518478, 0.2607412844085956749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1454532661662049364, 1.925854744891014603, 1.768353867696518478, 0.2607412844085956749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.1246742281424613602, 1.925854744891014603, 1.768353867696518478, 0.2607412844085956749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.05194759505935889893, 1.925854744891014603, 1.768353867696518478, 0.2607412844085956749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.925854744891014603, 1.768353867696518478, 0.2607412844085956749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.925854744891014603, 1.768353867696518478, 0.2607412844085956749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.925854744891014603, 1.768353867696518478, 0.2607412844085956749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.05194759505935889893, 1.925854744891014603, 1.768353867696518478, 0.2607412844085956749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.05194759505935889893, 1.925854744891014603, 1.768353867696518478, 0.2607412844085956749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, 1.925854744891014603, 1.768353867696518478, 0.2607412844085956749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0623371140712306801, 1.925854744891014603, 1.768353867696518478, 0.2607412844085956749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.09350567110684601668, 1.925854744891014603, 1.768353867696518478, 0.2607412844085956749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.09350567110684601668, 1.925854744891014603, 1.768353867696518478, 0.2607412844085956749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.0623371140712306801, 1.925854744891014603, 1.768353867696518478, 0.2607412844085956749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.07272663308310246821, 1.925854744891014603, 1.768353867696518478, 0.2607412844085956749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.114284709130589579, 1.925854744891014603, 1.768353867696518478, 0.2607412844085956749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, -0.1558427851780767037, 1.925854744891014603, 1.768353867696518478, 0.2607412844085956749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, -0.1350637471543331414, 1.925854744891014603, 1.768353867696518478, 0.2607412844085956749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.0623371140712306801, 1.925854744891014603, 1.768353867696518478, 0.2607412844085956749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, 1.925854744891014603, 1.768353867696518478, 0.2607412844085956749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 1.925854744891014603, 1.768353867696518478, 0.2607412844085956749

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(1.865440417455431543, 1.69700300778126234, -0.03788958805773745553, -0.5444687237307070937, -0.2398671341305402549, 0.8037521799927240806, 0.003596884498268379526, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(2.036951647318669067, 1.571390789121835496, 0.3022495953863426621, -0.5444687237307070937, -0.2398671341305402549, 0.8037521799927240806, 0.003596884498268379526, 2, True, 1, 0)

' Create CoincidentMateFeatureData
Dim MateData As CoincidentMateFeatureData
Set MateData = Part.CreateMateData(0)

' Set the Entities To Mate
Dim EntitiesToMate(1) As Object
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
Dim EntitiesToMateVar As Variant
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 2

' Create the mate
Dim MateFeature As Feature
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.08311615209497424939, 1.602841064228925916, 1.618397684806637926, 0.815578688450386835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.2077903802374355957, 1.602841064228925916, 1.618397684806637926, 0.815578688450386835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.1558427851780767037, 1.602841064228925916, 1.618397684806637926, 0.815578688450386835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.09350567110684601668, 1.602841064228925916, 1.618397684806637926, 0.815578688450386835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.05194759505935889893, 1.602841064228925916, 1.618397684806637926, 0.815578688450386835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.05194759505935889893, 1.602841064228925916, 1.618397684806637926, 0.815578688450386835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.08311615209497424939, 1.602841064228925916, 1.618397684806637926, 0.815578688450386835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.09350567110684601668, 1.602841064228925916, 1.618397684806637926, 0.815578688450386835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.602841064228925916, 1.618397684806637926, 0.815578688450386835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 1.602841064228925916, 1.618397684806637926, 0.815578688450386835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, 1.602841064228925916, 1.618397684806637926, 0.815578688450386835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.02077903802374356235, 1.602841064228925916, 1.618397684806637926, 0.815578688450386835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03470460059199673847, -0.02077903802374356235, 1.602841064228925916, 1.618397684806637926, 0.815578688450386835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06593874112479380933, -0.02077903802374356235, 1.602841064228925916, 1.618397684806637926, 0.815578688450386835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06593874112479380933, -0.04155807604748712469, 1.602841064228925916, 1.618397684806637926, 0.815578688450386835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.02077903802374356235, 1.602841064228925916, 1.618397684806637926, 0.815578688450386835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.602841064228925916, 1.618397684806637926, 0.815578688450386835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0623371140712306801, 1.602841064228925916, 1.618397684806637926, 0.815578688450386835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.1558427851780767037, 1.602841064228925916, 1.618397684806637926, 0.815578688450386835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.08311615209497424939, 1.602841064228925916, 1.618397684806637926, 0.815578688450386835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, 1.602841064228925916, 1.618397684806637926, 0.815578688450386835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, 1.602841064228925916, 1.618397684806637926, 0.815578688450386835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.1246742281424613602, 1.602841064228925916, 1.618397684806637926, 0.815578688450386835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.2493484562849227204, 1.602841064228925916, 1.618397684806637926, 0.815578688450386835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.1246742281424613602, 1.602841064228925916, 1.618397684806637926, 0.815578688450386835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, -0.05194759505935889893, 1.602841064228925916, 1.618397684806637926, 0.815578688450386835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.03116855703561534005, 1.602841064228925916, 1.618397684806637926, 0.815578688450386835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.02077903802374356235, 1.602841064228925916, 1.618397684806637926, 0.815578688450386835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 1.602841064228925916, 1.618397684806637926, 0.815578688450386835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.602841064228925916, 1.618397684806637926, 0.815578688450386835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, 1.602841064228925916, 1.618397684806637926, 0.815578688450386835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, 1.602841064228925916, 1.618397684806637926, 0.815578688450386835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, 1.602841064228925916, 1.618397684806637926, 0.815578688450386835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.01038951901187178117, 1.602841064228925916, 1.618397684806637926, 0.815578688450386835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 1.602841064228925916, 1.618397684806637926, 0.815578688450386835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 1.602841064228925916, 1.618397684806637926, 0.815578688450386835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, 1.602841064228925916, 1.618397684806637926, 0.815578688450386835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0, 1.602841064228925916, 1.618397684806637926, 0.815578688450386835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, 1.602841064228925916, 1.618397684806637926, 0.815578688450386835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, 1.602841064228925916, 1.618397684806637926, 0.815578688450386835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, -0.03116855703561534005, 1.602841064228925916, 1.618397684806637926, 0.815578688450386835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, -0.03116855703561534005, 1.602841064228925916, 1.618397684806637926, 0.815578688450386835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, -0.03116855703561534005, 1.602841064228925916, 1.618397684806637926, 0.815578688450386835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.02077903802374356235, 1.602841064228925916, 1.618397684806637926, 0.815578688450386835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.03116855703561534005, 1.602841064228925916, 1.618397684806637926, 0.815578688450386835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01038951901187178117, 1.602841064228925916, 1.618397684806637926, 0.815578688450386835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, 1.602841064228925916, 1.618397684806637926, 0.815578688450386835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.602841064228925916, 1.618397684806637926, 0.815578688450386835

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, -0.02077903802374356235, 1.899126999267593874, 1.57333202229211544, 0.2697437972267380246
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04511598076959576209, -0.0623371140712306801, 1.899126999267593874, 1.57333202229211544, 0.2697437972267380246
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, -0.02077903802374356235, 1.899126999267593874, 1.57333202229211544, 0.2697437972267380246
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05899782100639446025, -0.04155807604748712469, 1.899126999267593874, 1.57333202229211544, 0.2697437972267380246
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06940920118399347694, -0.01038951901187178117, 1.899126999267593874, 1.57333202229211544, 0.2697437972267380246
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04511598076959576209, -0.01038951901187178117, 1.899126999267593874, 1.57333202229211544, 0.2697437972267380246
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03470460059199673847, -0.01038951901187178117, 1.899126999267593874, 1.57333202229211544, 0.2697437972267380246
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, 1.899126999267593874, 1.57333202229211544, 0.2697437972267380246
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.899126999267593874, 1.57333202229211544, 0.2697437972267380246

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(1.920094565041139845, 1.426161644990543209, 0.2826256624458096667, -0.1889959280673864928, 0.3789510077359832252, 0.9059120668750528793, 0.00234415809756707838, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(1.95293854537735001, 1.38113646225522757, 0.3194963573177460603, -0.1889959280673864928, 0.3789510077359832252, 0.9059120668750528793, 0.00234415809756707838, 2, True, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(1.920094565041139845, 1.426161644990543209, 0.2826256624458096667, -0.1889959280673864928, 0.3789510077359832252, 0.9059120668750528793, 0.00234415809756707838, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(1.95293854537735001, 1.38113646225522757, 0.3194963573177460603, -0.1889959280673864928, 0.3789510077359832252, 0.9059120668750528793, 0.00234415809756707838, 2, True, 1, 0)

' Create CoincidentMateFeatureData
Set MateData = Part.CreateMateData(0)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 1

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("Unknown", "POINTREF", 1.904886953519765669, 1.363343268004978404, 0.2730201577666040991, True, 0, Nothing, 0)
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.01038951901187178117, 1.819188411799316896, 1.384306462255182169, 0.5607248237557769244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05552736094719478571, 0.1038951901187177979, 1.819188411799316896, 1.384306462255182169, 0.5607248237557769244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06940920118399347694, 0.08311615209497424939, 1.819188411799316896, 1.384306462255182169, 0.5607248237557769244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05205690088799511117, 0.03116855703561534005, 1.819188411799316896, 1.384306462255182169, 0.5607248237557769244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0312341405327970674, 0.03116855703561534005, 1.819188411799316896, 1.384306462255182169, 0.5607248237557769244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, 1.819188411799316896, 1.384306462255182169, 0.5607248237557769244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0, 1.819188411799316896, 1.384306462255182169, 0.5607248237557769244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, 1.819188411799316896, 1.384306462255182169, 0.5607248237557769244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 1.819188411799316896, 1.384306462255182169, 0.5607248237557769244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 1.819188411799316896, 1.384306462255182169, 0.5607248237557769244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.05194759505935889893, 1.819188411799316896, 1.384306462255182169, 0.5607248237557769244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.03116855703561534005, 1.819188411799316896, 1.384306462255182169, 0.5607248237557769244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 1.819188411799316896, 1.384306462255182169, 0.5607248237557769244

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Line80@Sketch4@Chassis-1@MASTER ASSY/BaseplateV2-1@Chassis", "EXTSKETCHSEGMENT", 0.5329999999999999183, 0.5929999999999999716, 0, True, 0, Nothing, 0)

' Redraw
Part.GraphicsRedraw2
'TIMING:  - Total time = 1ms
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(1.904893819993890514, 1.35766226225516129, 0.2732628953862689114, -0.2240660219395412267, 0.02834315772202434386, 0.9741617336061469956, 0.002779368683950605295, 3, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "VERTEX", 1.904893819993890514, 1.35766226225516129, 0.2732628953862689114, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("F-SD-H-XXX-12v-10.stp-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 1.863907949391360397
TransformData(10) = 1.592112098653547969
TransformData(11) = 0.2852008645110988838
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(1.864509669148119997, 1.529271931377119031, 0.2651408880880694596, -0.2240660219395412267, 0.02834315772202434386, 0.9741617336061469956, 0.002779368683950605295, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 1.864509669148119997, 1.529271931377119031, 0.2651408880880694596, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("F-SD-H-XXX-12v-10.stp-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 1.705428690300361039
TransformData(10) = 1.47370126817621383
TransformData(11) = 0.2521943531783199521
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(1.737853047315724098, 1.409081574441723106, 0.2388019502294014274, -0.2240660219395412267, 0.02834315772202434386, 0.9741617336061469956, 0.002779368683950605295, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 1.737853047315724098, 1.409081574441723106, 0.2388019502294014274, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("F-SD-H-XXX-12v-10.stp-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 1.744268814880302942
TransformData(10) = 1.473618735925797063
TransformData(11) = 0.2611303348850023687
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.02077903802374356235, 1.699212753430501266, 1.374492990588601415, 0.2811735628853284652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.0623371140712306801, 1.699212753430501266, 1.374492990588601415, 0.2811735628853284652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.1038951901187177979, 1.699212753430501266, 1.374492990588601415, 0.2811735628853284652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.1246742281424613602, 1.699212753430501266, 1.374492990588601415, 0.2811735628853284652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.1350637471543331414, 1.699212753430501266, 1.374492990588601415, 0.2811735628853284652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.1038951901187177979, 1.699212753430501266, 1.374492990588601415, 0.2811735628853284652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03470460059199673847, -0.08311615209497424939, 1.699212753430501266, 1.374492990588601415, 0.2811735628853284652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04164552071039608755, -0.114284709130589579, 1.699212753430501266, 1.374492990588601415, 0.2811735628853284652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04511598076959576209, -0.114284709130589579, 1.699212753430501266, 1.374492990588601415, 0.2811735628853284652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04511598076959576209, -0.1246742281424613602, 1.699212753430501266, 1.374492990588601415, 0.2811735628853284652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03817506065119641301, -0.08311615209497424939, 1.699212753430501266, 1.374492990588601415, 0.2811735628853284652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03470460059199673847, -0.07272663308310246821, 1.699212753430501266, 1.374492990588601415, 0.2811735628853284652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04511598076959576209, -0.1038951901187177979, 1.699212753430501266, 1.374492990588601415, 0.2811735628853284652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03817506065119641301, -0.08311615209497424939, 1.699212753430501266, 1.374492990588601415, 0.2811735628853284652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, -0.07272663308310246821, 1.699212753430501266, 1.374492990588601415, 0.2811735628853284652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, -0.05194759505935889893, 1.699212753430501266, 1.374492990588601415, 0.2811735628853284652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04164552071039608755, -0.08311615209497424939, 1.699212753430501266, 1.374492990588601415, 0.2811735628853284652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05205690088799511117, -0.09350567110684601668, 1.699212753430501266, 1.374492990588601415, 0.2811735628853284652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03470460059199673847, -0.08311615209497424939, 1.699212753430501266, 1.374492990588601415, 0.2811735628853284652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.05194759505935889893, 1.699212753430501266, 1.374492990588601415, 0.2811735628853284652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, 1.699212753430501266, 1.374492990588601415, 0.2811735628853284652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 1.699212753430501266, 1.374492990588601415, 0.2811735628853284652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 1.699212753430501266, 1.374492990588601415, 0.2811735628853284652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 1.699212753430501266, 1.374492990588601415, 0.2811735628853284652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.699212753430501266, 1.374492990588601415, 0.2811735628853284652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.114284709130589579, 1.699212753430501266, 1.374492990588601415, 0.2811735628853284652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.1454532661662049364, 1.699212753430501266, 1.374492990588601415, 0.2811735628853284652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.1766218232018202661, 1.699212753430501266, 1.374492990588601415, 0.2811735628853284652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.1246742281424613602, 1.699212753430501266, 1.374492990588601415, 0.2811735628853284652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.1246742281424613602, 1.699212753430501266, 1.374492990588601415, 0.2811735628853284652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.1350637471543331414, 1.699212753430501266, 1.374492990588601415, 0.2811735628853284652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.1974008612255638284, 1.699212753430501266, 1.374492990588601415, 0.2811735628853284652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.2701274943086662828, 1.699212753430501266, 1.374492990588601415, 0.2811735628853284652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.1974008612255638284, 1.699212753430501266, 1.374492990588601415, 0.2811735628853284652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.07272663308310246821, 1.699212753430501266, 1.374492990588601415, 0.2811735628853284652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.699212753430501266, 1.374492990588601415, 0.2811735628853284652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1558427851780767037, 1.699212753430501266, 1.374492990588601415, 0.2811735628853284652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.4467493175104865766, 1.699212753430501266, 1.374492990588601415, 0.2811735628853284652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.4363597984986147815, 1.699212753430501266, 1.374492990588601415, 0.2811735628853284652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.2493484562849227204, 1.699212753430501266, 1.374492990588601415, 0.2811735628853284652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.1766218232018202661, 1.699212753430501266, 1.374492990588601415, 0.2811735628853284652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.1350637471543331414, 1.699212753430501266, 1.374492990588601415, 0.2811735628853284652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.09350567110684601668, 1.699212753430501266, 1.374492990588601415, 0.2811735628853284652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.04155807604748712469, 1.699212753430501266, 1.374492990588601415, 0.2811735628853284652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.699212753430501266, 1.374492990588601415, 0.2811735628853284652

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(1.806245050830909804, 1.477220903087154369, 0.266553414941277822, -0.9980717815794851733, 0.04358785133456266614, -0.04419070072751376393, 0.002779368683950605295, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.05194759505935889893, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03470460059199673847, -0.0623371140712306801, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.04155807604748712469, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.0623371140712306801, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0312341405327970674, -0.08311615209497424939, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0312341405327970674, -0.08311615209497424939, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.0623371140712306801, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.04155807604748712469, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.02077903802374356235, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.04155807604748712469, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.05194759505935889893, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.08311615209497424939, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.07272663308310246821, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.05194759505935889893, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.05194759505935889893, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.02077903802374356235, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04164552071039608755, -0.04155807604748712469, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04511598076959576209, -0.04155807604748712469, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03470460059199673847, -0.04155807604748712469, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, -0.02077903802374356235, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.02077903802374356235, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.02077903802374356235, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03470460059199673847, -0.02077903802374356235, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03470460059199673847, -0.07272663308310246821, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, -0.08311615209497424939, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.05194759505935889893, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.03116855703561534005, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.0623371140712306801, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.0623371140712306801, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.03116855703561534005, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.04155807604748712469, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.09350567110684601668, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.1870113422136920334, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.1974008612255638284, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.114284709130589579, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.04155807604748712469, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, 0.02077903802374356235, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03470460059199673847, 0.03116855703561534005, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, 0.02077903802374356235, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.03116855703561534005, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, 0.02077903802374356235, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, 0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, 0.02077903802374356235, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, 0.02077903802374356235, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, 0.02077903802374356235, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03470460059199673847, 0.02077903802374356235, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0312341405327970674, 0.02077903802374356235, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, 0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.04155807604748712469, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.02077903802374356235, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.02077903802374356235, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.02077903802374356235, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.03116855703561534005, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, 0.04155807604748712469, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, 0.04155807604748712469, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, 0.04155807604748712469, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0312341405327970674, 0.04155807604748712469, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, 0.0623371140712306801, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, 0.05194759505935889893, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.04155807604748712469, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.05194759505935889893, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.04155807604748712469, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.05194759505935889893, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.04155807604748712469, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.03116855703561534005, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.05194759505935889893, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.114284709130589579, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1350637471543331414, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1038951901187177979, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.0623371140712306801, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.08311615209497424939, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, -0.08311615209497424939, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04511598076959576209, -0.1454532661662049364, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, -0.114284709130589579, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0.05194759505935889893, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0.0623371140712306801, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.03116855703561534005, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.04155807604748712469, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.02077903802374356235, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, 0, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05552736094719478571, 0, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06593874112479380933, 0, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, 0, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.02077903802374356235, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04164552071039608755, -0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03817506065119641301, -0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03817506065119641301, 0, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0312341405327970674, -0.02077903802374356235, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03470460059199673847, -0.03116855703561534005, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.02077903802374356235, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, -0.03116855703561534005, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.02077903802374356235, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.02077903802374356235, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.0623371140712306801, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.07272663308310246821, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.08311615209497424939, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.07272663308310246821, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05194759505935889893, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.05194759505935889893, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05194759505935889893, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.05194759505935889893, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0623371140712306801, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.07272663308310246821, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.114284709130589579, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.1662323041899484988, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, -0.1662323041899484988, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.09350567110684601668, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.02077903802374356235, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.03116855703561534005, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.02077903802374356235, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.02077903802374356235, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.02077903802374356235, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.02077903802374356235, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.02077903802374356235, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.02077903802374356235, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.04155807604748712469, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, 0.05194759505935889893, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0312341405327970674, 0.0623371140712306801, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06940920118399347694, 0.09350567110684601668, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06246828106559413479, 0.02077903802374356235, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03817506065119641301, 0, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0.05194759505935889893, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, 0.1038951901187177979, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03470460059199673847, 0.2181798992493073908, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, 0.2493484562849227204, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03470460059199673847, 0.3116855703561534074, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03470460059199673847, 0.3116855703561534074, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, 0.2493484562849227204, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.2181798992493073908, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.2181798992493073908, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.114284709130589579, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.03116855703561534005, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.04155807604748712469, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.04155807604748712469, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.07272663308310246821, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.08311615209497424939, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.05194759505935889893, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.04155807604748712469, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0312341405327970674, -0.8519405589734859729, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.2389589372730509531, 1.805980030279044968, 1.417704969688848848, 0.2637812933769225765

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.05194759505935889893, 1.639895919893604059, 1.166758625818800965, 0.2808238743195943243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1246742281424613602, 1.639895919893604059, 1.166758625818800965, 0.2808238743195943243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.1870113422136920334, 1.639895919893604059, 1.166758625818800965, 0.2808238743195943243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.1558427851780767037, 1.639895919893604059, 1.166758625818800965, 0.2808238743195943243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0623371140712306801, 1.639895919893604059, 1.166758625818800965, 0.2808238743195943243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, 1.639895919893604059, 1.166758625818800965, 0.2808238743195943243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.639895919893604059, 1.166758625818800965, 0.2808238743195943243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.0623371140712306801, 1.639895919893604059, 1.166758625818800965, 0.2808238743195943243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.07272663308310246821, 1.639895919893604059, 1.166758625818800965, 0.2808238743195943243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.0623371140712306801, 1.639895919893604059, 1.166758625818800965, 0.2808238743195943243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.02077903802374356235, 1.639895919893604059, 1.166758625818800965, 0.2808238743195943243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.01038951901187178117, 1.639895919893604059, 1.166758625818800965, 0.2808238743195943243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.02077903802374356235, 1.639895919893604059, 1.166758625818800965, 0.2808238743195943243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.01038951901187178117, 1.639895919893604059, 1.166758625818800965, 0.2808238743195943243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, -0.02077903802374356235, 1.639895919893604059, 1.166758625818800965, 0.2808238743195943243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04858644082879543663, -0.01038951901187178117, 1.639895919893604059, 1.166758625818800965, 0.2808238743195943243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1249365621311882696, 0.0623371140712306801, 1.639895919893604059, 1.166758625818800965, 0.2808238743195943243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05552736094719478571, 0.1038951901187177979, 1.639895919893604059, 1.166758625818800965, 0.2808238743195943243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.1350637471543331414, 1.639895919893604059, 1.166758625818800965, 0.2808238743195943243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1662323041899484988, 1.639895919893604059, 1.166758625818800965, 0.2808238743195943243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1454532661662049364, 1.639895919893604059, 1.166758625818800965, 0.2808238743195943243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.08311615209497424939, 1.639895919893604059, 1.166758625818800965, 0.2808238743195943243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05194759505935889893, 1.639895919893604059, 1.166758625818800965, 0.2808238743195943243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.08311615209497424939, 1.639895919893604059, 1.166758625818800965, 0.2808238743195943243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.1454532661662049364, 1.639895919893604059, 1.166758625818800965, 0.2808238743195943243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.1870113422136920334, 1.639895919893604059, 1.166758625818800965, 0.2808238743195943243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.1350637471543331414, 1.639895919893604059, 1.166758625818800965, 0.2808238743195943243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.05194759505935889893, 1.639895919893604059, 1.166758625818800965, 0.2808238743195943243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, 1.639895919893604059, 1.166758625818800965, 0.2808238743195943243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.639895919893604059, 1.166758625818800965, 0.2808238743195943243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, 0, 1.639895919893604059, 1.166758625818800965, 0.2808238743195943243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.02077903802374356235, 1.639895919893604059, 1.166758625818800965, 0.2808238743195943243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 1.639895919893604059, 1.166758625818800965, 0.2808238743195943243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.639895919893604059, 1.166758625818800965, 0.2808238743195943243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.639895919893604059, 1.166758625818800965, 0.2808238743195943243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.03116855703561534005, 1.639895919893604059, 1.166758625818800965, 0.2808238743195943243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04164552071039608755, -0.07272663308310246821, 1.639895919893604059, 1.166758625818800965, 0.2808238743195943243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.04155807604748712469, 1.639895919893604059, 1.166758625818800965, 0.2808238743195943243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, 1.639895919893604059, 1.166758625818800965, 0.2808238743195943243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.639895919893604059, 1.166758625818800965, 0.2808238743195943243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 1.639895919893604059, 1.166758625818800965, 0.2808238743195943243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 1.639895919893604059, 1.166758625818800965, 0.2808238743195943243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, 1.639895919893604059, 1.166758625818800965, 0.2808238743195943243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 1.639895919893604059, 1.166758625818800965, 0.2808238743195943243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0, 1.639895919893604059, 1.166758625818800965, 0.2808238743195943243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, 0, 1.639895919893604059, 1.166758625818800965, 0.2808238743195943243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0, 1.639895919893604059, 1.166758625818800965, 0.2808238743195943243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 1.639895919893604059, 1.166758625818800965, 0.2808238743195943243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 1.639895919893604059, 1.166758625818800965, 0.2808238743195943243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, 1.639895919893604059, 1.166758625818800965, 0.2808238743195943243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0.01038951901187178117, 1.639895919893604059, 1.166758625818800965, 0.2808238743195943243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04164552071039608755, 0.05194759505935889893, 1.639895919893604059, 1.166758625818800965, 0.2808238743195943243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0312341405327970674, 0.04155807604748712469, 1.639895919893604059, 1.166758625818800965, 0.2808238743195943243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.02077903802374356235, 1.639895919893604059, 1.166758625818800965, 0.2808238743195943243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.639895919893604059, 1.166758625818800965, 0.2808238743195943243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03817506065119641301, 0.02077903802374356235, 1.639895919893604059, 1.166758625818800965, 0.2808238743195943243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05205690088799511117, 0.01038951901187178117, 1.639895919893604059, 1.166758625818800965, 0.2808238743195943243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04164552071039608755, 0.01038951901187178117, 1.639895919893604059, 1.166758625818800965, 0.2808238743195943243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04511598076959576209, 0.02077903802374356235, 1.639895919893604059, 1.166758625818800965, 0.2808238743195943243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03817506065119641301, 0.03116855703561534005, 1.639895919893604059, 1.166758625818800965, 0.2808238743195943243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.03116855703561534005, 1.639895919893604059, 1.166758625818800965, 0.2808238743195943243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.02077903802374356235, 1.639895919893604059, 1.166758625818800965, 0.2808238743195943243
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, 1.639895919893604059, 1.166758625818800965, 0.2808238743195943243

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(1.884214791641682041, 1.37715067845243766, 0.7765270851614474168, -0.9319677353754391991, -0.3135279287980271001, 0.1820340025456642086, 0.002779368683950605295, 2, True, 0, 0)

' Redraw
Part.GraphicsRedraw2
'TIMING:  - Total time = 1ms

' Redraw
Part.GraphicsRedraw2
'TIMING:  - Total time = 1ms

' Redraw
Part.GraphicsRedraw2
'TIMING:  - Total time = 2ms

' Redraw
Part.GraphicsRedraw2
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.2493484562849227204, 1.425952291641749525, 1.188401689258284932, 0.3553089323575164826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.05194759505935889893, 1.425952291641749525, 1.188401689258284932, 0.3553089323575164826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.09350567110684601668, 1.425952291641749525, 1.188401689258284932, 0.3553089323575164826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.1350637471543331414, 1.425952291641749525, 1.188401689258284932, 0.3553089323575164826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1974008612255638284, 1.425952291641749525, 1.188401689258284932, 0.3553089323575164826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.2805170133205380778, 1.425952291641749525, 1.188401689258284932, 0.3553089323575164826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.1974008612255638284, 1.425952291641749525, 1.188401689258284932, 0.3553089323575164826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, 1.425952291641749525, 1.188401689258284932, 0.3553089323575164826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, 0.04155807604748712469, 1.425952291641749525, 1.188401689258284932, 0.3553089323575164826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, 0.05194759505935889893, 1.425952291641749525, 1.188401689258284932, 0.3553089323575164826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.425952291641749525, 1.188401689258284932, 0.3553089323575164826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 1.425952291641749525, 1.188401689258284932, 0.3553089323575164826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 1.425952291641749525, 1.188401689258284932, 0.3553089323575164826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.02077903802374356235, 1.425952291641749525, 1.188401689258284932, 0.3553089323575164826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 1.425952291641749525, 1.188401689258284932, 0.3553089323575164826
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.425952291641749525, 1.188401689258284932, 0.3553089323575164826

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.789605572300487779, 1.144837957802359085, 0.2517258062671885455
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, 1.789605572300487779, 1.144837957802359085, 0.2517258062671885455
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.789605572300487779, 1.144837957802359085, 0.2517258062671885455
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, 1.789605572300487779, 1.144837957802359085, 0.2517258062671885455
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.789605572300487779, 1.144837957802359085, 0.2517258062671885455
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, 1.789605572300487779, 1.144837957802359085, 0.2517258062671885455
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 1.789605572300487779, 1.144837957802359085, 0.2517258062671885455
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.789605572300487779, 1.144837957802359085, 0.2517258062671885455

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.581568017184157293, 1.023081964593679949, 1.887457179420686471
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04511598076959576209, -0.03116855703561534005, 1.748084651932941824, 1.164464491592326567, 0.2809038566791741687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03817506065119641301, -0.02077903802374356235, 1.748084651932941824, 1.164464491592326567, 0.2809038566791741687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 1.748084651932941824, 1.164464491592326567, 0.2809038566791741687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.748084651932941824, 1.164464491592326567, 0.2809038566791741687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, 1.748084651932941824, 1.164464491592326567, 0.2809038566791741687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, 1.748084651932941824, 1.164464491592326567, 0.2809038566791741687

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(1.912608924212847228, 1.164276052774111392, 0.2812919565475908712, -0.0936273866220698886, 0.03064060916020321101, 0.9951357020751558924, 0.003311069021122682848, 1, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.05194759505935889893, 2.081400561543389927, 1.068678809362040738, 0.158922799161587136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.0623371140712306801, 2.081400561543389927, 1.068678809362040738, 0.158922799161587136
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 2.081400561543389927, 1.068678809362040738, 0.158922799161587136

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 2.247747460227600413, 1.016513756032885851, 0.08222590430153786656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0, 2.247747460227600413, 1.016513756032885851, 0.08222590430153786656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07287966124319315842, -0.02077903802374356235, 2.247747460227600413, 1.016513756032885851, 0.08222590430153786656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1006433417167905547, -0.01038951901187178117, 2.247747460227600413, 1.016513756032885851, 0.08222590430153786656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03817506065119641301, 0, 2.247747460227600413, 1.016513756032885851, 0.08222590430153786656
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 2.247747460227600413, 1.016513756032885851, 0.08222590430153786656

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(2.299574316443283806, 0.986049464230347894, 0.1060109188467208696, -0.249360727558115558, 0.1916057112203310986, 0.9492662845479337141, 0.003973282825347218376, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.64037800530626976, 1.171761722233456204, 0.8743777178173193221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, 0.04155807604748712469, 1.64037800530626976, 1.171761722233456204, 0.8743777178173193221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0, 1.64037800530626976, 1.171761722233456204, 0.8743777178173193221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, 0.01038951901187178117, 1.64037800530626976, 1.171761722233456204, 0.8743777178173193221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0312341405327970674, 0.01038951901187178117, 1.64037800530626976, 1.171761722233456204, 0.8743777178173193221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, 0.01038951901187178117, 1.64037800530626976, 1.171761722233456204, 0.8743777178173193221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0.01038951901187178117, 1.64037800530626976, 1.171761722233456204, 0.8743777178173193221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.64037800530626976, 1.171761722233456204, 0.8743777178173193221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.64037800530626976, 1.171761722233456204, 0.8743777178173193221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.64037800530626976, 1.171761722233456204, 0.8743777178173193221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.03116855703561534005, 1.64037800530626976, 1.171761722233456204, 0.8743777178173193221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.03116855703561534005, 1.64037800530626976, 1.171761722233456204, 0.8743777178173193221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.64037800530626976, 1.171761722233456204, 0.8743777178173193221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.01038951901187178117, 1.64037800530626976, 1.171761722233456204, 0.8743777178173193221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, 1.64037800530626976, 1.171761722233456204, 0.8743777178173193221

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.114284709130589579, 2.247552259090326743, 0.9744319820774194341, 0.1220676867477550331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.2805170133205380778, 2.247552259090326743, 0.9744319820774194341, 0.1220676867477550331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.3116855703561534074, 2.247552259090326743, 0.9744319820774194341, 0.1220676867477550331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.1662323041899484988, 2.247552259090326743, 0.9744319820774194341, 0.1220676867477550331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.04155807604748712469, 2.247552259090326743, 0.9744319820774194341, 0.1220676867477550331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, 2.247552259090326743, 0.9744319820774194341, 0.1220676867477550331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, 2.247552259090326743, 0.9744319820774194341, 0.1220676867477550331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05205690088799511117, 0, 2.247552259090326743, 0.9744319820774194341, 0.1220676867477550331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07635012130239282602, -0.03116855703561534005, 2.247552259090326743, 0.9744319820774194341, 0.1220676867477550331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06593874112479380933, -0.04155807604748712469, 2.247552259090326743, 0.9744319820774194341, 0.1220676867477550331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05552736094719478571, -0.01038951901187178117, 2.247552259090326743, 0.9744319820774194341, 0.1220676867477550331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04511598076959576209, 0.02077903802374356235, 2.247552259090326743, 0.9744319820774194341, 0.1220676867477550331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04164552071039608755, 0.1038951901187177979, 2.247552259090326743, 0.9744319820774194341, 0.1220676867477550331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04511598076959576209, 0.07272663308310246821, 2.247552259090326743, 0.9744319820774194341, 0.1220676867477550331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03817506065119641301, 0.04155807604748712469, 2.247552259090326743, 0.9744319820774194341, 0.1220676867477550331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.03116855703561534005, 2.247552259090326743, 0.9744319820774194341, 0.1220676867477550331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.08311615209497424939, 2.247552259090326743, 0.9744319820774194341, 0.1220676867477550331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.08311615209497424939, 2.247552259090326743, 0.9744319820774194341, 0.1220676867477550331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.02077903802374356235, 2.247552259090326743, 0.9744319820774194341, 0.1220676867477550331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, 2.247552259090326743, 0.9744319820774194341, 0.1220676867477550331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.02077903802374356235, 2.247552259090326743, 0.9744319820774194341, 0.1220676867477550331
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 2.247552259090326743, 0.9744319820774194341, 0.1220676867477550331

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 2.251164656139508224, 0.956505511621564608, 0.167650804198515857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03470460059199673847, -0.08311615209497424939, 2.251164656139508224, 0.956505511621564608, 0.167650804198515857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.08311615209497424939, 2.251164656139508224, 0.956505511621564608, 0.167650804198515857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.05194759505935889893, 2.251164656139508224, 0.956505511621564608, 0.167650804198515857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 2.251164656139508224, 0.956505511621564608, 0.167650804198515857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 2.251164656139508224, 0.956505511621564608, 0.167650804198515857

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(2.291219717031424352, 0.9548403531955571566, 0.1887778499793313358, -0.9817111644623753852, 0.1052230350321469304, 0.1586546641878228969, 0.004729872162323574269, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.05194759505935889893, 1.302567792989009376, 1.009721951050998712, 0.085836243688888203
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03470460059199673847, -0.1246742281424613602, 1.302567792989009376, 1.009721951050998712, 0.085836243688888203
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04164552071039608755, -0.1974008612255638284, 1.302567792989009376, 1.009721951050998712, 0.085836243688888203
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0312341405327970674, -0.1974008612255638284, 1.302567792989009376, 1.009721951050998712, 0.085836243688888203
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.1870113422136920334, 1.302567792989009376, 1.009721951050998712, 0.085836243688888203
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.09350567110684601668, 1.302567792989009376, 1.009721951050998712, 0.085836243688888203
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 1.302567792989009376, 1.009721951050998712, 0.085836243688888203
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 1.302567792989009376, 1.009721951050998712, 0.085836243688888203
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 1.302567792989009376, 1.009721951050998712, 0.085836243688888203

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 2.308117226785157072, 0.9548235168728922417, 0.1865048423351822748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.02077903802374356235, 2.308117226785157072, 0.9548235168728922417, 0.1865048423351822748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, 0.02077903802374356235, 2.308117226785157072, 0.9548235168728922417, 0.1865048423351822748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07287966124319315842, 0.07272663308310246821, 2.308117226785157072, 0.9548235168728922417, 0.1865048423351822748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09370242159839120566, 0.1454532661662049364, 2.308117226785157072, 0.9548235168728922417, 0.1865048423351822748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05899782100639446025, 0.114284709130589579, 2.308117226785157072, 0.9548235168728922417, 0.1865048423351822748
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.03116855703561534005, 2.308117226785157072, 0.9548235168728922417, 0.1865048423351822748

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(2.374455067231110661, 0.9615233901399449223, 0.2211417353210549663, -0.7963013921317507737, 0.3156277812492648271, 0.51602635261457519, 0.002579106196207319335, 1, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.548848222062304103, 1.170745722233476727, 0.4880149664137434229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 1.548848222062304103, 1.170745722233476727, 0.4880149664137434229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, -0.1350637471543331414, 1.548848222062304103, 1.170745722233476727, 0.4880149664137434229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.1766218232018202661, 1.548848222062304103, 1.170745722233476727, 0.4880149664137434229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.04155807604748712469, 1.548848222062304103, 1.170745722233476727, 0.4880149664137434229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 1.548848222062304103, 1.170745722233476727, 0.4880149664137434229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 1.548848222062304103, 1.170745722233476727, 0.4880149664137434229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.04155807604748712469, 1.548848222062304103, 1.170745722233476727, 0.4880149664137434229
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.548848222062304103, 1.170745722233476727, 0.4880149664137434229

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(1.639760253728240968, 1.170745722233476727, 0.454981265695721504, -0.509042963539919735, 0.3324622160778929469, 0.7939421491211261506, 0.002579106196207319335, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.695897269211116054, 1.170745722233448305, 0.5260410111215492179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.09350567110684601668, 1.695897269211116054, 1.170745722233448305, 0.5260410111215492179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.2493484562849227204, 1.695897269211116054, 1.170745722233448305, 0.5260410111215492179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.3012960513442816124, 1.695897269211116054, 1.170745722233448305, 0.5260410111215492179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.2597379752967944877, 1.695897269211116054, 1.170745722233448305, 0.5260410111215492179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, 1.695897269211116054, 1.170745722233448305, 0.5260410111215492179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.695897269211116054, 1.170745722233448305, 0.5260410111215492179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.695897269211116054, 1.170745722233448305, 0.5260410111215492179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.1038951901187177979, 1.695897269211116054, 1.170745722233448305, 0.5260410111215492179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.1350637471543331414, 1.695897269211116054, 1.170745722233448305, 0.5260410111215492179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 1.695897269211116054, 1.170745722233448305, 0.5260410111215492179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.695897269211116054, 1.170745722233448305, 0.5260410111215492179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.08311615209497424939, 1.695897269211116054, 1.170745722233448305, 0.5260410111215492179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.1038951901187177979, 1.695897269211116054, 1.170745722233448305, 0.5260410111215492179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 1.695897269211116054, 1.170745722233448305, 0.5260410111215492179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.695897269211116054, 1.170745722233448305, 0.5260410111215492179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.03116855703561534005, 1.695897269211116054, 1.170745722233448305, 0.5260410111215492179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.07272663308310246821, 1.695897269211116054, 1.170745722233448305, 0.5260410111215492179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.08311615209497424939, 1.695897269211116054, 1.170745722233448305, 0.5260410111215492179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.07272663308310246821, 1.695897269211116054, 1.170745722233448305, 0.5260410111215492179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.05194759505935889893, 1.695897269211116054, 1.170745722233448305, 0.5260410111215492179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, 0.05194759505935889893, 1.695897269211116054, 1.170745722233448305, 0.5260410111215492179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.05194759505935889893, 1.695897269211116054, 1.170745722233448305, 0.5260410111215492179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, 1.695897269211116054, 1.170745722233448305, 0.5260410111215492179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.695897269211116054, 1.170745722233448305, 0.5260410111215492179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.695897269211116054, 1.170745722233448305, 0.5260410111215492179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 1.695897269211116054, 1.170745722233448305, 0.5260410111215492179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.01038951901187178117, 1.695897269211116054, 1.170745722233448305, 0.5260410111215492179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.695897269211116054, 1.170745722233448305, 0.5260410111215492179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.695897269211116054, 1.170745722233448305, 0.5260410111215492179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.05194759505935889893, 1.695897269211116054, 1.170745722233448305, 0.5260410111215492179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.0623371140712306801, 1.695897269211116054, 1.170745722233448305, 0.5260410111215492179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, 1.695897269211116054, 1.170745722233448305, 0.5260410111215492179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 1.695897269211116054, 1.170745722233448305, 0.5260410111215492179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 1.695897269211116054, 1.170745722233448305, 0.5260410111215492179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 1.695897269211116054, 1.170745722233448305, 0.5260410111215492179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 1.695897269211116054, 1.170745722233448305, 0.5260410111215492179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 1.695897269211116054, 1.170745722233448305, 0.5260410111215492179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 1.695897269211116054, 1.170745722233448305, 0.5260410111215492179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, 1.695897269211116054, 1.170745722233448305, 0.5260410111215492179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, 1.695897269211116054, 1.170745722233448305, 0.5260410111215492179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, 1.695897269211116054, 1.170745722233448305, 0.5260410111215492179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 1.695897269211116054, 1.170745722233448305, 0.5260410111215492179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, 1.695897269211116054, 1.170745722233448305, 0.5260410111215492179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 1.695897269211116054, 1.170745722233448305, 0.5260410111215492179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.695897269211116054, 1.170745722233448305, 0.5260410111215492179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, 1.695897269211116054, 1.170745722233448305, 0.5260410111215492179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.03116855703561534005, 1.695897269211116054, 1.170745722233448305, 0.5260410111215492179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 1.695897269211116054, 1.170745722233448305, 0.5260410111215492179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 1.695897269211116054, 1.170745722233448305, 0.5260410111215492179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.03116855703561534005, 1.695897269211116054, 1.170745722233448305, 0.5260410111215492179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.04155807604748712469, 1.695897269211116054, 1.170745722233448305, 0.5260410111215492179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.04155807604748712469, 1.695897269211116054, 1.170745722233448305, 0.5260410111215492179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, 1.695897269211116054, 1.170745722233448305, 0.5260410111215492179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, 1.695897269211116054, 1.170745722233448305, 0.5260410111215492179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, 1.695897269211116054, 1.170745722233448305, 0.5260410111215492179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, 1.695897269211116054, 1.170745722233448305, 0.5260410111215492179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 1.695897269211116054, 1.170745722233448305, 0.5260410111215492179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 1.695897269211116054, 1.170745722233448305, 0.5260410111215492179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.695897269211116054, 1.170745722233448305, 0.5260410111215492179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.1350637471543331414, 1.695897269211116054, 1.170745722233448305, 0.5260410111215492179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.114284709130589579, 1.695897269211116054, 1.170745722233448305, 0.5260410111215492179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.695897269211116054, 1.170745722233448305, 0.5260410111215492179

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.475952291641768221, 1.129408291645225271, 0.7857060796942290093
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.03116855703561534005, 1.475952291641768221, 1.129408291645225271, 0.7857060796942290093
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.05194759505935889893, 1.475952291641768221, 1.129408291645225271, 0.7857060796942290093
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.05194759505935889893, 1.475952291641768221, 1.129408291645225271, 0.7857060796942290093
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.05194759505935889893, 1.475952291641768221, 1.129408291645225271, 0.7857060796942290093
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.07272663308310246821, 1.475952291641768221, 1.129408291645225271, 0.7857060796942290093
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.02077903802374356235, 1.475952291641768221, 1.129408291645225271, 0.7857060796942290093
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 1.475952291641768221, 1.129408291645225271, 0.7857060796942290093

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.03116855703561534005, 1.136854793897756011, 1.250852570116881335, 0.7567175905286244175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.114284709130589579, 1.136854793897756011, 1.250852570116881335, 0.7567175905286244175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.1038951901187177979, 1.136854793897756011, 1.250852570116881335, 0.7567175905286244175
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.07272663308310246821, 1.136854793897756011, 1.250852570116881335, 0.7567175905286244175

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0832910414207921751, 0.05194759505935889893, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06940920118399347694, 0.03116855703561534005, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03817506065119641301, 0.01038951901187178117, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, 0, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.01038951901187178117, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.01038951901187178117, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.04155807604748712469, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, -0.05194759505935889893, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0312341405327970674, -0.05194759505935889893, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0312341405327970674, -0.03116855703561534005, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, -0.03116855703561534005, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0.08311615209497424939, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.1038951901187177979, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.05194759505935889893, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0.03116855703561534005, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0.04155807604748712469, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0.05194759505935889893, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0.0623371140712306801, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0.1038951901187177979, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.1558427851780767037, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.1974008612255638284, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.2493484562849227204, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.2077903802374355957, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.114284709130589579, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.03116855703561534005, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.04155807604748712469, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.0623371140712306801, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.05194759505935889893, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.09350567110684601668, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.1038951901187177979, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.1558427851780767037, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.1974008612255638284, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04858644082879543663, -0.3116855703561534074, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1492297825455859983, -0.6960977737954092692, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, -0.1350637471543331414, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.1350637471543331414, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.1870113422136920334, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1558427851780767037, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.114284709130589579, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.80680564193318105, 1.40526207344372267, 0.2697632582269875456

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.268054615777828076, 1.189803602129074989, 0.4532751464687976295
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.07272663308310246821, 1.268054615777828076, 1.189803602129074989, 0.4532751464687976295
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.1558427851780767037, 1.268054615777828076, 1.189803602129074989, 0.4532751464687976295
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.2597379752967944877, 1.268054615777828076, 1.189803602129074989, 0.4532751464687976295
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.1766218232018202661, 1.268054615777828076, 1.189803602129074989, 0.4532751464687976295
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, 1.268054615777828076, 1.189803602129074989, 0.4532751464687976295
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.268054615777828076, 1.189803602129074989, 0.4532751464687976295
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.08311615209497424939, 1.268054615777828076, 1.189803602129074989, 0.4532751464687976295
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, 1.268054615777828076, 1.189803602129074989, 0.4532751464687976295
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.268054615777828076, 1.189803602129074989, 0.4532751464687976295
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.268054615777828076, 1.189803602129074989, 0.4532751464687976295
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07272663308310246821, 1.268054615777828076, 1.189803602129074989, 0.4532751464687976295
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.08311615209497424939, 1.268054615777828076, 1.189803602129074989, 0.4532751464687976295
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.268054615777828076, 1.189803602129074989, 0.4532751464687976295
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.268054615777828076, 1.189803602129074989, 0.4532751464687976295
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, 1.268054615777828076, 1.189803602129074989, 0.4532751464687976295

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, 1.707870270120572798, 1.183578651492595668, 0.2811903584620836227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, -0.04155807604748712469, 1.707870270120572798, 1.183578651492595668, 0.2811903584620836227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, -0.03116855703561534005, 1.707870270120572798, 1.183578651492595668, 0.2811903584620836227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.02077903802374356235, 1.707870270120572798, 1.183578651492595668, 0.2811903584620836227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.01038951901187178117, 1.707870270120572798, 1.183578651492595668, 0.2811903584620836227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0, 1.707870270120572798, 1.183578651492595668, 0.2811903584620836227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.01038951901187178117, 1.707870270120572798, 1.183578651492595668, 0.2811903584620836227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.707870270120572798, 1.183578651492595668, 0.2811903584620836227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, 1.707870270120572798, 1.183578651492595668, 0.2811903584620836227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, -0.01038951901187178117, 1.707870270120572798, 1.183578651492595668, 0.2811903584620836227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04511598076959576209, -0.04155807604748712469, 1.707870270120572798, 1.183578651492595668, 0.2811903584620836227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03470460059199673847, 0, 1.707870270120572798, 1.183578651492595668, 0.2811903584620836227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, 0, 1.707870270120572798, 1.183578651492595668, 0.2811903584620836227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, 1.707870270120572798, 1.183578651492595668, 0.2811903584620836227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 1.707870270120572798, 1.183578651492595668, 0.2811903584620836227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.707870270120572798, 1.183578651492595668, 0.2811903584620836227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.707870270120572798, 1.183578651492595668, 0.2811903584620836227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.01038951901187178117, 1.707870270120572798, 1.183578651492595668, 0.2811903584620836227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.707870270120572798, 1.183578651492595668, 0.2811903584620836227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 1.707870270120572798, 1.183578651492595668, 0.2811903584620836227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, 1.707870270120572798, 1.183578651492595668, 0.2811903584620836227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 1.707870270120572798, 1.183578651492595668, 0.2811903584620836227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.01038951901187178117, 1.707870270120572798, 1.183578651492595668, 0.2811903584620836227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, 1.707870270120572798, 1.183578651492595668, 0.2811903584620836227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, 1.707870270120572798, 1.183578651492595668, 0.2811903584620836227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 1.707870270120572798, 1.183578651492595668, 0.2811903584620836227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.707870270120572798, 1.183578651492595668, 0.2811903584620836227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.707870270120572798, 1.183578651492595668, 0.2811903584620836227
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.707870270120572798, 1.183578651492595668, 0.2811903584620836227

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Coincident1", "MATE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Coincident1", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Coincident2", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByRay(1.774037931738590146, 1.414611176952611515, 0.2474563861915157759, -0.08464585372895365445, 0.08561459041865494835, 0.9927261562757087043, 0.004230428531229388223, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 1.774037931738590146, 1.414611176952611515, 0.2474563861915157759, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("F-SD-H-XXX-12v-10.stp-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 1.81167929973191999
TransformData(10) = 1.698525652189573298
TransformData(11) = 0.2474817618197669711
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 1.951436979428926577, 1.356624373475838752, 0.2811903584618562491
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0.05194759505935889893, 1.951436979428926577, 1.356624373475838752, 0.2811903584618562491
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, 0.0623371140712306801, 1.951436979428926577, 1.356624373475838752, 0.2811903584618562491
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0.05194759505935889893, 1.951436979428926577, 1.356624373475838752, 0.2811903584618562491
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.01038951901187178117, 1.951436979428926577, 1.356624373475838752, 0.2811903584618562491
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 1.951436979428926577, 1.356624373475838752, 0.2811903584618562491

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(1.867266220218866124, 1.503774516546833695, 0.2354785710077749172, -0.2201733703167015055, -0.0820643809895242049, 0.97200263599240877, 0.004196652789836051965, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 1.867266220218866124, 1.503774516546833695, 0.2354785710077749172, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("F-SD-H-XXX-12v-10.stp-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 1.838338777037009431
TransformData(10) = 1.830867819922577189
TransformData(11) = 0.2646939425520565825
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03470460059199673847, -0.03116855703561534005, 1.68330730686216179, 1.399315722233455794, 0.8121562906882894284
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0312341405327970674, -0.05194759505935889893, 1.68330730686216179, 1.399315722233455794, 0.8121562906882894284
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.02077903802374356235, 1.68330730686216179, 1.399315722233455794, 0.8121562906882894284

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(1.88029763606543554, 1.603622630769820034, 0.24964925701908669, -0.1608707079368040527, 0.02908600049326175857, 0.986546815869990934, 0.004903377041318942621, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 1.88029763606543554, 1.603622630769820034, 0.24964925701908669, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("F-SD-H-XXX-12v-10.stp-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 1.816533848856232369
TransformData(10) = 1.576338537249104332
TransformData(11) = 0.2686425282104105139
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(1.859226068663502929, 1.280425221169885219, 0.2536111621205350275, -0.1608707079368040527, 0.02908600049326175857, 0.986546815869990934, 0.004021160399037122107, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 1.859226068663502929, 1.280425221169885219, 0.2536111621205350275, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("F-SD-H-XXX-12v-10.stp-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 1.832353521431660193
TransformData(10) = 1.689387514436178517
TransformData(11) = 0.2678891724976015798
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.874442927854161667, 1.406237124708569652, 0.7888701200206469366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.05194759505935889893, 1.874442927854161667, 1.406237124708569652, 0.7888701200206469366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.0623371140712306801, 1.874442927854161667, 1.406237124708569652, 0.7888701200206469366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.07272663308310246821, 1.874442927854161667, 1.406237124708569652, 0.7888701200206469366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.08311615209497424939, 1.874442927854161667, 1.406237124708569652, 0.7888701200206469366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.1246742281424613602, 1.874442927854161667, 1.406237124708569652, 0.7888701200206469366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.1246742281424613602, 1.874442927854161667, 1.406237124708569652, 0.7888701200206469366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.04155807604748712469, 1.874442927854161667, 1.406237124708569652, 0.7888701200206469366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.874442927854161667, 1.406237124708569652, 0.7888701200206469366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.2701274943086662828, 1.874442927854161667, 1.406237124708569652, 0.7888701200206469366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.6649292167597939951, 1.874442927854161667, 1.406237124708569652, 0.7888701200206469366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0.5194759505935889754, 1.874442927854161667, 1.406237124708569652, 0.7888701200206469366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.1350637471543331414, 1.874442927854161667, 1.406237124708569652, 0.7888701200206469366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.874442927854161667, 1.406237124708569652, 0.7888701200206469366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.07272663308310246821, 1.874442927854161667, 1.406237124708569652, 0.7888701200206469366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05194759505935889893, 1.874442927854161667, 1.406237124708569652, 0.7888701200206469366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, 1.874442927854161667, 1.406237124708569652, 0.7888701200206469366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.874442927854161667, 1.406237124708569652, 0.7888701200206469366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, 1.874442927854161667, 1.406237124708569652, 0.7888701200206469366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05194759505935889893, 1.874442927854161667, 1.406237124708569652, 0.7888701200206469366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, 1.874442927854161667, 1.406237124708569652, 0.7888701200206469366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.874442927854161667, 1.406237124708569652, 0.7888701200206469366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.874442927854161667, 1.406237124708569652, 0.7888701200206469366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, 1.874442927854161667, 1.406237124708569652, 0.7888701200206469366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, 1.874442927854161667, 1.406237124708569652, 0.7888701200206469366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, 1.874442927854161667, 1.406237124708569652, 0.7888701200206469366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.874442927854161667, 1.406237124708569652, 0.7888701200206469366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, 1.874442927854161667, 1.406237124708569652, 0.7888701200206469366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.874442927854161667, 1.406237124708569652, 0.7888701200206469366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, 1.874442927854161667, 1.406237124708569652, 0.7888701200206469366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, 1.874442927854161667, 1.406237124708569652, 0.7888701200206469366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.04155807604748712469, 1.874442927854161667, 1.406237124708569652, 0.7888701200206469366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, 1.874442927854161667, 1.406237124708569652, 0.7888701200206469366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.874442927854161667, 1.406237124708569652, 0.7888701200206469366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, 1.874442927854161667, 1.406237124708569652, 0.7888701200206469366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.04155807604748712469, 1.874442927854161667, 1.406237124708569652, 0.7888701200206469366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, 1.874442927854161667, 1.406237124708569652, 0.7888701200206469366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, 1.874442927854161667, 1.406237124708569652, 0.7888701200206469366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.05194759505935889893, 1.874442927854161667, 1.406237124708569652, 0.7888701200206469366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.07272663308310246821, 1.874442927854161667, 1.406237124708569652, 0.7888701200206469366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.09350567110684601668, 1.874442927854161667, 1.406237124708569652, 0.7888701200206469366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.1038951901187177979, 1.874442927854161667, 1.406237124708569652, 0.7888701200206469366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.1246742281424613602, 1.874442927854161667, 1.406237124708569652, 0.7888701200206469366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.1350637471543331414, 1.874442927854161667, 1.406237124708569652, 0.7888701200206469366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.114284709130589579, 1.874442927854161667, 1.406237124708569652, 0.7888701200206469366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.08311615209497424939, 1.874442927854161667, 1.406237124708569652, 0.7888701200206469366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.08311615209497424939, 1.874442927854161667, 1.406237124708569652, 0.7888701200206469366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.1246742281424613602, 1.874442927854161667, 1.406237124708569652, 0.7888701200206469366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.09350567110684601668, 1.874442927854161667, 1.406237124708569652, 0.7888701200206469366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, 1.874442927854161667, 1.406237124708569652, 0.7888701200206469366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.874442927854161667, 1.406237124708569652, 0.7888701200206469366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.03116855703561534005, 1.874442927854161667, 1.406237124708569652, 0.7888701200206469366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.05194759505935889893, 1.874442927854161667, 1.406237124708569652, 0.7888701200206469366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.0623371140712306801, 1.874442927854161667, 1.406237124708569652, 0.7888701200206469366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.04155807604748712469, 1.874442927854161667, 1.406237124708569652, 0.7888701200206469366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.04155807604748712469, 1.874442927854161667, 1.406237124708569652, 0.7888701200206469366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, 1.874442927854161667, 1.406237124708569652, 0.7888701200206469366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.02077903802374356235, 1.874442927854161667, 1.406237124708569652, 0.7888701200206469366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, 1.874442927854161667, 1.406237124708569652, 0.7888701200206469366
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.874442927854161667, 1.406237124708569652, 0.7888701200206469366

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.04155807604748712469, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.04155807604748712469, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.04155807604748712469, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.04155807604748712469, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.04155807604748712469, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.04155807604748712469, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.04155807604748712469, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.04155807604748712469, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.04155807604748712469, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.04155807604748712469, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05194759505935889893, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.04155807604748712469, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.04155807604748712469, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.04155807604748712469, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.04155807604748712469, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.04155807604748712469, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.05194759505935889893, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.04155807604748712469, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.05194759505935889893, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.04155807604748712469, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.04155807604748712469, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.05194759505935889893, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.05194759505935889893, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.04155807604748712469, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.04155807604748712469, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.05194759505935889893, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.05194759505935889893, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.0623371140712306801, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.04155807604748712469, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.05194759505935889893, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.04155807604748712469, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.05194759505935889893, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.05194759505935889893, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.05194759505935889893, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.0623371140712306801, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07272663308310246821, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07272663308310246821, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0623371140712306801, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05194759505935889893, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.0623371140712306801, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.05194759505935889893, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.05194759505935889893, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.05194759505935889893, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.05194759505935889893, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.05194759505935889893, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.05194759505935889893, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.05194759505935889893, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.04155807604748712469, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.05194759505935889893, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.05194759505935889893, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.04155807604748712469, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.05194759505935889893, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.04155807604748712469, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.05194759505935889893, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.04155807604748712469, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05194759505935889893, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05194759505935889893, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05194759505935889893, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.04155807604748712469, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05194759505935889893, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.04155807604748712469, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.05194759505935889893, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05194759505935889893, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05194759505935889893, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.07272663308310246821, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.0623371140712306801, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0623371140712306801, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.07272663308310246821, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07272663308310246821, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.07272663308310246821, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.07272663308310246821, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.07272663308310246821, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0623371140712306801, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.05194759505935889893, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05194759505935889893, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.05194759505935889893, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.04155807604748712469, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.04155807604748712469, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05194759505935889893, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.0623371140712306801, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.0623371140712306801, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07272663308310246821, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.07272663308310246821, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0623371140712306801, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.07272663308310246821, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.07272663308310246821, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0623371140712306801, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.04155807604748712469, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.04155807604748712469, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 1.871688013082703606, 1.349726731940158686, 0.2811903584617994056

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.04155807604748712469, 1.849976794814438108, 1.348865897664495606, 0.2840030163911251293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 1.849976794814438108, 1.348865897664495606, 0.2840030163911251293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 1.849976794814438108, 1.348865897664495606, 0.2840030163911251293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 1.849976794814438108, 1.348865897664495606, 0.2840030163911251293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 1.849976794814438108, 1.348865897664495606, 0.2840030163911251293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 1.849976794814438108, 1.348865897664495606, 0.2840030163911251293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 1.849976794814438108, 1.348865897664495606, 0.2840030163911251293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 1.849976794814438108, 1.348865897664495606, 0.2840030163911251293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 1.849976794814438108, 1.348865897664495606, 0.2840030163911251293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, 1.849976794814438108, 1.348865897664495606, 0.2840030163911251293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.01038951901187178117, 1.849976794814438108, 1.348865897664495606, 0.2840030163911251293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.01038951901187178117, 1.849976794814438108, 1.348865897664495606, 0.2840030163911251293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, 1.849976794814438108, 1.348865897664495606, 0.2840030163911251293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.01038951901187178117, 1.849976794814438108, 1.348865897664495606, 0.2840030163911251293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 1.849976794814438108, 1.348865897664495606, 0.2840030163911251293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.01038951901187178117, 1.849976794814438108, 1.348865897664495606, 0.2840030163911251293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.01038951901187178117, 1.849976794814438108, 1.348865897664495606, 0.2840030163911251293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.01038951901187178117, 1.849976794814438108, 1.348865897664495606, 0.2840030163911251293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.01038951901187178117, 1.849976794814438108, 1.348865897664495606, 0.2840030163911251293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.01038951901187178117, 1.849976794814438108, 1.348865897664495606, 0.2840030163911251293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.01038951901187178117, 1.849976794814438108, 1.348865897664495606, 0.2840030163911251293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.01038951901187178117, 1.849976794814438108, 1.348865897664495606, 0.2840030163911251293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.01038951901187178117, 1.849976794814438108, 1.348865897664495606, 0.2840030163911251293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.01038951901187178117, 1.849976794814438108, 1.348865897664495606, 0.2840030163911251293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, 1.849976794814438108, 1.348865897664495606, 0.2840030163911251293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.01038951901187178117, 1.849976794814438108, 1.348865897664495606, 0.2840030163911251293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.01038951901187178117, 1.849976794814438108, 1.348865897664495606, 0.2840030163911251293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 1.849976794814438108, 1.348865897664495606, 0.2840030163911251293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, 1.849976794814438108, 1.348865897664495606, 0.2840030163911251293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 1.849976794814438108, 1.348865897664495606, 0.2840030163911251293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 1.849976794814438108, 1.348865897664495606, 0.2840030163911251293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 1.849976794814438108, 1.348865897664495606, 0.2840030163911251293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 1.849976794814438108, 1.348865897664495606, 0.2840030163911251293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.849976794814438108, 1.348865897664495606, 0.2840030163911251293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.849976794814438108, 1.348865897664495606, 0.2840030163911251293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.849976794814438108, 1.348865897664495606, 0.2840030163911251293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.849976794814438108, 1.348865897664495606, 0.2840030163911251293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 1.849976794814438108, 1.348865897664495606, 0.2840030163911251293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.849976794814438108, 1.348865897664495606, 0.2840030163911251293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.849976794814438108, 1.348865897664495606, 0.2840030163911251293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.849976794814438108, 1.348865897664495606, 0.2840030163911251293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.849976794814438108, 1.348865897664495606, 0.2840030163911251293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.849976794814438108, 1.348865897664495606, 0.2840030163911251293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.849976794814438108, 1.348865897664495606, 0.2840030163911251293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.849976794814438108, 1.348865897664495606, 0.2840030163911251293

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.878548059075058063, 1.369560435634639362, 0.2636688858035540761

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(1.860776563928368432, 1.422586323384450679, 0.255606095456357707, 0.652759377423560716, 0.3063615794141417159, 0.6928548028587793173, 0.002482906282342207342, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 1.860776563928368432, 1.422586323384450679, 0.255606095456357707, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("F-SD-H-XXX-12v-10.stp-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 1.933238709790780163
TransformData(10) = 1.493122417459600726
TransformData(11) = 0.2596252943700088633
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, 2.25150856150673917, 1.19295725418558618, 0.2042494163586638933
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.2909065323324098729, 2.25150856150673917, 1.19295725418558618, 0.2042494163586638933
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.4363597984986147815, 2.25150856150673917, 1.19295725418558618, 0.2042494163586638933
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0.2077903802374355957, 2.25150856150673917, 1.19295725418558618, 0.2042494163586638933
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04858644082879543663, 0.1558427851780767037, 2.25150856150673917, 1.19295725418558618, 0.2042494163586638933
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05899782100639446025, 0.2181798992493073908, 2.25150856150673917, 1.19295725418558618, 0.2042494163586638933
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0.09350567110684601668, 2.25150856150673917, 1.19295725418558618, 0.2042494163586638933

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, -0.01038951901187178117, 1.881276348355072514, 1.184214775226735128, 0.2811903584620267793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.01038951901187178117, 1.881276348355072514, 1.184214775226735128, 0.2811903584620267793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 1.881276348355072514, 1.184214775226735128, 0.2811903584620267793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.01038951901187178117, 1.881276348355072514, 1.184214775226735128, 0.2811903584620267793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.01038951901187178117, 1.881276348355072514, 1.184214775226735128, 0.2811903584620267793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01038951901187178117, 1.881276348355072514, 1.184214775226735128, 0.2811903584620267793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.02077903802374356235, 1.881276348355072514, 1.184214775226735128, 0.2811903584620267793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.03116855703561534005, 1.881276348355072514, 1.184214775226735128, 0.2811903584620267793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.03116855703561534005, 1.881276348355072514, 1.184214775226735128, 0.2811903584620267793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.02077903802374356235, 1.881276348355072514, 1.184214775226735128, 0.2811903584620267793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.03116855703561534005, 1.881276348355072514, 1.184214775226735128, 0.2811903584620267793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.02077903802374356235, 1.881276348355072514, 1.184214775226735128, 0.2811903584620267793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.02077903802374356235, 1.881276348355072514, 1.184214775226735128, 0.2811903584620267793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.02077903802374356235, 1.881276348355072514, 1.184214775226735128, 0.2811903584620267793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.01038951901187178117, 1.881276348355072514, 1.184214775226735128, 0.2811903584620267793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, -0.01038951901187178117, 1.881276348355072514, 1.184214775226735128, 0.2811903584620267793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.01038951901187178117, 1.881276348355072514, 1.184214775226735128, 0.2811903584620267793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0, 1.881276348355072514, 1.184214775226735128, 0.2811903584620267793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0, 1.881276348355072514, 1.184214775226735128, 0.2811903584620267793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, 0.01038951901187178117, 1.881276348355072514, 1.184214775226735128, 0.2811903584620267793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, 0.03116855703561534005, 1.881276348355072514, 1.184214775226735128, 0.2811903584620267793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, 0.02077903802374356235, 1.881276348355072514, 1.184214775226735128, 0.2811903584620267793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, 1.881276348355072514, 1.184214775226735128, 0.2811903584620267793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.881276348355072514, 1.184214775226735128, 0.2811903584620267793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.881276348355072514, 1.184214775226735128, 0.2811903584620267793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.02077903802374356235, 1.881276348355072514, 1.184214775226735128, 0.2811903584620267793
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 1.881276348355072514, 1.184214775226735128, 0.2811903584620267793

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(1.973727767726927596, 1.234039124173008872, 0.244661764276543181, -0.3683489431670754488, -0.1254183257553009301, 0.9211890683418012538, 0.001893252847125482391, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 1.973727767726927596, 1.234039124173008872, 0.244661764276543181, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("F-SD-H-XXX-12v-10.stp-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 1.784894362050462036
TransformData(10) = 1.491171493924289493
TransformData(11) = 0.2000423410277253344
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(1.823829269490204297, 1.242012743809311814, 0.1853239010595757463, -0.3683489431670754488, -0.1254183257553009301, 0.9211890683418012538, 0.001893252847125482391, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 1.823829269490204297, 1.242012743809311814, 0.1853239010595757463, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("F-SD-H-XXX-12v-10.stp-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 1.787563983388278821
TransformData(10) = 1.509248274263643941
TransformData(11) = 0.2035709453450781081
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.01038951901187178117, 1.900542682748437073, 1.167244271917951437, 0.2811452320648868408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03470460059199673847, 0, 1.900542682748437073, 1.167244271917951437, 0.2811452320648868408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05552736094719478571, 0, 1.900542682748437073, 1.167244271917951437, 0.2811452320648868408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04164552071039608755, -0.03116855703561534005, 1.900542682748437073, 1.167244271917951437, 0.2811452320648868408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05205690088799511117, -0.03116855703561534005, 1.900542682748437073, 1.167244271917951437, 0.2811452320648868408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0312341405327970674, -0.02077903802374356235, 1.900542682748437073, 1.167244271917951437, 0.2811452320648868408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, -0.03116855703561534005, 1.900542682748437073, 1.167244271917951437, 0.2811452320648868408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, -0.02077903802374356235, 1.900542682748437073, 1.167244271917951437, 0.2811452320648868408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.03116855703561534005, 1.900542682748437073, 1.167244271917951437, 0.2811452320648868408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.900542682748437073, 1.167244271917951437, 0.2811452320648868408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.900542682748437073, 1.167244271917951437, 0.2811452320648868408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.03116855703561534005, 1.900542682748437073, 1.167244271917951437, 0.2811452320648868408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05205690088799511117, -0.01038951901187178117, 1.900542682748437073, 1.167244271917951437, 0.2811452320648868408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05205690088799511117, -0.02077903802374356235, 1.900542682748437073, 1.167244271917951437, 0.2811452320648868408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03817506065119641301, -0.02077903802374356235, 1.900542682748437073, 1.167244271917951437, 0.2811452320648868408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, -0.02077903802374356235, 1.900542682748437073, 1.167244271917951437, 0.2811452320648868408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.02077903802374356235, 1.900542682748437073, 1.167244271917951437, 0.2811452320648868408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, -0.03116855703561534005, 1.900542682748437073, 1.167244271917951437, 0.2811452320648868408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03817506065119641301, -0.05194759505935889893, 1.900542682748437073, 1.167244271917951437, 0.2811452320648868408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, -0.04155807604748712469, 1.900542682748437073, 1.167244271917951437, 0.2811452320648868408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.02077903802374356235, 1.900542682748437073, 1.167244271917951437, 0.2811452320648868408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.01038951901187178117, 1.900542682748437073, 1.167244271917951437, 0.2811452320648868408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 1.900542682748437073, 1.167244271917951437, 0.2811452320648868408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.900542682748437073, 1.167244271917951437, 0.2811452320648868408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.900542682748437073, 1.167244271917951437, 0.2811452320648868408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.02077903802374356235, 1.900542682748437073, 1.167244271917951437, 0.2811452320648868408
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 1.900542682748437073, 1.167244271917951437, 0.2811452320648868408

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(1.836126454362474902, 1.268448147080981414, 0.1891491104581746185, 0.02194294310048629931, -0.02207614942726611462, 0.9995154580468248451, 0.003925849103799399983, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 1.836126454362474902, 1.268448147080981414, 0.1891491104581746185, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("F-SD-H-XXX-12v-10.stp-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 1.794293619861139222
TransformData(10) = 1.49708854809050651
TransformData(11) = 0.2031546356633681383
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.114284709130589579, 1.819387666349330246, 1.181770272326955862, 0.8780153584618233253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.2077903802374355957, 1.819387666349330246, 1.181770272326955862, 0.8780153584618233253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.2077903802374355957, 1.819387666349330246, 1.181770272326955862, 0.8780153584618233253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.1870113422136920334, 1.819387666349330246, 1.181770272326955862, 0.8780153584618233253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.1246742281424613602, 1.819387666349330246, 1.181770272326955862, 0.8780153584618233253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.0623371140712306801, 1.819387666349330246, 1.181770272326955862, 0.8780153584618233253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.819387666349330246, 1.181770272326955862, 0.8780153584618233253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.819387666349330246, 1.181770272326955862, 0.8780153584618233253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, 1.819387666349330246, 1.181770272326955862, 0.8780153584618233253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.03116855703561534005, 1.819387666349330246, 1.181770272326955862, 0.8780153584618233253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.819387666349330246, 1.181770272326955862, 0.8780153584618233253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.819387666349330246, 1.181770272326955862, 0.8780153584618233253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, 1.819387666349330246, 1.181770272326955862, 0.8780153584618233253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.03116855703561534005, 1.819387666349330246, 1.181770272326955862, 0.8780153584618233253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.08311615209497424939, 1.819387666349330246, 1.181770272326955862, 0.8780153584618233253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.1038951901187177979, 1.819387666349330246, 1.181770272326955862, 0.8780153584618233253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, 1.819387666349330246, 1.181770272326955862, 0.8780153584618233253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.819387666349330246, 1.181770272326955862, 0.8780153584618233253
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, 1.819387666349330246, 1.181770272326955862, 0.8780153584618233253

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(1.860235763712125845, 1.292819608795213071, 0.1982719686376412938, -0.5966339725279800055, -0.1895524945933839689, 0.7798062288920926122, 0.008234805220302376591, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 1.860235763712125845, 1.292819608795213071, 0.1982719686376412938, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("F-SD-H-XXX-12v-10.stp-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 1.860544054147323711
TransformData(10) = 1.503412187272370693
TransformData(11) = 0.2553803295124194017
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.378271084192192575, 0.8940254723678719984, 0.956115443919657082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, 1.378271084192192575, 0.8940254723678719984, 0.956115443919657082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.09350567110684601668, 1.378271084192192575, 0.8940254723678719984, 0.956115443919657082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.1246742281424613602, 1.378271084192192575, 0.8940254723678719984, 0.956115443919657082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.114284709130589579, 1.378271084192192575, 0.8940254723678719984, 0.956115443919657082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.04155807604748712469, 1.378271084192192575, 0.8940254723678719984, 0.956115443919657082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 1.378271084192192575, 0.8940254723678719984, 0.956115443919657082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.0623371140712306801, 1.378271084192192575, 0.8940254723678719984, 0.956115443919657082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0312341405327970674, -0.1038951901187177979, 1.378271084192192575, 0.8940254723678719984, 0.956115443919657082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.04155807604748712469, 1.378271084192192575, 0.8940254723678719984, 0.956115443919657082
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.378271084192192575, 0.8940254723678719984, 0.956115443919657082

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(1.935779234165211804, 1.367747103171105039, 0.7635374514712793825, -0.02561903261684896418, -0.0764484958005310633, 0.996744346689567795, 0.002577793307281558803, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 1.935779234165211804, 1.367747103171105039, 0.7635374514712793825, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Chassis-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 1.500185017614959593
TransformData(10) = 1.053670033109091797
TransformData(11) = 0.3515260982862919992
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0, 1.521140141841225812, 1.175342662941524452, 0.2806620917760369593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 1.521140141841225812, 1.175342662941524452, 0.2806620917760369593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, 1.521140141841225812, 1.175342662941524452, 0.2806620917760369593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, 1.521140141841225812, 1.175342662941524452, 0.2806620917760369593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.01038951901187178117, 1.521140141841225812, 1.175342662941524452, 0.2806620917760369593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.01038951901187178117, 1.521140141841225812, 1.175342662941524452, 0.2806620917760369593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.02077903802374356235, 1.521140141841225812, 1.175342662941524452, 0.2806620917760369593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.02077903802374356235, 1.521140141841225812, 1.175342662941524452, 0.2806620917760369593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.02077903802374356235, 1.521140141841225812, 1.175342662941524452, 0.2806620917760369593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, 0.03116855703561534005, 1.521140141841225812, 1.175342662941524452, 0.2806620917760369593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, 0.03116855703561534005, 1.521140141841225812, 1.175342662941524452, 0.2806620917760369593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0312341405327970674, 0.03116855703561534005, 1.521140141841225812, 1.175342662941524452, 0.2806620917760369593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0312341405327970674, 0.04155807604748712469, 1.521140141841225812, 1.175342662941524452, 0.2806620917760369593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, 0.03116855703561534005, 1.521140141841225812, 1.175342662941524452, 0.2806620917760369593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, 0.04155807604748712469, 1.521140141841225812, 1.175342662941524452, 0.2806620917760369593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.01038951901187178117, 1.521140141841225812, 1.175342662941524452, 0.2806620917760369593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, 1.521140141841225812, 1.175342662941524452, 0.2806620917760369593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, 1.521140141841225812, 1.175342662941524452, 0.2806620917760369593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, 1.521140141841225812, 1.175342662941524452, 0.2806620917760369593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.04155807604748712469, 1.521140141841225812, 1.175342662941524452, 0.2806620917760369593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, 1.521140141841225812, 1.175342662941524452, 0.2806620917760369593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.0623371140712306801, 1.521140141841225812, 1.175342662941524452, 0.2806620917760369593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.07272663308310246821, 1.521140141841225812, 1.175342662941524452, 0.2806620917760369593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.07272663308310246821, 1.521140141841225812, 1.175342662941524452, 0.2806620917760369593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.05194759505935889893, 1.521140141841225812, 1.175342662941524452, 0.2806620917760369593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.03116855703561534005, 1.521140141841225812, 1.175342662941524452, 0.2806620917760369593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.521140141841225812, 1.175342662941524452, 0.2806620917760369593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.521140141841225812, 1.175342662941524452, 0.2806620917760369593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 1.521140141841225812, 1.175342662941524452, 0.2806620917760369593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, 1.521140141841225812, 1.175342662941524452, 0.2806620917760369593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.02077903802374356235, 1.521140141841225812, 1.175342662941524452, 0.2806620917760369593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.03116855703561534005, 1.521140141841225812, 1.175342662941524452, 0.2806620917760369593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.04155807604748712469, 1.521140141841225812, 1.175342662941524452, 0.2806620917760369593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.0623371140712306801, 1.521140141841225812, 1.175342662941524452, 0.2806620917760369593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.05194759505935889893, 1.521140141841225812, 1.175342662941524452, 0.2806620917760369593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.07272663308310246821, 1.521140141841225812, 1.175342662941524452, 0.2806620917760369593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.08311615209497424939, 1.521140141841225812, 1.175342662941524452, 0.2806620917760369593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.09350567110684601668, 1.521140141841225812, 1.175342662941524452, 0.2806620917760369593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.1246742281424613602, 1.521140141841225812, 1.175342662941524452, 0.2806620917760369593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.114284709130589579, 1.521140141841225812, 1.175342662941524452, 0.2806620917760369593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.1350637471543331414, 1.521140141841225812, 1.175342662941524452, 0.2806620917760369593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.1246742281424613602, 1.521140141841225812, 1.175342662941524452, 0.2806620917760369593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.114284709130589579, 1.521140141841225812, 1.175342662941524452, 0.2806620917760369593
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.04155807604748712469, 1.521140141841225812, 1.175342662941524452, 0.2806620917760369593

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03470460059199673847, -0.03116855703561534005, 2.029925250103758572, 1.253767889099378863, 0.5223741057782831376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06940920118399347694, -0.01038951901187178117, 2.029925250103758572, 1.253767889099378863, 0.5223741057782831376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0832910414207921751, 0.1662323041899484988, 2.029925250103758572, 1.253767889099378863, 0.5223741057782831376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09717288165759087326, 0.4675283555342301112, 2.029925250103758572, 1.253767889099378863, 0.5223741057782831376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, 0.1974008612255638284, 2.029925250103758572, 1.253767889099378863, 0.5223741057782831376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, 0.1558427851780767037, 2.029925250103758572, 1.253767889099378863, 0.5223741057782831376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03470460059199673847, 0.1038951901187177979, 2.029925250103758572, 1.253767889099378863, 0.5223741057782831376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.0623371140712306801, 2.029925250103758572, 1.253767889099378863, 0.5223741057782831376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0.01038951901187178117, 2.029925250103758572, 1.253767889099378863, 0.5223741057782831376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.01038951901187178117, 2.029925250103758572, 1.253767889099378863, 0.5223741057782831376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.04155807604748712469, 2.029925250103758572, 1.253767889099378863, 0.5223741057782831376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.1038951901187177979, 2.029925250103758572, 1.253767889099378863, 0.5223741057782831376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.114284709130589579, 2.029925250103758572, 1.253767889099378863, 0.5223741057782831376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.2389589372730509531, 2.029925250103758572, 1.253767889099378863, 0.5223741057782831376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.1766218232018202661, 2.029925250103758572, 1.253767889099378863, 0.5223741057782831376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04164552071039608755, -0.07272663308310246821, 2.029925250103758572, 1.253767889099378863, 0.5223741057782831376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0, 2.029925250103758572, 1.253767889099378863, 0.5223741057782831376

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.205245756765819465, 1.01686270985958771, 0.08920522655449758531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, 1.205245756765819465, 1.01686270985958771, 0.08920522655449758531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.03116855703561534005, 1.205245756765819465, 1.01686270985958771, 0.08920522655449758531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0312341405327970674, -0.05194759505935889893, 1.205245756765819465, 1.01686270985958771, 0.08920522655449758531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, -0.04155807604748712469, 1.205245756765819465, 1.01686270985958771, 0.08920522655449758531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, 1.205245756765819465, 1.01686270985958771, 0.08920522655449758531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.205245756765819465, 1.01686270985958771, 0.08920522655449758531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 1.205245756765819465, 1.01686270985958771, 0.08920522655449758531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.03116855703561534005, 1.205245756765819465, 1.01686270985958771, 0.08920522655449758531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.03116855703561534005, 1.205245756765819465, 1.01686270985958771, 0.08920522655449758531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.01038951901187178117, 1.205245756765819465, 1.01686270985958771, 0.08920522655449758531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.01038951901187178117, 1.205245756765819465, 1.01686270985958771, 0.08920522655449758531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0312341405327970674, 0.03116855703561534005, 1.205245756765819465, 1.01686270985958771, 0.08920522655449758531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04858644082879543663, 0.04155807604748712469, 1.205245756765819465, 1.01686270985958771, 0.08920522655449758531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04858644082879543663, 0.08311615209497424939, 1.205245756765819465, 1.01686270985958771, 0.08920522655449758531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, 0.07272663308310246821, 1.205245756765819465, 1.01686270985958771, 0.08920522655449758531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.08311615209497424939, 1.205245756765819465, 1.01686270985958771, 0.08920522655449758531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.114284709130589579, 1.205245756765819465, 1.01686270985958771, 0.08920522655449758531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.08311615209497424939, 1.205245756765819465, 1.01686270985958771, 0.08920522655449758531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.205245756765819465, 1.01686270985958771, 0.08920522655449758531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 1.205245756765819465, 1.01686270985958771, 0.08920522655449758531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 1.205245756765819465, 1.01686270985958771, 0.08920522655449758531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 1.205245756765819465, 1.01686270985958771, 0.08920522655449758531

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.01038951901187178117, 2.041376588238279055, 1.112874468627865099, 0.1890771438274896354
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.02077903802374356235, 2.041376588238279055, 1.112874468627865099, 0.1890771438274896354
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.02077903802374356235, 2.041376588238279055, 1.112874468627865099, 0.1890771438274896354
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0312341405327970674, -0.05194759505935889893, 2.041376588238279055, 1.112874468627865099, 0.1890771438274896354
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03470460059199673847, -0.05194759505935889893, 2.041376588238279055, 1.112874468627865099, 0.1890771438274896354
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, -0.03116855703561534005, 2.041376588238279055, 1.112874468627865099, 0.1890771438274896354
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0312341405327970674, -0.01038951901187178117, 2.041376588238279055, 1.112874468627865099, 0.1890771438274896354
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04858644082879543663, 0, 2.041376588238279055, 1.112874468627865099, 0.1890771438274896354
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04858644082879543663, 0, 2.041376588238279055, 1.112874468627865099, 0.1890771438274896354
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0312341405327970674, 0, 2.041376588238279055, 1.112874468627865099, 0.1890771438274896354
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04164552071039608755, 0.04155807604748712469, 2.041376588238279055, 1.112874468627865099, 0.1890771438274896354
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03817506065119641301, 0.03116855703561534005, 2.041376588238279055, 1.112874468627865099, 0.1890771438274896354
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0, 2.041376588238279055, 1.112874468627865099, 0.1890771438274896354
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 2.041376588238279055, 1.112874468627865099, 0.1890771438274896354
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 2.041376588238279055, 1.112874468627865099, 0.1890771438274896354

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Close Document
Set swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "MASTER ASSY"
swApp.ExitApp
End Sub
