' ******************************************************************************
' swxJRNL.swj - journal recorded on 11/22/25 by Tiger
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "MASTER ASSY", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
'TIMING:  - Total time = 663ms
'TIMING:  - Total time = 16ms
'TIMING:  - Total time = 13ms
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04164552071039608755, -0.1038951901187177979, 1.308842754446914114, 1.473444673129563398, 0.5511307893867183338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05205690088799511117, -0.1870113422136920334, 1.308842754446914114, 1.473444673129563398, 0.5511307893867183338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05552736094719478571, -0.2077903802374355957, 1.308842754446914114, 1.473444673129563398, 0.5511307893867183338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06593874112479380933, -0.1558427851780767037, 1.308842754446914114, 1.473444673129563398, 0.5511307893867183338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04164552071039608755, -0.09350567110684601668, 1.308842754446914114, 1.473444673129563398, 0.5511307893867183338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.03116855703561534005, 1.308842754446914114, 1.473444673129563398, 0.5511307893867183338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 1.308842754446914114, 1.473444673129563398, 0.5511307893867183338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.308842754446914114, 1.473444673129563398, 0.5511307893867183338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04511598076959576209, 0.1662323041899484988, 1.308842754446914114, 1.473444673129563398, 0.5511307893867183338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03817506065119641301, 0.1662323041899484988, 1.308842754446914114, 1.473444673129563398, 0.5511307893867183338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.05194759505935889893, 1.308842754446914114, 1.473444673129563398, 0.5511307893867183338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.308842754446914114, 1.473444673129563398, 0.5511307893867183338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.308842754446914114, 1.473444673129563398, 0.5511307893867183338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.308842754446914114, 1.473444673129563398, 0.5511307893867183338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.2597379752967944877, 1.308842754446914114, 1.473444673129563398, 0.5511307893867183338
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, 0.2493484562849227204, 1.308842754446914114, 1.473444673129563398, 0.5511307893867183338

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07635012130239282602, -0.09350567110684601668, 1.47982277274718399, 1.349294460778594384, 0.2866303002209633632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1492297825455859983, -0.114284709130589579, 1.47982277274718399, 1.349294460778594384, 0.2866303002209633632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09717288165759087326, -0.114284709130589579, 1.47982277274718399, 1.349294460778594384, 0.2866303002209633632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.02077903802374356235, 1.47982277274718399, 1.349294460778594384, 0.2866303002209633632

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.07272663308310246821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04511598076959576209, -0.2701274943086662828
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.2597379752967944877
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.1870113422136920334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, 0.01038951901187178117

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Insert Component
Dim AssemblyTitle As String
AssemblyTitle = Part.GetTitle
Dim tmpObj As ModelDoc2
Dim errors As Long
Set tmpObj = swApp.OpenDoc6("C:\Users\16467\Desktop\Rover\Science-Module\2025\NPK Probing\Big Parts + Probe Cases\Small Linear actuator end.SLDPRT", 1, 32, "", errors, longwarnings)
Set Part = swApp.ActivateDoc3(AssemblyTitle, True, 0, errors)
Dim swInsertedComponent As Component2
Set swInsertedComponent = Part.AddComponent5("C:\Users\16467\Desktop\Rover\Science-Module\2025\NPK Probing\Big Parts + Probe Cases\Small Linear actuator end.SLDPRT", 0, "", False, "", 1.740322064632506383, 1.428522462255161551, 0.5367472272224126373)
swApp.CloseDoc "C:\Users\16467\Desktop\Rover\Science-Module\2025\NPK Probing\Big Parts + Probe Cases\Small Linear actuator end.SLDPRT"
Dim TransformData() As Double
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 1.740322064632506383
TransformData(10) = 1.406922462255161488
TransformData(11) = 0.5367472272224126373
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
Dim TransformDataVariant As Variant
TransformDataVariant = TransformData
Dim swMathUtil As Object
Set swMathUtil = swApp.GetMathUtility()
Dim swTransform As Object
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(1.750031447749904601, 1.425827187723996303, 0.5167472272224813423, -0.5583676108691061346, -0.3884686717390552491, 0.7330195783262686282, 0.001161450162357947251, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 1.750031447749904601, 1.425827187723996303, 0.5167472272224813423, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Small Linear actuator end-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 1.646102614194380198
TransformData(10) = 1.414599753703799978
TransformData(11) = 0.4690454854214017866
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Dim swComp As Object
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True

' Insert Component
AssemblyTitle = Part.GetTitle
Set tmpObj = swApp.OpenDoc6("C:\Users\16467\Desktop\Rover\Science-Module\2025\NPK Probing\Big Parts + Probe Cases\Actuator End Pin.SLDPRT", 1, 32, "", errors, longwarnings)
Set Part = swApp.ActivateDoc3(AssemblyTitle, True, 0, errors)
Set swInsertedComponent = Part.AddComponent5("C:\Users\16467\Desktop\Rover\Science-Module\2025\NPK Probing\Big Parts + Probe Cases\Actuator End Pin.SLDPRT", 0, "", False, "", 1.667262360630701767, 1.451324378791191361, 0.4370454854214018692)
swApp.CloseDoc "C:\Users\16467\Desktop\Rover\Science-Module\2025\NPK Probing\Big Parts + Probe Cases\Actuator End Pin.SLDPRT"
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 1.645762360630701693
TransformData(10) = 1.451324378791191361
TransformData(11) = 0.4370454854214018692
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)

' New Document
Dim swSheetWidth As Double
swSheetWidth = 0
Dim swSheetHeight As Double
swSheetHeight = 0
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SOLIDWORKS 2023\templates\Part.prtdot", 0, swSheetWidth, swSheetHeight)
Dim swPart As PartDoc
Set swPart = Part
swApp.ActivateDoc2 "Part1", False, longstatus
Set Part = swApp.ActiveDoc

' New Document
swSheetWidth = 0
swSheetHeight = 0
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SOLIDWORKS 2023\templates\Part.prtdot", 0, swSheetWidth, swSheetHeight)
Set swPart = Part
swApp.ActivateDoc2 "Part2", False, longstatus
Set Part = swApp.ActiveDoc

' New Document
swSheetWidth = 0
swSheetHeight = 0
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SOLIDWORKS 2023\templates\Part.prtdot", 0, swSheetWidth, swSheetHeight)
Set swPart = Part
swApp.ActivateDoc2 "Part3", False, longstatus
Set Part = swApp.ActiveDoc

' New Document
swSheetWidth = 0
swSheetHeight = 0
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SOLIDWORKS 2023\templates\Assembly.asmdot", 0, swSheetWidth, swSheetHeight)
Dim swAssembly As AssemblyDoc
Set swAssembly = Part
swApp.ActivateDoc2 "Assem1", False, longstatus
Set Part = swApp.ActiveDoc
Set tmpObj = swApp.OpenDoc6("C:\Users\16467\Desktop\Rover\Science-Module\2025\NPK Probing\Big Parts + Probe Cases\F-SD-H-XXX-12v-10.stp.SLDASM", 2, 32, "", errors, longwarnings)
Set swInsertedComponent = Part.AddComponent5("C:\Users\16467\Desktop\Rover\Science-Module\2025\NPK Probing\Big Parts + Probe Cases\F-SD-H-XXX-12v-10.stp.SLDASM", 0, "Default", False, "", 3.076883143262286957, 2.441168285318178199, -1.697750404613731057)
swApp.CloseDoc "C:\Users\16467\Desktop\Rover\Science-Module\2025\NPK Probing\Big Parts + Probe Cases\F-SD-H-XXX-12v-10.stp.SLDASM"
boolstatus = Part.Extension.SelectByRay(3.130100024816272253, 2.460757503822947001, -1.719112208513365658, -0.5583676108691061346, -0.3884686717390552491, 0.7330195783262686282, 0.001346142622582721746, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 3.130100024816272253, 2.460757503822947001, -1.719112208513365658, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("F-SD-H-XXX-12v-10.stp-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 3.084999406430616986
TransformData(10) = 2.524126256499426901
TransformData(11) = -1.647603815850899656
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.3116855703561534074, 3.133885269474944835, 2.541797154400512682, -1.669154888779075918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, 3.133885269474944835, 2.541797154400512682, -1.669154888779075918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05194759505935889893, 3.133885269474944835, 2.541797154400512682, -1.669154888779075918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.0623371140712306801, 3.133885269474944835, 2.541797154400512682, -1.669154888779075918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.0623371140712306801, 3.133885269474944835, 2.541797154400512682, -1.669154888779075918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.07272663308310246821, 3.133885269474944835, 2.541797154400512682, -1.669154888779075918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.07272663308310246821, 3.133885269474944835, 2.541797154400512682, -1.669154888779075918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.08311615209497424939, 3.133885269474944835, 2.541797154400512682, -1.669154888779075918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.07272663308310246821, 3.133885269474944835, 2.541797154400512682, -1.669154888779075918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.08311615209497424939, 3.133885269474944835, 2.541797154400512682, -1.669154888779075918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.07272663308310246821, 3.133885269474944835, 2.541797154400512682, -1.669154888779075918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.07272663308310246821, 3.133885269474944835, 2.541797154400512682, -1.669154888779075918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05194759505935889893, 3.133885269474944835, 2.541797154400512682, -1.669154888779075918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.04155807604748712469, 3.133885269474944835, 2.541797154400512682, -1.669154888779075918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 3.133885269474944835, 2.541797154400512682, -1.669154888779075918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 3.133885269474944835, 2.541797154400512682, -1.669154888779075918

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.08311615209497424939, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.1454532661662049364, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.1766218232018202661, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.1766218232018202661, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.2077903802374355957, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.5818130646648197457, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.4363597984986147815, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.114284709130589579, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.2389589372730509531, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.1974008612255638284, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.1038951901187177979, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, 0.0623371140712306801, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0.07272663308310246821, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.03116855703561534005, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0.0623371140712306801, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.0623371140712306801, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.0623371140712306801, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.07272663308310246821, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.0623371140712306801, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.04155807604748712469, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.02077903802374356235, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.02077903802374356235, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.03116855703561534005, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.02077903802374356235, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.03116855703561534005, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.02077903802374356235, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.02077903802374356235, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.03116855703561534005, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.03116855703561534005, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.02077903802374356235, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.03116855703561534005, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.04155807604748712469, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.03116855703561534005, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.02077903802374356235, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.01038951901187178117, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.03116855703561534005, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.03116855703561534005, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, 3.048595411403312028, 2.597110936842568663, -1.657202195066645345

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(3.118438342652609663, 2.549671213229402156, -1.626094604649381381, -0.7883285974597805668, -0.349365483526896059, -0.5064403038336435792, 0.004823472399300052747, 2, True, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(3.133151399214511912, 2.553367862758989304, -1.626126864821060281, -0.7883285974597805668, -0.349365483526896059, -0.5064403038336435792, 0.004823472399300052747, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03470460059199673847, -0.2493484562849227204, 3.074397030141597043, 2.479013035466834936, -1.627247874512249837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06593874112479380933, -0.4363597984986147815, 3.074397030141597043, 2.479013035466834936, -1.627247874512249837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05552736094719478571, -0.3324646083798969975, 3.074397030141597043, 2.479013035466834936, -1.627247874512249837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09023196153919152418, -0.5714235456529479507, 3.074397030141597043, 2.479013035466834936, -1.627247874512249837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.2116980636111801539, -1.20518420537712645, 3.074397030141597043, 2.479013035466834936, -1.627247874512249837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.03116855703561534005, 3.074397030141597043, 2.479013035466834936, -1.627247874512249837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 3.074397030141597043, 2.479013035466834936, -1.627247874512249837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 3.074397030141597043, 2.479013035466834936, -1.627247874512249837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 3.074397030141597043, 2.479013035466834936, -1.627247874512249837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 3.074397030141597043, 2.479013035466834936, -1.627247874512249837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, 3.074397030141597043, 2.479013035466834936, -1.627247874512249837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 3.074397030141597043, 2.479013035466834936, -1.627247874512249837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, 3.074397030141597043, 2.479013035466834936, -1.627247874512249837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, 3.074397030141597043, 2.479013035466834936, -1.627247874512249837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, 3.074397030141597043, 2.479013035466834936, -1.627247874512249837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, 3.074397030141597043, 2.479013035466834936, -1.627247874512249837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.08311615209497424939, 3.074397030141597043, 2.479013035466834936, -1.627247874512249837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.114284709130589579, 3.074397030141597043, 2.479013035466834936, -1.627247874512249837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.1766218232018202661, 3.074397030141597043, 2.479013035466834936, -1.627247874512249837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.1870113422136920334, 3.074397030141597043, 2.479013035466834936, -1.627247874512249837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.1558427851780767037, 3.074397030141597043, 2.479013035466834936, -1.627247874512249837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.1974008612255638284, 3.074397030141597043, 2.479013035466834936, -1.627247874512249837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 3.074397030141597043, 2.479013035466834936, -1.627247874512249837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, 3.074397030141597043, 2.479013035466834936, -1.627247874512249837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.0623371140712306801, 3.074397030141597043, 2.479013035466834936, -1.627247874512249837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.1038951901187177979, 3.074397030141597043, 2.479013035466834936, -1.627247874512249837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0.1870113422136920334, 3.074397030141597043, 2.479013035466834936, -1.627247874512249837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.1246742281424613602, 3.074397030141597043, 2.479013035466834936, -1.627247874512249837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 3.074397030141597043, 2.479013035466834936, -1.627247874512249837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, 3.074397030141597043, 2.479013035466834936, -1.627247874512249837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.02077903802374356235, 3.074397030141597043, 2.479013035466834936, -1.627247874512249837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, -0.01038951901187178117, 3.074397030141597043, 2.479013035466834936, -1.627247874512249837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03817506065119641301, 0, 3.074397030141597043, 2.479013035466834936, -1.627247874512249837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, 3.074397030141597043, 2.479013035466834936, -1.627247874512249837

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(1.850379287149223728, 1.569310150081776101, 0.3022495953864563489, -0.5387523956182248552, -0.4388252912248131188, 0.7191510411569197458, 0.004823472399300052747, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.66287001506998422, 1.385322462255146547, 0.4431854932070109498
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.1558427851780767037, 1.66287001506998422, 1.385322462255146547, 0.4431854932070109498
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.3324646083798969975, 1.66287001506998422, 1.385322462255146547, 0.4431854932070109498
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.2285694182611791581, 1.66287001506998422, 1.385322462255146547, 0.4431854932070109498
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.114284709130589579, 1.66287001506998422, 1.385322462255146547, 0.4431854932070109498
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, 1.66287001506998422, 1.385322462255146547, 0.4431854932070109498

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.09350567110684601668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0623371140712306801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08311615209497424939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08311615209497424939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.04155807604748712469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01038951901187178117

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.0623371140712306801, 1.378854000134197122, 1.16467660165091047, 0.2133004834613529965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.378854000134197122, 1.16467660165091047, 0.2133004834613529965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, 1.378854000134197122, 1.16467660165091047, 0.2133004834613529965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.09350567110684601668, 1.378854000134197122, 1.16467660165091047, 0.2133004834613529965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.1038951901187177979, 1.378854000134197122, 1.16467660165091047, 0.2133004834613529965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1038951901187177979, 1.378854000134197122, 1.16467660165091047, 0.2133004834613529965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.114284709130589579, 1.378854000134197122, 1.16467660165091047, 0.2133004834613529965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.08311615209497424939, 1.378854000134197122, 1.16467660165091047, 0.2133004834613529965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.07272663308310246821, 1.378854000134197122, 1.16467660165091047, 0.2133004834613529965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.05194759505935889893, 1.378854000134197122, 1.16467660165091047, 0.2133004834613529965
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.378854000134197122, 1.16467660165091047, 0.2133004834613529965

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 3.135414357370052585, 2.576468246246236049, -1.630200103027277692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.08311615209497424939, 3.135414357370052585, 2.576468246246236049, -1.630200103027277692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.09350567110684601668, 3.135414357370052585, 2.576468246246236049, -1.630200103027277692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 3.135414357370052585, 2.576468246246236049, -1.630200103027277692

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(3.109495148121368402, 2.552259050789132289, -1.626117188365640231, -0.7702179687900894134, -0.5195046727403859199, -0.3699718577862015079, 0.001757139115939349711, 2, True, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(1.850379287149223728, 1.569310150081776101, 0.3022495953864563489, -0.7702179687900894134, -0.5195046727403859199, -0.3699718577862015079, 0.003162850408690829479, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(3.109495148121368402, 2.552259050789132289, -1.626117188365640231, -0.7702179687900894134, -0.5195046727403859199, -0.3699718577862015079, 0.003162850408690829479, 2, True, 1, 0)

' Create CoincidentMateFeatureData
Dim MateData As CoincidentMateFeatureData
Set MateData = Part.CreateMateData(0)

' Set the Entities To Mate
Dim EntitiesToMate(1) As Object
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
Dim EntitiesToMateVar As Variant
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 2

' Create the mate
Dim MateFeature As Feature
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, -0.0623371140712306801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.04155807604748712469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, -0.0623371140712306801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, -0.0623371140712306801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02429322041439771832, -0.09350567110684601668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0312341405327970674, -0.114284709130589579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, -0.08311615209497424939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02776368047359739286, -0.09350567110684601668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02776368047359739286, -0.1038951901187177979
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.09350567110684601668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.1870113422136920334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, -0.1454532661662049364
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06246828106559413479, -0.114284709130589579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04858644082879543663, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, 0.2285694182611791581
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1454532661662049364
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1038951901187177979
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, 0.0623371140712306801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03817506065119641301, 0.1038951901187177979
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01038951901187178117

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(3.144401926768352951, 2.454555755594014954, 0.2806976637133971053, -0.7896950950439698413, -0.5629920514521282726, 0.243765475129723741, 0.007776118986942935629, 1, True, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 3.144401926768352951, 2.454555755594014954, 0.2806976637133971053)
boolstatus = Part.Extension.SelectByID2("Line67@Sketch4@Chassis-1@MASTER ASSY/BaseplateV2-1@Chassis", "EXTSKETCHSEGMENT", 0, 0.117319037577118479, 0, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Line67@Sketch4@Chassis-1@MASTER ASSY/BaseplateV2-1@Chassis", "EXTSKETCHSEGMENT", 0, 0.117319037577118479, 0)
boolstatus = Part.Extension.SelectByID2("Line67@Sketch4@Chassis-1@MASTER ASSY/BaseplateV2-1@Chassis", "EXTSKETCHSEGMENT", 0, 0.126012604789963234, 0, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Line67@Sketch4@Chassis-1@MASTER ASSY/BaseplateV2-1@Chassis", "EXTSKETCHSEGMENT", 0, 0.126012604789963234, 0)
boolstatus = Part.Extension.SelectByRay(3.146950107803888841, 2.524994119505208801, 0.2802056947767539441, -0.7896950950439698413, -0.5629920514521282726, 0.243765475129723741, 0.002944558772971614998, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.1454532661662049364, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.1766218232018202661, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1350637471543331414, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03470460059199673847, -0.02077903802374356235, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.02077903802374356235, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.01038951901187178117, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.0623371140712306801, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.09350567110684601668, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.1038951901187177979, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.1038951901187177979, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.09350567110684601668, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.03116855703561534005, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.05194759505935889893, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.0623371140712306801, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, -0.0623371140712306801, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04858644082879543663, -0.1350637471543331414, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, -0.08311615209497424939, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.03116855703561534005, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, -0.0623371140712306801, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.0623371140712306801, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.02077903802374356235, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.02077903802374356235, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.02077903802374356235, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.03116855703561534005, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.04155807604748712469, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.02077903802374356235, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.04155807604748712469, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.07272663308310246821, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.09350567110684601668, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.07272663308310246821, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03817506065119641301, 0.01038951901187178117, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05205690088799511117, 0.05194759505935889893, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03817506065119641301, 0.07272663308310246821, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0312341405327970674, 0.07272663308310246821, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, 0.07272663308310246821, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.09350567110684601668, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.114284709130589579, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.09350567110684601668, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0623371140712306801, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.1038951901187177979, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.1350637471543331414, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0623371140712306801, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.05194759505935889893, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0312341405327970674, 0.09350567110684601668, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0312341405327970674, 0.05194759505935889893, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.03116855703561534005, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, 0.02077903802374356235, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, 0.01038951901187178117, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0312341405327970674, 0, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04511598076959576209, 0.04155807604748712469, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, 0.01038951901187178117, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.02077903802374356235, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.07272663308310246821, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.08311615209497424939, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.04155807604748712469, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.03116855703561534005, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.01038951901187178117, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.03116855703561534005, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.02077903802374356235, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, -0.02077903802374356235, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.01038951901187178117, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.02077903802374356235, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0312341405327970674, -0.01038951901187178117, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.01038951901187178117, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.01038951901187178117, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.648799853073569466, 1.380891424106266641, 0.3016836640133249148

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, 1.742437992027586091, 1.576122347525853229, 0.8990642026307682499
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.02077903802374356235, 1.742437992027586091, 1.576122347525853229, 0.8990642026307682499
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 1.742437992027586091, 1.576122347525853229, 0.8990642026307682499
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.742437992027586091, 1.576122347525853229, 0.8990642026307682499
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 1.742437992027586091, 1.576122347525853229, 0.8990642026307682499
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, 1.742437992027586091, 1.576122347525853229, 0.8990642026307682499
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.01038951901187178117, 1.742437992027586091, 1.576122347525853229, 0.8990642026307682499
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, 1.742437992027586091, 1.576122347525853229, 0.8990642026307682499

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05205690088799511117, 0.2181798992493073908, 1.785830607144376359, 1.595039174264769599, 0.7849366120532295099
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, 1.785830607144376359, 1.595039174264769599, 0.7849366120532295099
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.785830607144376359, 1.595039174264769599, 0.7849366120532295099
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.03116855703561534005, 1.785830607144376359, 1.595039174264769599, 0.7849366120532295099
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, 1.785830607144376359, 1.595039174264769599, 0.7849366120532295099
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.03116855703561534005, 1.785830607144376359, 1.595039174264769599, 0.7849366120532295099
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.08311615209497424939, 1.785830607144376359, 1.595039174264769599, 0.7849366120532295099
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.0623371140712306801, 1.785830607144376359, 1.595039174264769599, 0.7849366120532295099
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.04155807604748712469, 1.785830607144376359, 1.595039174264769599, 0.7849366120532295099
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, 1.785830607144376359, 1.595039174264769599, 0.7849366120532295099

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(1.884214791641738884, 1.589601405706872583, 0.8175111327599893229, -0.3020813633986010327, -0.4107003585774043897, 0.8602744128193245965, 0.001676925785412635437, 2, True, 0, 0)

' Redraw
Part.GraphicsRedraw2
'TIMING:  - Total time = 1ms

' Redraw
Part.GraphicsRedraw2
'TIMING:  - Total time = 1ms

' Redraw
Part.GraphicsRedraw2
'TIMING:  - Total time = 1ms

' Redraw
Part.GraphicsRedraw2
'TIMING:  - Total time = 1ms
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2
Part.ClearSelection2 True
'TIMING:  - Total time = 1ms

' Redraw
Part.GraphicsRedraw2
boolstatus = Part.Extension.SelectByRay(3.135376721829552071, 2.515584687423070953, 0.2636659915729773762, -0.3020813633986010327, -0.4107003585774043897, 0.8602744128193245965, 0.009388637933305426023, 3, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "VERTEX", 3.135376721829552071, 2.515584687423070953, 0.2636659915729773762, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("F-SD-H-XXX-12v-10.stp-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0.9999619230641714207
TransformData(5) = 0.008726535498373886104
TransformData(6) = 0
TransformData(7) = -0.008726535498373886104
TransformData(8) = 0.9999619230641714207
TransformData(9) = 1.654152817271547393
TransformData(10) = 1.663777969026859482
TransformData(11) = -0.6327426640913919043
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(1.706245392980520137, 1.590669543401645569, -0.6496336391287513834, -0.3020813633986010327, -0.4107003585774043897, 0.8602744128193245965, 0.002950788031732353919, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 1.706245392980520137, 1.590669543401645569, -0.6496336391287513834, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("F-SD-H-XXX-12v-10.stp-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0.9999619230641714207
TransformData(5) = 0.008726535498373886104
TransformData(6) = 0
TransformData(7) = -0.008726535498373886104
TransformData(8) = 0.9999619230641714207
TransformData(9) = 1.744673980347271502
TransformData(10) = 1.569539340708794528
TransformData(11) = -0.6459466858714920656
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.813430927071863152, 1.633862382726732676, -0.05749365570028430739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.3324646083798969975, 1.813430927071863152, 1.633862382726732676, -0.05749365570028430739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.3324646083798969975, 1.813430927071863152, 1.633862382726732676, -0.05749365570028430739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.114284709130589579, 1.813430927071863152, 1.633862382726732676, -0.05749365570028430739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.04155807604748712469, 1.813430927071863152, 1.633862382726732676, -0.05749365570028430739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0312341405327970674, 0.04155807604748712469, 1.813430927071863152, 1.633862382726732676, -0.05749365570028430739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.01038951901187178117, 1.813430927071863152, 1.633862382726732676, -0.05749365570028430739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0, 1.813430927071863152, 1.633862382726732676, -0.05749365570028430739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, 0, 1.813430927071863152, 1.633862382726732676, -0.05749365570028430739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0312341405327970674, -0.03116855703561534005, 1.813430927071863152, 1.633862382726732676, -0.05749365570028430739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04164552071039608755, -0.02077903802374356235, 1.813430927071863152, 1.633862382726732676, -0.05749365570028430739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05205690088799511117, -0.0623371140712306801, 1.813430927071863152, 1.633862382726732676, -0.05749365570028430739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05552736094719478571, -0.114284709130589579, 1.813430927071863152, 1.633862382726732676, -0.05749365570028430739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04164552071039608755, -0.09350567110684601668, 1.813430927071863152, 1.633862382726732676, -0.05749365570028430739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03817506065119641301, -0.07272663308310246821, 1.813430927071863152, 1.633862382726732676, -0.05749365570028430739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.03116855703561534005, 1.813430927071863152, 1.633862382726732676, -0.05749365570028430739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03470460059199673847, -0.08311615209497424939, 1.813430927071863152, 1.633862382726732676, -0.05749365570028430739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03817506065119641301, -0.09350567110684601668, 1.813430927071863152, 1.633862382726732676, -0.05749365570028430739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04511598076959576209, -0.1246742281424613602, 1.813430927071863152, 1.633862382726732676, -0.05749365570028430739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03817506065119641301, -0.1246742281424613602, 1.813430927071863152, 1.633862382726732676, -0.05749365570028430739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, -0.1038951901187177979, 1.813430927071863152, 1.633862382726732676, -0.05749365570028430739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.03116855703561534005, 1.813430927071863152, 1.633862382726732676, -0.05749365570028430739

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(1.79171925763827744, 1.466773089612289027, -0.6612478037450841839, -0.4019162029748913345, 0.0531726883532647257, 0.9141312985559200133, 0.003540945638078824356, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 1.79171925763827744, 1.466773089612289027, -0.6612478037450841839, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("F-SD-H-XXX-12v-10.stp-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0.9999619230641714207
TransformData(5) = 0.008726535498373886104
TransformData(6) = 0
TransformData(7) = -0.008726535498373886104
TransformData(8) = 0.9999619230641714207
TransformData(9) = 1.742004486618019987
TransformData(10) = 1.709954222598112361
TransformData(11) = -0.6552879583472046576
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0312341405327970674, 0.1038951901187177979, 1.6679242332029105, 1.634353672478841446, -0.12324471399841741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05205690088799511117, 0.1350637471543331414, 1.6679242332029105, 1.634353672478841446, -0.12324471399841741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, 0.0623371140712306801, 1.6679242332029105, 1.634353672478841446, -0.12324471399841741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 1.6679242332029105, 1.634353672478841446, -0.12324471399841741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.6679242332029105, 1.634353672478841446, -0.12324471399841741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.6679242332029105, 1.634353672478841446, -0.12324471399841741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1038951901187177979, 1.6679242332029105, 1.634353672478841446, -0.12324471399841741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05194759505935889893, 1.6679242332029105, 1.634353672478841446, -0.12324471399841741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.1350637471543331414, 1.6679242332029105, 1.634353672478841446, -0.12324471399841741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.2077903802374355957, 1.6679242332029105, 1.634353672478841446, -0.12324471399841741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.1038951901187177979, 1.6679242332029105, 1.634353672478841446, -0.12324471399841741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.6679242332029105, 1.634353672478841446, -0.12324471399841741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, -0.1454532661662049364, 1.6679242332029105, 1.634353672478841446, -0.12324471399841741
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, 1.6679242332029105, 1.634353672478841446, -0.12324471399841741

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(1.66531930916426063, 1.449054685860630798, 0.4336912352815431859, -0.8726464456963245464, -0.2558872930563748094, 0.4159445564806117934, 0.003540945638078824356, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.1870113422136920334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.114284709130589579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07272663308310246821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04155807604748712469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04155807604748712469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02077903802374356235

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(1.780233730503312017, 1.38880234111753964, -0.6641758166576323674, -0.6750855845690318935, -0.1674735591419958258, 0.7184789909909691241, 0.001394792878304605428, 2, True, 0, 0)

' Create ConcentricMateFeatureData
Set MateData = Part.CreateMateData(1)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 2

' Set the Lock Rotation
MateData.LockRotation = False

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("", "FACE", 1.787077646664613439, 1.392779272528358092, -0.6410368982183740627, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Actuator End Pin-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0
TransformData(1) = 0.008726535498373886104
TransformData(2) = -0.9999619230641714207
TransformData(3) = -0.00872653549837388437
TransformData(4) = 0.9999238475781956348
TransformData(5) = 0.008726203218641707254
TransformData(6) = 0.9999619230641714207
TransformData(7) = 0.008726203218641708989
TransformData(8) = 7.615242180438086441e-05
TransformData(9) = 1.765263927369405517
TransformData(10) = 1.37153716980393181
TransformData(11) = -0.6401199878078389638
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(1.769110658868271457, 1.373080416740279475, -0.6717752026109451435, -0.6750855845690318935, -0.1674735591419958258, 0.7184789909909691241, 0.002542882905469741502, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(1.642476035475283425, 1.446614174007905262, 0.4843521669284314157, -0.6750855845690318935, -0.1674735591419958258, 0.7184789909909691241, 0.0007907431431543974088, 1, True, 0, 0)

' Create ConcentricMateFeatureData
Set MateData = Part.CreateMateData(1)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 1

' Set the Lock Rotation
MateData.LockRotation = False

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("", "FACE", 1.77410474075992397, 1.359398683705478561, -0.6402337032621971957, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Small Linear actuator end-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0.9999619230641714207
TransformData(5) = 0.008726535498373886104
TransformData(6) = 0
TransformData(7) = -0.008726535498373886104
TransformData(8) = 0.9999619230641714207
TransformData(9) = 1.732473842114623075
TransformData(10) = 1.329677137362156758
TransformData(11) = -0.6532510494796615053
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(1.735167514167585523, 1.344772331570979418, -0.6731200772831016366, -0.6750855845690318935, -0.1674735591419958258, 0.7184789909909691241, 0.0008752407732718879303, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, 1.377277291641746615, 1.260401706877644301, -0.3001075918417654975
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.08311615209497424939, 1.377277291641746615, 1.260401706877644301, -0.3001075918417654975
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.1038951901187177979, 1.377277291641746615, 1.260401706877644301, -0.3001075918417654975
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.114284709130589579, 1.377277291641746615, 1.260401706877644301, -0.3001075918417654975
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.05194759505935889893, 1.377277291641746615, 1.260401706877644301, -0.3001075918417654975
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, 1.377277291641746615, 1.260401706877644301, -0.3001075918417654975
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.377277291641746615, 1.260401706877644301, -0.3001075918417654975

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, 1.732088114361886255, 1.361095055032777168, -0.6832127521334427911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, 1.732088114361886255, 1.361095055032777168, -0.6832127521334427911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.732088114361886255, 1.361095055032777168, -0.6832127521334427911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.732088114361886255, 1.361095055032777168, -0.6832127521334427911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.732088114361886255, 1.361095055032777168, -0.6832127521334427911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.732088114361886255, 1.361095055032777168, -0.6832127521334427911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.732088114361886255, 1.361095055032777168, -0.6832127521334427911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.732088114361886255, 1.361095055032777168, -0.6832127521334427911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.732088114361886255, 1.361095055032777168, -0.6832127521334427911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, 1.732088114361886255, 1.361095055032777168, -0.6832127521334427911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.732088114361886255, 1.361095055032777168, -0.6832127521334427911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.732088114361886255, 1.361095055032777168, -0.6832127521334427911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, 1.732088114361886255, 1.361095055032777168, -0.6832127521334427911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, 1.732088114361886255, 1.361095055032777168, -0.6832127521334427911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.732088114361886255, 1.361095055032777168, -0.6832127521334427911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.732088114361886255, 1.361095055032777168, -0.6832127521334427911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.732088114361886255, 1.361095055032777168, -0.6832127521334427911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.732088114361886255, 1.361095055032777168, -0.6832127521334427911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.732088114361886255, 1.361095055032777168, -0.6832127521334427911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.732088114361886255, 1.361095055032777168, -0.6832127521334427911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, 1.732088114361886255, 1.361095055032777168, -0.6832127521334427911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.732088114361886255, 1.361095055032777168, -0.6832127521334427911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, 1.732088114361886255, 1.361095055032777168, -0.6832127521334427911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, 1.732088114361886255, 1.361095055032777168, -0.6832127521334427911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, 1.732088114361886255, 1.361095055032777168, -0.6832127521334427911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, 1.732088114361886255, 1.361095055032777168, -0.6832127521334427911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, 1.732088114361886255, 1.361095055032777168, -0.6832127521334427911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, 1.732088114361886255, 1.361095055032777168, -0.6832127521334427911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, 1.732088114361886255, 1.361095055032777168, -0.6832127521334427911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.03116855703561534005, 1.732088114361886255, 1.361095055032777168, -0.6832127521334427911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, 1.732088114361886255, 1.361095055032777168, -0.6832127521334427911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, 1.732088114361886255, 1.361095055032777168, -0.6832127521334427911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, 1.732088114361886255, 1.361095055032777168, -0.6832127521334427911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.732088114361886255, 1.361095055032777168, -0.6832127521334427911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.732088114361886255, 1.361095055032777168, -0.6832127521334427911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.732088114361886255, 1.361095055032777168, -0.6832127521334427911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.732088114361886255, 1.361095055032777168, -0.6832127521334427911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.732088114361886255, 1.361095055032777168, -0.6832127521334427911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.732088114361886255, 1.361095055032777168, -0.6832127521334427911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, 1.732088114361886255, 1.361095055032777168, -0.6832127521334427911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.732088114361886255, 1.361095055032777168, -0.6832127521334427911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.732088114361886255, 1.361095055032777168, -0.6832127521334427911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.732088114361886255, 1.361095055032777168, -0.6832127521334427911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 1.732088114361886255, 1.361095055032777168, -0.6832127521334427911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.732088114361886255, 1.361095055032777168, -0.6832127521334427911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.732088114361886255, 1.361095055032777168, -0.6832127521334427911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.732088114361886255, 1.361095055032777168, -0.6832127521334427911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.02077903802374356235, 1.732088114361886255, 1.361095055032777168, -0.6832127521334427911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 1.732088114361886255, 1.361095055032777168, -0.6832127521334427911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 1.732088114361886255, 1.361095055032777168, -0.6832127521334427911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.732088114361886255, 1.361095055032777168, -0.6832127521334427911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.732088114361886255, 1.361095055032777168, -0.6832127521334427911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.732088114361886255, 1.361095055032777168, -0.6832127521334427911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.732088114361886255, 1.361095055032777168, -0.6832127521334427911
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.732088114361886255, 1.361095055032777168, -0.6832127521334427911

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(1.731279112454899405, 1.367337011485702192, -0.6801581651696295694, -0.9827288829381146673, -0.1450775235101856298, -0.1148758234414752055, 0.0002750825004650691869, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.425952291641692682, 1.316704662413897609, -0.721290571938851599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, 1.425952291641692682, 1.316704662413897609, -0.721290571938851599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.03116855703561534005, 1.425952291641692682, 1.316704662413897609, -0.721290571938851599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, 1.425952291641692682, 1.316704662413897609, -0.721290571938851599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, 1.425952291641692682, 1.316704662413897609, -0.721290571938851599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.425952291641692682, 1.316704662413897609, -0.721290571938851599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, 1.425952291641692682, 1.316704662413897609, -0.721290571938851599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 1.425952291641692682, 1.316704662413897609, -0.721290571938851599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.425952291641692682, 1.316704662413897609, -0.721290571938851599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 1.425952291641692682, 1.316704662413897609, -0.721290571938851599

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(1.735167514167585523, 1.344772331570979418, -0.6731200772831016366, -0.9874480671559425771, -0.1521307643035148816, 0.04245639200899843646, 0.0002750825004650691869, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(1.731279112454899405, 1.367337011485702192, -0.6801581651696295694, -0.9874480671559425771, -0.1521307643035148816, 0.04245639200899843646, 0.0002750825004650691869, 2, True, 1, 0)

' Create CoincidentMateFeatureData
Set MateData = Part.CreateMateData(0)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 2

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("", "FACE", 1.738467817986759201, 1.363201227678814575, -0.6823593007399431087, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Actuator End Pin-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0
TransformData(1) = 0.008726535498373886104
TransformData(2) = -0.9999619230641714207
TransformData(3) = -0.00872653549837388437
TransformData(4) = 0.9999238475781956348
TransformData(5) = 0.008726203218641707254
TransformData(6) = 0.9999619230641714207
TransformData(7) = 0.008726203218641708989
TransformData(8) = 7.615242180438086441e-05
TransformData(9) = 1.732492051004925315
TransformData(10) = 1.363220350273613768
TransformData(11) = -0.6374246751476254635
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.04155807604748712469, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01038951901187178117, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.02077903802374356235, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, -0.01038951901187178117, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, -0.01038951901187178117, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, 0, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.01038951901187178117, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, 0, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04164552071039608755, 0, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04858644082879543663, 0, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04164552071039608755, 0.01038951901187178117, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03470460059199673847, 0, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, 0, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.0623371140712306801, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.07272663308310246821, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0623371140712306801, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0623371140712306801, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.01038951901187178117, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.01038951901187178117, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0.01038951901187178117, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0.02077903802374356235, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.02077903802374356235, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.738374334540083055, 1.364064639428647752, -0.6776515844321266968

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.759341421559213359, 1.326540264911187705, -0.6479241559716228949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.07272663308310246821, 1.759341421559213359, 1.326540264911187705, -0.6479241559716228949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.05194759505935889893, 1.759341421559213359, 1.326540264911187705, -0.6479241559716228949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.05194759505935889893, 1.759341421559213359, 1.326540264911187705, -0.6479241559716228949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.04155807604748712469, 1.759341421559213359, 1.326540264911187705, -0.6479241559716228949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.04155807604748712469, 1.759341421559213359, 1.326540264911187705, -0.6479241559716228949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.07272663308310246821, 1.759341421559213359, 1.326540264911187705, -0.6479241559716228949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.07272663308310246821, 1.759341421559213359, 1.326540264911187705, -0.6479241559716228949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.05194759505935889893, 1.759341421559213359, 1.326540264911187705, -0.6479241559716228949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.09350567110684601668, 1.759341421559213359, 1.326540264911187705, -0.6479241559716228949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.09350567110684601668, 1.759341421559213359, 1.326540264911187705, -0.6479241559716228949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.0623371140712306801, 1.759341421559213359, 1.326540264911187705, -0.6479241559716228949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.05194759505935889893, 1.759341421559213359, 1.326540264911187705, -0.6479241559716228949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.0623371140712306801, 1.759341421559213359, 1.326540264911187705, -0.6479241559716228949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.04155807604748712469, 1.759341421559213359, 1.326540264911187705, -0.6479241559716228949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.0623371140712306801, 1.759341421559213359, 1.326540264911187705, -0.6479241559716228949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.05194759505935889893, 1.759341421559213359, 1.326540264911187705, -0.6479241559716228949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.07272663308310246821, 1.759341421559213359, 1.326540264911187705, -0.6479241559716228949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.04155807604748712469, 1.759341421559213359, 1.326540264911187705, -0.6479241559716228949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.759341421559213359, 1.326540264911187705, -0.6479241559716228949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.1038951901187177979, 1.759341421559213359, 1.326540264911187705, -0.6479241559716228949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.0623371140712306801, 1.759341421559213359, 1.326540264911187705, -0.6479241559716228949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, 1.759341421559213359, 1.326540264911187705, -0.6479241559716228949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03470460059199673847, 0.09350567110684601668, 1.759341421559213359, 1.326540264911187705, -0.6479241559716228949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04511598076959576209, 0.08311615209497424939, 1.759341421559213359, 1.326540264911187705, -0.6479241559716228949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0312341405327970674, 0.02077903802374356235, 1.759341421559213359, 1.326540264911187705, -0.6479241559716228949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, 0.01038951901187178117, 1.759341421559213359, 1.326540264911187705, -0.6479241559716228949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.01038951901187178117, 1.759341421559213359, 1.326540264911187705, -0.6479241559716228949

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.01038951901187178117, 1.668161520665904618, 1.385322462255146547, -0.3295292098400182113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05205690088799511117, -0.04155807604748712469, 1.668161520665904618, 1.385322462255146547, -0.3295292098400182113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07287966124319315842, -0.02077903802374356235, 1.668161520665904618, 1.385322462255146547, -0.3295292098400182113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0798205813615925075, 0, 1.668161520665904618, 1.385322462255146547, -0.3295292098400182113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06593874112479380933, 0, 1.668161520665904618, 1.385322462255146547, -0.3295292098400182113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04164552071039608755, 0.02077903802374356235, 1.668161520665904618, 1.385322462255146547, -0.3295292098400182113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, 0.01038951901187178117, 1.668161520665904618, 1.385322462255146547, -0.3295292098400182113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, 1.668161520665904618, 1.385322462255146547, -0.3295292098400182113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0312341405327970674, 0.1454532661662049364, 1.668161520665904618, 1.385322462255146547, -0.3295292098400182113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06246828106559413479, 0.04155807604748712469, 1.668161520665904618, 1.385322462255146547, -0.3295292098400182113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05899782100639446025, 0, 1.668161520665904618, 1.385322462255146547, -0.3295292098400182113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05552736094719478571, 0, 1.668161520665904618, 1.385322462255146547, -0.3295292098400182113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04511598076959576209, -0.01038951901187178117, 1.668161520665904618, 1.385322462255146547, -0.3295292098400182113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03470460059199673847, -0.01038951901187178117, 1.668161520665904618, 1.385322462255146547, -0.3295292098400182113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0312341405327970674, -0.02077903802374356235, 1.668161520665904618, 1.385322462255146547, -0.3295292098400182113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03470460059199673847, -0.03116855703561534005, 1.668161520665904618, 1.385322462255146547, -0.3295292098400182113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.01038951901187178117, 1.668161520665904618, 1.385322462255146547, -0.3295292098400182113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.02077903802374356235, 1.668161520665904618, 1.385322462255146547, -0.3295292098400182113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.01038951901187178117, 1.668161520665904618, 1.385322462255146547, -0.3295292098400182113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03470460059199673847, -0.02077903802374356235, 1.668161520665904618, 1.385322462255146547, -0.3295292098400182113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0, 1.668161520665904618, 1.385322462255146547, -0.3295292098400182113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 1.668161520665904618, 1.385322462255146547, -0.3295292098400182113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 1.668161520665904618, 1.385322462255146547, -0.3295292098400182113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.668161520665904618, 1.385322462255146547, -0.3295292098400182113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.668161520665904618, 1.385322462255146547, -0.3295292098400182113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.668161520665904618, 1.385322462255146547, -0.3295292098400182113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 1.668161520665904618, 1.385322462255146547, -0.3295292098400182113

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03470460059199673847, -0.1454532661662049364, 1.606798424649838353, 1.385322462255118126, -0.3729360542482709207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1874048431967824113, -0.4155807604748711914, 1.606798424649838353, 1.385322462255118126, -0.3729360542482709207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.235991284025577841, 0.1038951901187177979, 1.606798424649838353, 1.385322462255118126, -0.3729360542482709207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1006433417167905547, 0.04155807604748712469, 1.606798424649838353, 1.385322462255118126, -0.3729360542482709207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0, 1.606798424649838353, 1.385322462255118126, -0.3729360542482709207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, -0.01038951901187178117, 1.606798424649838353, 1.385322462255118126, -0.3729360542482709207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01038951901187178117, 1.606798424649838353, 1.385322462255118126, -0.3729360542482709207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.606798424649838353, 1.385322462255118126, -0.3729360542482709207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03817506065119641301, -0.03116855703561534005, 1.606798424649838353, 1.385322462255118126, -0.3729360542482709207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03817506065119641301, -0.02077903802374356235, 1.606798424649838353, 1.385322462255118126, -0.3729360542482709207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03470460059199673847, -0.01038951901187178117, 1.606798424649838353, 1.385322462255118126, -0.3729360542482709207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04858644082879543663, -0.01038951901187178117, 1.606798424649838353, 1.385322462255118126, -0.3729360542482709207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03470460059199673847, -0.01038951901187178117, 1.606798424649838353, 1.385322462255118126, -0.3729360542482709207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.606798424649838353, 1.385322462255118126, -0.3729360542482709207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05552736094719478571, -0.03116855703561534005, 1.606798424649838353, 1.385322462255118126, -0.3729360542482709207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0312341405327970674, -0.01038951901187178117, 1.606798424649838353, 1.385322462255118126, -0.3729360542482709207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 1.606798424649838353, 1.385322462255118126, -0.3729360542482709207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01038951901187178117, 1.606798424649838353, 1.385322462255118126, -0.3729360542482709207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.606798424649838353, 1.385322462255118126, -0.3729360542482709207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06940920118399347694, -0.1038951901187177979, 1.606798424649838353, 1.385322462255118126, -0.3729360542482709207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06593874112479380933, -0.09350567110684601668, 1.606798424649838353, 1.385322462255118126, -0.3729360542482709207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 1.606798424649838353, 1.385322462255118126, -0.3729360542482709207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.606798424649838353, 1.385322462255118126, -0.3729360542482709207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.606798424649838353, 1.385322462255118126, -0.3729360542482709207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.606798424649838353, 1.385322462255118126, -0.3729360542482709207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.01038951901187178117, 1.606798424649838353, 1.385322462255118126, -0.3729360542482709207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 1.606798424649838353, 1.385322462255118126, -0.3729360542482709207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 1.606798424649838353, 1.385322462255118126, -0.3729360542482709207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0, 1.606798424649838353, 1.385322462255118126, -0.3729360542482709207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03470460059199673847, 0, 1.606798424649838353, 1.385322462255118126, -0.3729360542482709207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0, 1.606798424649838353, 1.385322462255118126, -0.3729360542482709207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 1.606798424649838353, 1.385322462255118126, -0.3729360542482709207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 1.606798424649838353, 1.385322462255118126, -0.3729360542482709207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 1.606798424649838353, 1.385322462255118126, -0.3729360542482709207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, 1.606798424649838353, 1.385322462255118126, -0.3729360542482709207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.606798424649838353, 1.385322462255118126, -0.3729360542482709207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.606798424649838353, 1.385322462255118126, -0.3729360542482709207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.606798424649838353, 1.385322462255118126, -0.3729360542482709207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 1.606798424649838353, 1.385322462255118126, -0.3729360542482709207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.606798424649838353, 1.385322462255118126, -0.3729360542482709207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 1.606798424649838353, 1.385322462255118126, -0.3729360542482709207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.606798424649838353, 1.385322462255118126, -0.3729360542482709207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.606798424649838353, 1.385322462255118126, -0.3729360542482709207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, 1.606798424649838353, 1.385322462255118126, -0.3729360542482709207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.606798424649838353, 1.385322462255118126, -0.3729360542482709207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 1.606798424649838353, 1.385322462255118126, -0.3729360542482709207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 1.606798424649838353, 1.385322462255118126, -0.3729360542482709207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.606798424649838353, 1.385322462255118126, -0.3729360542482709207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.606798424649838353, 1.385322462255118126, -0.3729360542482709207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0.01038951901187178117, 1.606798424649838353, 1.385322462255118126, -0.3729360542482709207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 1.606798424649838353, 1.385322462255118126, -0.3729360542482709207
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.606798424649838353, 1.385322462255118126, -0.3729360542482709207

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04164552071039608755, 0.0623371140712306801, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0.01038951901187178117, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.02077903802374356235, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03470460059199673847, 0.07272663308310246821, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.02077903802374356235, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.01038951901187178117, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0.03116855703561534005, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0.04155807604748712469, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0.03116855703561534005, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0.03116855703561534005, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.01038951901187178117, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.01038951901187178117, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.03116855703561534005, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0.03116855703561534005, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.02077903802374356235, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0.03116855703561534005, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0.03116855703561534005, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0832910414207921751, -0.08311615209497424939, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.02077903802374356235, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.01038951901187178117, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, 0, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.04155807604748712469, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.04155807604748712469, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.05194759505935889893, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, -0.0623371140712306801, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.02077903802374356235, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.01038951901187178117, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.02077903802374356235, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.02077903802374356235, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0.03116855703561534005, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0.02077903802374356235, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0.02077903802374356235, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0.03116855703561534005, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0.02077903802374356235, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, 0.04155807604748712469, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.02077903802374356235, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.03116855703561534005, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.05194759505935889893, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.04155807604748712469, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05194759505935889893, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.05194759505935889893, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.0623371140712306801, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.05194759505935889893, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.07272663308310246821, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.07272663308310246821, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, 0.07272663308310246821, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, 0.1558427851780767037, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.1766218232018202661, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.1454532661662049364, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, 0.1766218232018202661, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.3324646083798969975, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05194759505935889893, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.1454532661662049364, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.1038951901187177979, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.04155807604748712469, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.05194759505935889893, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.0623371140712306801, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.09350567110684601668, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.1558427851780767037, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.2077903802374355957, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.1454532661662049364, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.1454532661662049364, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1350637471543331414, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.08311615209497424939, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1038951901187177979, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.1662323041899484988, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.2077903802374355957, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03817506065119641301, -0.1766218232018202661, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05899782100639446025, -0.1350637471543331414, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07635012130239282602, -0.1662323041899484988, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0312341405327970674, -0.03116855703561534005, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.02077903802374356235, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, -0.03116855703561534005, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, -0.05194759505935889893, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, -0.07272663308310246821, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, -0.1038951901187177979, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.07272663308310246821, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.07272663308310246821, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, -0.1662323041899484988, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.1454532661662049364, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.07272663308310246821, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, 1.572341727416566304, 1.385322462255161424, -0.6298224504718297201

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05899782100639446025, 0.07272663308310246821, 1.535160644580798817, 1.258124905214572209, -0.7289543467955112988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04511598076959576209, 0.08311615209497424939, 1.535160644580798817, 1.258124905214572209, -0.7289543467955112988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05552736094719478571, 0.1350637471543331414, 1.535160644580798817, 1.258124905214572209, -0.7289543467955112988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06246828106559413479, 0.1870113422136920334, 1.535160644580798817, 1.258124905214572209, -0.7289543467955112988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, 0.08311615209497424939, 1.535160644580798817, 1.258124905214572209, -0.7289543467955112988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0312341405327970674, 0.1350637471543331414, 1.535160644580798817, 1.258124905214572209, -0.7289543467955112988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03470460059199673847, 0.1558427851780767037, 1.535160644580798817, 1.258124905214572209, -0.7289543467955112988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0312341405327970674, 0.09350567110684601668, 1.535160644580798817, 1.258124905214572209, -0.7289543467955112988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, 0.0623371140712306801, 1.535160644580798817, 1.258124905214572209, -0.7289543467955112988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0.03116855703561534005, 1.535160644580798817, 1.258124905214572209, -0.7289543467955112988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04164552071039608755, 0.03116855703561534005, 1.535160644580798817, 1.258124905214572209, -0.7289543467955112988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05899782100639446025, 0.1038951901187177979, 1.535160644580798817, 1.258124905214572209, -0.7289543467955112988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05552736094719478571, 0.07272663308310246821, 1.535160644580798817, 1.258124905214572209, -0.7289543467955112988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03817506065119641301, 0.04155807604748712469, 1.535160644580798817, 1.258124905214572209, -0.7289543467955112988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04164552071039608755, 0.0623371140712306801, 1.535160644580798817, 1.258124905214572209, -0.7289543467955112988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.03116855703561534005, 1.535160644580798817, 1.258124905214572209, -0.7289543467955112988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.535160644580798817, 1.258124905214572209, -0.7289543467955112988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.01038951901187178117, 1.535160644580798817, 1.258124905214572209, -0.7289543467955112988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, 1.535160644580798817, 1.258124905214572209, -0.7289543467955112988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 1.535160644580798817, 1.258124905214572209, -0.7289543467955112988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 1.535160644580798817, 1.258124905214572209, -0.7289543467955112988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.535160644580798817, 1.258124905214572209, -0.7289543467955112988

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.0623371140712306801, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.04155807604748712469, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.02077903802374356235, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.03116855703561534005, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.05194759505935889893, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, -0.07272663308310246821, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, -0.08311615209497424939, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.03116855703561534005, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.1662323041899484988, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04164552071039608755, -0.3948017224511276568, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.2181798992493073908, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.05194759505935889893, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.04155807604748712469, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.05194759505935889893, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.05194759505935889893, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.0623371140712306801, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.07272663308310246821, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.1558427851780767037, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.2077903802374355957, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.1766218232018202661, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.1038951901187177979, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.114284709130589579, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.1246742281424613602, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.09350567110684601668, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.1246742281424613602, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.09350567110684601668, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.07272663308310246821, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.04155807604748712469, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.03116855703561534005, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0.07272663308310246821, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, 0.07272663308310246821, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0.07272663308310246821, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03470460059199673847, 0.07272663308310246821, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0312341405327970674, 0.04155807604748712469, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.01038951901187178117, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.01038951901187178117, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.02077903802374356235, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.02077903802374356235, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.02077903802374356235, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.01038951901187178117, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.01038951901187178117, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.01038951901187178117, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 1.47674933099594341, 1.38449148488496121, -0.607935259723717536

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(1.726230263990402136, 1.341552285765828856, -0.677615292617247178, 0.1584211082238883017, -0.4009441083263390881, 0.9023007117738033322, 0.003084022753096976339, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 1.726230263990402136, 1.341552285765828856, -0.677615292617247178, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Small Linear actuator end-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0.9999619230641714207
TransformData(5) = 0.008726535498373886104
TransformData(6) = 0
TransformData(7) = -0.008726535498373886104
TransformData(8) = 0.9999619230641714207
TransformData(9) = 1.740218007603402395
TransformData(10) = 1.340832096473498991
TransformData(11) = -0.6544310743468136904
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Small Linear actuator end-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
swApp.ExitApp
End Sub
