' ******************************************************************************
' swxJRNL.swj - journal recorded on 11/15/25 by Tiger
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "MASTER ASSY", False, longstatus
Set Part = swApp.ActiveDoc
'TIMING:  - Total time = 586ms
'TIMING:  - Total time = 57ms
'TIMING:  - Total time = 49ms
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1826
myModelView.FrameHeight = 749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01874245617198460473, 1.425952291641692682, 1.467266177506644453, 0.4977763516952222744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02188173987574985185, -0.1499396493758768378, 1.425952291641692682, 1.467266177506644453, 0.4977763516952222744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03282260981362478125, -0.2342807021498075626, 1.425952291641692682, 1.467266177506644453, 0.4977763516952222744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03282260981362478125, -0.1967957898058383392, 1.425952291641692682, 1.467266177506644453, 0.4977763516952222744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02188173987574985185, -0.1030835089459153225, 1.425952291641692682, 1.467266177506644453, 0.4977763516952222744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.1030835089459153225, 1.425952291641692682, 1.467266177506644453, 0.4977763516952222744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02188173987574985185, -0.1311971932038922262, 1.425952291641692682, 1.467266177506644453, 0.4977763516952222744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.04685614042996150835, 1.425952291641692682, 1.467266177506644453, 0.4977763516952222744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03748491234396920946, 1.425952291641692682, 1.467266177506644453, 0.4977763516952222744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, 0.1030835089459153225, 1.425952291641692682, 1.467266177506644453, 0.4977763516952222744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0.1124547370319076145, 1.425952291641692682, 1.467266177506644453, 0.4977763516952222744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0.09371228085992301671, 1.425952291641692682, 1.467266177506644453, 0.4977763516952222744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0.06559859660194611308, 1.425952291641692682, 1.467266177506644453, 0.4977763516952222744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.07496982468793841892, 1.425952291641692682, 1.467266177506644453, 0.4977763516952222744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0.07496982468793841892, 1.425952291641692682, 1.467266177506644453, 0.4977763516952222744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0.07496982468793841892, 1.425952291641692682, 1.467266177506644453, 0.4977763516952222744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0.07496982468793841892, 1.425952291641692682, 1.467266177506644453, 0.4977763516952222744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.01874245617198460473, 1.425952291641692682, 1.467266177506644453, 0.4977763516952222744
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 1.425952291641692682, 1.467266177506644453, 0.4977763516952222744

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.6848165305003703907, 0.9740257174118482908, 1.383369189520237796, -0.4255050188002048039, -0.5088025833533151854, 0.7483751800726893277, 0.004870748735519171008, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.6848165305003703907, 0.9740257174118482908, 1.383369189520237796, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Probing_MASTER_ASSY-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Dim TransformData() As Double
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.01679523937887495572
TransformData(10) = -0.02122084080614660903
TransformData(11) = -0.02397684710630832577
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
Dim TransformDataVariant As Variant
TransformDataVariant = TransformData
Dim swMathUtil As Object
Set swMathUtil = swApp.GetMathUtility()
Dim swTransform As Object
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Dim swComp As Object
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009371228085992302365, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.09371228085992301671, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.140568421289884532, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.1030835089459153225, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.009371228085992302365, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009371228085992302365, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009371228085992302365, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06559859660194611308, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1593108774618691437, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1124547370319076145, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05622736851595380725, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.07496982468793841892, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.1030835089459153225, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.09371228085992301671, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.07496982468793841892, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0.06559859660194611308, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.04685614042996150835, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.02811368425797690362, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.01874245617198460473, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009371228085992302365, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.009371228085992302365, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009371228085992302365, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.009371228085992302365, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.009371228085992302365, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009371228085992302365, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.009371228085992302365, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.01874245617198460473, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009371228085992302365, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.01874245617198460473, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01874245617198460473, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02811368425797690362, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.01874245617198460473, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.02811368425797690362, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03748491234396920946, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.02811368425797690362, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03748491234396920946, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.02811368425797690362, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03748491234396920946, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.02811368425797690362, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02811368425797690362, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02811368425797690362, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.03748491234396920946, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04685614042996150835, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05622736851595380725, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04685614042996150835, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05622736851595380725, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.06559859660194611308, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.06559859660194611308, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.06559859660194611308, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.04685614042996150835, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.03748491234396920946, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.02811368425797690362, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01874245617198460473, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009371228085992302365, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.03748491234396920946, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05622736851595380725, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04685614042996150835, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05622736851595380725, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06559859660194611308, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.07496982468793841892, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.06559859660194611308, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.05622736851595380725, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.04685614042996150835, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.04685614042996150835, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.04685614042996150835, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.04685614042996150835, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04685614042996150835, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.04685614042996150835, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03748491234396920946, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04685614042996150835, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05622736851595380725, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04685614042996150835, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03748491234396920946, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04685614042996150835, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03748491234396920946, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04685614042996150835, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07496982468793841892, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1218259651178999342, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1499396493758768378, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1499396493758768378, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.1780533336338537276, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.1499396493758768378, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.2061670178918306451, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1311971932038922262, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03748491234396920946, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.01874245617198460473, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.02811368425797690362, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.009371228085992302365, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02552869652170816281, 0, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0.02811368425797690362, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.009371228085992302365, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.02811368425797690362, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009371228085992302365, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.03748491234396920946, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.03748491234396920946, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.009371228085992302365, 0.6696541310923862511, 1.031721085620290523, 1.386065703058307008

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04741043639745801813, 0.1967957898058383392, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, 0.1124547370319076145, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0.07496982468793841892, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.03748491234396920946, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.01874245617198460473, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.03748491234396920946, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.02811368425797690362, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.009371228085992302365, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.009371228085992302365, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02552869652170816281, 0.02811368425797690362, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04741043639745801813, 0.02811368425797690362, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02917565316766647029, 0.03748491234396920946, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, -0.01874245617198460473, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.01874245617198460473, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.01874245617198460473, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.02811368425797690362, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04685614042996150835, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.05622736851595380725, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.06559859660194611308, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.03748491234396920946, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.009371228085992302365, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.01874245617198460473, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, 0, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03282260981362478125, 0.009371228085992302365, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03282260981362478125, 0, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02552869652170816281, -0.009371228085992302365, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02188173987574985185, -0.009371228085992302365, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.009371228085992302365, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, 0, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, 0, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, 0, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, -0.009371228085992302365, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04376347975149970371, -0.009371228085992302365, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05105739304341632562, -0.01874245617198460473, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03282260981362478125, -0.009371228085992302365, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, -0.009371228085992302365, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, -0.01874245617198460473, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03282260981362478125, -0.06559859660194611308, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03282260981362478125, -0.140568421289884532, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.09371228085992301671, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.09371228085992301671, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02188173987574985185, -0.1124547370319076145, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.06559859660194611308, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009371228085992302365, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, 0.05622736851595380725, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, 0.06559859660194611308, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02552869652170816281, 0.1030835089459153225, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, 0.1030835089459153225, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02552869652170816281, 0.1124547370319076145, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, 0.08434105277393072475, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0.06559859660194611308, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0.04685614042996150835, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0.02811368425797690362, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, 0.02811368425797690362, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0.01874245617198460473, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02917565316766647029, 0.009371228085992302365, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.009371228085992302365, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.01874245617198460473, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.02811368425797690362, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.06559859660194611308, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.1311971932038922262, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.09371228085992301671, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.009371228085992302365, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.01874245617198460473, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.009371228085992302365, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.009371228085992302365, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009371228085992302365, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.02811368425797690362, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.02811368425797690362, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.02811368425797690362, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.02811368425797690362, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.04685614042996150835, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.03748491234396920946, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.009371228085992302365, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009371228085992302365, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.009371228085992302365, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.01874245617198460473, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009371228085992302365, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.01874245617198460473, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.01874245617198460473, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.01874245617198460473, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009371228085992302365, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.009371228085992302365, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.01874245617198460473, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.009371228085992302365, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009371228085992302365, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01874245617198460473, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.009371228085992302365, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.02811368425797690362, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.04685614042996150835, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.05622736851595380725, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.04685614042996150835, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02811368425797690362, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.03748491234396920946, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.04685614042996150835, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.08434105277393072475, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.02811368425797690362, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01874245617198460473, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02811368425797690362, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.02811368425797690362, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.03748491234396920946, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03282260981362478125, -0.009371228085992302365, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04011652310554139622, 0.05622736851595380725, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06929217627320786999, 0.02811368425797690362, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07658608956512448496, 0.09371228085992301671, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02552869652170816281, 0.05622736851595380725, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0.03748491234396920946, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0.06559859660194611308, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1030835089459153225, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.1686821055478614495, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1874245617198460334, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.2342807021498075626, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.1874245617198460334, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.1124547370319076145, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.04685614042996150835, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.09371228085992301671, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.09371228085992301671, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.01874245617198460473, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.01874245617198460473, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02188173987574985185, 0, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, 0, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.01874245617198460473, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.06559859660194611308, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.06559859660194611308, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.05622736851595380725, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07496982468793841892, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.07496982468793841892, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.04685614042996150835, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01874245617198460473, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009371228085992302365, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02811368425797690362, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01874245617198460473, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01874245617198460473, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009371228085992302365, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.009371228085992302365, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03748491234396920946, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05622736851595380725, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02811368425797690362, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.009371228085992302365, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.02811368425797690362, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, -0.06559859660194611308, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.07496982468793841892, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.06559859660194611308, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.06559859660194611308, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.07496982468793841892, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.1124547370319076145, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, -0.1124547370319076145, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.08434105277393072475, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.1030835089459153225, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.05622736851595380725, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.02811368425797690362, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.01874245617198460473, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03748491234396920946, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.01874245617198460473, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02811368425797690362, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009371228085992302365, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.02811368425797690362, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, -0.04685614042996150835, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02552869652170816281, -0.05622736851595380725, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04011652310554139622, -0.02811368425797690362, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04376347975149970371, -0.009371228085992302365, 1.516134500883424607, 1.590293210829599957, 0.5443943856238888657

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.01874245617198460473, 1.653693663925167812, 1.385322462255160758, 0.8212802783716597332
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, 0.01874245617198460473, 1.653693663925167812, 1.385322462255160758, 0.8212802783716597332
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05835130633533294059, 0, 1.653693663925167812, 1.385322462255160758, 0.8212802783716597332
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04011652310554139622, -0.01874245617198460473, 1.653693663925167812, 1.385322462255160758, 0.8212802783716597332
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02917565316766647029, -0.01874245617198460473, 1.653693663925167812, 1.385322462255160758, 0.8212802783716597332
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03282260981362478125, -0.03748491234396920946, 1.653693663925167812, 1.385322462255160758, 0.8212802783716597332
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02917565316766647029, -0.02811368425797690362, 1.653693663925167812, 1.385322462255160758, 0.8212802783716597332
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, -0.02811368425797690362, 1.653693663925167812, 1.385322462255160758, 0.8212802783716597332
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 1.653693663925167812, 1.385322462255160758, 0.8212802783716597332
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, -0.03748491234396920946, 1.653693663925167812, 1.385322462255160758, 0.8212802783716597332
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04011652310554139622, -0.04685614042996150835, 1.653693663925167812, 1.385322462255160758, 0.8212802783716597332
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05105739304341632562, -0.06559859660194611308, 1.653693663925167812, 1.385322462255160758, 0.8212802783716597332
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02552869652170816281, -0.03748491234396920946, 1.653693663925167812, 1.385322462255160758, 0.8212802783716597332
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.009371228085992302365, 1.653693663925167812, 1.385322462255160758, 0.8212802783716597332

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009371228085992302365, 1.674373504655022771, 1.38430646225521059, 0.478849849364110014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02917565316766647029, 0.03748491234396920946, 1.674373504655022771, 1.38430646225521059, 0.478849849364110014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05105739304341632562, 0.1030835089459153225, 1.674373504655022771, 1.38430646225521059, 0.478849849364110014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06199826298129125501, 0.1030835089459153225, 1.674373504655022771, 1.38430646225521059, 0.478849849364110014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02917565316766647029, 0.01874245617198460473, 1.674373504655022771, 1.38430646225521059, 0.478849849364110014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, 0.009371228085992302365, 1.674373504655022771, 1.38430646225521059, 0.478849849364110014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 1.674373504655022771, 1.38430646225521059, 0.478849849364110014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 1.674373504655022771, 1.38430646225521059, 0.478849849364110014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 1.674373504655022771, 1.38430646225521059, 0.478849849364110014

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.6659718853516096715, 1.023172876483549931, 1.359287012194215549, -0.2702815494845834388, -0.0007639802147355064356, 0.9627810240872243241, 0.005821518888692512293, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.6659718853516096715, 1.023172876483549931, 1.359287012194215549, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Probing_MASTER_ASSY-1@MASTER ASSY", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.2046417346440687623
TransformData(10) = 0.4872136774912133039
TransformData(11) = 0.03859061201210692987
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01458782658383323515, 0.04685614042996150835
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06199826298129125501, 0.1124547370319076145
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08023304621108279244, 0.2530231583217921743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04741043639745801813, 0.2155382459778229509
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, 0.04685614042996150835
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0.02811368425797690362
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, 0.04685614042996150835
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03748491234396920946
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02552869652170816281, 0.02811368425797690362
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05835130633533294059, 0.03748491234396920946
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0656452196272495625, 0.05622736851595380725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04376347975149970371, 0.05622736851595380725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0547043496893746331, 0.03748491234396920946
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05105739304341632562, 0.04685614042996150835
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02917565316766647029, 0.04685614042996150835
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, 0.01874245617198460473
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01458782658383323515, 0.01874245617198460473
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01823478322979154437, 0.01874245617198460473
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009371228085992302365
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009371228085992302365
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, 0.07496982468793841892
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009371228085992302365
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009371228085992302365
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01874245617198460473
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01874245617198460473
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.009371228085992302365
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.01874245617198460473
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.02811368425797690362
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009371228085992302365
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.01874245617198460473
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02811368425797690362
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009371228085992302365
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, -0.05622736851595380725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009371228085992302365
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009371228085992302365
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, -0.03748491234396920946
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, -0.04685614042996150835
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, -0.06559859660194611308
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01458782658383323515, -0.1311971932038922262
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03646956645958308874, -0.281136842579769064
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03282260981362478125, -0.281136842579769064
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01823478322979154437, -0.1874245617198460334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, -0.1124547370319076145
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.1593108774618691437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, -0.1499396493758768378
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, -0.05622736851595380725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.009371228085992302365
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05105739304341632562, 0.06559859660194611308
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04376347975149970371, 0.01874245617198460473
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02917565316766647029, 0.01874245617198460473
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02917565316766647029, 0.01874245617198460473
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06199826298129125501, 0.009371228085992302365
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07293913291916617747, -0.01874245617198460473
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05105739304341632562, -0.009371228085992302365
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0547043496893746331, -0.03748491234396920946
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0656452196272495625, -0.03748491234396920946
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08388000285704109993, -0.08434105277393072475
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04011652310554139622, -0.07496982468793841892
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, -0.01874245617198460473
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, -0.009371228085992302365

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(1.897730781593924831, 1.38430646225521059, 0.4987500916524254535, 0.02966241573325532899, 0.4976752771062289971, 0.8668560778180574022, 0.004812533234904325073, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0, 1.88189050113780354, 1.384306462255267434, 0.5230087385463093597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05105739304341632562, 0.02811368425797690362, 1.88189050113780354, 1.384306462255267434, 0.5230087385463093597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07658608956512448496, 0.01874245617198460473, 1.88189050113780354, 1.384306462255267434, 0.5230087385463093597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07293913291916617747, 0, 1.88189050113780354, 1.384306462255267434, 0.5230087385463093597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05835130633533294059, 0, 1.88189050113780354, 1.384306462255267434, 0.5230087385463093597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02917565316766647029, 0, 1.88189050113780354, 1.384306462255267434, 0.5230087385463093597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04011652310554139622, 0.01874245617198460473, 1.88189050113780354, 1.384306462255267434, 0.5230087385463093597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06199826298129125501, 0.03748491234396920946, 1.88189050113780354, 1.384306462255267434, 0.5230087385463093597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0547043496893746331, 0.02811368425797690362, 1.88189050113780354, 1.384306462255267434, 0.5230087385463093597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02188173987574985185, 0.01874245617198460473, 1.88189050113780354, 1.384306462255267434, 0.5230087385463093597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.009371228085992302365, 1.88189050113780354, 1.384306462255267434, 0.5230087385463093597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, 0, 1.88189050113780354, 1.384306462255267434, 0.5230087385463093597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, 0, 1.88189050113780354, 1.384306462255267434, 0.5230087385463093597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03282260981362478125, 0.01874245617198460473, 1.88189050113780354, 1.384306462255267434, 0.5230087385463093597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, 0.009371228085992302365, 1.88189050113780354, 1.384306462255267434, 0.5230087385463093597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 1.88189050113780354, 1.384306462255267434, 0.5230087385463093597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 1.88189050113780354, 1.384306462255267434, 0.5230087385463093597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0547043496893746331, -0.009371228085992302365, 1.88189050113780354, 1.384306462255267434, 0.5230087385463093597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1021147860868326512, -0.009371228085992302365, 1.88189050113780354, 1.384306462255267434, 0.5230087385463093597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1057617427327909587, 0, 1.88189050113780354, 1.384306462255267434, 0.5230087385463093597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1495252224842906763, 0, 1.88189050113780354, 1.384306462255267434, 0.5230087385463093597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.131290439254499125, -0.02811368425797690362, 1.88189050113780354, 1.384306462255267434, 0.5230087385463093597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09846782944087432987, -0.009371228085992302365, 1.88189050113780354, 1.384306462255267434, 0.5230087385463093597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1021147860868326512, 0, 1.88189050113780354, 1.384306462255267434, 0.5230087385463093597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0656452196272495625, 0, 1.88189050113780354, 1.384306462255267434, 0.5230087385463093597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0.009371228085992302365, 1.88189050113780354, 1.384306462255267434, 0.5230087385463093597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.009371228085992302365, 1.88189050113780354, 1.384306462255267434, 0.5230087385463093597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 1.88189050113780354, 1.384306462255267434, 0.5230087385463093597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 1.88189050113780354, 1.384306462255267434, 0.5230087385463093597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0.04685614042996150835, 1.88189050113780354, 1.384306462255267434, 0.5230087385463093597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04011652310554139622, 0.1218259651178999342, 1.88189050113780354, 1.384306462255267434, 0.5230087385463093597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03282260981362478125, 0.09371228085992301671, 1.88189050113780354, 1.384306462255267434, 0.5230087385463093597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02917565316766647029, 0.1124547370319076145, 1.88189050113780354, 1.384306462255267434, 0.5230087385463093597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0.1218259651178999342, 1.88189050113780354, 1.384306462255267434, 0.5230087385463093597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02188173987574985185, 0.1780533336338537276, 1.88189050113780354, 1.384306462255267434, 0.5230087385463093597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03282260981362478125, 0.2623943864077844523, 1.88189050113780354, 1.384306462255267434, 0.5230087385463093597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0.1686821055478614495, 1.88189050113780354, 1.384306462255267434, 0.5230087385463093597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06559859660194611308, 1.88189050113780354, 1.384306462255267434, 0.5230087385463093597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009371228085992302365, 1.88189050113780354, 1.384306462255267434, 0.5230087385463093597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, -0.03748491234396920946, 1.88189050113780354, 1.384306462255267434, 0.5230087385463093597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03646956645958308874, -0.2342807021498075626, 1.88189050113780354, 1.384306462255267434, 0.5230087385463093597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, -0.2717656144937767304, 1.88189050113780354, 1.384306462255267434, 0.5230087385463093597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, -0.1780533336338537276, 1.88189050113780354, 1.384306462255267434, 0.5230087385463093597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, -0.1499396493758768378, 1.88189050113780354, 1.384306462255267434, 0.5230087385463093597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, -0.1030835089459153225, 1.88189050113780354, 1.384306462255267434, 0.5230087385463093597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.02811368425797690362, 1.88189050113780354, 1.384306462255267434, 0.5230087385463093597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 1.88189050113780354, 1.384306462255267434, 0.5230087385463093597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.01874245617198460473, 1.88189050113780354, 1.384306462255267434, 0.5230087385463093597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, -0.05622736851595380725, 1.88189050113780354, 1.384306462255267434, 0.5230087385463093597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009371228085992302365, 1.88189050113780354, 1.384306462255267434, 0.5230087385463093597

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(2.339003999776281262, 1.170040422848501294, 0.1879422882913672765, -0.2011891794301982894, 0.6600835953751426066, 0.7237489628295354915, 0.004812533234904325073, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02917565316766647029, 0.08434105277393072475, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02917565316766647029, 0.07496982468793841892, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03646956645958308874, 0.1311971932038922262, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0547043496893746331, 0.1686821055478614495, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06929217627320786999, 0.2436519302357998684, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04011652310554139622, 0.1686821055478614495, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02917565316766647029, 0.09371228085992301671, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0.08434105277393072475, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02552869652170816281, 0.08434105277393072475, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03646956645958308874, 0.08434105277393072475, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02188173987574985185, 0.03748491234396920946, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0.009371228085992302365, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.009371228085992302365, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04376347975149970371, 0.04685614042996150835, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0547043496893746331, 0.06559859660194611308, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03282260981362478125, 0.07496982468793841892, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02552869652170816281, 0.05622736851595380725, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, 0.05622736851595380725, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03646956645958308874, 0.009371228085992302365, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03282260981362478125, -0.01874245617198460473, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.009371228085992302365, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, -0.01874245617198460473, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, -0.01874245617198460473, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.009371228085992302365, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009371228085992302365, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02552869652170816281, -0.1030835089459153225, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.08434105277393072475, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.01874245617198460473, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.02811368425797690362, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.009371228085992302365, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.009371228085992302365, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.03748491234396920946, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009371228085992302365, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.01874245617198460473, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.01874245617198460473, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.02811368425797690362, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.009371228085992302365, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.03748491234396920946, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.03748491234396920946, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.07496982468793841892, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.009371228085992302365, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.02811368425797690362, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.02811368425797690362, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.01874245617198460473, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, -0.05622736851595380725, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02552869652170816281, -0.07496982468793841892, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.03748491234396920946, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.05622736851595380725, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02188173987574985185, -0.1218259651178999342, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05105739304341632562, -0.2717656144937767304, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06199826298129125501, -0.224909474063815229, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.04685614042996150835, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009371228085992302365, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, 0.05622736851595380725, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02917565316766647029, 0.1311971932038922262, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0.1218259651178999342, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0.1030835089459153225, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0.09371228085992301671, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0.09371228085992301671, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.03748491234396920946, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01874245617198460473, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.04685614042996150835, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.04685614042996150835, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.04685614042996150835, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.01874245617198460473, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02811368425797690362, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.09371228085992301671, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0.08434105277393072475, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.05622736851595380725, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.01874245617198460473, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.02811368425797690362, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.009371228085992302365, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.009371228085992302365, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.02811368425797690362, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009371228085992302365, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.009371228085992302365, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.009371228085992302365, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.02811368425797690362, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.009371228085992302365, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.01874245617198460473, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.009371228085992302365, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.01874245617198460473, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009371228085992302365, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009371228085992302365, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.04685614042996150835, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.05622736851595380725, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009371228085992302365, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0.009371228085992302365, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009371228085992302365, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02552869652170816281, -0.05622736851595380725, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02917565316766647029, -0.09371228085992301671, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, -0.08434105277393072475, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.08434105277393072475, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.05622736851595380725, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.009371228085992302365, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.02811368425797690362, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, -0.03748491234396920946, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0547043496893746331, -0.04685614042996150835, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06199826298129125501, -0.03748491234396920946, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.01874245617198460473, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.009371228085992302365, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03282260981362478125, 0.1311971932038922262, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04741043639745801813, 0.2061670178918306451, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02917565316766647029, 0.09371228085992301671, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.02811368425797690362, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, 0.04685614042996150835, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02552869652170816281, 0.08434105277393072475, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02552869652170816281, 0.06559859660194611308, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, 0.04685614042996150835, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0.02811368425797690362, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, 0.03748491234396920946, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04741043639745801813, 0.1218259651178999342, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0656452196272495625, 0.1874245617198460334, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03646956645958308874, 0.1030835089459153225, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0.03748491234396920946, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.03748491234396920946, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.03748491234396920946, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009371228085992302365, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0.02811368425797690362, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03282260981362478125, 0.02811368425797690362, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.009371228085992302365, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.009371228085992302365, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.009371228085992302365, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04011652310554139622, -0.05622736851595380725, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02917565316766647029, -0.08434105277393072475, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.009371228085992302365, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02552869652170816281, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04376347975149970371, 0.009371228085992302365, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02917565316766647029, 0.01874245617198460473, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, -0.009371228085992302365, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, -0.06559859660194611308, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009371228085992302365, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009371228085992302365, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.02811368425797690362, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.02811368425797690362, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.02811368425797690362, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.05622736851595380725, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.03748491234396920946, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.009371228085992302365, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.01874245617198460473, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.03748491234396920946, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, 0.03748491234396920946, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.009371228085992302365, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.009371228085992302365, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.009371228085992302365, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.009371228085992302365, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.01874245617198460473, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.02811368425797690362, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009371228085992302365, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.01874245617198460473, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, -0.01874245617198460473, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, -0.01874245617198460473, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.009371228085992302365, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009371228085992302365, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.06559859660194611308, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.1311971932038922262, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.08434105277393072475, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.09371228085992301671, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03748491234396920946, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01874245617198460473, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04685614042996150835, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02811368425797690362, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02811368425797690362, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.02811368425797690362, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.01874245617198460473, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.02811368425797690362, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.009371228085992302365, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.01874245617198460473, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.01874245617198460473, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.01874245617198460473, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.009371228085992302365, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.01874245617198460473, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.02811368425797690362, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.009371228085992302365, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.009371228085992302365, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02917565316766647029, 0.04685614042996150835, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02552869652170816281, 0.05622736851595380725, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, 0.05622736851595380725, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, 0.06559859660194611308, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, 0.02811368425797690362, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0.02811368425797690362, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, 0.04685614042996150835, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, 0.07496982468793841892, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, 0.1030835089459153225, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.09371228085992301671, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0.06559859660194611308, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02552869652170816281, 0.04685614042996150835, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03646956645958308874, 0.04685614042996150835, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04011652310554139622, 0.04685614042996150835, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0656452196272495625, 0.03748491234396920946, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.131290439254499125, -0.1124547370319076145, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07293913291916617747, -0.06559859660194611308, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05835130633533294059, -0.06559859660194611308, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05105739304341632562, -0.08434105277393072475, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04376347975149970371, -0.06559859660194611308, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02552869652170816281, -0.05622736851595380725, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.009371228085992302365, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.009371228085992302365, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.02811368425797690362, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05105739304341632562, -0.04685614042996150835, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04011652310554139622, -0.03748491234396920946, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04011652310554139622, -0.02811368425797690362, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05835130633533294059, -0.04685614042996150835, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06199826298129125501, -0.06559859660194611308, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04011652310554139622, -0.05622736851595380725, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02188173987574985185, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03282260981362478125, -0.01874245617198460473, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05105739304341632562, -0.009371228085992302365, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05105739304341632562, -0.02811368425797690362, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04011652310554139622, -0.02811368425797690362, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.009371228085992302365, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02188173987574985185, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, -0.01874245617198460473, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.009371228085992302365, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.009371228085992302365, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.05622736851595380725, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1593108774618691437, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05622736851595380725, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009371228085992302365, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02917565316766647029, 0.009371228085992302365, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03646956645958308874, 0.04685614042996150835, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, 0.02811368425797690362, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.009371228085992302365, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009371228085992302365, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 2.097081374640339391, 1.382528970092721465, 0.4892482994820284148

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
swApp.ExitApp
End Sub
