' ******************************************************************************
' swxJRNL.swj - journal recorded on 11/15/25 by Tiger
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "Main NPK Assembly", False, longstatus
Set Part = swApp.ActiveDoc
'TIMING:  - Total time = 98ms
'TIMING:  - Total time = 54ms
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1826
myModelView.FrameHeight = 748
boolstatus = Part.Extension.SelectByRay(0.01648983419352134661, 0.3761456015368835892, 0.02442652561080649321, -0.5358876940052303972, -0.1054914673145474074, -0.8376729252742867171, 0.001135578713532835399, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.01648983419352134661, 0.3761456015368835892, 0.02442652561080649321, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("NPK Casing tapered-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Dim TransformData() As Double
ReDim TransformData(0 To 15) As Double
TransformData(0) = -1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = -1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.01367721236437344917
TransformData(10) = 0.4226169177379475728
TransformData(11) = 0.007651455634849837345
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
Dim TransformDataVariant As Variant
TransformDataVariant = TransformData
Dim swMathUtil As Object
Set swMathUtil = swApp.GetMathUtility()
Dim swTransform As Object
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Dim swComp As Object
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02552869652170816281, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.01876911684932739896, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.02815367527399110018, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.01876911684932739896, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.01876911684932739896, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.01876911684932739896, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.01876911684932739896, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.01876911684932739896, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.01876911684932739896, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01876911684932739896, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.01876911684932739896, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.01876911684932739896, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.02815367527399110018, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.02815367527399110018, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01876911684932739896, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.02815367527399110018, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.01876911684932739896, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02815367527399110018, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.01876911684932739896, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.02815367527399110018, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.02815367527399110018, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.01876911684932739896, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.02815367527399110018, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.01876911684932739896, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.01876911684932739896, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.01876911684932739896, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.01876911684932739896, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.01876911684932739896, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.01876911684932739896, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01876911684932739896, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01592632296319607121, 0.4076180099204123053, 0.01806694797312502487

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01458782658383323515, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02188173987574985185, 0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03282260981362478125, 0.04692279212331849914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03282260981362478125, 0.04692279212331849914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03646956645958308874, 0.07507646739730959584
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03282260981362478125, 0.07507646739730959584
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03282260981362478125, 0.07507646739730959584
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03282260981362478125, 0.08446102582197329012
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03282260981362478125, 0.07507646739730959584
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03646956645958308874, 0.07507646739730959584
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03282260981362478125, 0.06569190897264588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02552869652170816281, 0.04692279212331849914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02188173987574985185, 0.03753823369865479792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01458782658383323515, 0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, -0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, -0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01458782658383323515, -0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, -0.03753823369865479792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01458782658383323515, -0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01458782658383323515, -0.03753823369865479792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, -0.03753823369865479792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, -0.03753823369865479792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, -0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, -0.03753823369865479792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, -0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, -0.03753823369865479792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, -0.03753823369865479792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, -0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, -0.03753823369865479792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, -0.03753823369865479792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, -0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, -0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00938455842466369948

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.01876911684932739896, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.01876911684932739896, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.01876911684932739896, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.01876911684932739896, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.01876911684932739896, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0.02815367527399110018, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0.01876911684932739896, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, 0.02815367527399110018, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, 0.03753823369865479792, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02188173987574985185, 0.03753823369865479792, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02917565316766647029, 0.03753823369865479792, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02917565316766647029, 0.03753823369865479792, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02188173987574985185, 0.03753823369865479792, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02552869652170816281, 0.03753823369865479792, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02188173987574985185, 0.02815367527399110018, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02188173987574985185, 0.02815367527399110018, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, 0.02815367527399110018, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02188173987574985185, 0.01876911684932739896, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02188173987574985185, 0.02815367527399110018, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02188173987574985185, 0.01876911684932739896, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02188173987574985185, 0.02815367527399110018, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02917565316766647029, 0.01876911684932739896, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02552869652170816281, 0.02815367527399110018, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02552869652170816281, 0.01876911684932739896, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02188173987574985185, 0.01876911684932739896, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, 0.01876911684932739896, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, 0.00938455842466369948, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.00938455842466369948, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.00938455842466369948, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.00938455842466369948, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.00938455842466369948, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.00938455842466369948, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.01876911684932739896, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.01876911684932739896, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.01876911684932739896, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.02815367527399110018, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.02815367527399110018, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.02815367527399110018, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.03753823369865479792, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.02815367527399110018, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.03753823369865479792, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.03753823369865479792, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.03753823369865479792, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.04692279212331849914, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03753823369865479792, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.02815367527399110018, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01876911684932739896, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.02815367527399110018, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, -8.716444864376171608e-05, 0.3067255146926299858, -0.0001052490362667413137

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0.03753823369865479792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03753823369865479792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0.04692279212331849914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.04692279212331849914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04692279212331849914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04692279212331849914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03753823369865479792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, -0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, -0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00938455842466369948

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.0002320348623925383436, 0.3728707911042761225, 0.01515145563483599744, 0.593456845178496839, 0.7800613950556543053, -0.1982755477980384096, 0.0002457170916587137735, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0002320348623925383436, 0.3728707911042761225, 0.01515145563483599744, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("NPK Probe-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -1.000000000000000222
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = -1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.01770635633554927882
TransformData(10) = 0.3942079175703232519
TransformData(11) = 0.001637612220277948755
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(0.005996957330637542327, 0.394219469025813396, 0.009183058291029055908, 0.593456845178496839, 0.7800613950556543053, -0.1982755477980384096, 0.0002457170916587137735, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.03472359863980045702, 0.3970678249639263413, 0.01013474301984729209, 0.593456845178496839, 0.7800613950556543053, -0.1982755477980384096, 0.0002457170916587137735, 2, True, 0, 0)
Part.ClearSelection2 True
'TIMING:  - Total time = 58ms

' Redraw
Part.GraphicsRedraw2
boolstatus = Part.Extension.SelectByRay(0.02884906555141242279, 0.3942137068341367012, 0.009160388509656058886, 0.593456845178496839, 0.7800613950556543053, -0.1982755477980384096, 0.0002457170916587137735, 1, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.03429322154937608502, 0.4192929041180946115, 0.004041052896113228599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.03429322154937608502, 0.4192929041180946115, 0.004041052896113228599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.01876911684932739896, 0.03429322154937608502, 0.4192929041180946115, 0.004041052896113228599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.01876911684932739896, 0.03429322154937608502, 0.4192929041180946115, 0.004041052896113228599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02552869652170816281, 0.04692279212331849914, 0.03429322154937608502, 0.4192929041180946115, 0.004041052896113228599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03646956645958308874, 0.03753823369865479792, 0.03429322154937608502, 0.4192929041180946115, 0.004041052896113228599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05105739304341632562, 0.04692279212331849914, 0.03429322154937608502, 0.4192929041180946115, 0.004041052896113228599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05105739304341632562, 0.02815367527399110018, 0.03429322154937608502, 0.4192929041180946115, 0.004041052896113228599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.03429322154937608502, 0.4192929041180946115, 0.004041052896113228599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.03429322154937608502, 0.4192929041180946115, 0.004041052896113228599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.03429322154937608502, 0.4192929041180946115, 0.004041052896113228599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, 0.03429322154937608502, 0.4192929041180946115, 0.004041052896113228599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.03429322154937608502, 0.4192929041180946115, 0.004041052896113228599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.03429322154937608502, 0.4192929041180946115, 0.004041052896113228599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.00938455842466369948, 0.03429322154937608502, 0.4192929041180946115, 0.004041052896113228599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.03429322154937608502, 0.4192929041180946115, 0.004041052896113228599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.03429322154937608502, 0.4192929041180946115, 0.004041052896113228599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.03429322154937608502, 0.4192929041180946115, 0.004041052896113228599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.03429322154937608502, 0.4192929041180946115, 0.004041052896113228599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.03429322154937608502, 0.4192929041180946115, 0.004041052896113228599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.03429322154937608502, 0.4192929041180946115, 0.004041052896113228599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.03429322154937608502, 0.4192929041180946115, 0.004041052896113228599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.03429322154937608502, 0.4192929041180946115, 0.004041052896113228599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.03429322154937608502, 0.4192929041180946115, 0.004041052896113228599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.03429322154937608502, 0.4192929041180946115, 0.004041052896113228599

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.01125343442163284635, 0.3915923428485825752, 0.01313074528824031972, 0.3562084334686735354, 0.9331994043030631403, 0.04748077225784876759, 0.0002457170916587137735, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02552869652170816281, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02917565316766647029, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02917565316766647029, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02917565316766647029, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02552869652170816281, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02917565316766647029, -0.00938455842466369948, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02917565316766647029, -0.00938455842466369948, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, -0.00938455842466369948, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, -0.00938455842466369948, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.00938455842466369948, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.00938455842466369948, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.00938455842466369948, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.00938455842466369948, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, -0.00938455842466369948, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.00938455842466369948, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, -0.00938455842466369948, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.00938455842466369948, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.00938455842466369948, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, -0.00938455842466369948, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, -0.00938455842466369948, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.00938455842466369948, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, 0, -0.004124273600922379046, 0.3403708026191338831, 0.006636740939068630496

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1823478322979154298, 0.02815367527399110018, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04741043639745801813, 0.02815367527399110018, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.02815367527399110018, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.03753823369865479792, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.03753823369865479792, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.02815367527399110018, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.02815367527399110018, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.02815367527399110018, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02815367527399110018, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02815367527399110018, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.02815367527399110018, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0.02815367527399110018, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, 0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02917565316766647029, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02917565316766647029, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02917565316766647029, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02552869652170816281, 0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, -0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, -0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02815367527399110018, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02815367527399110018, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02815367527399110018, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.02815367527399110018, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02815367527399110018, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02815367527399110018, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03753823369865479792, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02815367527399110018, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03753823369865479792, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02815367527399110018, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.02815367527399110018, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02815367527399110018, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01876911684932739896, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.02334314370921219961, 0.3646896036988209744, -0.0131791668731651157

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.02884906555141242279, 0.3942137068341367012, 0.009160388509656058886, 0.7130539775053459373, 0.6660785209418130792, 0.2188456741719433662, 0.0003538326119885478881, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.01125343442163284635, 0.3915923428485825752, 0.01313074528824031972, 0.7130539775053459373, 0.6660785209418130792, 0.2188456741719433662, 0.0003538326119885478881, 2, True, 1, 0)

' Create CoincidentMateFeatureData
Dim MateData As CoincidentMateFeatureData
Set MateData = Part.CreateMateData(0)

' Set the Entities To Mate
Dim EntitiesToMate(1) As Object
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
Dim EntitiesToMateVar As Variant
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 0

' Create the mate
Dim MateFeature As Feature
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, 0.03753823369865479792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, 0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, 0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, 0.03753823369865479792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, 0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, -0.00938455842466369948

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03282260981362478125, 0.05630735054798220035, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02552869652170816281, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02917565316766647029, 0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02552869652170816281, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02188173987574985185, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02188173987574985185, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, -0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02815367527399110018, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.02815367527399110018, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.02815367527399110018, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.02815367527399110018, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.02815367527399110018, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.02815367527399110018, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.02815367527399110018, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.02815367527399110018, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.02815367527399110018, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.02815367527399110018, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.02815367527399110018, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.02815367527399110018, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, -0.05630735054798220035, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02917565316766647029, -0.06569190897264588769, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04011652310554139622, -0.1032301426713006925, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02552869652170816281, -0.05630735054798220035, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, -0.04692279212331849914, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, -0.04692279212331849914, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, -0.04692279212331849914, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.05630735054798220035, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, -0.06569190897264588769, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, -0.07507646739730959584, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, -0.08446102582197329012, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, -0.06569190897264588769, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.04692279212331849914, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.04692279212331849914, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.03753823369865479792, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.02815367527399110018, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.02815367527399110018, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.02815367527399110018, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.02815367527399110018, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.02815367527399110018, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.02815367527399110018, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.02815367527399110018, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.02815367527399110018, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.02815367527399110018, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.02815367527399110018, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.02815367527399110018, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.02815367527399110018, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.02815367527399110018, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01876911684932739896, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01680588722521747513, 0.3743564915066031062, -0.009721114114817908103

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.01582975880499759569, 0.3942077528427034849, -0.005860818708633530605, 0.1417669707787329592, 0.9844895554941865967, 0.1033558954248912087, 0.0002398785399850701769, 1, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.01016356024187814455, 0.37299024561019678, -0.009986685414517637582, 0.1417669707787329592, 0.9844895554941865967, 0.1033558954248912087, 0.0002398785399850701769, 2, True, 0, 0)

' Redraw
Part.GraphicsRedraw2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.01582975880499759569, 0.3942077528427034849, -0.005860818708633530605, 0.1417669707787329592, 0.9844895554941865967, 0.1033558954248912087, 0.0002398785399850701769, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.01016356024187814455, 0.37299024561019678, -0.009986685414517637582, 0.1417669707787329592, 0.9844895554941865967, 0.1033558954248912087, 0.0002398785399850701769, 2, True, 1, 0)

' Create CoincidentMateFeatureData
Set MateData = Part.CreateMateData(0)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 0

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01669668542753299789, 0.3646896036987072875, -0.01267901438805552061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.01669668542753299789, 0.3646896036987072875, -0.01267901438805552061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, 0.01669668542753299789, 0.3646896036987072875, -0.01267901438805552061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01669668542753299789, 0.3646896036987072875, -0.01267901438805552061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.00938455842466369948, 0.01669668542753299789, 0.3646896036987072875, -0.01267901438805552061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.01669668542753299789, 0.3646896036987072875, -0.01267901438805552061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.01669668542753299789, 0.3646896036987072875, -0.01267901438805552061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.01669668542753299789, 0.3646896036987072875, -0.01267901438805552061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.01669668542753299789, 0.3646896036987072875, -0.01267901438805552061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.01669668542753299789, 0.3646896036987072875, -0.01267901438805552061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.01669668542753299789, 0.3646896036987072875, -0.01267901438805552061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01669668542753299789, 0.3646896036987072875, -0.01267901438805552061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01669668542753299789, 0.3646896036987072875, -0.01267901438805552061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01669668542753299789, 0.3646896036987072875, -0.01267901438805552061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.01669668542753299789, 0.3646896036987072875, -0.01267901438805552061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01669668542753299789, 0.3646896036987072875, -0.01267901438805552061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01669668542753299789, 0.3646896036987072875, -0.01267901438805552061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.01669668542753299789, 0.3646896036987072875, -0.01267901438805552061
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01669668542753299789, 0.3646896036987072875, -0.01267901438805552061

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.002968390853681057706, 0.3449380016811005589, -0.004725156253829965181, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("NPK Probe-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -1.000000000000000222
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = -1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.01603920241038463146
TransformData(10) = 0.3952035027595976469
TransformData(11) = -0.008665107223295123728
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01876911684932739896, -0.006460797589582512046, 0.367608071596919217, -0.007932741789407060651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, -0.006460797589582512046, 0.367608071596919217, -0.007932741789407060651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, -0.006460797589582512046, 0.367608071596919217, -0.007932741789407060651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02815367527399110018, -0.006460797589582512046, 0.367608071596919217, -0.007932741789407060651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.07507646739730959584, -0.006460797589582512046, 0.367608071596919217, -0.007932741789407060651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.07507646739730959584, -0.006460797589582512046, 0.367608071596919217, -0.007932741789407060651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, -0.006460797589582512046, 0.367608071596919217, -0.007932741789407060651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, -0.006460797589582512046, 0.367608071596919217, -0.007932741789407060651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01876911684932739896, -0.006460797589582512046, 0.367608071596919217, -0.007932741789407060651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.02815367527399110018, -0.006460797589582512046, 0.367608071596919217, -0.007932741789407060651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.01876911684932739896, -0.006460797589582512046, 0.367608071596919217, -0.007932741789407060651
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.01876911684932739896, -0.006460797589582512046, 0.367608071596919217, -0.007932741789407060651

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.006460797589603828328, 0.3761531788481988769, -0.008063602164209981993, 0.107637420990134805, 0.9940815979155983584, -0.01469565541796017359, 0.0002398785399850701769, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.01031561547330284156, 0.38650480473341986, -0.01056270421752802946, 0.107637420990134805, 0.9940815979155983584, -0.01469565541796017359, 0.0002398785399850701769, 2, True, 0, 0)

' Redraw
Part.GraphicsRedraw2
'TIMING:  - Total time = 54ms
'TIMING:  - Total time = 5ms

' Redraw
Part.GraphicsRedraw2
'TIMING:  - Total time = 59ms

' Redraw
Part.GraphicsRedraw2
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.01876911684932739896, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.01876911684932739896, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02188173987574985185, -0.01876911684932739896, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02917565316766647029, -0.01876911684932739896, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02552869652170816281, -0.01876911684932739896, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, -0.00938455842466369948, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, 0, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01876911684932739896, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01876911684932739896, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01876911684932739896, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.00938455842466369948, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01876911684932739896, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.01876911684932739896, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.01876911684932739896, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.00938455842466369948, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.00938455842466369948, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.00938455842466369948, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.00938455842466369948, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.00938455842466369948, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.00938455842466369948, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.00938455842466369948, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.00938455842466369948, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.00938455842466369948, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.00938455842466369948, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.00938455842466369948, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.00938455842466369948, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.00938455842466369948, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.00938455842466369948, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.00938455842466369948, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.00938455842466369948, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.00938455842466369948, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.00938455842466369948, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01876911684932739896, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.02815367527399110018, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.05630735054798220035, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.07507646739730959584, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.07507646739730959584, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.03753823369865479792, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.03753823369865479792, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.03753823369865479792, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.02815367527399110018, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.03753823369865479792, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.03753823369865479792, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.02815367527399110018, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.03753823369865479792, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02815367527399110018, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.01876911684932739896, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01876911684932739896, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.01876911684932739896, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.007701196858874936879, 0.3656870412590933483, -0.02381501671205654702

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.01083514187354239766, 0.3601874543094254477, -0.01616510722323027949, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("NPK Probe-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -1.000000000000000222
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = -1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.01389915729907846217
TransformData(10) = 0.3977384769754883642
TransformData(11) = -0.01086691328261115558
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.009970204163096241246, 0.3611873058744095033, -0.01836691328247752608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, 0.009970204163096241246, 0.3611873058744095033, -0.01836691328247752608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.01876911684932739896, 0.009970204163096241246, 0.3611873058744095033, -0.01836691328247752608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.01876911684932739896, 0.009970204163096241246, 0.3611873058744095033, -0.01836691328247752608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, -0.02815367527399110018, 0.009970204163096241246, 0.3611873058744095033, -0.01836691328247752608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, -0.03753823369865479792, 0.009970204163096241246, 0.3611873058744095033, -0.01836691328247752608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, -0.04692279212331849914, 0.009970204163096241246, 0.3611873058744095033, -0.01836691328247752608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02552869652170816281, -0.07507646739730959584, 0.009970204163096241246, 0.3611873058744095033, -0.01836691328247752608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, -0.07507646739730959584, 0.009970204163096241246, 0.3611873058744095033, -0.01836691328247752608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02552869652170816281, -0.08446102582197329012, 0.009970204163096241246, 0.3611873058744095033, -0.01836691328247752608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, -0.1032301426713006925, 0.009970204163096241246, 0.3611873058744095033, -0.01836691328247752608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, -0.1032301426713006925, 0.009970204163096241246, 0.3611873058744095033, -0.01836691328247752608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, -0.121999259520628095, 0.009970204163096241246, 0.3611873058744095033, -0.01836691328247752608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, -0.121999259520628095, 0.009970204163096241246, 0.3611873058744095033, -0.01836691328247752608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.09384558424663699827, 0.009970204163096241246, 0.3611873058744095033, -0.01836691328247752608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.09384558424663699827, 0.009970204163096241246, 0.3611873058744095033, -0.01836691328247752608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.06569190897264588769, 0.009970204163096241246, 0.3611873058744095033, -0.01836691328247752608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05630735054798220035, 0.009970204163096241246, 0.3611873058744095033, -0.01836691328247752608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05630735054798220035, 0.009970204163096241246, 0.3611873058744095033, -0.01836691328247752608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03753823369865479792, 0.009970204163096241246, 0.3611873058744095033, -0.01836691328247752608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02815367527399110018, 0.009970204163096241246, 0.3611873058744095033, -0.01836691328247752608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02815367527399110018, 0.009970204163096241246, 0.3611873058744095033, -0.01836691328247752608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01876911684932739896, 0.009970204163096241246, 0.3611873058744095033, -0.01836691328247752608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.009970204163096241246, 0.3611873058744095033, -0.01836691328247752608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.009970204163096241246, 0.3611873058744095033, -0.01836691328247752608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.009970204163096241246, 0.3611873058744095033, -0.01836691328247752608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.009970204163096241246, 0.3611873058744095033, -0.01836691328247752608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.009970204163096241246, 0.3611873058744095033, -0.01836691328247752608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.009970204163096241246, 0.3611873058744095033, -0.01836691328247752608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.009970204163096241246, 0.3611873058744095033, -0.01836691328247752608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.01876911684932739896, 0.009970204163096241246, 0.3611873058744095033, -0.01836691328247752608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.009970204163096241246, 0.3611873058744095033, -0.01836691328247752608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.009970204163096241246, 0.3611873058744095033, -0.01836691328247752608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.01876911684932739896, 0.009970204163096241246, 0.3611873058744095033, -0.01836691328247752608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.009970204163096241246, 0.3611873058744095033, -0.01836691328247752608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 0.009970204163096241246, 0.3611873058744095033, -0.01836691328247752608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.01876911684932739896, 0.009970204163096241246, 0.3611873058744095033, -0.01836691328247752608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.01876911684932739896, 0.009970204163096241246, 0.3611873058744095033, -0.01836691328247752608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.02815367527399110018, 0.009970204163096241246, 0.3611873058744095033, -0.01836691328247752608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.01876911684932739896, 0.009970204163096241246, 0.3611873058744095033, -0.01836691328247752608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.02815367527399110018, 0.009970204163096241246, 0.3611873058744095033, -0.01836691328247752608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.03753823369865479792, 0.009970204163096241246, 0.3611873058744095033, -0.01836691328247752608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.02815367527399110018, 0.009970204163096241246, 0.3611873058744095033, -0.01836691328247752608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.03753823369865479792, 0.009970204163096241246, 0.3611873058744095033, -0.01836691328247752608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03753823369865479792, 0.009970204163096241246, 0.3611873058744095033, -0.01836691328247752608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.02815367527399110018, 0.009970204163096241246, 0.3611873058744095033, -0.01836691328247752608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03753823369865479792, 0.009970204163096241246, 0.3611873058744095033, -0.01836691328247752608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02815367527399110018, 0.009970204163096241246, 0.3611873058744095033, -0.01836691328247752608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01876911684932739896, 0.009970204163096241246, 0.3611873058744095033, -0.01836691328247752608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.009970204163096241246, 0.3611873058744095033, -0.01836691328247752608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01876911684932739896, 0.009970204163096241246, 0.3611873058744095033, -0.01836691328247752608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.009970204163096241246, 0.3611873058744095033, -0.01836691328247752608

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01876911684932739896, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01876911684932739896, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03753823369865479792, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03753823369865479792, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.05630735054798220035, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.05630735054798220035, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.04692279212331849914, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.05630735054798220035, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.03753823369865479792, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.01876911684932739896, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.01876911684932739896, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.01876911684932739896, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.00938455842466369948, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.00938455842466369948, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.00938455842466369948, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.00938455842466369948, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.00938455842466369948, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.00938455842466369948, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.00938455842466369948, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.00938455842466369948, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.00938455842466369948, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.00938455842466369948, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0.00938455842466369948, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01876911684932739896, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.00938455842466369948, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.003076888416785550362, 0.4013679350484835595, -0.01969885149020456083

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02188173987574985185, 0.05630735054798220035, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02917565316766647029, 0.03753823369865479792, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02188173987574985185, 0.03753823369865479792, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02188173987574985185, 0.02815367527399110018, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02188173987574985185, 0.03753823369865479792, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, 0.03753823369865479792, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0.02815367527399110018, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0.02815367527399110018, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0.02815367527399110018, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.02815367527399110018, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.01876911684932739896, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0.02815367527399110018, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0.01876911684932739896, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.01876911684932739896, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0.01876911684932739896, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, 0.01876911684932739896, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02188173987574985185, 0.02815367527399110018, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, 0.01876911684932739896, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, 0.01876911684932739896, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02188173987574985185, 0.01876911684932739896, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0.01876911684932739896, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, 0.02815367527399110018, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.00938455842466369948, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.01876911684932739896, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0.01876911684932739896, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.00938455842466369948, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.01876911684932739896, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.01876911684932739896, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.01876911684932739896, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.00938455842466369948, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0.01876911684932739896, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.01876911684932739896, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.01876911684932739896, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.01876911684932739896, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.01876911684932739896, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.01876911684932739896, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.01876911684932739896, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.01876911684932739896, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.01876911684932739896, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.01876911684932739896, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.01876911684932739896, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.02815367527399110018, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.02815367527399110018, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.04692279212331849914, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.04692279212331849914, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.04692279212331849914, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.04692279212331849914, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.05630735054798220035, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.05630735054798220035, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.06569190897264588769, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.05630735054798220035, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.06569190897264588769, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.04692279212331849914, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.05630735054798220035, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.04692279212331849914, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03753823369865479792, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.03753823369865479792, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03753823369865479792, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.01876911684932739896, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02815367527399110018, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02815367527399110018, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01876911684932739896, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01876911684932739896, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.01876911684932739896, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.01876911684932739896, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01876911684932739896, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.01876911684932739896, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.02815367527399110018, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.02815367527399110018, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.01876911684932739896, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.01876911684932739896, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.01876911684932739896, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.00938455842466369948, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.01876911684932739896, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, -0.02815367527399110018, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.00938455842466369948, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.02815367527399110018, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.00938455842466369948, -0.005719612936832874084, 0.3681821762088475225, -0.02583108285858770614

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02917565316766647029, 0.1407683763699554835, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.03753823369865479792, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.02815367527399110018, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.03753823369865479792, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.02815367527399110018, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.02815367527399110018, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.02815367527399110018, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.02815367527399110018, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.03753823369865479792, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.02815367527399110018, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.03753823369865479792, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.03753823369865479792, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.04692279212331849914, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.02815367527399110018, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.03753823369865479792, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.03753823369865479792, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.01876911684932739896, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.02815367527399110018, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.01876911684932739896, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.01876911684932739896, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.00938455842466369948, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.01876911684932739896, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.01876911684932739896, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01876911684932739896, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.01876911684932739896, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.01876911684932739896, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.01876911684932739896, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.02815367527399110018, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.01876911684932739896, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.02815367527399110018, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.01876911684932739896, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.02815367527399110018, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.03753823369865479792, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.03753823369865479792, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.03753823369865479792, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.04692279212331849914, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, -0.04692279212331849914, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.02815367527399110018, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.01876911684932739896, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, -0.008546934717685417127, 0.3582487866965493595, -0.007634674413793618442

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.004155920156762249462, 0.3257384769755162779, -0.01140232335754376436, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("NPK Probe-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -1.000000000000000222
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = -1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.01776919565241662918
TransformData(10) = 0.3983499324840011901
TransformData(11) = -0.02233643539292006971
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.009962070994163241267, 0.3263828868670088923, -0.02540954780613446928
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07507646739730959584, 0.009962070994163241267, 0.3263828868670088923, -0.02540954780613446928
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.09384558424663699827, 0.009962070994163241267, 0.3263828868670088923, -0.02540954780613446928
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.09384558424663699827, 0.009962070994163241267, 0.3263828868670088923, -0.02540954780613446928
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.121999259520628095, 0.009962070994163241267, 0.3263828868670088923, -0.02540954780613446928
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, -0.1313838179452917754, 0.009962070994163241267, 0.3263828868670088923, -0.02540954780613446928
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, -0.1689220516439465802, 0.009962070994163241267, 0.3263828868670088923, -0.02540954780613446928
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, -0.1501529347946191917, 0.009962070994163241267, 0.3263828868670088923, -0.02540954780613446928
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, -0.1407683763699554835, 0.009962070994163241267, 0.3263828868670088923, -0.02540954780613446928
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.1407683763699554835, 0.009962070994163241267, 0.3263828868670088923, -0.02540954780613446928
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.1126147010959644007, 0.009962070994163241267, 0.3263828868670088923, -0.02540954780613446928
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.06569190897264588769, 0.009962070994163241267, 0.3263828868670088923, -0.02540954780613446928
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04692279212331849914, 0.009962070994163241267, 0.3263828868670088923, -0.02540954780613446928
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01876911684932739896, 0.009962070994163241267, 0.3263828868670088923, -0.02540954780613446928
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01876911684932739896, 0.009962070994163241267, 0.3263828868670088923, -0.02540954780613446928
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.009962070994163241267, 0.3263828868670088923, -0.02540954780613446928
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02815367527399110018, 0.009962070994163241267, 0.3263828868670088923, -0.02540954780613446928
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.03753823369865479792, 0.009962070994163241267, 0.3263828868670088923, -0.02540954780613446928
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.05630735054798220035, 0.009962070994163241267, 0.3263828868670088923, -0.02540954780613446928
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.04692279212331849914, 0.009962070994163241267, 0.3263828868670088923, -0.02540954780613446928
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.03753823369865479792, 0.009962070994163241267, 0.3263828868670088923, -0.02540954780613446928
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.03753823369865479792, 0.009962070994163241267, 0.3263828868670088923, -0.02540954780613446928
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.02815367527399110018, 0.009962070994163241267, 0.3263828868670088923, -0.02540954780613446928
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02815367527399110018, 0.009962070994163241267, 0.3263828868670088923, -0.02540954780613446928
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.01876911684932739896, 0.009962070994163241267, 0.3263828868670088923, -0.02540954780613446928
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.009962070994163241267, 0.3263828868670088923, -0.02540954780613446928
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.02815367527399110018, 0.009962070994163241267, 0.3263828868670088923, -0.02540954780613446928
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01876911684932739896, 0.009962070994163241267, 0.3263828868670088923, -0.02540954780613446928
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.03753823369865479792, 0.009962070994163241267, 0.3263828868670088923, -0.02540954780613446928
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.02815367527399110018, 0.009962070994163241267, 0.3263828868670088923, -0.02540954780613446928
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.02815367527399110018, 0.009962070994163241267, 0.3263828868670088923, -0.02540954780613446928
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.02815367527399110018, 0.009962070994163241267, 0.3263828868670088923, -0.02540954780613446928
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.01876911684932739896, 0.009962070994163241267, 0.3263828868670088923, -0.02540954780613446928
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.02815367527399110018, 0.009962070994163241267, 0.3263828868670088923, -0.02540954780613446928
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.02815367527399110018, 0.009962070994163241267, 0.3263828868670088923, -0.02540954780613446928
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.02815367527399110018, 0.009962070994163241267, 0.3263828868670088923, -0.02540954780613446928
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.02815367527399110018, 0.009962070994163241267, 0.3263828868670088923, -0.02540954780613446928
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.02815367527399110018, 0.009962070994163241267, 0.3263828868670088923, -0.02540954780613446928
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.02815367527399110018, 0.009962070994163241267, 0.3263828868670088923, -0.02540954780613446928
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.03753823369865479792, 0.009962070994163241267, 0.3263828868670088923, -0.02540954780613446928
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.02815367527399110018, 0.009962070994163241267, 0.3263828868670088923, -0.02540954780613446928
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.02815367527399110018, 0.009962070994163241267, 0.3263828868670088923, -0.02540954780613446928
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.02815367527399110018, 0.009962070994163241267, 0.3263828868670088923, -0.02540954780613446928
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.01876911684932739896, 0.009962070994163241267, 0.3263828868670088923, -0.02540954780613446928
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.01876911684932739896, 0.009962070994163241267, 0.3263828868670088923, -0.02540954780613446928
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.009962070994163241267, 0.3263828868670088923, -0.02540954780613446928
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.00938455842466369948, 0.009962070994163241267, 0.3263828868670088923, -0.02540954780613446928
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.009962070994163241267, 0.3263828868670088923, -0.02540954780613446928
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.009962070994163241267, 0.3263828868670088923, -0.02540954780613446928
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.009962070994163241267, 0.3263828868670088923, -0.02540954780613446928

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.00938455842466369948, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, -0.00938455842466369948, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, -0.01876911684932739896, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, -0.01876911684932739896, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, -0.01876911684932739896, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, -0.00938455842466369948, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, -0.00938455842466369948, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, -0.00938455842466369948, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, 0, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, -0.00938455842466369948, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, -0.00938455842466369948, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, -0.00938455842466369948, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, -0.00938455842466369948, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, -0.00938455842466369948, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0.00938455842466369948, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0.00938455842466369948, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0.00938455842466369948, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0.00938455842466369948, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0.00938455842466369948, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0.00938455842466369948, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0.00938455842466369948, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, 0.00938455842466369948, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02552869652170816281, 0, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02552869652170816281, 0.00938455842466369948, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02917565316766647029, 0, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03282260981362478125, 0, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03646956645958308874, -0.00938455842466369948, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03646956645958308874, -0.01876911684932739896, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04011652310554139622, -0.01876911684932739896, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04011652310554139622, -0.01876911684932739896, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0656452196272495625, -0.02815367527399110018, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02552869652170816281, -0.00938455842466369948, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05105739304341632562, -0.01876911684932739896, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, -0.00938455842466369948, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02552869652170816281, -0.00938455842466369948, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, -0.00938455842466369948, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02552869652170816281, -0.00938455842466369948, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, -0.00938455842466369948, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, -0.00938455842466369948, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, -0.00938455842466369948, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, -0.00938455842466369948, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, -0.00938455842466369948, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, -0.00938455842466369948, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, -0.00938455842466369948, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, -0.00938455842466369948, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.00938455842466369948, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, 0, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.00938455842466369948, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.00938455842466369948, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.00938455842466369948, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.0124390534387828211, 0.326503228259127809, -0.01860783531293463966

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0547043496893746331, 0, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, 0, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02552869652170816281, 0, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, 0, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02552869652170816281, 0, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02917565316766647029, -0.00938455842466369948, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03282260981362478125, -0.00938455842466369948, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03282260981362478125, -0.01876911684932739896, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03282260981362478125, -0.00938455842466369948, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03282260981362478125, -0.00938455842466369948, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04011652310554139622, -0.02815367527399110018, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04011652310554139622, -0.00938455842466369948, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04376347975149970371, -0.02815367527399110018, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04376347975149970371, -0.01876911684932739896, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04376347975149970371, -0.02815367527399110018, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04011652310554139622, -0.02815367527399110018, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04011652310554139622, -0.01876911684932739896, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02917565316766647029, -0.02815367527399110018, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03282260981362478125, -0.02815367527399110018, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02552869652170816281, -0.01876911684932739896, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02917565316766647029, -0.01876911684932739896, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, -0.01876911684932739896, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, -0.01876911684932739896, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, -0.00938455842466369948, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, -0.00938455842466369948, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, -0.01876911684932739896, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, -0.00938455842466369948, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, 0, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.00938455842466369948, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.00938455842466369948, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0.00938455842466369948, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02188173987574985185, 0.01876911684932739896, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02552869652170816281, 0.02815367527399110018, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02917565316766647029, 0.04692279212331849914, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02917565316766647029, 0.04692279212331849914, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03282260981362478125, 0.05630735054798220035, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03646956645958308874, 0.06569190897264588769, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03646956645958308874, 0.08446102582197329012, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03646956645958308874, 0.09384558424663699827, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04376347975149970371, 0.1032301426713006925, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04011652310554139622, 0.09384558424663699827, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04011652310554139622, 0.1126147010959644007, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05105739304341632562, 0.121999259520628095, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05105739304341632562, 0.1407683763699554835, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04376347975149970371, 0.1126147010959644007, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05105739304341632562, 0.1313838179452917754, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04376347975149970371, 0.121999259520628095, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04741043639745801813, 0.121999259520628095, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0547043496893746331, 0.1313838179452917754, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05105739304341632562, 0.1407683763699554835, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05835130633533294059, 0.1595374932192828998, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09482087279491603626, 0.2346139606165925096, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05835130633533294059, 0.1689220516439465802, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02552869652170816281, 0.08446102582197329012, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, 0.05630735054798220035, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, 0.05630735054798220035, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.03753823369865479792, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.03753823369865479792, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.02815367527399110018, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.01876911684932739896, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.01876911684932739896, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, -0.00118008664418312037, 0.326688541130344845, -0.0187543025580581002

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.008078185614579069806, 0.3263499324841063753, -0.02303056201125741609, -0.4254266795454876293, 0.8706986169421799815, 0.2467712681530731533, 0.0004079176421834592868, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01876911684932739896, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.01876911684932739896, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01876911684932739896, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02815367527399110018, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.03753823369865479792, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04692279212331849914, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05630735054798220035, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.05630735054798220035, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04692279212331849914, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.08446102582197329012, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.08446102582197329012, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.08446102582197329012, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.1032301426713006925, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1313838179452917754, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1126147010959644007, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1126147010959644007, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.121999259520628095, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1126147010959644007, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.09384558424663699827, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1032301426713006925, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.09384558424663699827, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.09384558424663699827, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07507646739730959584, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.08446102582197329012, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06569190897264588769, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07507646739730959584, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04692279212331849914, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02815367527399110018, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01876911684932739896, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.01876911684932739896, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01876911684932739896, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.01876911684932739896, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01876911684932739896, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.01876911684932739896, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.01876911684932739896, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.01876911684932739896, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.01876911684932739896, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.01876911684932739896, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.02815367527399110018, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.01876911684932739896, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.02815367527399110018, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.01876911684932739896, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.01876911684932739896, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, -0.01876911684932739896, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, -0.01876911684932739896, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, -0.01876911684932739896, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, -0.01876911684932739896, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02552869652170816281, -0.01876911684932739896, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02188173987574985185, -0.00938455842466369948, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02552869652170816281, -0.01876911684932739896, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, -0.00938455842466369948, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02188173987574985185, -0.00938455842466369948, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02188173987574985185, -0.01876911684932739896, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, -0.00938455842466369948, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, -0.01876911684932739896, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.00938455842466369948, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.00938455842466369948, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.009076213608466332516, 0.3263499324841632188, -0.02390414799063478313

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.001967633766923881922, 0.3301933316963641118, 0.0005901033287614154688, 0.8039187161680810823, -0.5695718019626915263, 0.1711801980476627683, 0.0003385716430122712173, 2, True, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.008078185614579069806, 0.3263499324841063753, -0.02303056201125741609, 0.8039187161680810823, -0.5695718019626915263, 0.1711801980476627683, 0.0003385716430122712173, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.001967633766923881922, 0.3301933316963641118, 0.0005901033287614154688, 0.8039187161680810823, -0.5695718019626915263, 0.1711801980476627683, 0.0003385716430122712173, 2, True, 1, 0)

' Create CoincidentMateFeatureData
Set MateData = Part.CreateMateData(0)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 2

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("", "FACE", -0.007911832693764608848, 0.3512292108817973713, -0.01445474487795195273, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("NPK Probe-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -1.000000000000000222
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = -1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.01203529400808094757
TransformData(10) = 0.4021933316965152772
TransformData(11) = 0.01151167309565641339
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.02815367527399110018, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.02815367527399110018, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.02815367527399110018, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.03753823369865479792, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.02815367527399110018, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.03753823369865479792, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.02815367527399110018, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.02815367527399110018, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.02815367527399110018, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.02815367527399110018, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02188173987574985185, -0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02188173987574985185, -0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02188173987574985185, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, -0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, -0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, -0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, -0.02815367527399110018, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.02815367527399110018, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.02815367527399110018, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.02815367527399110018, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.02815367527399110018, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.02815367527399110018, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.02815367527399110018, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.02815367527399110018, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.03753823369865479792, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.02815367527399110018, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.02815367527399110018, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.02815367527399110018, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.03753823369865479792, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.02815367527399110018, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, -0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, -0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, -0.02815367527399110018, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, -0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, -0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.02815367527399110018, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, -0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, -0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, -0.03753823369865479792, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.02815367527399110018, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, -0.02815367527399110018, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.02815367527399110018, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.04692279212331849914, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, -0.05630735054798220035, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, -0.05630735054798220035, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, -0.06569190897264588769, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.05630735054798220035, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, -0.06569190897264588769, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, -0.07507646739730959584, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.07507646739730959584, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.08446102582197329012, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.08446102582197329012, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.06569190897264588769, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.07507646739730959584, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.06569190897264588769, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.05630735054798220035, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.04692279212331849914, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.05630735054798220035, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.03753823369865479792, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.03753823369865479792, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.04692279212331849914, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.02815367527399110018, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0.02815367527399110018, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, 0.03753823369865479792, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02188173987574985185, 0.03753823369865479792, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, 0.04692279212331849914, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, 0.03753823369865479792, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02188173987574985185, 0.06569190897264588769, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, 0.05630735054798220035, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, 0.04692279212331849914, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, 0.06569190897264588769, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, 0.06569190897264588769, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, 0.05630735054798220035, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, 0.05630735054798220035, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0.04692279212331849914, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.03753823369865479792, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.04692279212331849914, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.02815367527399110018, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02188173987574985185, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02188173987574985185, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.02815367527399110018, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.02815367527399110018, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.01876911684932739896, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0.00938455842466369948, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.01043785990856349599, 0.3125267008932155477, -0.002488749750796159788

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.0103743817749233358, 0.402193471424652671, 0.008071638923148327649, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("NPK Probe-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -1.000000000000000222
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = -1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.01271711692861522691
TransformData(10) = 0.4021933316965152772
TransformData(11) = 0.01233971617121251002
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.002988292838765005399, 0.4205374998505249096, 0.01831140448442170054, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("NPK Casing tapered-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = -1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.01441518723798674434
TransformData(10) = 0.4126750178248216883
TransformData(11) = 0.01269622352013838329
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01823478322979154437, 0.1313838179452917754
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0.03753823369865479792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01458782658383323515, 0.04692279212331849914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01458782658383323515, 0.05630735054798220035
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01458782658383323515, 0.08446102582197329012
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01823478322979154437, 0.08446102582197329012
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01823478322979154437, 0.07507646739730959584
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01458782658383323515, 0.07507646739730959584
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, 0.07507646739730959584
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, 0.03753823369865479792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, 0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, 0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01458782658383323515, 0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, 0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01458782658383323515, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01458782658383323515, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01458782658383323515, 0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01458782658383323515, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01823478322979154437, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01823478322979154437, 0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01823478322979154437, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01823478322979154437, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02188173987574985185, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01823478322979154437, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02552869652170816281, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01823478322979154437, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01823478322979154437, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02552869652170816281, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02188173987574985185, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02552869652170816281, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02188173987574985185, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02188173987574985185, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01823478322979154437, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01458782658383323515, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01458782658383323515, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01458782658383323515, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01458782658383323515, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01823478322979154437, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01823478322979154437, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01823478322979154437, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02188173987574985185, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02188173987574985185, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02188173987574985185, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02188173987574985185, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01458782658383323515, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0.05630735054798220035
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.09384558424663699827
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.09384558424663699827
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1032301426713006925
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08446102582197329012
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, 0.08446102582197329012
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, 0.05630735054798220035
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, 0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.01876911684932739896

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.006772932145850063534, 0.02268123455203863159, 0.01042132348653979079, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.01025446492417358968, 0.0312138364024576731, 0.01398709258405972378, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("6350K697_Ultra-Precision Lead Screw-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9512404835972395611
TransformData(1) = 0
TransformData(2) = -0.3084502267233560913
TransformData(3) = 0.3084502267233560913
TransformData(4) = 0
TransformData(5) = 0.9512404835972395611
TransformData(6) = 0
TransformData(7) = -0.999999999999999889
TransformData(8) = 0
TransformData(9) = 0.01367932946984678523
TransformData(10) = 0.07619999999999998996
TransformData(11) = 0.01572018853542152261
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.009565666892171975633, 0.04691660003229003451, 0.01220540899723943085, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("6350K697_Ultra-Precision Lead Screw-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9629263719486529371
TransformData(1) = 0
TransformData(2) = 0.2697643456904645354
TransformData(3) = -0.2697643456904645354
TransformData(4) = 0
TransformData(5) = 0.9629263719486529371
TransformData(6) = 0
TransformData(7) = -0.999999999999999889
TransformData(8) = 0
TransformData(9) = 0.01184349820243274336
TransformData(10) = 0.07619999999999998996
TransformData(11) = 0.01575729123093712672
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.Extension.SelectByID2("", "FACE", 1.640814343772944994e-05, 0.05949173756869186036, 0.01334536626261240144, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.0104034099033469829, 0.03242011601614080973, 0.01423072967235583519, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("6350K697_Ultra-Precision Lead Screw-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.07730298897196630215
TransformData(1) = 0
TransformData(2) = 0.9970076468593407348
TransformData(3) = -0.9970076468593407348
TransformData(4) = 0
TransformData(5) = -0.07730298897196630215
TransformData(6) = 0
TransformData(7) = -1
TransformData(8) = 0
TransformData(9) = 0.009534500721221436312
TransformData(10) = 0.07619999999999998996
TransformData(11) = 0.01245456301001400361
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.01963953197173395893, -0.009524999999996452971, 0.01954138212813916198, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "VERTEX", -0.01906986590846652257, -0.009347461918538649273, 0.001105360764389041323, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01876911684932739896, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.02815367527399110018, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.01876911684932739896, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.01876911684932739896, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.03753823369865479792, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0.03753823369865479792, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.02815367527399110018, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.03753823369865479792, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.02815367527399110018, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.01876911684932739896, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0.00938455842466369948, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, 0.00938455842466369948, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, 0.01876911684932739896, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02188173987574985185, 0.02815367527399110018, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02552869652170816281, 0.02815367527399110018, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02917565316766647029, 0.02815367527399110018, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02552869652170816281, 0.03753823369865479792, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03646956645958308874, 0.05630735054798220035, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03282260981362478125, 0.06569190897264588769, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03646956645958308874, 0.06569190897264588769, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02917565316766647029, 0.08446102582197329012, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03282260981362478125, 0.09384558424663699827, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02188173987574985185, 0.07507646739730959584, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0.06569190897264588769, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.06569190897264588769, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.07507646739730959584, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.06569190897264588769, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.03753823369865479792, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.04692279212331849914, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05630735054798220035, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.05630735054798220035, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.05630735054798220035, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.05630735054798220035, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05630735054798220035, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05630735054798220035, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06569190897264588769, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04692279212331849914, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04692279212331849914, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01876911684932739896, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.01876911684932739896, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.03753823369865479792, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.06569190897264588769, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, -0.09384558424663699827, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, -0.1595374932192828998, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, -0.1876911684932739965, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, -0.2252294021919288014, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02552869652170816281, -0.2158448437672650655, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, -0.1595374932192828998, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, -0.121999259520628095, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02552869652170816281, -0.07507646739730959584, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, -0.08446102582197329012, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02552869652170816281, -0.07507646739730959584, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02552869652170816281, -0.09384558424663699827, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, -0.08446102582197329012, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.03753823369865479792, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.01876911684932739896, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, -0.01888020121975841903, 3.494640867529597017e-05, 0.01794856824548674012

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("", "VERTEX", 0.009232931053342540231, -0.009525000000032462361, 0.0001172959326983854383, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.002156811298959837586, -0.009247132146782632844, 0.005867326902546210476, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.008811537565577509667, -0.009047992763299816943, -0.000223902647036311464, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.009996332620232806221, 0.03285547672001598585, 0.01234422701196535854, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("6350K697_Ultra-Precision Lead Screw-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.1514681387008445235
TransformData(1) = 0
TransformData(2) = -0.9884621403769098258
TransformData(3) = 0.9884621403769098258
TransformData(4) = 0
TransformData(5) = 0.1514681387008444957
TransformData(6) = 0
TransformData(7) = -1
TransformData(8) = 0
TransformData(9) = 0.01583836729569680288
TransformData(10) = 0.07619999999999998996
TransformData(11) = 0.01318091134037521588
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.Extension.SelectByRay(0.012684531564673307, 0.03012605252493472108, 0.009871079557768780433, 0.9061869151979443648, 0.3133792984121924197, 0.283934305871474113, 0.001734293608391478505, 1, True, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0, 0.177443837358083556, 0.01602404192283302109, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0, 0.2523854788339292554, 0.01486770927147063048, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0, 0.08171307038588793148, 0.01245566015145982419, 0.9061869151979443648, 0.3133792984121924197, 0.283934305871474113, 0.001433705840185067314, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.004193239311064189678, 0.04464167478269587264, 0.02213000649950913612, 0.9061869151979443648, 0.3133792984121924197, 0.283934305871474113, 0.0006804127198307759628, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.0001513846488592207606, 0.04279032547191263802, 0.01465505825106561133, 0.9061869151979443648, 0.3133792984121924197, 0.283934305871474113, 0.0006804127198307759628, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.01033126010867135847, 0.03634284306829727029, 0.01157920155591796174, 0.9061869151979443648, 0.3133792984121924197, 0.283934305871474113, 0.0006804127198307759628, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.01033126010867135847, 0.03634284306829727029, 0.01157920155591796174, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.0101561813686998903, 0.03344219450184482412, 0.01172100712770429709, 0.9061869151979443648, 0.3133792984121924197, 0.283934305871474113, 0.0006804127198307759628, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.01002109086982727604, 0.03131167736560769299, 0.01267882251036667185, 0.9061869151979443648, 0.3133792984121924197, 0.283934305871474113, 0.0006804127198307759628, 1, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.01845876391259906879, -0.009525000000040150655, 0.002078162012353022836, 0.9061869151979443648, 0.3133792984121924197, 0.283934305871474113, 0.0006804127198307759628, 3, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.1501529347946191917, 0, 0.1490564663839961668, 0.01098022674887033645
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02188173987574985185, -0.1876911684932739965, 0, 0.1490564663839961668, 0.01098022674887033645
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, -0.1407683763699554835, 0, 0.1490564663839961668, 0.01098022674887033645
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, -0.1126147010959644007, 0, 0.1490564663839961668, 0.01098022674887033645
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, -0.06569190897264588769, 0, 0.1490564663839961668, 0.01098022674887033645
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, -0.05630735054798220035, 0, 0.1490564663839961668, 0.01098022674887033645
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.03753823369865479792, 0, 0.1490564663839961668, 0.01098022674887033645
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 0, 0.1490564663839961668, 0.01098022674887033645
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.01876911684932739896, 0, 0.1490564663839961668, 0.01098022674887033645
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.02815367527399110018, 0, 0.1490564663839961668, 0.01098022674887033645
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, -0.01876911684932739896, 0, 0.1490564663839961668, 0.01098022674887033645
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02188173987574985185, -0.02815367527399110018, 0, 0.1490564663839961668, 0.01098022674887033645
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02552869652170816281, -0.02815367527399110018, 0, 0.1490564663839961668, 0.01098022674887033645
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02552869652170816281, -0.02815367527399110018, 0, 0.1490564663839961668, 0.01098022674887033645
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02188173987574985185, -0.03753823369865479792, 0, 0.1490564663839961668, 0.01098022674887033645
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.02815367527399110018, 0, 0.1490564663839961668, 0.01098022674887033645
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.01876911684932739896, 0, 0.1490564663839961668, 0.01098022674887033645
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0, 0.1490564663839961668, 0.01098022674887033645

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0, 0.160613736013488051, 0.008569048132187617739, 0.6956487767846861736, -0.6515028456224780662, 0.3026827076391768734, 0.0006804127198307759628, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0.09384558424663699827, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, 0.09384558424663699827, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02552869652170816281, 0.03753823369865479792, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03282260981362478125, 0.06569190897264588769, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03646956645958308874, 0.08446102582197329012, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03646956645958308874, 0.08446102582197329012, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02552869652170816281, 0.07507646739730959584, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, 0.05630735054798220035, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.03753823369865479792, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.01876911684932739896, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.01876911684932739896, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.02815367527399110018, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.04692279212331849914, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.09384558424663699827, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0.1501529347946191917, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.1876911684932739965, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1876911684932739965, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1595374932192828998, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.09384558424663699827, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02815367527399110018, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, -0.05630735054798220035, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, -0.09384558424663699827, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02552869652170816281, -0.121999259520628095, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, -0.1032301426713006925, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, -0.06569190897264588769, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.05630735054798220035, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.04692279212331849914, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.04692279212331849914, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03753823369865479792, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04692279212331849914, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06569190897264588769, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.05630735054798220035, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.01876911684932739896, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.04692279212331849914, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.01876911684932739896, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0.01876911684932739896, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.01876911684932739896, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0.02815367527399110018, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0.03753823369865479792, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.01876911684932739896, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01876911684932739896, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0, 0, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.007002405316086424136, -0.001103591302836548493, 0.00708275727618001838, 0.7304257828553534226, 0.1919826621826054014, 0.655454676664545377, 0.0006804127198307759628, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0, 0.1476471288989671393, 0.003224587617182805843, 0.7304257828553534226, 0.1919826621826054014, 0.655454676664545377, 0.0006804127198307759628, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.04692279212331849914, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.05630735054798220035, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.04692279212331849914, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.04692279212331849914, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.05630735054798220035, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07507646739730959584, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.08446102582197329012, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07507646739730959584, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.05630735054798220035, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.06569190897264588769, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.04692279212331849914, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.05630735054798220035, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.07507646739730959584, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.07507646739730959584, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.06569190897264588769, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.04692279212331849914, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.02815367527399110018, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, 0.03753823369865479792, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, 0.05630735054798220035, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02552869652170816281, 0.05630735054798220035, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02552869652170816281, 0.04692279212331849914, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03282260981362478125, 0.05630735054798220035, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03282260981362478125, 0.05630735054798220035, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02917565316766647029, 0.03753823369865479792, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02552869652170816281, 0.03753823369865479792, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, 0.02815367527399110018, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, 0.01876911684932739896, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0.01876911684932739896, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0.01876911684932739896, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0.00938455842466369948, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0.00938455842466369948, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, 0.01876911684932739896, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, 0.01876911684932739896, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0.01876911684932739896, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0.00938455842466369948, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0.01876911684932739896, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.00938455842466369948, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.00938455842466369948, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.00938455842466369948, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.01876911684932739896, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0, 0, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0, 0.08165270421571335646, 0.02019625511326239575, 0.8465648712215629867, -0.3097996309653681113, 0.432841896617391364, 0.001138651622639210445, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.006535879888474482868, 0.3198620993329939211, 0.005775659251781917192, 0.8465648712215629867, -0.3097996309653681113, 0.432841896617391364, 0.001138651622639210445, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.006535879888474482868, 0.3198620993329939211, 0.005775659251781917192, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("NPK Probe-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -1.000000000000000222
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = -1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.005521485458519576062
TransformData(10) = 0.3734997832028508769
TransformData(11) = 0.008314543843273396184
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03282260981362478125, -0.08446102582197329012
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02552869652170816281, -0.05630735054798220035
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02552869652170816281, -0.07507646739730959584
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03282260981362478125, -0.08446102582197329012
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03646956645958308874, -0.1126147010959644007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03646956645958308874, -0.1126147010959644007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04741043639745801813, -0.1407683763699554835
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03646956645958308874, -0.1313838179452917754
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02917565316766647029, -0.1032301426713006925
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02188173987574985185, -0.09384558424663699827
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01823478322979154437, -0.08446102582197329012
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02552869652170816281, -0.08446102582197329012
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01823478322979154437, -0.07507646739730959584
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02188173987574985185, -0.07507646739730959584
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02188173987574985185, -0.07507646739730959584
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02188173987574985185, -0.05630735054798220035
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02188173987574985185, -0.06569190897264588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02188173987574985185, -0.04692279212331849914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01823478322979154437, -0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01458782658383323515, -0.03753823369865479792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01823478322979154437, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01458782658383323515, -0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01458782658383323515, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01823478322979154437, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01458782658383323515, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01458782658383323515, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01458782658383323515, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01458782658383323515, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, 0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, 0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0.04692279212331849914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.03753823369865479792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.03753823369865479792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.03753823369865479792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.009027039675373771388, 0.3229887510001390183, 0.0008145438433189156058, -0.09808037616228518218, -0.8238738981619565527, 0.5582222135845962274, 0.001138651622639210445, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.009027039675373771388, 0.3229887510001390183, 0.0008145438433189156058, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("NPK Probe-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -1.000000000000000222
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = -1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.01298000154570583264
TransformData(10) = 0.3734997832028171261
TransformData(11) = 0.004596514064458649684
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.02539999999999764668, 0.06821816760782439815, 0.01496257540071610492
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.02815367527399110018, 0.02539999999999764668, 0.06821816760782439815, 0.01496257540071610492
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, -0.04692279212331849914, 0.02539999999999764668, 0.06821816760782439815, 0.01496257540071610492
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, -0.03753823369865479792, 0.02539999999999764668, 0.06821816760782439815, 0.01496257540071610492
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02552869652170816281, -0.05630735054798220035, 0.02539999999999764668, 0.06821816760782439815, 0.01496257540071610492
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02917565316766647029, -0.05630735054798220035, 0.02539999999999764668, 0.06821816760782439815, 0.01496257540071610492
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02552869652170816281, -0.05630735054798220035, 0.02539999999999764668, 0.06821816760782439815, 0.01496257540071610492
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02552869652170816281, -0.06569190897264588769, 0.02539999999999764668, 0.06821816760782439815, 0.01496257540071610492
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02917565316766647029, -0.06569190897264588769, 0.02539999999999764668, 0.06821816760782439815, 0.01496257540071610492
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02552869652170816281, -0.06569190897264588769, 0.02539999999999764668, 0.06821816760782439815, 0.01496257540071610492
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02188173987574985185, -0.06569190897264588769, 0.02539999999999764668, 0.06821816760782439815, 0.01496257540071610492
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.03753823369865479792, 0.02539999999999764668, 0.06821816760782439815, 0.01496257540071610492
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.02815367527399110018, 0.02539999999999764668, 0.06821816760782439815, 0.01496257540071610492
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.03753823369865479792, 0.02539999999999764668, 0.06821816760782439815, 0.01496257540071610492
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.02815367527399110018, 0.02539999999999764668, 0.06821816760782439815, 0.01496257540071610492
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.02815367527399110018, 0.02539999999999764668, 0.06821816760782439815, 0.01496257540071610492
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.01876911684932739896, 0.02539999999999764668, 0.06821816760782439815, 0.01496257540071610492
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.02815367527399110018, 0.02539999999999764668, 0.06821816760782439815, 0.01496257540071610492
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.02815367527399110018, 0.02539999999999764668, 0.06821816760782439815, 0.01496257540071610492
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.02815367527399110018, 0.02539999999999764668, 0.06821816760782439815, 0.01496257540071610492
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.03753823369865479792, 0.02539999999999764668, 0.06821816760782439815, 0.01496257540071610492
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.02815367527399110018, 0.02539999999999764668, 0.06821816760782439815, 0.01496257540071610492
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.02815367527399110018, 0.02539999999999764668, 0.06821816760782439815, 0.01496257540071610492
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.04692279212331849914, 0.02539999999999764668, 0.06821816760782439815, 0.01496257540071610492
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.03753823369865479792, 0.02539999999999764668, 0.06821816760782439815, 0.01496257540071610492
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.03753823369865479792, 0.02539999999999764668, 0.06821816760782439815, 0.01496257540071610492
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.02815367527399110018, 0.02539999999999764668, 0.06821816760782439815, 0.01496257540071610492
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.02815367527399110018, 0.02539999999999764668, 0.06821816760782439815, 0.01496257540071610492
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.01876911684932739896, 0.02539999999999764668, 0.06821816760782439815, 0.01496257540071610492
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.02539999999999764668, 0.06821816760782439815, 0.01496257540071610492
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.02539999999999764668, 0.06821816760782439815, 0.01496257540071610492

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.03548000154563624164, 0.3188040698747158785, 0.003968834278627042522, -0.9552207754770476456, -0.2910465097580492433, 0.05334040920995839624, 0.0006407114720768225915, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.03548000154563624164, 0.3188040698747158785, 0.003968834278627042522, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("NPK Probe-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -1.000000000000000222
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = -1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.01656560087445047014
TransformData(10) = 0.3734997832028223441
TransformData(11) = 0.01236223692174258891
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03282260981362478125, -0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01458782658383323515, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01458782658383323515, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.02851953582125865694, 0.3168606752532809878, 0.004862236921781004639, -0.01673410494724011238, -0.3792492319085407071, 0.9251432266564982854, 0.0006407114720768225915, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.02851953582125865694, 0.3168606752532809878, 0.004862236921781004639, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("NPK Probe-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -1.000000000000000222
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = -1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.01253888442998837838
TransformData(10) = 0.3734997832028066345
TransformData(11) = 0.01136569907609439288
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, -0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.02815367527399110018, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02815367527399110018, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02815367527399110018, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.02815367527399110018, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04692279212331849914, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03753823369865479792, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.03753823369865479792, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04692279212331849914, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04692279212331849914, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04692279212331849914, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04692279212331849914, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.05630735054798220035, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04692279212331849914, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03753823369865479792, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04692279212331849914, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03753823369865479792, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04692279212331849914, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02815367527399110018, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04692279212331849914, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02815367527399110018, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03753823369865479792, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02815367527399110018, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, -0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.02815367527399110018, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.02815367527399110018, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.02815367527399110018, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.02815367527399110018, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.02815367527399110018, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, -0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, -0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, -0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, 0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, 0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02552869652170816281, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02552869652170816281, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02917565316766647029, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02917565316766647029, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03282260981362478125, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02917565316766647029, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03282260981362478125, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02917565316766647029, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02917565316766647029, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02917565316766647029, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, -0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02552869652170816281, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02552869652170816281, -0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02188173987574985185, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, -0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01823478322979154437, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, -0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, -0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, -0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, -0.02815367527399110018, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, -0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, -0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, -0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01458782658383323515, -0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01094086993787492593, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007293913291916617574, 0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003646956645958308787, 0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01094086993787492593, 0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02552869652170816281, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02552869652170816281, -0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02552869652170816281, -0.02815367527399110018, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02552869652170816281, -0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03282260981362478125, -0.02815367527399110018, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02552869652170816281, -0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02552869652170816281, -0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02188173987574985185, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, -0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01823478322979154437, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02188173987574985185, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02552869652170816281, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02917565316766647029, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02917565316766647029, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04011652310554139622, 0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04011652310554139622, 0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04011652310554139622, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04741043639745801813, 0.02815367527399110018, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04011652310554139622, 0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03282260981362478125, 0.03753823369865479792, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02188173987574985185, 0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01458782658383323515, 0.01876911684932739896, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007293913291916617574, 0.00938455842466369948, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003646956645958308787, 0, 0.02585093612900202231, 0.2844080498817618263, 8.156588478414050769e-06

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01458782658383323515, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01458782658383323515, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01458782658383323515, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01458782658383323515, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01458782658383323515, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01458782658383323515, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01458782658383323515, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01458782658383323515, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01458782658383323515, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01458782658383323515, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01458782658383323515, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01458782658383323515, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01458782658383323515, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01458782658383323515, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01458782658383323515, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01458782658383323515, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01458782658383323515, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01458782658383323515, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01458782658383323515, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01458782658383323515, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01458782658383323515, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01458782658383323515, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01458782658383323515, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01823478322979154437, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01823478322979154437, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01823478322979154437, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01823478322979154437, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01458782658383323515, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01823478322979154437, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01823478322979154437, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01823478322979154437, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01823478322979154437, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02188173987574985185, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02188173987574985185, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02188173987574985185, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02552869652170816281, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02188173987574985185, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02188173987574985185, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01823478322979154437, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01823478322979154437, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01823478322979154437, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01458782658383323515, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01458782658383323515, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01458782658383323515, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01458782658383323515, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01458782658383323515, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01458782658383323515, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01823478322979154437, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01823478322979154437, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01823478322979154437, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01823478322979154437, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01823478322979154437, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01458782658383323515, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01823478322979154437, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01458782658383323515, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01458782658383323515, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01458782658383323515, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01458782658383323515, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01458782658383323515, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01458782658383323515, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01458782658383323515, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01823478322979154437, -0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01458782658383323515, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02188173987574985185, -0.03753823369865479792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01823478322979154437, -0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02188173987574985185, -0.03753823369865479792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02552869652170816281, -0.04692279212331849914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02188173987574985185, -0.03753823369865479792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02917565316766647029, -0.03753823369865479792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02552869652170816281, -0.04692279212331849914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02188173987574985185, -0.03753823369865479792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01823478322979154437, -0.03753823369865479792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01823478322979154437, -0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01458782658383323515, -0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, 0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, 0.03753823369865479792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, 0.03753823369865479792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.03753823369865479792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, 0.04692279212331849914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, 0.03753823369865479792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, 0.04692279212331849914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, 0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, 0.04692279212331849914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.03753823369865479792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, 0.03753823369865479792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, 0.03753823369865479792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, 0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, 0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, 0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, 0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, 0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, 0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, 0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01458782658383323515, 0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01458782658383323515, 0.03753823369865479792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01458782658383323515, 0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01458782658383323515, 0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01458782658383323515, 0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, 0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01823478322979154437, 0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01458782658383323515, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01458782658383323515, 0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01458782658383323515, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01458782658383323515, 0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01458782658383323515, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01458782658383323515, 0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01458782658383323515, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01458782658383323515, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01458782658383323515, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01823478322979154437, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01823478322979154437, -0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01823478322979154437, -0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01823478322979154437, -0.03753823369865479792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01458782658383323515, -0.04692279212331849914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01823478322979154437, -0.04692279212331849914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, -0.03753823369865479792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, -0.03753823369865479792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, -0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, -0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, -0.03753823369865479792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.04692279212331849914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.03753823369865479792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.03753823369865479792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01458782658383323515, -0.04692279212331849914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, -0.01876911684932739896

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01458782658383323515, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01458782658383323515, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02188173987574985185, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1276434826085408036, 0.1032301426713006925
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1823478322979154298, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.3318730547822060784, -0.1032301426713006925
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1203495693166241887, -0.04692279212331849914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09482087279491603626, -0.03753823369865479792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08388000285704109993, -0.03753823369865479792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0656452196272495625, -0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0547043496893746331, -0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04376347975149970371, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02917565316766647029, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02188173987574985185, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02188173987574985185, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02188173987574985185, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02188173987574985185, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02552869652170816281, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02188173987574985185, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01823478322979154437, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, 0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01094086993787492593, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.01467662163895511185, 0.1831371735858624561, 0.02539999999987685442, -0.4110682844363280908, -0.5083508484882840461, -0.756704883274725626, 0.003888406431517940371, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.02127105200656842499, 0.3675127366077504121, 0.02206689643395520761, -0.4110682844363280908, -0.5083508484882840461, -0.756704883274725626, 0.003888406431517940371, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.02127105200656842499, 0.3675127366077504121, 0.02206689643395520761, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("NPK Casing tapered-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = -1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.01454889284820864298
TransformData(10) = 0.3839814693311293103
TransformData(11) = 0.005775658949116996288
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01823478322979154437, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02188173987574985185, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02552869652170816281, -0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02188173987574985185, -0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02188173987574985185, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01458782658383323515, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01458782658383323515, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01458782658383323515, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01458782658383323515, -0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01823478322979154437, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01458782658383323515, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01458782658383323515, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01458782658383323515, -0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01823478322979154437, -0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02188173987574985185, -0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01823478322979154437, -0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01823478322979154437, -0.02815367527399110018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01094086993787492593, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007293913291916617574, -0.01876911684932739896
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003646956645958308787, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003646956645958308787, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, -0.00938455842466369948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007293913291916617574, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
'TIMING:  - Total time = 65ms
'TIMING:  - Total time = 60ms

' Save
Dim swErrors As Long
Dim swWarnings As Long
boolstatus = Part.Save3(1, swErrors, swWarnings)
Part.ClearSelection2 True
swApp.ExitApp
End Sub
