' ******************************************************************************
' swxJRNL.swj - journal recorded on 11/30/25 by Tiger
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "final_hel_gear", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("helical gear_3_ai-1@final_hel_gear", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("C:\SOLIDWORKS Data (3)\browser\Ansi Inch\power transmission\gears\helical gear_3_ai.sldprt", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "helical gear_3_ai", False, longstatus
Set Part = swApp.ActiveDoc

' Redraw
Part.GraphicsRedraw2
Part.ClearSelection2 True

' Redraw
Part.GraphicsRedraw2
boolstatus = Part.Extension.SelectByID2("Bore", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Diameter@BorSke@helical gear_3_ai.SLDPRT", "DIMENSION", 0.007505700000000126333, 0.001036335450822011006, -0.005350424014677362949, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Diameter@BorSke@helical gear_3_ai.SLDPRT", "DIMENSION", 0.007505700000000128935, 0.0006882338613182076292, -0.005698525604181187143, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Diameter@BorSke@helical gear_3_ai.SLDPRT", "DIMENSION", 0.007505700000000128935, 0.0006882338613182076292, -0.005814559467349128541, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.EditUndo2 2
boolstatus = Part.Extension.SelectByID2("Base-Revolve", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.EditUndo2 2
boolstatus = Part.Extension.SelectByID2("Base-Revolve", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line6", "SKETCHSEGMENT", -0.01000000000000000021, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "HelixRH")
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "HelixLH")
boolstatus = Part.Extension.SelectByID2("HelixRH", "REFERENCECURVES", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.EditUndo2 1
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "ToothCutRH")
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "TeethCutsRH")
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "ToothCutRH")
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "TeethCutsRH")
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.1299592789491956779
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.1146699520139961986

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01734317710972287443, -0.4663244715235845272
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.09173596161119694503

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.07644663467599746576
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, -0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.07644663467599746576
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08409129814359719846
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1146699520139961986
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1299592789491956779
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.1528932693519949315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.1299592789491956779
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, 0.1299592789491956779
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.08409129814359719846
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02428044795361202282, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02428044795361202282, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, 0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01734317710972287443, 0.07644663467599746576
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01734317710972287443, 0.07644663467599746576
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02081181253166744516, 0.1070252885463964382
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02081181253166744516, 0.1146699520139961986
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01734317710972287443, 0.1223146154815959313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02081181253166744516, 0.1223146154815959313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, 0.1070252885463964382
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, 0.1070252885463964382
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.08409129814359719846
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02081181253166744516, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02774908337555659354, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03121771879750117121, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.01528932693519949142

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02774908337555659354, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03121771879750117121, -0.06880197120839771918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03121771879750117121, -0.07644663467599746576
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02428044795361202282, -0.07644663467599746576
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, -0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02428044795361202282, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("HelixLH", "REFERENCECURVES", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02428044795361202282, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03121771879750117121, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03815498964139031612, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03815498964139031612, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04162362506333489032, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03121771879750117121, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02774908337555659354, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01734317710972287443, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01734317710972287443, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02081181253166744516, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02428044795361202282, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03121771879750117121, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03468635421944574887, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04162362506333489032, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03815498964139031612, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03815498964139031612, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04162362506333489032, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03468635421944574887, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03468635421944574887, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03468635421944574887, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03815498964139031612, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03468635421944574887, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01734317710972287443, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("ToothCutRH", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "ToothCutLH")
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "")
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0901845209705589429, 0.1299592789491956779
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03815498964139031612, 0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04509226048527947145, 0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04162362506333489032, 0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03815498964139031612, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02774908337555659354, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02774908337555659354, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03121771879750117121, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02428044795361202282, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("ToothCutRH", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("ToothCutRH", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("ToothCutRH", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("TooCutSkeRH", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.EditUndo2 1
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01528932693519949142, 0.01504308281693056415, 0.01283024119220499415, 0.0140166495173872363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02293399040279923626, 0.01504308281693056415, 0.01283024119220499415, 0.0140166495173872363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03057865387039898283, 0.01504308281693056415, 0.01283024119220499415, 0.0140166495173872363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03822331733799873288, 0.01504308281693056415, 0.01283024119220499415, 0.0140166495173872363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.05351264427319821909, 0.01504308281693056415, 0.01283024119220499415, 0.0140166495173872363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.06115730774079796567, 0.01504308281693056415, 0.01283024119220499415, 0.0140166495173872363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.08409129814359719846, 0.01504308281693056415, 0.01283024119220499415, 0.0140166495173872363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.1070252885463964382, 0.01504308281693056415, 0.01283024119220499415, 0.0140166495173872363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.09938062507879669161, 0.01504308281693056415, 0.01283024119220499415, 0.0140166495173872363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.1223146154815959313, 0.01504308281693056415, 0.01283024119220499415, 0.0140166495173872363

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, -0.4051671637827864991, 0.01402026000377532, 0.01983510268394184095, 0.009129776530642175203
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.05351264427319821909, 0.01402026000377532, 0.01983510268394184095, 0.009129776530642175203
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.03057865387039898283, 0.01402026000377532, 0.01983510268394184095, 0.009129776530642175203
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.03057865387039898283, 0.01402026000377532, 0.01983510268394184095, 0.009129776530642175203
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.03057865387039898283, 0.01402026000377532, 0.01983510268394184095, 0.009129776530642175203
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.02293399040279923626, 0.01402026000377532, 0.01983510268394184095, 0.009129776530642175203
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.02293399040279923626, 0.01402026000377532, 0.01983510268394184095, 0.009129776530642175203
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02293399040279923626, 0.01402026000377532, 0.01983510268394184095, 0.009129776530642175203
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.02293399040279923626, 0.01402026000377532, 0.01983510268394184095, 0.009129776530642175203
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.01528932693519949142, 0.01402026000377532, 0.01983510268394184095, 0.009129776530642175203
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01528932693519949142, 0.01402026000377532, 0.01983510268394184095, 0.009129776530642175203
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0.01402026000377532, 0.01983510268394184095, 0.009129776530642175203
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007644663467599745708, 0.01402026000377532, 0.01983510268394184095, 0.009129776530642175203
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0.01402026000377532, 0.01983510268394184095, 0.009129776530642175203

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03468635421944574887, -0.1146699520139961986, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.02293399040279923626, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.02293399040279923626, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.02293399040279923626, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.02293399040279923626, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.02293399040279923626, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.02293399040279923626, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.03057865387039898283, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.02293399040279923626, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.02293399040279923626, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.02293399040279923626, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.01528932693519949142, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.02293399040279923626, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.01528932693519949142, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007644663467599745708, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007644663467599745708, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.02293399040279923626, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.01528932693519949142, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.02293399040279923626, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.03057865387039898283, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.03057865387039898283, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.03057865387039898283, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.03822331733799873288, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.04586798080559847252, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.03057865387039898283, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.03822331733799873288, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.04586798080559847252, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.03057865387039898283, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.03822331733799873288, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.04586798080559847252, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.03822331733799873288, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.03057865387039898283, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.03057865387039898283, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.02293399040279923626, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, -0.01528932693519949142, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, -0.01528932693519949142, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, -0.02293399040279923626, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, -0.007644663467599745708, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, -0.01528932693519949142, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, -0.01528932693519949142, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, -0.007644663467599745708, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, -0.007644663467599745708, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, -0.007644663467599745708, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01734317710972287443, -0.007644663467599745708, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01387454168777829677, 0, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.01528932693519949142, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.007644663467599745708, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.007644663467599745708, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.01528932693519949142, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.007644663467599745708, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.007644663467599745708, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.007644663467599745708, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007644663467599745708, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.01528932693519949142, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01528932693519949142, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.007644663467599745708, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01528932693519949142, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.007644663467599745708, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.01528932693519949142, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007644663467599745708, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.01528932693519949142, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.01528932693519949142, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.01528932693519949142, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.01528932693519949142, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.007644663467599745708, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.007644663467599745708, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.007644663467599745708, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.007644663467599745708, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.007644663467599745708, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.007644663467599745708, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.007644663467599745708, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.01528932693519949142, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, -0.01528932693519949142, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.007644663467599745708, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.01528932693519949142, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.007644663467599745708, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.007644663467599745708, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, -0.007644663467599745708, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.007644663467599745708, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.007644663467599745708, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, 0, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, -0.007644663467599745708, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0, 0.0137414760846468198, 0.02159517422751378035, 0.01156871583134488901

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, -0.09938062507879669161, 0.009406491132040173397, 0.02198890996951519128, 0.0108882702139965204
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.01528932693519949142, 0.009406491132040173397, 0.02198890996951519128, 0.0108882702139965204

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007644663467599745708, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007644663467599745708, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007644663467599745708, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007644663467599745708, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.007644663467599745708, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.007644663467599745708, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.007644663467599745708, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.007644663467599745708, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007644663467599745708, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007644663467599745708, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007644663467599745708, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01528932693519949142, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007644663467599745708, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01528932693519949142, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007644663467599745708, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007644663467599745708, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, -0.007644663467599745708, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03822331733799873288, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06115730774079796567, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06115730774079796567, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1070252885463964382, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.09938062507879669161, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1070252885463964382, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0.1834719232223938901, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0.2140505770927928764, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, 0.2446292309631918627, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, 0.1911165866899936505, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02428044795361202282, 0.2522738944307916231, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02428044795361202282, 0.2599185578983913558, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03121771879750117121, 0.2752078848335908767, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02774908337555659354, 0.267563221365991144, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03121771879750117121, 0.2599185578983913558, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02774908337555659354, 0.2140505770927928764, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02428044795361202282, 0.1987612501575933832, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02774908337555659354, 0.2216952405603926646, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, 0.1911165866899936505, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02081181253166744516, 0.1452486058843951711, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01734317710972287443, 0.1605379328195946642, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0.1299592789491956779, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01387454168777829677, 0.09173596161119694503, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0.09938062507879669161, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01040590626583372258, 0.07644663467599746576, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.06880197120839771918, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.05351264427319821909, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006937270843889148386, 0.03057865387039898283, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.03057865387039898283, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0.01501139999987799456, 0.01990577480744093464, 0.005168909284037681573

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.05351264427319821909, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02293399040279923626, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02293399040279923626, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03822331733799873288, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.03822331733799873288, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.04586798080559847252, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.03822331733799873288, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.03822331733799873288, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.03822331733799873288, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03822331733799873288, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.04586798080559847252, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02293399040279923626, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.03057865387039898283, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01528932693519949142, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01528932693519949142, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007644663467599745708, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02293399040279923626, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01528932693519949142, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01528932693519949142, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.02293399040279923626, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.03057865387039898283, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.03057865387039898283, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.03057865387039898283, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.02293399040279923626, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.03057865387039898283, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.02293399040279923626, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.02293399040279923626, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.03057865387039898283, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.01528932693519949142, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.02293399040279923626, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.01528932693519949142, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.01528932693519949142, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007644663467599745708, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.01528932693519949142, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007644663467599745708, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.007644663467599745708, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007644663467599745708, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007644663467599745708, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.007644663467599745708, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.007644663467599745708, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.007644663467599745708, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01040590626583372258, 0.007644663467599745708, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.007644663467599745708, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.007644663467599745708, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.007644663467599745708, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0.01528932693519949142, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, 0, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.01528932693519949142, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007644663467599745708, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007644663467599745708, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007644663467599745708, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0.007644663467599745708, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01528932693519949142, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01528932693519949142, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02293399040279923626, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01528932693519949142, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01528932693519949142, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01528932693519949142, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02293399040279923626, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01528932693519949142, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.02293399040279923626, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.01528932693519949142, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02293399040279923626, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01528932693519949142, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.02293399040279923626, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02293399040279923626, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.02293399040279923626, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02293399040279923626, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.02293399040279923626, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.02293399040279923626, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.01528932693519949142, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02293399040279923626, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.01528932693519949142, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.01528932693519949142, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.01528932693519949142, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.01528932693519949142, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007644663467599745708, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01528932693519949142, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007644663467599745708, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01528932693519949142, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0.007644663467599745708, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007644663467599745708, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003468635421944574193, 0, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02293399040279923626, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03057865387039898283, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03057865387039898283, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04586798080559847252, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05351264427319821909, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07644663467599746576, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06115730774079796567, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.09173596161119694503, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06880197120839771918, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05351264427319821909, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06115730774079796567, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.03822331733799873288, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006937270843889148386, -0.04586798080559847252, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.05351264427319821909, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.05351264427319821909, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.06115730774079796567, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.06115730774079796567, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06880197120839771918, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06115730774079796567, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.08409129814359719846, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07644663467599746576, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06880197120839771918, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.09173596161119694503, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.04586798080559847252, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.05351264427319821909, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.03822331733799873288, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.03057865387039898283, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03057865387039898283, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.03057865387039898283, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03057865387039898283, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03057865387039898283, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04586798080559847252, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03822331733799873288, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04586798080559847252, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04586798080559847252, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04586798080559847252, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03822331733799873288, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02293399040279923626, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01528932693519949142, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01528932693519949142, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.01528932693519949142, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01528932693519949142, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01528932693519949142, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01528932693519949142, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01528932693519949142, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007644663467599745708, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, -0.007644663467599745708, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007644663467599745708, 0, 0.01324588197923048938, 0.004855388942985428002
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003468635421944574193, 0, 0, 0.01324588197923048938, 0.004855388942985428002

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("helical gear_3_ai.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Named View
Part.ShowNamedView2 "*Left", 3
Part.ViewZoomtofit2
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.06045676584227794442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.09824224449370165535
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.09824224449370165535
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1209135316845558888
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.08312805303313217098

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.08312805303313217098
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02267128719085423003

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.09824224449370165535
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.0906851487634169201
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.0906851487634169201
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.1209135316845558888
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.1813702975268338402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.128470627414840638
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.1057993402239863906
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.07557095730284742185
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.06045676584227794442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ExitApp
End Sub
