' ******************************************************************************
' swxJRNL.swj - journal recorded on 10/19/25 by Tiger
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "Main NPK Assembly", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, -0.01887652238208463798, -2.91123319016151072e-05, -0.0002070747568154729379, 0.01453616536970514517
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, -0.05662956714625391047, -2.91123319016151072e-05, -0.0002070747568154729379, 0.01453616536970514517
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, -0.06606782833729622773, -2.91123319016151072e-05, -0.0002070747568154729379, 0.01453616536970514517
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, -0.08494435071938086224, -2.91123319016151072e-05, -0.0002070747568154729379, 0.01453616536970514517
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, -0.1038208731014654967, -2.91123319016151072e-05, -0.0002070747568154729379, 0.01453616536970514517
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, -0.08494435071938086224, -2.91123319016151072e-05, -0.0002070747568154729379, 0.01453616536970514517
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, -0.05662956714625391047, -2.91123319016151072e-05, -0.0002070747568154729379, 0.01453616536970514517
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, -0.02831478357312695524, -2.91123319016151072e-05, -0.0002070747568154729379, 0.01453616536970514517
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, -2.91123319016151072e-05, -0.0002070747568154729379, 0.01453616536970514517
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, -2.91123319016151072e-05, -0.0002070747568154729379, 0.01453616536970514517
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03775304476416927596, -2.91123319016151072e-05, -0.0002070747568154729379, 0.01453616536970514517
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04719130595521159321, -2.91123319016151072e-05, -0.0002070747568154729379, 0.01453616536970514517
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, -0.02831478357312695524, -2.91123319016151072e-05, -0.0002070747568154729379, 0.01453616536970514517
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02831478357312695524, -2.91123319016151072e-05, -0.0002070747568154729379, 0.01453616536970514517
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02831478357312695524, -2.91123319016151072e-05, -0.0002070747568154729379, 0.01453616536970514517
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03775304476416927596, -2.91123319016151072e-05, -0.0002070747568154729379, 0.01453616536970514517
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05662956714625391047, -2.91123319016151072e-05, -0.0002070747568154729379, 0.01453616536970514517
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06606782833729622773, -2.91123319016151072e-05, -0.0002070747568154729379, 0.01453616536970514517
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05662956714625391047, -2.91123319016151072e-05, -0.0002070747568154729379, 0.01453616536970514517
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04719130595521159321, -2.91123319016151072e-05, -0.0002070747568154729379, 0.01453616536970514517
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01887652238208463798, -2.91123319016151072e-05, -0.0002070747568154729379, 0.01453616536970514517
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01887652238208463798, -2.91123319016151072e-05, -0.0002070747568154729379, 0.01453616536970514517

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, -0.04719130595521159321, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03775304476416927596, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02831478357312695524, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02831478357312695524, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01887652238208463798, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01887652238208463798, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02831478357312695524, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01887652238208463798, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03775304476416927596, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.03775304476416927596, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02831478357312695524, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03775304476416927596, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04719130595521159321, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06606782833729622773, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.07550608952833855192, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.09438261191042318643, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07550608952833855192, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04719130595521159321, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03775304476416927596, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01887652238208463798, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02831478357312695524, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05662956714625391047, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06606782833729622773, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0.08494435071938086224, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07550608952833855192, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.09438261191042318643, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07550608952833855192, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05662956714625391047, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.03775304476416927596, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01887652238208463798, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01887652238208463798, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01887652238208463798, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03775304476416927596, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03775304476416927596, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02831478357312695524, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03775304476416927596, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02831478357312695524, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01887652238208463798, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01887652238208463798, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01887652238208463798, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01887652238208463798, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01887652238208463798, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01887652238208463798, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.02237068294675736979, -5.224981083529200987e-05, 0.004438714179656244596

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Insert Component
Dim AssemblyTitle As String
AssemblyTitle = Part.GetTitle
Dim tmpObj As ModelDoc2
Dim errors As Long
Set tmpObj = swApp.OpenDoc6("C:\Users\16467\Desktop\CAD Parts Rover\tiny shaft thing.SLDPRT", 1, 32, "", errors, longwarnings)
Set Part = swApp.ActivateDoc3(AssemblyTitle, True, 0, errors)
Dim swInsertedComponent As Component2
Set swInsertedComponent = Part.AddComponent5("C:\Users\16467\Desktop\CAD Parts Rover\tiny shaft thing.SLDPRT", 0, "", False, "", 0.03163365344516932964, -0.03543023086967878044, 0.01171587983844801784)
swApp.CloseDoc "C:\Users\16467\Desktop\CAD Parts Rover\tiny shaft thing.SLDPRT"
Dim TransformData() As Double
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.03163365344516932964
TransformData(10) = -0.0354302308696787735
TransformData(11) = 0.01171587983844801784
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
Dim TransformDataVariant As Variant
TransformDataVariant = TransformData
Dim swMathUtil As Object
Set swMathUtil = swApp.GetMathUtility()
Dim swTransform As Object
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.0285527247065147094, -0.03466309130831746188, 0.03497268307242507035
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.0285527247065147094, -0.03466309130831746188, 0.03497268307242507035
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0, 0.0285527247065147094, -0.03466309130831746188, 0.03497268307242507035
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, 0, 0.0285527247065147094, -0.03466309130831746188, 0.03497268307242507035
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02173038396751838033, 0, 0.0285527247065147094, -0.03466309130831746188, 0.03497268307242507035
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02173038396751838033, 0, 0.0285527247065147094, -0.03466309130831746188, 0.03497268307242507035
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02173038396751838033, 0, 0.0285527247065147094, -0.03466309130831746188, 0.03497268307242507035
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01738430717401470704, -0.00943826119104231899, 0.0285527247065147094, -0.03466309130831746188, 0.03497268307242507035
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01303823038051102855, 0, 0.0285527247065147094, -0.03466309130831746188, 0.03497268307242507035
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01303823038051102855, 0, 0.0285527247065147094, -0.03466309130831746188, 0.03497268307242507035
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, 0, 0.0285527247065147094, -0.03466309130831746188, 0.03497268307242507035
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, -0.00943826119104231899, 0.0285527247065147094, -0.03466309130831746188, 0.03497268307242507035
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, 0, 0.0285527247065147094, -0.03466309130831746188, 0.03497268307242507035
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0, 0.0285527247065147094, -0.03466309130831746188, 0.03497268307242507035
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, 0, 0.0285527247065147094, -0.03466309130831746188, 0.03497268307242507035
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, -0.00943826119104231899, 0.0285527247065147094, -0.03466309130831746188, 0.03497268307242507035
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01303823038051102855, 0, 0.0285527247065147094, -0.03466309130831746188, 0.03497268307242507035
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01738430717401470704, 0, 0.0285527247065147094, -0.03466309130831746188, 0.03497268307242507035
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01738430717401470704, -0.01887652238208463798, 0.0285527247065147094, -0.03466309130831746188, 0.03497268307242507035
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02173038396751838033, -0.00943826119104231899, 0.0285527247065147094, -0.03466309130831746188, 0.03497268307242507035
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03042253755452573385, -0.00943826119104231899, 0.0285527247065147094, -0.03466309130831746188, 0.03497268307242507035
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03042253755452573385, -0.01887652238208463798, 0.0285527247065147094, -0.03466309130831746188, 0.03497268307242507035
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03476861434802941409, -0.01887652238208463798, 0.0285527247065147094, -0.03466309130831746188, 0.03497268307242507035
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03476861434802941409, -0.01887652238208463798, 0.0285527247065147094, -0.03466309130831746188, 0.03497268307242507035
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03476861434802941409, -0.00943826119104231899, 0.0285527247065147094, -0.03466309130831746188, 0.03497268307242507035
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03911469114153308391, -0.01887652238208463798, 0.0285527247065147094, -0.03466309130831746188, 0.03497268307242507035
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03911469114153308391, -0.00943826119104231899, 0.0285527247065147094, -0.03466309130831746188, 0.03497268307242507035
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03476861434802941409, -0.01887652238208463798, 0.0285527247065147094, -0.03466309130831746188, 0.03497268307242507035
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03042253755452573385, -0.01887652238208463798, 0.0285527247065147094, -0.03466309130831746188, 0.03497268307242507035
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02607646076102205709, -0.00943826119104231899, 0.0285527247065147094, -0.03466309130831746188, 0.03497268307242507035
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02173038396751838033, -0.01887652238208463798, 0.0285527247065147094, -0.03466309130831746188, 0.03497268307242507035
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, 0, 0.0285527247065147094, -0.03466309130831746188, 0.03497268307242507035
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0, 0.0285527247065147094, -0.03466309130831746188, 0.03497268307242507035
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.0285527247065147094, -0.03466309130831746188, 0.03497268307242507035

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.03131115529492944916, -0.03577133186789183128, 0.04981587983843382972, 0.6244469689506769727, 0.2596663771764937123, -0.7366405877579290662, 0.0005830494910042861465, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01738430717401470704, -0.04719130595521159321, 0.0302288866500362019, -0.03269444428872247954, 0.04976975635952385346
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.00943826119104231899, 0.0302288866500362019, -0.03269444428872247954, 0.04976975635952385346
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, -0.00943826119104231899, 0.0302288866500362019, -0.03269444428872247954, 0.04976975635952385346
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, 0, 0.0302288866500362019, -0.03269444428872247954, 0.04976975635952385346
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, -0.00943826119104231899, 0.0302288866500362019, -0.03269444428872247954, 0.04976975635952385346
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01303823038051102855, -0.00943826119104231899, 0.0302288866500362019, -0.03269444428872247954, 0.04976975635952385346
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01303823038051102855, -0.00943826119104231899, 0.0302288866500362019, -0.03269444428872247954, 0.04976975635952385346
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01303823038051102855, 0, 0.0302288866500362019, -0.03269444428872247954, 0.04976975635952385346
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01303823038051102855, -0.00943826119104231899, 0.0302288866500362019, -0.03269444428872247954, 0.04976975635952385346
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01738430717401470704, -0.01887652238208463798, 0.0302288866500362019, -0.03269444428872247954, 0.04976975635952385346
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01303823038051102855, 0, 0.0302288866500362019, -0.03269444428872247954, 0.04976975635952385346
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, -0.00943826119104231899, 0.0302288866500362019, -0.03269444428872247954, 0.04976975635952385346
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, 0, 0.0302288866500362019, -0.03269444428872247954, 0.04976975635952385346
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.00943826119104231899, 0.0302288866500362019, -0.03269444428872247954, 0.04976975635952385346
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.0302288866500362019, -0.03269444428872247954, 0.04976975635952385346
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.0302288866500362019, -0.03269444428872247954, 0.04976975635952385346
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.0302288866500362019, -0.03269444428872247954, 0.04976975635952385346
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01887652238208463798, 0.0302288866500362019, -0.03269444428872247954, 0.04976975635952385346
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01887652238208463798, 0.0302288866500362019, -0.03269444428872247954, 0.04976975635952385346
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, -0.02831478357312695524, 0.0302288866500362019, -0.03269444428872247954, 0.04976975635952385346
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, -0.02831478357312695524, 0.0302288866500362019, -0.03269444428872247954, 0.04976975635952385346
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01303823038051102855, -0.02831478357312695524, 0.0302288866500362019, -0.03269444428872247954, 0.04976975635952385346
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, -0.02831478357312695524, 0.0302288866500362019, -0.03269444428872247954, 0.04976975635952385346
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, -0.03775304476416927596, 0.0302288866500362019, -0.03269444428872247954, 0.04976975635952385346
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, -0.03775304476416927596, 0.0302288866500362019, -0.03269444428872247954, 0.04976975635952385346
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, -0.04719130595521159321, 0.0302288866500362019, -0.03269444428872247954, 0.04976975635952385346
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, -0.03775304476416927596, 0.0302288866500362019, -0.03269444428872247954, 0.04976975635952385346
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01303823038051102855, -0.03775304476416927596, 0.0302288866500362019, -0.03269444428872247954, 0.04976975635952385346
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, -0.04719130595521159321, 0.0302288866500362019, -0.03269444428872247954, 0.04976975635952385346
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01303823038051102855, -0.04719130595521159321, 0.0302288866500362019, -0.03269444428872247954, 0.04976975635952385346

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.01281873483071649389, 0, 0.01191821168288242916, 0.3328562146523331156, 0.7507990646685995806, -0.5705326501262447669, 0.0002767054990296801287, 2, True, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.03131115529492944916, -0.03577133186789183128, 0.04981587983843382972, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.01281873483071649389, 0, 0.01191821168288242916, True, 1, Nothing, 0)

' Create CoincidentMateFeatureData
Dim MateData As CoincidentMateFeatureData
Set MateData = Part.CreateMateData(0)

' Set the Entities To Mate
Dim EntitiesToMate(1) As Object
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
Dim EntitiesToMateVar As Variant
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 2

' Create the mate
Dim MateFeature As Feature
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01887652238208463798, 0.01243317062500182146, 0, 0.01927237283638305598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.01243317062500182146, 0, 0.01927237283638305598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, 0.01887652238208463798, 0.01243317062500182146, 0, 0.01927237283638305598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01887652238208463798, 0.01243317062500182146, 0, 0.01927237283638305598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.00943826119104231899, 0.01243317062500182146, 0, 0.01927237283638305598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01887652238208463798, 0.01243317062500182146, 0, 0.01927237283638305598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.01887652238208463798, 0.01243317062500182146, 0, 0.01927237283638305598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.01887652238208463798, 0.01243317062500182146, 0, 0.01927237283638305598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.01243317062500182146, 0, 0.01927237283638305598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.01243317062500182146, 0, 0.01927237283638305598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.01243317062500182146, 0, 0.01927237283638305598
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.01243317062500182146, 0, 0.01927237283638305598

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.0150649198604924095, 0, 0.01915141297081390803, 0.4521932072823046656, 0.6586657998489913179, -0.601398925337442769, 0.000158216607173683677, 2, True, 0, 0)
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008692153587007353521, 0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01303823038051102855, 0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01303823038051102855, 0.04719130595521159321
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008692153587007353521, 0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008692153587007353521, 0.04719130595521159321
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008692153587007353521, 0.06606782833729622773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008692153587007353521, 0.04719130595521159321
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008692153587007353521, 0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04719130595521159321
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, -0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, -0.04719130595521159321
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, -0.05662956714625391047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, -0.04719130595521159321
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, -0.05662956714625391047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, -0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, -0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, -0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, -0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, -0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.1038208731014654967, 0.01273246860404242398, -0.001383961718204318458, 0.01822170728593164313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1038208731014654967, 0.01273246860404242398, -0.001383961718204318458, 0.01822170728593164313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1415739178656347796, 0.01273246860404242398, -0.001383961718204318458, 0.01822170728593164313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03775304476416927596, 0.01273246860404242398, -0.001383961718204318458, 0.01822170728593164313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.01273246860404242398, -0.001383961718204318458, 0.01822170728593164313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.01273246860404242398, -0.001383961718204318458, 0.01822170728593164313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.01273246860404242398, -0.001383961718204318458, 0.01822170728593164313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.01273246860404242398, -0.001383961718204318458, 0.01822170728593164313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.01273246860404242398, -0.001383961718204318458, 0.01822170728593164313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.01273246860404242398, -0.001383961718204318458, 0.01822170728593164313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02831478357312695524, 0.01273246860404242398, -0.001383961718204318458, 0.01822170728593164313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02831478357312695524, 0.01273246860404242398, -0.001383961718204318458, 0.01822170728593164313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02831478357312695524, 0.01273246860404242398, -0.001383961718204318458, 0.01822170728593164313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03775304476416927596, 0.01273246860404242398, -0.001383961718204318458, 0.01822170728593164313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02831478357312695524, 0.01273246860404242398, -0.001383961718204318458, 0.01822170728593164313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.02831478357312695524, 0.01273246860404242398, -0.001383961718204318458, 0.01822170728593164313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02831478357312695524, 0.01273246860404242398, -0.001383961718204318458, 0.01822170728593164313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01887652238208463798, 0.01273246860404242398, -0.001383961718204318458, 0.01822170728593164313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01887652238208463798, 0.01273246860404242398, -0.001383961718204318458, 0.01822170728593164313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.01273246860404242398, -0.001383961718204318458, 0.01822170728593164313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.01273246860404242398, -0.001383961718204318458, 0.01822170728593164313

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.0137729808869835324, 1.787755169857518922e-05, 0.01837482583368910127, 0.6599488174520095063, 0.2805008070874844273, -0.696984114285945644, 0.0001283754044959307722, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.009700509103367949137, -9.635471428737218957e-05, 0.01540004174773912382, 0.6599488174520095063, 0.2805008070874844273, -0.696984114285945644, 0.0001283754044959307722, 1, True, 0, 0)

' Redraw
Part.GraphicsRedraw2
'TIMING:  - Total time = 64ms

' Redraw
Part.GraphicsRedraw2

' Create ConcentricMateFeatureData
Set MateData = Part.CreateMateData(1)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 1

' Set the Lock Rotation
MateData.LockRotation = True

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3


' Insert Component
AssemblyTitle = Part.GetTitle
Set tmpObj = swApp.OpenDoc6("C:\Users\16467\Desktop\CAD Parts Rover\tiny gear thing.SLDPRT", 1, 32, "", errors, longwarnings)
Set Part = swApp.ActivateDoc3(AssemblyTitle, True, 0, errors)
Set swInsertedComponent = Part.AddComponent5("C:\Users\16467\Desktop\CAD Parts Rover\tiny gear thing.SLDPRT", 0, "", False, "", -0.009092830152643258806, -0.0414791555850357041, 0.03472928847929206836)
swApp.CloseDoc "C:\Users\16467\Desktop\CAD Parts Rover\tiny gear thing.SLDPRT"
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.009092830152643262276
TransformData(10) = -0.0414791555850357041
TransformData(11) = 0.03473569359692706832
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(-0.006372724060440759786, -0.03984158181665975462, 0.03553577962378540178, 0.6599488174520095063, 0.2805008070874844273, -0.696984114285945644, 0.0002774966389935049332, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.01005463407835804901, -0.0159818724183651284, 0.01445575173079305387, 0.6599488174520095063, 0.2805008070874844273, -0.696984114285945644, 0.0002774966389935049332, 2, True, 0, 0)
'TIMING:  - Total time = 21ms

' Redraw
Part.GraphicsRedraw2

' Create ConcentricMateFeatureData
Set MateData = Part.CreateMateData(1)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 2

' Set the Lock Rotation
MateData.LockRotation = True

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04719130595521159321
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, -0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0.04719130595521159321
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0.04719130595521159321
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0.04719130595521159321
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.01261933952343952114, -0.02469929280232463498, 0.0186839465097818902, 0.7149020348258663393, -0.505395497758883594, -0.4832085175645047248, 0.0002774966389935049332, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.00943826119104231899, 0.02479384508899329376, -0.03263343409599883671, 0.01148058536767848636
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.02479384508899329376, -0.03263343409599883671, 0.01148058536767848636
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.02479384508899329376, -0.03263343409599883671, 0.01148058536767848636
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.02479384508899329376, -0.03263343409599883671, 0.01148058536767848636
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.01887652238208463798, 0.02479384508899329376, -0.03263343409599883671, 0.01148058536767848636
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02831478357312695524, 0.02479384508899329376, -0.03263343409599883671, 0.01148058536767848636
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02831478357312695524, 0.02479384508899329376, -0.03263343409599883671, 0.01148058536767848636
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.03775304476416927596, 0.02479384508899329376, -0.03263343409599883671, 0.01148058536767848636
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.04719130595521159321, 0.02479384508899329376, -0.03263343409599883671, 0.01148058536767848636
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05662956714625391047, 0.02479384508899329376, -0.03263343409599883671, 0.01148058536767848636
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.05662956714625391047, 0.02479384508899329376, -0.03263343409599883671, 0.01148058536767848636
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.07550608952833855192, 0.02479384508899329376, -0.03263343409599883671, 0.01148058536767848636
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.06606782833729622773, 0.02479384508899329376, -0.03263343409599883671, 0.01148058536767848636
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.07550608952833855192, 0.02479384508899329376, -0.03263343409599883671, 0.01148058536767848636
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05662956714625391047, 0.02479384508899329376, -0.03263343409599883671, 0.01148058536767848636
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05662956714625391047, 0.02479384508899329376, -0.03263343409599883671, 0.01148058536767848636
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05662956714625391047, 0.02479384508899329376, -0.03263343409599883671, 0.01148058536767848636
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03775304476416927596, 0.02479384508899329376, -0.03263343409599883671, 0.01148058536767848636
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04719130595521159321, 0.02479384508899329376, -0.03263343409599883671, 0.01148058536767848636
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03775304476416927596, 0.02479384508899329376, -0.03263343409599883671, 0.01148058536767848636
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.02831478357312695524, 0.02479384508899329376, -0.03263343409599883671, 0.01148058536767848636
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02831478357312695524, 0.02479384508899329376, -0.03263343409599883671, 0.01148058536767848636
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01887652238208463798, 0.02479384508899329376, -0.03263343409599883671, 0.01148058536767848636
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.02479384508899329376, -0.03263343409599883671, 0.01148058536767848636
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.01887652238208463798, 0.02479384508899329376, -0.03263343409599883671, 0.01148058536767848636
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.02479384508899329376, -0.03263343409599883671, 0.01148058536767848636
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.00943826119104231899, 0.02479384508899329376, -0.03263343409599883671, 0.01148058536767848636
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.02479384508899329376, -0.03263343409599883671, 0.01148058536767848636
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.00943826119104231899, 0.02479384508899329376, -0.03263343409599883671, 0.01148058536767848636
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.02479384508899329376, -0.03263343409599883671, 0.01148058536767848636
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01887652238208463798, 0.02479384508899329376, -0.03263343409599883671, 0.01148058536767848636
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.02479384508899329376, -0.03263343409599883671, 0.01148058536767848636
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01887652238208463798, 0.02479384508899329376, -0.03263343409599883671, 0.01148058536767848636
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01887652238208463798, 0.02479384508899329376, -0.03263343409599883671, 0.01148058536767848636
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.02479384508899329376, -0.03263343409599883671, 0.01148058536767848636
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01887652238208463798, 0.02479384508899329376, -0.03263343409599883671, 0.01148058536767848636
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.02479384508899329376, -0.03263343409599883671, 0.01148058536767848636
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.02479384508899329376, -0.03263343409599883671, 0.01148058536767848636
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01887652238208463798, 0.02479384508899329376, -0.03263343409599883671, 0.01148058536767848636
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.02479384508899329376, -0.03263343409599883671, 0.01148058536767848636
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.02479384508899329376, -0.03263343409599883671, 0.01148058536767848636
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.02479384508899329376, -0.03263343409599883671, 0.01148058536767848636
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.02479384508899329376, -0.03263343409599883671, 0.01148058536767848636
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.02479384508899329376, -0.03263343409599883671, 0.01148058536767848636
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.02479384508899329376, -0.03263343409599883671, 0.01148058536767848636
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.00943826119104231899, 0.02479384508899329376, -0.03263343409599883671, 0.01148058536767848636
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.02479384508899329376, -0.03263343409599883671, 0.01148058536767848636
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01887652238208463798, 0.02479384508899329376, -0.03263343409599883671, 0.01148058536767848636
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.01887652238208463798, 0.02479384508899329376, -0.03263343409599883671, 0.01148058536767848636
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01887652238208463798, 0.02479384508899329376, -0.03263343409599883671, 0.01148058536767848636
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02831478357312695524, 0.02479384508899329376, -0.03263343409599883671, 0.01148058536767848636
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.01887652238208463798, 0.02479384508899329376, -0.03263343409599883671, 0.01148058536767848636
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02831478357312695524, 0.02479384508899329376, -0.03263343409599883671, 0.01148058536767848636
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.01887652238208463798, 0.02479384508899329376, -0.03263343409599883671, 0.01148058536767848636
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02831478357312695524, 0.02479384508899329376, -0.03263343409599883671, 0.01148058536767848636
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.01887652238208463798, 0.02479384508899329376, -0.03263343409599883671, 0.01148058536767848636
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01887652238208463798, 0.02479384508899329376, -0.03263343409599883671, 0.01148058536767848636

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.01504481671582880153, 0, 0.0171985796273474989, 0.3774637750843516937, 0.7264462849700166203, -0.5742794559727271153, 0.0003316639829250370435, 2, True, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.01261933952343952114, -0.02469929280232463498, 0.0186839465097818902, 0.3774637750843516937, 0.7264462849700166203, -0.5742794559727271153, 0.0003316639829250370435, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.01504481671582880153, 0, 0.0171985796273474989, 0.3774637750843516937, 0.7264462849700166203, -0.5742794559727271153, 0.0003316639829250370435, 2, True, 1, 0)

' Create CoincidentMateFeatureData
Set MateData = Part.CreateMateData(0)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 2

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByRay(0.01290242932907403883, -0.009524999999996452971, 0.02169553421481396072, 0.3774637750843516937, 0.7264462849700166203, -0.5742794559727271153, 0.0004718878758354555286, 2, True, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("tiny gear thing-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditCopy
Part.ClearSelection2 True
Part.Paste
boolstatus = Part.Extension.SelectByRay(-0.009318072727126036625, 0.07484957704400585499, -0.01422585439593149204, 0.3774637750843516937, 0.7264462849700166203, -0.5742794559727271153, 0.0004718878758354555286, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.009318072727126036625, 0.07484957704400585499, -0.01422585439593149204, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("tiny gear thing-2@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 0
TransformData(5) = -1
TransformData(6) = 0
TransformData(7) = 1
TransformData(8) = 0
TransformData(9) = -0.01246371805223272372
TransformData(10) = 0.06802730052043989839
TransformData(11) = -0.02919657721282433588
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Dim swComp As Object
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.009493594683249284572, 0.06565791473354920527, -0.03031862541729424265, 0.3774637750843516937, 0.7264462849700166203, -0.5742794559727271153, 0.0002239500628740718569, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.01208413200004088139, -0.01029187667774067449, 0.01581469606969676533, 0.3774637750843516937, 0.7264462849700166203, -0.5742794559727271153, 0.000127029369551525848, 2, True, 0, 0)

' Redraw
Part.GraphicsRedraw2
boolstatus = Part.DeSelectByID("", "FACE", 0.01208413200004088139, -0.01029187667774067449, 0.01581469606969676533)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02831478357312695524, 0.011873204813753091, -0.00981660937571859904, 0.01576545832131159841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01303823038051102855, 0.09438261191042318643, 0.011873204813753091, -0.00981660937571859904, 0.01576545832131159841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01303823038051102855, 0.03775304476416927596, 0.011873204813753091, -0.00981660937571859904, 0.01576545832131159841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, 0.02831478357312695524, 0.011873204813753091, -0.00981660937571859904, 0.01576545832131159841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.01887652238208463798, 0.011873204813753091, -0.00981660937571859904, 0.01576545832131159841
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.00943826119104231899, 0.011873204813753091, -0.00981660937571859904, 0.01576545832131159841

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.01428128970530906372, -0.009485915166635550122, 0.01574370832156546385, 0.5437307328311890009, 0.5838269875149628696, -0.6029120489955909212, 0.0001814618405736380684, 1, True, 0, 0)

' Redraw
Part.GraphicsRedraw2

' Redraw
Part.GraphicsRedraw2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.009493594683249284572, 0.06565791473354920527, -0.03031862541729424265, 0.5437307328311890009, 0.5838269875149628696, -0.6029120489955909212, 0.0001814618405736380684, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.01428128970530906372, -0.009485915166635550122, 0.01574370832156546385, 0.5437307328311890009, 0.5838269875149628696, -0.6029120489955909212, 0.0001814618405736380684, 1, True, 1, 0)

' Create GearMateFeatureData
Set MateData = Part.CreateMateData(10)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Gear Ratio Numerator
MateData.GearRatioNumerator = 0.006349999999999999742

' Set the Mate Gear Ratio Denominator
MateData.GearRatioDenominator = 0.006349999999999999742

' Set the Mate Orientation Dir
MateData.Reverse = True

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("", "FACE", -0.003900100366990955081, 0.06326480052047145364, -0.02573634772215882549, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("tiny gear thing-2@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.5319603763388988105
TransformData(1) = 0
TransformData(2) = 0.8467692472010169835
TransformData(3) = 0.8467692472010169835
TransformData(4) = 0
TransformData(5) = -0.5319603763388988105
TransformData(6) = 0
TransformData(7) = 1
TransformData(8) = 0
TransformData(9) = -0.005014874306900972412
TransformData(10) = 0.02614279887043003195
TransformData(11) = -0.01679455234214496939
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByID2("GearMate1", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.002700813021704107086, 0.0213802988705538155, -0.01737909530015713244, 0.5437307328311890009, 0.5838269875149628696, -0.6029120489955909212, 0.0003806317748166380228, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Top Plane", "PLANE", -0.0656451867031933034, -0.09701711149460834349, 0.1320600551827055824, True, 0, Nothing, 0)
'TIMING:  - Total time = 26ms
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.002700813021704107086, 0.0213802988705538155, -0.01737909530015713244, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Top Plane", "PLANE", -0.0656451867031933034, -0.09701711149460834349, 0.1320600551827055824, True, 1, Nothing, 0)

' Create CoincidentMateFeatureData
Set MateData = Part.CreateMateData(0)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 2

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("", "FACE", -0.00932536288576102379, 0, -0.02031841326117955759, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("tiny gear thing-2@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.6303640992657837394
TransformData(1) = 0
TransformData(2) = 0.7762996215101725106
TransformData(3) = 0.7762996215101725106
TransformData(4) = 0
TransformData(5) = 0.6303640992657837394
TransformData(6) = 0
TransformData(7) = 1
TransformData(8) = 0
TransformData(9) = -0.004552624677803437415
TransformData(10) = 0.004762500000000027128
TransformData(11) = 0.003211151797212204
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.007044241891946967371, 0, 0.01023528688313035673, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("tiny gear thing-2@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.8212768469804425653
TransformData(1) = 0
TransformData(2) = 0.5705298770562876598
TransformData(3) = 0.5705298770562876598
TransformData(4) = 0
TransformData(5) = 0.8212768469804425653
TransformData(6) = 0
TransformData(7) = 1
TransformData(8) = 0
TransformData(9) = -0.0154964597457945448
TransformData(10) = 0.004762500000000027128
TransformData(11) = 0.01375306440042372604
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.08494435071938086224, 0.01007610677487491557, -0.009524999999882766133, 0.001665981500025282003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.04719130595521159321, 0.01007610677487491557, -0.009524999999882766133, 0.001665981500025282003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, -0.03775304476416927596, 0.01007610677487491557, -0.009524999999882766133, 0.001665981500025282003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.03775304476416927596, 0.01007610677487491557, -0.009524999999882766133, 0.001665981500025282003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.01887652238208463798, 0.01007610677487491557, -0.009524999999882766133, 0.001665981500025282003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, -0.02831478357312695524, 0.01007610677487491557, -0.009524999999882766133, 0.001665981500025282003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, -0.03775304476416927596, 0.01007610677487491557, -0.009524999999882766133, 0.001665981500025282003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.02831478357312695524, 0.01007610677487491557, -0.009524999999882766133, 0.001665981500025282003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.01887652238208463798, 0.01007610677487491557, -0.009524999999882766133, 0.001665981500025282003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01887652238208463798, 0.01007610677487491557, -0.009524999999882766133, 0.001665981500025282003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.01887652238208463798, 0.01007610677487491557, -0.009524999999882766133, 0.001665981500025282003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.02831478357312695524, 0.01007610677487491557, -0.009524999999882766133, 0.001665981500025282003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.02831478357312695524, 0.01007610677487491557, -0.009524999999882766133, 0.001665981500025282003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02831478357312695524, 0.01007610677487491557, -0.009524999999882766133, 0.001665981500025282003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.04719130595521159321, 0.01007610677487491557, -0.009524999999882766133, 0.001665981500025282003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, -0.03775304476416927596, 0.01007610677487491557, -0.009524999999882766133, 0.001665981500025282003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.04719130595521159321, 0.01007610677487491557, -0.009524999999882766133, 0.001665981500025282003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01303823038051102855, -0.07550608952833855192, 0.01007610677487491557, -0.009524999999882766133, 0.001665981500025282003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, -0.06606782833729622773, 0.01007610677487491557, -0.009524999999882766133, 0.001665981500025282003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04719130595521159321, 0.01007610677487491557, -0.009524999999882766133, 0.001665981500025282003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02831478357312695524, 0.01007610677487491557, -0.009524999999882766133, 0.001665981500025282003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01887652238208463798, 0.01007610677487491557, -0.009524999999882766133, 0.001665981500025282003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.01007610677487491557, -0.009524999999882766133, 0.001665981500025282003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.01007610677487491557, -0.009524999999882766133, 0.001665981500025282003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, -0.00943826119104231899, 0.01007610677487491557, -0.009524999999882766133, 0.001665981500025282003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, 0, 0.01007610677487491557, -0.009524999999882766133, 0.001665981500025282003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0, 0.01007610677487491557, -0.009524999999882766133, 0.001665981500025282003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, -0.00943826119104231899, 0.01007610677487491557, -0.009524999999882766133, 0.001665981500025282003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0, 0.01007610677487491557, -0.009524999999882766133, 0.001665981500025282003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.01007610677487491557, -0.009524999999882766133, 0.001665981500025282003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.01007610677487491557, -0.009524999999882766133, 0.001665981500025282003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, 0, 0.01007610677487491557, -0.009524999999882766133, 0.001665981500025282003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.00943826119104231899, 0.01007610677487491557, -0.009524999999882766133, 0.001665981500025282003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.01007610677487491557, -0.009524999999882766133, 0.001665981500025282003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, 0, 0.01007610677487491557, -0.009524999999882766133, 0.001665981500025282003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.01007610677487491557, -0.009524999999882766133, 0.001665981500025282003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.01007610677487491557, -0.009524999999882766133, 0.001665981500025282003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.01007610677487491557, -0.009524999999882766133, 0.001665981500025282003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.01007610677487491557, -0.009524999999882766133, 0.001665981500025282003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.01007610677487491557, -0.009524999999882766133, 0.001665981500025282003

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Redraw
Part.GraphicsRedraw2
boolstatus = Part.Extension.SelectByRay(0.00669286298346882802, -0.009524999999996452971, 0.01401128464904388693, -0.0248272639781053836, 0.9906160673291439789, -0.1344002013119860728, 0.0002141788936257066713, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.0001445669908779478874, -0.0095252786809396639, 0.01617912569105328657, -0.0248272639781053836, 0.9906160673291439789, -0.1344002013119860728, 2.519751689714196392e-05, 1, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.01323071530356756398, -0.03535547203796340909, 0.01583033005711342867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01303823038051102855, 0, 0.01323071530356756398, -0.03535547203796340909, 0.01583033005711342867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01738430717401470704, 0, 0.01323071530356756398, -0.03535547203796340909, 0.01583033005711342867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03042253755452573385, -0.01887652238208463798, 0.01323071530356756398, -0.03535547203796340909, 0.01583033005711342867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06084507510905146771, -0.08494435071938086224, 0.01323071530356756398, -0.03535547203796340909, 0.01583033005711342867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01303823038051102855, -0.01887652238208463798, 0.01323071530356756398, -0.03535547203796340909, 0.01583033005711342867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.00943826119104231899, 0.01323071530356756398, -0.03535547203796340909, 0.01583033005711342867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, -0.00943826119104231899, 0.01323071530356756398, -0.03535547203796340909, 0.01583033005711342867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01738430717401470704, -0.02831478357312695524, 0.01323071530356756398, -0.03535547203796340909, 0.01583033005711342867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01303823038051102855, -0.01887652238208463798, 0.01323071530356756398, -0.03535547203796340909, 0.01583033005711342867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.01323071530356756398, -0.03535547203796340909, 0.01583033005711342867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.00943826119104231899, 0.01323071530356756398, -0.03535547203796340909, 0.01583033005711342867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.01323071530356756398, -0.03535547203796340909, 0.01583033005711342867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.01323071530356756398, -0.03535547203796340909, 0.01583033005711342867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0.00943826119104231899, 0.01323071530356756398, -0.03535547203796340909, 0.01583033005711342867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0.01887652238208463798, 0.01323071530356756398, -0.03535547203796340909, 0.01583033005711342867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.01323071530356756398, -0.03535547203796340909, 0.01583033005711342867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0.00943826119104231899, 0.01323071530356756398, -0.03535547203796340909, 0.01583033005711342867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0.00943826119104231899, 0.01323071530356756398, -0.03535547203796340909, 0.01583033005711342867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01303823038051102855, 0.00943826119104231899, 0.01323071530356756398, -0.03535547203796340909, 0.01583033005711342867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, 0.00943826119104231899, 0.01323071530356756398, -0.03535547203796340909, 0.01583033005711342867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.01323071530356756398, -0.03535547203796340909, 0.01583033005711342867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0, 0.01323071530356756398, -0.03535547203796340909, 0.01583033005711342867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.01323071530356756398, -0.03535547203796340909, 0.01583033005711342867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0.02831478357312695524, 0.01323071530356756398, -0.03535547203796340909, 0.01583033005711342867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01887652238208463798, 0.01323071530356756398, -0.03535547203796340909, 0.01583033005711342867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0.00943826119104231899, 0.01323071530356756398, -0.03535547203796340909, 0.01583033005711342867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0, 0.01323071530356756398, -0.03535547203796340909, 0.01583033005711342867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, -0.01887652238208463798, 0.01323071530356756398, -0.03535547203796340909, 0.01583033005711342867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, -0.02831478357312695524, 0.01323071530356756398, -0.03535547203796340909, 0.01583033005711342867
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.01323071530356756398, -0.03535547203796340909, 0.01583033005711342867

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.001354090618928438516, -0.009524999999996452971, 0.01562339225058462233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.001354090618928438516, -0.009524999999996452971, 0.01562339225058462233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, -0.02831478357312695524, 0.001354090618928438516, -0.009524999999996452971, 0.01562339225058462233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, -0.02831478357312695524, 0.001354090618928438516, -0.009524999999996452971, 0.01562339225058462233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, -0.02831478357312695524, 0.001354090618928438516, -0.009524999999996452971, 0.01562339225058462233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.001354090618928438516, -0.009524999999996452971, 0.01562339225058462233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0, 0.001354090618928438516, -0.009524999999996452971, 0.01562339225058462233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0, 0.001354090618928438516, -0.009524999999996452971, 0.01562339225058462233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, 0.01887652238208463798, 0.001354090618928438516, -0.009524999999996452971, 0.01562339225058462233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0.01887652238208463798, 0.001354090618928438516, -0.009524999999996452971, 0.01562339225058462233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0.02831478357312695524, 0.001354090618928438516, -0.009524999999996452971, 0.01562339225058462233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03775304476416927596, 0.001354090618928438516, -0.009524999999996452971, 0.01562339225058462233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05662956714625391047, 0.001354090618928438516, -0.009524999999996452971, 0.01562339225058462233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, 0.04719130595521159321, 0.001354090618928438516, -0.009524999999996452971, 0.01562339225058462233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.04719130595521159321, 0.001354090618928438516, -0.009524999999996452971, 0.01562339225058462233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.02831478357312695524, 0.001354090618928438516, -0.009524999999996452971, 0.01562339225058462233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, 0.01887652238208463798, 0.001354090618928438516, -0.009524999999996452971, 0.01562339225058462233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.01887652238208463798, 0.001354090618928438516, -0.009524999999996452971, 0.01562339225058462233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.02831478357312695524, 0.001354090618928438516, -0.009524999999996452971, 0.01562339225058462233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, 0.03775304476416927596, 0.001354090618928438516, -0.009524999999996452971, 0.01562339225058462233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01303823038051102855, 0.05662956714625391047, 0.001354090618928438516, -0.009524999999996452971, 0.01562339225058462233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01303823038051102855, 0.05662956714625391047, 0.001354090618928438516, -0.009524999999996452971, 0.01562339225058462233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, 0.02831478357312695524, 0.001354090618928438516, -0.009524999999996452971, 0.01562339225058462233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.01887652238208463798, 0.001354090618928438516, -0.009524999999996452971, 0.01562339225058462233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.00943826119104231899, 0.001354090618928438516, -0.009524999999996452971, 0.01562339225058462233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.001354090618928438516, -0.009524999999996452971, 0.01562339225058462233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.00943826119104231899, 0.001354090618928438516, -0.009524999999996452971, 0.01562339225058462233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.02831478357312695524, 0.001354090618928438516, -0.009524999999996452971, 0.01562339225058462233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01887652238208463798, 0.001354090618928438516, -0.009524999999996452971, 0.01562339225058462233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, 0.01887652238208463798, 0.001354090618928438516, -0.009524999999996452971, 0.01562339225058462233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.001354090618928438516, -0.009524999999996452971, 0.01562339225058462233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.001354090618928438516, -0.009524999999996452971, 0.01562339225058462233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01887652238208463798, 0.001354090618928438516, -0.009524999999996452971, 0.01562339225058462233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02831478357312695524, 0.001354090618928438516, -0.009524999999996452971, 0.01562339225058462233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.03775304476416927596, 0.001354090618928438516, -0.009524999999996452971, 0.01562339225058462233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, 0.03775304476416927596, 0.001354090618928438516, -0.009524999999996452971, 0.01562339225058462233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.04719130595521159321, 0.001354090618928438516, -0.009524999999996452971, 0.01562339225058462233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.03775304476416927596, 0.001354090618928438516, -0.009524999999996452971, 0.01562339225058462233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, 0.03775304476416927596, 0.001354090618928438516, -0.009524999999996452971, 0.01562339225058462233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02831478357312695524, 0.001354090618928438516, -0.009524999999996452971, 0.01562339225058462233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.02831478357312695524, 0.001354090618928438516, -0.009524999999996452971, 0.01562339225058462233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.01887652238208463798, 0.001354090618928438516, -0.009524999999996452971, 0.01562339225058462233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.00943826119104231899, 0.001354090618928438516, -0.009524999999996452971, 0.01562339225058462233

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-1.724928051771712489e-05, -0.008523547565971512086, 0.01634450564910139292, 0.6691490126557696483, 0.6570239313743982956, -0.3472162906073659738, 0.0001016457068511363861, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.01002788720069247574, -0.01498617865348705891, 0.01441477059290718898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, -0.00943826119104231899, 0.01002788720069247574, -0.01498617865348705891, 0.01441477059290718898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, -0.01887652238208463798, 0.01002788720069247574, -0.01498617865348705891, 0.01441477059290718898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, -0.00943826119104231899, 0.01002788720069247574, -0.01498617865348705891, 0.01441477059290718898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, -0.02831478357312695524, 0.01002788720069247574, -0.01498617865348705891, 0.01441477059290718898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, -0.01887652238208463798, 0.01002788720069247574, -0.01498617865348705891, 0.01441477059290718898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, -0.01887652238208463798, 0.01002788720069247574, -0.01498617865348705891, 0.01441477059290718898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01887652238208463798, 0.01002788720069247574, -0.01498617865348705891, 0.01441477059290718898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, -0.00943826119104231899, 0.01002788720069247574, -0.01498617865348705891, 0.01441477059290718898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, -0.00943826119104231899, 0.01002788720069247574, -0.01498617865348705891, 0.01441477059290718898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.01002788720069247574, -0.01498617865348705891, 0.01441477059290718898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.01002788720069247574, -0.01498617865348705891, 0.01441477059290718898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01887652238208463798, 0.01002788720069247574, -0.01498617865348705891, 0.01441477059290718898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.02831478357312695524, 0.01002788720069247574, -0.01498617865348705891, 0.01441477059290718898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.03775304476416927596, 0.01002788720069247574, -0.01498617865348705891, 0.01441477059290718898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.02831478357312695524, 0.01002788720069247574, -0.01498617865348705891, 0.01441477059290718898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.02831478357312695524, 0.01002788720069247574, -0.01498617865348705891, 0.01441477059290718898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.00943826119104231899, 0.01002788720069247574, -0.01498617865348705891, 0.01441477059290718898

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03775304476416927596, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04719130595521159321, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04719130595521159321, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06606782833729622773, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.05662956714625391047, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04719130595521159321, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.04719130595521159321, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01887652238208463798, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.00943826119104231899, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02831478357312695524, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02831478357312695524, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03775304476416927596, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03775304476416927596, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04719130595521159321, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, 0.07550608952833855192, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05662956714625391047, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.06606782833729622773, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.04719130595521159321, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.05662956714625391047, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.03775304476416927596, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.03775304476416927596, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.01887652238208463798, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02831478357312695524, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, -0.03775304476416927596, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, -0.02831478357312695524, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, -0.02831478357312695524, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, -0.02831478357312695524, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, -0.02831478357312695524, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, -0.03775304476416927596, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03775304476416927596, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, -0.02831478357312695524, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, -0.02831478357312695524, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, -0.01887652238208463798, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, -0.00943826119104231899, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03775304476416927596, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, -0.06606782833729622773, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, -0.1038208731014654967, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, -0.1038208731014654967, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01738430717401470704, -0.09438261191042318643, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02173038396751838033, -0.1038208731014654967, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01738430717401470704, -0.09438261191042318643, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01303823038051102855, -0.09438261191042318643, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01303823038051102855, -0.07550608952833855192, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01303823038051102855, -0.06606782833729622773, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01303823038051102855, -0.05662956714625391047, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, -0.04719130595521159321, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, -0.02831478357312695524, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, -0.02831478357312695524, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, -0.02831478357312695524, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, -0.05662956714625391047, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, -0.06606782833729622773, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01738430717401470704, -0.07550608952833855192, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01738430717401470704, -0.07550608952833855192, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, -0.05662956714625391047, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, -0.07550608952833855192, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, -0.07550608952833855192, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, -0.05662956714625391047, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02831478357312695524, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, 0.00943826119104231899, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.00943826119104231899, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, 0.00943826119104231899, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.01887652238208463798, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, 0.01887652238208463798, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, 0.03775304476416927596, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, 0.02831478357312695524, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01303823038051102855, 0.04719130595521159321, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.01887652238208463798, 0.009950349263988300663, -0.01497454465948067082, 0.01428746522105939221

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.009974797182186634359, -0.009524999999939609552, 0.01586788154885709901, 0.03046785886169319987, 0.9974790176595905722, -0.06408836794023103911, 0.0001689747441824299655, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.009987854482993441252, -0.009524999999939609552, 0.01572760635811931706, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("tiny gear thing-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.5275183222192370014
TransformData(1) = 0
TransformData(2) = -0.8495436538065607168
TransformData(3) = -0.8495436538065607168
TransformData(4) = 0
TransformData(5) = 0.5275183222192370014
TransformData(6) = 0
TransformData(7) = 1.000000000000000222
TransformData(8) = 0
TransformData(9) = 0.01270000000000003244
TransformData(10) = -0.004762499999999993301
TransformData(11) = 0.01269999999999999775
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.007663715093601197736, 0, 0.01770207085061770158, 0.03046785886169319987, 0.9974790176595905722, -0.06408836794023103911, 0.0002423503370962083508, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.007663715093601197736, 0, 0.01770207085061770158, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("tiny gear thing-2@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.5287964483912787061
TransformData(1) = 0
TransformData(2) = -0.8487486766816014772
TransformData(3) = -0.8487486766816014772
TransformData(4) = 0
TransformData(5) = 0.5287964483912787061
TransformData(6) = 0
TransformData(7) = 0.999999999999999889
TransformData(8) = 0
TransformData(9) = -0.01243115357366990532
TransformData(10) = 0.004762500000000027128
TransformData(11) = 0.01232102696723306502
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.00943826119104231899, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.01887652238208463798, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02607646076102205709, -0.05662956714625391047, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03042253755452573385, -0.07550608952833855192, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03042253755452573385, -0.06606782833729622773, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, -0.02831478357312695524, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, -0.00943826119104231899, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01303823038051102855, -0.00943826119104231899, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, -0.00943826119104231899, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, 0, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, 0.01887652238208463798, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, 0.00943826119104231899, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.00943826119104231899, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.00943826119104231899, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.00943826119104231899, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.00943826119104231899, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.00943826119104231899, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.01887652238208463798, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.00943826119104231899, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01887652238208463798, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0.00943826119104231899, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, 0.02831478357312695524, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0.03775304476416927596, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0.03775304476416927596, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0.02831478357312695524, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01887652238208463798, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, 0.02831478357312695524, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.02831478357312695524, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.01887652238208463798, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, 0.01887652238208463798, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, 0.03775304476416927596, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01303823038051102855, 0.04719130595521159321, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01303823038051102855, 0.03775304476416927596, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01738430717401470704, 0.04719130595521159321, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01303823038051102855, 0.04719130595521159321, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01303823038051102855, 0.04719130595521159321, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01303823038051102855, 0.05662956714625391047, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01303823038051102855, 0.03775304476416927596, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, 0.03775304476416927596, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, 0.02831478357312695524, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02831478357312695524, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.01887652238208463798, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.01887652238208463798, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.02831478357312695524, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.01887652238208463798, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.02831478357312695524, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.02831478357312695524, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.02831478357312695524, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03775304476416927596, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.02831478357312695524, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.04719130595521159321, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.03775304476416927596, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.03775304476416927596, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.03775304476416927596, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.02831478357312695524, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.02831478357312695524, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01887652238208463798, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.00943826119104231899, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.00943826119104231899, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01887652238208463798, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01887652238208463798, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02831478357312695524, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.01887652238208463798, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02831478357312695524, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01887652238208463798, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01887652238208463798, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01887652238208463798, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02831478357312695524, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02831478357312695524, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03775304476416927596, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0.01887652238208463798, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01887652238208463798, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, -0.002572209104011236036, 0, 0.015225561414027311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0, -0.002572209104011236036, 0, 0.015225561414027311

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.0205942313561422452, 0.001917139134384626686, 0.02276831503485254871, 0.8117883187281914603, 0.009295374409414943265, -0.5838778310494803225, 0.0002423503370962083508, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.0205942313561422452, 0.001917139134384626686, 0.02276831503485254871, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("tiny gear thing-2@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.2771441091534129209
TransformData(1) = 0
TransformData(2) = 0.9608283628003292387
TransformData(3) = 0.9608283628003292387
TransformData(4) = 0
TransformData(5) = -0.2771441091534129209
TransformData(6) = 0
TransformData(7) = 1
TransformData(8) = 0
TransformData(9) = 0.8542516318685827725
TransformData(10) = 0.004762500000000026261
TransformData(11) = -0.6088969445587560925
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04780684472854043743, -0.160450440247719428, 0.001345397436466555519, -0.008691052060544990354, 0.00558349494519916334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.02831478357312695524, 0.001345397436466555519, -0.008691052060544990354, 0.00558349494519916334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, -0.01887652238208463798, 0.001345397436466555519, -0.008691052060544990354, 0.00558349494519916334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.00943826119104231899, 0.001345397436466555519, -0.008691052060544990354, 0.00558349494519916334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, -0.02831478357312695524, 0.001345397436466555519, -0.008691052060544990354, 0.00558349494519916334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01303823038051102855, -0.03775304476416927596, 0.001345397436466555519, -0.008691052060544990354, 0.00558349494519916334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01303823038051102855, -0.04719130595521159321, 0.001345397436466555519, -0.008691052060544990354, 0.00558349494519916334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01303823038051102855, -0.04719130595521159321, 0.001345397436466555519, -0.008691052060544990354, 0.00558349494519916334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, -0.03775304476416927596, 0.001345397436466555519, -0.008691052060544990354, 0.00558349494519916334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.03775304476416927596, 0.001345397436466555519, -0.008691052060544990354, 0.00558349494519916334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.03775304476416927596, 0.001345397436466555519, -0.008691052060544990354, 0.00558349494519916334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, -0.02831478357312695524, 0.001345397436466555519, -0.008691052060544990354, 0.00558349494519916334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.03775304476416927596, 0.001345397436466555519, -0.008691052060544990354, 0.00558349494519916334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, -0.02831478357312695524, 0.001345397436466555519, -0.008691052060544990354, 0.00558349494519916334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.02831478357312695524, 0.001345397436466555519, -0.008691052060544990354, 0.00558349494519916334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, -0.02831478357312695524, 0.001345397436466555519, -0.008691052060544990354, 0.00558349494519916334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.01887652238208463798, 0.001345397436466555519, -0.008691052060544990354, 0.00558349494519916334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.00943826119104231899, 0.001345397436466555519, -0.008691052060544990354, 0.00558349494519916334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.01887652238208463798, 0.001345397436466555519, -0.008691052060544990354, 0.00558349494519916334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.00943826119104231899, 0.001345397436466555519, -0.008691052060544990354, 0.00558349494519916334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.001345397436466555519, -0.008691052060544990354, 0.00558349494519916334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.001345397436466555519, -0.008691052060544990354, 0.00558349494519916334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.00943826119104231899, 0.001345397436466555519, -0.008691052060544990354, 0.00558349494519916334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.00943826119104231899, 0.001345397436466555519, -0.008691052060544990354, 0.00558349494519916334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.00943826119104231899, 0.001345397436466555519, -0.008691052060544990354, 0.00558349494519916334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, -0.00943826119104231899, 0.001345397436466555519, -0.008691052060544990354, 0.00558349494519916334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, -0.01887652238208463798, 0.001345397436466555519, -0.008691052060544990354, 0.00558349494519916334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01303823038051102855, -0.01887652238208463798, 0.001345397436466555519, -0.008691052060544990354, 0.00558349494519916334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01303823038051102855, -0.02831478357312695524, 0.001345397436466555519, -0.008691052060544990354, 0.00558349494519916334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01303823038051102855, -0.01887652238208463798, 0.001345397436466555519, -0.008691052060544990354, 0.00558349494519916334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01303823038051102855, -0.02831478357312695524, 0.001345397436466555519, -0.008691052060544990354, 0.00558349494519916334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01738430717401470704, -0.02831478357312695524, 0.001345397436466555519, -0.008691052060544990354, 0.00558349494519916334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01738430717401470704, -0.01887652238208463798, 0.001345397436466555519, -0.008691052060544990354, 0.00558349494519916334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02173038396751838033, -0.02831478357312695524, 0.001345397436466555519, -0.008691052060544990354, 0.00558349494519916334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02173038396751838033, -0.02831478357312695524, 0.001345397436466555519, -0.008691052060544990354, 0.00558349494519916334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02173038396751838033, -0.03775304476416927596, 0.001345397436466555519, -0.008691052060544990354, 0.00558349494519916334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02173038396751838033, -0.04719130595521159321, 0.001345397436466555519, -0.008691052060544990354, 0.00558349494519916334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01738430717401470704, -0.04719130595521159321, 0.001345397436466555519, -0.008691052060544990354, 0.00558349494519916334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01738430717401470704, -0.04719130595521159321, 0.001345397436466555519, -0.008691052060544990354, 0.00558349494519916334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, -0.04719130595521159321, 0.001345397436466555519, -0.008691052060544990354, 0.00558349494519916334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.03775304476416927596, 0.001345397436466555519, -0.008691052060544990354, 0.00558349494519916334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.02831478357312695524, 0.001345397436466555519, -0.008691052060544990354, 0.00558349494519916334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01887652238208463798, 0.001345397436466555519, -0.008691052060544990354, 0.00558349494519916334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01887652238208463798, 0.001345397436466555519, -0.008691052060544990354, 0.00558349494519916334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01887652238208463798, 0.001345397436466555519, -0.008691052060544990354, 0.00558349494519916334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01887652238208463798, 0.001345397436466555519, -0.008691052060544990354, 0.00558349494519916334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01887652238208463798, 0.001345397436466555519, -0.008691052060544990354, 0.00558349494519916334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01887652238208463798, 0.001345397436466555519, -0.008691052060544990354, 0.00558349494519916334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, -0.02831478357312695524, 0.001345397436466555519, -0.008691052060544990354, 0.00558349494519916334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, -0.01887652238208463798, 0.001345397436466555519, -0.008691052060544990354, 0.00558349494519916334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, -0.01887652238208463798, 0.001345397436466555519, -0.008691052060544990354, 0.00558349494519916334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, -0.02831478357312695524, 0.001345397436466555519, -0.008691052060544990354, 0.00558349494519916334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, -0.02831478357312695524, 0.001345397436466555519, -0.008691052060544990354, 0.00558349494519916334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, -0.02831478357312695524, 0.001345397436466555519, -0.008691052060544990354, 0.00558349494519916334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, -0.01887652238208463798, 0.001345397436466555519, -0.008691052060544990354, 0.00558349494519916334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, -0.02831478357312695524, 0.001345397436466555519, -0.008691052060544990354, 0.00558349494519916334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, -0.00943826119104231899, 0.001345397436466555519, -0.008691052060544990354, 0.00558349494519916334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01887652238208463798, 0.001345397436466555519, -0.008691052060544990354, 0.00558349494519916334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, -0.00943826119104231899, 0.001345397436466555519, -0.008691052060544990354, 0.00558349494519916334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.001345397436466555519, -0.008691052060544990354, 0.00558349494519916334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.001345397436466555519, -0.008691052060544990354, 0.00558349494519916334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, 0, 0.001345397436466555519, -0.008691052060544990354, 0.00558349494519916334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, -0.00943826119104231899, 0.001345397436466555519, -0.008691052060544990354, 0.00558349494519916334
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, -0.00943826119104231899, 0.001345397436466555519, -0.008691052060544990354, 0.00558349494519916334

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.8545329618867327781, 0.001141091881493139226, -0.6076760214569389973, 0.1921975448455341684, 0.8691739800555160489, 0.4556278044081619183, 0.005406419924041120512, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Unknown", "POINTREF", 0.8542516318685827725, 0.004762500000000026261, -0.6088969445587560925, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.8510581232131073648, 0, -0.6187485571797992634, 0.1921975448455341684, 0.8691739800555160489, 0.4556278044081619183, 0.0006360494028283672019, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "VERTEX", 0.8495568876925936319, 0, -0.6210749733749554302, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("tiny gear thing-2@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.8555712617293924627
TransformData(1) = 0
TransformData(2) = -0.5176850549347310482
TransformData(3) = -0.5176850549347310482
TransformData(4) = 0
TransformData(5) = 0.8555712617293924627
TransformData(6) = 0
TransformData(7) = 1
TransformData(8) = 0
TransformData(9) = -0.0168693240259811493
TransformData(10) = 0.004762500000000023659
TransformData(11) = 0.007365846830810955301
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0.00943826119104231899, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01738430717401470704, 0.02831478357312695524, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02173038396751838033, 0.03775304476416927596, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03042253755452573385, 0.02831478357312695524, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03476861434802941409, 0.02831478357312695524, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02607646076102205709, 0.02831478357312695524, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03476861434802941409, 0.02831478357312695524, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03911469114153308391, 0.03775304476416927596, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04346076793503676067, 0.04719130595521159321, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03476861434802941409, 0.03775304476416927596, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02173038396751838033, 0.01887652238208463798, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01303823038051102855, 0, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, 0, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01303823038051102855, 0, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01303823038051102855, 0, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01738430717401470704, 0.00943826119104231899, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01738430717401470704, 0.00943826119104231899, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02173038396751838033, 0.01887652238208463798, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02173038396751838033, 0.01887652238208463798, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02173038396751838033, 0.00943826119104231899, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01738430717401470704, 0, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01303823038051102855, 0.00943826119104231899, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, 0.00943826119104231899, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, 0.00943826119104231899, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01303823038051102855, 0.00943826119104231899, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, 0.00943826119104231899, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01303823038051102855, 0.00943826119104231899, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01738430717401470704, 0.01887652238208463798, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01738430717401470704, 0.01887652238208463798, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02607646076102205709, 0.03775304476416927596, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03042253755452573385, 0.07550608952833855192, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03042253755452573385, 0.09438261191042318643, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02173038396751838033, 0.08494435071938086224, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, 0.06606782833729622773, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0.04719130595521159321, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04719130595521159321, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, 0.06606782833729622773, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, 0.09438261191042318643, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01303823038051102855, 0.1321356566745924555, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, 0.1415739178656347796, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, 0.1321356566745924555, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01303823038051102855, 0.1415739178656347796, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, 0.1132591342925078209, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, 0.07550608952833855192, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, 0.05662956714625391047, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.02831478357312695524, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, 0.00943826119104231899, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.00943826119104231899, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03775304476416927596, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04719130595521159321, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04719130595521159321, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04719130595521159321, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, -0.04719130595521159321, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02831478357312695524, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02831478357312695524, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, -0.00943826119104231899, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, -0.00943826119104231899, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, -0.00943826119104231899, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, -0.00943826119104231899, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, -0.01887652238208463798, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01303823038051102855, -0.01887652238208463798, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, -0.01887652238208463798, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, -0.01887652238208463798, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, -0.00943826119104231899, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, -0.005113436064178245033, -3.302157244888803689e-05, 0.01213739857178097736

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("GearMate1", "MATE", 0, 0, 0, False, 0, Nothing, 0)
'TIMING:  - Total time = 27ms

' Edit Mate
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.01686932402598115277, 0.009525000000000102829, 0.007365846830810956168, 0.865581364626717642, 0.01545307563674950743, -0.5005298229519539177, 0.000390211226748180299, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.01269999999999994571, -0.009524999999999993541, 0.01270000000000225809, 0.865581364626717642, 0.01545307563674950743, -0.5005298229519539177, 0.000390211226748180299, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByID2("GearMate1", "MATE", 0, 0, 0, True, 0, Nothing, 0)
Part.EditMate4 10, 0, True, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.006349999999999999742, 0.006705076162921539025, 0.5235987755983000369, 0.5235987755983000369, 0.5235987755983000369, False, False, 0, False, longstatus
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.02530058259026191081, 0.000999430968457559743, 0.01606170467078982256, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("tiny gear thing-2@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.4839470131021624821
TransformData(1) = 0
TransformData(2) = -0.8750973023095749426
TransformData(3) = -0.8750973023095749426
TransformData(4) = 0
TransformData(5) = 0.4839470131021624821
TransformData(6) = 0
TransformData(7) = 1
TransformData(8) = 0
TransformData(9) = 0.5517865771579050227
TransformData(10) = 0.00476250000000000371
TransformData(11) = -0.3261636431779830203
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01887652238208463798, 0.5486675320616996032, 0.0006633789641252718638, -0.3139333590683577313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01887652238208463798, 0.5486675320616996032, 0.0006633789641252718638, -0.3139333590683577313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02831478357312695524, 0.5486675320616996032, 0.0006633789641252718638, -0.3139333590683577313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.01887652238208463798, 0.5486675320616996032, 0.0006633789641252718638, -0.3139333590683577313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01887652238208463798, 0.5486675320616996032, 0.0006633789641252718638, -0.3139333590683577313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.02831478357312695524, 0.5486675320616996032, 0.0006633789641252718638, -0.3139333590683577313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.5486675320616996032, 0.0006633789641252718638, -0.3139333590683577313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01887652238208463798, 0.5486675320616996032, 0.0006633789641252718638, -0.3139333590683577313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.5486675320616996032, 0.0006633789641252718638, -0.3139333590683577313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.5486675320616996032, 0.0006633789641252718638, -0.3139333590683577313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.01887652238208463798, 0.5486675320616996032, 0.0006633789641252718638, -0.3139333590683577313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.5486675320616996032, 0.0006633789641252718638, -0.3139333590683577313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.5486675320616996032, 0.0006633789641252718638, -0.3139333590683577313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.5486675320616996032, 0.0006633789641252718638, -0.3139333590683577313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.5486675320616996032, 0.0006633789641252718638, -0.3139333590683577313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.01887652238208463798, 0.5486675320616996032, 0.0006633789641252718638, -0.3139333590683577313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01887652238208463798, 0.5486675320616996032, 0.0006633789641252718638, -0.3139333590683577313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.5486675320616996032, 0.0006633789641252718638, -0.3139333590683577313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.01887652238208463798, 0.5486675320616996032, 0.0006633789641252718638, -0.3139333590683577313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01887652238208463798, 0.5486675320616996032, 0.0006633789641252718638, -0.3139333590683577313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01887652238208463798, 0.5486675320616996032, 0.0006633789641252718638, -0.3139333590683577313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.00943826119104231899, 0.5486675320616996032, 0.0006633789641252718638, -0.3139333590683577313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01887652238208463798, 0.5486675320616996032, 0.0006633789641252718638, -0.3139333590683577313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.5486675320616996032, 0.0006633789641252718638, -0.3139333590683577313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.5486675320616996032, 0.0006633789641252718638, -0.3139333590683577313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01887652238208463798, 0.5486675320616996032, 0.0006633789641252718638, -0.3139333590683577313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.5486675320616996032, 0.0006633789641252718638, -0.3139333590683577313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01887652238208463798, 0.5486675320616996032, 0.0006633789641252718638, -0.3139333590683577313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01887652238208463798, 0.5486675320616996032, 0.0006633789641252718638, -0.3139333590683577313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01887652238208463798, 0.5486675320616996032, 0.0006633789641252718638, -0.3139333590683577313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01887652238208463798, 0.5486675320616996032, 0.0006633789641252718638, -0.3139333590683577313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0.01887652238208463798, 0.5486675320616996032, 0.0006633789641252718638, -0.3139333590683577313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01887652238208463798, 0.5486675320616996032, 0.0006633789641252718638, -0.3139333590683577313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0.00943826119104231899, 0.5486675320616996032, 0.0006633789641252718638, -0.3139333590683577313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.5486675320616996032, 0.0006633789641252718638, -0.3139333590683577313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.5486675320616996032, 0.0006633789641252718638, -0.3139333590683577313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.5486675320616996032, 0.0006633789641252718638, -0.3139333590683577313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.5486675320616996032, 0.0006633789641252718638, -0.3139333590683577313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.5486675320616996032, 0.0006633789641252718638, -0.3139333590683577313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01887652238208463798, 0.5486675320616996032, 0.0006633789641252718638, -0.3139333590683577313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.5486675320616996032, 0.0006633789641252718638, -0.3139333590683577313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01887652238208463798, 0.5486675320616996032, 0.0006633789641252718638, -0.3139333590683577313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0.01887652238208463798, 0.5486675320616996032, 0.0006633789641252718638, -0.3139333590683577313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01887652238208463798, 0.5486675320616996032, 0.0006633789641252718638, -0.3139333590683577313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0.01887652238208463798, 0.5486675320616996032, 0.0006633789641252718638, -0.3139333590683577313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01887652238208463798, 0.5486675320616996032, 0.0006633789641252718638, -0.3139333590683577313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.5486675320616996032, 0.0006633789641252718638, -0.3139333590683577313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.5486675320616996032, 0.0006633789641252718638, -0.3139333590683577313

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.02831478357312695524, 0.5559227162478919126, 0.0005894623654434383297, -0.3129563843683627056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01303823038051102855, -0.1510121790566771038, 0.5559227162478919126, 0.0005894623654434383297, -0.3129563843683627056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, -0.09438261191042318643, 0.5559227162478919126, 0.0005894623654434383297, -0.3129563843683627056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.04719130595521159321, 0.5559227162478919126, 0.0005894623654434383297, -0.3129563843683627056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.5559227162478919126, 0.0005894623654434383297, -0.3129563843683627056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.00943826119104231899, 0.5559227162478919126, 0.0005894623654434383297, -0.3129563843683627056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.5559227162478919126, 0.0005894623654434383297, -0.3129563843683627056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.5559227162478919126, 0.0005894623654434383297, -0.3129563843683627056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.5559227162478919126, 0.0005894623654434383297, -0.3129563843683627056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.5559227162478919126, 0.0005894623654434383297, -0.3129563843683627056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.5559227162478919126, 0.0005894623654434383297, -0.3129563843683627056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.00943826119104231899, 0.5559227162478919126, 0.0005894623654434383297, -0.3129563843683627056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.5559227162478919126, 0.0005894623654434383297, -0.3129563843683627056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.5559227162478919126, 0.0005894623654434383297, -0.3129563843683627056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.5559227162478919126, 0.0005894623654434383297, -0.3129563843683627056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.5559227162478919126, 0.0005894623654434383297, -0.3129563843683627056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.5559227162478919126, 0.0005894623654434383297, -0.3129563843683627056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.5559227162478919126, 0.0005894623654434383297, -0.3129563843683627056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.5559227162478919126, 0.0005894623654434383297, -0.3129563843683627056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.5559227162478919126, 0.0005894623654434383297, -0.3129563843683627056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.5559227162478919126, 0.0005894623654434383297, -0.3129563843683627056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.5559227162478919126, 0.0005894623654434383297, -0.3129563843683627056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01887652238208463798, 0.5559227162478919126, 0.0005894623654434383297, -0.3129563843683627056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.5559227162478919126, 0.0005894623654434383297, -0.3129563843683627056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.5559227162478919126, 0.0005894623654434383297, -0.3129563843683627056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.5559227162478919126, 0.0005894623654434383297, -0.3129563843683627056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.5559227162478919126, 0.0005894623654434383297, -0.3129563843683627056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.5559227162478919126, 0.0005894623654434383297, -0.3129563843683627056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.5559227162478919126, 0.0005894623654434383297, -0.3129563843683627056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.5559227162478919126, 0.0005894623654434383297, -0.3129563843683627056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.5559227162478919126, 0.0005894623654434383297, -0.3129563843683627056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.5559227162478919126, 0.0005894623654434383297, -0.3129563843683627056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.5559227162478919126, 0.0005894623654434383297, -0.3129563843683627056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.5559227162478919126, 0.0005894623654434383297, -0.3129563843683627056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.5559227162478919126, 0.0005894623654434383297, -0.3129563843683627056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.5559227162478919126, 0.0005894623654434383297, -0.3129563843683627056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.00943826119104231899, 0.5559227162478919126, 0.0005894623654434383297, -0.3129563843683627056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.5559227162478919126, 0.0005894623654434383297, -0.3129563843683627056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.5559227162478919126, 0.0005894623654434383297, -0.3129563843683627056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01887652238208463798, 0.5559227162478919126, 0.0005894623654434383297, -0.3129563843683627056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02831478357312695524, 0.5559227162478919126, 0.0005894623654434383297, -0.3129563843683627056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03775304476416927596, 0.5559227162478919126, 0.0005894623654434383297, -0.3129563843683627056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03775304476416927596, 0.5559227162478919126, 0.0005894623654434383297, -0.3129563843683627056
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.5559227162478919126, 0.0005894623654434383297, -0.3129563843683627056

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.5445457674463227704, 0.0005724046166939444902, -0.3163643413390104797, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("tiny gear thing-2@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.0659320176909231892
TransformData(1) = 0
TransformData(2) = -0.997824117288815482
TransformData(3) = -0.997824117288815482
TransformData(4) = 0
TransformData(5) = 0.0659320176909231892
TransformData(6) = 0
TransformData(7) = 1
TransformData(8) = 0
TransformData(9) = 0.1508518385232916204
TransformData(10) = 0.004762499999999998505
TransformData(11) = -0.08852190211204460923
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.001245203661425151043, -0.009525000000000021297, 0.01654375400878260044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.001245203661425151043, -0.009525000000000021297, 0.01654375400878260044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.00943826119104231899, 0.001245203661425151043, -0.009525000000000021297, 0.01654375400878260044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01887652238208463798, 0.001245203661425151043, -0.009525000000000021297, 0.01654375400878260044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.00943826119104231899, 0.001245203661425151043, -0.009525000000000021297, 0.01654375400878260044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02831478357312695524, 0.001245203661425151043, -0.009525000000000021297, 0.01654375400878260044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.01887652238208463798, 0.001245203661425151043, -0.009525000000000021297, 0.01654375400878260044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.001245203661425151043, -0.009525000000000021297, 0.01654375400878260044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.00943826119104231899, 0.001245203661425151043, -0.009525000000000021297, 0.01654375400878260044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01887652238208463798, 0.001245203661425151043, -0.009525000000000021297, 0.01654375400878260044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.001245203661425151043, -0.009525000000000021297, 0.01654375400878260044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.001245203661425151043, -0.009525000000000021297, 0.01654375400878260044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.001245203661425151043, -0.009525000000000021297, 0.01654375400878260044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.001245203661425151043, -0.009525000000000021297, 0.01654375400878260044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.001245203661425151043, -0.009525000000000021297, 0.01654375400878260044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.001245203661425151043, -0.009525000000000021297, 0.01654375400878260044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.001245203661425151043, -0.009525000000000021297, 0.01654375400878260044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.001245203661425151043, -0.009525000000000021297, 0.01654375400878260044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.001245203661425151043, -0.009525000000000021297, 0.01654375400878260044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.001245203661425151043, -0.009525000000000021297, 0.01654375400878260044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.001245203661425151043, -0.009525000000000021297, 0.01654375400878260044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.001245203661425151043, -0.009525000000000021297, 0.01654375400878260044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.001245203661425151043, -0.009525000000000021297, 0.01654375400878260044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.001245203661425151043, -0.009525000000000021297, 0.01654375400878260044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.001245203661425151043, -0.009525000000000021297, 0.01654375400878260044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.001245203661425151043, -0.009525000000000021297, 0.01654375400878260044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, -0.01887652238208463798, 0.001245203661425151043, -0.009525000000000021297, 0.01654375400878260044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.001245203661425151043, -0.009525000000000021297, 0.01654375400878260044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.001245203661425151043, -0.009525000000000021297, 0.01654375400878260044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0, 0.001245203661425151043, -0.009525000000000021297, 0.01654375400878260044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0, 0.001245203661425151043, -0.009525000000000021297, 0.01654375400878260044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, -0.00943826119104231899, 0.001245203661425151043, -0.009525000000000021297, 0.01654375400878260044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, 0, 0.001245203661425151043, -0.009525000000000021297, 0.01654375400878260044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0, 0.001245203661425151043, -0.009525000000000021297, 0.01654375400878260044
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0, 0.001245203661425151043, -0.009525000000000021297, 0.01654375400878260044

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.1408163256411967268, 0.0008886448719920281292, -0.08177190871856510057, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("tiny gear thing-2@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.03145436059347370139
TransformData(1) = 0
TransformData(2) = -0.9995051891809547673
TransformData(3) = -0.9995051891809547673
TransformData(4) = 0
TransformData(5) = 0.03145436059347370139
TransformData(6) = 0
TransformData(7) = 1
TransformData(8) = 0
TransformData(9) = -0.01890237477842467498
TransformData(10) = 0.004762499999999994169
TransformData(11) = -0.003956679702760868868
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.01582389630294755989, 0.001145430452424989198, -0.00473359364752923284, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("tiny gear thing-2@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.314743318311594078
TransformData(1) = 0
TransformData(2) = 0.949176824189363888
TransformData(3) = 0.949176824189363888
TransformData(4) = 0
TransformData(5) = -0.314743318311594078
TransformData(6) = 0
TransformData(7) = 0.999999999999999889
TransformData(8) = 0
TransformData(9) = -0.01289685934814595661
TransformData(10) = 0.004762499999999999373
TransformData(11) = -0.005319770679430344158
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01887652238208463798, -0.005170831556029042986, 0, -0.01284814616843732438
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, -0.005170831556029042986, 0, -0.01284814616843732438
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01887652238208463798, -0.005170831556029042986, 0, -0.01284814616843732438
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.00943826119104231899, -0.005170831556029042986, 0, -0.01284814616843732438
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01887652238208463798, -0.005170831556029042986, 0, -0.01284814616843732438
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01887652238208463798, -0.005170831556029042986, 0, -0.01284814616843732438
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.01887652238208463798, -0.005170831556029042986, 0, -0.01284814616843732438
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02831478357312695524, -0.005170831556029042986, 0, -0.01284814616843732438
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01887652238208463798, -0.005170831556029042986, 0, -0.01284814616843732438
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.02831478357312695524, -0.005170831556029042986, 0, -0.01284814616843732438
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01887652238208463798, -0.005170831556029042986, 0, -0.01284814616843732438
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, -0.005170831556029042986, 0, -0.01284814616843732438
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01887652238208463798, -0.005170831556029042986, 0, -0.01284814616843732438
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, -0.005170831556029042986, 0, -0.01284814616843732438
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.01887652238208463798, -0.005170831556029042986, 0, -0.01284814616843732438
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01887652238208463798, -0.005170831556029042986, 0, -0.01284814616843732438
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01887652238208463798, -0.005170831556029042986, 0, -0.01284814616843732438
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.02831478357312695524, -0.005170831556029042986, 0, -0.01284814616843732438
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03775304476416927596, -0.005170831556029042986, 0, -0.01284814616843732438
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04719130595521159321, -0.005170831556029042986, 0, -0.01284814616843732438
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03775304476416927596, -0.005170831556029042986, 0, -0.01284814616843732438
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04719130595521159321, -0.005170831556029042986, 0, -0.01284814616843732438
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.03775304476416927596, -0.005170831556029042986, 0, -0.01284814616843732438
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02831478357312695524, -0.005170831556029042986, 0, -0.01284814616843732438
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01887652238208463798, -0.005170831556029042986, 0, -0.01284814616843732438
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.00943826119104231899, -0.005170831556029042986, 0, -0.01284814616843732438

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.02228844414236164084, 0.003174999999984606802, -0.003993836021777497081, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("tiny gear thing-2@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.5470634711299438013
TransformData(1) = 0
TransformData(2) = 0.8370911291820365419
TransformData(3) = 0.8370911291820365419
TransformData(4) = 0
TransformData(5) = -0.5470634711299438013
TransformData(6) = 0
TransformData(7) = 0.999999999999999778
TransformData(8) = 0
TransformData(9) = -0.05435359915633773686
TransformData(10) = 0.004762500000000001107
TransformData(11) = 0.01304256394513933492
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, -0.06655046592055668953, 0.003250945394157156443, 0.01796840166463198329
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, -0.06655046592055668953, 0.003250945394157156443, 0.01796840166463198329
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01887652238208463798, -0.06655046592055668953, 0.003250945394157156443, 0.01796840166463198329
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01887652238208463798, -0.06655046592055668953, 0.003250945394157156443, 0.01796840166463198329
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02831478357312695524, -0.06655046592055668953, 0.003250945394157156443, 0.01796840166463198329
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, -0.01887652238208463798, -0.06655046592055668953, 0.003250945394157156443, 0.01796840166463198329
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02831478357312695524, -0.06655046592055668953, 0.003250945394157156443, 0.01796840166463198329
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02831478357312695524, -0.06655046592055668953, 0.003250945394157156443, 0.01796840166463198329
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, -0.01887652238208463798, -0.06655046592055668953, 0.003250945394157156443, 0.01796840166463198329
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01887652238208463798, -0.06655046592055668953, 0.003250945394157156443, 0.01796840166463198329
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02831478357312695524, -0.06655046592055668953, 0.003250945394157156443, 0.01796840166463198329
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, -0.01887652238208463798, -0.06655046592055668953, 0.003250945394157156443, 0.01796840166463198329
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01887652238208463798, -0.06655046592055668953, 0.003250945394157156443, 0.01796840166463198329
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01887652238208463798, -0.06655046592055668953, 0.003250945394157156443, 0.01796840166463198329
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, -0.06655046592055668953, 0.003250945394157156443, 0.01796840166463198329
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, -0.06655046592055668953, 0.003250945394157156443, 0.01796840166463198329
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, -0.06655046592055668953, 0.003250945394157156443, 0.01796840166463198329
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, -0.06655046592055668953, 0.003250945394157156443, 0.01796840166463198329
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, -0.06655046592055668953, 0.003250945394157156443, 0.01796840166463198329
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, -0.06655046592055668953, 0.003250945394157156443, 0.01796840166463198329
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, -0.06655046592055668953, 0.003250945394157156443, 0.01796840166463198329
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, -0.06655046592055668953, 0.003250945394157156443, 0.01796840166463198329
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01887652238208463798, -0.06655046592055668953, 0.003250945394157156443, 0.01796840166463198329
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01887652238208463798, -0.06655046592055668953, 0.003250945394157156443, 0.01796840166463198329
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01887652238208463798, -0.06655046592055668953, 0.003250945394157156443, 0.01796840166463198329
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0.00943826119104231899, -0.06655046592055668953, 0.003250945394157156443, 0.01796840166463198329
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01887652238208463798, -0.06655046592055668953, 0.003250945394157156443, 0.01796840166463198329

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, -0.00943826119104231899, -0.06216431134987487894, 0.005234280625824538902, 0.0147771463240076173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, -0.06216431134987487894, 0.005234280625824538902, 0.0147771463240076173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0, -0.06216431134987487894, 0.005234280625824538902, 0.0147771463240076173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, -0.06216431134987487894, 0.005234280625824538902, 0.0147771463240076173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, -0.06216431134987487894, 0.005234280625824538902, 0.0147771463240076173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.00943826119104231899, -0.06216431134987487894, 0.005234280625824538902, 0.0147771463240076173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.00943826119104231899, -0.06216431134987487894, 0.005234280625824538902, 0.0147771463240076173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, -0.06216431134987487894, 0.005234280625824538902, 0.0147771463240076173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, -0.06216431134987487894, 0.005234280625824538902, 0.0147771463240076173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, -0.06216431134987487894, 0.005234280625824538902, 0.0147771463240076173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.00943826119104231899, -0.06216431134987487894, 0.005234280625824538902, 0.0147771463240076173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, -0.06216431134987487894, 0.005234280625824538902, 0.0147771463240076173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01887652238208463798, -0.06216431134987487894, 0.005234280625824538902, 0.0147771463240076173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01887652238208463798, -0.06216431134987487894, 0.005234280625824538902, 0.0147771463240076173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, -0.06216431134987487894, 0.005234280625824538902, 0.0147771463240076173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.00943826119104231899, -0.06216431134987487894, 0.005234280625824538902, 0.0147771463240076173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.00943826119104231899, -0.06216431134987487894, 0.005234280625824538902, 0.0147771463240076173

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("", "VERTEX", -0.06758258267382845352, 0.002997461918539229796, 0.01311217564114236511, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("tiny gear thing-2@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.8585457077830233041
TransformData(1) = 0
TransformData(2) = 0.5127370355721804218
TransformData(3) = 0.5127370355721804218
TransformData(4) = 0
TransformData(5) = -0.8585457077830233041
TransformData(6) = 0
TransformData(7) = 0.999999999999999778
TransformData(8) = 0
TransformData(9) = -0.2576520070851053279
TransformData(10) = 0.004762500000000001975
TransformData(11) = 0.101784466585629868
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.2634216294138695957, 0.00623798869131775291, 0.107327702029408556, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("tiny gear thing-2@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.6657562442910816003
TransformData(1) = 0
TransformData(2) = 0.7461692992796165047
TransformData(3) = 0.7461692992796165047
TransformData(4) = 0
TransformData(5) = -0.6657562442910816003
TransformData(6) = 0
TransformData(7) = 1
TransformData(8) = 0
TransformData(9) = 0.0767318818289148552
TransformData(10) = 0.004762500000000005444
TransformData(11) = -0.02636281265666253967
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", -0.1001737613819955186, -0.02082298882390176686, 0.04966205587862759785, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.01044999416797054437, -0.01425028496603175654, 0.01045988867343794482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, 0, 0.01044999416797054437, -0.01425028496603175654, 0.01045988867343794482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01303823038051102855, 0.00943826119104231899, 0.01044999416797054437, -0.01425028496603175654, 0.01045988867343794482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, 0.00943826119104231899, 0.01044999416797054437, -0.01425028496603175654, 0.01045988867343794482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.01044999416797054437, -0.01425028496603175654, 0.01045988867343794482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.01044999416797054437, -0.01425028496603175654, 0.01045988867343794482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.01044999416797054437, -0.01425028496603175654, 0.01045988867343794482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.01044999416797054437, -0.01425028496603175654, 0.01045988867343794482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.01044999416797054437, -0.01425028496603175654, 0.01045988867343794482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.00943826119104231899, 0.01044999416797054437, -0.01425028496603175654, 0.01045988867343794482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.00943826119104231899, 0.01044999416797054437, -0.01425028496603175654, 0.01045988867343794482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.01044999416797054437, -0.01425028496603175654, 0.01045988867343794482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.01044999416797054437, -0.01425028496603175654, 0.01045988867343794482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.01044999416797054437, -0.01425028496603175654, 0.01045988867343794482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.00943826119104231899, 0.01044999416797054437, -0.01425028496603175654, 0.01045988867343794482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.00943826119104231899, 0.01044999416797054437, -0.01425028496603175654, 0.01045988867343794482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, 0.00943826119104231899, 0.01044999416797054437, -0.01425028496603175654, 0.01045988867343794482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.00943826119104231899, 0.01044999416797054437, -0.01425028496603175654, 0.01045988867343794482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.00943826119104231899, 0.01044999416797054437, -0.01425028496603175654, 0.01045988867343794482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.00943826119104231899, 0.01044999416797054437, -0.01425028496603175654, 0.01045988867343794482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.01044999416797054437, -0.01425028496603175654, 0.01045988867343794482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.01044999416797054437, -0.01425028496603175654, 0.01045988867343794482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.01044999416797054437, -0.01425028496603175654, 0.01045988867343794482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.01044999416797054437, -0.01425028496603175654, 0.01045988867343794482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.00943826119104231899, 0.01044999416797054437, -0.01425028496603175654, 0.01045988867343794482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.01044999416797054437, -0.01425028496603175654, 0.01045988867343794482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.01044999416797054437, -0.01425028496603175654, 0.01045988867343794482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.01044999416797054437, -0.01425028496603175654, 0.01045988867343794482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.01044999416797054437, -0.01425028496603175654, 0.01045988867343794482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.01044999416797054437, -0.01425028496603175654, 0.01045988867343794482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01887652238208463798, 0.01044999416797054437, -0.01425028496603175654, 0.01045988867343794482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.01044999416797054437, -0.01425028496603175654, 0.01045988867343794482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01887652238208463798, 0.01044999416797054437, -0.01425028496603175654, 0.01045988867343794482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.01044999416797054437, -0.01425028496603175654, 0.01045988867343794482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.01044999416797054437, -0.01425028496603175654, 0.01045988867343794482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.01044999416797054437, -0.01425028496603175654, 0.01045988867343794482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.01044999416797054437, -0.01425028496603175654, 0.01045988867343794482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01887652238208463798, 0.01044999416797054437, -0.01425028496603175654, 0.01045988867343794482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01887652238208463798, 0.01044999416797054437, -0.01425028496603175654, 0.01045988867343794482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.01044999416797054437, -0.01425028496603175654, 0.01045988867343794482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01887652238208463798, 0.01044999416797054437, -0.01425028496603175654, 0.01045988867343794482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, -0.00943826119104231899, 0.01044999416797054437, -0.01425028496603175654, 0.01045988867343794482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01887652238208463798, 0.01044999416797054437, -0.01425028496603175654, 0.01045988867343794482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.01044999416797054437, -0.01425028496603175654, 0.01045988867343794482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01887652238208463798, 0.01044999416797054437, -0.01425028496603175654, 0.01045988867343794482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02831478357312695524, 0.01044999416797054437, -0.01425028496603175654, 0.01045988867343794482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, -0.01887652238208463798, 0.01044999416797054437, -0.01425028496603175654, 0.01045988867343794482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.01044999416797054437, -0.01425028496603175654, 0.01045988867343794482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01887652238208463798, 0.01044999416797054437, -0.01425028496603175654, 0.01045988867343794482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.01044999416797054437, -0.01425028496603175654, 0.01045988867343794482

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
'TIMING:  - Total time = 25ms

' Redraw
Part.GraphicsRedraw2
'TIMING:  - Total time = 5ms
Part.ClearSelection2 True
'TIMING:  - Total time = 25ms

' Redraw
Part.GraphicsRedraw2
boolstatus = Part.Extension.SelectByID2("Coincident21", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01887652238208463798, 0.009559770102157472138, -0.01274695344810083952, 0.01223140509179643232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02831478357312695524, 0.009559770102157472138, -0.01274695344810083952, 0.01223140509179643232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.009559770102157472138, -0.01274695344810083952, 0.01223140509179643232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.009559770102157472138, -0.01274695344810083952, 0.01223140509179643232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02831478357312695524, 0.009559770102157472138, -0.01274695344810083952, 0.01223140509179643232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.009559770102157472138, -0.01274695344810083952, 0.01223140509179643232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.009559770102157472138, -0.01274695344810083952, 0.01223140509179643232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01887652238208463798, 0.009559770102157472138, -0.01274695344810083952, 0.01223140509179643232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01887652238208463798, 0.009559770102157472138, -0.01274695344810083952, 0.01223140509179643232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.009559770102157472138, -0.01274695344810083952, 0.01223140509179643232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.009559770102157472138, -0.01274695344810083952, 0.01223140509179643232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.009559770102157472138, -0.01274695344810083952, 0.01223140509179643232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.009559770102157472138, -0.01274695344810083952, 0.01223140509179643232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.009559770102157472138, -0.01274695344810083952, 0.01223140509179643232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.009559770102157472138, -0.01274695344810083952, 0.01223140509179643232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.009559770102157472138, -0.01274695344810083952, 0.01223140509179643232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.009559770102157472138, -0.01274695344810083952, 0.01223140509179643232

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.DeSelectByID("Top Plane", "PLANE", 0, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.008455627529087905714, -0.009524999999968031261, 0.005219897536079542988, 0.8790906565969841546, 0.3407491476330237745, -0.3333011189168907928, 0.0002521188745805901465, 2, True, 0, 0)
'TIMING:  - Total time = 26ms
'TIMING:  - Total time = 29ms

' Edit Mate
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.07673188182891486908, -0.009524999999999832212, -0.02636281265666254314, 0.8790906565969841546, 0.3407491476330237745, -0.3333011189168907928, 0.0002521188745805901465, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.01269999999999724127, -0.009524999999999998745, 0.01269999999999622126, 0.8790906565969841546, 0.3407491476330237745, -0.3333011189168907928, 0.0002521188745805901465, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByID2("Coincident21", "MATE", 0, 0, 0, True, 0, Nothing, 0)
Part.EditMate4 0, 1, False, 0.009524999999999865172, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0.02539999999999999897, 0, 0.5235987755983000369, 0.5235987755983000369, False, False, 0, False, longstatus
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.07289784625987749678, -0.009524999999968031261, -0.02327068741385573958, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("tiny gear thing-2@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.554624218655603074
TransformData(1) = 0
TransformData(2) = 0.8321009410406059459
TransformData(3) = 0.8321009410406059459
TransformData(4) = 0
TransformData(5) = -0.554624218655603074
TransformData(6) = 0
TransformData(7) = 1
TransformData(8) = 0
TransformData(9) = -0.006809770518801471113
TransformData(10) = -0.004762500000000012383
TransformData(11) = -0.004372059875490188346
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01303823038051102855, 0, -0.006139459866403740307, -0.009524999999939609552, 0.001199239002346530469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.01887652238208463798, -0.006139459866403740307, -0.009524999999939609552, 0.001199239002346530469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.02831478357312695524, -0.006139459866403740307, -0.009524999999939609552, 0.001199239002346530469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.02831478357312695524, -0.006139459866403740307, -0.009524999999939609552, 0.001199239002346530469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.02831478357312695524, -0.006139459866403740307, -0.009524999999939609552, 0.001199239002346530469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.04719130595521159321, -0.006139459866403740307, -0.009524999999939609552, 0.001199239002346530469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01303823038051102855, -0.05662956714625391047, -0.006139459866403740307, -0.009524999999939609552, 0.001199239002346530469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.06606782833729622773, -0.006139459866403740307, -0.009524999999939609552, 0.001199239002346530469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, -0.06606782833729622773, -0.006139459866403740307, -0.009524999999939609552, 0.001199239002346530469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, -0.04719130595521159321, -0.006139459866403740307, -0.009524999999939609552, 0.001199239002346530469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, -0.03775304476416927596, -0.006139459866403740307, -0.009524999999939609552, 0.001199239002346530469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, -0.00943826119104231899, -0.006139459866403740307, -0.009524999999939609552, 0.001199239002346530469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, -0.00943826119104231899, -0.006139459866403740307, -0.009524999999939609552, 0.001199239002346530469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.00943826119104231899, -0.006139459866403740307, -0.009524999999939609552, 0.001199239002346530469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, -0.006139459866403740307, -0.009524999999939609552, 0.001199239002346530469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, -0.006139459866403740307, -0.009524999999939609552, 0.001199239002346530469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, -0.006139459866403740307, -0.009524999999939609552, 0.001199239002346530469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.00943826119104231899, -0.006139459866403740307, -0.009524999999939609552, 0.001199239002346530469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.00943826119104231899, -0.006139459866403740307, -0.009524999999939609552, 0.001199239002346530469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.00943826119104231899, -0.006139459866403740307, -0.009524999999939609552, 0.001199239002346530469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, -0.00943826119104231899, -0.006139459866403740307, -0.009524999999939609552, 0.001199239002346530469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, -0.02831478357312695524, -0.006139459866403740307, -0.009524999999939609552, 0.001199239002346530469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01738430717401470704, -0.02831478357312695524, -0.006139459866403740307, -0.009524999999939609552, 0.001199239002346530469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01738430717401470704, -0.04719130595521159321, -0.006139459866403740307, -0.009524999999939609552, 0.001199239002346530469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01303823038051102855, -0.04719130595521159321, -0.006139459866403740307, -0.009524999999939609552, 0.001199239002346530469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01303823038051102855, -0.04719130595521159321, -0.006139459866403740307, -0.009524999999939609552, 0.001199239002346530469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01303823038051102855, -0.03775304476416927596, -0.006139459866403740307, -0.009524999999939609552, 0.001199239002346530469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, -0.03775304476416927596, -0.006139459866403740307, -0.009524999999939609552, 0.001199239002346530469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01303823038051102855, -0.02831478357312695524, -0.006139459866403740307, -0.009524999999939609552, 0.001199239002346530469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01738430717401470704, -0.03775304476416927596, -0.006139459866403740307, -0.009524999999939609552, 0.001199239002346530469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01303823038051102855, -0.02831478357312695524, -0.006139459866403740307, -0.009524999999939609552, 0.001199239002346530469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, -0.02831478357312695524, -0.006139459866403740307, -0.009524999999939609552, 0.001199239002346530469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.01887652238208463798, -0.006139459866403740307, -0.009524999999939609552, 0.001199239002346530469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.00943826119104231899, -0.006139459866403740307, -0.009524999999939609552, 0.001199239002346530469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, -0.006139459866403740307, -0.009524999999939609552, 0.001199239002346530469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01887652238208463798, -0.006139459866403740307, -0.009524999999939609552, 0.001199239002346530469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01887652238208463798, -0.006139459866403740307, -0.009524999999939609552, 0.001199239002346530469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, -0.03775304476416927596, -0.006139459866403740307, -0.009524999999939609552, 0.001199239002346530469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, -0.03775304476416927596, -0.006139459866403740307, -0.009524999999939609552, 0.001199239002346530469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01303823038051102855, -0.04719130595521159321, -0.006139459866403740307, -0.009524999999939609552, 0.001199239002346530469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, -0.03775304476416927596, -0.006139459866403740307, -0.009524999999939609552, 0.001199239002346530469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, -0.03775304476416927596, -0.006139459866403740307, -0.009524999999939609552, 0.001199239002346530469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, -0.02831478357312695524, -0.006139459866403740307, -0.009524999999939609552, 0.001199239002346530469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0, -0.006139459866403740307, -0.009524999999939609552, 0.001199239002346530469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, -0.006139459866403740307, -0.009524999999939609552, 0.001199239002346530469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, -0.00943826119104231899, -0.006139459866403740307, -0.009524999999939609552, 0.001199239002346530469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, -0.00943826119104231899, -0.006139459866403740307, -0.009524999999939609552, 0.001199239002346530469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, -0.00943826119104231899, -0.006139459866403740307, -0.009524999999939609552, 0.001199239002346530469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, -0.00943826119104231899, -0.006139459866403740307, -0.009524999999939609552, 0.001199239002346530469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, -0.00943826119104231899, -0.006139459866403740307, -0.009524999999939609552, 0.001199239002346530469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0, -0.006139459866403740307, -0.009524999999939609552, 0.001199239002346530469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01303823038051102855, 0.02831478357312695524, -0.006139459866403740307, -0.009524999999939609552, 0.001199239002346530469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0.01887652238208463798, -0.006139459866403740307, -0.009524999999939609552, 0.001199239002346530469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, -0.006139459866403740307, -0.009524999999939609552, 0.001199239002346530469

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.01110008460016587151, -0.00952500000005329639, 6.552535217307919879e-05, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("tiny gear thing-2@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.5544646102204616733
TransformData(1) = 0
TransformData(2) = 0.8322073035086100523
TransformData(3) = 0.8322073035086100523
TransformData(4) = 0
TransformData(5) = -0.5544646102204616733
TransformData(6) = 0
TransformData(7) = 1.000000000000000222
TransformData(8) = 0
TransformData(9) = -0.01276563805802286011
TransformData(10) = -0.004762500000000045343
TransformData(11) = 0.01213308938051547124
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.001803680007804508989, -0.00952500000005329639, 0.01287498790408614369, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("tiny gear thing-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9940808498621905853
TransformData(1) = 0
TransformData(2) = 0.1086428273622565138
TransformData(3) = 0.1086428273622565138
TransformData(4) = 0
TransformData(5) = -0.9940808498621905853
TransformData(6) = 0
TransformData(7) = 0.999999999999999889
TransformData(8) = 0
TransformData(9) = 0.01270000000000525223
TransformData(10) = -0.004762499999999999373
TransformData(11) = 0.01269999999999536951
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.005121674645144125293, -0.00952500000005329639, 0.01320969019833517777, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("tiny gear thing-2@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.4978869174297553268
TransformData(1) = 0
TransformData(2) = 0.8672419601543135403
TransformData(3) = 0.8672419601543135403
TransformData(4) = 0
TransformData(5) = -0.4978869174297553268
TransformData(6) = 0
TransformData(7) = 1
TransformData(8) = 0
TransformData(9) = -0.0124102498928023719
TransformData(10) = -0.004762500000000042741
TransformData(11) = 0.01201529814001487534
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008692153587007353521, 0.05662956714625391047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0.05662956714625391047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008692153587007353521, 0.04719130595521159321
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05662956714625391047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04719130595521159321
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, -0.04719130595521159321
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, -0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008692153587007353521, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008692153587007353521, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008692153587007353521, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008692153587007353521, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008692153587007353521, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008692153587007353521, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008692153587007353521, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06606782833729622773, -0.008992704699827047676, -0.00952466902600690446, 0.01223662340992603959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.02831478357312695524, -0.008992704699827047676, -0.00952466902600690446, 0.01223662340992603959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.00943826119104231899, -0.008992704699827047676, -0.00952466902600690446, 0.01223662340992603959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, -0.008992704699827047676, -0.00952466902600690446, 0.01223662340992603959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, -0.008992704699827047676, -0.00952466902600690446, 0.01223662340992603959
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.00943826119104231899, -0.008992704699827047676, -0.00952466902600690446, 0.01223662340992603959

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Dim swConfig As Object
Dim swDimXPertMgr As Object
Dim swDimXPertPart As Object
Dim swDimXPertDimOpt As Object
Dim dblDimXPertTextPos() As Double
ReDim dblDimXPertTextPos(0 To 2) As Double
Dim varDimXPertTextPos As Variant
Set swConfig = Part.ConfigurationManager.ActiveConfiguration
Set swDimXPertMgr = Part.Extension.DimXpertManager(swConfig.Name, True)
Set swDimXPertPart = swDimXPertMgr.DimXpertPart
Set swDimXPertDimOpt = swDimXPertPart.GetDimOption
boolstatus = Part.Extension.SelectByRay(-0.009242590624310764724, -0.005459807261217974883, 0.01223107524448430183, 0.1280482076438156924, 0.9917150494156159457, -0.01024291373530700038, 7.892237037141963739e-05, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01738430717401470704, -0.2170800073939733454, -0.006152141802417077088, -0.009524999999939609552, 0.01131899388869861411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03775304476416927596, -0.006152141802417077088, -0.009524999999939609552, 0.01131899388869861411
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01887652238208463798, -0.006152141802417077088, -0.009524999999939609552, 0.01131899388869861411

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.01499507752230044844, -0.04375684670111468222, 0.01050608929840990413, -0.1398661020661401688, 0.9891848471043507285, 0.04416799465638563543, 0.0001704723200022664016, 2, True, 0, 0)
dblDimXPertTextPos(0) = -0.000255
dblDimXPertTextPos(1) = -0.075565
dblDimXPertTextPos(2) = 0.024092
varDimXPertTextPos = dblDimXPertTextPos
swDimXPertDimOpt.TextPosition = varDimXPertTextPos
boolstatus = swDimXPertPart.InsertLocationDimension(swDimXPertDimOpt)
Part.ClearSelection2 True
Part.ClearSelection2 True
ReDim dblDimXPertTextPos(0 To 2) As Double
Set swConfig = Part.ConfigurationManager.ActiveConfiguration
Set swDimXPertMgr = Part.Extension.DimXpertManager(swConfig.Name, True)
Set swDimXPertPart = swDimXPertMgr.DimXpertPart
Set swDimXPertDimOpt = swDimXPertPart.GetDimOption
boolstatus = Part.Extension.SelectByRay(-0.01984689969997077696, -0.009524999999939609552, 0.02017982559854658575, -0.1398661020661401688, 0.9891848471043507285, 0.04416799465638563543, 0.0002454801408032635944, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.01984689969997077696, -0.009524999999939609552, 0.02017982559854658575, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04780684472854043743, 0.660678283372962305, -0.02253789728879951326, -0.009541783191252761753, 0.02040851272341015488

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04719130595521159321, 0.0005676010588331337203, -0.009524999999882766133, 0.01063204577564391684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07550608952833855192, 0.0005676010588331337203, -0.009524999999882766133, 0.01063204577564391684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.07550608952833855192, 0.0005676010588331337203, -0.009524999999882766133, 0.01063204577564391684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, -0.07550608952833855192, 0.0005676010588331337203, -0.009524999999882766133, 0.01063204577564391684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.05662956714625391047, 0.0005676010588331337203, -0.009524999999882766133, 0.01063204577564391684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, -0.04719130595521159321, 0.0005676010588331337203, -0.009524999999882766133, 0.01063204577564391684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.02831478357312695524, 0.0005676010588331337203, -0.009524999999882766133, 0.01063204577564391684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, 0, 0.0005676010588331337203, -0.009524999999882766133, 0.01063204577564391684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.00943826119104231899, 0.0005676010588331337203, -0.009524999999882766133, 0.01063204577564391684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.0005676010588331337203, -0.009524999999882766133, 0.01063204577564391684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.0005676010588331337203, -0.009524999999882766133, 0.01063204577564391684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.0005676010588331337203, -0.009524999999882766133, 0.01063204577564391684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.0005676010588331337203, -0.009524999999882766133, 0.01063204577564391684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.0005676010588331337203, -0.009524999999882766133, 0.01063204577564391684

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.01648332789680040378, -0.00952500000005329639, 0.0180068572931748605, 0.1060911556522241977, 0.9938587809955506946, 0.0314545724881697894, 0.0002454801408032635944, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.01648332789680040378, -0.00952500000005329639, 0.0180068572931748605, False, 0, Nothing, 0)
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByRay(-0.01620776497321685383, -0.00952500000005329639, 0.0178913630615440411, 0.1060911556522241977, 0.9938587809955506946, 0.0314545724881697894, 0.0002454801408032635944, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.01620776497321685383, -0.00952500000005329639, 0.0178913630615440411, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("tiny gear thing-2@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.4921836522093178679
TransformData(1) = 0
TransformData(2) = 0.8704913856540437145
TransformData(3) = 0.8704913856540437145
TransformData(4) = 0
TransformData(5) = -0.4921836522093178679
TransformData(6) = 0
TransformData(7) = 0.999999999999999889
TransformData(8) = 0
TransformData(9) = -0.01681096340270478787
TransformData(10) = -0.004762500000000047945
TransformData(11) = 0.01323472556379835796
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(-0.02330068655952999279, -0.00952500000005329639, 0.02227266999761035038, 0.1060911556522241977, 0.9938587809955506946, 0.0314545724881697894, 0.0002454801408032635944, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.02330068655952999279, -0.00952500000005329639, 0.02227266999761035038, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("tiny gear thing-2@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.4917085841267743174
TransformData(1) = 0
TransformData(2) = 0.870759822394236771
TransformData(3) = 0.870759822394236771
TransformData(4) = 0
TransformData(5) = -0.4917085841267743174
TransformData(6) = 0
TransformData(7) = 0.999999999999999889
TransformData(8) = 0
TransformData(9) = -0.01737980674967343556
TransformData(10) = -0.004762500000000044476
TransformData(11) = 0.01332647713579629759
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByID2("Right Plane", "PLANE", -0.07033576733196034159, -0.4282235052374295248, 0.009088585225210266821, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("TXD1@Scheme2", "DIMENSION", -0.04080925828895748397, -0.4315136947922009747, 0.01345940646123626808, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByRay(-0.01152698707564780989, -0.00952500000005329639, 0.01914629164854986243, 0.1060911556522241977, 0.9938587809955506946, 0.0314545724881697894, 0.0002454801408032635944, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.01152698707564780989, -0.00952500000005329639, 0.01914629164854986243, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("tiny gear thing-2@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.4941204225779978199
TransformData(1) = 0
TransformData(2) = 0.8693934713300652817
TransformData(3) = 0.8693934713300652817
TransformData(4) = 0
TransformData(5) = -0.4941204225779978199
TransformData(6) = 0
TransformData(7) = 0.999999999999999889
TransformData(8) = 0
TransformData(9) = -0.01289631707066957352
TransformData(10) = -0.004762500000000037537
TransformData(11) = 0.01206593343019229936
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0.02831478357312695524, 0.01075822835511530684, -0.009543415945188371552, 0.0258456342766937297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0.00943826119104231899, 0.01075822835511530684, -0.009543415945188371552, 0.0258456342766937297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0, 0.01075822835511530684, -0.009543415945188371552, 0.0258456342766937297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, 0, 0.01075822835511530684, -0.009543415945188371552, 0.0258456342766937297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02173038396751838033, 0, 0.01075822835511530684, -0.009543415945188371552, 0.0258456342766937297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02173038396751838033, -0.01887652238208463798, 0.01075822835511530684, -0.009543415945188371552, 0.0258456342766937297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03042253755452573385, -0.01887652238208463798, 0.01075822835511530684, -0.009543415945188371552, 0.0258456342766937297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03476861434802941409, -0.01887652238208463798, 0.01075822835511530684, -0.009543415945188371552, 0.0258456342766937297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03042253755452573385, -0.01887652238208463798, 0.01075822835511530684, -0.009543415945188371552, 0.0258456342766937297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03476861434802941409, -0.02831478357312695524, 0.01075822835511530684, -0.009543415945188371552, 0.0258456342766937297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03042253755452573385, -0.02831478357312695524, 0.01075822835511530684, -0.009543415945188371552, 0.0258456342766937297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03042253755452573385, -0.02831478357312695524, 0.01075822835511530684, -0.009543415945188371552, 0.0258456342766937297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02173038396751838033, -0.00943826119104231899, 0.01075822835511530684, -0.009543415945188371552, 0.0258456342766937297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01303823038051102855, -0.01887652238208463798, 0.01075822835511530684, -0.009543415945188371552, 0.0258456342766937297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, -0.00943826119104231899, 0.01075822835511530684, -0.009543415945188371552, 0.0258456342766937297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01303823038051102855, -0.01887652238208463798, 0.01075822835511530684, -0.009543415945188371552, 0.0258456342766937297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0, 0.01075822835511530684, -0.009543415945188371552, 0.0258456342766937297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.01075822835511530684, -0.009543415945188371552, 0.0258456342766937297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, 0.00943826119104231899, 0.01075822835511530684, -0.009543415945188371552, 0.0258456342766937297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01303823038051102855, 0.00943826119104231899, 0.01075822835511530684, -0.009543415945188371552, 0.0258456342766937297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01303823038051102855, 0.01887652238208463798, 0.01075822835511530684, -0.009543415945188371552, 0.0258456342766937297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01738430717401470704, 0.00943826119104231899, 0.01075822835511530684, -0.009543415945188371552, 0.0258456342766937297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, 0.00943826119104231899, 0.01075822835511530684, -0.009543415945188371552, 0.0258456342766937297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.01075822835511530684, -0.009543415945188371552, 0.0258456342766937297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.01075822835511530684, -0.009543415945188371552, 0.0258456342766937297

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03775304476416927596, 0.01648906468115640678, -0.009524999999939609552, 0.01472104106005645008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02831478357312695524, 0.01648906468115640678, -0.009524999999939609552, 0.01472104106005645008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.01648906468115640678, -0.009524999999939609552, 0.01472104106005645008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01887652238208463798, 0.01648906468115640678, -0.009524999999939609552, 0.01472104106005645008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04719130595521159321, 0.01648906468115640678, -0.009524999999939609552, 0.01472104106005645008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07550608952833855192, 0.01648906468115640678, -0.009524999999939609552, 0.01472104106005645008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07550608952833855192, 0.01648906468115640678, -0.009524999999939609552, 0.01472104106005645008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07550608952833855192, 0.01648906468115640678, -0.009524999999939609552, 0.01472104106005645008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.07550608952833855192, 0.01648906468115640678, -0.009524999999939609552, 0.01472104106005645008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.06606782833729622773, 0.01648906468115640678, -0.009524999999939609552, 0.01472104106005645008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03775304476416927596, 0.01648906468115640678, -0.009524999999939609552, 0.01472104106005645008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01887652238208463798, 0.01648906468115640678, -0.009524999999939609552, 0.01472104106005645008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01887652238208463798, 0.01648906468115640678, -0.009524999999939609552, 0.01472104106005645008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02831478357312695524, 0.01648906468115640678, -0.009524999999939609552, 0.01472104106005645008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06606782833729622773, 0.01648906468115640678, -0.009524999999939609552, 0.01472104106005645008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.08494435071938086224, 0.01648906468115640678, -0.009524999999939609552, 0.01472104106005645008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05662956714625391047, 0.01648906468115640678, -0.009524999999939609552, 0.01472104106005645008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, -0.05662956714625391047, 0.01648906468115640678, -0.009524999999939609552, 0.01472104106005645008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, -0.03775304476416927596, 0.01648906468115640678, -0.009524999999939609552, 0.01472104106005645008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, -0.01887652238208463798, 0.01648906468115640678, -0.009524999999939609552, 0.01472104106005645008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0, 0.01648906468115640678, -0.009524999999939609552, 0.01472104106005645008
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0, 0.01648906468115640678, -0.009524999999939609552, 0.01472104106005645008

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.02402586694236583803, -0.009524999999999995276, 0.01690850829178272563, -0.8283983208173483215, 0.5601368972363258703, 0.001696591129074361123, 0.0003623639427957828902, 3, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "VERTEX", 0.02402586694236583803, -0.009524999999999995276, 0.01690850829178272563, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("tiny gear thing-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.8753147110594816649
TransformData(1) = 0
TransformData(2) = -0.4835536749967434544
TransformData(3) = -0.4835536749967434544
TransformData(4) = 0
TransformData(5) = -0.8753147110594816649
TransformData(6) = 0
TransformData(7) = 0.999999999999999778
TransformData(8) = 0
TransformData(9) = 0.01270000000000080266
TransformData(10) = -0.004762500000000020189
TransformData(11) = 0.01269999999999813813
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, -0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, -0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, -0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, -0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, -0.04719130595521159321
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01303823038051102855, -0.04719130595521159321
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01303823038051102855, -0.05662956714625391047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01738430717401470704, -0.05662956714625391047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01303823038051102855, -0.04719130595521159321
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01303823038051102855, -0.04719130595521159321
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01303823038051102855, -0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, -0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, -0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, -0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, -0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, -0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, -0.05662956714625391047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, -0.04719130595521159321
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, -0.05662956714625391047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, -0.05662956714625391047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, -0.06606782833729622773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01303823038051102855, -0.06606782833729622773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01303823038051102855, -0.08494435071938086224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01738430717401470704, -0.08494435071938086224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01738430717401470704, -0.1038208731014654967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01738430717401470704, -0.09438261191042318643
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01738430717401470704, -0.08494435071938086224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01303823038051102855, -0.06606782833729622773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, -0.04719130595521159321
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, -0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008692153587007353521, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008692153587007353521, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, -0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04719130595521159321
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, -0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, -0.04719130595521159321
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, -0.00943826119104231899

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01303823038051102855, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01303823038051102855, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008692153587007353521, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, 0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01303823038051102855, 0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01738430717401470704, 0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02173038396751838033, 0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02607646076102205709, 0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01738430717401470704, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01303823038051102855, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01303823038051102855, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01738430717401470704, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01738430717401470704, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01303823038051102855, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01303823038051102855, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01738430717401470704, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01303823038051102855, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01303823038051102855, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04719130595521159321
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04719130595521159321
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05662956714625391047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04719130595521159321
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04719130595521159321
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, -0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04719130595521159321
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05662956714625391047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, -0.04719130595521159321
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04719130595521159321
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, -0.05662956714625391047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05662956714625391047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05662956714625391047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05662956714625391047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04719130595521159321
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.02540000000004738467, 0.1122220301222114358, 0.01489259181994384562, -0.5593853340209122837, -0.8079976861116989761, -0.1850075331451470628, 0.0007864326586336730946, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.02539999999999054126, 0.1503177961396886531, 0.01228961874001299748, -0.5593853340209122837, -0.8079976861116989761, -0.1850075331451470628, 0.0007864326586336730946, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.02539999999999054126, 0.169700264558798608, 0.007277200096297065102, -0.5593853340209122837, -0.8079976861116989761, -0.1850075331451470628, 0.0007864326586336730946, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("LinearActuator Casing-2@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04719130595521159321
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, -0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01303823038051102855, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01303823038051102855, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01303823038051102855, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, -0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, -0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01303823038051102855, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01303823038051102855, -0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01303823038051102855, -0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01738430717401470704, -0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02607646076102205709, -0.05662956714625391047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02607646076102205709, -0.06606782833729622773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03476861434802941409, -0.06606782833729622773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03476861434802941409, -0.06606782833729622773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03476861434802941409, -0.05662956714625391047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02607646076102205709, -0.05662956714625391047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01738430717401470704, -0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, -0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, -0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008692153587007353521, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008692153587007353521, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008692153587007353521, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008692153587007353521, 0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008692153587007353521, 0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008692153587007353521, 0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05662956714625391047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05662956714625391047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05662956714625391047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05662956714625391047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.01966766382270860453, -0.009347461918539256426, 0.02394555519074254013, -0.2183534524113602548, -0.9054888233348132864, -0.3638842681894550179, 0.0007864326586336730946, 3, False, 0, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.01376814318541619286, -0.06128651445845889612, 0.01568993229619763952, -0.4165120071854819805, -0.7944023708716259069, -0.4420889288637079861, 0.0007770331651659930774, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.01376814318541619286, -0.06128651445845889612, 0.01568993229619763952, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("tiny shaft thing-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.03835644775396351847
TransformData(1) = 0
TransformData(2) = 0.9992641206986757618
TransformData(3) = 0.9992641206986757618
TransformData(4) = 0
TransformData(5) = -0.03835644775396351847
TransformData(6) = 0
TransformData(7) = 1
TransformData(8) = 0
TransformData(9) = 0.01270000000000143757
TransformData(10) = -0.03810000000000008519
TransformData(11) = 0.01270000000000140981
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01303823038051102855, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01303823038051102855, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, 0.04719130595521159321
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, 0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0.06606782833729622773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0.05662956714625391047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0.04719130595521159321
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04719130595521159321
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, 0.05662956714625391047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0.05662956714625391047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0.04719130595521159321
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0.04719130595521159321
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0.05662956714625391047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04719130595521159321
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, 0.04719130595521159321
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05662956714625391047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0.04719130595521159321
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0.04719130595521159321
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0.04719130595521159321
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0.04719130595521159321
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0.04719130595521159321
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, 0.04719130595521159321
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008692153587007353521, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008692153587007353521, -0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008692153587007353521, -0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008692153587007353521, -0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, -0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008692153587007353521, -0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, -0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, -0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, -0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008692153587007353521, -0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008692153587007353521, -0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008692153587007353521, -0.04719130595521159321
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01303823038051102855, -0.06606782833729622773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008692153587007353521, -0.07550608952833855192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01303823038051102855, -0.08494435071938086224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01303823038051102855, -0.06606782833729622773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01738430717401470704, -0.07550608952833855192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01303823038051102855, -0.06606782833729622773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01738430717401470704, -0.04719130595521159321
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01303823038051102855, -0.05662956714625391047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01303823038051102855, -0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008692153587007353521, -0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01303823038051102855, -0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008692153587007353521, -0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01303823038051102855, -0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008692153587007353521, -0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008692153587007353521, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008692153587007353521, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008692153587007353521, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01303823038051102855, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008692153587007353521, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008692153587007353521, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008692153587007353521, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008692153587007353521, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008692153587007353521, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01303823038051102855, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008692153587007353521, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008692153587007353521, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008692153587007353521, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008692153587007353521, -0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008692153587007353521, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008692153587007353521, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008692153587007353521, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008692153587007353521, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01303823038051102855, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008692153587007353521, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008692153587007353521, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008692153587007353521, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008692153587007353521, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008692153587007353521, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01303823038051102855, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01738430717401470704, 0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01303823038051102855, 0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01303823038051102855, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, 0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
Part.ViewDisplayShaded
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01303823038051102855, 0.00943826119104231899, 0.02539999999998698854, 0.1040645447167776183, 0.01259235169334260718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01303823038051102855, 0.01887652238208463798, 0.02539999999998698854, 0.1040645447167776183, 0.01259235169334260718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01738430717401470704, 0.01887652238208463798, 0.02539999999998698854, 0.1040645447167776183, 0.01259235169334260718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01303823038051102855, 0.02831478357312695524, 0.02539999999998698854, 0.1040645447167776183, 0.01259235169334260718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01738430717401470704, 0.00943826119104231899, 0.02539999999998698854, 0.1040645447167776183, 0.01259235169334260718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01738430717401470704, 0.00943826119104231899, 0.02539999999998698854, 0.1040645447167776183, 0.01259235169334260718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02607646076102205709, 0.01887652238208463798, 0.02539999999998698854, 0.1040645447167776183, 0.01259235169334260718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02173038396751838033, 0.00943826119104231899, 0.02539999999998698854, 0.1040645447167776183, 0.01259235169334260718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02607646076102205709, 0.00943826119104231899, 0.02539999999998698854, 0.1040645447167776183, 0.01259235169334260718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02173038396751838033, 0.00943826119104231899, 0.02539999999998698854, 0.1040645447167776183, 0.01259235169334260718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02173038396751838033, 0.00943826119104231899, 0.02539999999998698854, 0.1040645447167776183, 0.01259235169334260718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02173038396751838033, 0, 0.02539999999998698854, 0.1040645447167776183, 0.01259235169334260718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01738430717401470704, 0.00943826119104231899, 0.02539999999998698854, 0.1040645447167776183, 0.01259235169334260718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, 0, 0.02539999999998698854, 0.1040645447167776183, 0.01259235169334260718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, 0, 0.02539999999998698854, 0.1040645447167776183, 0.01259235169334260718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.02539999999998698854, 0.1040645447167776183, 0.01259235169334260718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.02539999999998698854, 0.1040645447167776183, 0.01259235169334260718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, 0, 0.02539999999998698854, 0.1040645447167776183, 0.01259235169334260718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.02539999999998698854, 0.1040645447167776183, 0.01259235169334260718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, 0, 0.02539999999998698854, 0.1040645447167776183, 0.01259235169334260718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.02539999999998698854, 0.1040645447167776183, 0.01259235169334260718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, 0, 0.02539999999998698854, 0.1040645447167776183, 0.01259235169334260718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.02539999999998698854, 0.1040645447167776183, 0.01259235169334260718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.02539999999998698854, 0.1040645447167776183, 0.01259235169334260718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.02539999999998698854, 0.1040645447167776183, 0.01259235169334260718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.02539999999998698854, 0.1040645447167776183, 0.01259235169334260718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.02539999999998698854, 0.1040645447167776183, 0.01259235169334260718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.02539999999998698854, 0.1040645447167776183, 0.01259235169334260718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.02539999999998698854, 0.1040645447167776183, 0.01259235169334260718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.02539999999998698854, 0.1040645447167776183, 0.01259235169334260718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.02539999999998698854, 0.1040645447167776183, 0.01259235169334260718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.02539999999998698854, 0.1040645447167776183, 0.01259235169334260718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.00943826119104231899, 0.02539999999998698854, 0.1040645447167776183, 0.01259235169334260718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.02539999999998698854, 0.1040645447167776183, 0.01259235169334260718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.02539999999998698854, 0.1040645447167776183, 0.01259235169334260718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.02539999999998698854, 0.1040645447167776183, 0.01259235169334260718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.02539999999998698854, 0.1040645447167776183, 0.01259235169334260718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.02539999999998698854, 0.1040645447167776183, 0.01259235169334260718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.02539999999998698854, 0.1040645447167776183, 0.01259235169334260718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.02539999999998698854, 0.1040645447167776183, 0.01259235169334260718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.02539999999998698854, 0.1040645447167776183, 0.01259235169334260718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.02539999999998698854, 0.1040645447167776183, 0.01259235169334260718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0, 0.02539999999998698854, 0.1040645447167776183, 0.01259235169334260718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0, 0.02539999999998698854, 0.1040645447167776183, 0.01259235169334260718
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0, 0.02539999999998698854, 0.1040645447167776183, 0.01259235169334260718

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ViewDisplayHiddenremoved
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01303823038051102855, -0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01738430717401470704, -0.05662956714625391047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02173038396751838033, -0.04719130595521159321
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01303823038051102855, -0.02831478357312695524

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ViewDisplayHiddengreyed
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02173038396751838033, 0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05215292152204411419, 0.1415739178656347796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05215292152204411419, 0.1321356566745924555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, 0.1132591342925078209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0.1132591342925078209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04719130595521159321
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, -0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, -0.04719130595521159321
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01303823038051102855, -0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01303823038051102855, -0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03042253755452573385, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01738430717401470704, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01738430717401470704, 0, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02173038396751838033, -0.00943826119104231899, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04346076793503676067, -0.03775304476416927596, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04346076793503676067, -0.04719130595521159321, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05215292152204411419, -0.08494435071938086224, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06953722869605882817, -0.1510121790566771038, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05215292152204411419, -0.1226973954835501451, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06519115190255514447, -0.160450440247719428, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01887652238208463798, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, -0.02831478357312695524, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03476861434802941409, -0.00943826119104231899, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02607646076102205709, 0, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02607646076102205709, 0.00943826119104231899, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03476861434802941409, 0.02831478357312695524, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03042253755452573385, 0.03775304476416927596, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01303823038051102855, 0.02831478357312695524, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, 0.01887652238208463798, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0.00943826119104231899, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, 0.00943826119104231899, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01738430717401470704, 0.01887652238208463798, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02607646076102205709, 0.03775304476416927596, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01738430717401470704, 0.02831478357312695524, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, 0.02831478357312695524, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0.01887652238208463798, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02831478357312695524, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01738430717401470704, 0.00943826119104231899, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01738430717401470704, 0, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, 0.01887652238208463798, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01303823038051102855, 0.02831478357312695524, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0.05662956714625391047, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04719130595521159321, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0.06606782833729622773, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, 0.04719130595521159321, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01887652238208463798, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03775304476416927596, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02831478357312695524, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02607646076102205709, 0, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03476861434802941409, -0.01887652238208463798, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02173038396751838033, -0.00943826119104231899, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01738430717401470704, 0, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02173038396751838033, 0, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02173038396751838033, -0.00943826119104231899, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, -0.02831478357312695524, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04780684472854043743, -0.06606782833729622773, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04346076793503676067, -0.06606782833729622773, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03042253755452573385, -0.05662956714625391047, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01303823038051102855, -0.02831478357312695524, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.00943826119104231899, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02173038396751838033, -0.01887652238208463798, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.00943826119104231899, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02607646076102205709, 0.01887652238208463798, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02173038396751838033, 0.03775304476416927596, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01738430717401470704, 0.04719130595521159321, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, 0.03775304476416927596, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01303823038051102855, 0.02831478357312695524, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02607646076102205709, 0.07550608952833855192, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01303823038051102855, 0.04719130595521159321, 0.02542035806783360385, 0.1380003090337140748, 0.02534927098953687619

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.01507487541746854731, -0.03916300045932530338, 0.01059272883773587637, -0.4322872583789270085, -0.8931844889008656585, -0.1238918682970372165, 0.000752513443731776051, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.01507487541746854731, -0.03916300045932530338, 0.01059272883773587637, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("tiny shaft thing-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.3355733919415603284
TransformData(1) = 0
TransformData(2) = 0.9420140649803676602
TransformData(3) = 0.9420140649803676602
TransformData(4) = 0
TransformData(5) = -0.3355733919415603284
TransformData(6) = 0
TransformData(7) = 1
TransformData(8) = 0
TransformData(9) = 0.01270000000000180533
TransformData(10) = -0.03809999999999999498
TransformData(11) = 0.01270000000000100562
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
'TIMING:  - Total time = 29ms

' Save
Dim swErrors As Long
Dim swWarnings As Long
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0.06606782833729622773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1698887014387617245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01303823038051102855, 0.09438261191042318643
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02173038396751838033, 0.1321356566745924555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01303823038051102855, -0.04719130595521159321
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, -0.07550608952833855192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, -0.05662956714625391047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01303823038051102855, -0.1226973954835501451
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008692153587007353521, -0.05662956714625391047

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06519115190255514447, 0.09438261191042318643
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02173038396751838033, 0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01303823038051102855, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02607646076102205709, 0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03042253755452573385, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01303823038051102855, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03042253755452573385, 0.2076417462029309935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, 0.1887652238208463729
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008692153587007353521, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008692153587007353521, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008692153587007353521, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03042253755452573385, -0.3114626193043965596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008692153587007353521, -0.1698887014387617245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, 0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0.05662956714625391047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07550608952833855192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01303823038051102855, 0.07550608952833855192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01887652238208463798

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01303823038051102855, 0.09438261191042318643, 0.01865861253088496596, -0.006166207369460607879, 0.01809372186703228635
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03911469114153308391, 0.2359565297760579938, 0.01865861253088496596, -0.006166207369460607879, 0.01809372186703228635
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03042253755452573385, 0.2170800073939733454, 0.01865861253088496596, -0.006166207369460607879, 0.01809372186703228635
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, 0.04719130595521159321, 0.01865861253088496596, -0.006166207369460607879, 0.01809372186703228635
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02173038396751838033, 0.06606782833729622773, 0.01865861253088496596, -0.006166207369460607879, 0.01809372186703228635
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02607646076102205709, 0.04719130595521159321, 0.01865861253088496596, -0.006166207369460607879, 0.01809372186703228635
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03042253755452573385, 0.05662956714625391047, 0.01865861253088496596, -0.006166207369460607879, 0.01809372186703228635
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, -0.00943826119104231899, 0.01865861253088496596, -0.006166207369460607879, 0.01809372186703228635
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05662956714625391047, 0.01865861253088496596, -0.006166207369460607879, 0.01809372186703228635

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05662956714625391047, 0.02119510769398402772, 0.001630861393799420966, 0.02214050556209201659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, -0.2170800073939733454, 0.02119510769398402772, 0.001630861393799420966, 0.02214050556209201659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02173038396751838033, -0.2548330521581426145, 0.02119510769398402772, 0.001630861393799420966, 0.02214050556209201659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, -0.1510121790566771038, 0.02119510769398402772, 0.001630861393799420966, 0.02214050556209201659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1510121790566771038, 0.02119510769398402772, 0.001630861393799420966, 0.02214050556209201659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01738430717401470704, -0.08494435071938086224, 0.02119510769398402772, 0.001630861393799420966, 0.02214050556209201659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03042253755452573385, -0.03775304476416927596, 0.02119510769398402772, 0.001630861393799420966, 0.02214050556209201659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, -0.01887652238208463798, 0.02119510769398402772, 0.001630861393799420966, 0.02214050556209201659
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, -0.06606782833729622773, 0.02119510769398402772, 0.001630861393799420966, 0.02214050556209201659

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.01839316028292614646, -0.006552159172599658632, 0.02420175710926741885, -0.56004944962569847, -0.7480598365161695851, -0.356021200162790763, 0.0004084321680166798558, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.01839316028292614646, -0.006552159172599658632, 0.02420175710926741885, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("tiny gear thing-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.7361394775346505881
TransformData(1) = 0
TransformData(2) = 0.6768298675553642285
TransformData(3) = 0.6768298675553642285
TransformData(4) = 0
TransformData(5) = -0.7361394775346505881
TransformData(6) = 0
TransformData(7) = 1
TransformData(8) = 0
TransformData(9) = 0.01269999999999771312
TransformData(10) = -0.00476250000000000024
TransformData(11) = 0.01270000000000739114
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(0.01920526259403402755, -0.006350000000000006681, 0.02401488255833718333, -0.56004944962569847, -0.7480598365161695851, -0.356021200162790763, 0.001512293570729440978, 3, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "VERTEX", 0.01920526259403402755, -0.006350000000000006681, 0.02401488255833718333, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("tiny gear thing-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.1438652642299670936
TransformData(1) = 0
TransformData(2) = 0.9895972846304915693
TransformData(3) = 0.9895972846304915693
TransformData(4) = 0
TransformData(5) = -0.1438652642299670936
TransformData(6) = 0
TransformData(7) = 1
TransformData(8) = 0
TransformData(9) = 0.01269999999999355499
TransformData(10) = -0.004762499999999994169
TransformData(11) = 0.01270000000000427037
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01303823038051102855, 0, -0.0004333678915031669021, 0.1785149384035094045, 0.02608172190022628456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04346076793503676067, -0.00943826119104231899, -0.0004333678915031669021, 0.1785149384035094045, 0.02608172190022628456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02607646076102205709, 0, -0.0004333678915031669021, 0.1785149384035094045, 0.02608172190022628456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, -0.0004333678915031669021, 0.1785149384035094045, 0.02608172190022628456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, -0.0004333678915031669021, 0.1785149384035094045, 0.02608172190022628456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01303823038051102855, -0.01887652238208463798, -0.0004333678915031669021, 0.1785149384035094045, 0.02608172190022628456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, -0.01887652238208463798, -0.0004333678915031669021, 0.1785149384035094045, 0.02608172190022628456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.01887652238208463798, -0.0004333678915031669021, 0.1785149384035094045, 0.02608172190022628456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, -0.0004333678915031669021, 0.1785149384035094045, 0.02608172190022628456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, -0.0004333678915031669021, 0.1785149384035094045, 0.02608172190022628456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01738430717401470704, 0, -0.0004333678915031669021, 0.1785149384035094045, 0.02608172190022628456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01738430717401470704, 0.01887652238208463798, -0.0004333678915031669021, 0.1785149384035094045, 0.02608172190022628456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0.00943826119104231899, -0.0004333678915031669021, 0.1785149384035094045, 0.02608172190022628456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01887652238208463798, -0.0004333678915031669021, 0.1785149384035094045, 0.02608172190022628456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, -0.0004333678915031669021, 0.1785149384035094045, 0.02608172190022628456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, -0.0004333678915031669021, 0.1785149384035094045, 0.02608172190022628456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0.00943826119104231899, -0.0004333678915031669021, 0.1785149384035094045, 0.02608172190022628456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, 0.03775304476416927596, -0.0004333678915031669021, 0.1785149384035094045, 0.02608172190022628456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0.03775304476416927596, -0.0004333678915031669021, 0.1785149384035094045, 0.02608172190022628456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0.07550608952833855192, -0.0004333678915031669021, 0.1785149384035094045, 0.02608172190022628456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03775304476416927596, -0.0004333678915031669021, 0.1785149384035094045, 0.02608172190022628456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01738430717401470704, 0.07550608952833855192, -0.0004333678915031669021, 0.1785149384035094045, 0.02608172190022628456
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, 0.05662956714625391047, -0.0004333678915031669021, 0.1785149384035094045, 0.02608172190022628456

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.01732989396481343647, -0.008161117436998210906, 0.02443057746657473217, -0.7866766016307085163, -0.5445199316681278434, -0.2909260532556295353, 8.342718020202748001e-05, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "VERTEX", 0.0162057720091286217, -0.009525000000000009154, 0.02426271450215056191, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("tiny gear thing-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.6843059208854410658
TransformData(1) = 0
TransformData(2) = 0.7291950401923539271
TransformData(3) = 0.7291950401923539271
TransformData(4) = 0
TransformData(5) = -0.6843059208854410658
TransformData(6) = 0
TransformData(7) = 1
TransformData(8) = 0
TransformData(9) = 0.01269999999999714933
TransformData(10) = -0.004762499999999997638
TransformData(11) = 0.01270000000000718471
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(0.01984150836489097236, -0.006350000000000003211, 0.02362446186319821714, -0.7866766016307085163, -0.5445199316681278434, -0.2909260532556295353, 0.001891769721052759777, 3, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "VERTEX", 0.01984150836489097236, -0.006350000000000003211, 0.02362446186319821714, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("tiny gear thing-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.561364403928463096
TransformData(1) = 0
TransformData(2) = 0.8275687318900114553
TransformData(3) = 0.8275687318900114553
TransformData(4) = 0
TransformData(5) = -0.561364403928463096
TransformData(6) = 0
TransformData(7) = 1
TransformData(8) = 0
TransformData(9) = 0.01269999999999595237
TransformData(10) = -0.004762500000000037537
TransformData(11) = 0.01270000000000664001
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01303823038051102855, -0.08494435071938086224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, -0.04719130595521159321
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03775304476416927596

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.01609335382067911269, -0.00635000000016816557, 0.02234291051971126763, -0.6557127792054330273, -0.6943236289558267771, -0.2965728400583887425, 0.001064485869696186592, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.01609335382067911269, -0.00635000000016816557, 0.02234291051971126763, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("tiny gear thing-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9118963790061391794
TransformData(1) = 0
TransformData(2) = 0.4104205086925992729
TransformData(3) = 0.4104205086925992729
TransformData(4) = 0
TransformData(5) = -0.9118963790061391794
TransformData(6) = 0
TransformData(7) = 1.000000000000000222
TransformData(8) = 0
TransformData(9) = 0.01270000000000012091
TransformData(10) = -0.004762500000000008914
TransformData(11) = 0.01270000000000778145
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02607646076102205709, 0.00943826119104231899, 0.02553394822967902655, 0.188812268934043459, -0.006646155123490871119
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05215292152204411419, 0.03775304476416927596, 0.02553394822967902655, 0.188812268934043459, -0.006646155123490871119
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07388330548956249799, -0.01887652238208463798, 0.02553394822967902655, 0.188812268934043459, -0.006646155123490871119
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09126761266357720503, -0.1132591342925078209, 0.02553394822967902655, 0.188812268934043459, -0.006646155123490871119
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08257545907656985151, -0.09438261191042318643, 0.02553394822967902655, 0.188812268934043459, -0.006646155123490871119
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03911469114153308391, -0.00943826119104231899, 0.02553394822967902655, 0.188812268934043459, -0.006646155123490871119
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06519115190255514447, -0.1321356566745924555, 0.02553394822967902655, 0.188812268934043459, -0.006646155123490871119
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05215292152204411419, -0.1793269626298040487, 0.02553394822967902655, 0.188812268934043459, -0.006646155123490871119
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04346076793503676067, -0.2076417462029309935, 0.02553394822967902655, 0.188812268934043459, -0.006646155123490871119
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, -0.04719130595521159321, 0.02553394822967902655, 0.188812268934043459, -0.006646155123490871119
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.02553394822967902655, 0.188812268934043459, -0.006646155123490871119
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01738430717401470704, -0.00943826119104231899, 0.02553394822967902655, 0.188812268934043459, -0.006646155123490871119
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01738430717401470704, -0.00943826119104231899, 0.02553394822967902655, 0.188812268934043459, -0.006646155123490871119
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02173038396751838033, 0.00943826119104231899, 0.02553394822967902655, 0.188812268934043459, -0.006646155123490871119
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.02553394822967902655, 0.188812268934043459, -0.006646155123490871119

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01303823038051102855, 0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02607646076102205709, 0.09438261191042318643
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02607646076102205709, 0.06606782833729622773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01303823038051102855, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03476861434802941409, 0.06606782833729622773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02173038396751838033, 0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01303823038051102855, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02173038396751838033, 0.04719130595521159321
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008692153587007353521, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01303823038051102855, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0.00943826119104231899

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.04719130595521159321, 0.02540000000001896296, 0.216449221811217285, 0.01744028939751274265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.04719130595521159321, 0.02540000000001896296, 0.216449221811217285, 0.01744028939751274265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03042253755452573385, -0.1510121790566771038, 0.02540000000001896296, 0.216449221811217285, 0.01744028939751274265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.09438261191042318643, 0.02540000000001896296, 0.216449221811217285, 0.01744028939751274265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.02540000000001896296, 0.216449221811217285, 0.01744028939751274265

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06606782833729622773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06606782833729622773
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0.07550608952833855192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0.04719130595521159321
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03775304476416927596
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1038208731014654967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05662956714625391047

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.00943826119104231899, 0.01526165223231146228, 0.1219579164505830704, 0.01352630163932655449
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01303823038051102855, -0.1510121790566771038, 0.01526165223231146228, 0.1219579164505830704, 0.01352630163932655449
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.1226973954835501451, 0.01526165223231146228, 0.1219579164505830704, 0.01352630163932655449
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01738430717401470704, -0.01887652238208463798, 0.01526165223231146228, 0.1219579164505830704, 0.01352630163932655449
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02173038396751838033, 0, 0.01526165223231146228, 0.1219579164505830704, 0.01352630163932655449
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04780684472854043743, -0.03775304476416927596, 0.01526165223231146228, 0.1219579164505830704, 0.01352630163932655449
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06953722869605882817, -0.05662956714625391047, 0.01526165223231146228, 0.1219579164505830704, 0.01352630163932655449
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03476861434802941409, -0.01887652238208463798, 0.01526165223231146228, 0.1219579164505830704, 0.01352630163932655449
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, 0, 0.01526165223231146228, 0.1219579164505830704, 0.01352630163932655449

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04719130595521159321
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, -0.08494435071938086224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, -0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01887652238208463798

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.01457877687872084771, -0.006350000000000024028, 0.02561569611621078435, 0.03752360519762870661, -0.9660619835202093331, -0.2555703876625209925, 0.001304207237664885754, 3, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "VERTEX", 0.01457877687872084771, -0.006350000000000024028, 0.02561569611621078435, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("tiny gear thing-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.8926125101693188624
TransformData(1) = 0
TransformData(2) = -0.4508246961838136002
TransformData(3) = -0.4508246961838136002
TransformData(4) = 0
TransformData(5) = -0.8926125101693188624
TransformData(6) = 0
TransformData(7) = 1
TransformData(8) = 0
TransformData(9) = 0.01270000000000619071
TransformData(10) = -0.004762500000000007179
TransformData(11) = 0.01270000000000477344
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0.01887652238208463798, -0.01465913715643825214, -0.006349999999999982395, -0.0008660994367348153616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, 0.01887652238208463798, -0.01465913715643825214, -0.006349999999999982395, -0.0008660994367348153616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03042253755452573385, 0, -0.01465913715643825214, -0.006349999999999982395, -0.0008660994367348153616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06519115190255514447, -0.01887652238208463798, -0.01465913715643825214, -0.006349999999999982395, -0.0008660994367348153616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06084507510905146771, -0.00943826119104231899, -0.01465913715643825214, -0.006349999999999982395, -0.0008660994367348153616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04346076793503676067, -0.00943826119104231899, -0.01465913715643825214, -0.006349999999999982395, -0.0008660994367348153616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03476861434802941409, 0, -0.01465913715643825214, -0.006349999999999982395, -0.0008660994367348153616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01738430717401470704, 0, -0.01465913715643825214, -0.006349999999999982395, -0.0008660994367348153616

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01738430717401470704, 0.00943826119104231899, 0.009631013870889049144, 0.05105276475404707526, 0.01302075513666522966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06519115190255514447, -0.00943826119104231899, 0.009631013870889049144, 0.05105276475404707526, 0.01302075513666522966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04780684472854043743, -0.00943826119104231899, 0.009631013870889049144, 0.05105276475404707526, 0.01302075513666522966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06084507510905146771, -0.01887652238208463798, 0.009631013870889049144, 0.05105276475404707526, 0.01302075513666522966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04780684472854043743, -0.01887652238208463798, 0.009631013870889049144, 0.05105276475404707526, 0.01302075513666522966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, 0, 0.009631013870889049144, 0.05105276475404707526, 0.01302075513666522966

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.01149431836796566131, 0.044778360405928197, 0.01553668476685743371
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04346076793503676067, 0, 0.01149431836796566131, 0.044778360405928197, 0.01553668476685743371
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04346076793503676067, 0.00943826119104231899, 0.01149431836796566131, 0.044778360405928197, 0.01553668476685743371
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, 0.00943826119104231899, 0.01149431836796566131, 0.044778360405928197, 0.01553668476685743371
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, 0, 0.01149431836796566131, 0.044778360405928197, 0.01553668476685743371
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02607646076102205709, 0.00943826119104231899, 0.01149431836796566131, 0.044778360405928197, 0.01553668476685743371
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03476861434802941409, 0.00943826119104231899, 0.01149431836796566131, 0.044778360405928197, 0.01553668476685743371
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, 0, 0.01149431836796566131, 0.044778360405928197, 0.01553668476685743371

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.02443749994583299667, 0.004868999077245916851, -0.006413764254375564633
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03775304476416927596, 0.02443749994583299667, 0.004868999077245916851, -0.006413764254375564633
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1698887014387617245, 0.02443749994583299667, 0.004868999077245916851, -0.006413764254375564633
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01303823038051102855, 0.1698887014387617245, 0.02443749994583299667, 0.004868999077245916851, -0.006413764254375564633
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01303823038051102855, 0.1038208731014654967, 0.02443749994583299667, 0.004868999077245916851, -0.006413764254375564633
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, 0.08494435071938086224, 0.02443749994583299667, 0.004868999077245916851, -0.006413764254375564633
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1321356566745924555, 0.02443749994583299667, 0.004868999077245916851, -0.006413764254375564633
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0, 0.02443749994583299667, 0.004868999077245916851, -0.006413764254375564633
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0, 0.02443749994583299667, 0.004868999077245916851, -0.006413764254375564633
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0, 0.02443749994583299667, 0.004868999077245916851, -0.006413764254375564633

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04719130595521159321, 0.01534010961682952257, 0.1490648509477523476, 0.01415457240204887057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, 0.1793269626298040487, 0.01534010961682952257, 0.1490648509477523476, 0.01415457240204887057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02607646076102205709, 0.04719130595521159321, 0.01534010961682952257, 0.1490648509477523476, 0.01415457240204887057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.01534010961682952257, 0.1490648509477523476, 0.01415457240204887057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00943826119104231899, 0.01534010961682952257, 0.1490648509477523476, 0.01415457240204887057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0.00943826119104231899, 0.01534010961682952257, 0.1490648509477523476, 0.01415457240204887057

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, 0, 0.02421782751861201177, 0.1370156402775819515, 0.0183822029715656754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02173038396751838033, 0.03775304476416927596, 0.02421782751861201177, 0.1370156402775819515, 0.0183822029715656754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03042253755452573385, 0.1321356566745924555, 0.02421782751861201177, 0.1370156402775819515, 0.0183822029715656754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01738430717401470704, 0.1510121790566771038, 0.02421782751861201177, 0.1370156402775819515, 0.0183822029715656754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, 0.07550608952833855192, 0.02421782751861201177, 0.1370156402775819515, 0.0183822029715656754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01303823038051102855, 0.05662956714625391047, 0.02421782751861201177, 0.1370156402775819515, 0.0183822029715656754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01738430717401470704, 0.07550608952833855192, 0.02421782751861201177, 0.1370156402775819515, 0.0183822029715656754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01738430717401470704, 0.05662956714625391047, 0.02421782751861201177, 0.1370156402775819515, 0.0183822029715656754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01738430717401470704, 0.04719130595521159321, 0.02421782751861201177, 0.1370156402775819515, 0.0183822029715656754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, 0.01887652238208463798, 0.02421782751861201177, 0.1370156402775819515, 0.0183822029715656754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04346076793503676067, 0.1038208731014654967, 0.02421782751861201177, 0.1370156402775819515, 0.0183822029715656754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05215292152204411419, 0.08494435071938086224, 0.02421782751861201177, 0.1370156402775819515, 0.0183822029715656754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01738430717401470704, 0.01887652238208463798, 0.02421782751861201177, 0.1370156402775819515, 0.0183822029715656754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0.00943826119104231899, 0.02421782751861201177, 0.1370156402775819515, 0.0183822029715656754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01303823038051102855, 0.02831478357312695524, 0.02421782751861201177, 0.1370156402775819515, 0.0183822029715656754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01303823038051102855, 0.01887652238208463798, 0.02421782751861201177, 0.1370156402775819515, 0.0183822029715656754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01738430717401470704, 0.00943826119104231899, 0.02421782751861201177, 0.1370156402775819515, 0.0183822029715656754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02173038396751838033, 0.01887652238208463798, 0.02421782751861201177, 0.1370156402775819515, 0.0183822029715656754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03911469114153308391, 0.02831478357312695524, 0.02421782751861201177, 0.1370156402775819515, 0.0183822029715656754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04780684472854043743, 0.03775304476416927596, 0.02421782751861201177, 0.1370156402775819515, 0.0183822029715656754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01738430717401470704, 0.00943826119104231899, 0.02421782751861201177, 0.1370156402775819515, 0.0183822029715656754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, 0, 0.02421782751861201177, 0.1370156402775819515, 0.0183822029715656754

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.02539999999993369784, 0.1390458772836495882, 0.0195065749253267029
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01303823038051102855, -0.00943826119104231899, 0.02539999999993369784, 0.1390458772836495882, 0.0195065749253267029
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01738430717401470704, -0.00943826119104231899, 0.02539999999993369784, 0.1390458772836495882, 0.0195065749253267029
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, 0, 0.02539999999993369784, 0.1390458772836495882, 0.0195065749253267029
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.02539999999993369784, 0.1390458772836495882, 0.0195065749253267029

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", 0, 0, 0, True, 1, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008692153587007353521, -0.03775304476416927596, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03911469114153308391, -0.07550608952833855192, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03476861434802941409, -0.00943826119104231899, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03911469114153308391, -0.02831478357312695524, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01738430717401470704, -0.00943826119104231899, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03476861434802941409, -0.00943826119104231899, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01303823038051102855, 0, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, -0.00943826119104231899, 0, 0, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Right Plane", "PLANE", 0.09967143217403418021, 0.07094299491171796035, 0.06632765503414361774, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1043058430440882284, -0.1038208731014654967, 0.001093922090547039261, 0.1691125121942036458, 0.02464931111026658073
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.2303420700556948197, 0.03775304476416927596, 0.001093922090547039261, 0.1691125121942036458, 0.02464931111026658073
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1043058430440882284, 0.05662956714625391047, 0.001093922090547039261, 0.1691125121942036458, 0.02464931111026658073
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07388330548956249799, 0.05662956714625391047, 0.001093922090547039261, 0.1691125121942036458, 0.02464931111026658073
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04346076793503676067, 0.02831478357312695524, 0.001093922090547039261, 0.1691125121942036458, 0.02464931111026658073
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03042253755452573385, 0.01887652238208463798, 0.001093922090547039261, 0.1691125121942036458, 0.02464931111026658073
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02173038396751838033, 0.03775304476416927596, 0.001093922090547039261, 0.1691125121942036458, 0.02464931111026658073
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04780684472854043743, 0.09438261191042318643, 0.001093922090547039261, 0.1691125121942036458, 0.02464931111026658073
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03042253755452573385, 0.1226973954835501451, 0.001093922090547039261, 0.1691125121942036458, 0.02464931111026658073
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02173038396751838033, 0.1038208731014654967, 0.001093922090547039261, 0.1691125121942036458, 0.02464931111026658073
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02607646076102205709, 0.08494435071938086224, 0.001093922090547039261, 0.1691125121942036458, 0.02464931111026658073
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02173038396751838033, 0.07550608952833855192, 0.001093922090547039261, 0.1691125121942036458, 0.02464931111026658073
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0.00943826119104231899, 0.001093922090547039261, 0.1691125121942036458, 0.02464931111026658073
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0, 0.001093922090547039261, 0.1691125121942036458, 0.02464931111026658073
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02607646076102205709, 0.05662956714625391047, 0.001093922090547039261, 0.1691125121942036458, 0.02464931111026658073
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01738430717401470704, 0.05662956714625391047, 0.001093922090547039261, 0.1691125121942036458, 0.02464931111026658073
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02607646076102205709, 0.05662956714625391047, 0.001093922090547039261, 0.1691125121942036458, 0.02464931111026658073
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04346076793503676067, 0.1132591342925078209, 0.001093922090547039261, 0.1691125121942036458, 0.02464931111026658073
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02607646076102205709, 0.05662956714625391047, 0.001093922090547039261, 0.1691125121942036458, 0.02464931111026658073
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0, 0.001093922090547039261, 0.1691125121942036458, 0.02464931111026658073
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004346076793503676761, 0, 0.001093922090547039261, 0.1691125121942036458, 0.02464931111026658073
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02831478357312695524, 0.001093922090547039261, 0.1691125121942036458, 0.02464931111026658073
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, -0.02831478357312695524, 0.001093922090547039261, 0.1691125121942036458, 0.02464931111026658073
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03476861434802941409, -0.1038208731014654967, 0.001093922090547039261, 0.1691125121942036458, 0.02464931111026658073
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01303823038051102855, -0.04719130595521159321, 0.001093922090547039261, 0.1691125121942036458, 0.02464931111026658073
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, -0.00943826119104231899, 0.001093922090547039261, 0.1691125121942036458, 0.02464931111026658073
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, 0, 0.001093922090547039261, 0.1691125121942036458, 0.02464931111026658073
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008692153587007353521, -0.00943826119104231899, 0.001093922090547039261, 0.1691125121942036458, 0.02464931111026658073
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.001093922090547039261, 0.1691125121942036458, 0.02464931111026658073
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.001093922090547039261, 0.1691125121942036458, 0.02464931111026658073
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02607646076102205709, -0.09438261191042318643, 0.001093922090547039261, 0.1691125121942036458, 0.02464931111026658073
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02173038396751838033, -0.05662956714625391047, 0.001093922090547039261, 0.1691125121942036458, 0.02464931111026658073
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.001093922090547039261, 0.1691125121942036458, 0.02464931111026658073
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004346076793503676761, 0, 0.001093922090547039261, 0.1691125121942036458, 0.02464931111026658073
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00943826119104231899, 0.001093922090547039261, 0.1691125121942036458, 0.02464931111026658073

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01303823038051102855, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01303823038051102855, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01738430717401470704, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01738430717401470704, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01303823038051102855, 0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02173038396751838033, 0.02831478357312695524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01738430717401470704, 0.01887652238208463798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00943826119104231899

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04780684472854043743, -0.09438261191042318643
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06519115190255514447, -0.160450440247719428
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05649899831554779095, -0.08494435071938086224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04346076793503676067, -0.04719130595521159321
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05215292152204411419, -0.08494435071938086224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03476861434802941409, -0.07550608952833855192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01303823038051102855, -0.00943826119104231899
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004346076793503676761, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.03022838292113897221, 0.004850743415488523169, 0.1853978164901946002, 0.02539999999987685442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07215845626214072162, -0.03022838292113897221, 0.004850743415488523169, 0.1853978164901946002, 0.02539999999987685442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06872233929727687707, 0.03022838292113897221, 0.004850743415488523169, 0.1853978164901946002, 0.02539999999987685442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.07557095730284742185, 0.004850743415488523169, 0.1853978164901946002, 0.02539999999987685442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.07557095730284742185, 0.004850743415488523169, 0.1853978164901946002, 0.02539999999987685442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.06045676584227794442, 0.004850743415488523169, 0.1853978164901946002, 0.02539999999987685442
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02267128719085423003, 0.004850743415488523169, 0.1853978164901946002, 0.02539999999987685442

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.02539999999993369784, 0.3134987653300527199, 0.01928221710764432828, -0.5445992665211626393, 0.7588138611746690909, -0.3572298461688245275, 0.0005717664772364306315, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0859029241215960998, -0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1374446785945537541, -0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09621127501618763345, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06185010536754918797, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04810563750809381672, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01511419146056948611

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, 0.06045676584227794442, 0.02540000000001896296, 0.2186193529820457115, 0.01536374655603367501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.007557095730284743053, 0.02540000000001896296, 0.2186193529820457115, 0.01536374655603367501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0, 0.02540000000001896296, 0.2186193529820457115, 0.01536374655603367501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0.007557095730284743053, 0.02540000000001896296, 0.2186193529820457115, 0.01536374655603367501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.02267128719085423003, 0.02540000000001896296, 0.2186193529820457115, 0.01536374655603367501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.01511419146056948611, 0.02540000000001896296, 0.2186193529820457115, 0.01536374655603367501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.02540000000001896296, 0.2186193529820457115, 0.01536374655603367501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, 0.02540000000001896296, 0.2186193529820457115, 0.01536374655603367501
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.02540000000001896296, 0.2186193529820457115, 0.01536374655603367501

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.02267128719085423003, 0.006783482810746477298, 0.3140995871006566631, 0.02540000000010422809
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09964739198105147799, -0.06801386157256268661, 0.006783482810746477298, 0.3140995871006566631, 0.02540000000010422809
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1099557428756430116, -0.08312805303313217098, 0.006783482810746477298, 0.3140995871006566631, 0.02540000000010422809
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.106519625910779181, -0.128470627414840638, 0.006783482810746477298, 0.3140995871006566631, 0.02540000000010422809
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08246680715673226914, -0.166256106066264342, 0.006783482810746477298, 0.3140995871006566631, 0.02540000000010422809
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, -0.0906851487634169201, 0.006783482810746477298, 0.3140995871006566631, 0.02540000000010422809
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.04534257438170846005, 0.006783482810746477298, 0.3140995871006566631, 0.02540000000010422809
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.006783482810746477298, 0.3140995871006566631, 0.02540000000010422809
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.006783482810746477298, 0.3140995871006566631, 0.02540000000010422809

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.007557095730284743053, 0.02544272645934597676, 0.2950004841601412409, -2.567067610925732879e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, -0.02267128719085423003, 0.02544272645934597676, 0.2950004841601412409, -2.567067610925732879e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06528622233241303252, -0.03778547865142371093, 0.02544272645934597676, 0.2950004841601412409, -2.567067610925732879e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007557095730284743053, 0.02544272645934597676, 0.2950004841601412409, -2.567067610925732879e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.02544272645934597676, 0.2950004841601412409, -2.567067610925732879e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0.02544272645934597676, 0.2950004841601412409, -2.567067610925732879e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0.02544272645934597676, 0.2950004841601412409, -2.567067610925732879e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.02544272645934597676, 0.2950004841601412409, -2.567067610925732879e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.007557095730284743053, 0.02544272645934597676, 0.2950004841601412409, -2.567067610925732879e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007557095730284743053, 0.02544272645934597676, 0.2950004841601412409, -2.567067610925732879e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.02544272645934597676, 0.2950004841601412409, -2.567067610925732879e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, 0.02544272645934597676, 0.2950004841601412409, -2.567067610925732879e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007557095730284743053, 0.02544272645934597676, 0.2950004841601412409, -2.567067610925732879e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.02544272645934597676, 0.2950004841601412409, -2.567067610925732879e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007557095730284743053, 0.02544272645934597676, 0.2950004841601412409, -2.567067610925732879e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04810563750809381672, -0.04534257438170846005, 0.02544272645934597676, 0.2950004841601412409, -2.567067610925732879e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05497787143782150582, -0.07557095730284742185, 0.02544272645934597676, 0.2950004841601412409, -2.567067610925732879e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.03022838292113897221, 0.02544272645934597676, 0.2950004841601412409, -2.567067610925732879e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.02544272645934597676, 0.2950004841601412409, -2.567067610925732879e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.02544272645934597676, 0.2950004841601412409, -2.567067610925732879e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007557095730284743053, 0.02544272645934597676, 0.2950004841601412409, -2.567067610925732879e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.02544272645934597676, 0.2950004841601412409, -2.567067610925732879e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.02544272645934597676, 0.2950004841601412409, -2.567067610925732879e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007557095730284743053, 0.02544272645934597676, 0.2950004841601412409, -2.567067610925732879e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.01511419146056948611, 0.02544272645934597676, 0.2950004841601412409, -2.567067610925732879e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, -0.02267128719085423003, 0.02544272645934597676, 0.2950004841601412409, -2.567067610925732879e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, -0.02267128719085423003, 0.02544272645934597676, 0.2950004841601412409, -2.567067610925732879e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, -0.02267128719085423003, 0.02544272645934597676, 0.2950004841601412409, -2.567067610925732879e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, -0.03022838292113897221, 0.02544272645934597676, 0.2950004841601412409, -2.567067610925732879e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.03022838292113897221, 0.02544272645934597676, 0.2950004841601412409, -2.567067610925732879e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01511419146056948611, 0.02544272645934597676, 0.2950004841601412409, -2.567067610925732879e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02267128719085423003, 0.02544272645934597676, 0.2950004841601412409, -2.567067610925732879e-05

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0, 0.3404375307183045152, 0.01520810852417753267, -0.4136711107742955251, -0.1562079136673867608, -0.8969254706041317471, 0.0005717664772364306315, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.02539999999987685442, 0.3214453275629978179, 0.008527744456159780384, -0.4136711107742955251, -0.1562079136673867608, -0.8969254706041317471, 0.0005717664772364306315, 2, True, 1, 0)
Dim myRefPlane As Object
Set myRefPlane = Part.FeatureManager.InsertRefPlane(128, 0, 128, 0, 0, 0)
'TIMING:  - Total time = 50ms
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.06045676584227794442, -0.0002417824113365441008, 0.1823174433141900863, 0.02551151249673466737
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.1133564359542711536, -0.0002417824113365441008, 0.1823174433141900863, 0.02551151249673466737
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, 0.2267128719085423072, -0.0002417824113365441008, 0.1823174433141900863, 0.02551151249673466737
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05841398840268535037, 0.1889273932571185755, -0.0002417824113365441008, 0.1823174433141900863, 0.02551151249673466737
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.1133564359542711536, -0.0002417824113365441008, 0.1823174433141900863, 0.02551151249673466737
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.04534257438170846005, -0.0002417824113365441008, 0.1823174433141900863, 0.02551151249673466737
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0.03022838292113897221, -0.0002417824113365441008, 0.1823174433141900863, 0.02551151249673466737
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.0528996701119931953, -0.0002417824113365441008, 0.1823174433141900863, 0.02551151249673466737
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02267128719085423003, -0.0002417824113365441008, 0.1823174433141900863, 0.02551151249673466737
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.0002417824113365441008, 0.1823174433141900863, 0.02551151249673466737
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01511419146056948611, -0.0002417824113365441008, 0.1823174433141900863, 0.02551151249673466737

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03022838292113897221, 0.0002655253641705712653, 0.2383221474715355725, 0.02518032390452162872
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, -0.1209135316845558888, 0.0002655253641705712653, 0.2383221474715355725, 0.02518032390452162872
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.02267128719085423003, 0.0002655253641705712653, 0.2383221474715355725, 0.02518032390452162872
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.0002655253641705712653, 0.2383221474715355725, 0.02518032390452162872
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.0002655253641705712653, 0.2383221474715355725, 0.02518032390452162872
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007557095730284743053, 0.0002655253641705712653, 0.2383221474715355725, 0.02518032390452162872
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01511419146056948611, 0.0002655253641705712653, 0.2383221474715355725, 0.02518032390452162872
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0002655253641705712653, 0.2383221474715355725, 0.02518032390452162872
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0002655253641705712653, 0.2383221474715355725, 0.02518032390452162872
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0002655253641705712653, 0.2383221474715355725, 0.02518032390452162872

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Dim sViewData As Object
Set sViewData = Part.ModelViewManager.CreateSectionViewData()
Set sViewData.FirstPlane = Nothing
sViewData.FirstReverseDirection = True
sViewData.FirstOffset = 0
sViewData.FirstRotationX = 0
sViewData.FirstRotationY = 0
sViewData.FirstColor = 16711680
sViewData.ShowSectionCap = True
sViewData.KeepCapColor = False
sViewData.GraphicsOnlySection = False
sViewData.ZonalSection = False
sViewData.SectionedZones = 0
sViewData.SelectiveSection = False
sViewData.ExcludeSelectedItems = True
sViewData.TransparentSection = False
sViewData.SectionTransparentItemsTransparent = True
sViewData.TransparencyValue = 0.9
boolstatus = Part.ModelViewManager.CreateSectionView(sViewData)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.3504839304161120883, -0.8766231047130301768, 0.004810945823408019351, 0.2740629206155631437, 0.001269999999976789695

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, -0.03022838292113897221, 0.001269999999919946276, 0.2628768321764596294, 0.0136403516101211153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, -0.007557095730284743053, 0.001269999999919946276, 0.2628768321764596294, 0.0136403516101211153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.01511419146056948611, 0.001269999999919946276, 0.2628768321764596294, 0.0136403516101211153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007557095730284743053, 0.001269999999919946276, 0.2628768321764596294, 0.0136403516101211153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.001269999999919946276, 0.2628768321764596294, 0.0136403516101211153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.001269999999919946276, 0.2628768321764596294, 0.0136403516101211153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.001269999999919946276, 0.2628768321764596294, 0.0136403516101211153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, 0.001269999999919946276, 0.2628768321764596294, 0.0136403516101211153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0, 0.001269999999919946276, 0.2628768321764596294, 0.0136403516101211153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0.01511419146056948611, 0.001269999999919946276, 0.2628768321764596294, 0.0136403516101211153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0.01511419146056948611, 0.001269999999919946276, 0.2628768321764596294, 0.0136403516101211153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0, 0.001269999999919946276, 0.2628768321764596294, 0.0136403516101211153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.007557095730284743053, 0.001269999999919946276, 0.2628768321764596294, 0.0136403516101211153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, 0.001269999999919946276, 0.2628768321764596294, 0.0136403516101211153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0, 0.001269999999919946276, 0.2628768321764596294, 0.0136403516101211153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, 0.001269999999919946276, 0.2628768321764596294, 0.0136403516101211153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.001269999999919946276, 0.2628768321764596294, 0.0136403516101211153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.001269999999919946276, 0.2628768321764596294, 0.0136403516101211153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.001269999999919946276, 0.2628768321764596294, 0.0136403516101211153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007557095730284743053, 0.001269999999919946276, 0.2628768321764596294, 0.0136403516101211153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.001269999999919946276, 0.2628768321764596294, 0.0136403516101211153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007557095730284743053, 0.001269999999919946276, 0.2628768321764596294, 0.0136403516101211153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007557095730284743053, 0.001269999999919946276, 0.2628768321764596294, 0.0136403516101211153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007557095730284743053, 0.001269999999919946276, 0.2628768321764596294, 0.0136403516101211153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01511419146056948611, 0.001269999999919946276, 0.2628768321764596294, 0.0136403516101211153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.03022838292113897221, 0.001269999999919946276, 0.2628768321764596294, 0.0136403516101211153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.04534257438170846005, 0.001269999999919946276, 0.2628768321764596294, 0.0136403516101211153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.03022838292113897221, 0.001269999999919946276, 0.2628768321764596294, 0.0136403516101211153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03022838292113897221, 0.001269999999919946276, 0.2628768321764596294, 0.0136403516101211153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01511419146056948611, 0.001269999999919946276, 0.2628768321764596294, 0.0136403516101211153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007557095730284743053, 0.001269999999919946276, 0.2628768321764596294, 0.0136403516101211153

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Dim activeModelView As Object
Set activeModelView = Part.ActiveView
activeModelView.DisplayMode = swViewDisplayMode_e.swViewDisplayMode_ShadedWithEdges
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01511419146056948611, 0.002129364405789146986, 0.2609924658972744282, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0, 0.002129364405789146986, 0.2609924658972744282, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.007557095730284743053, 0.002129364405789146986, 0.2609924658972744282, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.007557095730284743053, 0.002129364405789146986, 0.2609924658972744282, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, 0.002129364405789146986, 0.2609924658972744282, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.002129364405789146986, 0.2609924658972744282, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01511419146056948611, 0.002129364405789146986, 0.2609924658972744282, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02267128719085423003, 0.002129364405789146986, 0.2609924658972744282, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01511419146056948611, 0.002129364405789146986, 0.2609924658972744282, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007557095730284743053, 0.002129364405789146986, 0.2609924658972744282, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01511419146056948611, 0.002129364405789146986, 0.2609924658972744282, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007557095730284743053, 0.002129364405789146986, 0.2609924658972744282, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01511419146056948611, 0.002129364405789146986, 0.2609924658972744282, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01511419146056948611, 0.002129364405789146986, 0.2609924658972744282, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01511419146056948611, 0.002129364405789146986, 0.2609924658972744282, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007557095730284743053, 0.002129364405789146986, 0.2609924658972744282, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007557095730284743053, 0.002129364405789146986, 0.2609924658972744282, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007557095730284743053, 0.002129364405789146986, 0.2609924658972744282, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007557095730284743053, 0.002129364405789146986, 0.2609924658972744282, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007557095730284743053, 0.002129364405789146986, 0.2609924658972744282, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007557095730284743053, 0.002129364405789146986, 0.2609924658972744282, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007557095730284743053, 0.002129364405789146986, 0.2609924658972744282, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007557095730284743053, 0.002129364405789146986, 0.2609924658972744282, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01511419146056948611, 0.002129364405789146986, 0.2609924658972744282, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.002129364405789146986, 0.2609924658972744282, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007557095730284743053, 0.002129364405789146986, 0.2609924658972744282, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.002129364405789146986, 0.2609924658972744282, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.002129364405789146986, 0.2609924658972744282, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.002129364405789146986, 0.2609924658972744282, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.002129364405789146986, 0.2609924658972744282, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.002129364405789146986, 0.2609924658972744282, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.002129364405789146986, 0.2609924658972744282, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007557095730284743053, 0.002129364405789146986, 0.2609924658972744282, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01511419146056948611, 0.002129364405789146986, 0.2609924658972744282, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01511419146056948611, 0.002129364405789146986, 0.2609924658972744282, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01511419146056948611, 0.002129364405789146986, 0.2609924658972744282, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01511419146056948611, 0.002129364405789146986, 0.2609924658972744282, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02267128719085423003, 0.002129364405789146986, 0.2609924658972744282, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01511419146056948611, 0.002129364405789146986, 0.2609924658972744282, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007557095730284743053, 0.002129364405789146986, 0.2609924658972744282, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007557095730284743053, 0.002129364405789146986, 0.2609924658972744282, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007557095730284743053, 0.002129364405789146986, 0.2609924658972744282, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01511419146056948611, 0.002129364405789146986, 0.2609924658972744282, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007557095730284743053, 0.002129364405789146986, 0.2609924658972744282, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.002129364405789146986, 0.2609924658972744282, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007557095730284743053, 0.002129364405789146986, 0.2609924658972744282, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.002129364405789146986, 0.2609924658972744282, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007557095730284743053, 0.002129364405789146986, 0.2609924658972744282, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.002129364405789146986, 0.2609924658972744282, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007557095730284743053, 0.002129364405789146986, 0.2609924658972744282, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01511419146056948611, 0.002129364405789146986, 0.2609924658972744282, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007557095730284743053, 0.002129364405789146986, 0.2609924658972744282, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02267128719085423003, 0.002129364405789146986, 0.2609924658972744282, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02267128719085423003, 0.002129364405789146986, 0.2609924658972744282, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02267128719085423003, 0.002129364405789146986, 0.2609924658972744282, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02267128719085423003, 0.002129364405789146986, 0.2609924658972744282, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02267128719085423003, 0.002129364405789146986, 0.2609924658972744282, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01511419146056948611, 0.002129364405789146986, 0.2609924658972744282, 0.02539999999993369784

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.02267128719085423003, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01511419146056948611, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.01511419146056948611, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01511419146056948611, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01511419146056948611, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007557095730284743053, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01511419146056948611, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01511419146056948611, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01511419146056948611, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01511419146056948611, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007557095730284743053, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01511419146056948611, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007557095730284743053, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007557095730284743053, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007557095730284743053, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007557095730284743053, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007557095730284743053, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007557095730284743053, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007557095730284743053, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007557095730284743053, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007557095730284743053, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007557095730284743053, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007557095730284743053, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007557095730284743053, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007557095730284743053, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007557095730284743053, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007557095730284743053, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007557095730284743053, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007557095730284743053, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007557095730284743053, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007557095730284743053, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007557095730284743053, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007557095730284743053, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007557095730284743053, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007557095730284743053, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007557095730284743053, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007557095730284743053, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007557095730284743053, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01281439046096011225, 0.1390018610276690936, 0.009991055875957499666

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007557095730284743053, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007557095730284743053, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007557095730284743053, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01511419146056948611, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007557095730284743053, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02267128719085423003, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01511419146056948611, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01511419146056948611, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03022838292113897221, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03022838292113897221, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03022838292113897221, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.04534257438170846005, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03778547865142371093, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03778547865142371093, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03022838292113897221, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03022838292113897221, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03022838292113897221, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03022838292113897221, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03022838292113897221, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03778547865142371093, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03778547865142371093, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04534257438170846005, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03778547865142371093, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03778547865142371093, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04534257438170846005, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0528996701119931953, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06045676584227794442, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0528996701119931953, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07557095730284742185, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07557095730284742185, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.08312805303313217098, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07557095730284742185, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06801386157256268661, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06801386157256268661, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.08312805303313217098, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07557095730284742185, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07557095730284742185, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06801386157256268661, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06801386157256268661, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0528996701119931953, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03022838292113897221, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03778547865142371093, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03022838292113897221, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02267128719085423003, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007557095730284743053, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007557095730284743053, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007557095730284743053, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007557095730284743053, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01511419146056948611, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007557095730284743053, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007557095730284743053, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007557095730284743053, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007557095730284743053, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01511419146056948611, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02267128719085423003, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01511419146056948611, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01511419146056948611, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007557095730284743053, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007557095730284743053, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01511419146056948611, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02267128719085423003, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007557095730284743053, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007557095730284743053, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007557095730284743053, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007557095730284743053, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007557095730284743053, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007557095730284743053, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007557095730284743053, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007557095730284743053, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01511419146056948611, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02267128719085423003, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03022838292113897221, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03022838292113897221, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03778547865142371093, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03778547865142371093, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03022838292113897221, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03022838292113897221, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03778547865142371093, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03778547865142371093, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03022838292113897221, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02267128719085423003, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02267128719085423003, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007557095730284743053, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007557095730284743053, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01511419146056948611, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007557095730284743053, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007557095730284743053, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01511419146056948611, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01511419146056948611, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01511419146056948611, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01511419146056948611, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03022838292113897221, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03778547865142371093, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02267128719085423003, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007557095730284743053, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007557095730284743053, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007557095730284743053, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007557095730284743053, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02267128719085423003, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03022838292113897221, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03022838292113897221, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03778547865142371093, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03778547865142371093, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02267128719085423003, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02267128719085423003, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01511419146056948611, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007557095730284743053, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007557095730284743053, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007557095730284743053, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007557095730284743053, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007557095730284743053, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007557095730284743053, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01511419146056948611, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007557095730284743053, 0.008826391882564621483, 0.1428323185840270071, 0.01773166574345452773

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007557095730284743053, 0.001270000000033633114, 0.1436379229023714288, 0.01876513838035975823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007557095730284743053, 0.001270000000033633114, 0.1436379229023714288, 0.01876513838035975823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01511419146056948611, 0.001270000000033633114, 0.1436379229023714288, 0.01876513838035975823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01511419146056948611, 0.001270000000033633114, 0.1436379229023714288, 0.01876513838035975823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01511419146056948611, 0.001270000000033633114, 0.1436379229023714288, 0.01876513838035975823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01511419146056948611, 0.001270000000033633114, 0.1436379229023714288, 0.01876513838035975823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03022838292113897221, 0.001270000000033633114, 0.1436379229023714288, 0.01876513838035975823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03778547865142371093, 0.001270000000033633114, 0.1436379229023714288, 0.01876513838035975823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03778547865142371093, 0.001270000000033633114, 0.1436379229023714288, 0.01876513838035975823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03778547865142371093, 0.001270000000033633114, 0.1436379229023714288, 0.01876513838035975823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03022838292113897221, 0.001270000000033633114, 0.1436379229023714288, 0.01876513838035975823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02267128719085423003, 0.001270000000033633114, 0.1436379229023714288, 0.01876513838035975823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01511419146056948611, 0.001270000000033633114, 0.1436379229023714288, 0.01876513838035975823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01511419146056948611, 0.001270000000033633114, 0.1436379229023714288, 0.01876513838035975823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03022838292113897221, 0.001270000000033633114, 0.1436379229023714288, 0.01876513838035975823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02267128719085423003, 0.001270000000033633114, 0.1436379229023714288, 0.01876513838035975823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04534257438170846005, 0.001270000000033633114, 0.1436379229023714288, 0.01876513838035975823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.04534257438170846005, 0.001270000000033633114, 0.1436379229023714288, 0.01876513838035975823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03022838292113897221, 0.001270000000033633114, 0.1436379229023714288, 0.01876513838035975823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02267128719085423003, 0.001270000000033633114, 0.1436379229023714288, 0.01876513838035975823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02267128719085423003, 0.001270000000033633114, 0.1436379229023714288, 0.01876513838035975823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01511419146056948611, 0.001270000000033633114, 0.1436379229023714288, 0.01876513838035975823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02267128719085423003, 0.001270000000033633114, 0.1436379229023714288, 0.01876513838035975823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02267128719085423003, 0.001270000000033633114, 0.1436379229023714288, 0.01876513838035975823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02267128719085423003, 0.001270000000033633114, 0.1436379229023714288, 0.01876513838035975823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02267128719085423003, 0.001270000000033633114, 0.1436379229023714288, 0.01876513838035975823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03022838292113897221, 0.001270000000033633114, 0.1436379229023714288, 0.01876513838035975823
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03022838292113897221, 0.001270000000033633114, 0.1436379229023714288, 0.01876513838035975823

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01511419146056948611, 0.002851222153481103305, 0.1371531497977969138, 0.02092487494986983165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01511419146056948611, 0.002851222153481103305, 0.1371531497977969138, 0.02092487494986983165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03022838292113897221, 0.002851222153481103305, 0.1371531497977969138, 0.02092487494986983165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03022838292113897221, 0.002851222153481103305, 0.1371531497977969138, 0.02092487494986983165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03778547865142371093, 0.002851222153481103305, 0.1371531497977969138, 0.02092487494986983165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03022838292113897221, 0.002851222153481103305, 0.1371531497977969138, 0.02092487494986983165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02267128719085423003, 0.002851222153481103305, 0.1371531497977969138, 0.02092487494986983165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01511419146056948611, 0.002851222153481103305, 0.1371531497977969138, 0.02092487494986983165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007557095730284743053, 0.002851222153481103305, 0.1371531497977969138, 0.02092487494986983165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02267128719085423003, 0.002851222153481103305, 0.1371531497977969138, 0.02092487494986983165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02267128719085423003, 0.002851222153481103305, 0.1371531497977969138, 0.02092487494986983165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03778547865142371093, 0.002851222153481103305, 0.1371531497977969138, 0.02092487494986983165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03022838292113897221, 0.002851222153481103305, 0.1371531497977969138, 0.02092487494986983165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03778547865142371093, 0.002851222153481103305, 0.1371531497977969138, 0.02092487494986983165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02267128719085423003, 0.002851222153481103305, 0.1371531497977969138, 0.02092487494986983165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02267128719085423003, 0.002851222153481103305, 0.1371531497977969138, 0.02092487494986983165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007557095730284743053, 0.002851222153481103305, 0.1371531497977969138, 0.02092487494986983165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007557095730284743053, 0.002851222153481103305, 0.1371531497977969138, 0.02092487494986983165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01511419146056948611, 0.002851222153481103305, 0.1371531497977969138, 0.02092487494986983165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02267128719085423003, 0.002851222153481103305, 0.1371531497977969138, 0.02092487494986983165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03022838292113897221, 0.002851222153481103305, 0.1371531497977969138, 0.02092487494986983165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03778547865142371093, 0.002851222153481103305, 0.1371531497977969138, 0.02092487494986983165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.0528996701119931953, 0.002851222153481103305, 0.1371531497977969138, 0.02092487494986983165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.0528996701119931953, 0.002851222153481103305, 0.1371531497977969138, 0.02092487494986983165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.04534257438170846005, 0.002851222153481103305, 0.1371531497977969138, 0.02092487494986983165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02267128719085423003, 0.002851222153481103305, 0.1371531497977969138, 0.02092487494986983165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02267128719085423003, 0.002851222153481103305, 0.1371531497977969138, 0.02092487494986983165
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007557095730284743053, 0.002851222153481103305, 0.1371531497977969138, 0.02092487494986983165

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.03022838292113897221, 0.001269999999976789695, 0.1563619851434054908, 0.01638655570155123087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007557095730284743053, 0.001269999999976789695, 0.1563619851434054908, 0.01638655570155123087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007557095730284743053, 0.001269999999976789695, 0.1563619851434054908, 0.01638655570155123087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.001269999999976789695, 0.1563619851434054908, 0.01638655570155123087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.001269999999976789695, 0.1563619851434054908, 0.01638655570155123087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007557095730284743053, 0.001269999999976789695, 0.1563619851434054908, 0.01638655570155123087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.001269999999976789695, 0.1563619851434054908, 0.01638655570155123087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007557095730284743053, 0.001269999999976789695, 0.1563619851434054908, 0.01638655570155123087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007557095730284743053, 0.001269999999976789695, 0.1563619851434054908, 0.01638655570155123087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007557095730284743053, 0.001269999999976789695, 0.1563619851434054908, 0.01638655570155123087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.001269999999976789695, 0.1563619851434054908, 0.01638655570155123087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007557095730284743053, 0.001269999999976789695, 0.1563619851434054908, 0.01638655570155123087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.001269999999976789695, 0.1563619851434054908, 0.01638655570155123087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.001269999999976789695, 0.1563619851434054908, 0.01638655570155123087

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0, 0.006510548809671945492, 0.1684053978256656592, -0.006350000000001188027
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.01511419146056948611, 0.006510548809671945492, 0.1684053978256656592, -0.006350000000001188027
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.01511419146056948611, 0.006510548809671945492, 0.1684053978256656592, -0.006350000000001188027
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.007557095730284743053, 0.006510548809671945492, 0.1684053978256656592, -0.006350000000001188027
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.01511419146056948611, 0.006510548809671945492, 0.1684053978256656592, -0.006350000000001188027
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.007557095730284743053, 0.006510548809671945492, 0.1684053978256656592, -0.006350000000001188027
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, 0.006510548809671945492, 0.1684053978256656592, -0.006350000000001188027
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.007557095730284743053, 0.006510548809671945492, 0.1684053978256656592, -0.006350000000001188027
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.01511419146056948611, 0.006510548809671945492, 0.1684053978256656592, -0.006350000000001188027
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007557095730284743053, 0.006510548809671945492, 0.1684053978256656592, -0.006350000000001188027
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.006510548809671945492, 0.1684053978256656592, -0.006350000000001188027
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007557095730284743053, 0.006510548809671945492, 0.1684053978256656592, -0.006350000000001188027
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.006510548809671945492, 0.1684053978256656592, -0.006350000000001188027
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.006510548809671945492, 0.1684053978256656592, -0.006350000000001188027
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.006510548809671945492, 0.1684053978256656592, -0.006350000000001188027
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.006510548809671945492, 0.1684053978256656592, -0.006350000000001188027
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.006510548809671945492, 0.1684053978256656592, -0.006350000000001188027

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007557095730284743053, 0.009733998635454099713, 0.1397413097864728115, 0.0125767565986052432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007557095730284743053, 0.009733998635454099713, 0.1397413097864728115, 0.0125767565986052432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007557095730284743053, 0.009733998635454099713, 0.1397413097864728115, 0.0125767565986052432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007557095730284743053, 0.009733998635454099713, 0.1397413097864728115, 0.0125767565986052432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01511419146056948611, 0.009733998635454099713, 0.1397413097864728115, 0.0125767565986052432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007557095730284743053, 0.009733998635454099713, 0.1397413097864728115, 0.0125767565986052432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.009733998635454099713, 0.1397413097864728115, 0.0125767565986052432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.009733998635454099713, 0.1397413097864728115, 0.0125767565986052432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.009733998635454099713, 0.1397413097864728115, 0.0125767565986052432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.009733998635454099713, 0.1397413097864728115, 0.0125767565986052432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007557095730284743053, 0.009733998635454099713, 0.1397413097864728115, 0.0125767565986052432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.009733998635454099713, 0.1397413097864728115, 0.0125767565986052432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.009733998635454099713, 0.1397413097864728115, 0.0125767565986052432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007557095730284743053, 0.009733998635454099713, 0.1397413097864728115, 0.0125767565986052432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.009733998635454099713, 0.1397413097864728115, 0.0125767565986052432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.009733998635454099713, 0.1397413097864728115, 0.0125767565986052432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007557095730284743053, 0.009733998635454099713, 0.1397413097864728115, 0.0125767565986052432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.009733998635454099713, 0.1397413097864728115, 0.0125767565986052432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.009733998635454099713, 0.1397413097864728115, 0.0125767565986052432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.009733998635454099713, 0.1397413097864728115, 0.0125767565986052432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007557095730284743053, 0.009733998635454099713, 0.1397413097864728115, 0.0125767565986052432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.009733998635454099713, 0.1397413097864728115, 0.0125767565986052432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.009733998635454099713, 0.1397413097864728115, 0.0125767565986052432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007557095730284743053, 0.009733998635454099713, 0.1397413097864728115, 0.0125767565986052432

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.001269999999919946276, 0.1426455781460731487, 0.01694339195642413642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007557095730284743053, 0.001269999999919946276, 0.1426455781460731487, 0.01694339195642413642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007557095730284743053, 0.001269999999919946276, 0.1426455781460731487, 0.01694339195642413642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007557095730284743053, 0.001269999999919946276, 0.1426455781460731487, 0.01694339195642413642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007557095730284743053, 0.001269999999919946276, 0.1426455781460731487, 0.01694339195642413642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007557095730284743053, 0.001269999999919946276, 0.1426455781460731487, 0.01694339195642413642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.001269999999919946276, 0.1426455781460731487, 0.01694339195642413642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007557095730284743053, 0.001269999999919946276, 0.1426455781460731487, 0.01694339195642413642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.001269999999919946276, 0.1426455781460731487, 0.01694339195642413642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007557095730284743053, 0.001269999999919946276, 0.1426455781460731487, 0.01694339195642413642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.001269999999919946276, 0.1426455781460731487, 0.01694339195642413642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.001269999999919946276, 0.1426455781460731487, 0.01694339195642413642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007557095730284743053, 0.001269999999919946276, 0.1426455781460731487, 0.01694339195642413642
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.001269999999919946276, 0.1426455781460731487, 0.01694339195642413642

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007557095730284743053, 0.005759192570394588984, 0.1371531497977116487, 0.02115058202104069807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04810563750809381672, 0, 0.005759192570394588984, 0.1371531497977116487, 0.02115058202104069807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09964739198105147799, -0.01511419146056948611, 0.005759192570394588984, 0.1371531497977116487, 0.02115058202104069807

' Named View
Part.ShowNamedView2 "*Bottom", 6
Part.ViewZoomtofit2
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1580613803837368492, -0.03022838292113897221, 0.005759192570394588984, 0.1371531497977116487, 0.02115058202104069807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.007557095730284743053, 0.005759192570394588984, 0.1371531497977116487, 0.02115058202104069807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.005759192570394588984, 0.1371531497977116487, 0.02115058202104069807

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01511419146056948611, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03022838292113897221, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03022838292113897221, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03022838292113897221, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03022838292113897221, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02267128719085423003, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02267128719085423003, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02267128719085423003, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02267128719085423003, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03022838292113897221, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02267128719085423003, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02267128719085423003, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02267128719085423003, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01511419146056948611, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01511419146056948611, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02267128719085423003, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.03778547865142371093, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.04534257438170846005, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03778547865142371093, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.04534257438170846005, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03022838292113897221, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03022838292113897221, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02267128719085423003, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02267128719085423003, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02267128719085423003, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02267128719085423003, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007557095730284743053, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01511419146056948611, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01511419146056948611, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007557095730284743053, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007557095730284743053, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007557095730284743053, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01511419146056948611, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01511419146056948611, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02267128719085423003, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03022838292113897221, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.03022838292113897221, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.04534257438170846005, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.06045676584227794442, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.06801386157256268661, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.06801386157256268661, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.0528996701119931953, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.0528996701119931953, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03022838292113897221, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02267128719085423003, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007557095730284743053, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007557095730284743053, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01511419146056948611, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007557095730284743053, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01511419146056948611, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007557095730284743053, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007557095730284743053, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007557095730284743053, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007557095730284743053, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007557095730284743053, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01511419146056948611, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007557095730284743053, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01511419146056948611, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01511419146056948611, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007557095730284743053, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01511419146056948611, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01511419146056948611, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007557095730284743053, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02267128719085423003, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007557095730284743053, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007557095730284743053, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007557095730284743053, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01237098171223038889, 0.2317698798026412987, -0.002539999999996211955

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02267128719085423003, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03778547865142371093, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.04534257438170846005, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.04534257438170846005, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03778547865142371093, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03778547865142371093, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02267128719085423003, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03022838292113897221, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03022838292113897221, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03022838292113897221, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03022838292113897221, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03778547865142371093, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02267128719085423003, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03778547865142371093, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02267128719085423003, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01511419146056948611, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01511419146056948611, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007557095730284743053, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007557095730284743053, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007557095730284743053, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007557095730284743053, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01511419146056948611, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02267128719085423003, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02267128719085423003, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02267128719085423003, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02267128719085423003, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01511419146056948611, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03022838292113897221, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.03778547865142371093, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.06801386157256268661, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.0906851487634169201, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.09824224449370165535, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.0906851487634169201, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.0528996701119931953, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.04534257438170846005, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.03022838292113897221, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01511419146056948611, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02267128719085423003, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01511419146056948611, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01511419146056948611, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01511419146056948611, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007557095730284743053, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01511419146056948611, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007557095730284743053, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02267128719085423003, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02267128719085423003, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.03022838292113897221, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03022838292113897221, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03022838292113897221, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02267128719085423003, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01511419146056948611, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007557095730284743053, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01511419146056948611, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01511419146056948611, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02267128719085423003, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02267128719085423003, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02267128719085423003, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.03022838292113897221, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.03022838292113897221, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03022838292113897221, 0.004655025655608824309, 0.1939005861300699962, 0.02539999999996211955

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007557095730284743053, 0.002848441821953429098, 0.1371531497977684921, 0.01441981958018700993
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01511419146056948611, 0.002848441821953429098, 0.1371531497977684921, 0.01441981958018700993
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007557095730284743053, 0.002848441821953429098, 0.1371531497977684921, 0.01441981958018700993
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01511419146056948611, 0.002848441821953429098, 0.1371531497977684921, 0.01441981958018700993
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01511419146056948611, 0.002848441821953429098, 0.1371531497977684921, 0.01441981958018700993
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007557095730284743053, 0.002848441821953429098, 0.1371531497977684921, 0.01441981958018700993
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007557095730284743053, 0.002848441821953429098, 0.1371531497977684921, 0.01441981958018700993
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007557095730284743053, 0.002848441821953429098, 0.1371531497977684921, 0.01441981958018700993
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007557095730284743053, 0.002848441821953429098, 0.1371531497977684921, 0.01441981958018700993
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02267128719085423003, 0.002848441821953429098, 0.1371531497977684921, 0.01441981958018700993
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01511419146056948611, 0.002848441821953429098, 0.1371531497977684921, 0.01441981958018700993
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02267128719085423003, 0.002848441821953429098, 0.1371531497977684921, 0.01441981958018700993
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007557095730284743053, 0.002848441821953429098, 0.1371531497977684921, 0.01441981958018700993
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007557095730284743053, 0.002848441821953429098, 0.1371531497977684921, 0.01441981958018700993

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007557095730284743053, 0.009155587865478764797, 0.08599997925324487369, -0.006350000000040267878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02267128719085423003, 0.009155587865478764797, 0.08599997925324487369, -0.006350000000040267878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.0906851487634169201, 0.009155587865478764797, 0.08599997925324487369, -0.006350000000040267878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.07557095730284742185, 0.009155587865478764797, 0.08599997925324487369, -0.006350000000040267878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01511419146056948611, 0.009155587865478764797, 0.08599997925324487369, -0.006350000000040267878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007557095730284743053, 0.009155587865478764797, 0.08599997925324487369, -0.006350000000040267878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007557095730284743053, 0.009155587865478764797, 0.08599997925324487369, -0.006350000000040267878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007557095730284743053, 0.009155587865478764797, 0.08599997925324487369, -0.006350000000040267878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007557095730284743053, 0.009155587865478764797, 0.08599997925324487369, -0.006350000000040267878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007557095730284743053, 0.009155587865478764797, 0.08599997925324487369, -0.006350000000040267878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007557095730284743053, 0.009155587865478764797, 0.08599997925324487369, -0.006350000000040267878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007557095730284743053, 0.009155587865478764797, 0.08599997925324487369, -0.006350000000040267878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007557095730284743053, 0.009155587865478764797, 0.08599997925324487369, -0.006350000000040267878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007557095730284743053, 0.009155587865478764797, 0.08599997925324487369, -0.006350000000040267878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01511419146056948611, 0.009155587865478764797, 0.08599997925324487369, -0.006350000000040267878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007557095730284743053, 0.009155587865478764797, 0.08599997925324487369, -0.006350000000040267878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01511419146056948611, 0.009155587865478764797, 0.08599997925324487369, -0.006350000000040267878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007557095730284743053, 0.009155587865478764797, 0.08599997925324487369, -0.006350000000040267878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007557095730284743053, 0.009155587865478764797, 0.08599997925324487369, -0.006350000000040267878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007557095730284743053, 0.009155587865478764797, 0.08599997925324487369, -0.006350000000040267878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007557095730284743053, 0.009155587865478764797, 0.08599997925324487369, -0.006350000000040267878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007557095730284743053, 0.009155587865478764797, 0.08599997925324487369, -0.006350000000040267878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01511419146056948611, 0.009155587865478764797, 0.08599997925324487369, -0.006350000000040267878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02267128719085423003, 0.009155587865478764797, 0.08599997925324487369, -0.006350000000040267878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02267128719085423003, 0.009155587865478764797, 0.08599997925324487369, -0.006350000000040267878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02267128719085423003, 0.009155587865478764797, 0.08599997925324487369, -0.006350000000040267878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007557095730284743053, 0.009155587865478764797, 0.08599997925324487369, -0.006350000000040267878
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007557095730284743053, 0.009155587865478764797, 0.08599997925324487369, -0.006350000000040267878

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007557095730284743053, 0.004120258336342885741, 0.3911531497977875915, 0.0120728776649343672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02267128719085423003, 0.004120258336342885741, 0.3911531497977875915, 0.0120728776649343672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02267128719085423003, 0.004120258336342885741, 0.3911531497977875915, 0.0120728776649343672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03022838292113897221, 0.004120258336342885741, 0.3911531497977875915, 0.0120728776649343672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01511419146056948611, 0.004120258336342885741, 0.3911531497977875915, 0.0120728776649343672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01511419146056948611, 0.004120258336342885741, 0.3911531497977875915, 0.0120728776649343672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01511419146056948611, 0.004120258336342885741, 0.3911531497977875915, 0.0120728776649343672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.004120258336342885741, 0.3911531497977875915, 0.0120728776649343672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007557095730284743053, 0.004120258336342885741, 0.3911531497977875915, 0.0120728776649343672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007557095730284743053, 0.004120258336342885741, 0.3911531497977875915, 0.0120728776649343672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007557095730284743053, 0.004120258336342885741, 0.3911531497977875915, 0.0120728776649343672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007557095730284743053, 0.004120258336342885741, 0.3911531497977875915, 0.0120728776649343672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.004120258336342885741, 0.3911531497977875915, 0.0120728776649343672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01511419146056948611, 0.004120258336342885741, 0.3911531497977875915, 0.0120728776649343672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007557095730284743053, 0.004120258336342885741, 0.3911531497977875915, 0.0120728776649343672
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01511419146056948611, 0.004120258336342885741, 0.3911531497977875915, 0.0120728776649343672

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.001269999999948367986, 0.2915373582578126843, 0.008295963802481765015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0, 0.001269999999948367986, 0.2915373582578126843, 0.008295963802481765015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01511419146056948611, 0.001269999999948367986, 0.2915373582578126843, 0.008295963802481765015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.001269999999948367986, 0.2915373582578126843, 0.008295963802481765015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.001269999999948367986, 0.2915373582578126843, 0.008295963802481765015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007557095730284743053, 0.001269999999948367986, 0.2915373582578126843, 0.008295963802481765015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.001269999999948367986, 0.2915373582578126843, 0.008295963802481765015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.001269999999948367986, 0.2915373582578126843, 0.008295963802481765015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.001269999999948367986, 0.2915373582578126843, 0.008295963802481765015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.001269999999948367986, 0.2915373582578126843, 0.008295963802481765015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.001269999999948367986, 0.2915373582578126843, 0.008295963802481765015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.001269999999948367986, 0.2915373582578126843, 0.008295963802481765015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.001269999999948367986, 0.2915373582578126843, 0.008295963802481765015

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.128470627414840638
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06045676584227794442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07557095730284742185
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07557095730284742185
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06801386157256268661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007557095730284743053, 0.01099936906982179607, 0.02363228502605352332, 0.01079870526150727983
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.2569412548296812759, 0.01099936906982179607, 0.02363228502605352332, 0.01079870526150727983
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.2115986804479727812, 0.01099936906982179607, 0.02363228502605352332, 0.01079870526150727983
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.1435848188754101085, 0.01099936906982179607, 0.02363228502605352332, 0.01079870526150727983
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04534257438170846005, 0.01099936906982179607, 0.02363228502605352332, 0.01079870526150727983
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03778547865142371093, 0.01099936906982179607, 0.02363228502605352332, 0.01079870526150727983
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03022838292113897221, 0.01099936906982179607, 0.02363228502605352332, 0.01079870526150727983
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02267128719085423003, 0.01099936906982179607, 0.02363228502605352332, 0.01079870526150727983
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007557095730284743053, 0.01099936906982179607, 0.02363228502605352332, 0.01079870526150727983
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007557095730284743053, 0.01099936906982179607, 0.02363228502605352332, 0.01079870526150727983
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007557095730284743053, 0.01099936906982179607, 0.02363228502605352332, 0.01079870526150727983

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1435848188754101085, 0.02187943586136498197, 0.1419532342182492357, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.1813702975268338402, 0.02187943586136498197, 0.1419532342182492357, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.1813702975268338402, 0.02187943586136498197, 0.1419532342182492357, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.1586990103359796067, 0.02187943586136498197, 0.1419532342182492357, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.1133564359542711536, 0.02187943586136498197, 0.1419532342182492357, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.06045676584227794442, 0.02187943586136498197, 0.1419532342182492357, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02267128719085423003, 0.02187943586136498197, 0.1419532342182492357, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01511419146056948611, 0.02187943586136498197, 0.1419532342182492357, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03022838292113897221, 0.02187943586136498197, 0.1419532342182492357, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.06801386157256268661, 0.02187943586136498197, 0.1419532342182492357, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.08312805303313217098, 0.02187943586136498197, 0.1419532342182492357, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.06045676584227794442, 0.02187943586136498197, 0.1419532342182492357, 0.02539999999993369784
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007557095730284743053, 0.02187943586136498197, 0.1419532342182492357, 0.02539999999993369784

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02267128719085423003, 0.0139957376738379935, 0.1285586017307878137, 0.01526443827452794721
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.07557095730284742185, 0.0139957376738379935, 0.1285586017307878137, 0.01526443827452794721
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.1435848188754101085, 0.0139957376738379935, 0.1285586017307878137, 0.01526443827452794721
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.2720554462902507464, 0.0139957376738379935, 0.1285586017307878137, 0.01526443827452794721
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.3778547865142371509, 0.0139957376738379935, 0.1285586017307878137, 0.01526443827452794721
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1586990103359796067, 0.0139957376738379935, 0.1285586017307878137, 0.01526443827452794721

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.128470627414840638, 0.01026630813686324473, 0.1246370577348443476, 0.01463581857968421218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07557095730284742185, 0.01026630813686324473, 0.1246370577348443476, 0.01463581857968421218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.0528996701119931953, 0.01026630813686324473, 0.1246370577348443476, 0.01463581857968421218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02267128719085423003, 0.01026630813686324473, 0.1246370577348443476, 0.01463581857968421218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02267128719085423003, 0.01026630813686324473, 0.1246370577348443476, 0.01463581857968421218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1057993402239863906, 0.01026630813686324473, 0.1246370577348443476, 0.01463581857968421218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.1057993402239863906, 0.01026630813686324473, 0.1246370577348443476, 0.01463581857968421218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.04534257438170846005, 0.01026630813686324473, 0.1246370577348443476, 0.01463581857968421218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007557095730284743053, 0.01026630813686324473, 0.1246370577348443476, 0.01463581857968421218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02267128719085423003, 0.01026630813686324473, 0.1246370577348443476, 0.01463581857968421218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01511419146056948611, 0.01026630813686324473, 0.1246370577348443476, 0.01463581857968421218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007557095730284743053, 0.01026630813686324473, 0.1246370577348443476, 0.01463581857968421218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01511419146056948611, 0.01026630813686324473, 0.1246370577348443476, 0.01463581857968421218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03022838292113897221, 0.01026630813686324473, 0.1246370577348443476, 0.01463581857968421218
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01026630813686324473, 0.1246370577348443476, 0.01463581857968421218

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.01275611529160869395, 0.1171122715161345695, 0.01570446738975306289, -0.1833137803813261746, 0.9456966710851181235, -0.2684285085843765017, 0.0001216011367501094222, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.01275611529160869395, 0.1171122715161345695, 0.01570446738975306289, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.1209135316845558888, 0.001519155458481691312, 0.1297871497978348998, 0.01103364957467078966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03022838292113897221, 0.001519155458481691312, 0.1297871497978348998, 0.01103364957467078966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.07557095730284742185, 0.001519155458481691312, 0.1297871497978348998, 0.01103364957467078966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.04534257438170846005, 0.001519155458481691312, 0.1297871497978348998, 0.01103364957467078966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01511419146056948611, 0.001519155458481691312, 0.1297871497978348998, 0.01103364957467078966
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007557095730284743053, 0.001519155458481691312, 0.1297871497978348998, 0.01103364957467078966

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007557095730284743053, 0.0004127295545686138212, 0.1298793963553634967, 0.01019146512970792173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01511419146056948611, 0.0004127295545686138212, 0.1298793963553634967, 0.01019146512970792173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007557095730284743053, 0.0004127295545686138212, 0.1298793963553634967, 0.01019146512970792173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01511419146056948611, 0.0004127295545686138212, 0.1298793963553634967, 0.01019146512970792173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01511419146056948611, 0.0004127295545686138212, 0.1298793963553634967, 0.01019146512970792173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007557095730284743053, 0.0004127295545686138212, 0.1298793963553634967, 0.01019146512970792173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007557095730284743053, 0.0004127295545686138212, 0.1298793963553634967, 0.01019146512970792173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007557095730284743053, 0.0004127295545686138212, 0.1298793963553634967, 0.01019146512970792173

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.01526566017150798871, -0.03299535815392573568, 0.01457029753896676993, -0.4382706623420015157, 0.7619223008565503275, -0.4768576663825003781, 0.0004305111187788312923, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.01526566017150798871, -0.03299535815392573568, 0.01457029753896676993, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("tiny shaft thing-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9893592230545733557
TransformData(1) = 0
TransformData(2) = -0.1454933942034858374
TransformData(3) = -0.1454933942034858374
TransformData(4) = 0
TransformData(5) = -0.9893592230545733557
TransformData(6) = 0
TransformData(7) = 0.999999999999999889
TransformData(8) = 0
TransformData(9) = 0.01270000000000011224
TransformData(10) = -0.03809999999999996029
TransformData(11) = 0.01269999999999987285
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
'TIMING:  - Total time = 30ms

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.0528996701119931953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.06045676584227794442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.06801386157256268661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.0906851487634169201
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.09824224449370165535
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.09824224449370165535
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.1133564359542711536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.1057993402239863906
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.09824224449370165535
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.06801386157256268661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.0528996701119931953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.0528996701119931953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.0528996701119931953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.06045676584227794442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.0528996701119931953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.06045676584227794442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.08312805303313217098
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.0906851487634169201
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.08312805303313217098
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.07557095730284742185
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.04534257438170846005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.03778547865142371093
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007557095730284743053
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02267128719085423003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.03022838292113897221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01511419146056948611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
swApp.ExitApp
End Sub
