' ******************************************************************************
' swxJRNL.swj - journal recorded on 02/04/26 by Tiger
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "Linear Actuator Clamps (2026)", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0, 0.002988218293467070907, 0.3658554661519701767, 0.040301914239947223

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.002966077399833011441, 0.3507005761459822679, 0.04010723969807372669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.00773428437577793667, 0.002966077399833011441, 0.3507005761459822679, 0.04010723969807372669

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, 0.01002606473355172056, 0.3255001946643574229, 0.04061419594801662925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, 0.00773428437577793667, 0.01002606473355172056, 0.3255001946643574229, 0.04061419594801662925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0312341405327970674, 0.01546856875155587334, 0.01002606473355172056, 0.3255001946643574229, 0.04061419594801662925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05205690088799511117, 0.00773428437577793667, 0.01002606473355172056, 0.3255001946643574229, 0.04061419594801662925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, 0, 0.01002606473355172056, 0.3255001946643574229, 0.04061419594801662925

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.00773428437577793667, -0.009975299245468249865, 0.2962955825913695662, 0.04070033687116136889
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.01546856875155587334, -0.009975299245468249865, 0.2962955825913695662, 0.04070033687116136889
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0312341405327970674, -0.01546856875155587334, -0.009975299245468249865, 0.2962955825913695662, 0.04070033687116136889
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05205690088799511117, -0.00773428437577793667, -0.009975299245468249865, 0.2962955825913695662, 0.04070033687116136889
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05205690088799511117, -0.00773428437577793667, -0.009975299245468249865, 0.2962955825913695662, 0.04070033687116136889
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04858644082879543663, -0.00773428437577793667, -0.009975299245468249865, 0.2962955825913695662, 0.04070033687116136889
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0, -0.009975299245468249865, 0.2962955825913695662, 0.04070033687116136889

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03817506065119641301, -0.00773428437577793667, 0.003070804773017243861, 0.1558521954182197078, 0.04073918318924540927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 0.003070804773017243861, 0.1558521954182197078, 0.04073918318924540927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0.003070804773017243861, 0.1558521954182197078, 0.04073918318924540927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0, 0.003070804773017243861, 0.1558521954182197078, 0.04073918318924540927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0, 0.003070804773017243861, 0.1558521954182197078, 0.04073918318924540927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.00773428437577793667, 0.003070804773017243861, 0.1558521954182197078, 0.04073918318924540927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.00773428437577793667, 0.003070804773017243861, 0.1558521954182197078, 0.04073918318924540927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.003070804773017243861, 0.1558521954182197078, 0.04073918318924540927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.003070804773017243861, 0.1558521954182197078, 0.04073918318924540927

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0832910414207921751, -0.00773428437577793667, 0.01023205636050761314, 0.3106766871183026524, 0.04110422048007222884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03817506065119641301, 0, 0.01023205636050761314, 0.3106766871183026524, 0.04110422048007222884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04511598076959576209, 0, 0.01023205636050761314, 0.3106766871183026524, 0.04110422048007222884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04511598076959576209, 0, 0.01023205636050761314, 0.3106766871183026524, 0.04110422048007222884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03817506065119641301, 0.00773428437577793667, 0.01023205636050761314, 0.3106766871183026524, 0.04110422048007222884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03470460059199673847, 0.01546856875155587334, 0.01023205636050761314, 0.3106766871183026524, 0.04110422048007222884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03470460059199673847, 0.01546856875155587334, 0.01023205636050761314, 0.3106766871183026524, 0.04110422048007222884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0312341405327970674, 0.01546856875155587334, 0.01023205636050761314, 0.3106766871183026524, 0.04110422048007222884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.00773428437577793667, 0.01023205636050761314, 0.3106766871183026524, 0.04110422048007222884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, 0.01023205636050761314, 0.3106766871183026524, 0.04110422048007222884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 0.01023205636050761314, 0.3106766871183026524, 0.04110422048007222884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 0.01023205636050761314, 0.3106766871183026524, 0.04110422048007222884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.00773428437577793667, 0.01023205636050761314, 0.3106766871183026524, 0.04110422048007222884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.01023205636050761314, 0.3106766871183026524, 0.04110422048007222884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.01023205636050761314, 0.3106766871183026524, 0.04110422048007222884
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.01023205636050761314, 0.3106766871183026524, 0.04110422048007222884

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.00773428437577793667, -0.01006546536393670976, 0.05972124754742935693, 0.02683047335619193063
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1006433417167905547, 0.146951403139780834, -0.01006546536393670976, 0.05972124754742935693, 0.02683047335619193063
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03470460059199673847, 0.02320285312733381261, -0.01006546536393670976, 0.05972124754742935693, 0.02683047335619193063
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03817506065119641301, 0.02320285312733381261, -0.01006546536393670976, 0.05972124754742935693, 0.02683047335619193063
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03470460059199673847, 0.03093713750311174668, -0.01006546536393670976, 0.05972124754742935693, 0.02683047335619193063
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, 0.03093713750311174668, -0.01006546536393670976, 0.05972124754742935693, 0.02683047335619193063
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.00773428437577793667, -0.01006546536393670976, 0.05972124754742935693, 0.02683047335619193063

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04858644082879543663, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.02320285312733381261, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02320285312733381261, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02320285312733381261, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02320285312733381261, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02320285312733381261, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02320285312733381261, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02320285312733381261, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02320285312733381261, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02320285312733381261, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02320285312733381261, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02320285312733381261, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02320285312733381261, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02320285312733381261, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02320285312733381261, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02320285312733381261, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02320285312733381261, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02320285312733381261, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02320285312733381261, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02320285312733381261, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02320285312733381261, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02320285312733381261, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02320285312733381261, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02320285312733381261, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02320285312733381261, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03093713750311174668, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03093713750311174668, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03867142187888968768, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03867142187888968768, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03867142187888968768, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03093713750311174668, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.04640570625466762522, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03093713750311174668, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04640570625466762522, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03867142187888968768, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.06187427500622349336, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03093713750311174668, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03093713750311174668, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03093713750311174668, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02320285312733381261, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03867142187888968768, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03093713750311174668, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02320285312733381261, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03093713750311174668, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02320285312733381261, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02320285312733381261, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02320285312733381261, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02320285312733381261, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02320285312733381261, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02320285312733381261, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02320285312733381261, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02320285312733381261, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02320285312733381261, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02320285312733381261, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02320285312733381261, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02320285312733381261, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02320285312733381261, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02320285312733381261, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02320285312733381261, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02320285312733381261, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02320285312733381261, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02320285312733381261, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02320285312733381261, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02320285312733381261, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02320285312733381261, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02320285312733381261, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03093713750311174668, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03093713750311174668, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03867142187888968768, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03093713750311174668, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0541399906304455697, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03867142187888968768, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04640570625466762522, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04640570625466762522, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0541399906304455697, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04640570625466762522, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04640570625466762522, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.0541399906304455697, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.0541399906304455697, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03093713750311174668, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.0541399906304455697, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.04640570625466762522, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.04640570625466762522, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.0541399906304455697, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.04640570625466762522, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.0541399906304455697, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.0541399906304455697, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.06187427500622349336, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.0541399906304455697, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.04640570625466762522, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.0541399906304455697, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03867142187888968768, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.03867142187888968768, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02320285312733381261, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02320285312733381261, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02320285312733381261, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02320285312733381261, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03093713750311174668, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02320285312733381261, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02320285312733381261, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.02320285312733381261, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.02320285312733381261, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.00773428437577793667, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01546856875155587334, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.009999999999820374796, 0.105504955573337611, 0.03529776301840570341

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0312341405327970674, 0.03093713750311174668, -0.01030567491523015633, 0.1209546715481621959, 0.01916208659940821235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.00773428437577793667, -0.01030567491523015633, 0.1209546715481621959, 0.01916208659940821235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.00773428437577793667, -0.01030567491523015633, 0.1209546715481621959, 0.01916208659940821235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.01030567491523015633, 0.1209546715481621959, 0.01916208659940821235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.00773428437577793667, -0.01030567491523015633, 0.1209546715481621959, 0.01916208659940821235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.01030567491523015633, 0.1209546715481621959, 0.01916208659940821235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.01030567491523015633, 0.1209546715481621959, 0.01916208659940821235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.01030567491523015633, 0.1209546715481621959, 0.01916208659940821235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.01030567491523015633, 0.1209546715481621959, 0.01916208659940821235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.01030567491523015633, 0.1209546715481621959, 0.01916208659940821235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.00773428437577793667, -0.01030567491523015633, 0.1209546715481621959, 0.01916208659940821235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.01030567491523015633, 0.1209546715481621959, 0.01916208659940821235
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.01030567491523015633, 0.1209546715481621959, 0.01916208659940821235

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0312341405327970674, -0.06187427500622349336

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06246828106559413479, -0.03867142187888968768

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04858644082879543663, 0.00773428437577793667

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04858644082879543663, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02429322041439771832, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.00773428437577793667

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.01546856875155587334

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, -0.04640570625466762522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, 0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0312341405327970674, 0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, 0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.00773428437577793667

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04164552071039608755, 0.00773428437577793667, -0.01499999999981582732, 0.3412212481543974718, 0.02457885620847832797
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0, -0.01499999999981582732, 0.3412212481543974718, 0.02457885620847832797
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, 0, -0.01499999999981582732, 0.3412212481543974718, 0.02457885620847832797
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, -0.00773428437577793667, -0.01499999999981582732, 0.3412212481543974718, 0.02457885620847832797
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.01546856875155587334, -0.01499999999981582732, 0.3412212481543974718, 0.02457885620847832797
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.01546856875155587334, -0.01499999999981582732, 0.3412212481543974718, 0.02457885620847832797
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, -0.02320285312733381261, -0.01499999999981582732, 0.3412212481543974718, 0.02457885620847832797
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.01546856875155587334, -0.01499999999981582732, 0.3412212481543974718, 0.02457885620847832797
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.02320285312733381261, -0.01499999999981582732, 0.3412212481543974718, 0.02457885620847832797
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.02320285312733381261, -0.01499999999981582732, 0.3412212481543974718, 0.02457885620847832797
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.01499999999981582732, 0.3412212481543974718, 0.02457885620847832797

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02429322041439771832, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.002779718135627717857, 0.3695699999998396379, 0.01856924564495443519, 0.5572744817189939637, -0.7832560144738796026, -0.2755996513338151988, 0.001580545310298538206, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.00738643425529517117, 0.3696423512130309064, 0.02019937737836130509, 0.5572744817189939637, -0.7832560144738796026, -0.2755996513338151988, 0.0003559849924929185238, 1, True, 0, 0)
swApp.ExitApp
End Sub
