' ******************************************************************************
' swxJRNL.swj - journal recorded on 01/07/26 by Tiger
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "Small Linear actuator end", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Redraw
Part.GraphicsRedraw2
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "NPK Holder Temp- load cell attatchment", False, longstatus
Set Part = swApp.ActiveDoc

' Redraw
Part.GraphicsRedraw2
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04509226048527947145, 0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01734317710972287443, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.09173596161119694503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.1070252885463964382
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08409129814359719846
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08409129814359719846
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06880197120839771918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06880197120839771918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08409129814359719846
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.07644663467599746576
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.07644663467599746576
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.06880197120839771918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.06880197120839771918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.06880197120839771918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.06880197120839771918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.06880197120839771918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.07644663467599746576
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.06880197120839771918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01734317710972287443, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01734317710972287443, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01734317710972287443, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01734317710972287443, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02081181253166744516, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02081181253166744516, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01734317710972287443, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02428044795361202282, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02081181253166744516, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02774908337555659354, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02081181253166744516, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02774908337555659354, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02774908337555659354, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02774908337555659354, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03468635421944574887, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02774908337555659354, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03121771879750117121, 0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02774908337555659354, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03121771879750117121, 0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02428044795361202282, 0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02774908337555659354, 0.08409129814359719846
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02081181253166744516, 0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02428044795361202282, 0.09173596161119694503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02428044795361202282, 0.09938062507879669161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01734317710972287443, 0.08409129814359719846
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, 0.09938062507879669161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01734317710972287443, 0.1146699520139961986
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, 0.1223146154815959313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.09938062507879669161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, 0.1146699520139961986
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.09173596161119694503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.1070252885463964382
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.09938062507879669161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.09938062507879669161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.07644663467599746576
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.08409129814359719846
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.06880197120839771918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07644663467599746576
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06880197120839771918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1005904272363926655, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02081181253166744516, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02774908337555659354, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02081181253166744516, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03121771879750117121, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02428044795361202282, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02428044795361202282, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02774908337555659354, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02428044795361202282, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02428044795361202282, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02428044795361202282, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02081181253166744516, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02081181253166744516, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02428044795361202282, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01734317710972287443, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02081181253166744516, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02081181253166744516, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02081181253166744516, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02081181253166744516, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02081181253166744516, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02081181253166744516, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01734317710972287443, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01734317710972287443, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01734317710972287443, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02081181253166744516, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01734317710972287443, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.08409129814359719846
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.08409129814359719846
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.08409129814359719846
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.07644663467599746576
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.06880197120839771918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.07644663467599746576
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.06880197120839771918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.07644663467599746576
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.06880197120839771918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.06880197120839771918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.SetUserPreferenceToggle(swUserPreferenceToggle_e.swViewDisplayHideAllTypes, True)

' Redraw
Part.GraphicsRedraw2
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01734317710972287443, 0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01734317710972287443, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01734317710972287443, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01734317710972287443, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01734317710972287443, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02081181253166744516, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02081181253166744516, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01734317710972287443, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01734317710972287443, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02428044795361202282, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01734317710972287443, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02081181253166744516, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02774908337555659354, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02081181253166744516, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02428044795361202282, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02081181253166744516, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02081181253166744516, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02081181253166744516, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02428044795361202282, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01734317710972287443, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01734317710972287443, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01734317710972287443, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02081181253166744516, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01734317710972287443, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02428044795361202282, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02428044795361202282, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02428044795361202282, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01734317710972287443, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Close Document
Set Part = Nothing
swApp.CloseDoc "NPK Holder Temp- load cell attatchment"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Small Linear actuator end", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04162362506333489032, 0.1376039424167954384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06590407301694692355, 0.1681825962871943969
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05896680217305776822, 0.1299592789491956779
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0520295313291686129, 0.1070252885463964382
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03121771879750117121, 0.07644663467599746576
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03121771879750117121, 0.07644663467599746576
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02428044795361202282, 0.07644663467599746576
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.01528932693519949142

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03121771879750117121, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02428044795361202282, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02428044795361202282, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03815498964139031612, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03121771879750117121, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03121771879750117121, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04162362506333489032, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03121771879750117121, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03468635421944574887, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03121771879750117121, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03121771879750117121, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02428044795361202282, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03121771879750117121, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02428044795361202282, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02774908337555659354, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02428044795361202282, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06880197120839771918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.06880197120839771918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.06880197120839771918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.06880197120839771918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08409129814359719846
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02428044795361202282, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02428044795361202282, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03121771879750117121, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03121771879750117121, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02428044795361202282, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02774908337555659354, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03468635421944574887, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02428044795361202282, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03121771879750117121, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03468635421944574887, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02774908337555659354, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02428044795361202282, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02428044795361202282, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02774908337555659354, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02428044795361202282, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01734317710972287443, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01734317710972287443, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04509226048527947145, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02774908337555659354, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02428044795361202282, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02428044795361202282, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02428044795361202282, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06880197120839771918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06880197120839771918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, -0.06880197120839771918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, -0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, -0.06880197120839771918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07644663467599746576
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1352767814558384074, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03468635421944574887, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02428044795361202282, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03468635421944574887, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02774908337555659354, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03121771879750117121, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02774908337555659354, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02774908337555659354, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03121771879750117121, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02428044795361202282, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02428044795361202282, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02428044795361202282, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02428044795361202282, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02428044795361202282, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04162362506333489032, -0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02081181253166744516, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01734317710972287443, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01734317710972287443, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02081181253166744516, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02428044795361202282, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02081181253166744516, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02428044795361202282, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02428044795361202282, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02774908337555659354, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02774908337555659354, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03121771879750117121, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02774908337555659354, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02774908337555659354, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02428044795361202282, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02081181253166744516, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02428044795361202282, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01734317710972287443, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01734317710972287443, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03815498964139031612, -0.1070252885463964382
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, -0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, -0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, -0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, -0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, -0.06880197120839771918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, -0.08409129814359719846
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, -0.06880197120839771918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, -0.07644663467599746576
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, -0.08409129814359719846
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01387454168777829677, -0.07644663467599746576
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.06880197120839771918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, -0.06880197120839771918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, -0.06880197120839771918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, -0.06880197120839771918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01040590626583372258, -0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006937270843889148386, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, -0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, -0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01734317710972287443, -0.05351264427319821909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.06115730774079796567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01387454168777829677, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.04586798080559847252
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.03822331733799873288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01040590626583372258, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.03057865387039898283
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006937270843889148386, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.02293399040279923626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01528932693519949142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007644663467599745708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003468635421944574193, -0.007644663467599745708

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
swApp.ExitApp
End Sub
