' ******************************************************************************
<<<<<<< Updated upstream
' swxJRNL.swj - journal recorded on 02/01/26 by Tiger
=======
' swxJRNL.swj - journal recorded on 01/31/26 by Tiger
>>>>>>> Stashed changes
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "Linear Actuator Clamps (2026)", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
<<<<<<< Updated upstream
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02429322041439771832, 0.06187427500622349336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0.03867142187888968768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0.03867142187888968768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
=======

' Redraw
Part.GraphicsRedraw2
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.04640570625466762522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.03867142187888968768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.0541399906304455697
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.06187427500622349336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.06187427500622349336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.06960855938200143089
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.08507712813355731984
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.1856228250186705009
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.1933571093944484454
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.2242942468975601955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.1856228250186705009
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.2088256781460043066
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.1933571093944484454
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.1701542562671146397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.100545696885113181
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.06960855938200143089
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.01546856875155587334
>>>>>>> Stashed changes
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.01546856875155587334
Set myModelView = Part.ActiveView
<<<<<<< Updated upstream
myModelView.RotateAboutCenter -0.003470460059199674107, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
=======
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
>>>>>>> Stashed changes

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
<<<<<<< Updated upstream
boolstatus = Part.Extension.SelectByRay(0.01264095315327296021, -0.03269356898732667105, 0.0418719008864911757, 0.1023611825267833481, 0.9398372409686047702, -0.325926600326268634, 0.001083580542739888625, 1, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.01302028590387749318, -0.03266511646637582089, 0.03989596449812893297, 0.1023611825267833481, 0.9398372409686047702, -0.325926600326268634, 0.001083580542739888625, 1, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, 0.03867142187888968768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, 0.04640570625466762522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0.03867142187888968768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0.03867142187888968768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
=======
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByRay(0.05349999999981491783, 0.0561120470263176685, 0.008743991316151777937, -0.8480580510514454939, 0.4829048330857657056, 0.2181753061857205356, 0.0004604845331698393784, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstToRectEntity, swUserPreferenceOption_e.swDetailingNoOptionSpecified, False)
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstLineDiagonalType, swUserPreferenceOption_e.swDetailingNoOptionSpecified, True)
Dim vSkLines As Variant
vSkLines = Part.SketchManager.CreateCornerRectangle(-0.01000000000000000194, 0.05606398465412614635, 0, -0.007500000000000001457, 0.0460639846541261444, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstToRectEntity, swUserPreferenceOption_e.swDetailingNoOptionSpecified, False)
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstLineDiagonalType, swUserPreferenceOption_e.swDetailingNoOptionSpecified, True)
vSkLines = Part.SketchManager.CreateCornerRectangle(0.007500000000000001457, 0.05606398465412614635, 0, 0.01000000000000000194, 0.0460639846541261444, 0)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Line8", "SKETCHSEGMENT", 0.02350000000001273293, 0.04881981137516734626, -0.007434417237092205699, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", 0.0004999999999999235742, 0.04955650696285789081, 0.01049184206338159286, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgSAMELENGTH"
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line9", "SKETCHSEGMENT", 0.05349999999998544808, 0.04562746382850783183, -0.008416678020679801975, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", 0.05349999999998544808, 0.04611859422030163691, 0.008281755300309473489, True, 0, Nothing, 0)
Part.SelectMidpoint
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", 0.05349999999998544808, 0.04599581162235318738, 0.009018450888000184573, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line9", "SKETCHSEGMENT", 0.05349999999998544808, 0.04624137681825008644, -0.008907808412473627868, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgCOLINEAR"
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.0004999999999999824463, 0.0561244398032114955, 0.008316468640670378332, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.05349999999998544808, 0.07694212297158460612, 0.008873681645173200905, -1, 0, 0, 0.0001337768549961058169, 1, True, 0, 0)
Dim myDisplayDim As Object
Set myDisplayDim = Part.AddDimension2(0.05349999999999999895, 0.06801055059390342938, 0.01422475584501742968)
Part.ClearSelection2 True
Dim myDimension As Object
Set myDimension = Part.Parameter("D2@Sketch19")
myDimension.SystemValue = 0.025

' Previous View
Part.ViewOrientationUndo
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0541399906304455697
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, 0.4795256312982321134
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.07734284375777937537
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.06960855938200143089
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.06187427500622349336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.06187427500622349336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.06187427500622349336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.06187427500622349336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.04640570625466762522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.04640570625466762522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.04640570625466762522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.04640570625466762522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.03867142187888968768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Dim myFeature As Object
Set myFeature = Part.FeatureManager.FeatureExtrusion2(True, False, False, 0, 0, 0.02000000000000000042, 0.01000000000000000021, False, False, False, False, 0.01745329251994333364, 0.01745329251994333364, False, False, False, False, True, True, True, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByRay(0.06661635452040570726, 0.04780711506049328818, 0.009999999999820374796, -0.1708225905107519649, -0.3956786042195815645, -0.9023625018439318524, 0.0005503711140445919324, 2, False, 0, 0)
Part.ClearSelection2 True
Dim skSegment As Object
Set skSegment = Part.SketchManager.CreateCircle(0.067745, 0.046853, 0.000000, 0.071099, 0.046749, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0.0660673698125557457, 0.04601482750694987911, 0.009999999999990905053, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.06376105243453729365, 0.0785129360153918876, 0, 0, 0, -1, 0.0003564308675119454996, 46, True, 0, 0)
Part.SketchAddConstraints "sgTANGENT"
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", 0.06659153285301448733, 0.04538583185839931838, 0.001915584899319228368, False, 0, Nothing, 0)
Part.EditDelete
Part.SketchManager.SketchConstraintsDel 1, "sgTANGENT"
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0.06407555025881252198, 0.04528099925030757561, 0.001915584899319229236, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.05348745684154591895, 0.0269352928342516118, 0.009999999999990905053, 0, 0, -1, 0.0003564308675119454996, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.0601967437594178173, 0.02200816025393942388, 0.01000000000000001062)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Sketch20")
myDimension.SystemValue = 0.0125
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByRay(0.07351048498706989898, 0.04685348837168386293, 0.009999999999990905053, 0, 0, -1, 0.0003564308675119454996, 1, False, 0, 0)
Part.SelectMidpoint
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", 0.06600000000000000311, 0.04685348837168386293, 0, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgHORIZONTALPOINTS2D"

' Previous View
Part.ViewOrientationUndo
Set myFeature = Part.FeatureManager.FeatureCut4(True, False, False, 1, 0, 0.02000000000000000042, 0.02000000000000000042, False, False, False, False, 0.01745329251994333364, 0.01745329251994333364, False, False, False, False, False, True, True, True, True, False, 0, 0, False, False)
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03867142187888968768, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.1160142656366690561, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.2010913937702263621, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.2397628156491160567, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, -0.2706999531522278346, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0312341405327970674, -0.2784342375280057236, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04164552071039608755, -0.2397628156491160567, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04511598076959576209, -0.2165599625217822788, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04511598076959576209, -0.1701542562671146397, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.04640570625466762522, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.03867142187888968768, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.02320285312733381261, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.03093713750311174668, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.02320285312733381261, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.02320285312733381261, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.02320285312733381261, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.01546856875155587334, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.01546856875155587334, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.01546856875155587334, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.01546856875155587334, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.00773428437577793667, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.01546856875155587334, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.00773428437577793667, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.01546856875155587334, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, -0.01546856875155587334, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, -0.01546856875155587334, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.02320285312733381261, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, -0.01546856875155587334, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, -0.03093713750311174668, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.01546856875155587334, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, -0.02320285312733381261, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0312341405327970674, -0.02320285312733381261, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, -0.03867142187888968768, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0312341405327970674, -0.03867142187888968768, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.03093713750311174668, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.03867142187888968768, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.04640570625466762522, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.03093713750311174668, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.03093713750311174668, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.03867142187888968768, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.03093713750311174668, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.03093713750311174668, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.02320285312733381261, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.03093713750311174668, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.02320285312733381261, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01546856875155587334, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.00773428437577793667, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01546856875155587334, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.00773428437577793667, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.00773428437577793667, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.00773428437577793667, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.00773428437577793667, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.01546856875155587334, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.03093713750311174668, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0.04640570625466762522, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.04640570625466762522, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.06187427500622349336, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0.06960855938200143089, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.06187427500622349336, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.07734284375777937537, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.08507712813355731984, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.06960855938200143089, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.09281141250933525044, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.08507712813355731984, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.08507712813355731984, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.08507712813355731984, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.07734284375777937537, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.07734284375777937537, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.06960855938200143089, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.06187427500622349336, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.06960855938200143089, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.0541399906304455697, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.06960855938200143089, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.06187427500622349336, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.06960855938200143089, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.0541399906304455697, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.06187427500622349336, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.0541399906304455697, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.06960855938200143089, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.06187427500622349336, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.0541399906304455697, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.0541399906304455697, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03867142187888968768, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.0541399906304455697, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03093713750311174668, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03867142187888968768, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02320285312733381261, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03093713750311174668, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03093713750311174668, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01546856875155587334, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02320285312733381261, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02320285312733381261, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01546856875155587334, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02320285312733381261, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01546856875155587334, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.00773428437577793667, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.00773428437577793667, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.00773428437577793667, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.00773428437577793667, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.00773428437577793667, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.00773428437577793667, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, 0, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0312341405327970674, 0, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03817506065119641301, 0, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03817506065119641301, 0, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04858644082879543663, -0.00773428437577793667, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04858644082879543663, -0.01546856875155587334, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04858644082879543663, -0.01546856875155587334, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04858644082879543663, -0.01546856875155587334, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04858644082879543663, -0.03093713750311174668, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05205690088799511117, -0.03867142187888968768, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04511598076959576209, -0.04640570625466762522, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03470460059199673847, -0.04640570625466762522, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03470460059199673847, -0.04640570625466762522, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0312341405327970674, -0.06187427500622349336, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, -0.06960855938200143089, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.06187427500622349336, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.0541399906304455697, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.04640570625466762522, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04640570625466762522, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03867142187888968768, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.04640570625466762522, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.0541399906304455697, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.03867142187888968768, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.04640570625466762522, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.04640570625466762522, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.0541399906304455697, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.0541399906304455697, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.0541399906304455697, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.0541399906304455697, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.04640570625466762522, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.06187427500622349336, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.06187427500622349336, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.0541399906304455697, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.04640570625466762522, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.06187427500622349336, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.0541399906304455697, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.06187427500622349336, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.04640570625466762522, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, -0.100545696885113181, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.04640570625466762522, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.03867142187888968768, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.04640570625466762522, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.03867142187888968768, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.04640570625466762522, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.03093713750311174668, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.03867142187888968768, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.03867142187888968768, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.03867142187888968768, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.03093713750311174668, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.03093713750311174668, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.03867142187888968768, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03867142187888968768, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.0541399906304455697, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.03867142187888968768, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.0541399906304455697, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.06187427500622349336, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.06187427500622349336, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.0541399906304455697, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.0541399906304455697, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.0541399906304455697, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.06187427500622349336, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.0541399906304455697, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.06187427500622349336, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.04640570625466762522, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.0541399906304455697, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03867142187888968768, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.04640570625466762522, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03867142187888968768, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03867142187888968768, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03093713750311174668, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.04640570625466762522, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03867142187888968768, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03093713750311174668, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03867142187888968768, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02320285312733381261, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03093713750311174668, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03093713750311174668, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03093713750311174668, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03093713750311174668, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02320285312733381261, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02320285312733381261, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02320285312733381261, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.02320285312733381261, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.03093713750311174668, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02320285312733381261, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.03867142187888968768, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.03093713750311174668, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.04640570625466762522, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.04640570625466762522, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.04640570625466762522, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.0541399906304455697, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.0541399906304455697, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.04640570625466762522, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.04640570625466762522, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.0541399906304455697, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.04640570625466762522, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.03867142187888968768, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.03867142187888968768, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.03867142187888968768, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03867142187888968768, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03867142187888968768, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03093713750311174668, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03093713750311174668, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03093713750311174668, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03093713750311174668, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02320285312733381261, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.03867142187888968768, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03093713750311174668, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02320285312733381261, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03093713750311174668, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03093713750311174668, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.0541399906304455697, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.04640570625466762522, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.04640570625466762522, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.04640570625466762522, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.0541399906304455697, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.04640570625466762522, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.0541399906304455697, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.06187427500622349336, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.0541399906304455697, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.06960855938200143089, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.07734284375777937537, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.06960855938200143089, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.07734284375777937537, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.08507712813355731984, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.07734284375777937537, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.100545696885113181, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.08507712813355731984, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.07734284375777937537, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.06187427500622349336, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.04640570625466762522, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.03867142187888968768, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.03093713750311174668, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.02320285312733381261, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01546856875155587334, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01546856875155587334, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.00773428437577793667, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.00773428437577793667, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01546856875155587334, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01546856875155587334, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.00773428437577793667, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01546856875155587334, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02320285312733381261, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01546856875155587334, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01546856875155587334, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01546856875155587334, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01546856875155587334, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01546856875155587334, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.00773428437577793667, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01546856875155587334, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.05175412960186065447, 0.02042755307007837473, -0.007500000000106865627
>>>>>>> Stashed changes

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
<<<<<<< Updated upstream
myModelView.RotateAboutCenter 0.006940920118399348214, 0.03867142187888968768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.06960855938200143089
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.1082799812608911394
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.100545696885113181
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08507712813355731984
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08507712813355731984
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07734284375777937537
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04640570625466762522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.03867142187888968768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03867142187888968768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.03867142187888968768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.03867142187888968768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.04640570625466762522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04640570625466762522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.03867142187888968768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03867142187888968768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.0541399906304455697
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03867142187888968768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.03867142187888968768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0541399906304455697
Set myModelView = Part.ActiveView
=======
myModelView.RotateAboutCenter -0.02082276035519804377, -0.1392171187640028618
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.03867142187888968768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03867142187888968768
Set myModelView = Part.ActiveView
>>>>>>> Stashed changes
myModelView.RotateAboutCenter 0, -0.03867142187888968768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03093713750311174668
Set myModelView = Part.ActiveView
<<<<<<< Updated upstream
myModelView.RotateAboutCenter -0.003470460059199674107, -0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01546856875155587334
=======
myModelView.RotateAboutCenter 0, -0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03867142187888968768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.03867142187888968768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.03867142187888968768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.03867142187888968768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.03867142187888968768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.03867142187888968768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.04640570625466762522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.03867142187888968768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.03867142187888968768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.03867142187888968768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.00773428437577793667
>>>>>>> Stashed changes

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
<<<<<<< Updated upstream
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, 0.6728827406926806143
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, 0.3480427969100071683
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.1392171187640028618
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03867142187888968768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03867142187888968768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04640570625466762522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
=======
boolstatus = Part.Extension.SelectByID2("Boss-Extrude8", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc3", "SKETCHSEGMENT", 0.06265282067846462966, 0.0384999999999999995, -0.004048031470200927351, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc3", "SKETCHSEGMENT", 0.0635933077880525971, 0.03850000000000002032, -0.001696813696231015689, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.074973", "0.014958", "0.000000", "0.076102", "0.015052", "0.000000")
Set skSegment = Part.SketchManager.CreateLine(0.053500, 0.010000, 0.000000, 0.053500, -0.010000, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, 0, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.03093713750311174668, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.03093713750311174668, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.02320285312733381261, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01546856875155587334, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.01546856875155587334, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.03867142187888968768, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0312341405327970674, -0.07734284375777937537, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0312341405327970674, -0.08507712813355731984, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03817506065119641301, -0.1160142656366690561, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04164552071039608755, -0.1160142656366690561, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0312341405327970674, -0.09281141250933525044, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.02320285312733381261, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02320285312733381261, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.00773428437577793667, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01546856875155587334, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.00773428437577793667, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01546856875155587334, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01546856875155587334, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.00773428437577793667, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01546856875155587334, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.01546856875155587334, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.00773428437577793667, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.01546856875155587334, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.00773428437577793667, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.00773428437577793667, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01546856875155587334, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01546856875155587334, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.00773428437577793667, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.00773428437577793667, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.00773428437577793667, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.00773428437577793667, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.00773428437577793667, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.00773428437577793667, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.00773428437577793667, 0.0724760547553039286, 0.05200000000002091838, 0.007808895052642809108

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByRay(0.06250000000005684342, 0.004390733781860944873, -0.006278039001813340292, -0.8489434503938501075, -0.4854924849475505955, -0.2087871286570054941, 0.0002611843859770406106, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstToRectEntity, swUserPreferenceOption_e.swDetailingNoOptionSpecified, False)
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstLineDiagonalType, swUserPreferenceOption_e.swDetailingNoOptionSpecified, True)
vSkLines = Part.SketchManager.CreateCornerRectangle(-0.003999999999999996614, 0.005000000000000000104, 0, -0.007500000000000004059, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstToRectEntity, swUserPreferenceOption_e.swDetailingNoOptionSpecified, False)
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstLineDiagonalType, swUserPreferenceOption_e.swDetailingNoOptionSpecified, True)
vSkLines = Part.SketchManager.CreateCornerRectangle(0.004000000000000000083, 0.005000000000000000104, 0, 0.008250000000000000389, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", 0.0625, -0.0002817109923652752522, -0.009101938374538348642, False, 0, Nothing, 0)
Part.EditDelete
Part.SketchManager.SketchConstraintsDel 1, "sgATMIDDLE"
boolstatus = Part.Extension.SelectByID2("Line9", "SKETCHSEGMENT", 0.0625, 0.0020019269627379278, -0.008002408988747919394, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.02350000000001273293, 0.007161257157600444713, -0.007494933887613880463, -1, 0, 0, 0.0002875692239759588165, 1, True, 0, 0)
Part.SketchAddConstraints "sgCOLINEAR"
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 0.0625, 0.003355193899095376513, 0.00747558159584045534, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.05349999999998544808, 0.007668732258734700484, 0.007813898329929819253, -1, 0, 0, 0.0002875692239759588165, 2, True, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("-0.025322", "0.007415", "0.000000", "-0.025068", "0.007415", "0.000000")
boolstatus = Part.Extension.SelectByRay(0.02350000000001273293, 0.009275736745658966567, 0.007306423228795766445, -1, 0, 0, 0.0002875692239759588165, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 0.0625, 0.001748189412170901395, 0.007560160779362792849, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgCOLINEAR"
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point9", "SKETCHPOINT", 0.007500000000000003192, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True

' Previous View
Part.ViewOrientationUndo

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.1314828343882249451, 0.07350000000002410161, 0.04546241167008702178, -0.008635398636670288397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07287966124319315842, 0.5878056125591233361, 0.07350000000002410161, 0.04546241167008702178, -0.008635398636670288397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, 0.2165599625217822788, 0.07350000000002410161, 0.04546241167008702178, -0.008635398636670288397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, 0.2320285312733381122, 0.07350000000002410161, 0.04546241167008702178, -0.008635398636670288397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, 0.2088256781460043066, 0.07350000000002410161, 0.04546241167008702178, -0.008635398636670288397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, 0.2010913937702263621, 0.07350000000002410161, 0.04546241167008702178, -0.008635398636670288397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, 0.1933571093944484454, 0.07350000000002410161, 0.04546241167008702178, -0.008635398636670288397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.1546856875155587507, 0.07350000000002410161, 0.04546241167008702178, -0.008635398636670288397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, 0.1778885406428925564, 0.07350000000002410161, 0.04546241167008702178, -0.008635398636670288397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, 0.1314828343882249451, 0.07350000000002410161, 0.04546241167008702178, -0.008635398636670288397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, 0.1392171187640028618, 0.07350000000002410161, 0.04546241167008702178, -0.008635398636670288397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, 0.1237485500124469867, 0.07350000000002410161, 0.04546241167008702178, -0.008635398636670288397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, 0.1160142656366690561, 0.07350000000002410161, 0.04546241167008702178, -0.008635398636670288397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, 0.1082799812608911394, 0.07350000000002410161, 0.04546241167008702178, -0.008635398636670288397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.09281141250933525044, 0.07350000000002410161, 0.04546241167008702178, -0.008635398636670288397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.06187427500622349336, 0.07350000000002410161, 0.04546241167008702178, -0.008635398636670288397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03867142187888968768, 0.07350000000002410161, 0.04546241167008702178, -0.008635398636670288397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02320285312733381261, 0.07350000000002410161, 0.04546241167008702178, -0.008635398636670288397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.07350000000002410161, 0.04546241167008702178, -0.008635398636670288397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 0.07350000000002410161, 0.04546241167008702178, -0.008635398636670288397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.02320285312733381261, 0.07350000000002410161, 0.04546241167008702178, -0.008635398636670288397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.03093713750311174668, 0.07350000000002410161, 0.04546241167008702178, -0.008635398636670288397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04164552071039608755, -0.06187427500622349336, 0.07350000000002410161, 0.04546241167008702178, -0.008635398636670288397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04511598076959576209, -0.08507712813355731984, 0.07350000000002410161, 0.04546241167008702178, -0.008635398636670288397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03817506065119641301, -0.07734284375777937537, 0.07350000000002410161, 0.04546241167008702178, -0.008635398636670288397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0312341405327970674, -0.09281141250933525044, 0.07350000000002410161, 0.04546241167008702178, -0.008635398636670288397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, -0.100545696885113181, 0.07350000000002410161, 0.04546241167008702178, -0.008635398636670288397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.09281141250933525044, 0.07350000000002410161, 0.04546241167008702178, -0.008635398636670288397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.09281141250933525044, 0.07350000000002410161, 0.04546241167008702178, -0.008635398636670288397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.100545696885113181, 0.07350000000002410161, 0.04546241167008702178, -0.008635398636670288397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.08507712813355731984, 0.07350000000002410161, 0.04546241167008702178, -0.008635398636670288397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.08507712813355731984, 0.07350000000002410161, 0.04546241167008702178, -0.008635398636670288397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.07734284375777937537, 0.07350000000002410161, 0.04546241167008702178, -0.008635398636670288397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0312341405327970674, -0.08507712813355731984, 0.07350000000002410161, 0.04546241167008702178, -0.008635398636670288397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, -0.06187427500622349336, 0.07350000000002410161, 0.04546241167008702178, -0.008635398636670288397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0312341405327970674, -0.06960855938200143089, 0.07350000000002410161, 0.04546241167008702178, -0.008635398636670288397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03817506065119641301, -0.08507712813355731984, 0.07350000000002410161, 0.04546241167008702178, -0.008635398636670288397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, -0.06960855938200143089, 0.07350000000002410161, 0.04546241167008702178, -0.008635398636670288397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, -0.0541399906304455697, 0.07350000000002410161, 0.04546241167008702178, -0.008635398636670288397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, -0.06187427500622349336, 0.07350000000002410161, 0.04546241167008702178, -0.008635398636670288397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, -0.06187427500622349336, 0.07350000000002410161, 0.04546241167008702178, -0.008635398636670288397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.03093713750311174668, 0.07350000000002410161, 0.04546241167008702178, -0.008635398636670288397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.02320285312733381261, 0.07350000000002410161, 0.04546241167008702178, -0.008635398636670288397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.00773428437577793667, 0.07350000000002410161, 0.04546241167008702178, -0.008635398636670288397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.00773428437577793667, 0.07350000000002410161, 0.04546241167008702178, -0.008635398636670288397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 0.07350000000002410161, 0.04546241167008702178, -0.008635398636670288397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.07350000000002410161, 0.04546241167008702178, -0.008635398636670288397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 0.07350000000002410161, 0.04546241167008702178, -0.008635398636670288397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.07350000000002410161, 0.04546241167008702178, -0.008635398636670288397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, 0.07350000000002410161, 0.04546241167008702178, -0.008635398636670288397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.00773428437577793667, 0.07350000000002410161, 0.04546241167008702178, -0.008635398636670288397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.01546856875155587334, 0.07350000000002410161, 0.04546241167008702178, -0.008635398636670288397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.00773428437577793667, 0.07350000000002410161, 0.04546241167008702178, -0.008635398636670288397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0, 0.07350000000002410161, 0.04546241167008702178, -0.008635398636670288397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.00773428437577793667, 0.07350000000002410161, 0.04546241167008702178, -0.008635398636670288397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0, 0.07350000000002410161, 0.04546241167008702178, -0.008635398636670288397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0, 0.07350000000002410161, 0.04546241167008702178, -0.008635398636670288397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.00773428437577793667, 0.07350000000002410161, 0.04546241167008702178, -0.008635398636670288397
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.07350000000002410161, 0.04546241167008702178, -0.008635398636670288397

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, 0.06935410863380297997, 0.04357028490136372056, 0.009999999999934061634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.06935410863380297997, 0.04357028490136372056, 0.009999999999934061634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03867142187888968768, 0.06935410863380297997, 0.04357028490136372056, 0.009999999999934061634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.100545696885113181, 0.06935410863380297997, 0.04357028490136372056, 0.009999999999934061634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.1701542562671146397, 0.06935410863380297997, 0.04357028490136372056, 0.009999999999934061634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.2242942468975601955, 0.06935410863380297997, 0.04357028490136372056, 0.009999999999934061634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.2552313844006719457, 0.06935410863380297997, 0.04357028490136372056, 0.009999999999934061634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.2629656687764498901, 0.06935410863380297997, 0.04357028490136372056, 0.009999999999934061634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.2088256781460043066, 0.06935410863380297997, 0.04357028490136372056, 0.009999999999934061634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1392171187640028618, 0.06935410863380297997, 0.04357028490136372056, 0.009999999999934061634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.1082799812608911394, 0.06935410863380297997, 0.04357028490136372056, 0.009999999999934061634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.1082799812608911394, 0.06935410863380297997, 0.04357028490136372056, 0.009999999999934061634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.1160142656366690561, 0.06935410863380297997, 0.04357028490136372056, 0.009999999999934061634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.1082799812608911394, 0.06935410863380297997, 0.04357028490136372056, 0.009999999999934061634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.0541399906304455697, 0.06935410863380297997, 0.04357028490136372056, 0.009999999999934061634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.03867142187888968768, 0.06935410863380297997, 0.04357028490136372056, 0.009999999999934061634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03867142187888968768, 0.06935410863380297997, 0.04357028490136372056, 0.009999999999934061634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02320285312733381261, 0.06935410863380297997, 0.04357028490136372056, 0.009999999999934061634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, 0.06935410863380297997, 0.04357028490136372056, 0.009999999999934061634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, 0.06935410863380297997, 0.04357028490136372056, 0.009999999999934061634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, 0.06935410863380297997, 0.04357028490136372056, 0.009999999999934061634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.0541399906304455697, 0.06935410863380297997, 0.04357028490136372056, 0.009999999999934061634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.06187427500622349336, 0.06935410863380297997, 0.04357028490136372056, 0.009999999999934061634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.07734284375777937537, 0.06935410863380297997, 0.04357028490136372056, 0.009999999999934061634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.06960855938200143089, 0.06935410863380297997, 0.04357028490136372056, 0.009999999999934061634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.04640570625466762522, 0.06935410863380297997, 0.04357028490136372056, 0.009999999999934061634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.04640570625466762522, 0.06935410863380297997, 0.04357028490136372056, 0.009999999999934061634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04640570625466762522, 0.06935410863380297997, 0.04357028490136372056, 0.009999999999934061634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.06187427500622349336, 0.06935410863380297997, 0.04357028490136372056, 0.009999999999934061634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.07734284375777937537, 0.06935410863380297997, 0.04357028490136372056, 0.009999999999934061634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.08507712813355731984, 0.06935410863380297997, 0.04357028490136372056, 0.009999999999934061634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.09281141250933525044, 0.06935410863380297997, 0.04357028490136372056, 0.009999999999934061634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.06960855938200143089, 0.06935410863380297997, 0.04357028490136372056, 0.009999999999934061634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.06960855938200143089, 0.06935410863380297997, 0.04357028490136372056, 0.009999999999934061634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06187427500622349336, 0.06935410863380297997, 0.04357028490136372056, 0.009999999999934061634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.04640570625466762522, 0.06935410863380297997, 0.04357028490136372056, 0.009999999999934061634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04640570625466762522, 0.06935410863380297997, 0.04357028490136372056, 0.009999999999934061634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03867142187888968768, 0.06935410863380297997, 0.04357028490136372056, 0.009999999999934061634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03093713750311174668, 0.06935410863380297997, 0.04357028490136372056, 0.009999999999934061634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, 0.06935410863380297997, 0.04357028490136372056, 0.009999999999934061634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.06935410863380297997, 0.04357028490136372056, 0.009999999999934061634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.02320285312733381261, 0.06935410863380297997, 0.04357028490136372056, 0.009999999999934061634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.03093713750311174668, 0.06935410863380297997, 0.04357028490136372056, 0.009999999999934061634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02320285312733381261, 0.06935410863380297997, 0.04357028490136372056, 0.009999999999934061634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01546856875155587334, 0.06935410863380297997, 0.04357028490136372056, 0.009999999999934061634
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.00773428437577793667, 0.06935410863380297997, 0.04357028490136372056, 0.009999999999934061634

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01546856875155587334, 0.01558984464310242402, 0.01544898972298369699, 0.01749999999992724042
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.0541399906304455697, 0.01558984464310242402, 0.01544898972298369699, 0.01749999999992724042
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.0541399906304455697, 0.01558984464310242402, 0.01544898972298369699, 0.01749999999992724042
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.03093713750311174668, 0.01558984464310242402, 0.01544898972298369699, 0.01749999999992724042
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.00773428437577793667, 0.01558984464310242402, 0.01544898972298369699, 0.01749999999992724042
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 0.01558984464310242402, 0.01544898972298369699, 0.01749999999992724042
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.01558984464310242402, 0.01544898972298369699, 0.01749999999992724042

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01546856875155587334, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06246828106559413479, -0.1933571093944484454, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.1160142656366690561, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.08507712813355731984, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.04640570625466762522, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, 0, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03470460059199673847, 0, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03470460059199673847, 0.02320285312733381261, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0.01546856875155587334, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01546856875155587334, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.00773428437577793667, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01546856875155587334, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.00773428437577793667, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.01546856875155587334, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.02320285312733381261, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0.03093713750311174668, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0.03867142187888968768, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.02320285312733381261, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.03093713750311174668, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.02320285312733381261, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.01546856875155587334, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.00773428437577793667, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.00773428437577793667, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.00773428437577793667, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.01546856875155587334, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.00773428437577793667, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, 0.01546856875155587334, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, 0.02320285312733381261, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, 0.01546856875155587334, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03470460059199673847, 0.02320285312733381261, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03470460059199673847, 0.03093713750311174668, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0312341405327970674, 0.02320285312733381261, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0312341405327970674, 0.02320285312733381261, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03470460059199673847, 0.02320285312733381261, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0.01546856875155587334, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0.02320285312733381261, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.01546856875155587334, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.02320285312733381261, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.01546856875155587334, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02320285312733381261, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.02320285312733381261, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01546856875155587334, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.02320285312733381261, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01546856875155587334, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.00773428437577793667, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.00773428437577793667, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.0472307634019557554, 0.006091031644245958887, -0.007499999999879491952

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myFeature = Part.FeatureManager.FeatureCut4(True, False, False, 0, 0, 0.01799999999999999864, 0.02000000000000000042, False, False, False, False, 0.01745329251994333364, 0.01745329251994333364, False, False, False, False, False, True, True, True, True, False, 0, 0, False, False)
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04164552071039608755, 0.03093713750311174668, 0.04201304054544152677, 0.01052699435427939534, 0.009999999999990905053
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, 0.01546856875155587334, 0.04201304054544152677, 0.01052699435427939534, 0.009999999999990905053
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.00773428437577793667, 0.04201304054544152677, 0.01052699435427939534, 0.009999999999990905053
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.00773428437577793667, 0.04201304054544152677, 0.01052699435427939534, 0.009999999999990905053
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, 0.01546856875155587334, 0.04201304054544152677, 0.01052699435427939534, 0.009999999999990905053
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04164552071039608755, 0.02320285312733381261, 0.04201304054544152677, 0.01052699435427939534, 0.009999999999990905053
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05899782100639446025, 0.03867142187888968768, 0.04201304054544152677, 0.01052699435427939534, 0.009999999999990905053
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04858644082879543663, 0.04640570625466762522, 0.04201304054544152677, 0.01052699435427939534, 0.009999999999990905053
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, 0.02320285312733381261, 0.04201304054544152677, 0.01052699435427939534, 0.009999999999990905053

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, -0.1701542562671146397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.07734284375777937537
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.09281141250933525044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.07734284375777937537
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.06960855938200143089
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06960855938200143089
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06960855938200143089
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06187427500622349336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07734284375777937537
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07734284375777937537
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.06960855938200143089
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.09281141250933525044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.07734284375777937537
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, -0.1160142656366690561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.08507712813355731984
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, -0.100545696885113181
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, -0.09281141250933525044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, -0.1082799812608911394
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, -0.100545696885113181
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.100545696885113181
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, -0.1160142656366690561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, -0.100545696885113181
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.1082799812608911394
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.08507712813355731984
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.09281141250933525044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.07734284375777937537
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.07734284375777937537
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.08507712813355731984
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.07734284375777937537
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04640570625466762522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04640570625466762522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, 0.04640570625466762522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, 0.0541399906304455697
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02429322041439771832, 0.07734284375777937537
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, 0.06187427500622349336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02429322041439771832, 0.06960855938200143089
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02776368047359739286, 0.08507712813355731984
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02429322041439771832, 0.07734284375777937537
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0312341405327970674, 0.09281141250933525044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, 0.06960855938200143089
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02776368047359739286, 0.08507712813355731984
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, 0.06960855938200143089
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, 0.06960855938200143089
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, 0.06187427500622349336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, 0.06960855938200143089
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, 0.06960855938200143089
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, 0.06960855938200143089
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, 0.0541399906304455697
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0.06187427500622349336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0.07734284375777937537
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.04640570625466762522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.0541399906304455697
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.03867142187888968768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.03867142187888968768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.03867142187888968768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.03867142187888968768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.04640570625466762522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Pan
Set swModelView = Part.ActiveView
swModelView.TranslateBy -0.01189601406799530026, -0.003290386869871037359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.03867142187888968768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.03867142187888968768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.04640570625466762522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.03867142187888968768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.04640570625466762522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.03867142187888968768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03867142187888968768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03867142187888968768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03867142187888968768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.03867142187888968768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.03867142187888968768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.03867142187888968768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.04640570625466762522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.04640570625466762522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.0541399906304455697
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.06187427500622349336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.0541399906304455697
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.04640570625466762522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.06187427500622349336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.04640570625466762522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.0541399906304455697
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.0541399906304455697
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.0541399906304455697
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, -0.06960855938200143089
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.0541399906304455697
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, -0.06187427500622349336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.0541399906304455697
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.0541399906304455697
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, -0.0541399906304455697
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.04640570625466762522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, -0.04640570625466762522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.0541399906304455697
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, -0.04640570625466762522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.03867142187888968768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.03867142187888968768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, -0.04640570625466762522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.03867142187888968768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.03867142187888968768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.04640570625466762522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.0541399906304455697
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.0541399906304455697
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.06187427500622349336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.07734284375777937537
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.06960855938200143089
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06187427500622349336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04640570625466762522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03093713750311174668

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03817506065119641301, -0.5181970531771218358
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.1160142656366690561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.1314828343882249451
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.1160142656366690561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.1237485500124469867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.1314828343882249451
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.1237485500124469867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.100545696885113181
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.1237485500124469867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.1160142656366690561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1082799812608911394
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.100545696885113181
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07734284375777937537
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07734284375777937537
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06187427500622349336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04640570625466762522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02320285312733381261

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.09281141250933525044
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.06187427500622349336
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.0541399906304455697
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.06960855938200143089
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.0541399906304455697
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.04640570625466762522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.0541399906304455697
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.03867142187888968768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.03867142187888968768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.01546856875155587334, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.00773428437577793667, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, 0, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.00773428437577793667, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.00773428437577793667, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.00773428437577793667, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.00773428437577793667, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.00773428437577793667, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.00773428437577793667, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.00773428437577793667, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.00773428437577793667, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.00773428437577793667, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.00773428437577793667, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.00773428437577793667, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.00773428437577793667, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.00773428437577793667, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.00773428437577793667, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.00773428437577793667, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.00773428437577793667, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.00773428437577793667, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.00773428437577793667, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.00773428437577793667, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.00773428437577793667, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.00773428437577793667, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.00773428437577793667, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.00773428437577793667, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.00773428437577793667, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.00773428437577793667, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.00773428437577793667, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.00773428437577793667, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.00773428437577793667, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01546856875155587334, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01546856875155587334, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02320285312733381261, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.00773428437577793667, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.00773428437577793667, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.01546856875155587334, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.00773428437577793667, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.00773428437577793667, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01546856875155587334, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02320285312733381261, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01546856875155587334, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01546856875155587334, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.00773428437577793667, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01546856875155587334, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01546856875155587334, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02320285312733381261, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01546856875155587334, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01546856875155587334, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02320285312733381261, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.00773428437577793667, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02320285312733381261, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02320285312733381261, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01546856875155587334, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02320285312733381261, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02320285312733381261, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02320285312733381261, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01546856875155587334, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01546856875155587334, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, 0.05340620302257548246, 0.01906395413897143953, -0.009768746883679568782

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.07381219196537358584, 0.04159842194235352508, -0.008982984023134577001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02320285312733381261, 0.07381219196537358584, 0.04159842194235352508, -0.008982984023134577001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03093713750311174668, 0.07381219196537358584, 0.04159842194235352508, -0.008982984023134577001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03093713750311174668, 0.07381219196537358584, 0.04159842194235352508, -0.008982984023134577001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03093713750311174668, 0.07381219196537358584, 0.04159842194235352508, -0.008982984023134577001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03093713750311174668, 0.07381219196537358584, 0.04159842194235352508, -0.008982984023134577001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03093713750311174668, 0.07381219196537358584, 0.04159842194235352508, -0.008982984023134577001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02320285312733381261, 0.07381219196537358584, 0.04159842194235352508, -0.008982984023134577001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02320285312733381261, 0.07381219196537358584, 0.04159842194235352508, -0.008982984023134577001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02320285312733381261, 0.07381219196537358584, 0.04159842194235352508, -0.008982984023134577001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01546856875155587334, 0.07381219196537358584, 0.04159842194235352508, -0.008982984023134577001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.07381219196537358584, 0.04159842194235352508, -0.008982984023134577001

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02320285312733381261, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01546856875155587334, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03093713750311174668, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02320285312733381261, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02320285312733381261, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02320285312733381261, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02320285312733381261, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03093713750311174668, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01546856875155587334, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01546856875155587334, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01546856875155587334, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01546856875155587334, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.00773428437577793667, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01546856875155587334, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.00773428437577793667, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01546856875155587334, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01546856875155587334, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01546856875155587334, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01546856875155587334, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02320285312733381261, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03093713750311174668, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03093713750311174668, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02320285312733381261, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03093713750311174668, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02320285312733381261, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01546856875155587334, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02320285312733381261, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.00773428437577793667, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01546856875155587334, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.00773428437577793667, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01546856875155587334, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.00773428437577793667, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01546856875155587334, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.00773428437577793667, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.00773428437577793667, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02320285312733381261, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02320285312733381261, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03093713750311174668, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03093713750311174668, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03093713750311174668, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03093713750311174668, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03093713750311174668, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03093713750311174668, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03093713750311174668, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03867142187888968768, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02320285312733381261, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03093713750311174668, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.03766165617537353683, 0.01748518027204681857, -0.01540905037329309835

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03867142187888968768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03867142187888968768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.03867142187888968768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.03093713750311174668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02320285312733381261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02320285312733381261, 0.07357803389714945297, 0.04265314119976437723, -0.007567094274747887539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.06187427500622349336, 0.07357803389714945297, 0.04265314119976437723, -0.007567094274747887539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.06187427500622349336, 0.07357803389714945297, 0.04265314119976437723, -0.007567094274747887539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.0541399906304455697, 0.07357803389714945297, 0.04265314119976437723, -0.007567094274747887539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01546856875155587334, 0.07357803389714945297, 0.04265314119976437723, -0.007567094274747887539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.07357803389714945297, 0.04265314119976437723, -0.007567094274747887539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.07357803389714945297, 0.04265314119976437723, -0.007567094274747887539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.07357803389714945297, 0.04265314119976437723, -0.007567094274747887539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.07357803389714945297, 0.04265314119976437723, -0.007567094274747887539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.07357803389714945297, 0.04265314119976437723, -0.007567094274747887539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, 0.07357803389714945297, 0.04265314119976437723, -0.007567094274747887539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.07357803389714945297, 0.04265314119976437723, -0.007567094274747887539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, 0.07357803389714945297, 0.04265314119976437723, -0.007567094274747887539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, 0.07357803389714945297, 0.04265314119976437723, -0.007567094274747887539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.07357803389714945297, 0.04265314119976437723, -0.007567094274747887539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, 0.07357803389714945297, 0.04265314119976437723, -0.007567094274747887539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, 0.07357803389714945297, 0.04265314119976437723, -0.007567094274747887539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.07357803389714945297, 0.04265314119976437723, -0.007567094274747887539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, 0.07357803389714945297, 0.04265314119976437723, -0.007567094274747887539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, 0.07357803389714945297, 0.04265314119976437723, -0.007567094274747887539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.07357803389714945297, 0.04265314119976437723, -0.007567094274747887539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.07357803389714945297, 0.04265314119976437723, -0.007567094274747887539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, 0.07357803389714945297, 0.04265314119976437723, -0.007567094274747887539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.07357803389714945297, 0.04265314119976437723, -0.007567094274747887539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.07357803389714945297, 0.04265314119976437723, -0.007567094274747887539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, 0.07357803389714945297, 0.04265314119976437723, -0.007567094274747887539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.07357803389714945297, 0.04265314119976437723, -0.007567094274747887539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.07357803389714945297, 0.04265314119976437723, -0.007567094274747887539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.07357803389714945297, 0.04265314119976437723, -0.007567094274747887539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.07357803389714945297, 0.04265314119976437723, -0.007567094274747887539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, 0.07357803389714945297, 0.04265314119976437723, -0.007567094274747887539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, 0.07357803389714945297, 0.04265314119976437723, -0.007567094274747887539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.07357803389714945297, 0.04265314119976437723, -0.007567094274747887539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.07357803389714945297, 0.04265314119976437723, -0.007567094274747887539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.07357803389714945297, 0.04265314119976437723, -0.007567094274747887539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.07357803389714945297, 0.04265314119976437723, -0.007567094274747887539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.07357803389714945297, 0.04265314119976437723, -0.007567094274747887539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, 0.07357803389714945297, 0.04265314119976437723, -0.007567094274747887539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, 0.07357803389714945297, 0.04265314119976437723, -0.007567094274747887539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, 0.07357803389714945297, 0.04265314119976437723, -0.007567094274747887539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, 0.07357803389714945297, 0.04265314119976437723, -0.007567094274747887539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, 0.07357803389714945297, 0.04265314119976437723, -0.007567094274747887539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, 0.07357803389714945297, 0.04265314119976437723, -0.007567094274747887539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.07357803389714945297, 0.04265314119976437723, -0.007567094274747887539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.07357803389714945297, 0.04265314119976437723, -0.007567094274747887539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.07357803389714945297, 0.04265314119976437723, -0.007567094274747887539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.07357803389714945297, 0.04265314119976437723, -0.007567094274747887539
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.07357803389714945297, 0.04265314119976437723, -0.007567094274747887539

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.0229025166080418785, 0.02490397274311817455, -0.01650710276351219363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01546856875155587334, 0.0229025166080418785, 0.02490397274311817455, -0.01650710276351219363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01546856875155587334, 0.0229025166080418785, 0.02490397274311817455, -0.01650710276351219363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02320285312733381261, 0.0229025166080418785, 0.02490397274311817455, -0.01650710276351219363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01546856875155587334, 0.0229025166080418785, 0.02490397274311817455, -0.01650710276351219363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01546856875155587334, 0.0229025166080418785, 0.02490397274311817455, -0.01650710276351219363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02320285312733381261, 0.0229025166080418785, 0.02490397274311817455, -0.01650710276351219363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01546856875155587334, 0.0229025166080418785, 0.02490397274311817455, -0.01650710276351219363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01546856875155587334, 0.0229025166080418785, 0.02490397274311817455, -0.01650710276351219363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, 0.0229025166080418785, 0.02490397274311817455, -0.01650710276351219363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01546856875155587334, 0.0229025166080418785, 0.02490397274311817455, -0.01650710276351219363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, 0.0229025166080418785, 0.02490397274311817455, -0.01650710276351219363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01546856875155587334, 0.0229025166080418785, 0.02490397274311817455, -0.01650710276351219363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.00773428437577793667, 0.0229025166080418785, 0.02490397274311817455, -0.01650710276351219363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, 0.0229025166080418785, 0.02490397274311817455, -0.01650710276351219363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, 0.0229025166080418785, 0.02490397274311817455, -0.01650710276351219363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, 0.0229025166080418785, 0.02490397274311817455, -0.01650710276351219363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.00773428437577793667, 0.0229025166080418785, 0.02490397274311817455, -0.01650710276351219363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, 0.0229025166080418785, 0.02490397274311817455, -0.01650710276351219363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, 0.0229025166080418785, 0.02490397274311817455, -0.01650710276351219363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.02320285312733381261, 0.0229025166080418785, 0.02490397274311817455, -0.01650710276351219363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01546856875155587334, 0.0229025166080418785, 0.02490397274311817455, -0.01650710276351219363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.00773428437577793667, 0.0229025166080418785, 0.02490397274311817455, -0.01650710276351219363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01546856875155587334, 0.0229025166080418785, 0.02490397274311817455, -0.01650710276351219363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.00773428437577793667, 0.0229025166080418785, 0.02490397274311817455, -0.01650710276351219363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01546856875155587334, 0.0229025166080418785, 0.02490397274311817455, -0.01650710276351219363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.00773428437577793667, 0.0229025166080418785, 0.02490397274311817455, -0.01650710276351219363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, 0.0229025166080418785, 0.02490397274311817455, -0.01650710276351219363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.0229025166080418785, 0.02490397274311817455, -0.01650710276351219363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, 0.0229025166080418785, 0.02490397274311817455, -0.01650710276351219363
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.0229025166080418785, 0.02490397274311817455, -0.01650710276351219363

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.03867142187888968768, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03093713750311174668, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.03093713750311174668, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03093713750311174668, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02320285312733381261, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03093713750311174668, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02320285312733381261, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01546856875155587334, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01546856875155587334, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02320285312733381261, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01546856875155587334, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02320285312733381261, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02320285312733381261, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02320285312733381261, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03093713750311174668, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03093713750311174668, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02320285312733381261, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03093713750311174668, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02320285312733381261, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03093713750311174668, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03093713750311174668, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03093713750311174668, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01546856875155587334, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02320285312733381261, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.00773428437577793667, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01546856875155587334, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.00773428437577793667, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.00773428437577793667, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, -0.01546856875155587334, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, -0.02320285312733381261, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0312341405327970674, -0.01546856875155587334, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03817506065119641301, -0.03093713750311174668, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04511598076959576209, -0.03093713750311174668, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03817506065119641301, -0.03093713750311174668, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03817506065119641301, -0.03867142187888968768, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03817506065119641301, -0.03093713750311174668, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0312341405327970674, -0.02320285312733381261, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04164552071039608755, -0.03867142187888968768, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04164552071039608755, -0.03867142187888968768, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03817506065119641301, -0.03093713750311174668, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, -0.03093713750311174668, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03470460059199673847, -0.03093713750311174668, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0312341405327970674, -0.03093713750311174668, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.02320285312733381261, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, -0.02320285312733381261, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, -0.02320285312733381261, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.01546856875155587334, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, -0.01546856875155587334, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.01546856875155587334, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.01546856875155587334, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.01546856875155587334, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.00773428437577793667, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.01546856875155587334, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.01546856875155587334, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.00773428437577793667, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.01546856875155587334, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.00773428437577793667, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.00773428437577793667, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.00773428437577793667, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.00773428437577793667, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.00773428437577793667, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.00773428437577793667, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.00773428437577793667, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.00773428437577793667, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.00773428437577793667, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.00773428437577793667, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.00773428437577793667, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.00773428437577793667, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.00773428437577793667, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01546856875155587334, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.00773428437577793667, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.00773428437577793667, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01546856875155587334, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.01546856875155587334, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.00773428437577793667, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01546856875155587334, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.00773428437577793667, 0.07362876099830373278, 0.04184108464249902681, -0.009400453671787545318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.02320285312733381261, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.00773428437577793667, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.00773428437577793667, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.00773428437577793667, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.00773428437577793667, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.00773428437577793667, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.00773428437577793667, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.00773428437577793667, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.00773428437577793667, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.00773428437577793667, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01546856875155587334, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.00773428437577793667, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01546856875155587334, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.00773428437577793667, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.04949133810441619374, 0.08099999999996043698, 0.002958110489849730129

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.01546856875155587334, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.01546856875155587334, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.00773428437577793667, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.02320285312733381261, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.01546856875155587334, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.01546856875155587334, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.02320285312733381261, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.01546856875155587334, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.01546856875155587334, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.02320285312733381261, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.02320285312733381261, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.02320285312733381261, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.01546856875155587334, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.02320285312733381261, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.02320285312733381261, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.01546856875155587334, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.02320285312733381261, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.03093713750311174668, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.02320285312733381261, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.03093713750311174668, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.03093713750311174668, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.03093713750311174668, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.03867142187888968768, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.03093713750311174668, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.03867142187888968768, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.03093713750311174668, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.03093713750311174668, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.02320285312733381261, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.03867142187888968768, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.02320285312733381261, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01546856875155587334, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.02320285312733381261, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01546856875155587334, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.01546856875155587334, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01546856875155587334, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.00773428437577793667, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.01546856875155587334, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.00773428437577793667, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.00773428437577793667, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.00773428437577793667, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.00773428437577793667, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.00773428437577793667, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.00773428437577793667, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01546856875155587334, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01546856875155587334, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01546856875155587334, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01546856875155587334, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01546856875155587334, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.02320285312733381261, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01546856875155587334, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01546856875155587334, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02320285312733381261, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02320285312733381261, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01546856875155587334, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02320285312733381261, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01546856875155587334, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01546856875155587334, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02320285312733381261, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01546856875155587334, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02320285312733381261, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01546856875155587334, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02320285312733381261, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01546856875155587334, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02320285312733381261, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01546856875155587334, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02320285312733381261, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01546856875155587334, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01546856875155587334, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01546856875155587334, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02320285312733381261, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02320285312733381261, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01546856875155587334, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02320285312733381261, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01546856875155587334, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02320285312733381261, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.00773428437577793667, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02320285312733381261, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.00773428437577793667, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.00773428437577793667, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.00773428437577793667, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.00773428437577793667, 0.05091444395292699099, 0.08100000000007412382, 1.477762490109668647e-05
>>>>>>> Stashed changes

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
<<<<<<< Updated upstream
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01546856875155587334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.00773428437577793667

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
=======

' Save
Dim swErrors As Long
Dim swWarnings As Long
boolstatus = Part.Save3(1, swErrors, swWarnings)
boolstatus = Part.Extension.SelectByID2("Double sided", "CONFIGURATIONS", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Double sided", "CONFIGURATIONS", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Small Linear actuator end.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Small Linear actuator end.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)

' Save As
longstatus = Part.SaveAs3("C:\Users\16467\Desktop\Rover\Science-Module\2025\NPK Probing\Big Parts + Probe Cases\TestingActuatorEndBig.SLDPRT", 0, 2)
>>>>>>> Stashed changes
Part.ClearSelection2 True
swApp.ExitApp
End Sub
