' ******************************************************************************
' swxJRNL.swj - journal recorded on 11/22/25 by Tiger
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "Main NPK Assembly", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
'TIMING:  - Total time = 227ms
'TIMING:  - Total time = 4ms
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04858644082879543663, -1.24674228142461363
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.07272663308310246821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.09350567110684601668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.1038951901187177979
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.07272663308310246821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.09350567110684601668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.1038951901187177979
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.09350567110684601668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.0623371140712306801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.04155807604748712469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02776368047359739286, 0.6233711407123068149
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.08311615209497424939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.0623371140712306801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0623371140712306801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0623371140712306801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0623371140712306801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0623371140712306801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04155807604748712469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04155807604748712469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.07272663308310246821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.08311615209497424939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.09350567110684601668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.0623371140712306801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.04155807604748712469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.1454532661662049364
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.2493484562849227204
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.2493484562849227204
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1870113422136920334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.1038951901187177979
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.08311615209497424939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.1350637471543331414
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.1246742281424613602
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.114284709130589579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.08311615209497424939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.04155807604748712469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.07272663308310246821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.09350567110684601668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.1454532661662049364
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.1558427851780767037
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.1350637471543331414
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.1038951901187177979
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.08311615209497424939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.02984495411027410228, 0.3684252920854262925, 0.01696511621659624325, 0.8941334010687840284, 0.1099639024825327521, -0.4340891627810827824, 0.002941901408026800953, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.02984495411027410228, 0.3684252920854262925, 0.01696511621659624325, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("NPK Casing tapered-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Dim TransformData() As Double
ReDim TransformData(0 To 15) As Double
TransformData(0) = -1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = -1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.01788972937048469158
TransformData(10) = 0.383981469331100056
TransformData(11) = 0.01000268858951923467
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
Dim TransformDataVariant As Variant
TransformDataVariant = TransformData
Dim swMathUtil As Object
Set swMathUtil = swApp.GetMathUtility()
Dim swTransform As Object
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Dim swComp As Object
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, 0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, 0.04155807604748712469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, 0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, 0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, 0.04155807604748712469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, 0.0623371140712306801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, 0.07272663308310246821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, 0.08311615209497424939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, 0.08311615209497424939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.08311615209497424939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.09350567110684601668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.1038951901187177979
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.08311615209497424939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08311615209497424939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0623371140712306801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("NPK Casing tapered-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Coincident39", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Coincident40", "MATE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Coincident40", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.09350567110684601668, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.09350567110684601668, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.04155807604748712469, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.03116855703561534005, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.03116855703561534005, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.03116855703561534005, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.03116855703561534005, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.03116855703561534005, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.03116855703561534005, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.04155807604748712469, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.04155807604748712469, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.05194759505935889893, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.05194759505935889893, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.05194759505935889893, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.04155807604748712469, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.05194759505935889893, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.04155807604748712469, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.03116855703561534005, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.03116855703561534005, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.03116855703561534005, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.03116855703561534005, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.03116855703561534005, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.03116855703561534005, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.04155807604748712469, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.03116855703561534005, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.03116855703561534005, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.03116855703561534005, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.05194759505935889893, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.0623371140712306801, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0623371140712306801, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0623371140712306801, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05194759505935889893, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.04155807604748712469, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.03116855703561534005, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.03116855703561534005, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.03116855703561534005, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.03116855703561534005, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.03116855703561534005, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.03116855703561534005, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.04155807604748712469, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.05194759505935889893, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.05194759505935889893, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.0623371140712306801, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.0623371140712306801, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.0623371140712306801, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.08311615209497424939, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.07272663308310246821, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.09350567110684601668, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.08311615209497424939, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.0623371140712306801, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.05194759505935889893, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.05194759505935889893, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0623371140712306801, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07272663308310246821, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07272663308310246821, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.07272663308310246821, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.0623371140712306801, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0623371140712306801, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0623371140712306801, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05194759505935889893, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05194759505935889893, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.05194759505935889893, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.05194759505935889893, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.05194759505935889893, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05194759505935889893, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0623371140712306801, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05194759505935889893, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05194759505935889893, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.03116855703561534005, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.03116855703561534005, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.03116855703561534005, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.03116855703561534005, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.03116855703561534005, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, -0.03116855703561534005, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.04155807604748712469, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, -0.04155807604748712469, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.05194759505935889893, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.0623371140712306801, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.07272663308310246821, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.09350567110684601668, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.114284709130589579, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.1454532661662049364, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1454532661662049364, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.1662323041899484988, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.1662323041899484988, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.1454532661662049364, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.1454532661662049364, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.1246742281424613602, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.114284709130589579, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.1038951901187177979, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.08311615209497424939, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07272663308310246821, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05194759505935889893, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05194759505935889893, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.04155807604748712469, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.05194759505935889893, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.05194759505935889893, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.0623371140712306801, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.04155807604748712469, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.05194759505935889893, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.04155807604748712469, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.03116855703561534005, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.03116855703561534005, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, -0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03470460059199673847, -0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04164552071039608755, -0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03817506065119641301, -0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03470460059199673847, -0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, -0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, -0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, -0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.05194759505935889893, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.0623371140712306801, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.0623371140712306801, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.0623371140712306801, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05194759505935889893, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.04155807604748712469, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.03116855703561534005, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.05194759505935889893, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.0623371140712306801, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0.0623371140712306801, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0.0623371140712306801, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0.05194759505935889893, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.05194759505935889893, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.03116855703561534005, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.03116855703561534005, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.02077903802374356235, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.004695461937849643164, 0.3807443127330429888, 0.01292662560666713034

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.006213381891825520142, 0.3210435090483940712, 0.01457080279027422876, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("NPK Probe-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -1.000000000000000222
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = -1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.02082668116267694103
TransformData(10) = 0.3734997832027401321
TransformData(11) = 0.007591035287188793029
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07272663308310246821, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05194759505935889893, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.0623371140712306801, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05194759505935889893, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05194759505935889893, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.03116855703561534005, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.05194759505935889893, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.04155807604748712469, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.05194759505935889893, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.04155807604748712469, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.02077903802374356235, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.02077903802374356235, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.02077903802374356235, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.03116855703561534005, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.03116855703561534005, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.02077903802374356235, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.03116855703561534005, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.03116855703561534005, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.03116855703561534005, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.03116855703561534005, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.04155807604748712469, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.02077903802374356235, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, 0, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03817506065119641301, 0.02077903802374356235, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03817506065119641301, 0.05194759505935889893, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03470460059199673847, 0.08311615209497424939, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03817506065119641301, 0.09350567110684601668, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03817506065119641301, 0.08311615209497424939, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0312341405327970674, 0.09350567110684601668, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, 0.0623371140712306801, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.05194759505935889893, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.03116855703561534005, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.04155807604748712469, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.0623371140712306801, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, 0.09350567110684601668, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, 0.09350567110684601668, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, 0.09350567110684601668, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.03116855703561534005, 0.04156970464975984214, 0.3427965869013860356, -0.002675592757839240221

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Edit Mate
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.005826681162721517038, 0.3734997832027401321, 9.10352870996345917e-05, 0.01291648531240386852, 0.3786308722645048142, -0.9254576311076564421, 0.002026675879989663521, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.03288972937003539765, 0.3835998513403227617, 0.002054289654155823201, 0.01291648531240386852, 0.3786308722645048142, -0.9254576311076564421, 0.002026675879989663521, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByID2("Coincident40", "MATE", 0, 0, 0, True, 0, Nothing, 0)
Part.EditMate4 0, 0, False, 0, 1, 1, 0.02539999999999999897, 0.02539999999999999897, 3.141592653589800221, 0.5235987755983000369, 0.5235987755983000369, False, False, 0, False, longstatus
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.00706391569774034167, 0.3645886685828259033, 0.01287576345305296854
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.1246742281424613602, -0.00706391569774034167, 0.3645886685828259033, 0.01287576345305296854
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.1038951901187177979, -0.00706391569774034167, 0.3645886685828259033, 0.01287576345305296854
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, -0.00706391569774034167, 0.3645886685828259033, 0.01287576345305296854

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(4.888521780799237604e-05, 0.3369190146968037425, 0.01237298823747323695, 0.2773518289640505285, 0.4022014299028794371, -0.8725307861355812156, 0.001682140980391420328, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.008532959508642079527, 0.3431507146655690121, 0.01663327712770978906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.008532959508642079527, 0.3431507146655690121, 0.01663327712770978906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.008532959508642079527, 0.3431507146655690121, 0.01663327712770978906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.01038951901187178117, -0.008532959508642079527, 0.3431507146655690121, 0.01663327712770978906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, -0.008532959508642079527, 0.3431507146655690121, 0.01663327712770978906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.01038951901187178117, -0.008532959508642079527, 0.3431507146655690121, 0.01663327712770978906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.01038951901187178117, -0.008532959508642079527, 0.3431507146655690121, 0.01663327712770978906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.01038951901187178117, -0.008532959508642079527, 0.3431507146655690121, 0.01663327712770978906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.008532959508642079527, 0.3431507146655690121, 0.01663327712770978906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.008532959508642079527, 0.3431507146655690121, 0.01663327712770978906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.008532959508642079527, 0.3431507146655690121, 0.01663327712770978906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.008532959508642079527, 0.3431507146655690121, 0.01663327712770978906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.008532959508642079527, 0.3431507146655690121, 0.01663327712770978906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.008532959508642079527, 0.3431507146655690121, 0.01663327712770978906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.008532959508642079527, 0.3431507146655690121, 0.01663327712770978906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.008532959508642079527, 0.3431507146655690121, 0.01663327712770978906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.008532959508642079527, 0.3431507146655690121, 0.01663327712770978906
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.008532959508642079527, 0.3431507146655690121, 0.01663327712770978906

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.004315665151892744689, 0.350732557902233566, -0.001911587877032161487, 0.2171116969270069641, 0.5213378276103705078, -0.8252692776057855006, 0.000197898938869578878, 2, True, 0, 0)

' Create ConcentricMateFeatureData
Dim MateData As ConcentricMateFeatureData
Set MateData = Part.CreateMateData(1)

' Set the Entities To Mate
Dim EntitiesToMate(1) As Object
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
Dim EntitiesToMateVar As Variant
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 1

' Set the Lock Rotation
MateData.LockRotation = False

' Create the mate
Dim MateFeature As Feature
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06593874112479380933, -0.02077903802374356235, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04164552071039608755, -0.02077903802374356235, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, 0, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, -0.01038951901187178117, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, -0.01038951901187178117, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, -0.01038951901187178117, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, 0, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03817506065119641301, 0, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04164552071039608755, -0.01038951901187178117, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04511598076959576209, -0.01038951901187178117, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05205690088799511117, -0.01038951901187178117, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03470460059199673847, -0.02077903802374356235, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03470460059199673847, -0.01038951901187178117, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03817506065119641301, -0.02077903802374356235, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03817506065119641301, -0.02077903802374356235, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04511598076959576209, -0.03116855703561534005, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03470460059199673847, -0.04155807604748712469, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03470460059199673847, -0.03116855703561534005, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0312341405327970674, -0.05194759505935889893, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0312341405327970674, -0.05194759505935889893, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, -0.07272663308310246821, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.08311615209497424939, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.1246742281424613602, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.1454532661662049364, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.1558427851780767037, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.1766218232018202661, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.1870113422136920334, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1766218232018202661, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1662323041899484988, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1350637471543331414, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1246742281424613602, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.1038951901187177979, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.08311615209497424939, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.0623371140712306801, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.04155807604748712469, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05194759505935889893, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07272663308310246821, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.09350567110684601668, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1038951901187177979, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.09350567110684601668, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.1038951901187177979, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.1038951901187177979, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.1038951901187177979, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.09350567110684601668, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.08311615209497424939, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.08311615209497424939, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.0623371140712306801, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.0623371140712306801, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.05194759505935889893, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.04155807604748712469, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.03116855703561534005, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.03116855703561534005, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.03116855703561534005, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.02077903802374356235, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.02077903802374356235, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.03116855703561534005, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.02077903802374356235, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.03116855703561534005, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.02077903802374356235, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.03116855703561534005, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.03116855703561534005, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.02077903802374356235, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.03116855703561534005, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, 0.02077903802374356235, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.02077903802374356235, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, 0.03116855703561534005, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.02077903802374356235, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.02077903802374356235, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.01038951901187178117, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.02077903802374356235, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.01038951901187178117, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.01038951901187178117, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 0.001196236606546108305, 0.3913254636138390197, 0.01151963565797586853

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, -0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.03116855703561534005, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.04155807604748712469, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.03116855703561534005, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.03116855703561534005, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.02077903802374356235, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.02077903802374356235, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.02077903802374356235, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.02077903802374356235, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.02077903802374356235, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.02077903802374356235, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.02077903802374356235, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.02077903802374356235, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.02077903802374356235, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.03116855703561534005, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0.02077903802374356235, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.02077903802374356235, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0.02077903802374356235, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.02077903802374356235, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.02077903802374356235, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.02077903802374356235, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.03116855703561534005, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.04155807604748712469, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.0623371140712306801, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.07272663308310246821, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.1038951901187177979, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.114284709130589579, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0312341405327970674, -0.1246742281424613602, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.114284709130589579, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.1038951901187177979, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.1350637471543331414, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.1246742281424613602, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.1038951901187177979, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.1246742281424613602, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.07272663308310246821, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.08311615209497424939, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.07272663308310246821, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.07272663308310246821, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.0623371140712306801, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.07272663308310246821, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.05194759505935889893, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.0623371140712306801, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.05194759505935889893, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.0623371140712306801, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.0623371140712306801, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.05194759505935889893, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.0623371140712306801, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.0623371140712306801, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.05194759505935889893, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.05194759505935889893, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.03116855703561534005, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.03116855703561534005, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.03116855703561534005, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.05194759505935889893, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.04155807604748712469, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.0623371140712306801, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.04155807604748712469, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.0623371140712306801, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.04155807604748712469, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.04155807604748712469, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.0623371140712306801, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.04155807604748712469, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.05194759505935889893, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.04155807604748712469, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.0623371140712306801, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.05194759505935889893, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.05194759505935889893, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.04155807604748712469, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.02077903802374356235, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.003811670708330439084, 0.3439905561374985155, -0.004457310646728274151

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.001000970614086327259, 0.3331417700023848738, 0.01069477032945087558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.001000970614086327259, 0.3331417700023848738, 0.01069477032945087558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, -0.001000970614086327259, 0.3331417700023848738, 0.01069477032945087558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, -0.001000970614086327259, 0.3331417700023848738, 0.01069477032945087558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, -0.001000970614086327259, 0.3331417700023848738, 0.01069477032945087558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.01038951901187178117, -0.001000970614086327259, 0.3331417700023848738, 0.01069477032945087558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0, -0.001000970614086327259, 0.3331417700023848738, 0.01069477032945087558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, -0.001000970614086327259, 0.3331417700023848738, 0.01069477032945087558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0, -0.001000970614086327259, 0.3331417700023848738, 0.01069477032945087558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, 0, -0.001000970614086327259, 0.3331417700023848738, 0.01069477032945087558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, 0, -0.001000970614086327259, 0.3331417700023848738, 0.01069477032945087558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, 0.01038951901187178117, -0.001000970614086327259, 0.3331417700023848738, 0.01069477032945087558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, 0.01038951901187178117, -0.001000970614086327259, 0.3331417700023848738, 0.01069477032945087558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, 0.01038951901187178117, -0.001000970614086327259, 0.3331417700023848738, 0.01069477032945087558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03817506065119641301, 0.02077903802374356235, -0.001000970614086327259, 0.3331417700023848738, 0.01069477032945087558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0312341405327970674, 0.02077903802374356235, -0.001000970614086327259, 0.3331417700023848738, 0.01069477032945087558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0312341405327970674, 0.02077903802374356235, -0.001000970614086327259, 0.3331417700023848738, 0.01069477032945087558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, 0.01038951901187178117, -0.001000970614086327259, 0.3331417700023848738, 0.01069477032945087558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, 0.02077903802374356235, -0.001000970614086327259, 0.3331417700023848738, 0.01069477032945087558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0.01038951901187178117, -0.001000970614086327259, 0.3331417700023848738, 0.01069477032945087558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.02077903802374356235, -0.001000970614086327259, 0.3331417700023848738, 0.01069477032945087558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.001000970614086327259, 0.3331417700023848738, 0.01069477032945087558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.001000970614086327259, 0.3331417700023848738, 0.01069477032945087558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.001000970614086327259, 0.3331417700023848738, 0.01069477032945087558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.001000970614086327259, 0.3331417700023848738, 0.01069477032945087558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.001000970614086327259, 0.3331417700023848738, 0.01069477032945087558

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.004044154272605737788, 0.3324113996644442182, 0.0003059410608301504908, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("NPK Probe-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -1.000000000000000222
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = -1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.009669232535815811685
TransformData(10) = 0.3734997832027334708
TransformData(11) = 0.01178421485366493507
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.1454532661662049364, -0.01174981644896888611, 0.3289274345079888917, 0.007905321953828092774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.0623371140712306801, -0.01174981644896888611, 0.3289274345079888917, 0.007905321953828092774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.04155807604748712469, -0.01174981644896888611, 0.3289274345079888917, 0.007905321953828092774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, -0.01174981644896888611, 0.3289274345079888917, 0.007905321953828092774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.01174981644896888611, 0.3289274345079888917, 0.007905321953828092774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.01174981644896888611, 0.3289274345079888917, 0.007905321953828092774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.01174981644896888611, 0.3289274345079888917, 0.007905321953828092774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.01174981644896888611, 0.3289274345079888917, 0.007905321953828092774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.01174981644896888611, 0.3289274345079888917, 0.007905321953828092774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.01174981644896888611, 0.3289274345079888917, 0.007905321953828092774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, -0.01174981644896888611, 0.3289274345079888917, 0.007905321953828092774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, -0.01174981644896888611, 0.3289274345079888917, 0.007905321953828092774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.01174981644896888611, 0.3289274345079888917, 0.007905321953828092774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.03116855703561534005, -0.01174981644896888611, 0.3289274345079888917, 0.007905321953828092774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.01174981644896888611, 0.3289274345079888917, 0.007905321953828092774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.01174981644896888611, 0.3289274345079888917, 0.007905321953828092774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, -0.01174981644896888611, 0.3289274345079888917, 0.007905321953828092774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, -0.01174981644896888611, 0.3289274345079888917, 0.007905321953828092774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.04155807604748712469, -0.01174981644896888611, 0.3289274345079888917, 0.007905321953828092774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, -0.01174981644896888611, 0.3289274345079888917, 0.007905321953828092774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.01174981644896888611, 0.3289274345079888917, 0.007905321953828092774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.04155807604748712469, -0.01174981644896888611, 0.3289274345079888917, 0.007905321953828092774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, -0.01174981644896888611, 0.3289274345079888917, 0.007905321953828092774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.01174981644896888611, 0.3289274345079888917, 0.007905321953828092774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, -0.01174981644896888611, 0.3289274345079888917, 0.007905321953828092774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.01174981644896888611, 0.3289274345079888917, 0.007905321953828092774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.01174981644896888611, 0.3289274345079888917, 0.007905321953828092774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.01174981644896888611, 0.3289274345079888917, 0.007905321953828092774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.01174981644896888611, 0.3289274345079888917, 0.007905321953828092774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.01174981644896888611, 0.3289274345079888917, 0.007905321953828092774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.01174981644896888611, 0.3289274345079888917, 0.007905321953828092774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.01174981644896888611, 0.3289274345079888917, 0.007905321953828092774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.01174981644896888611, 0.3289274345079888917, 0.007905321953828092774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.01174981644896888611, 0.3289274345079888917, 0.007905321953828092774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.01174981644896888611, 0.3289274345079888917, 0.007905321953828092774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.04155807604748712469, -0.01174981644896888611, 0.3289274345079888917, 0.007905321953828092774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.01174981644896888611, 0.3289274345079888917, 0.007905321953828092774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.04155807604748712469, -0.01174981644896888611, 0.3289274345079888917, 0.007905321953828092774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, -0.01174981644896888611, 0.3289274345079888917, 0.007905321953828092774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.03116855703561534005, -0.01174981644896888611, 0.3289274345079888917, 0.007905321953828092774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, -0.01174981644896888611, 0.3289274345079888917, 0.007905321953828092774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.01174981644896888611, 0.3289274345079888917, 0.007905321953828092774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.01174981644896888611, 0.3289274345079888917, 0.007905321953828092774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.01174981644896888611, 0.3289274345079888917, 0.007905321953828092774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.01174981644896888611, 0.3289274345079888917, 0.007905321953828092774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.01174981644896888611, 0.3289274345079888917, 0.007905321953828092774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.01174981644896888611, 0.3289274345079888917, 0.007905321953828092774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, -0.01174981644896888611, 0.3289274345079888917, 0.007905321953828092774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.01174981644896888611, 0.3289274345079888917, 0.007905321953828092774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.01174981644896888611, 0.3289274345079888917, 0.007905321953828092774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.01174981644896888611, 0.3289274345079888917, 0.007905321953828092774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.01174981644896888611, 0.3289274345079888917, 0.007905321953828092774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.01174981644896888611, 0.3289274345079888917, 0.007905321953828092774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.01174981644896888611, 0.3289274345079888917, 0.007905321953828092774
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.01174981644896888611, 0.3289274345079888917, 0.007905321953828092774

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.00598752399295143789, 0.3245083735430540628, 0.004284214853726098227, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("NPK Probe-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -1.000000000000000222
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = -1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.01145717673845916308
TransformData(10) = 0.3734997832027093234
TransformData(11) = 0.009996949643630587828
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.1870113422136920334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.2701274943086662828
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02776368047359739286, 0.3948017224511276568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0312341405327970674, 0.3636331654155123272
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02776368047359739286, 0.2805170133205380778
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0.1350637471543331414
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.08311615209497424939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0.1246742281424613602
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0.1454532661662049364
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, 0.1454532661662049364
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, 0.1662323041899484988
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02776368047359739286, 0.1870113422136920334
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02429322041439771832, 0.1558427851780767037
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02429322041439771832, 0.1558427851780767037
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0.114284709130589579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0.09350567110684601668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.0623371140712306801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02776368047359739286, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0312341405327970674, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02429322041439771832, -0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.04155807604748712469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.04155807604748712469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.07272663308310246821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07272663308310246821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0623371140712306801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07272663308310246821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.0623371140712306801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04155807604748712469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04155807604748712469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.04155807604748712469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04164552071039608755, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03470460059199673847, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ViewDisplayHiddengreyed
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1700525429007840317, 0.1350637471543331414
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0312341405327970674, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02429322041439771832, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, -0.08311615209497424939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04511598076959576209, -0.0623371140712306801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04511598076959576209, -0.04155807604748712469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03470460059199673847, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04858644082879543663, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04511598076959576209, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04511598076959576209, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04858644082879543663, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05552736094719478571, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04164552071039608755, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03817506065119641301, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.1246742281424613602
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.1038951901187177979
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, 0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0.0623371140712306801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.03116855703561534005

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04511598076959576209, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05205690088799511117, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, 0.008979441905523799505, 0.08597181433680134433, -2.969313226230951841e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, 0, 0.008979441905523799505, 0.08597181433680134433, -2.969313226230951841e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, 0, 0.008979441905523799505, 0.08597181433680134433, -2.969313226230951841e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, 0, 0.008979441905523799505, 0.08597181433680134433, -2.969313226230951841e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, 0, 0.008979441905523799505, 0.08597181433680134433, -2.969313226230951841e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, 0.008979441905523799505, 0.08597181433680134433, -2.969313226230951841e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, 0.008979441905523799505, 0.08597181433680134433, -2.969313226230951841e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.008979441905523799505, 0.08597181433680134433, -2.969313226230951841e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.008979441905523799505, 0.08597181433680134433, -2.969313226230951841e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.008979441905523799505, 0.08597181433680134433, -2.969313226230951841e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.008979441905523799505, 0.08597181433680134433, -2.969313226230951841e-05
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 0.008979441905523799505, 0.08597181433680134433, -2.969313226230951841e-05

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
'TIMING:  - Total time = 62ms
'TIMING:  - Total time = 4ms

' Save As
longstatus = Part.SaveAs3("C:\Users\16467\Desktop\Main NPK Assembly.SLDASM", 0, 2)

' Redraw
Part.GraphicsRedraw2
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", 0, 0, 0, True, 1, Nothing, 0)
Part.ClearSelection2 True
Dim activeModelView As Object
Set activeModelView = Part.ActiveView
activeModelView.DisplayMode = swViewDisplayMode_e.swViewDisplayMode_ShadedWithEdges

' Save
Dim swErrors As Long
Dim swWarnings As Long
boolstatus = Part.Save3(1, swErrors, swWarnings)
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.Extension.SelectByID2("6350K697_Ultra-Precision Lead Screw-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Axis1", "AXIS", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("PLANE2", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Axis1", "AXIS", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("6350K697_Ultra-Precision Lead Screw-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("6350K697_Ultra-Precision Lead Screw-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Dim myFeature As Object
Set myFeature = Part.FeatureManager.InsertFeatureTreeFolder2(swFeatureTreeFolderType_e.swFeatureTreeFolder_Containing)
boolstatus = Part.SelectedFeatureProperties(0, 0, 0, 0, 0, 0, 0, 1, 0, "Old Custom Design")
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("NPK Casing tapered-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Gear housing-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("tiny shaft thing-2@Main NPK Assembly", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("tiny gear thing-2@Main NPK Assembly", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("tiny gear thing-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("tiny shaft thing-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("NPK Probe-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("LinearActuator Casing-2@Main NPK Assembly", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Key guide-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("5172T12_Metal Gear - 20 Degree Pressure Angle-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("6350K171_1-4 -20 Thread Size Flange Nut for Ultra-Precision Lead Screw-2@Main NPK Assembly", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("6350K171_1-4 -20 Thread Size Flange Nut for Ultra-Precision Lead Screw-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("NPK Casing tapered-1@Main NPK Assembly", "COMPONENT", 0, 0, 0)
boolstatus = Part.DeSelectByID("NPK Probe-1@Main NPK Assembly", "COMPONENT", 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Key guide-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Old Custom Design", "FTRFOLDER", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSuppress2
Part.ClearSelection2 True
'TIMING:  - Total time = 16ms
'TIMING:  - Total time = 16ms
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01038951901187178117

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.001300056059562848532, 0.3830731959564275257, 0.01767350010266000027, 0.4268808925461896053, -0.4117805037183471795, -0.8051146007472681498, 0.0013477107130961531, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.001300056059562848532, 0.3830731959564275257, 0.01767350010266000027, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("NPK Casing tapered-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = -1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.01725782743099997171
TransformData(10) = 0.3268758283837032153
TransformData(11) = 0.04227952968293501035
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True

' New Document
Dim swSheetWidth As Double
swSheetWidth = 0
Dim swSheetHeight As Double
swSheetHeight = 0
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SOLIDWORKS 2023\templates\Part.prtdot", 0, swSheetWidth, swSheetHeight)
Dim swPart As PartDoc
Set swPart = Part
swApp.ActivateDoc2 "Part1", False, longstatus
Set Part = swApp.ActiveDoc

' New Document
swSheetWidth = 0
swSheetHeight = 0
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SOLIDWORKS 2023\templates\Part.prtdot", 0, swSheetWidth, swSheetHeight)
Set swPart = Part
swApp.ActivateDoc2 "Part2", False, longstatus
Set Part = swApp.ActiveDoc

' New Document
swSheetWidth = 0
swSheetHeight = 0
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SOLIDWORKS 2023\templates\Part.prtdot", 0, swSheetWidth, swSheetHeight)
Set swPart = Part
swApp.ActivateDoc2 "Part3", False, longstatus
Set Part = swApp.ActiveDoc

' New Document
swSheetWidth = 0
swSheetHeight = 0
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SOLIDWORKS 2023\templates\Assembly.asmdot", 0, swSheetWidth, swSheetHeight)
Dim swAssembly As AssemblyDoc
Set swAssembly = Part
swApp.ActivateDoc2 "Assem1", False, longstatus
Set Part = swApp.ActiveDoc
Dim tmpObj As ModelDoc2
Dim errors As Long
Dim swInsertedComponent As Component2
Set tmpObj = swApp.OpenDoc6("C:\Users\16467\Desktop\F-SD-H-XXX-12v-10.stp.SLDASM", 2, 32, "", errors, longwarnings)
Set swInsertedComponent = Part.AddComponent5("C:\Users\16467\Desktop\F-SD-H-XXX-12v-10.stp.SLDASM", 0, "Default", False, "", -0.2595808740801328618, 0.3531415935505435311, -0.05616880858028636819)
swApp.CloseDoc "C:\Users\16467\Desktop\F-SD-H-XXX-12v-10.stp.SLDASM"
'TIMING:  - Total time = 18ms
'TIMING:  - Total time = 17ms
Set tmpObj = swApp.OpenDoc6("C:\Users\16467\Desktop\Rover\Science-Module\2025\NPK Probing\Big Parts + Probe Cases\Small Linear actuator end.SLDPRT", 1, 32, "", errors, longwarnings)
Set swInsertedComponent = Part.AddComponent5("C:\Users\16467\Desktop\Rover\Science-Module\2025\NPK Probing\Big Parts + Probe Cases\Small Linear actuator end.SLDPRT", 0, "Equilateral", False, "", -0.6794624733156524599, 0.4685498973121866584, -0.2924277196871116757)
swApp.CloseDoc "C:\Users\16467\Desktop\Rover\Science-Module\2025\NPK Probing\Big Parts + Probe Cases\Small Linear actuator end.SLDPRT"
boolstatus = Part.Extension.SelectByRay(-0.6937168429099074274, 0.4746535019434077185, -0.2726318698419163411, 0.4268808925461896053, -0.4117805037183471795, -0.8051146007472681498, 0.003474914770794508903, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.6937168429099074274, 0.4746535019434077185, -0.2726318698419163411, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Small Linear actuator end-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.09737298648863530748
TransformData(10) = 0.2424072258908941679
TransformData(11) = 0.1208172564186775766
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set tmpObj = swApp.OpenDoc6("C:\Users\16467\Desktop\Rover\Science-Module\2025\NPK Probing\Big Parts + Probe Cases\Actuator End Pin.SLDPRT", 1, 32, "", errors, longwarnings)
Set swInsertedComponent = Part.AddComponent5("C:\Users\16467\Desktop\Rover\Science-Module\2025\NPK Probing\Big Parts + Probe Cases\Actuator End Pin.SLDPRT", 0, "Default", False, "", -0.6451714890426956117, 0.324510386970359832, -0.2286002401961013675)
swApp.CloseDoc "C:\Users\16467\Desktop\Rover\Science-Module\2025\NPK Probing\Big Parts + Probe Cases\Actuator End Pin.SLDPRT"
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.6420294140289115603, 0.3262790965660826714, -0.2249568672582427098, 0.4268808925461896053, -0.4117805037183471795, -0.8051146007472681498, 0.003474914770794508903, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.6420294140289115603, 0.3262790965660826714, -0.2249568672582427098, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Actuator End Pin-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.1520601174295910518
TransformData(10) = 0.3651347544784347976
TransformData(11) = 0.02347497856721170173
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(-0.2159203251138706037, 0.02963392040192047716, -0.05201211112330383912, 0.4268808925461896053, -0.4117805037183471795, -0.8051146007472681498, 0.0004055495354428806289, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.09916647372438092134, 0.2777577023568937875, 0.14156751467498907, 0.4268808925461896053, -0.4117805037183471795, -0.8051146007472681498, 0.003447171051264485021, 1, True, 0, 0)

' Create ConcentricMateFeatureData
Set MateData = Part.CreateMateData(1)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 1

' Set the Lock Rotation
MateData.LockRotation = False

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByRay(-0.1297265243767355969, 0.3665946089305123223, 0.02725271929125483439, 0.4268808925461896053, -0.4117805037183471795, -0.8051146007472681498, 0.003447171051264485021, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.2150362947093071853, 0.03014975108058592923, -0.05056062632337443574, 0.4268808925461896053, -0.4117805037183471795, -0.8051146007472681498, 0.0005955241820228864003, 2, True, 0, 0)

' Create ConcentricMateFeatureData
Set MateData = Part.CreateMateData(1)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 2

' Set the Lock Rotation
MateData.LockRotation = False

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.114284709130589579, -0.2251100238998446912, 0.1106393977892707881, -0.04300728233044992521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.07272663308310246821, -0.2251100238998446912, 0.1106393977892707881, -0.04300728233044992521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.08311615209497424939, -0.2251100238998446912, 0.1106393977892707881, -0.04300728233044992521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05194759505935889893, -0.2251100238998446912, 0.1106393977892707881, -0.04300728233044992521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, -0.2251100238998446912, 0.1106393977892707881, -0.04300728233044992521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.2251100238998446912, 0.1106393977892707881, -0.04300728233044992521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.2251100238998446912, 0.1106393977892707881, -0.04300728233044992521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2251100238998446912, 0.1106393977892707881, -0.04300728233044992521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2251100238998446912, 0.1106393977892707881, -0.04300728233044992521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.2251100238998446912, 0.1106393977892707881, -0.04300728233044992521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2251100238998446912, 0.1106393977892707881, -0.04300728233044992521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2251100238998446912, 0.1106393977892707881, -0.04300728233044992521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.2251100238998446912, 0.1106393977892707881, -0.04300728233044992521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2251100238998446912, 0.1106393977892707881, -0.04300728233044992521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2251100238998446912, 0.1106393977892707881, -0.04300728233044992521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2251100238998446912, 0.1106393977892707881, -0.04300728233044992521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2251100238998446912, 0.1106393977892707881, -0.04300728233044992521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2251100238998446912, 0.1106393977892707881, -0.04300728233044992521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2251100238998446912, 0.1106393977892707881, -0.04300728233044992521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.2251100238998446912, 0.1106393977892707881, -0.04300728233044992521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, -0.2251100238998446912, 0.1106393977892707881, -0.04300728233044992521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, -0.2251100238998446912, 0.1106393977892707881, -0.04300728233044992521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, -0.2251100238998446912, 0.1106393977892707881, -0.04300728233044992521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, -0.2251100238998446912, 0.1106393977892707881, -0.04300728233044992521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, -0.2251100238998446912, 0.1106393977892707881, -0.04300728233044992521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.2251100238998446912, 0.1106393977892707881, -0.04300728233044992521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.2251100238998446912, 0.1106393977892707881, -0.04300728233044992521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.2251100238998446912, 0.1106393977892707881, -0.04300728233044992521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, -0.2251100238998446912, 0.1106393977892707881, -0.04300728233044992521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.2251100238998446912, 0.1106393977892707881, -0.04300728233044992521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.2251100238998446912, 0.1106393977892707881, -0.04300728233044992521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, -0.2251100238998446912, 0.1106393977892707881, -0.04300728233044992521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, -0.2251100238998446912, 0.1106393977892707881, -0.04300728233044992521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.2251100238998446912, 0.1106393977892707881, -0.04300728233044992521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, -0.2251100238998446912, 0.1106393977892707881, -0.04300728233044992521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, -0.2251100238998446912, 0.1106393977892707881, -0.04300728233044992521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, -0.2251100238998446912, 0.1106393977892707881, -0.04300728233044992521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, -0.2251100238998446912, 0.1106393977892707881, -0.04300728233044992521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.2251100238998446912, 0.1106393977892707881, -0.04300728233044992521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2251100238998446912, 0.1106393977892707881, -0.04300728233044992521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2251100238998446912, 0.1106393977892707881, -0.04300728233044992521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2251100238998446912, 0.1106393977892707881, -0.04300728233044992521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2251100238998446912, 0.1106393977892707881, -0.04300728233044992521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2251100238998446912, 0.1106393977892707881, -0.04300728233044992521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2251100238998446912, 0.1106393977892707881, -0.04300728233044992521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.2251100238998446912, 0.1106393977892707881, -0.04300728233044992521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2251100238998446912, 0.1106393977892707881, -0.04300728233044992521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.2251100238998446912, 0.1106393977892707881, -0.04300728233044992521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.2251100238998446912, 0.1106393977892707881, -0.04300728233044992521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.2251100238998446912, 0.1106393977892707881, -0.04300728233044992521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2251100238998446912, 0.1106393977892707881, -0.04300728233044992521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.03116855703561534005, -0.2251100238998446912, 0.1106393977892707881, -0.04300728233044992521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.2251100238998446912, 0.1106393977892707881, -0.04300728233044992521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.2251100238998446912, 0.1106393977892707881, -0.04300728233044992521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2251100238998446912, 0.1106393977892707881, -0.04300728233044992521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2251100238998446912, 0.1106393977892707881, -0.04300728233044992521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.2251100238998446912, 0.1106393977892707881, -0.04300728233044992521
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.2251100238998446912, 0.1106393977892707881, -0.04300728233044992521

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.2135241039101174465, 0.03309607475253528719, -0.06277045387150792521, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("F-SD-H-XXX-12v-10.stp-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.2364895327846664175
TransformData(10) = 0.3510758990481490649
TransformData(11) = -0.08630632621951014882
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.2089074168900424411, 0.04740214249233076771, -0.09651135460529758348, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("F-SD-H-XXX-12v-10.stp-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.2478585253227315599
TransformData(10) = 0.3543220666769337224
TransformData(11) = -0.07059273357753677314
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.2098068128564705148, 0.03521583397233030155, -0.02579568314087055114, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Actuator End Pin-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0
TransformData(1) = 0
TransformData(2) = -1
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 1
TransformData(7) = 0
TransformData(8) = 0
TransformData(9) = -0.177137764609592574
TransformData(10) = 0.02237395580324300082
TransformData(11) = -0.05381804771578166391
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1764120603018568545, 0.02864801486225587723, -0.09423391371410616557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1764120603018568545, 0.02864801486225587723, -0.09423391371410616557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1764120603018568545, 0.02864801486225587723, -0.09423391371410616557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1764120603018568545, 0.02864801486225587723, -0.09423391371410616557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1764120603018568545, 0.02864801486225587723, -0.09423391371410616557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1764120603018568545, 0.02864801486225587723, -0.09423391371410616557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1764120603018568545, 0.02864801486225587723, -0.09423391371410616557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1764120603018568545, 0.02864801486225587723, -0.09423391371410616557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, -0.1764120603018568545, 0.02864801486225587723, -0.09423391371410616557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1764120603018568545, 0.02864801486225587723, -0.09423391371410616557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.1764120603018568545, 0.02864801486225587723, -0.09423391371410616557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.1764120603018568545, 0.02864801486225587723, -0.09423391371410616557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1764120603018568545, 0.02864801486225587723, -0.09423391371410616557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.1764120603018568545, 0.02864801486225587723, -0.09423391371410616557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1764120603018568545, 0.02864801486225587723, -0.09423391371410616557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.1764120603018568545, 0.02864801486225587723, -0.09423391371410616557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.1764120603018568545, 0.02864801486225587723, -0.09423391371410616557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1764120603018568545, 0.02864801486225587723, -0.09423391371410616557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.03116855703561534005, -0.1764120603018568545, 0.02864801486225587723, -0.09423391371410616557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.1764120603018568545, 0.02864801486225587723, -0.09423391371410616557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.04155807604748712469, -0.1764120603018568545, 0.02864801486225587723, -0.09423391371410616557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, -0.1764120603018568545, 0.02864801486225587723, -0.09423391371410616557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.04155807604748712469, -0.1764120603018568545, 0.02864801486225587723, -0.09423391371410616557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, -0.1764120603018568545, 0.02864801486225587723, -0.09423391371410616557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, -0.1764120603018568545, 0.02864801486225587723, -0.09423391371410616557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1764120603018568545, 0.02864801486225587723, -0.09423391371410616557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1764120603018568545, 0.02864801486225587723, -0.09423391371410616557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1764120603018568545, 0.02864801486225587723, -0.09423391371410616557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1764120603018568545, 0.02864801486225587723, -0.09423391371410616557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1764120603018568545, 0.02864801486225587723, -0.09423391371410616557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1764120603018568545, 0.02864801486225587723, -0.09423391371410616557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1764120603018568545, 0.02864801486225587723, -0.09423391371410616557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1764120603018568545, 0.02864801486225587723, -0.09423391371410616557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1764120603018568545, 0.02864801486225587723, -0.09423391371410616557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1764120603018568545, 0.02864801486225587723, -0.09423391371410616557

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1818044064696096029, 0.0261375092408115961, -0.09643247962176548782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1818044064696096029, 0.0261375092408115961, -0.09643247962176548782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1818044064696096029, 0.0261375092408115961, -0.09643247962176548782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1818044064696096029, 0.0261375092408115961, -0.09643247962176548782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1818044064696096029, 0.0261375092408115961, -0.09643247962176548782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.1818044064696096029, 0.0261375092408115961, -0.09643247962176548782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1818044064696096029, 0.0261375092408115961, -0.09643247962176548782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1818044064696096029, 0.0261375092408115961, -0.09643247962176548782
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1818044064696096029, 0.0261375092408115961, -0.09643247962176548782

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.182463645878499392, 0.02076081288527120705, -0.0938828694887945403, 0.8101161236535264765, -0.5664503138782279734, -0.1511486291828059991, 7.006166847328074978e-05, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1729252567388925854, 0.01908666315256368762, -0.09712268528026868353
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1729252567388925854, 0.01908666315256368762, -0.09712268528026868353
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1729252567388925854, 0.01908666315256368762, -0.09712268528026868353
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1729252567388925854, 0.01908666315256368762, -0.09712268528026868353
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1729252567388925854, 0.01908666315256368762, -0.09712268528026868353
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1729252567388925854, 0.01908666315256368762, -0.09712268528026868353
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1729252567388925854, 0.01908666315256368762, -0.09712268528026868353
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1729252567388925854, 0.01908666315256368762, -0.09712268528026868353
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1729252567388925854, 0.01908666315256368762, -0.09712268528026868353
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1729252567388925854, 0.01908666315256368762, -0.09712268528026868353
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1729252567388925854, 0.01908666315256368762, -0.09712268528026868353
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1729252567388925854, 0.01908666315256368762, -0.09712268528026868353
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1729252567388925854, 0.01908666315256368762, -0.09712268528026868353
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1729252567388925854, 0.01908666315256368762, -0.09712268528026868353
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1729252567388925854, 0.01908666315256368762, -0.09712268528026868353
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, -0.1729252567388925854, 0.01908666315256368762, -0.09712268528026868353
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1729252567388925854, 0.01908666315256368762, -0.09712268528026868353
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1729252567388925854, 0.01908666315256368762, -0.09712268528026868353
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1729252567388925854, 0.01908666315256368762, -0.09712268528026868353
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1729252567388925854, 0.01908666315256368762, -0.09712268528026868353
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1729252567388925854, 0.01908666315256368762, -0.09712268528026868353
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1729252567388925854, 0.01908666315256368762, -0.09712268528026868353
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1729252567388925854, 0.01908666315256368762, -0.09712268528026868353
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1729252567388925854, 0.01908666315256368762, -0.09712268528026868353
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1729252567388925854, 0.01908666315256368762, -0.09712268528026868353
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1729252567388925854, 0.01908666315256368762, -0.09712268528026868353
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1729252567388925854, 0.01908666315256368762, -0.09712268528026868353
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1729252567388925854, 0.01908666315256368762, -0.09712268528026868353
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, -0.1729252567388925854, 0.01908666315256368762, -0.09712268528026868353
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, -0.1729252567388925854, 0.01908666315256368762, -0.09712268528026868353
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.03116855703561534005, -0.1729252567388925854, 0.01908666315256368762, -0.09712268528026868353
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, -0.1729252567388925854, 0.01908666315256368762, -0.09712268528026868353
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1729252567388925854, 0.01908666315256368762, -0.09712268528026868353
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1729252567388925854, 0.01908666315256368762, -0.09712268528026868353
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1729252567388925854, 0.01908666315256368762, -0.09712268528026868353
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1729252567388925854, 0.01908666315256368762, -0.09712268528026868353

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.1858222957719135593, 0.01778027627102574115, -0.0920121111231537725, 0.7950759813885275307, -0.3482345626694496876, 0.4965751435397137148, 0.0005955241820228864003, 2, True, 0, 0)
'TIMING:  - Total time = 19ms
'TIMING:  - Total time = 14ms
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.08311615209497424939, -0.1737353443275537757, 0.02623112618695699894, -0.0920121111231537725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, -0.1737353443275537757, 0.02623112618695699894, -0.0920121111231537725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1737353443275537757, 0.02623112618695699894, -0.0920121111231537725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1737353443275537757, 0.02623112618695699894, -0.0920121111231537725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1737353443275537757, 0.02623112618695699894, -0.0920121111231537725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.03116855703561534005, -0.1737353443275537757, 0.02623112618695699894, -0.0920121111231537725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.03116855703561534005, -0.1737353443275537757, 0.02623112618695699894, -0.0920121111231537725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.1737353443275537757, 0.02623112618695699894, -0.0920121111231537725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1737353443275537757, 0.02623112618695699894, -0.0920121111231537725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1737353443275537757, 0.02623112618695699894, -0.0920121111231537725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.1737353443275537757, 0.02623112618695699894, -0.0920121111231537725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.1737353443275537757, 0.02623112618695699894, -0.0920121111231537725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.1737353443275537757, 0.02623112618695699894, -0.0920121111231537725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1737353443275537757, 0.02623112618695699894, -0.0920121111231537725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1737353443275537757, 0.02623112618695699894, -0.0920121111231537725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1737353443275537757, 0.02623112618695699894, -0.0920121111231537725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.02077903802374356235, -0.1737353443275537757, 0.02623112618695699894, -0.0920121111231537725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.01038951901187178117, -0.1737353443275537757, 0.02623112618695699894, -0.0920121111231537725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.1737353443275537757, 0.02623112618695699894, -0.0920121111231537725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.1737353443275537757, 0.02623112618695699894, -0.0920121111231537725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1737353443275537757, 0.02623112618695699894, -0.0920121111231537725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1737353443275537757, 0.02623112618695699894, -0.0920121111231537725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1737353443275537757, 0.02623112618695699894, -0.0920121111231537725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1737353443275537757, 0.02623112618695699894, -0.0920121111231537725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1737353443275537757, 0.02623112618695699894, -0.0920121111231537725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1737353443275537757, 0.02623112618695699894, -0.0920121111231537725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1737353443275537757, 0.02623112618695699894, -0.0920121111231537725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.1737353443275537757, 0.02623112618695699894, -0.0920121111231537725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.1737353443275537757, 0.02623112618695699894, -0.0920121111231537725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1737353443275537757, 0.02623112618695699894, -0.0920121111231537725

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.1831293856791376129, 0.02269093681036338239, -0.09490499145972108863, 0.9222556187019864682, -0.3742967679155676519, 0.0966773153359974935, 0.0005955241820228864003, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1831293856791376129, 0.02269093681036338239, -0.09490499145972108863, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Actuator End Pin-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0
TransformData(1) = 0
TransformData(2) = -1
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 1
TransformData(7) = 0
TransformData(8) = 0
TransformData(9) = -0.1767984071868750062
TransformData(10) = 0.02276388721710637109
TransformData(11) = -0.05554569417918606145
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1714652021788083402, 0.02173762114978217141, -0.09881332462671821304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1714652021788083402, 0.02173762114978217141, -0.09881332462671821304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, -0.1714652021788083402, 0.02173762114978217141, -0.09881332462671821304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1714652021788083402, 0.02173762114978217141, -0.09881332462671821304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.05194759505935889893, -0.1714652021788083402, 0.02173762114978217141, -0.09881332462671821304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.04155807604748712469, -0.1714652021788083402, 0.02173762114978217141, -0.09881332462671821304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.05194759505935889893, -0.1714652021788083402, 0.02173762114978217141, -0.09881332462671821304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, -0.1714652021788083402, 0.02173762114978217141, -0.09881332462671821304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1714652021788083402, 0.02173762114978217141, -0.09881332462671821304

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.1818832409256287974, 0.0256591564322548038, -0.0978755212022122123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05194759505935889893, -0.1818832409256287974, 0.0256591564322548038, -0.0978755212022122123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1818832409256287974, 0.0256591564322548038, -0.0978755212022122123

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.1799869812588781315, 0.0192442545891537975, -0.09554569417917946339, 0.8566878231501411367, -0.4290245259024969005, -0.286398201531382901, 0.0002345793956877478446, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1827106554134161343, 0.02144042712549776297, -0.09619664932588989359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.1558427851780767037, -0.1827106554134161343, 0.02144042712549776297, -0.09619664932588989359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.1558427851780767037, -0.1827106554134161343, 0.02144042712549776297, -0.09619664932588989359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1350637471543331414, -0.1827106554134161343, 0.02144042712549776297, -0.09619664932588989359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1350637471543331414, -0.1827106554134161343, 0.02144042712549776297, -0.09619664932588989359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.114284709130589579, -0.1827106554134161343, 0.02144042712549776297, -0.09619664932588989359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.08311615209497424939, -0.1827106554134161343, 0.02144042712549776297, -0.09619664932588989359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.0623371140712306801, -0.1827106554134161343, 0.02144042712549776297, -0.09619664932588989359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.0623371140712306801, -0.1827106554134161343, 0.02144042712549776297, -0.09619664932588989359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.0623371140712306801, -0.1827106554134161343, 0.02144042712549776297, -0.09619664932588989359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.08311615209497424939, -0.1827106554134161343, 0.02144042712549776297, -0.09619664932588989359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.08311615209497424939, -0.1827106554134161343, 0.02144042712549776297, -0.09619664932588989359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.07272663308310246821, -0.1827106554134161343, 0.02144042712549776297, -0.09619664932588989359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.03116855703561534005, -0.1827106554134161343, 0.02144042712549776297, -0.09619664932588989359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.1827106554134161343, 0.02144042712549776297, -0.09619664932588989359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1827106554134161343, 0.02144042712549776297, -0.09619664932588989359
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1827106554134161343, 0.02144042712549776297, -0.09619664932588989359

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.1872692115626364284, 0.01787974835880845603, -0.09201211112321061592, 0.5434388670761252094, -0.07367932290508948101, 0.836209037936845756, 0.0002345793956877478446, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06246828106559413479, 0.9038881540328449482, -0.1865910065968705567, 0.02588712251530722597, -0.05203026282708833605
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1865910065968705567, 0.02588712251530722597, -0.05203026282708833605
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1865910065968705567, 0.02588712251530722597, -0.05203026282708833605
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1865910065968705567, 0.02588712251530722597, -0.05203026282708833605
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1865910065968705567, 0.02588712251530722597, -0.05203026282708833605
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1865910065968705567, 0.02588712251530722597, -0.05203026282708833605
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1865910065968705567, 0.02588712251530722597, -0.05203026282708833605
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1865910065968705567, 0.02588712251530722597, -0.05203026282708833605
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1865910065968705567, 0.02588712251530722597, -0.05203026282708833605
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1865910065968705567, 0.02588712251530722597, -0.05203026282708833605
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1865910065968705567, 0.02588712251530722597, -0.05203026282708833605
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1865910065968705567, 0.02588712251530722597, -0.05203026282708833605
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1865910065968705567, 0.02588712251530722597, -0.05203026282708833605
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1865910065968705567, 0.02588712251530722597, -0.05203026282708833605
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1865910065968705567, 0.02588712251530722597, -0.05203026282708833605

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.1799869812588781315, 0.0192442545891537975, -0.09554569417917946339, 0.946676283998419632, -0.2935734583076898274, 0.1327352172266538788, 0.0003377943297903567921, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.1872692115626364284, 0.01787974835880845603, -0.09201211112321061592, 0.946676283998419632, -0.2935734583076898274, 0.1327352172266538788, 0.0003377943297903567921, 2, True, 1, 0)

' Create CoincidentMateFeatureData
Set MateData = Part.CreateMateData(0)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 2

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05552736094719478571, 0.03116855703561534005, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04511598076959576209, 0.0623371140712306801, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05205690088799511117, 0.0623371140712306801, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05899782100639446025, 0.1038951901187177979, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05899782100639446025, 0.1038951901187177979, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06593874112479380933, 0.114284709130589579, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07287966124319315842, 0.1454532661662049364, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07635012130239282602, 0.1662323041899484988, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0798205813615925075, 0.2389589372730509531, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06940920118399347694, 0.2077903802374355957, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06246828106559413479, 0.1974008612255638284, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04511598076959576209, 0.1454532661662049364, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0312341405327970674, 0.08311615209497424939, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.05194759505935889893, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.04155807604748712469, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.04155807604748712469, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.0623371140712306801, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.0623371140712306801, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.08311615209497424939, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.08311615209497424939, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.0623371140712306801, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.05194759505935889893, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.05194759505935889893, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.03116855703561534005, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.02077903802374356235, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.02077903802374356235, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.03116855703561534005, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.05194759505935889893, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.0623371140712306801, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.07272663308310246821, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.09350567110684601668, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.09350567110684601668, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.08311615209497424939, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0312341405327970674, -0.07272663308310246821, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, -0.05194759505935889893, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.03116855703561534005, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.01038951901187178117, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.01038951901187178117, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.01038951901187178117, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.01038951901187178117, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.01038951901187178117, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.01038951901187178117, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.02077903802374356235, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1909060519968761582, 0.03618127978921847898, -0.07548109016391890691

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1740008030206467993, 0.02206905459183872154, -0.05201211112330383912, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Actuator End Pin-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0
TransformData(1) = 0
TransformData(2) = -1
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 1
TransformData(7) = 0
TransformData(8) = 0
TransformData(9) = -0.1761299068811473245
TransformData(10) = 0.02397864683966940968
TransformData(11) = -0.05107833076830799179
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.2373543529869834856, 0.3292507734565504052, -0.0585701723075544578, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("F-SD-H-XXX-12v-10.stp-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.1875411233674613987
TransformData(10) = 0.4139292121596482299
TransformData(11) = -0.06932473986279308331
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.2285694182611791581, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0623371140712306801, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.03116855703561534005, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.03116855703561534005, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.02077903802374356235, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.03116855703561534005, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.03116855703561534005, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.02077903802374356235, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01038951901187178117, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.02077903802374356235, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.02077903802374356235, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.03116855703561534005, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1491989546556737878, 0.09256924678678046803, -0.07989322231968287724

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1548603819630898215, 0.09735432909511132493, -0.07260658597091662614, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("F-SD-H-XXX-12v-10.stp-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.1875626596496088594
TransformData(10) = 0.4138994559332431211
TransformData(11) = -0.06940604473073830327
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(-0.1549930803986399042, 0.09060042924534172926, -0.07235131582183385035, 0.9531138769113632891, -0.2580831381631118471, -0.1580095928571133013, 0.0003033388083939469993, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.140342067371250323, 0.08032166862381018291, -0.08607833076828796948, 0.9531138769113632891, -0.2580831381631118471, -0.1580095928571133013, 0.0003033388083939469993, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1552510438616536703, 0.1011266102751164908, -0.07740808917995423144, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("F-SD-H-XXX-12v-10.stp-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.1863151085007036523
TransformData(10) = 0.4149223742575105511
TransformData(11) = -0.07348128789530268545
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1460313398141011021, 0.09817957880721905894, -0.06898169348889382491, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Actuator End Pin-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0
TransformData(1) = 0
TransformData(2) = -1
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 1
TransformData(7) = 0
TransformData(8) = 0
TransformData(9) = -0.1450211998742795549
TransformData(10) = 0.09443014642073505049
TransformData(11) = -0.04856435990069667141
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)

' Mate
Dim swMate As Mate2
Set swMate = Part.AddMate5(5, 2, False, 0.002000000000000000042, 0.002000000000000000042, 0.002000000000000000042, 0.02539999999999999897, 0.02539999999999999897, 0.5235987755983000369, 0.5235987755983000369, 0.5235987755983000369, False, False, 0, False, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByRay(-0.1550573346236774341, 0.09425139457187015068, -0.07141879423465979926, 0.9531138769113632891, -0.2580831381631118471, -0.1580095928571133013, 0.0003033388083939469993, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.07272663308310246821, -0.1481690734690346289, 0.091108225516308039, -0.06856863954482150803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.07272663308310246821, -0.1481690734690346289, 0.091108225516308039, -0.06856863954482150803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.05194759505935889893, -0.1481690734690346289, 0.091108225516308039, -0.06856863954482150803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.1481690734690346289, 0.091108225516308039, -0.06856863954482150803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.1481690734690346289, 0.091108225516308039, -0.06856863954482150803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1481690734690346289, 0.091108225516308039, -0.06856863954482150803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.1481690734690346289, 0.091108225516308039, -0.06856863954482150803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.03116855703561534005, -0.1481690734690346289, 0.091108225516308039, -0.06856863954482150803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.05194759505935889893, -0.1481690734690346289, 0.091108225516308039, -0.06856863954482150803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.0623371140712306801, -0.1481690734690346289, 0.091108225516308039, -0.06856863954482150803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05194759505935889893, -0.1481690734690346289, 0.091108225516308039, -0.06856863954482150803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, -0.1481690734690346289, 0.091108225516308039, -0.06856863954482150803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1481690734690346289, 0.091108225516308039, -0.06856863954482150803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1481690734690346289, 0.091108225516308039, -0.06856863954482150803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1481690734690346289, 0.091108225516308039, -0.06856863954482150803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1481690734690346289, 0.091108225516308039, -0.06856863954482150803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1481690734690346289, 0.091108225516308039, -0.06856863954482150803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1481690734690346289, 0.091108225516308039, -0.06856863954482150803

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.1543689412435469421, 0.08585256052425904727, -0.0560783307682584109, 0.9172790421742099687, -0.08192526342395542449, 0.3897273534163076536, 0.0003033388083939469993, 2, True, 0, 0)

' Redraw
Part.GraphicsRedraw2
'TIMING:  - Total time = 21ms
'TIMING:  - Total time = 16ms

' Redraw
Part.GraphicsRedraw2
'TIMING:  - Total time = 62ms

' Redraw
Part.GraphicsRedraw2
'TIMING:  - Total time = 23ms

' Redraw
Part.GraphicsRedraw2
boolstatus = Part.Extension.SelectByRay(-0.1554232521495464425, 0.09235944649996241651, -0.07472414487372702752, 0.9172790421742099687, -0.08192526342395542449, 0.3897273534163076536, 0.0003033388083939469993, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.1501831373293498473, 0.08542972541361137928, -0.0560783307682584109, 0.9172790421742099687, -0.08192526342395542449, 0.3897273534163076536, 0.0003033388083939469993, 2, True, 0, 0)

' Redraw
Part.GraphicsRedraw2
'TIMING:  - Total time = 22ms
'TIMING:  - Total time = 15ms

' Redraw
Part.GraphicsRedraw2
'TIMING:  - Total time = 66ms

' Redraw
Part.GraphicsRedraw2
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1543215826803816526, 0.1012475784260402634, -0.07872675889728952825, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("F-SD-H-XXX-12v-10.stp-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.1862122057561087229
TransformData(10) = 0.41488148289380955
TransformData(11) = -0.07712070705411659677
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1535771003141235269, 0.09910471401950360359, -0.09356411399645025995, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Small Linear actuator end-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.4840686961364956686
TransformData(1) = -0.8750299980119041754
TransformData(2) = 0
TransformData(3) = 0.8750299980119041754
TransformData(4) = 0.4840686961364956686
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 0.999999999999999889
TransformData(9) = -0.1730357802915657439
TransformData(10) = 0.06964901444687178478
TransformData(11) = -0.0740503834773184183
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1826585628164139052, 0.0870437012769613716, -0.08575988225751984828, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Small Linear actuator end-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.3449832445125676772
TransformData(1) = -0.9386088434516171031
TransformData(2) = 0
TransformData(3) = 0.9386088434516171031
TransformData(4) = 0.3449832445125676772
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 0.999999999999999778
TransformData(9) = -0.1751338821910764787
TransformData(10) = 0.09880370273085217758
TransformData(11) = -0.0740503834773184183
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
'TIMING:  - Total time = 27ms

' Redraw
Part.GraphicsRedraw2
Part.SetPickMode
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, 0.07272663308310246821, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, 0.09350567110684601668, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.07272663308310246821, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.05194759505935889893, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.04155807604748712469, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.03116855703561534005, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.03116855703561534005, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.04155807604748712469, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.04155807604748712469, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.05194759505935889893, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.05194759505935889893, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.04155807604748712469, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.0623371140712306801, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, 0.07272663308310246821, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, 0.08311615209497424939, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, 0.08311615209497424939, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.07272663308310246821, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.03116855703561534005, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.04155807604748712469, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.03116855703561534005, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.03116855703561534005, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.02077903802374356235, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.02077903802374356235, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.02077903802374356235, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, -0.02077903802374356235, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, -0.03116855703561534005, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, -0.03116855703561534005, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.04155807604748712469, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.03116855703561534005, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.02077903802374356235, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.02077903802374356235, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.01038951901187178117, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.02077903802374356235, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.02077903802374356235, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.03116855703561534005, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.02077903802374356235, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.02077903802374356235, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.03116855703561534005, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.02077903802374356235, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.03116855703561534005, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.02077903802374356235, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.02077903802374356235, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.01038951901187178117, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01038951901187178117, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1368540527003574425, 0.3856107970183231259, -0.09083291354809830409

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.004717028199934247823, 0.2636984323086721815, 0.03952246803595471647, 0.9303574561844119017, -0.361275176667669895, -0.06257196213811848373, 0.002217987205644300023, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.004717028199934247823, 0.2636984323086721815, 0.03952246803595471647, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("NPK Probe-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -1.000000000000000222
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = -1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.02724655133122709516
TransformData(10) = 0.3432638308670862837
TransformData(11) = 0.0356588688037700885
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0.01187460555706820742, 0.2707740163479286366, 0.03079285657818786603
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0, 0.01187460555706820742, 0.2707740163479286366, 0.03079285657818786603
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.01038951901187178117, 0.01187460555706820742, 0.2707740163479286366, 0.03079285657818786603
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, 0, 0.01187460555706820742, 0.2707740163479286366, 0.03079285657818786603
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, -0.01038951901187178117, 0.01187460555706820742, 0.2707740163479286366, 0.03079285657818786603
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03817506065119641301, -0.01038951901187178117, 0.01187460555706820742, 0.2707740163479286366, 0.03079285657818786603
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03817506065119641301, 0, 0.01187460555706820742, 0.2707740163479286366, 0.03079285657818786603
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03817506065119641301, -0.01038951901187178117, 0.01187460555706820742, 0.2707740163479286366, 0.03079285657818786603
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05205690088799511117, 0, 0.01187460555706820742, 0.2707740163479286366, 0.03079285657818786603
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05205690088799511117, 0, 0.01187460555706820742, 0.2707740163479286366, 0.03079285657818786603
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05552736094719478571, 0, 0.01187460555706820742, 0.2707740163479286366, 0.03079285657818786603
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06593874112479380933, 0, 0.01187460555706820742, 0.2707740163479286366, 0.03079285657818786603
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06940920118399347694, -0.01038951901187178117, 0.01187460555706820742, 0.2707740163479286366, 0.03079285657818786603
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06593874112479380933, 0, 0.01187460555706820742, 0.2707740163479286366, 0.03079285657818786603
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06246828106559413479, 0, 0.01187460555706820742, 0.2707740163479286366, 0.03079285657818786603
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06246828106559413479, 0, 0.01187460555706820742, 0.2707740163479286366, 0.03079285657818786603
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05899782100639446025, 0, 0.01187460555706820742, 0.2707740163479286366, 0.03079285657818786603
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05205690088799511117, 0, 0.01187460555706820742, 0.2707740163479286366, 0.03079285657818786603
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05552736094719478571, -0.01038951901187178117, 0.01187460555706820742, 0.2707740163479286366, 0.03079285657818786603
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04858644082879543663, -0.01038951901187178117, 0.01187460555706820742, 0.2707740163479286366, 0.03079285657818786603
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03817506065119641301, -0.01038951901187178117, 0.01187460555706820742, 0.2707740163479286366, 0.03079285657818786603
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04164552071039608755, -0.01038951901187178117, 0.01187460555706820742, 0.2707740163479286366, 0.03079285657818786603
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03470460059199673847, -0.01038951901187178117, 0.01187460555706820742, 0.2707740163479286366, 0.03079285657818786603
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0312341405327970674, -0.01038951901187178117, 0.01187460555706820742, 0.2707740163479286366, 0.03079285657818786603
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.02077903802374356235, 0.01187460555706820742, 0.2707740163479286366, 0.03079285657818786603
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.02077903802374356235, 0.01187460555706820742, 0.2707740163479286366, 0.03079285657818786603
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.02077903802374356235, 0.01187460555706820742, 0.2707740163479286366, 0.03079285657818786603
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, -0.02077903802374356235, 0.01187460555706820742, 0.2707740163479286366, 0.03079285657818786603
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.02077903802374356235, 0.01187460555706820742, 0.2707740163479286366, 0.03079285657818786603
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.02077903802374356235, 0.01187460555706820742, 0.2707740163479286366, 0.03079285657818786603
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.02077903802374356235, 0.01187460555706820742, 0.2707740163479286366, 0.03079285657818786603
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.01038951901187178117, 0.01187460555706820742, 0.2707740163479286366, 0.03079285657818786603
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.02077903802374356235, 0.01187460555706820742, 0.2707740163479286366, 0.03079285657818786603
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.01038951901187178117, 0.01187460555706820742, 0.2707740163479286366, 0.03079285657818786603
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.01038951901187178117, 0.01187460555706820742, 0.2707740163479286366, 0.03079285657818786603
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.01038951901187178117, 0.01187460555706820742, 0.2707740163479286366, 0.03079285657818786603
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, 0.01187460555706820742, 0.2707740163479286366, 0.03079285657818786603
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.01038951901187178117, 0.01187460555706820742, 0.2707740163479286366, 0.03079285657818786603
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, 0.01187460555706820742, 0.2707740163479286366, 0.03079285657818786603
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 0.01187460555706820742, 0.2707740163479286366, 0.03079285657818786603
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, 0.01187460555706820742, 0.2707740163479286366, 0.03079285657818786603
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 0.01187460555706820742, 0.2707740163479286366, 0.03079285657818786603
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.01187460555706820742, 0.2707740163479286366, 0.03079285657818786603
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.01187460555706820742, 0.2707740163479286366, 0.03079285657818786603

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.03967782506731509784, 0.2712638308673263055, 0.03582661005425968881, 0.503820918279506591, 0.8633883467157534852, 0.02692666075533778, 0.002217987205644300023, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.1437514052267374609, 0.06116324224126401532, -0.07328409995961848722, 0.503820918279506591, 0.8633883467157534852, 0.02692666075533778, 0.00124804621476941411, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04858644082879543663, 0, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.2151685236703797799, 0, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.02077903802374356235, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.02077903802374356235, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.02077903802374356235, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.02077903802374356235, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.02077903802374356235, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.02077903802374356235, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.02077903802374356235, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.02077903802374356235, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, 0.01528820973072697598, 0.1997502789448617477, 0.03466471632936496405

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.05528071276495438724, 0.007361379312953886256, 0.02258407590414890365, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("NPK Casing tapered-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.1465939377211005756
TransformData(10) = 0.07156019642952562987
TransformData(11) = 0.02219632102593550871
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.03967782506731509784, 0.2712638308673263055, 0.03582661005425968881, 0.3590983085825478205, 0.845419457620355308, 0.3953660904150197442, 0.002156623859121547648, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.1437514052267374609, 0.06116324224126401532, -0.07328409995961848722, 0.3590983085825478205, 0.845419457620355308, 0.3953660904150197442, 0.002156623859121547648, 2, True, 1, 0)

' Create CoincidentMateFeatureData
Set MateData = Part.CreateMateData(0)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 2

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

'TIMING:  - Total time = 27ms
'TIMING:  - Total time = 17ms

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.0623371140712306801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, -0.114284709130589579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0312341405327970674, -0.1766218232018202661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0312341405327970674, -0.2077903802374355957
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0312341405327970674, -0.2285694182611791581
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, -0.1766218232018202661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, -0.1246742281424613602
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.0623371140712306801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, -0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, -0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, -0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, -0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.04155807604748712469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.04155807604748712469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.07272663308310246821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.08311615209497424939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.1038951901187177979
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.09350567110684601668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.09350567110684601668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.09350567110684601668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1038951901187177979
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08311615209497424939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07272663308310246821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07272663308310246821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0623371140712306801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04155807604748712469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.04155807604748712469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.04155807604748712469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.04155807604748712469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04155807604748712469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.04155807604748712469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.04155807604748712469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.04155807604748712469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04155807604748712469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.04155807604748712469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.07272663308310246821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, -0.08311615209497424939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, -0.1038951901187177979
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, -0.09350567110684601668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, -0.08311615209497424939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, -0.07272663308310246821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, -0.09350567110684601668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, -0.07272663308310246821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, -0.0623371140712306801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, -0.0623371140712306801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, -0.0623371140712306801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, -0.0623371140712306801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, -0.0623371140712306801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, -0.07272663308310246821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, -0.0623371140712306801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.07272663308310246821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, -0.0623371140712306801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, -0.08311615209497424939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, -0.07272663308310246821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, -0.0623371140712306801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, -0.0623371140712306801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, -0.0623371140712306801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, -0.04155807604748712469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, -0.04155807604748712469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, -0.04155807604748712469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, 0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.0623371140712306801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.0623371140712306801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0.0623371140712306801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.07272663308310246821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.07272663308310246821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0.09350567110684601668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0.09350567110684601668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0.114284709130589579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0.114284709130589579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0.1038951901187177979
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, 0.114284709130589579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0.09350567110684601668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0.09350567110684601668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0.08311615209497424939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0.07272663308310246821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0.0623371140712306801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.04155807604748712469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.04155807604748712469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, -0.0623371140712306801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, -0.08311615209497424939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, -0.09350567110684601668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, -0.1038951901187177979
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, -0.114284709130589579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, -0.08311615209497424939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, -0.07272663308310246821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.0623371140712306801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.114284709130589579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1038951901187177979
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1558427851780767037
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1662323041899484988
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1454532661662049364
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.1558427851780767037
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.1454532661662049364
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.114284709130589579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.08311615209497424939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.02077903802374356235

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.08676150147999185658, -0.1038951901187177979, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0312341405327970674, -0.0623371140712306801, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0312341405327970674, -0.0623371140712306801, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.04155807604748712469, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, -0.05194759505935889893, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, -0.04155807604748712469, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.04155807604748712469, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.04155807604748712469, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.03116855703561534005, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.02077903802374356235, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.02077903802374356235, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01038951901187178117, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.03116855703561534005, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.07272663308310246821, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.1038951901187177979, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.1246742281424613602, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.1766218232018202661, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.1766218232018202661, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.1766218232018202661, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.1558427851780767037, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.09350567110684601668, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.07272663308310246821, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.04155807604748712469, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0.01038951901187178117, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.01038951901187178117, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.01038951901187178117, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.02077903802374356235, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.02077903802374356235, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.02077903802374356235, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.03116855703561534005, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.03116855703561534005, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.04155807604748712469, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.05194759505935889893, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.0623371140712306801, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.0623371140712306801, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.0623371140712306801, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.0623371140712306801, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.0623371140712306801, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.0623371140712306801, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.04155807604748712469, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.04155807604748712469, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1500909774808185659, 0.2776985636245115074, 0.03287141710723062715

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04511598076959576209, -0.02077903802374356235, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05205690088799511117, -0.02077903802374356235, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05552736094719478571, -0.01038951901187178117, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05205690088799511117, -0.02077903802374356235, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04858644082879543663, 0, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04511598076959576209, 0, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05205690088799511117, 0.03116855703561534005, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05552736094719478571, 0.04155807604748712469, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05205690088799511117, 0.03116855703561534005, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03817506065119641301, 0.02077903802374356235, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03470460059199673847, 0.02077903802374356235, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, 0.02077903802374356235, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, 0.01038951901187178117, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, 0.01038951901187178117, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0312341405327970674, 0, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05205690088799511117, -0.02077903802374356235, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05552736094719478571, -0.1038951901187177979, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05899782100639446025, -0.1662323041899484988, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06246828106559413479, -0.2077903802374355957, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04511598076959576209, -0.1662323041899484988, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03470460059199673847, -0.1246742281424613602, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.08311615209497424939, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.03116855703561534005, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.02077903802374356235, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.02077903802374356235, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.02077903802374356235, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.03116855703561534005, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.04155807604748712469, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.04155807604748712469, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.03116855703561534005, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.05194759505935889893, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.03116855703561534005, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.04155807604748712469, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.03116855703561534005, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.02077903802374356235, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.02077903802374356235, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.02077903802374356235, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.04155807604748712469, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.05194759505935889893, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.08311615209497424939, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.1038951901187177979, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1246742281424613602, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.114284709130589579, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.1350637471543331414, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.09350567110684601668, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.07272663308310246821, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.05194759505935889893, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.0623371140712306801, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.08311615209497424939, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.09350567110684601668, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.114284709130589579, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.1558427851780767037, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.1350637471543331414, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.114284709130589579, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.07272663308310246821, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.07272663308310246821, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.04155807604748712469, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1559621079275572697, 0.1431184637238658297, 0.02969632102593777745

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1353479423087873001, -0.2701274943086662828, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, -0.04155807604748712469, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.02077903802374356235, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.02077903802374356235, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.02077903802374356235, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.02077903802374356235, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.02077903802374356235, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.02077903802374356235, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.02077903802374356235, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.03116855703561534005, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.03116855703561534005, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.04155807604748712469, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.03116855703561534005, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.03116855703561534005, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.03116855703561534005, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.04155807604748712469, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.02077903802374356235, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.03116855703561534005, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.02077903802374356235, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.02077903802374356235, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.02077903802374356235, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.02077903802374356235, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.02077903802374356235, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.02077903802374356235, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.02077903802374356235, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.02077903802374356235, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.02077903802374356235, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, -0.03116855703561534005, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.02077903802374356235, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, -0.02077903802374356235, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.03116855703561534005, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.02077903802374356235, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.02077903802374356235, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.02077903802374356235, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.05194759505935889893, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.05194759505935889893, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.0623371140712306801, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.0623371140712306801, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.04155807604748712469, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.05194759505935889893, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.04155807604748712469, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.05194759505935889893, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.03116855703561534005, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.04155807604748712469, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.02077903802374356235, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.03116855703561534005, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.02077903802374356235, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.02077903802374356235, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.02077903802374356235, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.02077903802374356235, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.02077903802374356235, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.03116855703561534005, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.02077903802374356235, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.03116855703561534005, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.02077903802374356235, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0.04155807604748712469, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0.03116855703561534005, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0.04155807604748712469, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0.04155807604748712469, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, 0.04155807604748712469, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0.04155807604748712469, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0.03116855703561534005, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0.04155807604748712469, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, 0.02077903802374356235, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0.03116855703561534005, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0.04155807604748712469, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0.03116855703561534005, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0.04155807604748712469, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.03116855703561534005, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.03116855703561534005, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.03116855703561534005, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.03116855703561534005, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.04155807604748712469, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.03116855703561534005, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.04155807604748712469, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.03116855703561534005, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.03116855703561534005, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.02077903802374356235, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.02077903802374356235, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.02077903802374356235, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.02077903802374356235, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.02077903802374356235, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.02077903802374356235, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.02077903802374356235, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.02077903802374356235, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.02077903802374356235, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.02077903802374356235, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.02077903802374356235, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.02077903802374356235, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.02077903802374356235, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.02077903802374356235, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.02077903802374356235, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1881543883378071769, 0.5425877983071814015, 0.04163319741465443258

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.02077903802374356235, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.01038951901187178117, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.02077903802374356235, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.02077903802374356235, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.01038951901187178117, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.02077903802374356235, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.03116855703561534005, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.02077903802374356235, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.01038951901187178117, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.01038951901187178117, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.01038951901187178117, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.02077903802374356235, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.02077903802374356235, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.03116855703561534005, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.03116855703561534005, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, 0.03116855703561534005, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, 0.03116855703561534005, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, 0.03116855703561534005, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, 0.03116855703561534005, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.03116855703561534005, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.02077903802374356235, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.02077903802374356235, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1619958717087968125, 0.2059965126905467514, 0.01585140083176383996

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1255073155481341018, 0.1581238066569881084, 0.04230314637993615179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05194759505935889893, -0.1255073155481341018, 0.1581238066569881084, 0.04230314637993615179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05194759505935889893, -0.1255073155481341018, 0.1581238066569881084, 0.04230314637993615179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.07272663308310246821, -0.1255073155481341018, 0.1581238066569881084, 0.04230314637993615179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.09350567110684601668, -0.1255073155481341018, 0.1581238066569881084, 0.04230314637993615179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.1038951901187177979, -0.1255073155481341018, 0.1581238066569881084, 0.04230314637993615179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.05194759505935889893, -0.1255073155481341018, 0.1581238066569881084, 0.04230314637993615179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.03116855703561534005, -0.1255073155481341018, 0.1581238066569881084, 0.04230314637993615179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1255073155481341018, 0.1581238066569881084, 0.04230314637993615179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1255073155481341018, 0.1581238066569881084, 0.04230314637993615179

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.1558075275073633748, 0.1285091366460164863, 0.02969632102593777745, 0.314238854835490633, -0.4415617852293636791, -0.8404029580723386683, 0.00200651539960181079, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1558075275073633748, 0.1285091366460164863, 0.02969632102593777745, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("NPK Probe-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1.000000000000000222
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.1478374882928648604
TransformData(10) = 0.07455372658993983381
TransformData(11) = 0.02566574195272268433
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.03116855703561534005, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.04155807604748712469, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.03116855703561534005, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.03116855703561534005, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.04155807604748712469, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.04155807604748712469, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.03116855703561534005, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.03116855703561534005, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.03116855703561534005, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.03116855703561534005, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.03116855703561534005, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.03116855703561534005, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01038951901187178117, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.03116855703561534005, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.03116855703561534005, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.03116855703561534005, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.03116855703561534005, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.03116855703561534005, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.04155807604748712469, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.03116855703561534005, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.04155807604748712469, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.03116855703561534005, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.04155807604748712469, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.04155807604748712469, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.04155807604748712469, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.03116855703561534005, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.03116855703561534005, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.03116855703561534005, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.03116855703561534005, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.03116855703561534005, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.03116855703561534005, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.03116855703561534005, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.04155807604748712469, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.04155807604748712469, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1569973618475444255, 0.1117099328660060564, 0.03316574195275734382

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.17033479510126881, 0.1186195352486976162, 0.02586671612652580166, 0.986793105301941087, 0.1546573361610899255, -0.04817131615502971698, 0.00200651539960181079, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.17033479510126881, 0.1186195352486976162, 0.02586671612652580166, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("NPK Probe-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1.000000000000000222
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.1583669686888078132
TransformData(10) = 0.1402007501689148394
TransformData(11) = 0.0207328299530842898
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.0623371140712306801, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07272663308310246821, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.0623371140712306801, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07272663308310246821, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07272663308310246821, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05194759505935889893, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05194759505935889893, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.03116855703561534005, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.02077903802374356235, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01038951901187178117, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.02077903802374356235, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.02077903802374356235, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.02077903802374356235, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.02077903802374356235, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.02077903802374356235, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.01038951901187178117, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.02077903802374356235, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.01038951901187178117, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.01038951901187178117, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01038951901187178117, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1842412920993865555, 0.1704289383017965065, 0.03144283015458171349

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.1593661862740347601, 0.1847081171785713849, 0.02823282995296949593, 0.03492584988210840208, -0.01549170686702402468, -0.9992698294396556991, 0.00200651539960181079, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1593661862740347601, 0.1847081171785713849, 0.02823282995296949593, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("NPK Probe-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1.000000000000000222
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.1494990614306992149
TransformData(10) = 0.1283755207617502114
TransformData(11) = 0.02122610231131467212
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.03116855703561534005, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.03116855703561534005, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.04155807604748712469, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.05194759505935889893, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.05194759505935889893, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.0623371140712306801, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.05194759505935889893, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.05194759505935889893, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.05194759505935889893, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.04155807604748712469, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.03116855703561534005, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.03116855703561534005, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.03116855703561534005, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.153124121673634761, 0.2043793988000173201, 0.0416264619115622736

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1705112771148264983, 0.2018484852733735124, 0.04010622095385940611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.03116855703561534005, -0.1705112771148264983, 0.2018484852733735124, 0.04010622095385940611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.04155807604748712469, -0.1705112771148264983, 0.2018484852733735124, 0.04010622095385940611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, -0.1705112771148264983, 0.2018484852733735124, 0.04010622095385940611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.03116855703561534005, -0.1705112771148264983, 0.2018484852733735124, 0.04010622095385940611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, -0.1705112771148264983, 0.2018484852733735124, 0.04010622095385940611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1705112771148264983, 0.2018484852733735124, 0.04010622095385940611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1705112771148264983, 0.2018484852733735124, 0.04010622095385940611

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.1444433066289434464, 0.2186127157731334592, 0.04161101900607633297, 0.9870392486626632378, 0.134361145358610018, -0.08775308665436191979, 0.0007903745709836916891, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1645916838187417852, 0.2175142403923757684, 0.005491668560374307617
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1645916838187417852, 0.2175142403923757684, 0.005491668560374307617
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.1645916838187417852, 0.2175142403923757684, 0.005491668560374307617
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.1645916838187417852, 0.2175142403923757684, 0.005491668560374307617
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.1645916838187417852, 0.2175142403923757684, 0.005491668560374307617
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.1645916838187417852, 0.2175142403923757684, 0.005491668560374307617
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, -0.1645916838187417852, 0.2175142403923757684, 0.005491668560374307617
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1645916838187417852, 0.2175142403923757684, 0.005491668560374307617
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1645916838187417852, 0.2175142403923757684, 0.005491668560374307617
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1645916838187417852, 0.2175142403923757684, 0.005491668560374307617
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1645916838187417852, 0.2175142403923757684, 0.005491668560374307617
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.1645916838187417852, 0.2175142403923757684, 0.005491668560374307617
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1645916838187417852, 0.2175142403923757684, 0.005491668560374307617
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1645916838187417852, 0.2175142403923757684, 0.005491668560374307617
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, -0.1645916838187417852, 0.2175142403923757684, 0.005491668560374307617
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1645916838187417852, 0.2175142403923757684, 0.005491668560374307617
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1645916838187417852, 0.2175142403923757684, 0.005491668560374307617
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1645916838187417852, 0.2175142403923757684, 0.005491668560374307617
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1645916838187417852, 0.2175142403923757684, 0.005491668560374307617
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1645916838187417852, 0.2175142403923757684, 0.005491668560374307617
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1645916838187417852, 0.2175142403923757684, 0.005491668560374307617
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1645916838187417852, 0.2175142403923757684, 0.005491668560374307617
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1645916838187417852, 0.2175142403923757684, 0.005491668560374307617
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1645916838187417852, 0.2175142403923757684, 0.005491668560374307617
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1645916838187417852, 0.2175142403923757684, 0.005491668560374307617
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1645916838187417852, 0.2175142403923757684, 0.005491668560374307617
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1645916838187417852, 0.2175142403923757684, 0.005491668560374307617
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1645916838187417852, 0.2175142403923757684, 0.005491668560374307617
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1645916838187417852, 0.2175142403923757684, 0.005491668560374307617
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1645916838187417852, 0.2175142403923757684, 0.005491668560374307617
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1645916838187417852, 0.2175142403923757684, 0.005491668560374307617

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Mate
Set swMate = Part.AddMate5(5, 1, False, 0.01288491669477317969, 0.01288491669477317969, 0.01288491669477317969, 0.001000000000000000021, 0.001000000000000000021, 0, 0.5235987755983000369, 0.5235987755983000369, False, False, 0, False, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1597129814212507881, 0.2514106055572682408, 0.006520629555893719953
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07272663308310246821, -0.1597129814212507881, 0.2514106055572682408, 0.006520629555893719953
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.114284709130589579, -0.1597129814212507881, 0.2514106055572682408, 0.006520629555893719953
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.1350637471543331414, -0.1597129814212507881, 0.2514106055572682408, 0.006520629555893719953
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.1350637471543331414, -0.1597129814212507881, 0.2514106055572682408, 0.006520629555893719953
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.114284709130589579, -0.1597129814212507881, 0.2514106055572682408, 0.006520629555893719953
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.07272663308310246821, -0.1597129814212507881, 0.2514106055572682408, 0.006520629555893719953
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05194759505935889893, -0.1597129814212507881, 0.2514106055572682408, 0.006520629555893719953
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.03116855703561534005, -0.1597129814212507881, 0.2514106055572682408, 0.006520629555893719953
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1597129814212507881, 0.2514106055572682408, 0.006520629555893719953
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1597129814212507881, 0.2514106055572682408, 0.006520629555893719953

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1566647862330228236, 0.1758094211342466906, 0.02872610231031558214, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("NPK Probe-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.1406221870375631566
TransformData(10) = 0.1264589965007902606
TransformData(11) = 0.02970972036351297169
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.01038951901187178117, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.01038951901187178117, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.01038951901187178117, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.01038951901187178117, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.02077903802374356235, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.02077903802374356235, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.02077903802374356235, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.02077903802374356235, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.02077903802374356235, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.03116855703561534005, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.03116855703561534005, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.03116855703561534005, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.03116855703561534005, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.02077903802374356235, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.01038951901187178117, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.01038951901187178117, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.02077903802374356235, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.01038951901187178117, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.01038951901187178117, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.01038951901187178117, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.01038951901187178117, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.01038951901187178117, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0.01038951901187178117, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.01038951901187178117, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.01038951901187178117, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.01038951901187178117, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.01038951901187178117, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.01038951901187178117, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.01038951901187178117, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1397010592712035759, 0.1886229281082165699, 0.0372097203633643403

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1467615515050511021, 0.1696601122498577752, 0.03720972036330749688, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("NPK Probe-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.1399444889855580854
TransformData(10) = 0.1306465618939937345
TransformData(11) = 0.02847962464346511652
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.02077903802374356235, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.02077903802374356235, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.03116855703561534005, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.04155807604748712469, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, -0.05194759505935889893, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.04155807604748712469, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.04155807604748712469, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.04155807604748712469, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.04155807604748712469, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.04155807604748712469, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, -0.05194759505935889893, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.04155807604748712469, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.04155807604748712469, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, -0.0623371140712306801, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.04155807604748712469, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.05194759505935889893, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.04155807604748712469, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, -0.05194759505935889893, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.04155807604748712469, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.05194759505935889893, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, -0.05194759505935889893, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.04155807604748712469, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.03116855703561534005, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, -0.03116855703561534005, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.03116855703561534005, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.03116855703561534005, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, -0.01038951901187178117, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.02077903802374356235, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, -0.01038951901187178117, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.147540399562217317, 0.1740833989675536486, 0.03597962464334614197

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1504348245584310462, 0.1912592221361819611, 0.03597962464334614197, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("NPK Probe-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.1413458922192087075
TransformData(10) = 0.1306306371985846704
TransformData(11) = 0.02866740636097506872
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1548879871622119708, 0.1917241090770858136, 0.03616740636090298722, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("NPK Probe-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.1469777313107969718
TransformData(10) = 0.1314120010628379298
TransformData(11) = 0.02987002626959348039
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.09350567110684601668, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.04155807604748712469, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.04155807604748712469, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.04155807604748712469, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.04155807604748712469, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05194759505935889893, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05194759505935889893, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05194759505935889893, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.05194759505935889893, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05194759505935889893, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.0623371140712306801, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.04155807604748712469, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.04155807604748712469, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.04155807604748712469, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.04155807604748712469, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.04155807604748712469, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.02077903802374356235, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1609838443841056232, 0.1926189660443355933, 0.03737002626945695738

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.1694058007544185784, 0.1834147660109408662, 0.03090626192865641997, 0.9391267080139236167, -0.3422952708521140863, 0.02957995684933403466, 0.0007903745709836916891, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.1705102442506358784, 0.2058555207297843026, 0.02973688486376424578, 0.9391267080139236167, -0.3422952708521140863, 0.02957995684933403466, 0.0007903745709836916891, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03817506065119641301, -0.4467493175104865766, -0.1589014181896573064, 0.2404708833324207262, 0.01187781375136687245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.1870113422136920334, -0.1589014181896573064, 0.2404708833324207262, 0.01187781375136687245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.1038951901187177979, -0.1589014181896573064, 0.2404708833324207262, 0.01187781375136687245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.1246742281424613602, -0.1589014181896573064, 0.2404708833324207262, 0.01187781375136687245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.1038951901187177979, -0.1589014181896573064, 0.2404708833324207262, 0.01187781375136687245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.08311615209497424939, -0.1589014181896573064, 0.2404708833324207262, 0.01187781375136687245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.08311615209497424939, -0.1589014181896573064, 0.2404708833324207262, 0.01187781375136687245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.05194759505935889893, -0.1589014181896573064, 0.2404708833324207262, 0.01187781375136687245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1589014181896573064, 0.2404708833324207262, 0.01187781375136687245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.1589014181896573064, 0.2404708833324207262, 0.01187781375136687245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1589014181896573064, 0.2404708833324207262, 0.01187781375136687245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1589014181896573064, 0.2404708833324207262, 0.01187781375136687245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1589014181896573064, 0.2404708833324207262, 0.01187781375136687245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1589014181896573064, 0.2404708833324207262, 0.01187781375136687245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1589014181896573064, 0.2404708833324207262, 0.01187781375136687245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1589014181896573064, 0.2404708833324207262, 0.01187781375136687245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1589014181896573064, 0.2404708833324207262, 0.01187781375136687245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1589014181896573064, 0.2404708833324207262, 0.01187781375136687245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1589014181896573064, 0.2404708833324207262, 0.01187781375136687245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1589014181896573064, 0.2404708833324207262, 0.01187781375136687245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1589014181896573064, 0.2404708833324207262, 0.01187781375136687245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1589014181896573064, 0.2404708833324207262, 0.01187781375136687245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.03116855703561534005, -0.1589014181896573064, 0.2404708833324207262, 0.01187781375136687245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1589014181896573064, 0.2404708833324207262, 0.01187781375136687245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.03116855703561534005, -0.1589014181896573064, 0.2404708833324207262, 0.01187781375136687245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1589014181896573064, 0.2404708833324207262, 0.01187781375136687245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, -0.1589014181896573064, 0.2404708833324207262, 0.01187781375136687245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.03116855703561534005, -0.1589014181896573064, 0.2404708833324207262, 0.01187781375136687245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1589014181896573064, 0.2404708833324207262, 0.01187781375136687245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1589014181896573064, 0.2404708833324207262, 0.01187781375136687245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1589014181896573064, 0.2404708833324207262, 0.01187781375136687245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1589014181896573064, 0.2404708833324207262, 0.01187781375136687245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1589014181896573064, 0.2404708833324207262, 0.01187781375136687245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1589014181896573064, 0.2404708833324207262, 0.01187781375136687245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1589014181896573064, 0.2404708833324207262, 0.01187781375136687245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1589014181896573064, 0.2404708833324207262, 0.01187781375136687245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1589014181896573064, 0.2404708833324207262, 0.01187781375136687245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1589014181896573064, 0.2404708833324207262, 0.01187781375136687245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1589014181896573064, 0.2404708833324207262, 0.01187781375136687245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1589014181896573064, 0.2404708833324207262, 0.01187781375136687245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1589014181896573064, 0.2404708833324207262, 0.01187781375136687245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1589014181896573064, 0.2404708833324207262, 0.01187781375136687245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1589014181896573064, 0.2404708833324207262, 0.01187781375136687245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1589014181896573064, 0.2404708833324207262, 0.01187781375136687245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1589014181896573064, 0.2404708833324207262, 0.01187781375136687245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1589014181896573064, 0.2404708833324207262, 0.01187781375136687245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1589014181896573064, 0.2404708833324207262, 0.01187781375136687245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1589014181896573064, 0.2404708833324207262, 0.01187781375136687245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1589014181896573064, 0.2404708833324207262, 0.01187781375136687245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1589014181896573064, 0.2404708833324207262, 0.01187781375136687245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1589014181896573064, 0.2404708833324207262, 0.01187781375136687245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1589014181896573064, 0.2404708833324207262, 0.01187781375136687245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1589014181896573064, 0.2404708833324207262, 0.01187781375136687245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1589014181896573064, 0.2404708833324207262, 0.01187781375136687245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1589014181896573064, 0.2404708833324207262, 0.01187781375136687245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1589014181896573064, 0.2404708833324207262, 0.01187781375136687245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1589014181896573064, 0.2404708833324207262, 0.01187781375136687245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1589014181896573064, 0.2404708833324207262, 0.01187781375136687245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1589014181896573064, 0.2404708833324207262, 0.01187781375136687245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1589014181896573064, 0.2404708833324207262, 0.01187781375136687245

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1524708046457874389, 0.1827806183823099673, 0.03737002626962748764, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("NPK Probe-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.1409820273137178115
TransformData(10) = 0.1311055345155879293
TransformData(11) = 0.02888291262505274237
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1493281204389234063, 0.176906140899887987, 0.03737002626962748764, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("NPK Probe-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.1585973426905757655
TransformData(10) = 0.1354802678073020739
TransformData(11) = 0.03324874702272123672
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
'TIMING:  - Total time = 25ms

' Redraw
Part.GraphicsRedraw2
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.02077903802374356235, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.03116855703561534005, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.03116855703561534005, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.04155807604748712469, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.03116855703561534005, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.04155807604748712469, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.04155807604748712469, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.05194759505935889893, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.03116855703561534005, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.04155807604748712469, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.04155807604748712469, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.03116855703561534005, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.03116855703561534005, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.03116855703561534005, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05194759505935889893, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05194759505935889893, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0623371140712306801, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.07272663308310246821, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.08311615209497424939, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.08311615209497424939, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.08311615209497424939, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.1038951901187177979, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.09350567110684601668, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.114284709130589579, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.1038951901187177979, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.09350567110684601668, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.09350567110684601668, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.08311615209497424939, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.0623371140712306801, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.05194759505935889893, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.04155807604748712469, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.02077903802374356235, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.03116855703561534005, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.02077903802374356235, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.02077903802374356235, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.03116855703561534005, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.03116855703561534005, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.03116855703561534005, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.03116855703561534005, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.03116855703561534005, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.03116855703561534005, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0.03116855703561534005, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.03116855703561534005, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0.02077903802374356235, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.03116855703561534005, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0.03116855703561534005, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.02077903802374356235, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.03116855703561534005, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.03116855703561534005, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.02077903802374356235, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.03116855703561534005, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.03116855703561534005, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.02077903802374356235, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.02077903802374356235, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.02077903802374356235, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.02077903802374356235, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.02077903802374356235, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.02077903802374356235, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.02077903802374356235, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.03116855703561534005, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.03116855703561534005, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.03116855703561534005, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.04155807604748712469, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.05194759505935889893, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.05194759505935889893, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.05194759505935889893, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.0623371140712306801, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.0623371140712306801, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.07272663308310246821, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.0623371140712306801, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.05194759505935889893, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.05194759505935889893, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.0623371140712306801, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.05194759505935889893, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.04155807604748712469, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.05194759505935889893, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.03116855703561534005, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.02077903802374356235, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1690860128830422582, 0.1928280469727496893, 0.02747788641392290288

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.114284709130589579, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.04155807604748712469, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.04155807604748712469, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.03116855703561534005, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.03116855703561534005, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.03116855703561534005, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.03116855703561534005, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.03116855703561534005, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.04155807604748712469, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.05194759505935889893, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.05194759505935889893, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.0623371140712306801, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.0623371140712306801, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.07272663308310246821, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.0623371140712306801, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.08311615209497424939, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.08311615209497424939, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.08311615209497424939, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, -0.09350567110684601668, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.1038951901187177979, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, -0.114284709130589579, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, -0.1246742281424613602, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, -0.1350637471543331414, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.09350567110684601668, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.07272663308310246821, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.07272663308310246821, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.04155807604748712469, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, 0, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, 0, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03470460059199673847, 0, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03470460059199673847, 0.01038951901187178117, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03470460059199673847, 0.01038951901187178117, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, 0.01038951901187178117, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03817506065119641301, 0.02077903802374356235, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03470460059199673847, 0.02077903802374356235, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0312341405327970674, 0.02077903802374356235, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0312341405327970674, 0.01038951901187178117, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, 0.01038951901187178117, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, 0, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, 0.01038951901187178117, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, 0.01038951901187178117, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0.01038951901187178117, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, 0.02077903802374356235, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, 0.02077903802374356235, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, 0.02077903802374356235, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, 0.02077903802374356235, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0.03116855703561534005, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, 0.04155807604748712469, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, 0.05194759505935889893, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, 0.0623371140712306801, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0.0623371140712306801, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0.05194759505935889893, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0.05194759505935889893, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.05194759505935889893, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0.04155807604748712469, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.05194759505935889893, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.04155807604748712469, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.04155807604748712469, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.03116855703561534005, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.03116855703561534005, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.03116855703561534005, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.02077903802374356235, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.03116855703561534005, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.04155807604748712469, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.04155807604748712469, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.04155807604748712469, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.04155807604748712469, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.04155807604748712469, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.03116855703561534005, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.04155807604748712469, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.02077903802374356235, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.02077903802374356235, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.02077903802374356235, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.02077903802374356235, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.02077903802374356235, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.03116855703561534005, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.02077903802374356235, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, 0.03116855703561534005, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.02077903802374356235, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0312341405327970674, 0.04155807604748712469, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, 0.03116855703561534005, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, 0.02077903802374356235, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.03116855703561534005, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.01038951901187178117, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.01038951901187178117, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.01038951901187178117, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.01038951901187178117, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.03116855703561534005, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.04155807604748712469, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.03116855703561534005, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.03116855703561534005, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.03116855703561534005, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.04155807604748712469, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.03116855703561534005, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.04155807604748712469, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.04155807604748712469, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.04155807604748712469, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.04155807604748712469, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.05194759505935889893, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.04155807604748712469, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05194759505935889893, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.04155807604748712469, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.0623371140712306801, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.05194759505935889893, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.05194759505935889893, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.07272663308310246821, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.0623371140712306801, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.08311615209497424939, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.08311615209497424939, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.08311615209497424939, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.09350567110684601668, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.07272663308310246821, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.1038951901187177979, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.09350567110684601668, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.1038951901187177979, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.08311615209497424939, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.07272663308310246821, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.07272663308310246821, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.07272663308310246821, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0623371140712306801, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0623371140712306801, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07272663308310246821, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0623371140712306801, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.08311615209497424939, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.09350567110684601668, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.09350567110684601668, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.07272663308310246821, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.07272663308310246821, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.07272663308310246821, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.05194759505935889893, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.05194759505935889893, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.04155807604748712469, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.01038951901187178117, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.01038951901187178117, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.02077903802374356235, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.03116855703561534005, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.03116855703561534005, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.04155807604748712469, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.03116855703561534005, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.03116855703561534005, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.03116855703561534005, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.04155807604748712469, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.04155807604748712469, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.05194759505935889893, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.05194759505935889893, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.0623371140712306801, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.05194759505935889893, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.05194759505935889893, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.04155807604748712469, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1694286736602634846, 0.184233160249419825, 0.02901360458261592612

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, 0, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.03116855703561534005, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.01038951901187178117, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.01038951901187178117, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.01038951901187178117, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.01038951901187178117, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.01038951901187178117, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.02077903802374356235, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.02077903802374356235, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.01038951901187178117, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.02077903802374356235, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.02077903802374356235, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.02077903802374356235, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.02077903802374356235, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.02077903802374356235, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.03116855703561534005, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.02077903802374356235, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.03116855703561534005, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.03116855703561534005, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.02077903802374356235, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.02077903802374356235, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, -0.02077903802374356235, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.02077903802374356235, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.03116855703561534005, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.02077903802374356235, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.01038951901187178117, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.02077903802374356235, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.01038951901187178117, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.01038951901187178117, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.01038951901187178117, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.01038951901187178117, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.01038951901187178117, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.01038951901187178117, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.01038951901187178117, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1201111253740805296, 0.2038444851617100539, 0.04850574833201459768

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.147667705039680186, 0.2084120010628396358, 0.02937447804909965043, -0.886491254711421095, -0.4534765980891846682, -0.09215329785542498986, 0.0007903745709836916891, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1205091146514405409, 0.2092140237402304592, 0.01026645378987467438
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1205091146514405409, 0.2092140237402304592, 0.01026645378987467438

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Distance4", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04164552071039608755, 0.01038951901187178117, -0.1341249505131258957, 0.2701487189790725552, 0.01227542541607817839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0, -0.1341249505131258957, 0.2701487189790725552, 0.01227542541607817839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0, -0.1341249505131258957, 0.2701487189790725552, 0.01227542541607817839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1341249505131258957, 0.2701487189790725552, 0.01227542541607817839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1341249505131258957, 0.2701487189790725552, 0.01227542541607817839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1341249505131258957, 0.2701487189790725552, 0.01227542541607817839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1341249505131258957, 0.2701487189790725552, 0.01227542541607817839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1341249505131258957, 0.2701487189790725552, 0.01227542541607817839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, -0.1341249505131258957, 0.2701487189790725552, 0.01227542541607817839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, -0.1341249505131258957, 0.2701487189790725552, 0.01227542541607817839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0, -0.1341249505131258957, 0.2701487189790725552, 0.01227542541607817839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, -0.1341249505131258957, 0.2701487189790725552, 0.01227542541607817839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1341249505131258957, 0.2701487189790725552, 0.01227542541607817839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.1341249505131258957, 0.2701487189790725552, 0.01227542541607817839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1341249505131258957, 0.2701487189790725552, 0.01227542541607817839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.1341249505131258957, 0.2701487189790725552, 0.01227542541607817839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01038951901187178117, -0.1341249505131258957, 0.2701487189790725552, 0.01227542541607817839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01038951901187178117, -0.1341249505131258957, 0.2701487189790725552, 0.01227542541607817839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.1341249505131258957, 0.2701487189790725552, 0.01227542541607817839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.1341249505131258957, 0.2701487189790725552, 0.01227542541607817839

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.1357787858746064558, 0.2274548366186195381, 0.02827028964175326564, -0.9701364684136507543, -0.2397458021813865248, -0.03683996458051242567, 0.0007903745709836916891, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.1357787858746064558, 0.2274548366186195381, 0.02827028964175326564, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06246828106559413479, 0.04155807604748712469, -0.1356336887621978349, 0.2299310443385138569, 0.02821060289091548157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.02077903802374356235, -0.1356336887621978349, 0.2299310443385138569, 0.02821060289091548157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1356336887621978349, 0.2299310443385138569, 0.02821060289091548157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1356336887621978349, 0.2299310443385138569, 0.02821060289091548157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1356336887621978349, 0.2299310443385138569, 0.02821060289091548157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1356336887621978349, 0.2299310443385138569, 0.02821060289091548157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1356336887621978349, 0.2299310443385138569, 0.02821060289091548157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1356336887621978349, 0.2299310443385138569, 0.02821060289091548157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1356336887621978349, 0.2299310443385138569, 0.02821060289091548157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1356336887621978349, 0.2299310443385138569, 0.02821060289091548157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1356336887621978349, 0.2299310443385138569, 0.02821060289091548157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1356336887621978349, 0.2299310443385138569, 0.02821060289091548157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1356336887621978349, 0.2299310443385138569, 0.02821060289091548157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1356336887621978349, 0.2299310443385138569, 0.02821060289091548157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1356336887621978349, 0.2299310443385138569, 0.02821060289091548157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1356336887621978349, 0.2299310443385138569, 0.02821060289091548157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1356336887621978349, 0.2299310443385138569, 0.02821060289091548157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1356336887621978349, 0.2299310443385138569, 0.02821060289091548157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1356336887621978349, 0.2299310443385138569, 0.02821060289091548157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, -0.1356336887621978349, 0.2299310443385138569, 0.02821060289091548157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.01038951901187178117, -0.1356336887621978349, 0.2299310443385138569, 0.02821060289091548157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.01038951901187178117, -0.1356336887621978349, 0.2299310443385138569, 0.02821060289091548157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.01038951901187178117, -0.1356336887621978349, 0.2299310443385138569, 0.02821060289091548157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, 0, -0.1356336887621978349, 0.2299310443385138569, 0.02821060289091548157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, -0.01038951901187178117, -0.1356336887621978349, 0.2299310443385138569, 0.02821060289091548157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, -0.01038951901187178117, -0.1356336887621978349, 0.2299310443385138569, 0.02821060289091548157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0312341405327970674, 0, -0.1356336887621978349, 0.2299310443385138569, 0.02821060289091548157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, 0, -0.1356336887621978349, 0.2299310443385138569, 0.02821060289091548157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0312341405327970674, 0, -0.1356336887621978349, 0.2299310443385138569, 0.02821060289091548157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0, -0.1356336887621978349, 0.2299310443385138569, 0.02821060289091548157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, -0.1356336887621978349, 0.2299310443385138569, 0.02821060289091548157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.01038951901187178117, -0.1356336887621978349, 0.2299310443385138569, 0.02821060289091548157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, -0.1356336887621978349, 0.2299310443385138569, 0.02821060289091548157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, -0.1356336887621978349, 0.2299310443385138569, 0.02821060289091548157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1356336887621978349, 0.2299310443385138569, 0.02821060289091548157
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1356336887621978349, 0.2299310443385138569, 0.02821060289091548157
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1472387049273606863, 0.2084120010628112141, 0.02999328051439675846, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("NPK Probe-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.1469777313107969718
TransformData(10) = 0.1314120010628379298
TransformData(11) = 0.02987002626959348039
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.01038951901187178117, -0.149430491883151717, 0.2152664928172214331, 0.0152549429643613621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.149430491883151717, 0.2152664928172214331, 0.0152549429643613621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.149430491883151717, 0.2152664928172214331, 0.0152549429643613621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.149430491883151717, 0.2152664928172214331, 0.0152549429643613621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.149430491883151717, 0.2152664928172214331, 0.0152549429643613621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.149430491883151717, 0.2152664928172214331, 0.0152549429643613621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.01038951901187178117, -0.149430491883151717, 0.2152664928172214331, 0.0152549429643613621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, -0.149430491883151717, 0.2152664928172214331, 0.0152549429643613621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.01038951901187178117, -0.149430491883151717, 0.2152664928172214331, 0.0152549429643613621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.01038951901187178117, -0.149430491883151717, 0.2152664928172214331, 0.0152549429643613621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.01038951901187178117, -0.149430491883151717, 0.2152664928172214331, 0.0152549429643613621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0, -0.149430491883151717, 0.2152664928172214331, 0.0152549429643613621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, 0.01038951901187178117, -0.149430491883151717, 0.2152664928172214331, 0.0152549429643613621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, 0.01038951901187178117, -0.149430491883151717, 0.2152664928172214331, 0.0152549429643613621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, 0.02077903802374356235, -0.149430491883151717, 0.2152664928172214331, 0.0152549429643613621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0312341405327970674, 0.01038951901187178117, -0.149430491883151717, 0.2152664928172214331, 0.0152549429643613621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, 0.01038951901187178117, -0.149430491883151717, 0.2152664928172214331, 0.0152549429643613621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, 0.01038951901187178117, -0.149430491883151717, 0.2152664928172214331, 0.0152549429643613621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0312341405327970674, 0.01038951901187178117, -0.149430491883151717, 0.2152664928172214331, 0.0152549429643613621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.01038951901187178117, -0.149430491883151717, 0.2152664928172214331, 0.0152549429643613621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, 0.01038951901187178117, -0.149430491883151717, 0.2152664928172214331, 0.0152549429643613621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, 0, -0.149430491883151717, 0.2152664928172214331, 0.0152549429643613621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, 0.01038951901187178117, -0.149430491883151717, 0.2152664928172214331, 0.0152549429643613621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03470460059199673847, 0, -0.149430491883151717, 0.2152664928172214331, 0.0152549429643613621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, 0, -0.149430491883151717, 0.2152664928172214331, 0.0152549429643613621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0312341405327970674, 0.01038951901187178117, -0.149430491883151717, 0.2152664928172214331, 0.0152549429643613621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02776368047359739286, 0, -0.149430491883151717, 0.2152664928172214331, 0.0152549429643613621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03470460059199673847, 0.01038951901187178117, -0.149430491883151717, 0.2152664928172214331, 0.0152549429643613621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03470460059199673847, 0.01038951901187178117, -0.149430491883151717, 0.2152664928172214331, 0.0152549429643613621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, 0.01038951901187178117, -0.149430491883151717, 0.2152664928172214331, 0.0152549429643613621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, 0.02077903802374356235, -0.149430491883151717, 0.2152664928172214331, 0.0152549429643613621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.01038951901187178117, -0.149430491883151717, 0.2152664928172214331, 0.0152549429643613621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.01038951901187178117, -0.149430491883151717, 0.2152664928172214331, 0.0152549429643613621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, -0.149430491883151717, 0.2152664928172214331, 0.0152549429643613621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, -0.149430491883151717, 0.2152664928172214331, 0.0152549429643613621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.149430491883151717, 0.2152664928172214331, 0.0152549429643613621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.149430491883151717, 0.2152664928172214331, 0.0152549429643613621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.149430491883151717, 0.2152664928172214331, 0.0152549429643613621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.149430491883151717, 0.2152664928172214331, 0.0152549429643613621

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1464702945528415512, 0.2266310010629410954, 0.02614942262968611431, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, -0.1456821644974866103, 0.226631001062884252, 0.02343046371309753795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1456821644974866103, 0.226631001062884252, 0.02343046371309753795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1456821644974866103, 0.226631001062884252, 0.02343046371309753795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, -0.1456821644974866103, 0.226631001062884252, 0.02343046371309753795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1456821644974866103, 0.226631001062884252, 0.02343046371309753795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, -0.1456821644974866103, 0.226631001062884252, 0.02343046371309753795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0, -0.1456821644974866103, 0.226631001062884252, 0.02343046371309753795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0, -0.1456821644974866103, 0.226631001062884252, 0.02343046371309753795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0, -0.1456821644974866103, 0.226631001062884252, 0.02343046371309753795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0, -0.1456821644974866103, 0.226631001062884252, 0.02343046371309753795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.01038951901187178117, -0.1456821644974866103, 0.226631001062884252, 0.02343046371309753795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0, -0.1456821644974866103, 0.226631001062884252, 0.02343046371309753795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.01038951901187178117, -0.1456821644974866103, 0.226631001062884252, 0.02343046371309753795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.01038951901187178117, -0.1456821644974866103, 0.226631001062884252, 0.02343046371309753795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.01038951901187178117, -0.1456821644974866103, 0.226631001062884252, 0.02343046371309753795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, -0.1456821644974866103, 0.226631001062884252, 0.02343046371309753795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.01038951901187178117, -0.1456821644974866103, 0.226631001062884252, 0.02343046371309753795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, -0.1456821644974866103, 0.226631001062884252, 0.02343046371309753795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, -0.1456821644974866103, 0.226631001062884252, 0.02343046371309753795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1456821644974866103, 0.226631001062884252, 0.02343046371309753795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.01038951901187178117, -0.1456821644974866103, 0.226631001062884252, 0.02343046371309753795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, -0.1456821644974866103, 0.226631001062884252, 0.02343046371309753795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1456821644974866103, 0.226631001062884252, 0.02343046371309753795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.01038951901187178117, -0.1456821644974866103, 0.226631001062884252, 0.02343046371309753795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, -0.1456821644974866103, 0.226631001062884252, 0.02343046371309753795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, -0.1456821644974866103, 0.226631001062884252, 0.02343046371309753795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.01038951901187178117, -0.1456821644974866103, 0.226631001062884252, 0.02343046371309753795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0, -0.1456821644974866103, 0.226631001062884252, 0.02343046371309753795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0, -0.1456821644974866103, 0.226631001062884252, 0.02343046371309753795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, -0.1456821644974866103, 0.226631001062884252, 0.02343046371309753795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0, -0.1456821644974866103, 0.226631001062884252, 0.02343046371309753795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, -0.1456821644974866103, 0.226631001062884252, 0.02343046371309753795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, -0.1456821644974866103, 0.226631001062884252, 0.02343046371309753795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, -0.1456821644974866103, 0.226631001062884252, 0.02343046371309753795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, -0.1456821644974866103, 0.226631001062884252, 0.02343046371309753795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1456821644974866103, 0.226631001062884252, 0.02343046371309753795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1456821644974866103, 0.226631001062884252, 0.02343046371309753795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1456821644974866103, 0.226631001062884252, 0.02343046371309753795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1456821644974866103, 0.226631001062884252, 0.02343046371309753795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1456821644974866103, 0.226631001062884252, 0.02343046371309753795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1456821644974866103, 0.226631001062884252, 0.02343046371309753795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1456821644974866103, 0.226631001062884252, 0.02343046371309753795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1456821644974866103, 0.226631001062884252, 0.02343046371309753795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1456821644974866103, 0.226631001062884252, 0.02343046371309753795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1456821644974866103, 0.226631001062884252, 0.02343046371309753795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1456821644974866103, 0.226631001062884252, 0.02343046371309753795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1456821644974866103, 0.226631001062884252, 0.02343046371309753795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1456821644974866103, 0.226631001062884252, 0.02343046371309753795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1456821644974866103, 0.226631001062884252, 0.02343046371309753795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1456821644974866103, 0.226631001062884252, 0.02343046371309753795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.1456821644974866103, 0.226631001062884252, 0.02343046371309753795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1456821644974866103, 0.226631001062884252, 0.02343046371309753795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1456821644974866103, 0.226631001062884252, 0.02343046371309753795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1456821644974866103, 0.226631001062884252, 0.02343046371309753795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1456821644974866103, 0.226631001062884252, 0.02343046371309753795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1456821644974866103, 0.226631001062884252, 0.02343046371309753795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1456821644974866103, 0.226631001062884252, 0.02343046371309753795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1456821644974866103, 0.226631001062884252, 0.02343046371309753795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1456821644974866103, 0.226631001062884252, 0.02343046371309753795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1456821644974866103, 0.226631001062884252, 0.02343046371309753795
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1456821644974866103, 0.226631001062884252, 0.02343046371309753795

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.1437925022814852127, 0.2090832452517474849, 0.03034435949348335271, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(-0.1493584244393559857, 0.2082214717859187658, 0.0274741882089841738, -0.927121442608908497, -0.2983140285620731746, -0.2268360002685708976, 0.0007903745709836916891, 1, True, 0, 0)

' Create ConcentricMateFeatureData
Set MateData = Part.CreateMateData(1)

' Set the Entities To Mate
Set EntitiesToMate(0) = Part.SelectionManager.GetSelectedObject6(1, -1)
Set EntitiesToMate(1) = Part.SelectionManager.GetSelectedObject6(2, -1)
EntitiesToMateVar = EntitiesToMate
MateData.EntitiesToMate = (EntitiesToMateVar)

' Set the Mate Alignment
MateData.MateAlignment = 1

' Set the Lock Rotation
MateData.LockRotation = False

' Create the mate
Set MateFeature = Part.CreateMate(MateData)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1401768048572193948, 0.1651460366816763781, 0.03366326303495270622, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("NPK Probe-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.1636763995964636564
TransformData(10) = 0.1213675011493131339
TransformData(11) = 0.03464662833585613333
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
'TIMING:  - Total time = 29ms
'TIMING:  - Total time = 17ms

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
boolstatus = Part.Extension.SelectByRay(-0.1413913848144261465, 0.1810974758595307321, 0.0364294798793451946, -0.927121442608908497, -0.2983140285620731746, -0.2268360002685708976, 0.001365767258659819194, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1413913848144261465, 0.1810974758595307321, 0.0364294798793451946, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("NPK Probe-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.1824456296899209518
TransformData(10) = 0.1595219644109583113
TransformData(11) = 0.06118273385073544346
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.03116855703561534005, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.03116855703561534005, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.04155807604748712469, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.05194759505935889893, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.05194759505935889893, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.0623371140712306801, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.0623371140712306801, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.05194759505935889893, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.04155807604748712469, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.03116855703561534005, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01038951901187178117, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.01038951901187178117, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01038951901187178117, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.01038951901187178117, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.02077903802374356235, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.01038951901187178117, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.02077903802374356235, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.01038951901187178117, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.02077903802374356235, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, -0.02077903802374356235, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02429322041439771832, -0.01038951901187178117, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03470460059199673847, -0.03116855703561534005, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0312341405327970674, -0.03116855703561534005, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.03116855703561534005, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, -0.02077903802374356235, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.03116855703561534005, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.02077903802374356235, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.02077903802374356235, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.02077903802374356235, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01038951901187178117, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.01038951901187178117, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.01038951901187178117, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.01038951901187178117, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.01038951901187178117, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.01038951901187178117, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.01038951901187178117, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.01038951901187178117, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.01038951901187178117, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.01038951901187178117, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.01038951901187178117, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.01038951901187178117, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.01038951901187178117, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.02077903802374356235, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.03116855703561534005, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0.05194759505935889893, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.0623371140712306801, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.114284709130589579, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.1558427851780767037, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.1974008612255638284, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.3116855703561534074, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.3844122034392558618, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.3636331654155123272, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.4675283555342301112, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.3532436464036405321, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.3532436464036405321, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.3012960513442816124, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.2701274943086662828, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.1870113422136920334, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.1350637471543331414, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.09350567110684601668, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.05194759505935889893, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.02077903802374356235, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.02077903802374356235, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.02077903802374356235, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.03116855703561534005, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.03116855703561534005, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, -0.03116855703561534005, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, -0.04155807604748712469, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.03116855703561534005, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, -0.03116855703561534005, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, -0.03116855703561534005, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.03116855703561534005, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.04155807604748712469, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.03116855703561534005, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.03116855703561534005, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.03116855703561534005, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.03116855703561534005, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.03116855703561534005, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.03116855703561534005, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.04155807604748712469, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.03116855703561534005, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05194759505935889893, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0623371140712306801, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.08311615209497424939, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07272663308310246821, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.08311615209497424939, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0623371140712306801, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.07272663308310246821, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.05194759505935889893, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.04155807604748712469, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.04155807604748712469, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.03116855703561534005, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.04155807604748712469, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.02077903802374356235, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.01038951901187178117, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0312341405327970674, 0.0623371140712306801, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04164552071039608755, 0.08311615209497424939, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04164552071039608755, 0.1038951901187177979, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04164552071039608755, 0.09350567110684601668, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04511598076959576209, 0.1038951901187177979, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03817506065119641301, 0.08311615209497424939, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, 0.0623371140712306801, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0.04155807604748712469, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0.03116855703561534005, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.03116855703561534005, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.02077903802374356235, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.02077903802374356235, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1762744236498861028, 0.2472903646468580519, 0.04925303385073220852

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.2641453038253785413, 0.5862581781032993877, 0.05065071027393762415, -0.1617993867844547407, -0.9643167379680086526, -0.2095571218329591034, 0.0003039341160002825208, 3, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "VERTEX", -0.2641453038253785413, 0.5862581781032993877, 0.05065071027393762415, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("F-SD-H-XXX-12v-10.stp-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.2310076584940770617
TransformData(10) = 0.5859948965271974952
TransformData(11) = 0.05821695476680988079
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0312341405327970674, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03817506065119641301, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04858644082879543663, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04511598076959576209, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04164552071039608755, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04511598076959576209, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02082276035519804377, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, -0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, -0.04155807604748712469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, -0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0312341405327970674, -0.04155807604748712469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, -0.04155807604748712469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0312341405327970674, -0.04155807604748712469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, -0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05205690088799511117, -0.08311615209497424939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03470460059199673847, -0.0623371140712306801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04858644082879543663, -0.07272663308310246821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, -0.0623371140712306801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0312341405327970674, -0.0623371140712306801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0312341405327970674, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0312341405327970674, -0.0623371140712306801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03470460059199673847, -0.07272663308310246821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0312341405327970674, -0.0623371140712306801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02776368047359739286, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, -0.04155807604748712469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02429322041439771832, -0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01735230029599836923, -0.04155807604748712469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, -0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, 0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03470460059199673847, 0.08311615209497424939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02429322041439771832, 0.07272663308310246821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0312341405327970674, 0.07272663308310246821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02776368047359739286, 0.0623371140712306801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03470460059199673847, 0.07272663308310246821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0312341405327970674, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05205690088799511117, 0.07272663308310246821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04164552071039608755, 0.0623371140712306801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06593874112479380933, 0.1038951901187177979
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06246828106559413479, 0.1350637471543331414
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03470460059199673847, 0.1038951901187177979
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03470460059199673847, 0.1038951901187177979
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0312341405327970674, 0.1038951901187177979
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0312341405327970674, 0.1038951901187177979
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02776368047359739286, 0.09350567110684601668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02082276035519804377, 0.09350567110684601668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0.0623371140712306801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, 0.0623371140712306801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, 0.0623371140712306801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.04155807604748712469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.04155807604748712469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.04155807604748712469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.04155807604748712469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.04155807604748712469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.08311615209497424939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.07272663308310246821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.09350567110684601668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.09350567110684601668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07272663308310246821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.07272663308310246821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0623371140712306801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.04155807604748712469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.04155807604748712469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01388184023679869643, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01041138017759902189, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, -0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, -0.04155807604748712469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, -0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, -0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01735230029599836923, -0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01388184023679869643, -0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01041138017759902189, -0.02077903802374356235

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.09350567110684601668, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.04155807604748712469, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.05194759505935889893, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05194759505935889893, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05194759505935889893, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05194759505935889893, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05194759505935889893, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05194759505935889893, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.05194759505935889893, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.04155807604748712469, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.03116855703561534005, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03470460059199673847, -0.02077903802374356235, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, -0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.02077903802374356235, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.02077903802374356235, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1800582346734813655, 0.4727859125770805804, 0.07486999618674872181

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
'TIMING:  - Total time = 35ms
'TIMING:  - Total time = 18ms

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
swApp.ExitApp
End Sub
