' ******************************************************************************
' swxJRNL.swj - journal recorded on 11/23/25 by Tiger
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "Main NPK Assembly", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09023196153919152418, 0.4779178745461019062, -0.169923927465788438, 0.2510101010873313498, 0.08122578732201191087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.0623371140712306801, -0.169923927465788438, 0.2510101010873313498, 0.08122578732201191087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.04155807604748712469, -0.169923927465788438, 0.2510101010873313498, 0.08122578732201191087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.03116855703561534005, -0.169923927465788438, 0.2510101010873313498, 0.08122578732201191087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.02077903802374356235, -0.169923927465788438, 0.2510101010873313498, 0.08122578732201191087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.169923927465788438, 0.2510101010873313498, 0.08122578732201191087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.01038951901187178117, -0.169923927465788438, 0.2510101010873313498, 0.08122578732201191087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.01038951901187178117, -0.169923927465788438, 0.2510101010873313498, 0.08122578732201191087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, -0.169923927465788438, 0.2510101010873313498, 0.08122578732201191087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.169923927465788438, 0.2510101010873313498, 0.08122578732201191087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, -0.169923927465788438, 0.2510101010873313498, 0.08122578732201191087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.169923927465788438, 0.2510101010873313498, 0.08122578732201191087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.169923927465788438, 0.2510101010873313498, 0.08122578732201191087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.169923927465788438, 0.2510101010873313498, 0.08122578732201191087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.169923927465788438, 0.2510101010873313498, 0.08122578732201191087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.169923927465788438, 0.2510101010873313498, 0.08122578732201191087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0, -0.169923927465788438, 0.2510101010873313498, 0.08122578732201191087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01038951901187178117, -0.169923927465788438, 0.2510101010873313498, 0.08122578732201191087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.169923927465788438, 0.2510101010873313498, 0.08122578732201191087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.01038951901187178117, -0.169923927465788438, 0.2510101010873313498, 0.08122578732201191087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, -0.169923927465788438, 0.2510101010873313498, 0.08122578732201191087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.01038951901187178117, -0.169923927465788438, 0.2510101010873313498, 0.08122578732201191087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, -0.169923927465788438, 0.2510101010873313498, 0.08122578732201191087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, 0, -0.169923927465788438, 0.2510101010873313498, 0.08122578732201191087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.01038951901187178117, -0.169923927465788438, 0.2510101010873313498, 0.08122578732201191087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01735230029599836923, -0.02077903802374356235, -0.169923927465788438, 0.2510101010873313498, 0.08122578732201191087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.01038951901187178117, -0.169923927465788438, 0.2510101010873313498, 0.08122578732201191087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.02077903802374356235, -0.169923927465788438, 0.2510101010873313498, 0.08122578732201191087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.03116855703561534005, -0.169923927465788438, 0.2510101010873313498, 0.08122578732201191087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.03116855703561534005, -0.169923927465788438, 0.2510101010873313498, 0.08122578732201191087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.03116855703561534005, -0.169923927465788438, 0.2510101010873313498, 0.08122578732201191087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.04155807604748712469, -0.169923927465788438, 0.2510101010873313498, 0.08122578732201191087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.05194759505935889893, -0.169923927465788438, 0.2510101010873313498, 0.08122578732201191087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.05194759505935889893, -0.169923927465788438, 0.2510101010873313498, 0.08122578732201191087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07272663308310246821, -0.169923927465788438, 0.2510101010873313498, 0.08122578732201191087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0623371140712306801, -0.169923927465788438, 0.2510101010873313498, 0.08122578732201191087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05194759505935889893, -0.169923927465788438, 0.2510101010873313498, 0.08122578732201191087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.0623371140712306801, -0.169923927465788438, 0.2510101010873313498, 0.08122578732201191087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.05194759505935889893, -0.169923927465788438, 0.2510101010873313498, 0.08122578732201191087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.05194759505935889893, -0.169923927465788438, 0.2510101010873313498, 0.08122578732201191087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.05194759505935889893, -0.169923927465788438, 0.2510101010873313498, 0.08122578732201191087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.04155807604748712469, -0.169923927465788438, 0.2510101010873313498, 0.08122578732201191087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.03116855703561534005, -0.169923927465788438, 0.2510101010873313498, 0.08122578732201191087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.03116855703561534005, -0.169923927465788438, 0.2510101010873313498, 0.08122578732201191087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.03116855703561534005, -0.169923927465788438, 0.2510101010873313498, 0.08122578732201191087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, -0.169923927465788438, 0.2510101010873313498, 0.08122578732201191087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.02077903802374356235, -0.169923927465788438, 0.2510101010873313498, 0.08122578732201191087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, -0.169923927465788438, 0.2510101010873313498, 0.08122578732201191087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, -0.169923927465788438, 0.2510101010873313498, 0.08122578732201191087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.01038951901187178117, -0.169923927465788438, 0.2510101010873313498, 0.08122578732201191087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, -0.169923927465788438, 0.2510101010873313498, 0.08122578732201191087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.01038951901187178117, -0.169923927465788438, 0.2510101010873313498, 0.08122578732201191087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0, -0.169923927465788438, 0.2510101010873313498, 0.08122578732201191087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.01038951901187178117, -0.169923927465788438, 0.2510101010873313498, 0.08122578732201191087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.01038951901187178117, -0.169923927465788438, 0.2510101010873313498, 0.08122578732201191087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.01038951901187178117, -0.169923927465788438, 0.2510101010873313498, 0.08122578732201191087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.01038951901187178117, -0.169923927465788438, 0.2510101010873313498, 0.08122578732201191087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.01038951901187178117, -0.169923927465788438, 0.2510101010873313498, 0.08122578732201191087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.01038951901187178117, -0.169923927465788438, 0.2510101010873313498, 0.08122578732201191087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, -0.169923927465788438, 0.2510101010873313498, 0.08122578732201191087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.169923927465788438, 0.2510101010873313498, 0.08122578732201191087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0, -0.169923927465788438, 0.2510101010873313498, 0.08122578732201191087
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.169923927465788438, 0.2510101010873313498, 0.08122578732201191087

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1755904326134043458, 0.2457657568989475294, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.02077903802374356235, -0.1755904326134043458, 0.2457657568989475294, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.02077903802374356235, -0.1755904326134043458, 0.2457657568989475294, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.01038951901187178117, -0.1755904326134043458, 0.2457657568989475294, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, -0.1755904326134043458, 0.2457657568989475294, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, -0.1755904326134043458, 0.2457657568989475294, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, -0.1755904326134043458, 0.2457657568989475294, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.1755904326134043458, 0.2457657568989475294, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.1755904326134043458, 0.2457657568989475294, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01038951901187178117, -0.1755904326134043458, 0.2457657568989475294, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01038951901187178117, -0.1755904326134043458, 0.2457657568989475294, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01038951901187178117, -0.1755904326134043458, 0.2457657568989475294, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1755904326134043458, 0.2457657568989475294, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, -0.1755904326134043458, 0.2457657568989475294, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.01038951901187178117, -0.1755904326134043458, 0.2457657568989475294, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.02077903802374356235, -0.1755904326134043458, 0.2457657568989475294, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.03116855703561534005, -0.1755904326134043458, 0.2457657568989475294, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.01038951901187178117, -0.1755904326134043458, 0.2457657568989475294, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.02077903802374356235, -0.1755904326134043458, 0.2457657568989475294, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1755904326134043458, 0.2457657568989475294, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1755904326134043458, 0.2457657568989475294, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1755904326134043458, 0.2457657568989475294, 0.08128727834366600291

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, -0.1831240528759394692, 0.2584472067148624319, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1831240528759394692, 0.2584472067148624319, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1831240528759394692, 0.2584472067148624319, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1831240528759394692, 0.2584472067148624319, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1831240528759394692, 0.2584472067148624319, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1831240528759394692, 0.2584472067148624319, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1831240528759394692, 0.2584472067148624319, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1831240528759394692, 0.2584472067148624319, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1831240528759394692, 0.2584472067148624319, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, -0.1831240528759394692, 0.2584472067148624319, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, -0.1831240528759394692, 0.2584472067148624319, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, -0.1831240528759394692, 0.2584472067148624319, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.04155807604748712469, -0.1831240528759394692, 0.2584472067148624319, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, -0.1831240528759394692, 0.2584472067148624319, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1831240528759394692, 0.2584472067148624319, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, -0.1831240528759394692, 0.2584472067148624319, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.04155807604748712469, -0.1831240528759394692, 0.2584472067148624319, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1831240528759394692, 0.2584472067148624319, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1831240528759394692, 0.2584472067148624319, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1831240528759394692, 0.2584472067148624319, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1831240528759394692, 0.2584472067148624319, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1831240528759394692, 0.2584472067148624319, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1831240528759394692, 0.2584472067148624319, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1831240528759394692, 0.2584472067148624319, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1831240528759394692, 0.2584472067148624319, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1831240528759394692, 0.2584472067148624319, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1831240528759394692, 0.2584472067148624319, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1831240528759394692, 0.2584472067148624319, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1831240528759394692, 0.2584472067148624319, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1831240528759394692, 0.2584472067148624319, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, -0.1831240528759394692, 0.2584472067148624319, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1831240528759394692, 0.2584472067148624319, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, -0.1831240528759394692, 0.2584472067148624319, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.03116855703561534005, -0.1831240528759394692, 0.2584472067148624319, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, -0.1831240528759394692, 0.2584472067148624319, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.03116855703561534005, -0.1831240528759394692, 0.2584472067148624319, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.03116855703561534005, -0.1831240528759394692, 0.2584472067148624319, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, -0.1831240528759394692, 0.2584472067148624319, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.03116855703561534005, -0.1831240528759394692, 0.2584472067148624319, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.04155807604748712469, -0.1831240528759394692, 0.2584472067148624319, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.04155807604748712469, -0.1831240528759394692, 0.2584472067148624319, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.04155807604748712469, -0.1831240528759394692, 0.2584472067148624319, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.04155807604748712469, -0.1831240528759394692, 0.2584472067148624319, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.05194759505935889893, -0.1831240528759394692, 0.2584472067148624319, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.05194759505935889893, -0.1831240528759394692, 0.2584472067148624319, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.04155807604748712469, -0.1831240528759394692, 0.2584472067148624319, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, -0.1831240528759394692, 0.2584472067148624319, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.04155807604748712469, -0.1831240528759394692, 0.2584472067148624319, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1831240528759394692, 0.2584472067148624319, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1831240528759394692, 0.2584472067148624319, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1831240528759394692, 0.2584472067148624319, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1831240528759394692, 0.2584472067148624319, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1831240528759394692, 0.2584472067148624319, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1831240528759394692, 0.2584472067148624319, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1831240528759394692, 0.2584472067148624319, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1831240528759394692, 0.2584472067148624319, 0.08128727834343862924

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1786937652566962242, 0.2684867746741588235, 0.08033872981644307742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1786937652566962242, 0.2684867746741588235, 0.08033872981644307742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, -0.1786937652566962242, 0.2684867746741588235, 0.08033872981644307742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, -0.1786937652566962242, 0.2684867746741588235, 0.08033872981644307742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.05194759505935889893, -0.1786937652566962242, 0.2684867746741588235, 0.08033872981644307742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07272663308310246821, -0.1786937652566962242, 0.2684867746741588235, 0.08033872981644307742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07272663308310246821, -0.1786937652566962242, 0.2684867746741588235, 0.08033872981644307742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.08311615209497424939, -0.1786937652566962242, 0.2684867746741588235, 0.08033872981644307742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0623371140712306801, -0.1786937652566962242, 0.2684867746741588235, 0.08033872981644307742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.07272663308310246821, -0.1786937652566962242, 0.2684867746741588235, 0.08033872981644307742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05194759505935889893, -0.1786937652566962242, 0.2684867746741588235, 0.08033872981644307742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.05194759505935889893, -0.1786937652566962242, 0.2684867746741588235, 0.08033872981644307742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.04155807604748712469, -0.1786937652566962242, 0.2684867746741588235, 0.08033872981644307742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.1786937652566962242, 0.2684867746741588235, 0.08033872981644307742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, -0.1786937652566962242, 0.2684867746741588235, 0.08033872981644307742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.03116855703561534005, -0.1786937652566962242, 0.2684867746741588235, 0.08033872981644307742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1786937652566962242, 0.2684867746741588235, 0.08033872981644307742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, -0.1786937652566962242, 0.2684867746741588235, 0.08033872981644307742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, -0.1786937652566962242, 0.2684867746741588235, 0.08033872981644307742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.04155807604748712469, -0.1786937652566962242, 0.2684867746741588235, 0.08033872981644307742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.04155807604748712469, -0.1786937652566962242, 0.2684867746741588235, 0.08033872981644307742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.04155807604748712469, -0.1786937652566962242, 0.2684867746741588235, 0.08033872981644307742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.05194759505935889893, -0.1786937652566962242, 0.2684867746741588235, 0.08033872981644307742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.05194759505935889893, -0.1786937652566962242, 0.2684867746741588235, 0.08033872981644307742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, -0.1786937652566962242, 0.2684867746741588235, 0.08033872981644307742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.04155807604748712469, -0.1786937652566962242, 0.2684867746741588235, 0.08033872981644307742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, -0.1786937652566962242, 0.2684867746741588235, 0.08033872981644307742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1786937652566962242, 0.2684867746741588235, 0.08033872981644307742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1786937652566962242, 0.2684867746741588235, 0.08033872981644307742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1786937652566962242, 0.2684867746741588235, 0.08033872981644307742
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1786937652566962242, 0.2684867746741588235, 0.08033872981644307742

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1863855671121541491, 0.2622321310462893962, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1863855671121541491, 0.2622321310462893962, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.04155807604748712469, -0.1863855671121541491, 0.2622321310462893962, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.05194759505935889893, -0.1863855671121541491, 0.2622321310462893962, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.0623371140712306801, -0.1863855671121541491, 0.2622321310462893962, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.07272663308310246821, -0.1863855671121541491, 0.2622321310462893962, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05194759505935889893, -0.1863855671121541491, 0.2622321310462893962, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0623371140712306801, -0.1863855671121541491, 0.2622321310462893962, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, -0.1863855671121541491, 0.2622321310462893962, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, -0.1863855671121541491, 0.2622321310462893962, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, -0.1863855671121541491, 0.2622321310462893962, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1863855671121541491, 0.2622321310462893962, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1863855671121541491, 0.2622321310462893962, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1863855671121541491, 0.2622321310462893962, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1863855671121541491, 0.2622321310462893962, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1863855671121541491, 0.2622321310462893962, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1863855671121541491, 0.2622321310462893962, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1863855671121541491, 0.2622321310462893962, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1863855671121541491, 0.2622321310462893962, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1863855671121541491, 0.2622321310462893962, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1863855671121541491, 0.2622321310462893962, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1863855671121541491, 0.2622321310462893962, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1863855671121541491, 0.2622321310462893962, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1863855671121541491, 0.2622321310462893962, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1863855671121541491, 0.2622321310462893962, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1863855671121541491, 0.2622321310462893962, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.1863855671121541491, 0.2622321310462893962, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1863855671121541491, 0.2622321310462893962, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.02077903802374356235, -0.1863855671121541491, 0.2622321310462893962, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1863855671121541491, 0.2622321310462893962, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1863855671121541491, 0.2622321310462893962, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1863855671121541491, 0.2622321310462893962, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1863855671121541491, 0.2622321310462893962, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1863855671121541491, 0.2622321310462893962, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1863855671121541491, 0.2622321310462893962, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1863855671121541491, 0.2622321310462893962, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1863855671121541491, 0.2622321310462893962, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1863855671121541491, 0.2622321310462893962, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1863855671121541491, 0.2622321310462893962, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1863855671121541491, 0.2622321310462893962, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1863855671121541491, 0.2622321310462893962, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1863855671121541491, 0.2622321310462893962, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1863855671121541491, 0.2622321310462893962, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1863855671121541491, 0.2622321310462893962, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1863855671121541491, 0.2622321310462893962, 0.08128727834343862924

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.189956875145014692, 0.262015627112191396, 0.08163825858889595111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.189956875145014692, 0.262015627112191396, 0.08163825858889595111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.189956875145014692, 0.262015627112191396, 0.08163825858889595111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.03116855703561534005, -0.189956875145014692, 0.262015627112191396, 0.08163825858889595111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.03116855703561534005, -0.189956875145014692, 0.262015627112191396, 0.08163825858889595111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.03116855703561534005, -0.189956875145014692, 0.262015627112191396, 0.08163825858889595111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.05194759505935889893, -0.189956875145014692, 0.262015627112191396, 0.08163825858889595111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.05194759505935889893, -0.189956875145014692, 0.262015627112191396, 0.08163825858889595111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.07272663308310246821, -0.189956875145014692, 0.262015627112191396, 0.08163825858889595111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.07272663308310246821, -0.189956875145014692, 0.262015627112191396, 0.08163825858889595111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.05194759505935889893, -0.189956875145014692, 0.262015627112191396, 0.08163825858889595111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.05194759505935889893, -0.189956875145014692, 0.262015627112191396, 0.08163825858889595111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.05194759505935889893, -0.189956875145014692, 0.262015627112191396, 0.08163825858889595111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.189956875145014692, 0.262015627112191396, 0.08163825858889595111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.189956875145014692, 0.262015627112191396, 0.08163825858889595111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.189956875145014692, 0.262015627112191396, 0.08163825858889595111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.189956875145014692, 0.262015627112191396, 0.08163825858889595111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.189956875145014692, 0.262015627112191396, 0.08163825858889595111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.189956875145014692, 0.262015627112191396, 0.08163825858889595111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.189956875145014692, 0.262015627112191396, 0.08163825858889595111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.189956875145014692, 0.262015627112191396, 0.08163825858889595111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.189956875145014692, 0.262015627112191396, 0.08163825858889595111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.189956875145014692, 0.262015627112191396, 0.08163825858889595111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.189956875145014692, 0.262015627112191396, 0.08163825858889595111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.189956875145014692, 0.262015627112191396, 0.08163825858889595111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.189956875145014692, 0.262015627112191396, 0.08163825858889595111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.189956875145014692, 0.262015627112191396, 0.08163825858889595111

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, -0.1637354752208182163, 0.2331551676007279639, 0.04648413786111404988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1637354752208182163, 0.2331551676007279639, 0.04648413786111404988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1637354752208182163, 0.2331551676007279639, 0.04648413786111404988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, -0.1637354752208182163, 0.2331551676007279639, 0.04648413786111404988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05194759505935889893, -0.1637354752208182163, 0.2331551676007279639, 0.04648413786111404988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05194759505935889893, -0.1637354752208182163, 0.2331551676007279639, 0.04648413786111404988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0623371140712306801, -0.1637354752208182163, 0.2331551676007279639, 0.04648413786111404988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05194759505935889893, -0.1637354752208182163, 0.2331551676007279639, 0.04648413786111404988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0623371140712306801, -0.1637354752208182163, 0.2331551676007279639, 0.04648413786111404988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.05194759505935889893, -0.1637354752208182163, 0.2331551676007279639, 0.04648413786111404988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.05194759505935889893, -0.1637354752208182163, 0.2331551676007279639, 0.04648413786111404988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.05194759505935889893, -0.1637354752208182163, 0.2331551676007279639, 0.04648413786111404988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.02077903802374356235, -0.1637354752208182163, 0.2331551676007279639, 0.04648413786111404988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1637354752208182163, 0.2331551676007279639, 0.04648413786111404988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1637354752208182163, 0.2331551676007279639, 0.04648413786111404988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1637354752208182163, 0.2331551676007279639, 0.04648413786111404988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1637354752208182163, 0.2331551676007279639, 0.04648413786111404988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1637354752208182163, 0.2331551676007279639, 0.04648413786111404988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1637354752208182163, 0.2331551676007279639, 0.04648413786111404988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1637354752208182163, 0.2331551676007279639, 0.04648413786111404988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1637354752208182163, 0.2331551676007279639, 0.04648413786111404988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1637354752208182163, 0.2331551676007279639, 0.04648413786111404988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1637354752208182163, 0.2331551676007279639, 0.04648413786111404988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1637354752208182163, 0.2331551676007279639, 0.04648413786111404988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1637354752208182163, 0.2331551676007279639, 0.04648413786111404988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1637354752208182163, 0.2331551676007279639, 0.04648413786111404988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1637354752208182163, 0.2331551676007279639, 0.04648413786111404988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1637354752208182163, 0.2331551676007279639, 0.04648413786111404988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1637354752208182163, 0.2331551676007279639, 0.04648413786111404988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1637354752208182163, 0.2331551676007279639, 0.04648413786111404988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1637354752208182163, 0.2331551676007279639, 0.04648413786111404988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1637354752208182163, 0.2331551676007279639, 0.04648413786111404988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1637354752208182163, 0.2331551676007279639, 0.04648413786111404988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1637354752208182163, 0.2331551676007279639, 0.04648413786111404988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1637354752208182163, 0.2331551676007279639, 0.04648413786111404988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1637354752208182163, 0.2331551676007279639, 0.04648413786111404988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1637354752208182163, 0.2331551676007279639, 0.04648413786111404988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1637354752208182163, 0.2331551676007279639, 0.04648413786111404988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1637354752208182163, 0.2331551676007279639, 0.04648413786111404988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1637354752208182163, 0.2331551676007279639, 0.04648413786111404988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1637354752208182163, 0.2331551676007279639, 0.04648413786111404988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1637354752208182163, 0.2331551676007279639, 0.04648413786111404988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1637354752208182163, 0.2331551676007279639, 0.04648413786111404988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1637354752208182163, 0.2331551676007279639, 0.04648413786111404988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1637354752208182163, 0.2331551676007279639, 0.04648413786111404988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1637354752208182163, 0.2331551676007279639, 0.04648413786111404988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1637354752208182163, 0.2331551676007279639, 0.04648413786111404988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.1637354752208182163, 0.2331551676007279639, 0.04648413786111404988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1637354752208182163, 0.2331551676007279639, 0.04648413786111404988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1637354752208182163, 0.2331551676007279639, 0.04648413786111404988
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1637354752208182163, 0.2331551676007279639, 0.04648413786111404988

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1758900433355563564, 0.2549905461320349787, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1758900433355563564, 0.2549905461320349787, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.04155807604748712469, -0.1758900433355563564, 0.2549905461320349787, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, -0.1758900433355563564, 0.2549905461320349787, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, -0.1758900433355563564, 0.2549905461320349787, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, -0.1758900433355563564, 0.2549905461320349787, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, -0.1758900433355563564, 0.2549905461320349787, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.05194759505935889893, -0.1758900433355563564, 0.2549905461320349787, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.0623371140712306801, -0.1758900433355563564, 0.2549905461320349787, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.0623371140712306801, -0.1758900433355563564, 0.2549905461320349787, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.0623371140712306801, -0.1758900433355563564, 0.2549905461320349787, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.08311615209497424939, -0.1758900433355563564, 0.2549905461320349787, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.07272663308310246821, -0.1758900433355563564, 0.2549905461320349787, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.07272663308310246821, -0.1758900433355563564, 0.2549905461320349787, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.0623371140712306801, -0.1758900433355563564, 0.2549905461320349787, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.0623371140712306801, -0.1758900433355563564, 0.2549905461320349787, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, -0.1758900433355563564, 0.2549905461320349787, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.04155807604748712469, -0.1758900433355563564, 0.2549905461320349787, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1758900433355563564, 0.2549905461320349787, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1758900433355563564, 0.2549905461320349787, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1758900433355563564, 0.2549905461320349787, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1758900433355563564, 0.2549905461320349787, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1758900433355563564, 0.2549905461320349787, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1758900433355563564, 0.2549905461320349787, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1758900433355563564, 0.2549905461320349787, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1758900433355563564, 0.2549905461320349787, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1758900433355563564, 0.2549905461320349787, 0.08128727834343862924
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1758900433355563564, 0.2549905461320349787, 0.08128727834343862924

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.03116855703561534005, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.03116855703561534005, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.04155807604748712469, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.03116855703561534005, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.04155807604748712469, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.03116855703561534005, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.03116855703561534005, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.04155807604748712469, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.03116855703561534005, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.03116855703561534005, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05194759505935889893, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.04155807604748712469, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.04155807604748712469, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.04155807604748712469, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.04155807604748712469, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.0623371140712306801, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05194759505935889893, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.05194759505935889893, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07272663308310246821, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.05194759505935889893, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07272663308310246821, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05194759505935889893, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07272663308310246821, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.07272663308310246821, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0623371140712306801, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0623371140712306801, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05194759505935889893, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.03116855703561534005, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.03116855703561534005, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.0623371140712306801, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.08311615209497424939, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02776368047359739286, -0.114284709130589579, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0312341405327970674, -0.1454532661662049364, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0312341405327970674, -0.1454532661662049364, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02429322041439771832, -0.1558427851780767037, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0312341405327970674, -0.1974008612255638284, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.1766218232018202661, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, -0.1974008612255638284, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.1662323041899484988, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.1454532661662049364, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.1558427851780767037, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.1038951901187177979, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.0623371140712306801, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05194759505935889893, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.05194759505935889893, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.04155807604748712469, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.05194759505935889893, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.05194759505935889893, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.04155807604748712469, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.05194759505935889893, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.07272663308310246821, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.07272663308310246821, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.07272663308310246821, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.0623371140712306801, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.0623371140712306801, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.0623371140712306801, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.05194759505935889893, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.05194759505935889893, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.05194759505935889893, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.04155807604748712469, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.03116855703561534005, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.05194759505935889893, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.0623371140712306801, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.04155807604748712469, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.04155807604748712469, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.03116855703561534005, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1684366365585105996, 0.2474498331884547042, 0.08017421070603258926

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.02077903802374356235, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1674562493623312776, 0.2456310704231441377, 0.04126611959020465292

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.04155807604748712469, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.04155807604748712469, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.04155807604748712469, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.04155807604748712469, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.03116855703561534005, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.02077903802374356235, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.02077903802374356235, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.03116855703561534005, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.03116855703561534005, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.03116855703561534005, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.03116855703561534005, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.04155807604748712469, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.03116855703561534005, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.03116855703561534005, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.03116855703561534005, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.03116855703561534005, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.02077903802374356235, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.02077903802374356235, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.03116855703561534005, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.03116855703561534005, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.03116855703561534005, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.02077903802374356235, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.02077903802374356235, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.163859345811545154, 0.2380091609829264598, 0.04410355880665406403

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1971650897788066459, 0.2243792595281490776, 0.06571697834363021684

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.01038951901187178117, -0.1991024772344758276, 0.238713549803009073, 0.08105714050515189228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1991024772344758276, 0.238713549803009073, 0.08105714050515189228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1991024772344758276, 0.238713549803009073, 0.08105714050515189228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1991024772344758276, 0.238713549803009073, 0.08105714050515189228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1991024772344758276, 0.238713549803009073, 0.08105714050515189228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1991024772344758276, 0.238713549803009073, 0.08105714050515189228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1991024772344758276, 0.238713549803009073, 0.08105714050515189228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1991024772344758276, 0.238713549803009073, 0.08105714050515189228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1991024772344758276, 0.238713549803009073, 0.08105714050515189228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1991024772344758276, 0.238713549803009073, 0.08105714050515189228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1991024772344758276, 0.238713549803009073, 0.08105714050515189228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1991024772344758276, 0.238713549803009073, 0.08105714050515189228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1991024772344758276, 0.238713549803009073, 0.08105714050515189228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1991024772344758276, 0.238713549803009073, 0.08105714050515189228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1991024772344758276, 0.238713549803009073, 0.08105714050515189228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1991024772344758276, 0.238713549803009073, 0.08105714050515189228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1991024772344758276, 0.238713549803009073, 0.08105714050515189228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1991024772344758276, 0.238713549803009073, 0.08105714050515189228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1991024772344758276, 0.238713549803009073, 0.08105714050515189228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1991024772344758276, 0.238713549803009073, 0.08105714050515189228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1991024772344758276, 0.238713549803009073, 0.08105714050515189228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1991024772344758276, 0.238713549803009073, 0.08105714050515189228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1991024772344758276, 0.238713549803009073, 0.08105714050515189228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1991024772344758276, 0.238713549803009073, 0.08105714050515189228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1991024772344758276, 0.238713549803009073, 0.08105714050515189228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1991024772344758276, 0.238713549803009073, 0.08105714050515189228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1991024772344758276, 0.238713549803009073, 0.08105714050515189228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1991024772344758276, 0.238713549803009073, 0.08105714050515189228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1991024772344758276, 0.238713549803009073, 0.08105714050515189228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.1991024772344758276, 0.238713549803009073, 0.08105714050515189228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1991024772344758276, 0.238713549803009073, 0.08105714050515189228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1991024772344758276, 0.238713549803009073, 0.08105714050515189228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1991024772344758276, 0.238713549803009073, 0.08105714050515189228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1991024772344758276, 0.238713549803009073, 0.08105714050515189228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1991024772344758276, 0.238713549803009073, 0.08105714050515189228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1991024772344758276, 0.238713549803009073, 0.08105714050515189228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1991024772344758276, 0.238713549803009073, 0.08105714050515189228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1991024772344758276, 0.238713549803009073, 0.08105714050515189228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1991024772344758276, 0.238713549803009073, 0.08105714050515189228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1991024772344758276, 0.238713549803009073, 0.08105714050515189228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1991024772344758276, 0.238713549803009073, 0.08105714050515189228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1991024772344758276, 0.238713549803009073, 0.08105714050515189228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1991024772344758276, 0.238713549803009073, 0.08105714050515189228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1991024772344758276, 0.238713549803009073, 0.08105714050515189228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1991024772344758276, 0.238713549803009073, 0.08105714050515189228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1991024772344758276, 0.238713549803009073, 0.08105714050515189228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1991024772344758276, 0.238713549803009073, 0.08105714050515189228
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1991024772344758276, 0.238713549803009073, 0.08105714050515189228

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07272663308310246821, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1454532661662049364, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1558427851780767037, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1558427851780767037, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1558427851780767037, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.114284709130589579, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.0623371140712306801, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.03116855703561534005, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02082276035519804377, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01735230029599836923, -0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.02077903802374356235, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.03116855703561534005, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.02077903802374356235, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.02077903802374356235, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.02077903802374356235, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.02077903802374356235, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.02077903802374356235, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.02077903802374356235, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.02077903802374356235, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1641715026725023563, 0.2398390270377603883, 0.04077872382657687922

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02082276035519804377, 0.05194759505935889893, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.04155807604748712469, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.03116855703561534005, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.03116855703561534005, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.04155807604748712469, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.03116855703561534005, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.03116855703561534005, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.03116855703561534005, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.03116855703561534005, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.04155807604748712469, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.03116855703561534005, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.03116855703561534005, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.03116855703561534005, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.03116855703561534005, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.03116855703561534005, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.04155807604748712469, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.03116855703561534005, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.03116855703561534005, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.05194759505935889893, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.04155807604748712469, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.04155807604748712469, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.04155807604748712469, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.03116855703561534005, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.05194759505935889893, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.05194759505935889893, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.04155807604748712469, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0.0623371140712306801, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.05194759505935889893, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.0623371140712306801, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.04155807604748712469, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.0623371140712306801, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.05194759505935889893, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.05194759505935889893, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.05194759505935889893, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.05194759505935889893, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.05194759505935889893, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.04155807604748712469, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.04155807604748712469, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.0623371140712306801, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.04155807604748712469, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.04155807604748712469, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.04155807604748712469, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.04155807604748712469, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.05194759505935889893, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.03116855703561534005, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.04155807604748712469, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.04155807604748712469, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.05194759505935889893, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.04155807604748712469, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.04155807604748712469, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.03116855703561534005, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01388184023679869643, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.03116855703561534005, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.03116855703561534005, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.05194759505935889893, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.04155807604748712469, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.04155807604748712469, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.0623371140712306801, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05194759505935889893, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05194759505935889893, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05194759505935889893, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0623371140712306801, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05194759505935889893, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.0623371140712306801, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.0623371140712306801, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.0623371140712306801, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.05194759505935889893, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.0623371140712306801, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.07272663308310246821, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.0623371140712306801, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.0623371140712306801, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.05194759505935889893, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.05194759505935889893, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.05194759505935889893, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.05194759505935889893, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.04155807604748712469, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.03116855703561534005, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.03116855703561534005, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.03116855703561534005, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.03116855703561534005, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.04155807604748712469, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.04155807604748712469, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.04155807604748712469, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.03116855703561534005, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.03116855703561534005, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.04155807604748712469, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.03116855703561534005, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.03116855703561534005, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2062847251416570771, 0.2449823873874379387, 0.08128727834366600291

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.1754887931126631884, 0.1981743303398388889, 0.06571697834345968658, -0.08559674660142270464, -0.6712036641470856546, -0.7363143609945267398, 0.0009034026957293389212, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1754887931126631884, 0.1981743303398388889, 0.06571697834345968658, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("NPK Probe-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Dim TransformData() As Double
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.1813055777479854469
TransformData(10) = 0.1644686616620949782
TransformData(11) = 0.05440157535026014096
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
Dim TransformDataVariant As Variant
TransformDataVariant = TransformData
Dim swMathUtil As Object
Set swMathUtil = swApp.GetMathUtility()
Dim swTransform As Object
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Dim swComp As Object
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.08311615209497424939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0623371140712306801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0623371140712306801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08311615209497424939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08311615209497424939
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.09350567110684601668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07272663308310246821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07272663308310246821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0623371140712306801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04155807604748712469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04155807604748712469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006940920118399348214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04155807604748712469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04155807604748712469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04155807604748712469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0312341405327970674, 0.04155807604748712469, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.02077903802374356235, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1938926937867790912, 0.3339093459690047894, 0.06787908316226776151

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.1717255405314119798, 0.2675449727966707769, 0.04247187535025886973, -0.1734336484418703417, -0.0892405661617659135, -0.9807940104523830138, 0.000410248001713607981, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1717255405314119798, 0.2675449727966707769, 0.04247187535025886973, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Small Linear actuator end-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.1817937612035495087
TransformData(10) = 0.2364343049367331751
TransformData(11) = 0.05756132680540281682
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1692151844508913427, 0.285197108755426143, 0.06653279779879994749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05194759505935889893, -0.1692151844508913427, 0.285197108755426143, 0.06653279779879994749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.08311615209497424939, -0.1692151844508913427, 0.285197108755426143, 0.06653279779879994749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.07272663308310246821, -0.1692151844508913427, 0.285197108755426143, 0.06653279779879994749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.09350567110684601668, -0.1692151844508913427, 0.285197108755426143, 0.06653279779879994749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.0623371140712306801, -0.1692151844508913427, 0.285197108755426143, 0.06653279779879994749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0623371140712306801, -0.1692151844508913427, 0.285197108755426143, 0.06653279779879994749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, -0.1692151844508913427, 0.285197108755426143, 0.06653279779879994749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1692151844508913427, 0.285197108755426143, 0.06653279779879994749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1692151844508913427, 0.285197108755426143, 0.06653279779879994749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1692151844508913427, 0.285197108755426143, 0.06653279779879994749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1692151844508913427, 0.285197108755426143, 0.06653279779879994749
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1692151844508913427, 0.285197108755426143, 0.06653279779879994749

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1733762268498253434, 0.2692946257932931076, 0.05975828961373963466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.05194759505935889893, -0.1733762268498253434, 0.2692946257932931076, 0.05975828961373963466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.09350567110684601668, -0.1733762268498253434, 0.2692946257932931076, 0.05975828961373963466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.1350637471543331414, -0.1733762268498253434, 0.2692946257932931076, 0.05975828961373963466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.1350637471543331414, -0.1733762268498253434, 0.2692946257932931076, 0.05975828961373963466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1454532661662049364, -0.1733762268498253434, 0.2692946257932931076, 0.05975828961373963466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.1558427851780767037, -0.1733762268498253434, 0.2692946257932931076, 0.05975828961373963466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1454532661662049364, -0.1733762268498253434, 0.2692946257932931076, 0.05975828961373963466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.114284709130589579, -0.1733762268498253434, 0.2692946257932931076, 0.05975828961373963466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.1038951901187177979, -0.1733762268498253434, 0.2692946257932931076, 0.05975828961373963466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0623371140712306801, -0.1733762268498253434, 0.2692946257932931076, 0.05975828961373963466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, -0.1733762268498253434, 0.2692946257932931076, 0.05975828961373963466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, -0.1733762268498253434, 0.2692946257932931076, 0.05975828961373963466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1733762268498253434, 0.2692946257932931076, 0.05975828961373963466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.1733762268498253434, 0.2692946257932931076, 0.05975828961373963466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1733762268498253434, 0.2692946257932931076, 0.05975828961373963466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.1733762268498253434, 0.2692946257932931076, 0.05975828961373963466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1733762268498253434, 0.2692946257932931076, 0.05975828961373963466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1733762268498253434, 0.2692946257932931076, 0.05975828961373963466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1733762268498253434, 0.2692946257932931076, 0.05975828961373963466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1733762268498253434, 0.2692946257932931076, 0.05975828961373963466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1733762268498253434, 0.2692946257932931076, 0.05975828961373963466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1733762268498253434, 0.2692946257932931076, 0.05975828961373963466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1733762268498253434, 0.2692946257932931076, 0.05975828961373963466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1733762268498253434, 0.2692946257932931076, 0.05975828961373963466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1733762268498253434, 0.2692946257932931076, 0.05975828961373963466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1733762268498253434, 0.2692946257932931076, 0.05975828961373963466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1733762268498253434, 0.2692946257932931076, 0.05975828961373963466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.1733762268498253434, 0.2692946257932931076, 0.05975828961373963466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1733762268498253434, 0.2692946257932931076, 0.05975828961373963466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, -0.1733762268498253434, 0.2692946257932931076, 0.05975828961373963466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, -0.1733762268498253434, 0.2692946257932931076, 0.05975828961373963466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, -0.1733762268498253434, 0.2692946257932931076, 0.05975828961373963466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.04155807604748712469, -0.1733762268498253434, 0.2692946257932931076, 0.05975828961373963466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, -0.1733762268498253434, 0.2692946257932931076, 0.05975828961373963466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.04155807604748712469, -0.1733762268498253434, 0.2692946257932931076, 0.05975828961373963466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.04155807604748712469, -0.1733762268498253434, 0.2692946257932931076, 0.05975828961373963466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.04155807604748712469, -0.1733762268498253434, 0.2692946257932931076, 0.05975828961373963466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05194759505935889893, -0.1733762268498253434, 0.2692946257932931076, 0.05975828961373963466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, -0.1733762268498253434, 0.2692946257932931076, 0.05975828961373963466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.05194759505935889893, -0.1733762268498253434, 0.2692946257932931076, 0.05975828961373963466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.04155807604748712469, -0.1733762268498253434, 0.2692946257932931076, 0.05975828961373963466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.04155807604748712469, -0.1733762268498253434, 0.2692946257932931076, 0.05975828961373963466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, -0.1733762268498253434, 0.2692946257932931076, 0.05975828961373963466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.04155807604748712469, -0.1733762268498253434, 0.2692946257932931076, 0.05975828961373963466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.04155807604748712469, -0.1733762268498253434, 0.2692946257932931076, 0.05975828961373963466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.04155807604748712469, -0.1733762268498253434, 0.2692946257932931076, 0.05975828961373963466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, -0.1733762268498253434, 0.2692946257932931076, 0.05975828961373963466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.1733762268498253434, 0.2692946257932931076, 0.05975828961373963466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.1733762268498253434, 0.2692946257932931076, 0.05975828961373963466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1733762268498253434, 0.2692946257932931076, 0.05975828961373963466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1733762268498253434, 0.2692946257932931076, 0.05975828961373963466

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05194759505935889893, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.04155807604748712469, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.05194759505935889893, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.04155807604748712469, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.04155807604748712469, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05194759505935889893, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.04155807604748712469, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.04155807604748712469, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.05194759505935889893, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.04155807604748712469, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1850713522412661405, 0.2670552511355026581, 0.06585184948260902615

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.04155807604748712469, -0.1913105003284147898, 0.2746931291716521173, 0.05732486140163928212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, -0.1913105003284147898, 0.2746931291716521173, 0.05732486140163928212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05194759505935889893, -0.1913105003284147898, 0.2746931291716521173, 0.05732486140163928212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.0623371140712306801, -0.1913105003284147898, 0.2746931291716521173, 0.05732486140163928212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.08311615209497424939, -0.1913105003284147898, 0.2746931291716521173, 0.05732486140163928212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.09350567110684601668, -0.1913105003284147898, 0.2746931291716521173, 0.05732486140163928212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.09350567110684601668, -0.1913105003284147898, 0.2746931291716521173, 0.05732486140163928212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.08311615209497424939, -0.1913105003284147898, 0.2746931291716521173, 0.05732486140163928212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05194759505935889893, -0.1913105003284147898, 0.2746931291716521173, 0.05732486140163928212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05194759505935889893, -0.1913105003284147898, 0.2746931291716521173, 0.05732486140163928212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.1913105003284147898, 0.2746931291716521173, 0.05732486140163928212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1913105003284147898, 0.2746931291716521173, 0.05732486140163928212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1913105003284147898, 0.2746931291716521173, 0.05732486140163928212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1913105003284147898, 0.2746931291716521173, 0.05732486140163928212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1913105003284147898, 0.2746931291716521173, 0.05732486140163928212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1913105003284147898, 0.2746931291716521173, 0.05732486140163928212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1913105003284147898, 0.2746931291716521173, 0.05732486140163928212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1913105003284147898, 0.2746931291716521173, 0.05732486140163928212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1913105003284147898, 0.2746931291716521173, 0.05732486140163928212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1913105003284147898, 0.2746931291716521173, 0.05732486140163928212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1913105003284147898, 0.2746931291716521173, 0.05732486140163928212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1913105003284147898, 0.2746931291716521173, 0.05732486140163928212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1913105003284147898, 0.2746931291716521173, 0.05732486140163928212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1913105003284147898, 0.2746931291716521173, 0.05732486140163928212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1913105003284147898, 0.2746931291716521173, 0.05732486140163928212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1913105003284147898, 0.2746931291716521173, 0.05732486140163928212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1913105003284147898, 0.2746931291716521173, 0.05732486140163928212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1913105003284147898, 0.2746931291716521173, 0.05732486140163928212

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.1903597325691634978, 0.271626996419165323, 0.05951328492835727957, 0.5239415784977855539, -0.05243459846266423224, -0.8501387152725772278, 0.0007089085469611144854, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1903597325691634978, 0.271626996419165323, 0.05951328492835727957, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("F-SD-H-XXX-12v-10.stp-1@Main NPK Assembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.2302564946579466476
TransformData(10) = 0.5907313451289855077
TransformData(11) = 0.0504440478204621276
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.04155807604748712469, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.04155807604748712469, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.04155807604748712469, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.04155807604748712469, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.04155807604748712469, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.04155807604748712469, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.03116855703561534005, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.03116855703561534005, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.04155807604748712469, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.03116855703561534005, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.05194759505935889893, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.04155807604748712469, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.04155807604748712469, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.05194759505935889893, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.05194759505935889893, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.03116855703561534005, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1996942211492864772, 0.2717853960293865612, 0.03323883906830360502

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.03116855703561534005
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.0623371140712306801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006940920118399348214, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.0623371140712306801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003470460059199674107, 0.0623371140712306801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05194759505935889893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02077903802374356235
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01038951901187178117
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003470460059199674107, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05194759505935889893, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05194759505935889893, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.0623371140712306801, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.0623371140712306801, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05194759505935889893, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.03116855703561534005, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2021878584012597457, 0.3009022774700946812, 0.04044896518104224015

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2069155790451304711, 0.2556832316195354338, 0.0336127534620231927

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.04155807604748712469, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0623371140712306801, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0623371140712306801, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07272663308310246821, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07272663308310246821, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07272663308310246821, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07272663308310246821, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.08311615209497424939, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07272663308310246821, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.08311615209497424939, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.09350567110684601668, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.0623371140712306801, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.0623371140712306801, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.09350567110684601668, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0623371140712306801, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.05194759505935889893, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05194759505935889893, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.05194759505935889893, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05194759505935889893, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.03116855703561534005, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04155807604748712469, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07272663308310246821, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.07272663308310246821, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.1038951901187177979, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0623371140712306801, -0.2093639843640744402, 0.2507714711104398475, 0.03355532418015627627

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.09350567110684601668, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.04155807604748712469, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05194759505935889893, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.05194759505935889893, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.0623371140712306801, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07272663308310246821, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.0623371140712306801, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07272663308310246821, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05194759505935889893, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.07272663308310246821, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05194759505935889893, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.0623371140712306801, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05194759505935889893, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.05194759505935889893, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05194759505935889893, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05194759505935889893, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.05194759505935889893, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05194759505935889893, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04155807604748712469, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05194759505935889893, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.04155807604748712469, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2115860568033269828, 0.2472406872523293941, 0.03334358104217471919

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.05194759505935889893, -0.2132040792590108313, 0.2429951314366444182, 0.03851437139726029274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.2132040792590108313, 0.2429951314366444182, 0.03851437139726029274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.2132040792590108313, 0.2429951314366444182, 0.03851437139726029274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2132040792590108313, 0.2429951314366444182, 0.03851437139726029274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.2132040792590108313, 0.2429951314366444182, 0.03851437139726029274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2132040792590108313, 0.2429951314366444182, 0.03851437139726029274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.2132040792590108313, 0.2429951314366444182, 0.03851437139726029274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2132040792590108313, 0.2429951314366444182, 0.03851437139726029274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2132040792590108313, 0.2429951314366444182, 0.03851437139726029274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2132040792590108313, 0.2429951314366444182, 0.03851437139726029274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2132040792590108313, 0.2429951314366444182, 0.03851437139726029274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2132040792590108313, 0.2429951314366444182, 0.03851437139726029274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2132040792590108313, 0.2429951314366444182, 0.03851437139726029274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2132040792590108313, 0.2429951314366444182, 0.03851437139726029274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2132040792590108313, 0.2429951314366444182, 0.03851437139726029274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2132040792590108313, 0.2429951314366444182, 0.03851437139726029274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2132040792590108313, 0.2429951314366444182, 0.03851437139726029274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.2132040792590108313, 0.2429951314366444182, 0.03851437139726029274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2132040792590108313, 0.2429951314366444182, 0.03851437139726029274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.2132040792590108313, 0.2429951314366444182, 0.03851437139726029274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2132040792590108313, 0.2429951314366444182, 0.03851437139726029274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2132040792590108313, 0.2429951314366444182, 0.03851437139726029274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.2132040792590108313, 0.2429951314366444182, 0.03851437139726029274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2132040792590108313, 0.2429951314366444182, 0.03851437139726029274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2132040792590108313, 0.2429951314366444182, 0.03851437139726029274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2132040792590108313, 0.2429951314366444182, 0.03851437139726029274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2132040792590108313, 0.2429951314366444182, 0.03851437139726029274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2132040792590108313, 0.2429951314366444182, 0.03851437139726029274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2132040792590108313, 0.2429951314366444182, 0.03851437139726029274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2132040792590108313, 0.2429951314366444182, 0.03851437139726029274
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.2132040792590108313, 0.2429951314366444182, 0.03851437139726029274

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03470460059199673847, -0.08311615209497424939, -0.2021877148773114641, 0.3103065396472572957, 0.03917479989087269132
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, -0.2021877148773114641, 0.3103065396472572957, 0.03917479989087269132
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, -0.2021877148773114641, 0.3103065396472572957, 0.03917479989087269132
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2021877148773114641, 0.3103065396472572957, 0.03917479989087269132
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, -0.2021877148773114641, 0.3103065396472572957, 0.03917479989087269132
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2021877148773114641, 0.3103065396472572957, 0.03917479989087269132
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, -0.2021877148773114641, 0.3103065396472572957, 0.03917479989087269132
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, -0.2021877148773114641, 0.3103065396472572957, 0.03917479989087269132
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.02077903802374356235, -0.2021877148773114641, 0.3103065396472572957, 0.03917479989087269132
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, -0.2021877148773114641, 0.3103065396472572957, 0.03917479989087269132
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, -0.2021877148773114641, 0.3103065396472572957, 0.03917479989087269132
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.02077903802374356235, -0.2021877148773114641, 0.3103065396472572957, 0.03917479989087269132
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, -0.2021877148773114641, 0.3103065396472572957, 0.03917479989087269132
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, -0.01038951901187178117, -0.2021877148773114641, 0.3103065396472572957, 0.03917479989087269132
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, -0.2021877148773114641, 0.3103065396472572957, 0.03917479989087269132
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, -0.2021877148773114641, 0.3103065396472572957, 0.03917479989087269132
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, -0.2021877148773114641, 0.3103065396472572957, 0.03917479989087269132
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, -0.2021877148773114641, 0.3103065396472572957, 0.03917479989087269132
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.2021877148773114641, 0.3103065396472572957, 0.03917479989087269132
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, -0.2021877148773114641, 0.3103065396472572957, 0.03917479989087269132
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2021877148773114641, 0.3103065396472572957, 0.03917479989087269132
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.2021877148773114641, 0.3103065396472572957, 0.03917479989087269132
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2021877148773114641, 0.3103065396472572957, 0.03917479989087269132
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2021877148773114641, 0.3103065396472572957, 0.03917479989087269132
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2021877148773114641, 0.3103065396472572957, 0.03917479989087269132
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2021877148773114641, 0.3103065396472572957, 0.03917479989087269132
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2021877148773114641, 0.3103065396472572957, 0.03917479989087269132
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.2021877148773114641, 0.3103065396472572957, 0.03917479989087269132
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.2021877148773114641, 0.3103065396472572957, 0.03917479989087269132
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.2021877148773114641, 0.3103065396472572957, 0.03917479989087269132
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, -0.2021877148773114641, 0.3103065396472572957, 0.03917479989087269132
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, -0.2021877148773114641, 0.3103065396472572957, 0.03917479989087269132
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.03116855703561534005, -0.2021877148773114641, 0.3103065396472572957, 0.03917479989087269132
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.03116855703561534005, -0.2021877148773114641, 0.3103065396472572957, 0.03917479989087269132
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.04155807604748712469, -0.2021877148773114641, 0.3103065396472572957, 0.03917479989087269132
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.03116855703561534005, -0.2021877148773114641, 0.3103065396472572957, 0.03917479989087269132
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.03116855703561534005, -0.2021877148773114641, 0.3103065396472572957, 0.03917479989087269132
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.04155807604748712469, -0.2021877148773114641, 0.3103065396472572957, 0.03917479989087269132
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, -0.2021877148773114641, 0.3103065396472572957, 0.03917479989087269132
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.2021877148773114641, 0.3103065396472572957, 0.03917479989087269132
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.02077903802374356235, -0.2021877148773114641, 0.3103065396472572957, 0.03917479989087269132
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.2021877148773114641, 0.3103065396472572957, 0.03917479989087269132
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2021877148773114641, 0.3103065396472572957, 0.03917479989087269132
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.2021877148773114641, 0.3103065396472572957, 0.03917479989087269132
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2021877148773114641, 0.3103065396472572957, 0.03917479989087269132
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.2021877148773114641, 0.3103065396472572957, 0.03917479989087269132
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.2021877148773114641, 0.3103065396472572957, 0.03917479989087269132

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.05194759505935889893, -0.2009301348550778243, 0.3294144393608462451, 0.06381585971564618376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0, -0.2009301348550778243, 0.3294144393608462451, 0.06381585971564618376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.01038951901187178117, -0.2009301348550778243, 0.3294144393608462451, 0.06381585971564618376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.01038951901187178117, -0.2009301348550778243, 0.3294144393608462451, 0.06381585971564618376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.2009301348550778243, 0.3294144393608462451, 0.06381585971564618376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.01038951901187178117, -0.2009301348550778243, 0.3294144393608462451, 0.06381585971564618376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.01038951901187178117, -0.2009301348550778243, 0.3294144393608462451, 0.06381585971564618376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0, -0.2009301348550778243, 0.3294144393608462451, 0.06381585971564618376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.01038951901187178117, -0.2009301348550778243, 0.3294144393608462451, 0.06381585971564618376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.01038951901187178117, -0.2009301348550778243, 0.3294144393608462451, 0.06381585971564618376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01388184023679869643, 0.01038951901187178117, -0.2009301348550778243, 0.3294144393608462451, 0.06381585971564618376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.02077903802374356235, -0.2009301348550778243, 0.3294144393608462451, 0.06381585971564618376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.01038951901187178117, -0.2009301348550778243, 0.3294144393608462451, 0.06381585971564618376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.01038951901187178117, -0.2009301348550778243, 0.3294144393608462451, 0.06381585971564618376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.01038951901187178117, -0.2009301348550778243, 0.3294144393608462451, 0.06381585971564618376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.02077903802374356235, -0.2009301348550778243, 0.3294144393608462451, 0.06381585971564618376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.01038951901187178117, -0.2009301348550778243, 0.3294144393608462451, 0.06381585971564618376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.02077903802374356235, -0.2009301348550778243, 0.3294144393608462451, 0.06381585971564618376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.01038951901187178117, -0.2009301348550778243, 0.3294144393608462451, 0.06381585971564618376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.02077903802374356235, -0.2009301348550778243, 0.3294144393608462451, 0.06381585971564618376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.2009301348550778243, 0.3294144393608462451, 0.06381585971564618376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.02077903802374356235, -0.2009301348550778243, 0.3294144393608462451, 0.06381585971564618376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.01038951901187178117, -0.2009301348550778243, 0.3294144393608462451, 0.06381585971564618376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.2009301348550778243, 0.3294144393608462451, 0.06381585971564618376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.2009301348550778243, 0.3294144393608462451, 0.06381585971564618376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.2009301348550778243, 0.3294144393608462451, 0.06381585971564618376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.2009301348550778243, 0.3294144393608462451, 0.06381585971564618376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.2009301348550778243, 0.3294144393608462451, 0.06381585971564618376
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.2009301348550778243, 0.3294144393608462451, 0.06381585971564618376

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1986051162283501981, 0.2667141586836123679, 0.07351437139726613168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1986051162283501981, 0.2667141586836123679, 0.07351437139726613168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1986051162283501981, 0.2667141586836123679, 0.07351437139726613168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1986051162283501981, 0.2667141586836123679, 0.07351437139726613168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1986051162283501981, 0.2667141586836123679, 0.07351437139726613168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1986051162283501981, 0.2667141586836123679, 0.07351437139726613168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1986051162283501981, 0.2667141586836123679, 0.07351437139726613168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1986051162283501981, 0.2667141586836123679, 0.07351437139726613168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1986051162283501981, 0.2667141586836123679, 0.07351437139726613168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1986051162283501981, 0.2667141586836123679, 0.07351437139726613168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.1986051162283501981, 0.2667141586836123679, 0.07351437139726613168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1986051162283501981, 0.2667141586836123679, 0.07351437139726613168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1986051162283501981, 0.2667141586836123679, 0.07351437139726613168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1986051162283501981, 0.2667141586836123679, 0.07351437139726613168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1986051162283501981, 0.2667141586836123679, 0.07351437139726613168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.1986051162283501981, 0.2667141586836123679, 0.07351437139726613168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1986051162283501981, 0.2667141586836123679, 0.07351437139726613168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1986051162283501981, 0.2667141586836123679, 0.07351437139726613168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.1986051162283501981, 0.2667141586836123679, 0.07351437139726613168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1986051162283501981, 0.2667141586836123679, 0.07351437139726613168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1986051162283501981, 0.2667141586836123679, 0.07351437139726613168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1986051162283501981, 0.2667141586836123679, 0.07351437139726613168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1986051162283501981, 0.2667141586836123679, 0.07351437139726613168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.1986051162283501981, 0.2667141586836123679, 0.07351437139726613168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1986051162283501981, 0.2667141586836123679, 0.07351437139726613168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.1986051162283501981, 0.2667141586836123679, 0.07351437139726613168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.1986051162283501981, 0.2667141586836123679, 0.07351437139726613168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.1986051162283501981, 0.2667141586836123679, 0.07351437139726613168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.1986051162283501981, 0.2667141586836123679, 0.07351437139726613168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0, -0.1986051162283501981, 0.2667141586836123679, 0.07351437139726613168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1986051162283501981, 0.2667141586836123679, 0.07351437139726613168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1986051162283501981, 0.2667141586836123679, 0.07351437139726613168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0, -0.1986051162283501981, 0.2667141586836123679, 0.07351437139726613168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1986051162283501981, 0.2667141586836123679, 0.07351437139726613168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1986051162283501981, 0.2667141586836123679, 0.07351437139726613168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1986051162283501981, 0.2667141586836123679, 0.07351437139726613168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1986051162283501981, 0.2667141586836123679, 0.07351437139726613168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1986051162283501981, 0.2667141586836123679, 0.07351437139726613168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1986051162283501981, 0.2667141586836123679, 0.07351437139726613168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1986051162283501981, 0.2667141586836123679, 0.07351437139726613168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1986051162283501981, 0.2667141586836123679, 0.07351437139726613168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1986051162283501981, 0.2667141586836123679, 0.07351437139726613168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1986051162283501981, 0.2667141586836123679, 0.07351437139726613168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1986051162283501981, 0.2667141586836123679, 0.07351437139726613168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1986051162283501981, 0.2667141586836123679, 0.07351437139726613168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1986051162283501981, 0.2667141586836123679, 0.07351437139726613168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1986051162283501981, 0.2667141586836123679, 0.07351437139726613168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1986051162283501981, 0.2667141586836123679, 0.07351437139726613168

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1821896391002155724, 0.2429951314364870996, 0.03996444445817814994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1821896391002155724, 0.2429951314364870996, 0.03996444445817814994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.1821896391002155724, 0.2429951314364870996, 0.03996444445817814994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.02077903802374356235, -0.1821896391002155724, 0.2429951314364870996, 0.03996444445817814994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1821896391002155724, 0.2429951314364870996, 0.03996444445817814994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1821896391002155724, 0.2429951314364870996, 0.03996444445817814994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.02077903802374356235, -0.1821896391002155724, 0.2429951314364870996, 0.03996444445817814994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.03116855703561534005, -0.1821896391002155724, 0.2429951314364870996, 0.03996444445817814994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.02077903802374356235, -0.1821896391002155724, 0.2429951314364870996, 0.03996444445817814994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.02077903802374356235, -0.1821896391002155724, 0.2429951314364870996, 0.03996444445817814994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.02077903802374356235, -0.1821896391002155724, 0.2429951314364870996, 0.03996444445817814994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, 0.01038951901187178117, -0.1821896391002155724, 0.2429951314364870996, 0.03996444445817814994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1821896391002155724, 0.2429951314364870996, 0.03996444445817814994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1821896391002155724, 0.2429951314364870996, 0.03996444445817814994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1821896391002155724, 0.2429951314364870996, 0.03996444445817814994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, 0.01038951901187178117, -0.1821896391002155724, 0.2429951314364870996, 0.03996444445817814994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1821896391002155724, 0.2429951314364870996, 0.03996444445817814994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1821896391002155724, 0.2429951314364870996, 0.03996444445817814994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1821896391002155724, 0.2429951314364870996, 0.03996444445817814994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1821896391002155724, 0.2429951314364870996, 0.03996444445817814994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1821896391002155724, 0.2429951314364870996, 0.03996444445817814994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1821896391002155724, 0.2429951314364870996, 0.03996444445817814994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1821896391002155724, 0.2429951314364870996, 0.03996444445817814994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1821896391002155724, 0.2429951314364870996, 0.03996444445817814994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1821896391002155724, 0.2429951314364870996, 0.03996444445817814994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1821896391002155724, 0.2429951314364870996, 0.03996444445817814994
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1821896391002155724, 0.2429951314364870996, 0.03996444445817814994

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.09350567110684601668, -0.1977177708844806148, 0.274756901488586891, 0.07161108181719555432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.1977177708844806148, 0.274756901488586891, 0.07161108181719555432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.02077903802374356235, -0.1977177708844806148, 0.274756901488586891, 0.07161108181719555432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.02077903802374356235, -0.1977177708844806148, 0.274756901488586891, 0.07161108181719555432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.01038951901187178117, -0.1977177708844806148, 0.274756901488586891, 0.07161108181719555432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.02077903802374356235, -0.1977177708844806148, 0.274756901488586891, 0.07161108181719555432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01041138017759902189, -0.02077903802374356235, -0.1977177708844806148, 0.274756901488586891, 0.07161108181719555432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006940920118399348214, -0.01038951901187178117, -0.1977177708844806148, 0.274756901488586891, 0.07161108181719555432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.02077903802374356235, -0.1977177708844806148, 0.274756901488586891, 0.07161108181719555432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1977177708844806148, 0.274756901488586891, 0.07161108181719555432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1977177708844806148, 0.274756901488586891, 0.07161108181719555432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1977177708844806148, 0.274756901488586891, 0.07161108181719555432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1977177708844806148, 0.274756901488586891, 0.07161108181719555432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1977177708844806148, 0.274756901488586891, 0.07161108181719555432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.1977177708844806148, 0.274756901488586891, 0.07161108181719555432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.1977177708844806148, 0.274756901488586891, 0.07161108181719555432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.02077903802374356235, -0.1977177708844806148, 0.274756901488586891, 0.07161108181719555432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, -0.1977177708844806148, 0.274756901488586891, 0.07161108181719555432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, -0.01038951901187178117, -0.1977177708844806148, 0.274756901488586891, 0.07161108181719555432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, -0.01038951901187178117, -0.1977177708844806148, 0.274756901488586891, 0.07161108181719555432

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.1038951901187177979, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03116855703561534005, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.03116855703561534005, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.02077903802374356235, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.02077903802374356235, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03116855703561534005, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, -0.01038951901187178117, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02077903802374356235, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1958065405950719651, 0.2538713987407845707, 0.07351437139715244484

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.05194759505935889893, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.05194759505935889893, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.0623371140712306801, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.08311615209497424939, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01041138017759902189, 0.1038951901187177979, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.09350567110684601668, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.0623371140712306801, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.05194759505935889893, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.0623371140712306801, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.0623371140712306801, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006940920118399348214, 0.0623371140712306801, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.05194759505935889893, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.04155807604748712469, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.03116855703561534005, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003470460059199674107, 0, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.02077903802374356235, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02077903802374356235, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003470460059199674107, 0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01038951901187178117, -0.1702754964690029738, 0.3140341437456015683, 0.06112458579156054839

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
' MSGBOX
' Save changes to Main NPK Assembly?

swApp.ExitApp
End Sub
